
:orphan:

.. _sphx_glr_tutorial_sg_execution_times:

Computation times
=================
**13:02.912** total execution time for **tutorial** files:

- **10:18.545**: :ref:`sphx_glr_tutorial_autotvm_relay_x86.py` (``autotvm_relay_x86.py``)
- **00:58.979**: :ref:`sphx_glr_tutorial_tensor_expr_get_started.py` (``tensor_expr_get_started.py``)
- **00:52.539**: :ref:`sphx_glr_tutorial_auto_scheduler_matmul_x86.py` (``auto_scheduler_matmul_x86.py``)
- **00:27.919**: :ref:`sphx_glr_tutorial_relay_quick_start.py` (``relay_quick_start.py``)
- **00:23.317**: :ref:`sphx_glr_tutorial_autotvm_matmul_x86.py` (``autotvm_matmul_x86.py``)
- **00:00.719**: :ref:`sphx_glr_tutorial_intro_topi.py` (``intro_topi.py``)
- **00:00.557**: :ref:`sphx_glr_tutorial_tensor_ir_blitz_course.py` (``tensor_ir_blitz_course.py``)
- **00:00.202**: :ref:`sphx_glr_tutorial_cross_compilation_and_rpc.py` (``cross_compilation_and_rpc.py``)
- **00:00.042**: :ref:`sphx_glr_tutorial_tvmc_python.py` (``tvmc_python.py``)
- **00:00.032**: :ref:`sphx_glr_tutorial_install.py` (``install.py``)
- **00:00.032**: :ref:`sphx_glr_tutorial_introduction.py` (``introduction.py``)
- **00:00.030**: :ref:`sphx_glr_tutorial_tvmc_command_line_driver.py` (``tvmc_command_line_driver.py``)
