
:orphan:

.. _sphx_glr_tutorial_sg_execution_times:

Computation times
=================
**13:26.463** total execution time for **tutorial** files:

- **10:18.857**: :ref:`sphx_glr_tutorial_autotvm_relay_x86.py` (``autotvm_relay_x86.py``)
- **01:14.941**: :ref:`sphx_glr_tutorial_auto_scheduler_matmul_x86.py` (``auto_scheduler_matmul_x86.py``)
- **01:01.139**: :ref:`sphx_glr_tutorial_tensor_expr_get_started.py` (``tensor_expr_get_started.py``)
- **00:26.302**: :ref:`sphx_glr_tutorial_relay_quick_start.py` (``relay_quick_start.py``)
- **00:23.625**: :ref:`sphx_glr_tutorial_autotvm_matmul_x86.py` (``autotvm_matmul_x86.py``)
- **00:00.686**: :ref:`sphx_glr_tutorial_intro_topi.py` (``intro_topi.py``)
- **00:00.566**: :ref:`sphx_glr_tutorial_tensor_ir_blitz_course.py` (``tensor_ir_blitz_course.py``)
- **00:00.224**: :ref:`sphx_glr_tutorial_cross_compilation_and_rpc.py` (``cross_compilation_and_rpc.py``)
- **00:00.037**: :ref:`sphx_glr_tutorial_tvmc_python.py` (``tvmc_python.py``)
- **00:00.030**: :ref:`sphx_glr_tutorial_introduction.py` (``introduction.py``)
- **00:00.028**: :ref:`sphx_glr_tutorial_install.py` (``install.py``)
- **00:00.028**: :ref:`sphx_glr_tutorial_tvmc_command_line_driver.py` (``tvmc_command_line_driver.py``)
