
:orphan:

.. _sphx_glr_tutorial_sg_execution_times:


Computation times
=================
**17:24.903** total execution time for 11 files **from tutorial**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_tutorial_autotvm_relay_x86.py` (``autotvm_relay_x86.py``)
     - 13:40.164
     - 0.0
   * - :ref:`sphx_glr_tutorial_auto_scheduler_matmul_x86.py` (``auto_scheduler_matmul_x86.py``)
     - 01:32.919
     - 0.0
   * - :ref:`sphx_glr_tutorial_tensor_expr_get_started.py` (``tensor_expr_get_started.py``)
     - 00:58.300
     - 0.0
   * - :ref:`sphx_glr_tutorial_relay_quick_start.py` (``relay_quick_start.py``)
     - 00:45.281
     - 0.0
   * - :ref:`sphx_glr_tutorial_autotvm_matmul_x86.py` (``autotvm_matmul_x86.py``)
     - 00:26.023
     - 0.0
   * - :ref:`sphx_glr_tutorial_tensor_ir_blitz_course.py` (``tensor_ir_blitz_course.py``)
     - 00:01.340
     - 0.0
   * - :ref:`sphx_glr_tutorial_intro_topi.py` (``intro_topi.py``)
     - 00:00.875
     - 0.0
   * - :ref:`sphx_glr_tutorial_uma.py` (``uma.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_tutorial_tvmc_command_line_driver.py` (``tvmc_command_line_driver.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_tutorial_introduction.py` (``introduction.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_tutorial_tvmc_python.py` (``tvmc_python.py``)
     - 00:00.000
     - 0.0
