
:orphan:

.. _sphx_glr_tutorial_sg_execution_times:

Computation times
=================
**09:46.936** total execution time for **tutorial** files:

- **06:58.308**: :ref:`sphx_glr_tutorial_autotvm_relay_x86.py` (``autotvm_relay_x86.py``)
- **00:59.827**: :ref:`sphx_glr_tutorial_tensor_expr_get_started.py` (``tensor_expr_get_started.py``)
- **00:49.508**: :ref:`sphx_glr_tutorial_auto_scheduler_matmul_x86.py` (``auto_scheduler_matmul_x86.py``)
- **00:31.314**: :ref:`sphx_glr_tutorial_autotvm_matmul_x86.py` (``autotvm_matmul_x86.py``)
- **00:25.739**: :ref:`sphx_glr_tutorial_relay_quick_start.py` (``relay_quick_start.py``)
- **00:01.227**: :ref:`sphx_glr_tutorial_tensor_ir_blitz_course.py` (``tensor_ir_blitz_course.py``)
- **00:00.693**: :ref:`sphx_glr_tutorial_intro_topi.py` (``intro_topi.py``)
- **00:00.187**: :ref:`sphx_glr_tutorial_cross_compilation_and_rpc.py` (``cross_compilation_and_rpc.py``)
- **00:00.036**: :ref:`sphx_glr_tutorial_introduction.py` (``introduction.py``)
- **00:00.033**: :ref:`sphx_glr_tutorial_tvmc_command_line_driver.py` (``tvmc_command_line_driver.py``)
- **00:00.032**: :ref:`sphx_glr_tutorial_install.py` (``install.py``)
- **00:00.032**: :ref:`sphx_glr_tutorial_tvmc_python.py` (``tvmc_python.py``)
