
:orphan:

.. _sphx_glr_tutorial_sg_execution_times:

Computation times
=================
**18:52.841** total execution time for **tutorial** files:

- **16:16.926**: :ref:`sphx_glr_tutorial_autotvm_relay_x86.py` (``autotvm_relay_x86.py``)
- **01:00.653**: :ref:`sphx_glr_tutorial_tensor_expr_get_started.py` (``tensor_expr_get_started.py``)
- **00:41.316**: :ref:`sphx_glr_tutorial_auto_scheduler_matmul_x86.py` (``auto_scheduler_matmul_x86.py``)
- **00:26.167**: :ref:`sphx_glr_tutorial_relay_quick_start.py` (``relay_quick_start.py``)
- **00:25.498**: :ref:`sphx_glr_tutorial_autotvm_matmul_x86.py` (``autotvm_matmul_x86.py``)
- **00:01.194**: :ref:`sphx_glr_tutorial_tensor_ir_blitz_course.py` (``tensor_ir_blitz_course.py``)
- **00:00.718**: :ref:`sphx_glr_tutorial_intro_topi.py` (``intro_topi.py``)
- **00:00.202**: :ref:`sphx_glr_tutorial_cross_compilation_and_rpc.py` (``cross_compilation_and_rpc.py``)
- **00:00.044**: :ref:`sphx_glr_tutorial_install.py` (``install.py``)
- **00:00.041**: :ref:`sphx_glr_tutorial_tvmc_command_line_driver.py` (``tvmc_command_line_driver.py``)
- **00:00.041**: :ref:`sphx_glr_tutorial_introduction.py` (``introduction.py``)
- **00:00.041**: :ref:`sphx_glr_tutorial_tvmc_python.py` (``tvmc_python.py``)
