
:orphan:

.. _sphx_glr_tutorial_sg_execution_times:

Computation times
=================
**37:18.408** total execution time for **tutorial** files:

- **34:35.781**: :ref:`sphx_glr_tutorial_autotvm_relay_x86.py` (``autotvm_relay_x86.py``)
- **01:04.130**: :ref:`sphx_glr_tutorial_tensor_expr_get_started.py` (``tensor_expr_get_started.py``)
- **00:46.525**: :ref:`sphx_glr_tutorial_auto_scheduler_matmul_x86.py` (``auto_scheduler_matmul_x86.py``)
- **00:26.723**: :ref:`sphx_glr_tutorial_relay_quick_start.py` (``relay_quick_start.py``)
- **00:23.500**: :ref:`sphx_glr_tutorial_autotvm_matmul_x86.py` (``autotvm_matmul_x86.py``)
- **00:00.715**: :ref:`sphx_glr_tutorial_intro_topi.py` (``intro_topi.py``)
- **00:00.579**: :ref:`sphx_glr_tutorial_tensor_ir_blitz_course.py` (``tensor_ir_blitz_course.py``)
- **00:00.220**: :ref:`sphx_glr_tutorial_cross_compilation_and_rpc.py` (``cross_compilation_and_rpc.py``)
- **00:00.061**: :ref:`sphx_glr_tutorial_install.py` (``install.py``)
- **00:00.059**: :ref:`sphx_glr_tutorial_tvmc_command_line_driver.py` (``tvmc_command_line_driver.py``)
- **00:00.058**: :ref:`sphx_glr_tutorial_tvmc_python.py` (``tvmc_python.py``)
- **00:00.057**: :ref:`sphx_glr_tutorial_introduction.py` (``introduction.py``)
