
:orphan:

.. _sphx_glr_tutorial_sg_execution_times:

Computation times
=================
**19:05.054** total execution time for **tutorial** files:

- **16:19.783**: :ref:`sphx_glr_tutorial_autotvm_relay_x86.py` (``autotvm_relay_x86.py``)
- **00:59.425**: :ref:`sphx_glr_tutorial_tensor_expr_get_started.py` (``tensor_expr_get_started.py``)
- **00:54.307**: :ref:`sphx_glr_tutorial_auto_scheduler_matmul_x86.py` (``auto_scheduler_matmul_x86.py``)
- **00:25.715**: :ref:`sphx_glr_tutorial_relay_quick_start.py` (``relay_quick_start.py``)
- **00:23.510**: :ref:`sphx_glr_tutorial_autotvm_matmul_x86.py` (``autotvm_matmul_x86.py``)
- **00:01.245**: :ref:`sphx_glr_tutorial_tensor_ir_blitz_course.py` (``tensor_ir_blitz_course.py``)
- **00:00.707**: :ref:`sphx_glr_tutorial_intro_topi.py` (``intro_topi.py``)
- **00:00.199**: :ref:`sphx_glr_tutorial_cross_compilation_and_rpc.py` (``cross_compilation_and_rpc.py``)
- **00:00.051**: :ref:`sphx_glr_tutorial_install.py` (``install.py``)
- **00:00.040**: :ref:`sphx_glr_tutorial_introduction.py` (``introduction.py``)
- **00:00.039**: :ref:`sphx_glr_tutorial_tvmc_command_line_driver.py` (``tvmc_command_line_driver.py``)
- **00:00.033**: :ref:`sphx_glr_tutorial_tvmc_python.py` (``tvmc_python.py``)
