
:orphan:

.. _sphx_glr_tutorial_sg_execution_times:

Computation times
=================
**09:42.321** total execution time for **tutorial** files:

- **06:59.729**: :ref:`sphx_glr_tutorial_autotvm_relay_x86.py` (``autotvm_relay_x86.py``)
- **01:00.942**: :ref:`sphx_glr_tutorial_tensor_expr_get_started.py` (``tensor_expr_get_started.py``)
- **00:53.033**: :ref:`sphx_glr_tutorial_auto_scheduler_matmul_x86.py` (``auto_scheduler_matmul_x86.py``)
- **00:25.745**: :ref:`sphx_glr_tutorial_relay_quick_start.py` (``relay_quick_start.py``)
- **00:20.643**: :ref:`sphx_glr_tutorial_autotvm_matmul_x86.py` (``autotvm_matmul_x86.py``)
- **00:01.153**: :ref:`sphx_glr_tutorial_tensor_ir_blitz_course.py` (``tensor_ir_blitz_course.py``)
- **00:00.703**: :ref:`sphx_glr_tutorial_intro_topi.py` (``intro_topi.py``)
- **00:00.194**: :ref:`sphx_glr_tutorial_cross_compilation_and_rpc.py` (``cross_compilation_and_rpc.py``)
- **00:00.055**: :ref:`sphx_glr_tutorial_tvmc_command_line_driver.py` (``tvmc_command_line_driver.py``)
- **00:00.042**: :ref:`sphx_glr_tutorial_tvmc_python.py` (``tvmc_python.py``)
- **00:00.042**: :ref:`sphx_glr_tutorial_introduction.py` (``introduction.py``)
- **00:00.040**: :ref:`sphx_glr_tutorial_install.py` (``install.py``)
