
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "how_to/deploy_models/deploy_ssd_gluoncv.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_how_to_deploy_models_deploy_ssd_gluoncv.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_deploy_models_deploy_ssd_gluoncv.py:


Deploy Single Shot Multibox Detector(SSD) model
===============================================
**Author**: `Yao Wang <https://github.com/kevinthesun>`_
`Leyuan Wang <https://github.com/Laurawly>`_

This article is an introductory tutorial to deploy SSD models with TVM.
We will use GluonCV pre-trained SSD model and convert it to Relay IR

.. GENERATED FROM PYTHON SOURCE LINES 26-37

.. code-block:: default


    import tvm
    from tvm import te

    from matplotlib import pyplot as plt
    from tvm import relay
    from tvm.contrib import graph_executor
    from tvm.contrib.download import download_testdata
    from gluoncv import model_zoo, data, utils






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /venv/apache-tvm-py3.7/lib/python3.7/site-packages/gluoncv/check.py:8: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
      if LooseVersion(mx.__version__) < LooseVersion(mx_version) or \
    /venv/apache-tvm-py3.7/lib/python3.7/site-packages/gluoncv/check.py:9: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
      LooseVersion(mx.__version__) >= LooseVersion(max_mx_version):
    /venv/apache-tvm-py3.7/lib/python3.7/site-packages/gluoncv/check.py:30: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
      if LooseVersion(torch.__version__) < LooseVersion(torch_version) or \
    /venv/apache-tvm-py3.7/lib/python3.7/site-packages/gluoncv/check.py:31: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
      LooseVersion(torch.__version__) >= LooseVersion(max_torch_version):
    /venv/apache-tvm-py3.7/lib/python3.7/site-packages/gluoncv/__init__.py:40: UserWarning: Both `mxnet==1.6.0` and `torch==1.12.0+cpu` are installed. You might encounter increased GPU memory footprint if both framework are used at the same time.
      warnings.warn(f'Both `mxnet=={mx.__version__}` and `torch=={torch.__version__}` are installed. '




.. GENERATED FROM PYTHON SOURCE LINES 43-65

Preliminary and Set parameters
------------------------------
.. note::

  We support compiling SSD on both CPUs and GPUs now.

  To get best inference performance on CPU, change
  target argument according to your device and
  follow the :ref:`tune_relay_x86` to tune x86 CPU and
  :ref:`tune_relay_arm` for arm CPU.

  To get best inference performance on Intel graphics,
  change target argument to :code:`opencl -device=intel_graphics`.
  But when using Intel graphics on Mac, target needs to
  be set to `opencl` only for the reason that Intel subgroup
  extension is not supported on Mac.

  To get best inference performance on CUDA-based GPUs,
  change the target argument to :code:`cuda`; and for
  OPENCL-based GPUs, change target argument to
  :code:`opencl` followed by device argument according
  to your device.

.. GENERATED FROM PYTHON SOURCE LINES 65-78

.. code-block:: default


    supported_model = [
        "ssd_512_resnet50_v1_voc",
        "ssd_512_resnet50_v1_coco",
        "ssd_512_resnet101_v2_voc",
        "ssd_512_mobilenet1.0_voc",
        "ssd_512_mobilenet1.0_coco",
        "ssd_300_vgg16_atrous_voc" "ssd_512_vgg16_atrous_coco",
    ]

    model_name = supported_model[0]
    dshape = (1, 3, 512, 512)








.. GENERATED FROM PYTHON SOURCE LINES 79-80

Download and pre-process demo image

.. GENERATED FROM PYTHON SOURCE LINES 80-88

.. code-block:: default


    im_fname = download_testdata(
        "https://github.com/dmlc/web-data/blob/main/" + "gluoncv/detection/street_small.jpg?raw=true",
        "street_small.jpg",
        module="data",
    )
    x, img = data.transforms.presets.ssd.load_test(im_fname, short=512)








.. GENERATED FROM PYTHON SOURCE LINES 89-90

Convert and compile model for CPU.

.. GENERATED FROM PYTHON SOURCE LINES 90-101

.. code-block:: default


    block = model_zoo.get_model(model_name, pretrained=True)


    def build(target):
        mod, params = relay.frontend.from_mxnet(block, {"data": dshape})
        with tvm.transform.PassContext(opt_level=3):
            lib = relay.build(mod, target, params=params)
        return lib






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /venv/apache-tvm-py3.7/lib/python3.7/site-packages/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
            data: None
      input_sym_arg_type = in_param.infer_type()[0]
    Downloading /workspace/.mxnet/models/ssd_512_resnet50_v1_voc-9c8b225a.zip from https://apache-mxnet.s3-accelerate.dualstack.amazonaws.com/gluon/models/ssd_512_resnet50_v1_voc-9c8b225a.zip...
      0%|          | 0/132723 [00:00<?, ?KB/s]      2%|2         | 2686/132723 [00:00<00:04, 26802.26KB/s]      4%|4         | 5367/132723 [00:00<00:04, 25845.60KB/s]      6%|6         | 8417/132723 [00:00<00:04, 27926.69KB/s]      8%|8         | 11216/132723 [00:00<00:04, 25662.86KB/s]     10%|#         | 13809/132723 [00:00<00:04, 24887.31KB/s]     12%|#2        | 16456/132723 [00:00<00:04, 25378.02KB/s]     14%|#4        | 19009/132723 [00:00<00:04, 25199.71KB/s]     16%|#6        | 21539/132723 [00:00<00:04, 24169.07KB/s]     18%|#8        | 23968/132723 [00:00<00:04, 23930.55KB/s]     20%|#9        | 26369/132723 [00:01<00:04, 23406.14KB/s]     22%|##1       | 28716/132723 [00:01<00:04, 22679.44KB/s]     24%|##3       | 31263/132723 [00:01<00:04, 23259.43KB/s]     25%|##5       | 33813/132723 [00:01<00:04, 23894.87KB/s]     27%|##7       | 36278/132723 [00:01<00:04, 24074.70KB/s]     29%|##9       | 38691/132723 [00:01<00:04, 20987.07KB/s]     31%|###       | 40861/132723 [00:01<00:04, 20937.40KB/s]     33%|###3      | 44004/132723 [00:01<00:03, 23817.13KB/s]     35%|###5      | 46682/132723 [00:01<00:03, 24618.51KB/s]     37%|###7      | 49193/132723 [00:02<00:03, 22798.26KB/s]     39%|###8      | 51530/132723 [00:02<00:04, 19896.26KB/s]     40%|####      | 53635/132723 [00:02<00:03, 20021.06KB/s]     42%|####1     | 55706/132723 [00:02<00:03, 19905.73KB/s]     44%|####3     | 58072/132723 [00:02<00:03, 20762.27KB/s]     45%|####5     | 60189/132723 [00:02<00:03, 19165.76KB/s]     47%|####6     | 62151/132723 [00:02<00:03, 18483.07KB/s]     48%|####8     | 64031/132723 [00:02<00:03, 18323.43KB/s]     50%|#####     | 66585/132723 [00:02<00:03, 20299.56KB/s]     52%|#####1    | 68748/132723 [00:03<00:03, 20667.50KB/s]     53%|#####3    | 70841/132723 [00:03<00:03, 19776.91KB/s]     55%|#####4    | 72843/132723 [00:03<00:03, 19353.13KB/s]     56%|#####6    | 74885/132723 [00:03<00:02, 19646.86KB/s]     58%|#####8    | 77078/132723 [00:03<00:02, 20254.89KB/s]     60%|######    | 79708/132723 [00:03<00:02, 22006.08KB/s]     62%|######1   | 81923/132723 [00:03<00:02, 20779.21KB/s]     63%|######3   | 84134/132723 [00:03<00:02, 21154.95KB/s]     65%|######4   | 86268/132723 [00:03<00:02, 19510.41KB/s]     66%|######6   | 88253/132723 [00:04<00:02, 18868.60KB/s]     69%|######8   | 91188/132723 [00:04<00:01, 21731.91KB/s]     71%|#######1  | 94520/132723 [00:04<00:01, 24942.14KB/s]     73%|#######3  | 97065/132723 [00:04<00:01, 24900.62KB/s]     75%|#######5  | 99591/132723 [00:04<00:01, 24862.53KB/s]     77%|#######6  | 102102/132723 [00:04<00:01, 24765.68KB/s]     79%|#######8  | 104596/132723 [00:04<00:01, 24459.46KB/s]     81%|########  | 107055/132723 [00:04<00:01, 23441.29KB/s]     83%|########2 | 110109/132723 [00:04<00:00, 25461.72KB/s]     86%|########5 | 113608/132723 [00:05<00:00, 28216.92KB/s]     88%|########8 | 116841/132723 [00:05<00:00, 29299.84KB/s]     90%|######### | 119791/132723 [00:05<00:00, 26763.12KB/s]     92%|#########2| 122521/132723 [00:05<00:00, 25201.42KB/s]     94%|#########4| 125090/132723 [00:05<00:00, 25067.37KB/s]     96%|#########6| 127630/132723 [00:05<00:00, 22292.96KB/s]     98%|#########7| 129928/132723 [00:05<00:00, 20827.98KB/s]    100%|#########9| 132065/132723 [00:05<00:00, 19184.12KB/s]    100%|##########| 132723/132723 [00:05<00:00, 22401.11KB/s]




.. GENERATED FROM PYTHON SOURCE LINES 102-107

Create TVM runtime and do inference
.. note::

  Use target = "cuda -libs" to enable thrust based sort, if you
  enabled thrust during cmake by -DUSE_THRUST=ON.

.. GENERATED FROM PYTHON SOURCE LINES 107-127

.. code-block:: default



    def run(lib, dev):
        # Build TVM runtime
        m = graph_executor.GraphModule(lib["default"](dev))
        tvm_input = tvm.nd.array(x.asnumpy(), device=dev)
        m.set_input("data", tvm_input)
        # execute
        m.run()
        # get outputs
        class_IDs, scores, bounding_boxs = m.get_output(0), m.get_output(1), m.get_output(2)
        return class_IDs, scores, bounding_boxs


    for target in ["llvm", "cuda"]:
        dev = tvm.device(target, 0)
        if dev.exist:
            lib = build(target)
            class_IDs, scores, bounding_boxs = run(lib, dev)








.. GENERATED FROM PYTHON SOURCE LINES 128-129

Display result

.. GENERATED FROM PYTHON SOURCE LINES 129-138

.. code-block:: default


    ax = utils.viz.plot_bbox(
        img,
        bounding_boxs.numpy()[0],
        scores.numpy()[0],
        class_IDs.numpy()[0],
        class_names=block.classes,
    )
    plt.show()



.. image-sg:: /how_to/deploy_models/images/sphx_glr_deploy_ssd_gluoncv_001.png
   :alt: deploy ssd gluoncv
   :srcset: /how_to/deploy_models/images/sphx_glr_deploy_ssd_gluoncv_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  58.477 seconds)


.. _sphx_glr_download_how_to_deploy_models_deploy_ssd_gluoncv.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: deploy_ssd_gluoncv.py <deploy_ssd_gluoncv.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: deploy_ssd_gluoncv.ipynb <deploy_ssd_gluoncv.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
