
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "how_to/deploy_models/deploy_ssd_gluoncv.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_how_to_deploy_models_deploy_ssd_gluoncv.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_deploy_models_deploy_ssd_gluoncv.py:


Deploy Single Shot Multibox Detector(SSD) model
===============================================
**Author**: `Yao Wang <https://github.com/kevinthesun>`_
`Leyuan Wang <https://github.com/Laurawly>`_

This article is an introductory tutorial to deploy SSD models with TVM.
We will use GluonCV pre-trained SSD model and convert it to Relay IR

.. GENERATED FROM PYTHON SOURCE LINES 26-36

.. code-block:: default

    import tvm
    from tvm import te

    from matplotlib import pyplot as plt
    from tvm import relay
    from tvm.contrib import graph_executor
    from tvm.contrib.download import download_testdata
    from gluoncv import model_zoo, data, utils






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/gluoncv/__init__.py:40: UserWarning: Both `mxnet==1.6.0` and `torch==1.11.0+cpu` are installed. You might encounter increased GPU memory footprint if both framework are used at the same time.
      warnings.warn(f'Both `mxnet=={mx.__version__}` and `torch=={torch.__version__}` are installed. '




.. GENERATED FROM PYTHON SOURCE LINES 37-59

Preliminary and Set parameters
------------------------------
.. note::

  We support compiling SSD on both CPUs and GPUs now.

  To get best inference performance on CPU, change
  target argument according to your device and
  follow the :ref:`tune_relay_x86` to tune x86 CPU and
  :ref:`tune_relay_arm` for arm CPU.

  To get best inference performance on Intel graphics,
  change target argument to :code:`opencl -device=intel_graphics`.
  But when using Intel graphics on Mac, target needs to
  be set to `opencl` only for the reason that Intel subgroup
  extension is not supported on Mac.

  To get best inference performance on CUDA-based GPUs,
  change the target argument to :code:`cuda`; and for
  OPENCL-based GPUs, change target argument to
  :code:`opencl` followed by device argument according
  to your device.

.. GENERATED FROM PYTHON SOURCE LINES 59-72

.. code-block:: default


    supported_model = [
        "ssd_512_resnet50_v1_voc",
        "ssd_512_resnet50_v1_coco",
        "ssd_512_resnet101_v2_voc",
        "ssd_512_mobilenet1.0_voc",
        "ssd_512_mobilenet1.0_coco",
        "ssd_300_vgg16_atrous_voc" "ssd_512_vgg16_atrous_coco",
    ]

    model_name = supported_model[0]
    dshape = (1, 3, 512, 512)








.. GENERATED FROM PYTHON SOURCE LINES 73-74

Download and pre-process demo image

.. GENERATED FROM PYTHON SOURCE LINES 74-82

.. code-block:: default


    im_fname = download_testdata(
        "https://github.com/dmlc/web-data/blob/main/" + "gluoncv/detection/street_small.jpg?raw=true",
        "street_small.jpg",
        module="data",
    )
    x, img = data.transforms.presets.ssd.load_test(im_fname, short=512)








.. GENERATED FROM PYTHON SOURCE LINES 83-84

Convert and compile model for CPU.

.. GENERATED FROM PYTHON SOURCE LINES 84-95

.. code-block:: default


    block = model_zoo.get_model(model_name, pretrained=True)


    def build(target):
        mod, params = relay.frontend.from_mxnet(block, {"data": dshape})
        with tvm.transform.PassContext(opt_level=3):
            lib = relay.build(mod, target, params=params)
        return lib






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
            data: None
      input_sym_arg_type = in_param.infer_type()[0]
    Downloading /workspace/.mxnet/models/ssd_512_resnet50_v1_voc-9c8b225a.zip from https://apache-mxnet.s3-accelerate.dualstack.amazonaws.com/gluon/models/ssd_512_resnet50_v1_voc-9c8b225a.zip...
      0%|          | 0/132723 [00:00<?, ?KB/s]      1%|          | 1059/132723 [00:00<00:12, 10588.55KB/s]      2%|1         | 2337/132723 [00:00<00:11, 11829.46KB/s]      3%|2         | 3703/132723 [00:00<00:10, 12662.81KB/s]      4%|3         | 5169/132723 [00:00<00:09, 13408.60KB/s]      5%|5         | 6817/132723 [00:00<00:08, 14494.29KB/s]      6%|6         | 8465/132723 [00:00<00:08, 15135.90KB/s]      8%|7         | 10273/132723 [00:00<00:07, 16079.83KB/s]      9%|9         | 12257/132723 [00:00<00:06, 17223.37KB/s]     11%|#         | 14321/132723 [00:00<00:06, 18175.30KB/s]     12%|#2        | 16433/132723 [00:01<00:06, 19071.26KB/s]     14%|#4        | 18689/132723 [00:01<00:05, 20045.57KB/s]     16%|#5        | 21137/132723 [00:01<00:05, 21359.80KB/s]     18%|#7        | 23665/132723 [00:01<00:04, 22439.25KB/s]     20%|#9        | 26209/132723 [00:01<00:04, 23267.66KB/s]     22%|##1       | 28835/132723 [00:01<00:04, 24162.61KB/s]     24%|##3       | 31711/132723 [00:01<00:03, 25538.73KB/s]     26%|##6       | 34609/132723 [00:01<00:03, 26541.34KB/s]     28%|##8       | 37590/132723 [00:01<00:03, 27519.75KB/s]     31%|###       | 40785/132723 [00:01<00:03, 28837.07KB/s]     33%|###3      | 44061/132723 [00:02<00:02, 30012.02KB/s]     36%|###5      | 47329/132723 [00:02<00:02, 30808.16KB/s]     38%|###8      | 50641/132723 [00:02<00:02, 31463.32KB/s]     41%|####      | 54097/132723 [00:02<00:02, 32248.06KB/s]     44%|####3     | 57765/132723 [00:02<00:02, 33571.14KB/s]     46%|####6     | 61329/132723 [00:02<00:02, 34043.89KB/s]     49%|####8     | 64862/132723 [00:02<00:01, 34427.03KB/s]     51%|#####1    | 68305/132723 [00:02<00:01, 33078.10KB/s]     54%|#####3    | 71624/132723 [00:02<00:01, 31787.85KB/s]     56%|#####6    | 74819/132723 [00:02<00:01, 31152.79KB/s]     59%|#####8    | 78113/132723 [00:03<00:01, 31564.18KB/s]     61%|######1   | 81441/132723 [00:03<00:01, 32041.63KB/s]     64%|######3   | 84753/132723 [00:03<00:01, 32340.01KB/s]     66%|######6   | 88145/132723 [00:03<00:01, 32769.63KB/s]     69%|######9   | 91649/132723 [00:03<00:01, 33371.27KB/s]     72%|#######1  | 95401/132723 [00:03<00:01, 34600.69KB/s]     75%|#######4  | 99185/132723 [00:03<00:00, 35563.55KB/s]     78%|#######7  | 103313/132723 [00:03<00:00, 37236.21KB/s]     81%|########  | 107505/132723 [00:03<00:00, 38620.78KB/s]     84%|########4 | 111537/132723 [00:03<00:00, 39098.71KB/s]     87%|########7 | 115694/132723 [00:04<00:00, 39836.58KB/s]     90%|######### | 119921/132723 [00:04<00:00, 40473.91KB/s]     94%|#########3| 124151/132723 [00:04<00:00, 41018.61KB/s]     97%|#########6| 128711/132723 [00:04<00:00, 42388.55KB/s]    100%|##########| 132723/132723 [00:04<00:00, 29912.42KB/s]




.. GENERATED FROM PYTHON SOURCE LINES 96-101

Create TVM runtime and do inference
.. note::

  Use target = "cuda -libs" to enable thrust based sort, if you
  enabled thrust during cmake by -DUSE_THRUST=ON.

.. GENERATED FROM PYTHON SOURCE LINES 101-121

.. code-block:: default



    def run(lib, dev):
        # Build TVM runtime
        m = graph_executor.GraphModule(lib["default"](dev))
        tvm_input = tvm.nd.array(x.asnumpy(), device=dev)
        m.set_input("data", tvm_input)
        # execute
        m.run()
        # get outputs
        class_IDs, scores, bounding_boxs = m.get_output(0), m.get_output(1), m.get_output(2)
        return class_IDs, scores, bounding_boxs


    for target in ["llvm", "cuda"]:
        dev = tvm.device(target, 0)
        if dev.exist:
            lib = build(target)
            class_IDs, scores, bounding_boxs = run(lib, dev)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "




.. GENERATED FROM PYTHON SOURCE LINES 122-123

Display result

.. GENERATED FROM PYTHON SOURCE LINES 123-132

.. code-block:: default


    ax = utils.viz.plot_bbox(
        img,
        bounding_boxs.numpy()[0],
        scores.numpy()[0],
        class_IDs.numpy()[0],
        class_names=block.classes,
    )
    plt.show()



.. image-sg:: /how_to/deploy_models/images/sphx_glr_deploy_ssd_gluoncv_001.png
   :alt: deploy ssd gluoncv
   :srcset: /how_to/deploy_models/images/sphx_glr_deploy_ssd_gluoncv_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  25.403 seconds)


.. _sphx_glr_download_how_to_deploy_models_deploy_ssd_gluoncv.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: deploy_ssd_gluoncv.py <deploy_ssd_gluoncv.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: deploy_ssd_gluoncv.ipynb <deploy_ssd_gluoncv.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
