.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_deploy_models_deploy_ssd_gluoncv.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_deploy_models_deploy_ssd_gluoncv.py:


Deploy Single Shot Multibox Detector(SSD) model
===============================================
**Author**: `Yao Wang <https://github.com/kevinthesun>`_
`Leyuan Wang <https://github.com/Laurawly>`_

This article is an introductory tutorial to deploy SSD models with TVM.
We will use GluonCV pre-trained SSD model and convert it to Relay IR


.. code-block:: default

    import tvm
    from tvm import te

    from matplotlib import pyplot as plt
    from tvm import relay
    from tvm.contrib import graph_executor
    from tvm.contrib.download import download_testdata
    from gluoncv import model_zoo, data, utils






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/gluoncv/__init__.py:40: UserWarning: Both `mxnet==1.6.0` and `torch==1.11.0+cpu` are installed. You might encounter increased GPU memory footprint if both framework are used at the same time.
      warnings.warn(f'Both `mxnet=={mx.__version__}` and `torch=={torch.__version__}` are installed. '



Preliminary and Set parameters
------------------------------
.. note::

  We support compiling SSD on both CPUs and GPUs now.

  To get best inference performance on CPU, change
  target argument according to your device and
  follow the :ref:`tune_relay_x86` to tune x86 CPU and
  :ref:`tune_relay_arm` for arm CPU.

  To get best inference performance on Intel graphics,
  change target argument to :code:`opencl -device=intel_graphics`.
  But when using Intel graphics on Mac, target needs to
  be set to `opencl` only for the reason that Intel subgroup
  extension is not supported on Mac.

  To get best inference performance on CUDA-based GPUs,
  change the target argument to :code:`cuda`; and for
  OPENCL-based GPUs, change target argument to
  :code:`opencl` followed by device argument according
  to your device.


.. code-block:: default


    supported_model = [
        "ssd_512_resnet50_v1_voc",
        "ssd_512_resnet50_v1_coco",
        "ssd_512_resnet101_v2_voc",
        "ssd_512_mobilenet1.0_voc",
        "ssd_512_mobilenet1.0_coco",
        "ssd_300_vgg16_atrous_voc" "ssd_512_vgg16_atrous_coco",
    ]

    model_name = supported_model[0]
    dshape = (1, 3, 512, 512)







Download and pre-process demo image


.. code-block:: default


    im_fname = download_testdata(
        "https://github.com/dmlc/web-data/blob/main/" + "gluoncv/detection/street_small.jpg?raw=true",
        "street_small.jpg",
        module="data",
    )
    x, img = data.transforms.presets.ssd.load_test(im_fname, short=512)







Convert and compile model for CPU.


.. code-block:: default


    block = model_zoo.get_model(model_name, pretrained=True)


    def build(target):
        mod, params = relay.frontend.from_mxnet(block, {"data": dshape})
        with tvm.transform.PassContext(opt_level=3):
            lib = relay.build(mod, target, params=params)
        return lib






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/mxnet/gluon/block.py:1389: UserWarning: Cannot decide type for the following arguments. Consider providing them as input:
            data: None
      input_sym_arg_type = in_param.infer_type()[0]
    Downloading /workspace/.mxnet/models/ssd_512_resnet50_v1_voc-9c8b225a.zip from https://apache-mxnet.s3-accelerate.dualstack.amazonaws.com/gluon/models/ssd_512_resnet50_v1_voc-9c8b225a.zip...
      0%|          | 0/132723 [00:00<?, ?KB/s]      2%|1         | 2461/132723 [00:00<00:05, 24603.63KB/s]      5%|5         | 7117/132723 [00:00<00:03, 37516.52KB/s]     10%|#         | 13865/132723 [00:00<00:02, 51196.51KB/s]     15%|#4        | 19643/132723 [00:00<00:02, 53789.50KB/s]     19%|#8        | 25023/132723 [00:00<00:02, 51631.16KB/s]     23%|##2       | 30201/132723 [00:00<00:02, 47153.09KB/s]     26%|##6       | 34983/132723 [00:00<00:02, 42342.71KB/s]     30%|##9       | 39324/132723 [00:00<00:02, 37410.23KB/s]     33%|###2      | 43203/132723 [00:01<00:03, 29042.56KB/s]     35%|###4      | 46430/132723 [00:01<00:03, 26251.38KB/s]     37%|###7      | 49282/132723 [00:01<00:03, 24752.48KB/s]     39%|###9      | 51899/132723 [00:01<00:03, 23736.75KB/s]     41%|####      | 54356/132723 [00:01<00:03, 23502.68KB/s]     43%|####2     | 56759/132723 [00:01<00:03, 23588.47KB/s]     45%|####4     | 59197/132723 [00:01<00:03, 23779.29KB/s]     46%|####6     | 61649/132723 [00:01<00:02, 23979.11KB/s]     48%|####8     | 64253/132723 [00:02<00:02, 24516.61KB/s]     50%|#####     | 66974/132723 [00:02<00:02, 25281.37KB/s]     53%|#####2    | 69773/132723 [00:02<00:02, 26048.33KB/s]     55%|#####4    | 72557/132723 [00:02<00:02, 26528.83KB/s]     57%|#####6    | 75341/132723 [00:02<00:02, 26903.63KB/s]     59%|#####9    | 78424/132723 [00:02<00:01, 28063.39KB/s]     61%|######1   | 81549/132723 [00:02<00:01, 28955.74KB/s]     64%|######3   | 84685/132723 [00:02<00:01, 29613.27KB/s]     66%|######6   | 87949/132723 [00:02<00:01, 30391.20KB/s]     69%|######8   | 91401/132723 [00:02<00:01, 31619.52KB/s]     71%|#######1  | 94893/132723 [00:03<00:01, 32537.66KB/s]     74%|#######4  | 98413/132723 [00:03<00:01, 33261.17KB/s]     77%|#######6  | 101917/132723 [00:03<00:00, 33768.28KB/s]     79%|#######9  | 105421/132723 [00:03<00:00, 34102.95KB/s]     82%|########2 | 109037/132723 [00:03<00:00, 34703.73KB/s]     85%|########5 | 112877/132723 [00:03<00:00, 35799.68KB/s]     88%|########8 | 116829/132723 [00:03<00:00, 36912.10KB/s]     91%|#########1| 120973/132723 [00:03<00:00, 38241.15KB/s]     94%|#########4| 125103/132723 [00:03<00:00, 39156.60KB/s]     97%|#########7| 129264/132723 [00:03<00:00, 39890.64KB/s]    100%|##########| 132723/132723 [00:04<00:00, 32617.23KB/s]



Create TVM runtime and do inference
.. note::

  Use target = "cuda -libs" to enable thrust based sort, if you
  enabled thrust during cmake by -DUSE_THRUST=ON.


.. code-block:: default



    def run(lib, dev):
        # Build TVM runtime
        m = graph_executor.GraphModule(lib["default"](dev))
        tvm_input = tvm.nd.array(x.asnumpy(), device=dev)
        m.set_input("data", tvm_input)
        # execute
        m.run()
        # get outputs
        class_IDs, scores, bounding_boxs = m.get_output(0), m.get_output(1), m.get_output(2)
        return class_IDs, scores, bounding_boxs


    for target in ["llvm", "cuda"]:
        dev = tvm.device(target, 0)
        if dev.exist:
            lib = build(target)
            class_IDs, scores, bounding_boxs = run(lib, dev)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "



Display result


.. code-block:: default


    ax = utils.viz.plot_bbox(
        img,
        bounding_boxs.numpy()[0],
        scores.numpy()[0],
        class_IDs.numpy()[0],
        class_names=block.classes,
    )
    plt.show()



.. image:: /how_to/deploy_models/images/sphx_glr_deploy_ssd_gluoncv_001.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  17.461 seconds)


.. _sphx_glr_download_how_to_deploy_models_deploy_ssd_gluoncv.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: deploy_ssd_gluoncv.py <deploy_ssd_gluoncv.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: deploy_ssd_gluoncv.ipynb <deploy_ssd_gluoncv.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
