
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "how_to/compile_models/from_oneflow.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.

.. GENERATED FROM PYTHON SOURCE LINES 38-52

.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)




.. GENERATED FROM PYTHON SOURCE LINES 53-55

Load a pretrained OneFlow model and save model
----------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 55-63

.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<07:49, 92.7kB/s]      0%|          | 48.0k/41.5M [00:00<04:56, 147kB/s]       0%|          | 96.0k/41.5M [00:00<03:30, 206kB/s]      0%|          | 144k/41.5M [00:00<03:05, 234kB/s]       1%|          | 264k/41.5M [00:00<01:48, 399kB/s]      1%|          | 400k/41.5M [00:01<01:21, 530kB/s]      1%|1         | 632k/41.5M [00:01<00:54, 793kB/s]      3%|2         | 1.08M/41.5M [00:01<00:30, 1.41MB/s]      3%|2         | 1.22M/41.5M [00:01<00:34, 1.22MB/s]      5%|4         | 1.87M/41.5M [00:01<00:20, 2.03MB/s]      6%|6         | 2.50M/41.5M [00:01<00:16, 2.55MB/s]      8%|8         | 3.45M/41.5M [00:02<00:12, 3.30MB/s]     10%|9         | 4.06M/41.5M [00:02<00:10, 3.58MB/s]     11%|#         | 4.41M/41.5M [00:02<00:12, 3.10MB/s]     11%|#1        | 4.70M/41.5M [00:02<00:15, 2.55MB/s]     12%|#1        | 4.95M/41.5M [00:02<00:16, 2.34MB/s]     13%|#2        | 5.27M/41.5M [00:03<00:17, 2.22MB/s]     13%|#3        | 5.49M/41.5M [00:03<00:25, 1.48MB/s]     14%|#4        | 5.95M/41.5M [00:03<00:20, 1.78MB/s]     15%|#4        | 6.14M/41.5M [00:03<00:29, 1.27MB/s]     16%|#5        | 6.45M/41.5M [00:04<00:26, 1.41MB/s]     16%|#5        | 6.62M/41.5M [00:04<00:28, 1.30MB/s]     16%|#6        | 6.76M/41.5M [00:04<00:30, 1.18MB/s]     17%|#6        | 6.88M/41.5M [00:04<00:34, 1.06MB/s]     17%|#6        | 7.00M/41.5M [00:04<00:37, 955kB/s]      17%|#7        | 7.14M/41.5M [00:04<00:39, 920kB/s]     18%|#7        | 7.29M/41.5M [00:05<00:39, 907kB/s]     18%|#7        | 7.43M/41.5M [00:05<00:40, 884kB/s]     18%|#8        | 7.52M/41.5M [00:05<01:00, 593kB/s]     19%|#8        | 7.86M/41.5M [00:05<00:37, 948kB/s]     19%|#9        | 7.97M/41.5M [00:06<00:40, 869kB/s]     19%|#9        | 8.08M/41.5M [00:06<00:43, 809kB/s]     20%|#9        | 8.20M/41.5M [00:06<00:44, 776kB/s]     20%|##        | 8.31M/41.5M [00:06<00:46, 752kB/s]     20%|##        | 8.43M/41.5M [00:06<00:47, 734kB/s]     21%|##        | 8.55M/41.5M [00:06<00:46, 735kB/s]     21%|##        | 8.63M/41.5M [00:07<01:08, 502kB/s]     21%|##1       | 8.90M/41.5M [00:07<00:44, 765kB/s]     22%|##1       | 8.98M/41.5M [00:08<01:14, 457kB/s]     22%|##2       | 9.25M/41.5M [00:08<00:50, 676kB/s]     23%|##2       | 9.34M/41.5M [00:08<00:52, 648kB/s]     23%|##2       | 9.43M/41.5M [00:08<00:56, 593kB/s]     23%|##2       | 9.50M/41.5M [00:08<01:01, 549kB/s]     23%|##3       | 9.56M/41.5M [00:08<01:04, 522kB/s]     23%|##3       | 9.62M/41.5M [00:09<01:11, 467kB/s]     23%|##3       | 9.67M/41.5M [00:09<01:18, 426kB/s]     23%|##3       | 9.74M/41.5M [00:09<01:18, 423kB/s]     24%|##3       | 9.82M/41.5M [00:09<01:16, 434kB/s]     24%|##3       | 9.90M/41.5M [00:09<01:14, 442kB/s]     24%|##4       | 9.97M/41.5M [00:09<01:16, 434kB/s]     24%|##4       | 10.0M/41.5M [00:10<01:14, 442kB/s]     24%|##4       | 10.1M/41.5M [00:10<01:13, 448kB/s]     25%|##4       | 10.2M/41.5M [00:10<01:12, 452kB/s]     25%|##4       | 10.3M/41.5M [00:10<01:14, 441kB/s]     25%|##4       | 10.4M/41.5M [00:10<01:13, 447kB/s]     25%|##5       | 10.4M/41.5M [00:11<01:12, 451kB/s]     25%|##5       | 10.5M/41.5M [00:11<01:11, 454kB/s]     25%|##5       | 10.6M/41.5M [00:11<01:13, 442kB/s]     26%|##5       | 10.6M/41.5M [00:11<02:12, 244kB/s]     26%|##6       | 10.9M/41.5M [00:12<01:06, 484kB/s]     26%|##6       | 10.9M/41.5M [00:12<01:28, 363kB/s]     27%|##6       | 11.0M/41.5M [00:12<01:15, 422kB/s]     27%|##6       | 11.1M/41.5M [00:12<01:19, 399kB/s]     27%|##6       | 11.1M/41.5M [00:12<01:26, 368kB/s]     27%|##6       | 11.2M/41.5M [00:13<01:32, 344kB/s]     27%|##7       | 11.2M/41.5M [00:13<01:41, 313kB/s]     27%|##7       | 11.2M/41.5M [00:13<01:53, 279kB/s]     27%|##7       | 11.3M/41.5M [00:13<01:44, 303kB/s]     27%|##7       | 11.3M/41.5M [00:13<02:04, 254kB/s]     27%|##7       | 11.4M/41.5M [00:14<02:01, 261kB/s]     27%|##7       | 11.4M/41.5M [00:14<02:12, 238kB/s]     28%|##7       | 11.4M/41.5M [00:14<02:21, 222kB/s]     28%|##7       | 11.5M/41.5M [00:14<02:39, 197kB/s]     28%|##7       | 11.5M/41.5M [00:14<02:42, 193kB/s]     28%|##7       | 11.5M/41.5M [00:15<03:19, 157kB/s]     28%|##7       | 11.6M/41.5M [00:15<02:37, 200kB/s]     28%|##7       | 11.6M/41.5M [00:15<02:53, 181kB/s]     28%|##7       | 11.6M/41.5M [00:15<03:06, 168kB/s]     28%|##8       | 11.6M/41.5M [00:15<02:56, 178kB/s]     28%|##8       | 11.6M/41.5M [00:15<03:09, 165kB/s]     28%|##8       | 11.7M/41.5M [00:15<03:04, 170kB/s]     28%|##8       | 11.7M/41.5M [00:16<02:58, 175kB/s]     28%|##8       | 11.7M/41.5M [00:16<03:03, 170kB/s]     28%|##8       | 11.7M/41.5M [00:16<03:15, 160kB/s]     28%|##8       | 11.8M/41.5M [00:16<03:05, 168kB/s]     28%|##8       | 11.8M/41.5M [00:16<02:40, 194kB/s]     29%|##8       | 11.8M/41.5M [00:16<02:42, 191kB/s]     29%|##8       | 11.9M/41.5M [00:16<02:34, 201kB/s]     29%|##8       | 11.9M/41.5M [00:17<02:54, 178kB/s]     29%|##8       | 11.9M/41.5M [00:17<02:46, 187kB/s]     29%|##8       | 11.9M/41.5M [00:17<02:46, 186kB/s]     29%|##8       | 11.9M/41.5M [00:17<03:19, 155kB/s]     29%|##8       | 12.0M/41.5M [00:17<02:53, 178kB/s]     29%|##8       | 12.0M/41.5M [00:17<03:21, 153kB/s]     29%|##8       | 12.0M/41.5M [00:18<03:13, 160kB/s]     29%|##9       | 12.0M/41.5M [00:18<03:21, 153kB/s]     29%|##9       | 12.1M/41.5M [00:18<03:19, 155kB/s]     29%|##9       | 12.1M/41.5M [00:18<03:20, 154kB/s]     29%|##9       | 12.1M/41.5M [00:18<03:09, 162kB/s]     29%|##9       | 12.1M/41.5M [00:18<03:03, 167kB/s]     29%|##9       | 12.2M/41.5M [00:18<02:47, 184kB/s]     29%|##9       | 12.2M/41.5M [00:19<02:57, 173kB/s]     29%|##9       | 12.2M/41.5M [00:19<02:53, 177kB/s]     29%|##9       | 12.2M/41.5M [00:19<02:50, 180kB/s]     30%|##9       | 12.3M/41.5M [00:19<02:49, 181kB/s]     30%|##9       | 12.3M/41.5M [00:19<02:47, 182kB/s]     30%|##9       | 12.3M/41.5M [00:19<03:22, 151kB/s]     30%|##9       | 12.4M/41.5M [00:20<02:54, 175kB/s]     30%|##9       | 12.4M/41.5M [00:20<03:05, 165kB/s]     30%|##9       | 12.4M/41.5M [00:20<03:14, 157kB/s]     30%|##9       | 12.4M/41.5M [00:20<03:02, 167kB/s]     30%|###       | 12.5M/41.5M [00:20<03:12, 158kB/s]     30%|###       | 12.5M/41.5M [00:20<03:02, 166kB/s]     30%|###       | 12.5M/41.5M [00:21<02:58, 170kB/s]     30%|###       | 12.5M/41.5M [00:21<02:44, 185kB/s]     30%|###       | 12.6M/41.5M [00:21<02:58, 170kB/s]     30%|###       | 12.6M/41.5M [00:21<02:49, 179kB/s]     30%|###       | 12.6M/41.5M [00:21<02:47, 181kB/s]     30%|###       | 12.6M/41.5M [00:21<02:46, 182kB/s]     31%|###       | 12.7M/41.5M [00:21<02:35, 194kB/s]     31%|###       | 12.7M/41.5M [00:22<02:49, 178kB/s]     31%|###       | 12.7M/41.5M [00:22<02:46, 182kB/s]     31%|###       | 12.7M/41.5M [00:22<02:45, 183kB/s]     31%|###       | 12.8M/41.5M [00:22<03:37, 138kB/s]     31%|###       | 12.8M/41.5M [00:22<02:44, 183kB/s]     31%|###       | 12.8M/41.5M [00:22<02:58, 169kB/s]     31%|###       | 12.8M/41.5M [00:23<03:08, 159kB/s]     31%|###       | 12.9M/41.5M [00:23<03:01, 166kB/s]     31%|###1      | 12.9M/41.5M [00:23<02:55, 171kB/s]     31%|###1      | 12.9M/41.5M [00:23<02:57, 169kB/s]     31%|###1      | 12.9M/41.5M [00:23<03:04, 162kB/s]     31%|###1      | 13.0M/41.5M [00:23<02:56, 170kB/s]     31%|###1      | 13.0M/41.5M [00:23<02:51, 175kB/s]     31%|###1      | 13.0M/41.5M [00:24<03:20, 149kB/s]     31%|###1      | 13.0M/41.5M [00:24<02:51, 174kB/s]     31%|###1      | 13.1M/41.5M [00:24<03:03, 163kB/s]     32%|###1      | 13.1M/41.5M [00:24<03:12, 155kB/s]     32%|###1      | 13.1M/41.5M [00:24<03:22, 147kB/s]     32%|###1      | 13.1M/41.5M [00:24<03:06, 159kB/s]     32%|###1      | 13.2M/41.5M [00:25<02:57, 167kB/s]     32%|###1      | 13.2M/41.5M [00:25<03:05, 160kB/s]     32%|###1      | 13.2M/41.5M [00:25<02:44, 180kB/s]     32%|###1      | 13.3M/41.5M [00:25<02:43, 182kB/s]     32%|###2      | 13.3M/41.5M [00:25<02:42, 182kB/s]     32%|###2      | 13.3M/41.5M [00:26<02:41, 183kB/s]     32%|###2      | 13.4M/41.5M [00:26<02:28, 199kB/s]     32%|###2      | 13.4M/41.5M [00:26<02:34, 191kB/s]     32%|###2      | 13.4M/41.5M [00:26<02:32, 193kB/s]     32%|###2      | 13.4M/41.5M [00:26<02:48, 174kB/s]     32%|###2      | 13.5M/41.5M [00:26<02:45, 178kB/s]     33%|###2      | 13.5M/41.5M [00:26<02:43, 180kB/s]     33%|###2      | 13.5M/41.5M [00:27<02:41, 181kB/s]     33%|###2      | 13.5M/41.5M [00:27<02:28, 197kB/s]     33%|###2      | 13.6M/41.5M [00:27<02:30, 194kB/s]     33%|###2      | 13.6M/41.5M [00:27<02:36, 187kB/s]     33%|###2      | 13.6M/41.5M [00:27<02:33, 191kB/s]     33%|###2      | 13.6M/41.5M [00:27<02:21, 207kB/s]     33%|###2      | 13.7M/41.5M [00:27<02:25, 200kB/s]     33%|###3      | 13.7M/41.5M [00:28<02:19, 208kB/s]     33%|###3      | 13.7M/41.5M [00:28<02:20, 207kB/s]     33%|###3      | 13.8M/41.5M [00:28<02:13, 218kB/s]     33%|###3      | 13.8M/41.5M [00:28<02:19, 208kB/s]     33%|###3      | 13.8M/41.5M [00:28<02:15, 214kB/s]     33%|###3      | 13.8M/41.5M [00:28<03:13, 150kB/s]     33%|###3      | 13.9M/41.5M [00:29<02:05, 230kB/s]     34%|###3      | 13.9M/41.5M [00:29<02:23, 201kB/s]     34%|###3      | 14.0M/41.5M [00:29<02:16, 211kB/s]     34%|###3      | 14.0M/41.5M [00:29<02:21, 204kB/s]     34%|###3      | 14.0M/41.5M [00:29<02:16, 210kB/s]     34%|###3      | 14.0M/41.5M [00:29<02:17, 209kB/s]     34%|###3      | 14.1M/41.5M [00:30<03:16, 146kB/s]     34%|###3      | 14.1M/41.5M [00:30<03:00, 159kB/s]     34%|###4      | 14.1M/41.5M [00:30<02:40, 178kB/s]     34%|###4      | 14.2M/41.5M [00:30<02:51, 167kB/s]     34%|###4      | 14.2M/41.5M [00:30<03:00, 159kB/s]     34%|###4      | 14.2M/41.5M [00:31<03:20, 142kB/s]     34%|###4      | 14.2M/41.5M [00:31<03:22, 141kB/s]     34%|###4      | 14.2M/41.5M [00:31<03:28, 137kB/s]     34%|###4      | 14.3M/41.5M [00:31<03:22, 141kB/s]     34%|###4      | 14.3M/41.5M [00:31<03:28, 137kB/s]     35%|###4      | 14.3M/41.5M [00:32<03:24, 139kB/s]     35%|###4      | 14.3M/41.5M [00:32<03:46, 126kB/s]     35%|###4      | 14.4M/41.5M [00:32<03:38, 130kB/s]     35%|###4      | 14.4M/41.5M [00:32<03:40, 129kB/s]     35%|###4      | 14.4M/41.5M [00:32<03:52, 122kB/s]     35%|###4      | 14.4M/41.5M [00:32<03:45, 126kB/s]     35%|###4      | 14.5M/41.5M [00:33<03:39, 129kB/s]     35%|###4      | 14.5M/41.5M [00:33<03:16, 144kB/s]     35%|###4      | 14.5M/41.5M [00:33<04:33, 103kB/s]     35%|###5      | 14.5M/41.5M [00:33<03:31, 134kB/s]     35%|###5      | 14.5M/41.5M [00:33<03:29, 135kB/s]     35%|###5      | 14.6M/41.5M [00:33<03:36, 131kB/s]     35%|###5      | 14.6M/41.5M [00:34<03:32, 133kB/s]     35%|###5      | 14.6M/41.5M [00:34<03:32, 132kB/s]     35%|###5      | 14.6M/41.5M [00:34<03:36, 130kB/s]     35%|###5      | 14.6M/41.5M [00:34<03:40, 128kB/s]     35%|###5      | 14.7M/41.5M [00:34<03:18, 142kB/s]     35%|###5      | 14.7M/41.5M [00:34<03:20, 140kB/s]     35%|###5      | 14.7M/41.5M [00:35<03:20, 140kB/s]     35%|###5      | 14.7M/41.5M [00:35<03:21, 139kB/s]     36%|###5      | 14.8M/41.5M [00:35<03:14, 144kB/s]     36%|###5      | 14.8M/41.5M [00:35<03:16, 142kB/s]     36%|###5      | 14.8M/41.5M [00:35<03:05, 151kB/s]     36%|###5      | 14.8M/41.5M [00:36<04:10, 112kB/s]     36%|###5      | 14.9M/41.5M [00:36<03:01, 154kB/s]     36%|###5      | 14.9M/41.5M [00:36<03:29, 133kB/s]     36%|###5      | 14.9M/41.5M [00:36<03:27, 135kB/s]     36%|###6      | 14.9M/41.5M [00:36<03:25, 136kB/s]     36%|###6      | 15.0M/41.5M [00:37<03:06, 149kB/s]     36%|###6      | 15.0M/41.5M [00:37<03:10, 146kB/s]     36%|###6      | 15.0M/41.5M [00:37<02:56, 157kB/s]     36%|###6      | 15.1M/41.5M [00:37<03:02, 152kB/s]     36%|###6      | 15.1M/41.5M [00:37<03:07, 148kB/s]     36%|###6      | 15.1M/41.5M [00:37<02:54, 159kB/s]     36%|###6      | 15.1M/41.5M [00:38<03:01, 153kB/s]     37%|###6      | 15.2M/41.5M [00:38<03:06, 148kB/s]     37%|###6      | 15.2M/41.5M [00:38<02:53, 159kB/s]     37%|###6      | 15.2M/41.5M [00:38<03:00, 153kB/s]     37%|###6      | 15.2M/41.5M [00:38<02:49, 162kB/s]     37%|###6      | 15.3M/41.5M [00:39<02:42, 169kB/s]     37%|###6      | 15.3M/41.5M [00:39<02:38, 174kB/s]     37%|###6      | 15.3M/41.5M [00:39<02:48, 163kB/s]     37%|###7      | 15.4M/41.5M [00:39<02:41, 169kB/s]     37%|###7      | 15.4M/41.5M [00:39<02:37, 174kB/s]     37%|###7      | 15.4M/41.5M [00:39<02:34, 177kB/s]     37%|###7      | 15.4M/41.5M [00:40<02:45, 165kB/s]     37%|###7      | 15.5M/41.5M [00:40<02:27, 185kB/s]     37%|###7      | 15.5M/41.5M [00:40<02:39, 171kB/s]     37%|###7      | 15.5M/41.5M [00:40<02:48, 161kB/s]     38%|###7      | 15.6M/41.5M [00:40<02:41, 168kB/s]     38%|###7      | 15.6M/41.5M [00:40<02:36, 173kB/s]     38%|###7      | 15.6M/41.5M [00:41<02:46, 163kB/s]     38%|###7      | 15.6M/41.5M [00:41<03:06, 145kB/s]     38%|###7      | 15.7M/41.5M [00:41<02:41, 168kB/s]     38%|###7      | 15.7M/41.5M [00:41<02:36, 173kB/s]     38%|###7      | 15.7M/41.5M [00:41<02:46, 162kB/s]     38%|###7      | 15.8M/41.5M [00:42<02:54, 155kB/s]     38%|###8      | 15.8M/41.5M [00:42<02:44, 164kB/s]     38%|###8      | 15.8M/41.5M [00:42<02:38, 170kB/s]     38%|###8      | 15.8M/41.5M [00:42<02:34, 174kB/s]     38%|###8      | 15.9M/41.5M [00:42<02:31, 177kB/s]     38%|###8      | 15.9M/41.5M [00:42<02:18, 193kB/s]     38%|###8      | 15.9M/41.5M [00:43<02:20, 191kB/s]     39%|###8      | 16.0M/41.5M [00:43<02:21, 189kB/s]     39%|###8      | 16.0M/41.5M [00:43<02:22, 187kB/s]     39%|###8      | 16.0M/41.5M [00:43<02:23, 187kB/s]     39%|###8      | 16.1M/41.5M [00:43<02:13, 200kB/s]     39%|###8      | 16.1M/41.5M [00:43<02:16, 195kB/s]     39%|###8      | 16.1M/41.5M [00:44<02:18, 192kB/s]     39%|###8      | 16.2M/41.5M [00:44<02:20, 190kB/s]     39%|###9      | 16.2M/41.5M [00:44<02:11, 202kB/s]     39%|###9      | 16.2M/41.5M [00:44<02:14, 197kB/s]     39%|###9      | 16.3M/41.5M [00:44<02:04, 212kB/s]     39%|###9      | 16.3M/41.5M [00:45<02:12, 199kB/s]     39%|###9      | 16.3M/41.5M [00:45<02:35, 169kB/s]     39%|###9      | 16.4M/41.5M [00:45<02:33, 172kB/s]     40%|###9      | 16.4M/41.5M [00:45<02:18, 189kB/s]     40%|###9      | 16.4M/41.5M [00:45<02:17, 191kB/s]     40%|###9      | 16.5M/41.5M [00:45<02:18, 189kB/s]     40%|###9      | 16.5M/41.5M [00:46<02:19, 188kB/s]     40%|###9      | 16.5M/41.5M [00:46<02:20, 187kB/s]     40%|###9      | 16.5M/41.5M [00:46<02:20, 187kB/s]     40%|###9      | 16.6M/41.5M [00:46<02:11, 199kB/s]     40%|####      | 16.6M/41.5M [00:46<02:04, 209kB/s]     40%|####      | 16.6M/41.5M [00:46<01:59, 218kB/s]     40%|####      | 16.7M/41.5M [00:47<02:05, 207kB/s]     40%|####      | 16.7M/41.5M [00:47<02:32, 171kB/s]     40%|####      | 16.7M/41.5M [00:47<02:15, 192kB/s]     40%|####      | 16.8M/41.5M [00:47<02:19, 186kB/s]     40%|####      | 16.8M/41.5M [00:47<02:27, 176kB/s]     41%|####      | 16.8M/41.5M [00:47<02:15, 191kB/s]     41%|####      | 16.8M/41.5M [00:47<02:16, 189kB/s]     41%|####      | 16.9M/41.5M [00:48<02:06, 204kB/s]     41%|####      | 16.9M/41.5M [00:48<02:11, 196kB/s]     41%|####      | 16.9M/41.5M [00:48<02:14, 192kB/s]     41%|####      | 17.0M/41.5M [00:48<02:02, 210kB/s]     41%|####      | 17.0M/41.5M [00:48<02:06, 202kB/s]     41%|####      | 17.0M/41.5M [00:48<02:49, 152kB/s]     41%|####1     | 17.1M/41.5M [00:49<02:03, 207kB/s]     41%|####1     | 17.1M/41.5M [00:49<02:08, 199kB/s]     41%|####1     | 17.1M/41.5M [00:49<02:11, 195kB/s]     41%|####1     | 17.1M/41.5M [00:49<02:13, 191kB/s]     41%|####1     | 17.2M/41.5M [00:49<02:04, 204kB/s]     41%|####1     | 17.2M/41.5M [00:50<02:54, 146kB/s]     42%|####1     | 17.2M/41.5M [00:50<02:20, 182kB/s]     42%|####1     | 17.3M/41.5M [00:50<02:27, 173kB/s]     42%|####1     | 17.3M/41.5M [00:50<02:35, 163kB/s]     42%|####1     | 17.3M/41.5M [00:50<02:29, 169kB/s]     42%|####1     | 17.3M/41.5M [00:50<02:38, 160kB/s]     42%|####1     | 17.4M/41.5M [00:51<02:31, 167kB/s]     42%|####1     | 17.4M/41.5M [00:51<02:26, 172kB/s]     42%|####2     | 17.4M/41.5M [00:51<02:23, 176kB/s]     42%|####2     | 17.5M/41.5M [00:51<02:33, 165kB/s]     42%|####2     | 17.5M/41.5M [00:51<02:27, 171kB/s]     42%|####2     | 17.5M/41.5M [00:51<02:23, 175kB/s]     42%|####2     | 17.5M/41.5M [00:52<02:21, 178kB/s]     42%|####2     | 17.6M/41.5M [00:52<02:19, 180kB/s]     42%|####2     | 17.6M/41.5M [00:52<02:18, 181kB/s]     43%|####2     | 17.6M/41.5M [00:52<02:07, 196kB/s]     43%|####2     | 17.7M/41.5M [00:52<02:09, 192kB/s]     43%|####2     | 17.7M/41.5M [00:53<02:11, 190kB/s]     43%|####2     | 17.8M/41.5M [00:53<02:03, 202kB/s]     43%|####2     | 17.8M/41.5M [00:53<01:57, 211kB/s]     43%|####2     | 17.8M/41.5M [00:53<02:02, 203kB/s]     43%|####3     | 17.9M/41.5M [00:53<02:43, 152kB/s]     43%|####3     | 17.9M/41.5M [00:54<01:55, 213kB/s]     43%|####3     | 17.9M/41.5M [00:54<02:07, 194kB/s]     43%|####3     | 18.0M/41.5M [00:54<02:08, 191kB/s]     43%|####3     | 18.0M/41.5M [00:54<02:09, 189kB/s]     43%|####3     | 18.0M/41.5M [00:54<02:10, 188kB/s]     44%|####3     | 18.1M/41.5M [00:55<02:02, 200kB/s]     44%|####3     | 18.1M/41.5M [00:55<02:05, 196kB/s]     44%|####3     | 18.1M/41.5M [00:55<01:58, 206kB/s]     44%|####3     | 18.2M/41.5M [00:55<02:02, 200kB/s]     44%|####3     | 18.2M/41.5M [00:55<01:56, 209kB/s]     44%|####4     | 18.3M/41.5M [00:55<01:53, 215kB/s]     44%|####4     | 18.3M/41.5M [00:56<01:47, 225kB/s]     44%|####4     | 18.3M/41.5M [00:56<02:23, 169kB/s]     44%|####4     | 18.4M/41.5M [00:56<01:53, 213kB/s]     44%|####4     | 18.4M/41.5M [00:56<02:06, 191kB/s]     44%|####4     | 18.4M/41.5M [00:56<02:07, 189kB/s]     44%|####4     | 18.4M/41.5M [00:56<02:08, 188kB/s]     45%|####4     | 18.5M/41.5M [00:57<02:09, 187kB/s]     45%|####4     | 18.5M/41.5M [00:57<02:09, 186kB/s]     45%|####4     | 18.5M/41.5M [00:57<02:00, 199kB/s]     45%|####4     | 18.6M/41.5M [00:57<02:40, 150kB/s]     45%|####4     | 18.6M/41.5M [00:58<02:31, 158kB/s]     45%|####4     | 18.6M/41.5M [00:58<02:32, 157kB/s]     45%|####5     | 18.7M/41.5M [00:58<02:08, 187kB/s]     45%|####5     | 18.7M/41.5M [00:58<02:35, 153kB/s]     45%|####5     | 18.7M/41.5M [00:58<02:39, 150kB/s]     45%|####5     | 18.8M/41.5M [00:59<02:42, 147kB/s]     45%|####5     | 18.8M/41.5M [00:59<03:00, 132kB/s]     45%|####5     | 18.8M/41.5M [00:59<02:57, 134kB/s]     45%|####5     | 18.8M/41.5M [00:59<02:56, 135kB/s]     45%|####5     | 18.9M/41.5M [00:59<02:38, 149kB/s]     46%|####5     | 18.9M/41.5M [00:59<02:42, 146kB/s]     46%|####5     | 18.9M/41.5M [01:00<02:44, 144kB/s]     46%|####5     | 18.9M/41.5M [01:00<02:46, 142kB/s]     46%|####5     | 19.0M/41.5M [01:00<02:32, 155kB/s]     46%|####5     | 19.0M/41.5M [01:00<02:37, 150kB/s]     46%|####5     | 19.0M/41.5M [01:00<02:27, 160kB/s]     46%|####5     | 19.0M/41.5M [01:01<02:33, 154kB/s]     46%|####5     | 19.1M/41.5M [01:01<02:24, 163kB/s]     46%|####6     | 19.1M/41.5M [01:01<02:18, 169kB/s]     46%|####6     | 19.1M/41.5M [01:01<02:26, 160kB/s]     46%|####6     | 19.2M/41.5M [01:01<02:19, 167kB/s]     46%|####6     | 19.2M/41.5M [01:01<02:27, 159kB/s]     46%|####6     | 19.2M/41.5M [01:02<02:48, 139kB/s]     46%|####6     | 19.2M/41.5M [01:02<02:20, 166kB/s]     46%|####6     | 19.3M/41.5M [01:02<02:27, 158kB/s]     46%|####6     | 19.3M/41.5M [01:02<02:21, 164kB/s]     47%|####6     | 19.3M/41.5M [01:02<02:17, 170kB/s]     47%|####6     | 19.3M/41.5M [01:02<02:13, 175kB/s]     47%|####6     | 19.4M/41.5M [01:03<02:23, 162kB/s]     47%|####6     | 19.4M/41.5M [01:03<02:19, 167kB/s]     47%|####6     | 19.4M/41.5M [01:03<02:38, 146kB/s]     47%|####6     | 19.4M/41.5M [01:03<02:16, 170kB/s]     47%|####6     | 19.5M/41.5M [01:03<02:24, 159kB/s]     47%|####6     | 19.5M/41.5M [01:03<02:31, 153kB/s]     47%|####6     | 19.5M/41.5M [01:04<02:35, 148kB/s]     47%|####7     | 19.5M/41.5M [01:04<02:38, 145kB/s]     47%|####7     | 19.6M/41.5M [01:04<02:26, 157kB/s]     47%|####7     | 19.6M/41.5M [01:04<02:18, 165kB/s]     47%|####7     | 19.6M/41.5M [01:04<02:13, 171kB/s]     47%|####7     | 19.6M/41.5M [01:04<02:10, 175kB/s]     47%|####7     | 19.7M/41.5M [01:05<02:08, 178kB/s]     48%|####7     | 19.7M/41.5M [01:05<02:06, 180kB/s]     48%|####7     | 19.7M/41.5M [01:05<02:03, 184kB/s]     48%|####7     | 19.8M/41.5M [01:05<02:03, 184kB/s]     48%|####7     | 19.8M/41.5M [01:05<01:55, 197kB/s]     48%|####7     | 19.8M/41.5M [01:05<01:56, 195kB/s]     48%|####7     | 19.8M/41.5M [01:06<01:59, 190kB/s]     48%|####7     | 19.9M/41.5M [01:06<02:11, 172kB/s]     48%|####7     | 19.9M/41.5M [01:06<02:08, 176kB/s]     48%|####8     | 19.9M/41.5M [01:06<02:06, 179kB/s]     48%|####8     | 20.0M/41.5M [01:06<01:52, 200kB/s]     48%|####8     | 20.0M/41.5M [01:06<01:48, 208kB/s]     48%|####8     | 20.0M/41.5M [01:06<01:50, 204kB/s]     48%|####8     | 20.0M/41.5M [01:07<01:54, 196kB/s]     48%|####8     | 20.1M/41.5M [01:07<01:56, 192kB/s]     48%|####8     | 20.1M/41.5M [01:07<02:30, 149kB/s]     49%|####8     | 20.1M/41.5M [01:07<01:43, 216kB/s]     49%|####8     | 20.2M/41.5M [01:07<01:48, 207kB/s]     49%|####8     | 20.2M/41.5M [01:08<02:00, 186kB/s]     49%|####8     | 20.2M/41.5M [01:08<02:29, 150kB/s]     49%|####8     | 20.3M/41.5M [01:08<02:02, 182kB/s]     49%|####8     | 20.3M/41.5M [01:08<02:11, 169kB/s]     49%|####8     | 20.3M/41.5M [01:08<02:18, 160kB/s]     49%|####9     | 20.3M/41.5M [01:08<02:24, 153kB/s]     49%|####9     | 20.4M/41.5M [01:09<02:28, 149kB/s]     49%|####9     | 20.4M/41.5M [01:09<02:19, 159kB/s]     49%|####9     | 20.4M/41.5M [01:09<02:25, 152kB/s]     49%|####9     | 20.4M/41.5M [01:09<02:16, 162kB/s]     49%|####9     | 20.5M/41.5M [01:09<02:22, 155kB/s]     49%|####9     | 20.5M/41.5M [01:09<02:14, 164kB/s]     49%|####9     | 20.5M/41.5M [01:10<02:20, 156kB/s]     50%|####9     | 20.5M/41.5M [01:10<02:13, 165kB/s]     50%|####9     | 20.6M/41.5M [01:10<02:31, 145kB/s]     50%|####9     | 20.6M/41.5M [01:10<02:21, 155kB/s]     50%|####9     | 20.6M/41.5M [01:10<02:26, 150kB/s]     50%|####9     | 20.6M/41.5M [01:11<02:29, 146kB/s]     50%|####9     | 20.7M/41.5M [01:11<02:31, 144kB/s]     50%|####9     | 20.7M/41.5M [01:11<02:33, 142kB/s]     50%|####9     | 20.7M/41.5M [01:11<02:20, 155kB/s]     50%|####9     | 20.7M/41.5M [01:11<02:25, 150kB/s]     50%|#####     | 20.8M/41.5M [01:11<02:56, 123kB/s]     50%|#####     | 20.8M/41.5M [01:12<02:11, 166kB/s]     50%|#####     | 20.8M/41.5M [01:12<02:28, 146kB/s]     50%|#####     | 20.8M/41.5M [01:12<02:30, 143kB/s]     50%|#####     | 20.9M/41.5M [01:12<02:20, 154kB/s]     50%|#####     | 20.9M/41.5M [01:12<02:24, 149kB/s]     50%|#####     | 20.9M/41.5M [01:13<02:14, 160kB/s]     51%|#####     | 21.0M/41.5M [01:13<02:19, 155kB/s]     51%|#####     | 21.0M/41.5M [01:13<02:12, 162kB/s]     51%|#####     | 21.0M/41.5M [01:13<02:06, 169kB/s]     51%|#####     | 21.0M/41.5M [01:13<02:03, 173kB/s]     51%|#####     | 21.1M/41.5M [01:13<02:11, 163kB/s]     51%|#####     | 21.1M/41.5M [01:14<02:06, 170kB/s]     51%|#####     | 21.1M/41.5M [01:14<02:02, 174kB/s]     51%|#####     | 21.1M/41.5M [01:14<02:00, 177kB/s]     51%|#####1    | 21.2M/41.5M [01:14<01:57, 181kB/s]     51%|#####1    | 21.2M/41.5M [01:14<01:59, 178kB/s]     51%|#####1    | 21.2M/41.5M [01:14<02:09, 165kB/s]     51%|#####1    | 21.2M/41.5M [01:15<02:16, 156kB/s]     51%|#####1    | 21.3M/41.5M [01:15<02:36, 136kB/s]     51%|#####1    | 21.3M/41.5M [01:15<02:22, 149kB/s]     51%|#####1    | 21.3M/41.5M [01:15<02:25, 145kB/s]     51%|#####1    | 21.3M/41.5M [01:15<02:27, 143kB/s]     51%|#####1    | 21.4M/41.5M [01:15<02:16, 155kB/s]     52%|#####1    | 21.4M/41.5M [01:15<02:08, 164kB/s]     52%|#####1    | 21.4M/41.5M [01:16<02:06, 166kB/s]     52%|#####1    | 21.4M/41.5M [01:16<02:14, 157kB/s]     52%|#####1    | 21.4M/41.5M [01:16<02:07, 165kB/s]     52%|#####1    | 21.5M/41.5M [01:16<02:02, 172kB/s]     52%|#####1    | 21.5M/41.5M [01:16<01:59, 175kB/s]     52%|#####1    | 21.5M/41.5M [01:16<01:57, 178kB/s]     52%|#####1    | 21.6M/41.5M [01:17<01:55, 180kB/s]     52%|#####2    | 21.6M/41.5M [01:17<01:54, 182kB/s]     52%|#####2    | 21.6M/41.5M [01:17<01:52, 184kB/s]     52%|#####2    | 21.6M/41.5M [01:17<01:55, 181kB/s]     52%|#####2    | 21.7M/41.5M [01:17<02:04, 167kB/s]     52%|#####2    | 21.7M/41.5M [01:17<02:00, 172kB/s]     52%|#####2    | 21.7M/41.5M [01:17<01:56, 177kB/s]     52%|#####2    | 21.7M/41.5M [01:18<01:55, 180kB/s]     52%|#####2    | 21.8M/41.5M [01:18<01:54, 181kB/s]     53%|#####2    | 21.8M/41.5M [01:18<01:43, 200kB/s]     53%|#####2    | 21.8M/41.5M [01:18<02:26, 141kB/s]     53%|#####2    | 21.9M/41.5M [01:18<01:55, 178kB/s]     53%|#####2    | 21.9M/41.5M [01:19<02:37, 130kB/s]     53%|#####2    | 21.9M/41.5M [01:19<02:33, 133kB/s]     53%|#####2    | 22.0M/41.5M [01:19<02:27, 138kB/s]     53%|#####3    | 22.0M/41.5M [01:20<02:39, 128kB/s]     53%|#####3    | 22.0M/41.5M [01:20<02:36, 130kB/s]     53%|#####3    | 22.0M/41.5M [01:20<02:49, 120kB/s]     53%|#####3    | 22.0M/41.5M [01:20<03:00, 113kB/s]     53%|#####3    | 22.1M/41.5M [01:20<03:39, 92.6kB/s]     53%|#####3    | 22.1M/41.5M [01:21<03:37, 93.8kB/s]     53%|#####3    | 22.1M/41.5M [01:21<03:37, 93.4kB/s]     53%|#####3    | 22.1M/41.5M [01:21<03:38, 93.0kB/s]     53%|#####3    | 22.1M/41.5M [01:21<03:38, 92.8kB/s]     53%|#####3    | 22.1M/41.5M [01:21<03:38, 92.6kB/s]     53%|#####3    | 22.2M/41.5M [01:21<03:39, 92.5kB/s]     53%|#####3    | 22.2M/41.5M [01:22<03:39, 92.4kB/s]     54%|#####3    | 22.2M/41.5M [01:22<03:11, 106kB/s]      54%|#####3    | 22.2M/41.5M [01:22<03:18, 102kB/s]     54%|#####3    | 22.2M/41.5M [01:22<03:23, 99.0kB/s]     54%|#####3    | 22.3M/41.5M [01:22<03:02, 111kB/s]      54%|#####3    | 22.3M/41.5M [01:23<03:11, 105kB/s]     54%|#####3    | 22.3M/41.5M [01:23<02:55, 115kB/s]     54%|#####3    | 22.3M/41.5M [01:23<03:05, 108kB/s]     54%|#####3    | 22.3M/41.5M [01:23<02:51, 117kB/s]     54%|#####3    | 22.4M/41.5M [01:23<02:42, 124kB/s]     54%|#####3    | 22.4M/41.5M [01:23<02:36, 128kB/s]     54%|#####4    | 22.4M/41.5M [01:24<02:32, 131kB/s]     54%|#####4    | 22.4M/41.5M [01:24<02:30, 133kB/s]     54%|#####4    | 22.5M/41.5M [01:24<02:28, 135kB/s]     54%|#####4    | 22.5M/41.5M [01:24<02:26, 136kB/s]     54%|#####4    | 22.5M/41.5M [01:24<02:25, 137kB/s]     54%|#####4    | 22.5M/41.5M [01:25<02:11, 151kB/s]     54%|#####4    | 22.6M/41.5M [01:25<02:14, 147kB/s]     54%|#####4    | 22.6M/41.5M [01:25<02:17, 145kB/s]     54%|#####4    | 22.6M/41.5M [01:25<02:33, 129kB/s]     55%|#####4    | 22.6M/41.5M [01:25<02:15, 145kB/s]     55%|#####4    | 22.6M/41.5M [01:25<02:17, 143kB/s]     55%|#####4    | 22.7M/41.5M [01:26<02:34, 128kB/s]     55%|#####4    | 22.7M/41.5M [01:26<02:30, 131kB/s]     55%|#####4    | 22.7M/41.5M [01:26<02:27, 133kB/s]     55%|#####4    | 22.7M/41.5M [01:26<02:42, 121kB/s]     55%|#####4    | 22.8M/41.5M [01:26<02:35, 126kB/s]     55%|#####4    | 22.8M/41.5M [01:26<02:31, 130kB/s]     55%|#####4    | 22.8M/41.5M [01:27<02:45, 118kB/s]     55%|#####4    | 22.8M/41.5M [01:27<02:37, 124kB/s]     55%|#####5    | 22.8M/41.5M [01:27<02:32, 129kB/s]     55%|#####5    | 22.9M/41.5M [01:27<03:24, 95.7kB/s]     55%|#####5    | 22.9M/41.5M [01:28<02:37, 124kB/s]      55%|#####5    | 22.9M/41.5M [01:28<02:48, 116kB/s]     55%|#####5    | 22.9M/41.5M [01:28<02:39, 122kB/s]     55%|#####5    | 23.0M/41.5M [01:28<03:17, 98.6kB/s]     55%|#####5    | 23.0M/41.5M [01:28<02:42, 119kB/s]      55%|#####5    | 23.0M/41.5M [01:29<02:52, 112kB/s]     55%|#####5    | 23.0M/41.5M [01:29<02:42, 119kB/s]     56%|#####5    | 23.0M/41.5M [01:29<02:53, 112kB/s]     56%|#####5    | 23.1M/41.5M [01:29<03:02, 106kB/s]     56%|#####5    | 23.1M/41.5M [01:29<02:47, 115kB/s]     56%|#####5    | 23.1M/41.5M [01:29<02:57, 109kB/s]     56%|#####5    | 23.1M/41.5M [01:30<02:55, 110kB/s]     56%|#####5    | 23.1M/41.5M [01:30<02:51, 112kB/s]     56%|#####5    | 23.1M/41.5M [01:30<02:44, 117kB/s]     56%|#####5    | 23.2M/41.5M [01:30<02:35, 124kB/s]     56%|#####5    | 23.2M/41.5M [01:30<02:36, 123kB/s]     56%|#####5    | 23.2M/41.5M [01:30<02:37, 122kB/s]     56%|#####5    | 23.2M/41.5M [01:31<02:37, 122kB/s]     56%|#####6    | 23.2M/41.5M [01:31<02:30, 127kB/s]     56%|#####6    | 23.3M/41.5M [01:31<02:25, 131kB/s]     56%|#####6    | 23.3M/41.5M [01:31<02:23, 133kB/s]     56%|#####6    | 23.3M/41.5M [01:31<02:08, 149kB/s]     56%|#####6    | 23.3M/41.5M [01:31<02:15, 141kB/s]     56%|#####6    | 23.4M/41.5M [01:31<02:05, 152kB/s]     56%|#####6    | 23.4M/41.5M [01:32<02:09, 147kB/s]     56%|#####6    | 23.4M/41.5M [01:32<02:11, 144kB/s]     56%|#####6    | 23.4M/41.5M [01:32<02:00, 157kB/s]     57%|#####6    | 23.4M/41.5M [01:32<02:28, 128kB/s]     57%|#####6    | 23.5M/41.5M [01:32<02:02, 155kB/s]     57%|#####6    | 23.5M/41.5M [01:33<02:06, 149kB/s]     57%|#####6    | 23.5M/41.5M [01:33<02:12, 142kB/s]     57%|#####6    | 23.5M/41.5M [01:33<02:09, 145kB/s]     57%|#####6    | 23.6M/41.5M [01:33<02:02, 154kB/s]     57%|#####6    | 23.6M/41.5M [01:33<02:40, 117kB/s]     57%|#####6    | 23.6M/41.5M [01:33<01:57, 159kB/s]     57%|#####6    | 23.6M/41.5M [01:34<02:10, 143kB/s]     57%|#####7    | 23.7M/41.5M [01:34<02:16, 137kB/s]     57%|#####7    | 23.7M/41.5M [01:34<02:15, 138kB/s]     57%|#####7    | 23.7M/41.5M [01:34<02:52, 108kB/s]     57%|#####7    | 23.7M/41.5M [01:34<02:14, 138kB/s]     57%|#####7    | 23.8M/41.5M [01:35<02:29, 125kB/s]     57%|#####7    | 23.8M/41.5M [01:35<02:41, 115kB/s]     57%|#####7    | 23.8M/41.5M [01:35<02:51, 108kB/s]     57%|#####7    | 23.8M/41.5M [01:35<02:59, 103kB/s]     57%|#####7    | 23.8M/41.5M [01:35<02:42, 114kB/s]     57%|#####7    | 23.8M/41.5M [01:35<02:32, 121kB/s]     58%|#####7    | 23.9M/41.5M [01:36<02:26, 126kB/s]     58%|#####7    | 23.9M/41.5M [01:36<02:28, 125kB/s]     58%|#####7    | 23.9M/41.5M [01:36<02:22, 129kB/s]     58%|#####7    | 23.9M/41.5M [01:36<02:19, 132kB/s]     58%|#####7    | 24.0M/41.5M [01:36<02:27, 125kB/s]     58%|#####7    | 24.0M/41.5M [01:36<02:26, 126kB/s]     58%|#####7    | 24.0M/41.5M [01:37<02:23, 128kB/s]     58%|#####7    | 24.0M/41.5M [01:37<02:19, 131kB/s]     58%|#####7    | 24.0M/41.5M [01:37<02:15, 135kB/s]     58%|#####7    | 24.1M/41.5M [01:37<02:14, 136kB/s]     58%|#####8    | 24.1M/41.5M [01:37<02:41, 113kB/s]     58%|#####8    | 24.1M/41.5M [01:38<02:07, 143kB/s]     58%|#####8    | 24.1M/41.5M [01:38<02:20, 129kB/s]     58%|#####8    | 24.1M/41.5M [01:38<02:19, 130kB/s]     58%|#####8    | 24.2M/41.5M [01:38<02:15, 134kB/s]     58%|#####8    | 24.2M/41.5M [01:38<02:13, 136kB/s]     58%|#####8    | 24.2M/41.5M [01:38<02:12, 136kB/s]     58%|#####8    | 24.2M/41.5M [01:39<02:12, 137kB/s]     59%|#####8    | 24.3M/41.5M [01:39<01:59, 151kB/s]     59%|#####8    | 24.3M/41.5M [01:39<02:02, 147kB/s]     59%|#####8    | 24.3M/41.5M [01:39<01:53, 158kB/s]     59%|#####8    | 24.4M/41.5M [01:39<01:57, 152kB/s]     59%|#####8    | 24.4M/41.5M [01:39<02:01, 148kB/s]     59%|#####8    | 24.4M/41.5M [01:40<01:52, 159kB/s]     59%|#####8    | 24.4M/41.5M [01:40<01:57, 153kB/s]     59%|#####8    | 24.5M/41.5M [01:40<02:00, 148kB/s]     59%|#####9    | 24.5M/41.5M [01:40<01:51, 159kB/s]     59%|#####9    | 24.5M/41.5M [01:40<01:56, 153kB/s]     59%|#####9    | 24.5M/41.5M [01:41<01:49, 162kB/s]     59%|#####9    | 24.6M/41.5M [01:41<01:45, 169kB/s]     59%|#####9    | 24.6M/41.5M [01:41<01:42, 174kB/s]     59%|#####9    | 24.6M/41.5M [01:41<01:39, 177kB/s]     59%|#####9    | 24.7M/41.5M [01:41<01:38, 179kB/s]     60%|#####9    | 24.7M/41.5M [01:41<01:30, 194kB/s]     60%|#####9    | 24.7M/41.5M [01:42<01:31, 191kB/s]     60%|#####9    | 24.8M/41.5M [01:42<01:32, 189kB/s]     60%|#####9    | 24.8M/41.5M [01:42<01:26, 202kB/s]     60%|#####9    | 24.8M/41.5M [01:42<01:22, 210kB/s]     60%|#####9    | 24.9M/41.5M [01:42<01:26, 203kB/s]     60%|######    | 24.9M/41.5M [01:42<01:22, 211kB/s]     60%|######    | 25.0M/41.5M [01:43<01:19, 217kB/s]     60%|######    | 25.0M/41.5M [01:43<01:18, 221kB/s]     60%|######    | 25.0M/41.5M [01:43<01:17, 224kB/s]     60%|######    | 25.1M/41.5M [01:43<01:27, 198kB/s]     61%|######    | 25.1M/41.5M [01:43<01:12, 235kB/s]     61%|######    | 25.1M/41.5M [01:44<01:17, 220kB/s]     61%|######    | 25.2M/41.5M [01:44<01:16, 223kB/s]     61%|######    | 25.2M/41.5M [01:44<01:15, 225kB/s]     61%|######    | 25.3M/41.5M [01:44<01:09, 246kB/s]     61%|######    | 25.3M/41.5M [01:44<01:09, 245kB/s]     61%|######1   | 25.3M/41.5M [01:44<01:09, 243kB/s]     61%|######1   | 25.3M/41.5M [01:44<01:14, 229kB/s]     61%|######1   | 25.4M/41.5M [01:45<01:06, 252kB/s]     61%|######1   | 25.4M/41.5M [01:45<01:07, 249kB/s]     61%|######1   | 25.4M/41.5M [01:45<01:07, 249kB/s]     61%|######1   | 25.5M/41.5M [01:45<01:08, 247kB/s]     61%|######1   | 25.5M/41.5M [01:45<01:02, 266kB/s]     62%|######1   | 25.5M/41.5M [01:45<01:04, 259kB/s]     62%|######1   | 25.6M/41.5M [01:45<01:01, 271kB/s]     62%|######1   | 25.6M/41.5M [01:46<01:15, 221kB/s]     62%|######1   | 25.7M/41.5M [01:46<01:07, 244kB/s]     62%|######1   | 25.7M/41.5M [01:46<01:13, 224kB/s]     62%|######1   | 25.7M/41.5M [01:46<01:16, 215kB/s]     62%|######2   | 25.8M/41.5M [01:46<01:14, 220kB/s]     62%|######2   | 25.8M/41.5M [01:46<01:13, 224kB/s]     62%|######2   | 25.8M/41.5M [01:47<01:12, 226kB/s]     62%|######2   | 25.9M/41.5M [01:47<01:12, 227kB/s]     62%|######2   | 25.9M/41.5M [01:47<01:22, 197kB/s]     63%|######2   | 25.9M/41.5M [01:47<01:07, 240kB/s]     63%|######2   | 26.0M/41.5M [01:47<01:13, 223kB/s]     63%|######2   | 26.0M/41.5M [01:47<01:11, 229kB/s]     63%|######2   | 26.0M/41.5M [01:48<01:15, 214kB/s]     63%|######2   | 26.1M/41.5M [01:48<01:13, 219kB/s]     63%|######2   | 26.1M/41.5M [01:48<01:11, 224kB/s]     63%|######2   | 26.1M/41.5M [01:48<01:15, 214kB/s]     63%|######3   | 26.1M/41.5M [01:48<01:17, 207kB/s]     63%|######3   | 26.2M/41.5M [01:48<01:13, 218kB/s]     63%|######3   | 26.2M/41.5M [01:48<01:11, 224kB/s]     63%|######3   | 26.2M/41.5M [01:49<01:14, 213kB/s]     63%|######3   | 26.3M/41.5M [01:49<01:17, 206kB/s]     63%|######3   | 26.3M/41.5M [01:49<01:14, 215kB/s]     63%|######3   | 26.3M/41.5M [01:49<01:10, 224kB/s]     64%|######3   | 26.4M/41.5M [01:49<01:09, 230kB/s]     64%|######3   | 26.4M/41.5M [01:49<01:13, 216kB/s]     64%|######3   | 26.4M/41.5M [01:49<01:11, 221kB/s]     64%|######3   | 26.5M/41.5M [01:50<01:10, 224kB/s]     64%|######3   | 26.5M/41.5M [01:50<01:26, 183kB/s]     64%|######4   | 26.6M/41.5M [01:50<01:02, 250kB/s]     64%|######4   | 26.6M/41.5M [01:50<01:07, 231kB/s]     64%|######4   | 26.6M/41.5M [01:50<01:11, 217kB/s]     64%|######4   | 26.6M/41.5M [01:51<01:14, 208kB/s]     64%|######4   | 26.7M/41.5M [01:51<01:11, 218kB/s]     64%|######4   | 26.7M/41.5M [01:51<01:13, 212kB/s]     64%|######4   | 26.7M/41.5M [01:51<01:16, 202kB/s]     64%|######4   | 26.8M/41.5M [01:51<01:12, 214kB/s]     65%|######4   | 26.8M/41.5M [01:51<01:10, 220kB/s]     65%|######4   | 26.8M/41.5M [01:51<01:08, 223kB/s]     65%|######4   | 26.9M/41.5M [01:52<01:02, 245kB/s]     65%|######4   | 26.9M/41.5M [01:52<01:02, 246kB/s]     65%|######4   | 26.9M/41.5M [01:52<01:07, 227kB/s]     65%|######5   | 27.0M/41.5M [01:52<01:06, 228kB/s]     65%|######5   | 27.0M/41.5M [01:52<01:22, 183kB/s]     65%|######5   | 27.1M/41.5M [01:52<01:01, 244kB/s]     65%|######5   | 27.1M/41.5M [01:53<01:07, 225kB/s]     65%|######5   | 27.1M/41.5M [01:53<01:10, 214kB/s]     65%|######5   | 27.1M/41.5M [01:53<01:13, 204kB/s]     65%|######5   | 27.2M/41.5M [01:53<01:28, 170kB/s]     66%|######5   | 27.2M/41.5M [01:53<01:14, 202kB/s]     66%|######5   | 27.2M/41.5M [01:53<01:21, 182kB/s]     66%|######5   | 27.2M/41.5M [01:54<01:21, 182kB/s]     66%|######5   | 27.3M/41.5M [01:54<01:20, 185kB/s]     66%|######5   | 27.3M/41.5M [01:54<01:27, 170kB/s]     66%|######5   | 27.3M/41.5M [01:54<01:25, 173kB/s]     66%|######5   | 27.3M/41.5M [01:54<01:24, 175kB/s]     66%|######5   | 27.4M/41.5M [01:54<01:23, 177kB/s]     66%|######6   | 27.4M/41.5M [01:54<01:21, 181kB/s]     66%|######6   | 27.4M/41.5M [01:55<01:28, 166kB/s]     66%|######6   | 27.4M/41.5M [01:55<01:26, 171kB/s]     66%|######6   | 27.5M/41.5M [01:55<01:24, 173kB/s]     66%|######6   | 27.5M/41.5M [01:55<01:23, 176kB/s]     66%|######6   | 27.5M/41.5M [01:55<01:21, 181kB/s]     66%|######6   | 27.5M/41.5M [01:55<01:21, 180kB/s]     66%|######6   | 27.6M/41.5M [01:55<01:20, 181kB/s]     66%|######6   | 27.6M/41.5M [01:56<01:55, 127kB/s]     67%|######6   | 27.6M/41.5M [01:56<01:16, 189kB/s]     67%|######6   | 27.7M/41.5M [01:56<01:23, 175kB/s]     67%|######6   | 27.7M/41.5M [01:56<01:22, 176kB/s]     67%|######6   | 27.7M/41.5M [01:56<01:20, 180kB/s]     67%|######6   | 27.7M/41.5M [01:56<01:19, 180kB/s]     67%|######6   | 27.8M/41.5M [01:57<01:26, 167kB/s]     67%|######6   | 27.8M/41.5M [01:57<01:23, 173kB/s]     67%|######7   | 27.8M/41.5M [01:57<01:21, 177kB/s]     67%|######7   | 27.9M/41.5M [01:57<01:19, 179kB/s]     67%|######7   | 27.9M/41.5M [01:57<01:18, 181kB/s]     67%|######7   | 27.9M/41.5M [01:58<01:25, 167kB/s]     67%|######7   | 27.9M/41.5M [01:58<01:16, 186kB/s]     67%|######7   | 28.0M/41.5M [01:58<01:23, 171kB/s]     67%|######7   | 28.0M/41.5M [01:58<01:21, 173kB/s]     68%|######7   | 28.0M/41.5M [01:58<01:19, 179kB/s]     68%|######7   | 28.0M/41.5M [01:58<01:18, 179kB/s]     68%|######7   | 28.1M/41.5M [01:58<01:24, 166kB/s]     68%|######7   | 28.1M/41.5M [01:59<01:23, 169kB/s]     68%|######7   | 28.1M/41.5M [01:59<01:20, 174kB/s]     68%|######7   | 28.1M/41.5M [01:59<01:18, 178kB/s]     68%|######7   | 28.2M/41.5M [01:59<01:17, 180kB/s]     68%|######7   | 28.2M/41.5M [01:59<01:11, 196kB/s]     68%|######8   | 28.2M/41.5M [01:59<01:05, 212kB/s]     68%|######8   | 28.3M/41.5M [02:00<01:08, 204kB/s]     68%|######8   | 28.3M/41.5M [02:00<01:16, 181kB/s]     68%|######8   | 28.3M/41.5M [02:00<01:16, 181kB/s]     68%|######8   | 28.3M/41.5M [02:00<01:09, 198kB/s]     68%|######8   | 28.4M/41.5M [02:00<01:11, 193kB/s]     68%|######8   | 28.4M/41.5M [02:00<01:12, 190kB/s]     69%|######8   | 28.4M/41.5M [02:00<01:06, 207kB/s]     69%|######8   | 28.5M/41.5M [02:01<01:08, 201kB/s]     69%|######8   | 28.5M/41.5M [02:01<01:15, 180kB/s]     69%|######8   | 28.5M/41.5M [02:01<01:09, 196kB/s]     69%|######8   | 28.5M/41.5M [02:01<01:05, 209kB/s]     69%|######8   | 28.6M/41.5M [02:01<01:25, 159kB/s]     69%|######8   | 28.6M/41.5M [02:01<01:09, 194kB/s]     69%|######9   | 28.6M/41.5M [02:02<01:10, 191kB/s]     69%|######9   | 28.7M/41.5M [02:02<01:11, 189kB/s]     69%|######9   | 28.7M/41.5M [02:02<01:29, 150kB/s]     69%|######9   | 28.7M/41.5M [02:02<01:12, 184kB/s]     69%|######9   | 28.8M/41.5M [02:02<01:17, 171kB/s]     69%|######9   | 28.8M/41.5M [02:03<01:20, 165kB/s]     69%|######9   | 28.8M/41.5M [02:03<01:19, 168kB/s]     70%|######9   | 28.9M/41.5M [02:03<01:16, 172kB/s]     70%|######9   | 28.9M/41.5M [02:03<01:21, 162kB/s]     70%|######9   | 28.9M/41.5M [02:03<01:18, 169kB/s]     70%|######9   | 28.9M/41.5M [02:04<01:21, 163kB/s]     70%|######9   | 29.0M/41.5M [02:04<01:18, 166kB/s]     70%|######9   | 29.0M/41.5M [02:04<01:21, 161kB/s]     70%|######9   | 29.0M/41.5M [02:04<01:17, 168kB/s]     70%|#######   | 29.0M/41.5M [02:04<01:15, 173kB/s]     70%|#######   | 29.1M/41.5M [02:04<01:13, 176kB/s]     70%|#######   | 29.1M/41.5M [02:05<01:12, 179kB/s]     70%|#######   | 29.1M/41.5M [02:05<01:11, 180kB/s]     70%|#######   | 29.2M/41.5M [02:05<01:11, 182kB/s]     70%|#######   | 29.2M/41.5M [02:05<01:05, 196kB/s]     70%|#######   | 29.2M/41.5M [02:05<01:06, 193kB/s]     71%|#######   | 29.3M/41.5M [02:05<01:07, 190kB/s]     71%|#######   | 29.3M/41.5M [02:06<01:03, 202kB/s]     71%|#######   | 29.4M/41.5M [02:06<01:00, 211kB/s]     71%|#######   | 29.4M/41.5M [02:06<01:02, 203kB/s]     71%|#######   | 29.4M/41.5M [02:06<00:59, 211kB/s]     71%|#######1  | 29.5M/41.5M [02:06<00:58, 217kB/s]     71%|#######1  | 29.5M/41.5M [02:07<00:56, 221kB/s]     71%|#######1  | 29.5M/41.5M [02:07<00:55, 224kB/s]     71%|#######1  | 29.6M/41.5M [02:07<00:52, 240kB/s]     71%|#######1  | 29.6M/41.5M [02:07<01:08, 181kB/s]     72%|#######1  | 29.7M/41.5M [02:07<00:53, 232kB/s]     72%|#######1  | 29.7M/41.5M [02:08<00:56, 218kB/s]     72%|#######1  | 29.7M/41.5M [02:08<00:57, 213kB/s]     72%|#######1  | 29.8M/41.5M [02:08<00:55, 220kB/s]     72%|#######1  | 29.8M/41.5M [02:08<00:54, 223kB/s]     72%|#######1  | 29.8M/41.5M [02:08<00:54, 226kB/s]     72%|#######2  | 29.9M/41.5M [02:08<00:53, 227kB/s]     72%|#######2  | 29.9M/41.5M [02:08<00:53, 228kB/s]     72%|#######2  | 30.0M/41.5M [02:09<00:49, 243kB/s]     72%|#######2  | 30.0M/41.5M [02:09<00:50, 239kB/s]     72%|#######2  | 30.0M/41.5M [02:09<00:47, 250kB/s]     73%|#######2  | 30.1M/41.5M [02:09<00:48, 244kB/s]     73%|#######2  | 30.1M/41.5M [02:09<00:49, 240kB/s]     73%|#######2  | 30.2M/41.5M [02:10<00:47, 251kB/s]     73%|#######2  | 30.2M/41.5M [02:10<00:48, 245kB/s]     73%|#######2  | 30.3M/41.5M [02:10<00:46, 254kB/s]     73%|#######3  | 30.3M/41.5M [02:10<00:47, 247kB/s]     73%|#######3  | 30.3M/41.5M [02:10<00:48, 240kB/s]     73%|#######3  | 30.4M/41.5M [02:10<00:45, 254kB/s]     73%|#######3  | 30.4M/41.5M [02:11<00:47, 247kB/s]     73%|#######3  | 30.5M/41.5M [02:11<00:45, 256kB/s]     74%|#######3  | 30.5M/41.5M [02:11<00:46, 248kB/s]     74%|#######3  | 30.6M/41.5M [02:11<00:44, 257kB/s]     74%|#######3  | 30.6M/41.5M [02:11<00:43, 263kB/s]     74%|#######3  | 30.6M/41.5M [02:12<00:44, 253kB/s]     74%|#######3  | 30.7M/41.5M [02:12<00:43, 260kB/s]     74%|#######4  | 30.7M/41.5M [02:12<00:55, 205kB/s]     74%|#######4  | 30.8M/41.5M [02:12<00:43, 257kB/s]     74%|#######4  | 30.8M/41.5M [02:12<00:44, 249kB/s]     74%|#######4  | 30.8M/41.5M [02:12<00:48, 230kB/s]     74%|#######4  | 30.9M/41.5M [02:13<00:48, 230kB/s]     75%|#######4  | 30.9M/41.5M [02:13<00:48, 230kB/s]     75%|#######4  | 31.0M/41.5M [02:13<00:45, 244kB/s]     75%|#######4  | 31.0M/41.5M [02:13<00:45, 240kB/s]     75%|#######4  | 31.1M/41.5M [02:13<00:43, 251kB/s]     75%|#######4  | 31.1M/41.5M [02:14<00:42, 259kB/s]     75%|#######5  | 31.1M/41.5M [02:14<00:38, 279kB/s]     75%|#######5  | 31.2M/41.5M [02:14<00:38, 282kB/s]     75%|#######5  | 31.2M/41.5M [02:14<00:39, 270kB/s]     75%|#######5  | 31.2M/41.5M [02:14<00:38, 279kB/s]     75%|#######5  | 31.3M/41.5M [02:14<00:37, 283kB/s]     75%|#######5  | 31.3M/41.5M [02:14<00:43, 246kB/s]     76%|#######5  | 31.3M/41.5M [02:14<00:39, 267kB/s]     76%|#######5  | 31.4M/41.5M [02:15<00:39, 270kB/s]     76%|#######5  | 31.4M/41.5M [02:15<00:38, 272kB/s]     76%|#######5  | 31.5M/41.5M [02:15<00:38, 274kB/s]     76%|#######5  | 31.5M/41.5M [02:15<00:38, 270kB/s]     76%|#######6  | 31.6M/41.5M [02:15<00:38, 272kB/s]     76%|#######6  | 31.6M/41.5M [02:15<00:37, 274kB/s]     76%|#######6  | 31.7M/41.5M [02:16<00:37, 275kB/s]     76%|#######6  | 31.7M/41.5M [02:16<01:24, 122kB/s]     77%|#######6  | 31.8M/41.5M [02:17<00:40, 252kB/s]     77%|#######6  | 31.9M/41.5M [02:17<00:39, 257kB/s]     77%|#######6  | 31.9M/41.5M [02:17<00:39, 251kB/s]     77%|#######7  | 32.0M/41.5M [02:17<00:40, 246kB/s]     77%|#######7  | 32.0M/41.5M [02:17<00:43, 230kB/s]     77%|#######7  | 32.0M/41.5M [02:17<00:42, 236kB/s]     77%|#######7  | 32.1M/41.5M [02:18<00:42, 234kB/s]     77%|#######7  | 32.1M/41.5M [02:18<00:54, 180kB/s]     78%|#######7  | 32.2M/41.5M [02:18<00:39, 249kB/s]     78%|#######7  | 32.2M/41.5M [02:18<00:39, 246kB/s]     78%|#######7  | 32.2M/41.5M [02:18<00:42, 229kB/s]     78%|#######7  | 32.3M/41.5M [02:19<00:44, 216kB/s]     78%|#######7  | 32.3M/41.5M [02:19<00:43, 220kB/s]     78%|#######7  | 32.4M/41.5M [02:19<00:42, 223kB/s]     78%|#######8  | 32.4M/41.5M [02:19<00:42, 225kB/s]     78%|#######8  | 32.4M/41.5M [02:19<00:41, 227kB/s]     78%|#######8  | 32.5M/41.5M [02:20<00:44, 214kB/s]     78%|#######8  | 32.5M/41.5M [02:20<00:53, 177kB/s]     78%|#######8  | 32.5M/41.5M [02:20<00:43, 218kB/s]     78%|#######8  | 32.6M/41.5M [02:20<01:05, 144kB/s]     79%|#######8  | 32.6M/41.5M [02:20<00:50, 186kB/s]     79%|#######8  | 32.6M/41.5M [02:21<00:53, 174kB/s]     79%|#######8  | 32.7M/41.5M [02:21<00:56, 164kB/s]     79%|#######8  | 32.7M/41.5M [02:21<00:58, 157kB/s]     79%|#######8  | 32.7M/41.5M [02:21<01:00, 152kB/s]     79%|#######8  | 32.7M/41.5M [02:21<01:04, 144kB/s]     79%|#######8  | 32.8M/41.5M [02:22<01:04, 142kB/s]     79%|#######8  | 32.8M/41.5M [02:22<01:04, 141kB/s]     79%|#######9  | 32.8M/41.5M [02:22<00:59, 153kB/s]     79%|#######9  | 32.8M/41.5M [02:22<01:01, 148kB/s]     79%|#######9  | 32.8M/41.5M [02:22<01:02, 145kB/s]     79%|#######9  | 32.9M/41.5M [02:22<00:58, 154kB/s]     79%|#######9  | 32.9M/41.5M [02:22<01:01, 147kB/s]     79%|#######9  | 32.9M/41.5M [02:23<01:02, 144kB/s]     79%|#######9  | 32.9M/41.5M [02:23<00:57, 157kB/s]     79%|#######9  | 33.0M/41.5M [02:23<00:53, 166kB/s]     80%|#######9  | 33.0M/41.5M [02:23<00:51, 171kB/s]     80%|#######9  | 33.0M/41.5M [02:23<00:55, 161kB/s]     80%|#######9  | 33.1M/41.5M [02:24<00:52, 168kB/s]     80%|#######9  | 33.1M/41.5M [02:24<00:55, 159kB/s]     80%|#######9  | 33.1M/41.5M [02:24<00:57, 153kB/s]     80%|#######9  | 33.1M/41.5M [02:24<00:59, 148kB/s]     80%|#######9  | 33.2M/41.5M [02:24<00:54, 159kB/s]     80%|#######9  | 33.2M/41.5M [02:24<00:52, 165kB/s]     80%|########  | 33.2M/41.5M [02:25<00:50, 171kB/s]     80%|########  | 33.2M/41.5M [02:25<00:49, 175kB/s]     80%|########  | 33.3M/41.5M [02:25<00:56, 152kB/s]     80%|########  | 33.3M/41.5M [02:25<00:53, 162kB/s]     80%|########  | 33.3M/41.5M [02:25<00:55, 155kB/s]     80%|########  | 33.3M/41.5M [02:25<00:56, 150kB/s]     80%|########  | 33.4M/41.5M [02:26<00:53, 160kB/s]     80%|########  | 33.4M/41.5M [02:26<00:55, 154kB/s]     81%|########  | 33.4M/41.5M [02:26<01:02, 135kB/s]     81%|########  | 33.5M/41.5M [02:26<00:51, 164kB/s]     81%|########  | 33.5M/41.5M [02:26<00:53, 156kB/s]     81%|########  | 33.5M/41.5M [02:27<00:55, 151kB/s]     81%|########  | 33.5M/41.5M [02:27<00:56, 147kB/s]     81%|########  | 33.5M/41.5M [02:27<00:57, 144kB/s]     81%|########  | 33.6M/41.5M [02:27<00:58, 143kB/s]     81%|########  | 33.6M/41.5M [02:27<00:53, 155kB/s]     81%|########1 | 33.6M/41.5M [02:27<00:54, 150kB/s]     81%|########1 | 33.6M/41.5M [02:28<00:56, 147kB/s]     81%|########1 | 33.7M/41.5M [02:28<00:51, 158kB/s]     81%|########1 | 33.7M/41.5M [02:28<00:53, 152kB/s]     81%|########1 | 33.7M/41.5M [02:28<00:50, 162kB/s]     81%|########1 | 33.8M/41.5M [02:28<00:48, 169kB/s]     81%|########1 | 33.8M/41.5M [02:28<00:46, 173kB/s]     82%|########1 | 33.8M/41.5M [02:29<00:45, 177kB/s]     82%|########1 | 33.9M/41.5M [02:29<00:44, 179kB/s]     82%|########1 | 33.9M/41.5M [02:29<00:44, 180kB/s]     82%|########1 | 33.9M/41.5M [02:29<00:43, 182kB/s]     82%|########1 | 34.0M/41.5M [02:29<00:43, 182kB/s]     82%|########1 | 34.0M/41.5M [02:30<00:43, 183kB/s]     82%|########2 | 34.0M/41.5M [02:30<00:39, 197kB/s]     82%|########2 | 34.1M/41.5M [02:30<00:37, 207kB/s]     82%|########2 | 34.1M/41.5M [02:30<00:38, 200kB/s]     82%|########2 | 34.1M/41.5M [02:30<00:36, 209kB/s]     82%|########2 | 34.2M/41.5M [02:30<00:35, 216kB/s]     82%|########2 | 34.2M/41.5M [02:31<00:34, 220kB/s]     83%|########2 | 34.2M/41.5M [02:31<00:34, 223kB/s]     83%|########2 | 34.3M/41.5M [02:31<00:33, 225kB/s]     83%|########2 | 34.3M/41.5M [02:31<00:33, 227kB/s]     83%|########2 | 34.4M/41.5M [02:31<00:30, 242kB/s]     83%|########2 | 34.4M/41.5M [02:32<00:33, 221kB/s]     83%|########3 | 34.5M/41.5M [02:32<00:25, 284kB/s]     83%|########3 | 34.5M/41.5M [02:32<00:27, 267kB/s]     83%|########3 | 34.6M/41.5M [02:32<00:28, 256kB/s]     83%|########3 | 34.6M/41.5M [02:32<00:29, 248kB/s]     83%|########3 | 34.6M/41.5M [02:32<00:27, 257kB/s]     84%|########3 | 34.7M/41.5M [02:33<00:27, 263kB/s]     84%|########3 | 34.7M/41.5M [02:33<00:31, 222kB/s]     84%|########3 | 34.8M/41.5M [02:33<00:25, 279kB/s]     84%|########3 | 34.8M/41.5M [02:33<00:25, 270kB/s]     84%|########4 | 34.9M/41.5M [02:33<00:28, 244kB/s]     84%|########4 | 34.9M/41.5M [02:33<00:28, 239kB/s]     84%|########4 | 34.9M/41.5M [02:34<00:29, 237kB/s]     84%|########4 | 35.0M/41.5M [02:34<00:29, 235kB/s]     84%|########4 | 35.0M/41.5M [02:34<00:29, 234kB/s]     84%|########4 | 35.0M/41.5M [02:34<00:29, 233kB/s]     85%|########4 | 35.1M/41.5M [02:34<00:28, 232kB/s]     85%|########4 | 35.1M/41.5M [02:35<00:35, 189kB/s]     85%|########4 | 35.2M/41.5M [02:35<00:28, 231kB/s]     85%|########4 | 35.2M/41.5M [02:35<00:30, 216kB/s]     85%|########4 | 35.2M/41.5M [02:35<00:31, 207kB/s]     85%|########4 | 35.2M/41.5M [02:35<00:32, 200kB/s]     85%|########5 | 35.3M/41.5M [02:35<00:31, 209kB/s]     85%|########5 | 35.3M/41.5M [02:36<00:32, 202kB/s]     85%|########5 | 35.4M/41.5M [02:36<00:30, 210kB/s]     85%|########5 | 35.4M/41.5M [02:36<00:29, 216kB/s]     85%|########5 | 35.4M/41.5M [02:36<00:26, 240kB/s]     86%|########5 | 35.5M/41.5M [02:36<00:24, 259kB/s]     86%|########5 | 35.5M/41.5M [02:36<00:24, 253kB/s]     86%|########5 | 35.5M/41.5M [02:36<00:24, 250kB/s]     86%|########5 | 35.6M/41.5M [02:37<00:27, 227kB/s]     86%|########5 | 35.6M/41.5M [02:37<00:26, 234kB/s]     86%|########5 | 35.6M/41.5M [02:37<00:33, 184kB/s]     86%|########5 | 35.7M/41.5M [02:37<00:26, 231kB/s]     86%|########6 | 35.7M/41.5M [02:37<00:30, 199kB/s]     86%|########6 | 35.7M/41.5M [02:38<00:28, 211kB/s]     86%|########6 | 35.8M/41.5M [02:38<00:34, 174kB/s]     86%|########6 | 35.8M/41.5M [02:38<00:31, 191kB/s]     86%|########6 | 35.8M/41.5M [02:38<00:33, 176kB/s]     86%|########6 | 35.9M/41.5M [02:38<00:33, 178kB/s]     86%|########6 | 35.9M/41.5M [02:38<00:35, 167kB/s]     87%|########6 | 35.9M/41.5M [02:39<00:34, 172kB/s]     87%|########6 | 35.9M/41.5M [02:39<00:36, 162kB/s]     87%|########6 | 36.0M/41.5M [02:39<00:34, 169kB/s]     87%|########6 | 36.0M/41.5M [02:39<00:33, 173kB/s]     87%|########6 | 36.0M/41.5M [02:40<00:45, 125kB/s]     87%|########6 | 36.1M/41.5M [02:40<00:32, 174kB/s]     87%|########6 | 36.1M/41.5M [02:40<00:34, 165kB/s]     87%|########7 | 36.1M/41.5M [02:40<00:35, 157kB/s]     87%|########7 | 36.1M/41.5M [02:40<00:43, 128kB/s]     87%|########7 | 36.2M/41.5M [02:41<00:33, 164kB/s]     87%|########7 | 36.2M/41.5M [02:41<00:35, 158kB/s]     87%|########7 | 36.2M/41.5M [02:41<00:36, 152kB/s]     87%|########7 | 36.3M/41.5M [02:41<00:40, 136kB/s]     87%|########7 | 36.3M/41.5M [02:41<00:39, 137kB/s]     88%|########7 | 36.3M/41.5M [02:41<00:39, 137kB/s]     88%|########7 | 36.3M/41.5M [02:42<00:43, 124kB/s]     88%|########7 | 36.3M/41.5M [02:42<00:42, 128kB/s]     88%|########7 | 36.4M/41.5M [02:42<00:40, 131kB/s]     88%|########7 | 36.4M/41.5M [02:42<00:44, 120kB/s]     88%|########7 | 36.4M/41.5M [02:42<00:42, 125kB/s]     88%|########7 | 36.4M/41.5M [02:43<00:41, 128kB/s]     88%|########7 | 36.5M/41.5M [02:43<00:39, 132kB/s]     88%|########7 | 36.5M/41.5M [02:43<00:39, 134kB/s]     88%|########7 | 36.5M/41.5M [02:43<00:38, 135kB/s]     88%|########8 | 36.5M/41.5M [02:43<00:38, 136kB/s]     88%|########8 | 36.5M/41.5M [02:43<00:37, 137kB/s]     88%|########8 | 36.6M/41.5M [02:44<00:48, 106kB/s]     88%|########8 | 36.6M/41.5M [02:44<00:37, 137kB/s]     88%|########8 | 36.6M/41.5M [02:44<00:40, 125kB/s]     88%|########8 | 36.6M/41.5M [02:44<00:41, 124kB/s]     88%|########8 | 36.7M/41.5M [02:44<00:44, 114kB/s]     88%|########8 | 36.7M/41.5M [02:45<00:40, 124kB/s]     88%|########8 | 36.7M/41.5M [02:45<00:41, 120kB/s]     89%|########8 | 36.7M/41.5M [02:45<00:39, 126kB/s]     89%|########8 | 36.7M/41.5M [02:45<00:38, 129kB/s]     89%|########8 | 36.8M/41.5M [02:45<00:35, 141kB/s]     89%|########8 | 36.8M/41.5M [02:45<00:35, 141kB/s]     89%|########8 | 36.8M/41.5M [02:46<00:36, 135kB/s]     89%|########8 | 36.8M/41.5M [02:46<00:34, 141kB/s]     89%|########8 | 36.8M/41.5M [02:46<00:34, 141kB/s]     89%|########8 | 36.8M/41.5M [02:46<00:36, 134kB/s]     89%|########8 | 36.9M/41.5M [02:46<00:34, 141kB/s]     89%|########8 | 36.9M/41.5M [02:46<00:34, 141kB/s]     89%|########8 | 36.9M/41.5M [02:46<00:31, 153kB/s]     89%|########8 | 36.9M/41.5M [02:46<00:33, 142kB/s]     89%|########9 | 36.9M/41.5M [02:47<00:33, 141kB/s]     89%|########9 | 37.0M/41.5M [02:47<00:31, 151kB/s]     89%|########9 | 37.0M/41.5M [02:47<00:28, 166kB/s]     89%|########9 | 37.0M/41.5M [02:47<00:30, 156kB/s]     89%|########9 | 37.0M/41.5M [02:47<00:32, 146kB/s]     89%|########9 | 37.0M/41.5M [02:47<00:30, 155kB/s]     89%|########9 | 37.1M/41.5M [02:47<00:28, 161kB/s]     89%|########9 | 37.1M/41.5M [02:48<00:26, 173kB/s]     89%|########9 | 37.1M/41.5M [02:48<00:26, 175kB/s]     90%|########9 | 37.1M/41.5M [02:48<00:28, 162kB/s]     90%|########9 | 37.2M/41.5M [02:48<00:24, 184kB/s]     90%|########9 | 37.2M/41.5M [02:48<00:24, 185kB/s]     90%|########9 | 37.2M/41.5M [02:48<00:23, 187kB/s]     90%|########9 | 37.2M/41.5M [02:48<00:26, 169kB/s]     90%|########9 | 37.3M/41.5M [02:49<00:33, 130kB/s]     90%|########9 | 37.3M/41.5M [02:49<00:22, 193kB/s]     90%|######### | 37.4M/41.5M [02:49<00:22, 189kB/s]     90%|######### | 37.4M/41.5M [02:49<00:24, 174kB/s]     90%|######### | 37.4M/41.5M [02:49<00:24, 177kB/s]     90%|######### | 37.4M/41.5M [02:50<00:23, 179kB/s]     90%|######### | 37.5M/41.5M [02:50<00:30, 137kB/s]     90%|######### | 37.5M/41.5M [02:50<00:22, 187kB/s]     90%|######### | 37.5M/41.5M [02:50<00:24, 173kB/s]     91%|######### | 37.6M/41.5M [02:50<00:29, 140kB/s]     91%|######### | 37.6M/41.5M [02:51<00:27, 147kB/s]     91%|######### | 37.6M/41.5M [02:51<00:28, 144kB/s]     91%|######### | 37.6M/41.5M [02:51<00:28, 143kB/s]     91%|######### | 37.7M/41.5M [02:51<00:28, 142kB/s]     91%|######### | 37.7M/41.5M [02:51<00:28, 141kB/s]     91%|######### | 37.7M/41.5M [02:52<00:31, 127kB/s]     91%|######### | 37.7M/41.5M [02:52<00:30, 130kB/s]     91%|######### | 37.8M/41.5M [02:52<00:29, 133kB/s]     91%|#########1| 37.8M/41.5M [02:52<00:26, 148kB/s]     91%|#########1| 37.8M/41.5M [02:52<00:26, 145kB/s]     91%|#########1| 37.8M/41.5M [02:52<00:26, 143kB/s]     91%|#########1| 37.9M/41.5M [02:53<00:26, 142kB/s]     91%|#########1| 37.9M/41.5M [02:53<00:26, 141kB/s]     91%|#########1| 37.9M/41.5M [02:53<00:24, 154kB/s]     91%|#########1| 37.9M/41.5M [02:53<00:23, 160kB/s]     91%|#########1| 38.0M/41.5M [02:53<00:22, 165kB/s]     92%|#########1| 38.0M/41.5M [02:53<00:23, 156kB/s]     92%|#########1| 38.0M/41.5M [02:54<00:22, 165kB/s]     92%|#########1| 38.0M/41.5M [02:54<00:21, 171kB/s]     92%|#########1| 38.1M/41.5M [02:54<00:20, 175kB/s]     92%|#########1| 38.1M/41.5M [02:54<00:18, 196kB/s]     92%|#########1| 38.1M/41.5M [02:54<00:24, 142kB/s]     92%|#########1| 38.2M/41.5M [02:55<00:19, 177kB/s]     92%|#########2| 38.2M/41.5M [02:55<00:20, 166kB/s]     92%|#########2| 38.2M/41.5M [02:55<00:20, 169kB/s]     92%|#########2| 38.2M/41.5M [02:55<00:21, 159kB/s]     92%|#########2| 38.3M/41.5M [02:55<00:20, 167kB/s]     92%|#########2| 38.3M/41.5M [02:55<00:19, 172kB/s]     92%|#########2| 38.3M/41.5M [02:56<00:18, 176kB/s]     92%|#########2| 38.4M/41.5M [02:56<00:16, 197kB/s]     93%|#########2| 38.4M/41.5M [02:56<00:16, 194kB/s]     93%|#########2| 38.4M/41.5M [02:56<00:17, 189kB/s]     93%|#########2| 38.4M/41.5M [02:56<00:17, 186kB/s]     93%|#########2| 38.5M/41.5M [02:56<00:23, 138kB/s]     93%|#########2| 38.5M/41.5M [02:57<00:16, 187kB/s]     93%|#########2| 38.5M/41.5M [02:57<00:17, 174kB/s]     93%|#########2| 38.6M/41.5M [02:57<00:17, 177kB/s]     93%|#########3| 38.6M/41.5M [02:57<00:16, 181kB/s]     93%|#########3| 38.6M/41.5M [02:57<00:16, 182kB/s]     93%|#########3| 38.6M/41.5M [02:57<00:17, 168kB/s]     93%|#########3| 38.7M/41.5M [02:58<00:17, 173kB/s]     93%|#########3| 38.7M/41.5M [02:58<00:16, 177kB/s]     93%|#########3| 38.7M/41.5M [02:58<00:16, 179kB/s]     93%|#########3| 38.8M/41.5M [02:58<00:15, 181kB/s]     94%|#########3| 38.8M/41.5M [02:58<00:15, 186kB/s]     94%|#########3| 38.8M/41.5M [02:58<00:14, 198kB/s]     94%|#########3| 38.9M/41.5M [02:59<00:13, 211kB/s]     94%|#########3| 38.9M/41.5M [02:59<00:13, 203kB/s]     94%|#########3| 38.9M/41.5M [02:59<00:15, 180kB/s]     94%|#########3| 38.9M/41.5M [02:59<00:19, 136kB/s]     94%|#########3| 39.0M/41.5M [03:00<00:19, 137kB/s]     94%|#########4| 39.0M/41.5M [03:00<00:15, 169kB/s]     94%|#########4| 39.0M/41.5M [03:00<00:16, 152kB/s]     94%|#########4| 39.1M/41.5M [03:00<00:18, 140kB/s]     94%|#########4| 39.1M/41.5M [03:00<00:18, 137kB/s]     94%|#########4| 39.1M/41.5M [03:00<00:18, 134kB/s]     94%|#########4| 39.1M/41.5M [03:01<00:20, 123kB/s]     94%|#########4| 39.1M/41.5M [03:01<00:19, 128kB/s]     94%|#########4| 39.2M/41.5M [03:01<00:18, 129kB/s]     94%|#########4| 39.2M/41.5M [03:01<00:20, 120kB/s]     95%|#########4| 39.2M/41.5M [03:01<00:17, 137kB/s]     95%|#########4| 39.2M/41.5M [03:02<00:17, 137kB/s]     95%|#########4| 39.3M/41.5M [03:02<00:16, 140kB/s]     95%|#########4| 39.3M/41.5M [03:02<00:16, 140kB/s]     95%|#########4| 39.3M/41.5M [03:02<00:15, 150kB/s]     95%|#########4| 39.3M/41.5M [03:02<00:15, 149kB/s]     95%|#########4| 39.4M/41.5M [03:02<00:14, 157kB/s]     95%|#########4| 39.4M/41.5M [03:03<00:14, 154kB/s]     95%|#########5| 39.4M/41.5M [03:03<00:13, 163kB/s]     95%|#########5| 39.4M/41.5M [03:03<00:13, 156kB/s]     95%|#########5| 39.5M/41.5M [03:03<00:12, 164kB/s]     95%|#########5| 39.5M/41.5M [03:03<00:12, 170kB/s]     95%|#########5| 39.5M/41.5M [03:03<00:11, 175kB/s]     95%|#########5| 39.6M/41.5M [03:04<00:12, 164kB/s]     95%|#########5| 39.6M/41.5M [03:04<00:11, 170kB/s]     96%|#########5| 39.6M/41.5M [03:04<00:11, 174kB/s]     96%|#########5| 39.6M/41.5M [03:04<00:11, 163kB/s]     96%|#########5| 39.7M/41.5M [03:04<00:11, 170kB/s]     96%|#########5| 39.7M/41.5M [03:05<00:11, 160kB/s]     96%|#########5| 39.7M/41.5M [03:05<00:15, 120kB/s]     96%|#########5| 39.8M/41.5M [03:05<00:10, 174kB/s]     96%|#########5| 39.8M/41.5M [03:05<00:10, 164kB/s]     96%|#########5| 39.8M/41.5M [03:05<00:11, 157kB/s]     96%|#########6| 39.8M/41.5M [03:06<00:10, 163kB/s]     96%|#########6| 39.9M/41.5M [03:06<00:10, 155kB/s]     96%|#########6| 39.9M/41.5M [03:06<00:11, 150kB/s]     96%|#########6| 39.9M/41.5M [03:06<00:10, 158kB/s]     96%|#########6| 39.9M/41.5M [03:06<00:10, 155kB/s]     96%|#########6| 40.0M/41.5M [03:06<00:10, 150kB/s]     96%|#########6| 40.0M/41.5M [03:07<00:09, 160kB/s]     96%|#########6| 40.0M/41.5M [03:07<00:09, 162kB/s]     97%|#########6| 40.0M/41.5M [03:07<00:08, 169kB/s]     97%|#########6| 40.1M/41.5M [03:07<00:09, 159kB/s]     97%|#########6| 40.1M/41.5M [03:07<00:08, 165kB/s]     97%|#########6| 40.1M/41.5M [03:07<00:08, 174kB/s]     97%|#########6| 40.1M/41.5M [03:07<00:08, 174kB/s]     97%|#########6| 40.2M/41.5M [03:08<00:07, 177kB/s]     97%|#########6| 40.2M/41.5M [03:08<00:07, 178kB/s]     97%|#########6| 40.2M/41.5M [03:08<00:07, 184kB/s]     97%|#########6| 40.2M/41.5M [03:08<00:07, 182kB/s]     97%|#########7| 40.2M/41.5M [03:08<00:07, 182kB/s]     97%|#########7| 40.3M/41.5M [03:08<00:07, 182kB/s]     97%|#########7| 40.3M/41.5M [03:08<00:06, 183kB/s]     97%|#########7| 40.3M/41.5M [03:09<00:08, 142kB/s]     97%|#########7| 40.4M/41.5M [03:09<00:05, 212kB/s]     97%|#########7| 40.4M/41.5M [03:09<00:06, 189kB/s]     97%|#########7| 40.4M/41.5M [03:09<00:05, 187kB/s]     98%|#########7| 40.5M/41.5M [03:09<00:06, 171kB/s]     98%|#########7| 40.5M/41.5M [03:09<00:06, 175kB/s]     98%|#########7| 40.5M/41.5M [03:10<00:05, 197kB/s]     98%|#########7| 40.5M/41.5M [03:10<00:05, 191kB/s]     98%|#########7| 40.6M/41.5M [03:10<00:06, 162kB/s]     98%|#########7| 40.6M/41.5M [03:10<00:05, 178kB/s]     98%|#########7| 40.6M/41.5M [03:10<00:05, 165kB/s]     98%|#########7| 40.6M/41.5M [03:10<00:05, 171kB/s]     98%|#########7| 40.7M/41.5M [03:10<00:05, 162kB/s]     98%|#########8| 40.7M/41.5M [03:11<00:06, 131kB/s]     98%|#########8| 40.7M/41.5M [03:11<00:04, 170kB/s]     98%|#########8| 40.7M/41.5M [03:11<00:05, 151kB/s]     98%|#########8| 40.8M/41.5M [03:11<00:05, 147kB/s]     98%|#########8| 40.8M/41.5M [03:11<00:05, 140kB/s]     98%|#########8| 40.8M/41.5M [03:12<00:04, 144kB/s]     98%|#########8| 40.8M/41.5M [03:12<00:04, 152kB/s]     98%|#########8| 40.9M/41.5M [03:12<00:04, 162kB/s]     99%|#########8| 40.9M/41.5M [03:12<00:04, 154kB/s]     99%|#########8| 40.9M/41.5M [03:12<00:03, 164kB/s]     99%|#########8| 41.0M/41.5M [03:12<00:03, 170kB/s]     99%|#########8| 41.0M/41.5M [03:13<00:03, 174kB/s]     99%|#########8| 41.0M/41.5M [03:13<00:03, 163kB/s]     99%|#########8| 41.0M/41.5M [03:13<00:02, 170kB/s]     99%|#########8| 41.1M/41.5M [03:13<00:02, 174kB/s]     99%|#########9| 41.1M/41.5M [03:13<00:02, 166kB/s]     99%|#########9| 41.1M/41.5M [03:14<00:02, 172kB/s]     99%|#########9| 41.2M/41.5M [03:14<00:02, 172kB/s]     99%|#########9| 41.2M/41.5M [03:14<00:01, 176kB/s]     99%|#########9| 41.2M/41.5M [03:14<00:01, 179kB/s]     99%|#########9| 41.3M/41.5M [03:14<00:01, 194kB/s]    100%|#########9| 41.3M/41.5M [03:14<00:01, 191kB/s]    100%|#########9| 41.3M/41.5M [03:15<00:00, 189kB/s]    100%|#########9| 41.4M/41.5M [03:15<00:00, 202kB/s]    100%|#########9| 41.4M/41.5M [03:15<00:00, 162kB/s]    100%|#########9| 41.4M/41.5M [03:15<00:00, 204kB/s]    100%|#########9| 41.4M/41.5M [03:15<00:00, 202kB/s]    100%|#########9| 41.5M/41.5M [03:16<00:00, 138kB/s]    100%|##########| 41.5M/41.5M [03:16<00:00, 222kB/s]




.. GENERATED FROM PYTHON SOURCE LINES 64-67

Load a test image
-----------------
Classic cat example!

.. GENERATED FROM PYTHON SOURCE LINES 67-87

.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)








.. GENERATED FROM PYTHON SOURCE LINES 88-91

Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.

.. GENERATED FROM PYTHON SOURCE LINES 91-106

.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)








.. GENERATED FROM PYTHON SOURCE LINES 107-110

Relay Build
-----------
Compile the graph to llvm target with given input specification.

.. GENERATED FROM PYTHON SOURCE LINES 110-115

.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "




.. GENERATED FROM PYTHON SOURCE LINES 116-119

Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.

.. GENERATED FROM PYTHON SOURCE LINES 119-127

.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)




.. GENERATED FROM PYTHON SOURCE LINES 128-131

Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.

.. GENERATED FROM PYTHON SOURCE LINES 131-178

.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 3 minutes  41.215 seconds)


.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
