.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<08:11, 88.4kB/s]      0%|          | 40.0k/41.5M [00:00<06:02, 120kB/s]       0%|          | 96.0k/41.5M [00:00<03:21, 216kB/s]      0%|          | 200k/41.5M [00:00<02:02, 353kB/s]       1%|          | 320k/41.5M [00:00<01:33, 461kB/s]      1%|1         | 448k/41.5M [00:01<01:19, 542kB/s]      1%|1         | 576k/41.5M [00:01<01:10, 610kB/s]      2%|1         | 704k/41.5M [00:01<01:05, 658kB/s]      2%|1         | 832k/41.5M [00:01<01:04, 666kB/s]      2%|2         | 968k/41.5M [00:01<01:02, 684kB/s]      3%|2         | 1.07M/41.5M [00:02<01:01, 686kB/s]      3%|2         | 1.20M/41.5M [00:02<01:00, 701kB/s]      3%|3         | 1.33M/41.5M [00:02<00:57, 733kB/s]      4%|3         | 1.45M/41.5M [00:02<00:57, 736kB/s]      4%|3         | 1.59M/41.5M [00:02<00:58, 715kB/s]      4%|4         | 1.72M/41.5M [00:02<00:57, 721kB/s]      4%|4         | 1.84M/41.5M [00:03<00:53, 771kB/s]      5%|4         | 1.98M/41.5M [00:03<00:48, 848kB/s]      5%|5         | 2.09M/41.5M [00:03<00:47, 865kB/s]      5%|5         | 2.18M/41.5M [00:03<00:49, 829kB/s]      5%|5         | 2.27M/41.5M [00:03<00:58, 698kB/s]      6%|5         | 2.39M/41.5M [00:03<00:59, 693kB/s]      6%|6         | 2.53M/41.5M [00:04<00:56, 723kB/s]      6%|6         | 2.68M/41.5M [00:04<00:52, 778kB/s]      7%|6         | 2.82M/41.5M [00:04<00:50, 802kB/s]      7%|7         | 2.98M/41.5M [00:04<00:48, 827kB/s]      8%|7         | 3.12M/41.5M [00:04<00:42, 942kB/s]      8%|7         | 3.26M/41.5M [00:04<00:42, 948kB/s]      8%|8         | 3.35M/41.5M [00:04<00:43, 913kB/s]      8%|8         | 3.45M/41.5M [00:05<00:42, 934kB/s]      9%|8         | 3.60M/41.5M [00:05<00:39, 1.01MB/s]      9%|8         | 3.70M/41.5M [00:05<00:39, 999kB/s]       9%|9         | 3.81M/41.5M [00:05<00:38, 1.03MB/s]     10%|9         | 3.96M/41.5M [00:05<00:38, 1.03MB/s]     10%|9         | 4.06M/41.5M [00:05<00:40, 974kB/s]      10%|#         | 4.19M/41.5M [00:05<00:38, 1.01MB/s]     10%|#         | 4.35M/41.5M [00:05<00:35, 1.10MB/s]     11%|#         | 4.46M/41.5M [00:06<00:36, 1.06MB/s]     11%|#1        | 4.59M/41.5M [00:06<00:34, 1.13MB/s]     12%|#1        | 4.77M/41.5M [00:06<00:30, 1.25MB/s]     12%|#1        | 4.90M/41.5M [00:06<00:31, 1.21MB/s]     12%|#2        | 5.04M/41.5M [00:06<00:30, 1.23MB/s]     13%|#2        | 5.24M/41.5M [00:06<00:29, 1.29MB/s]     13%|#2        | 5.37M/41.5M [00:06<00:30, 1.23MB/s]     13%|#3        | 5.53M/41.5M [00:06<00:28, 1.32MB/s]     14%|#3        | 5.75M/41.5M [00:07<00:26, 1.43MB/s]     14%|#4        | 5.89M/41.5M [00:07<00:26, 1.41MB/s]     15%|#4        | 6.06M/41.5M [00:07<00:24, 1.50MB/s]     15%|#5        | 6.30M/41.5M [00:07<00:22, 1.61MB/s]     16%|#5        | 6.46M/41.5M [00:07<00:24, 1.51MB/s]     16%|#6        | 6.65M/41.5M [00:07<00:23, 1.57MB/s]     17%|#6        | 6.92M/41.5M [00:07<00:21, 1.67MB/s]     17%|#7        | 7.09M/41.5M [00:07<00:22, 1.64MB/s]     18%|#7        | 7.30M/41.5M [00:08<00:20, 1.76MB/s]     18%|#8        | 7.59M/41.5M [00:08<00:18, 1.90MB/s]     19%|#8        | 7.77M/41.5M [00:08<00:18, 1.90MB/s]     19%|#9        | 8.01M/41.5M [00:08<00:17, 2.01MB/s]     20%|##        | 8.32M/41.5M [00:08<00:17, 1.98MB/s]     21%|##        | 8.52M/41.5M [00:08<00:17, 1.97MB/s]     21%|##1       | 8.77M/41.5M [00:08<00:16, 2.04MB/s]     22%|##1       | 9.12M/41.5M [00:08<00:14, 2.41MB/s]     23%|##2       | 9.36M/41.5M [00:08<00:15, 2.22MB/s]     23%|##3       | 9.62M/41.5M [00:09<00:14, 2.30MB/s]     24%|##4       | 10.0M/41.5M [00:09<00:12, 2.54MB/s]     25%|##4       | 10.3M/41.5M [00:09<00:12, 2.55MB/s]     25%|##5       | 10.6M/41.5M [00:09<00:13, 2.49MB/s]     26%|##6       | 11.0M/41.5M [00:09<00:10, 2.94MB/s]     27%|##7       | 11.3M/41.5M [00:09<00:12, 2.58MB/s]     28%|##7       | 11.6M/41.5M [00:09<00:11, 2.67MB/s]     29%|##9       | 12.1M/41.5M [00:09<00:09, 3.26MB/s]     30%|##9       | 12.4M/41.5M [00:10<00:10, 3.00MB/s]     31%|###       | 12.7M/41.5M [00:10<00:09, 3.07MB/s]     32%|###1      | 13.2M/41.5M [00:10<00:08, 3.68MB/s]     33%|###2      | 13.6M/41.5M [00:10<00:09, 3.20MB/s]     34%|###3      | 14.0M/41.5M [00:10<00:09, 3.16MB/s]     35%|###5      | 14.5M/41.5M [00:10<00:07, 3.78MB/s]     36%|###5      | 14.9M/41.5M [00:10<00:08, 3.38MB/s]     37%|###6      | 15.3M/41.5M [00:10<00:07, 3.47MB/s]     38%|###8      | 15.9M/41.5M [00:11<00:06, 4.23MB/s]     39%|###9      | 16.4M/41.5M [00:11<00:06, 3.93MB/s]     40%|####      | 16.8M/41.5M [00:11<00:06, 3.98MB/s]     42%|####2     | 17.5M/41.5M [00:11<00:05, 4.70MB/s]     43%|####3     | 17.9M/41.5M [00:11<00:06, 4.04MB/s]     44%|####4     | 18.4M/41.5M [00:11<00:05, 4.10MB/s]     46%|####6     | 19.2M/41.5M [00:11<00:04, 5.02MB/s]     47%|####7     | 19.7M/41.5M [00:11<00:05, 4.44MB/s]     49%|####8     | 20.2M/41.5M [00:12<00:04, 4.65MB/s]     51%|#####     | 21.0M/41.5M [00:12<00:03, 5.55MB/s]     52%|#####2    | 21.6M/41.5M [00:12<00:04, 5.20MB/s]     53%|#####3    | 22.1M/41.5M [00:12<00:03, 5.15MB/s]     55%|#####5    | 23.0M/41.5M [00:12<00:03, 5.93MB/s]     57%|#####6    | 23.6M/41.5M [00:12<00:03, 5.20MB/s]     58%|#####8    | 24.2M/41.5M [00:12<00:03, 5.40MB/s]     61%|######    | 25.2M/41.5M [00:12<00:02, 6.55MB/s]     62%|######2   | 25.8M/41.5M [00:13<00:02, 5.94MB/s]     64%|######4   | 26.6M/41.5M [00:13<00:02, 6.01MB/s]     66%|######6   | 27.5M/41.5M [00:13<00:02, 6.97MB/s]     68%|######8   | 28.2M/41.5M [00:13<00:02, 6.40MB/s]     70%|######9   | 28.9M/41.5M [00:13<00:02, 6.49MB/s]     72%|#######2  | 30.0M/41.5M [00:13<00:01, 7.81MB/s]     74%|#######4  | 30.8M/41.5M [00:13<00:01, 6.69MB/s]     76%|#######6  | 31.7M/41.5M [00:13<00:01, 6.82MB/s]     79%|#######9  | 32.8M/41.5M [00:14<00:01, 7.88MB/s]     81%|########  | 33.6M/41.5M [00:14<00:01, 7.78MB/s]     83%|########2 | 34.4M/41.5M [00:14<00:00, 7.93MB/s]     86%|########5 | 35.7M/41.5M [00:14<00:00, 9.15MB/s]     88%|########8 | 36.6M/41.5M [00:14<00:00, 7.69MB/s]     90%|######### | 37.4M/41.5M [00:14<00:00, 7.62MB/s]     93%|#########3| 38.6M/41.5M [00:14<00:00, 8.85MB/s]     95%|#########5| 39.5M/41.5M [00:14<00:00, 7.92MB/s]     97%|#########7| 40.4M/41.5M [00:15<00:00, 7.90MB/s]    100%|##########| 41.5M/41.5M [00:15<00:00, 2.89MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)







Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
