.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<08:12, 88.4kB/s]      0%|          | 32.0k/41.5M [00:00<08:12, 88.3kB/s]      0%|          | 48.0k/41.5M [00:00<08:11, 88.3kB/s]      0%|          | 64.0k/41.5M [00:00<08:09, 88.7kB/s]      0%|          | 80.0k/41.5M [00:00<08:05, 89.4kB/s]      0%|          | 96.0k/41.5M [00:01<08:02, 90.0kB/s]      0%|          | 112k/41.5M [00:01<08:04, 89.5kB/s]       0%|          | 128k/41.5M [00:01<08:06, 89.1kB/s]      0%|          | 144k/41.5M [00:01<08:05, 89.3kB/s]      0%|          | 160k/41.5M [00:01<07:59, 90.5kB/s]      0%|          | 176k/41.5M [00:02<07:52, 91.6kB/s]      0%|          | 200k/41.5M [00:02<06:46, 107kB/s]       1%|          | 224k/41.5M [00:02<06:10, 117kB/s]      1%|          | 248k/41.5M [00:02<05:52, 123kB/s]      1%|          | 272k/41.5M [00:02<05:41, 127kB/s]      1%|          | 296k/41.5M [00:02<05:36, 128kB/s]      1%|          | 320k/41.5M [00:03<05:33, 129kB/s]      1%|          | 352k/41.5M [00:03<05:01, 143kB/s]      1%|          | 384k/41.5M [00:03<04:43, 152kB/s]      1%|          | 416k/41.5M [00:03<04:32, 158kB/s]      1%|1         | 456k/41.5M [00:03<04:05, 175kB/s]      1%|1         | 504k/41.5M [00:04<03:35, 200kB/s]      1%|1         | 552k/41.5M [00:04<03:17, 218kB/s]      1%|1         | 608k/41.5M [00:04<02:55, 245kB/s]      2%|1         | 664k/41.5M [00:04<02:43, 263kB/s]      2%|1         | 728k/41.5M [00:04<02:28, 288kB/s]      2%|1         | 800k/41.5M [00:04<02:13, 319kB/s]      2%|2         | 880k/41.5M [00:05<02:00, 353kB/s]      2%|2         | 968k/41.5M [00:05<01:49, 389kB/s]      3%|2         | 1.04M/41.5M [00:05<01:39, 426kB/s]      3%|2         | 1.15M/41.5M [00:05<01:28, 479kB/s]      3%|3         | 1.26M/41.5M [00:05<01:21, 517kB/s]      3%|3         | 1.38M/41.5M [00:06<01:13, 568kB/s]      4%|3         | 1.52M/41.5M [00:06<01:08, 615kB/s]      4%|3         | 1.65M/41.5M [00:06<01:04, 643kB/s]      4%|4         | 1.80M/41.5M [00:06<01:00, 687kB/s]      5%|4         | 1.98M/41.5M [00:06<00:53, 770kB/s]      5%|5         | 2.16M/41.5M [00:07<00:49, 830kB/s]      6%|5         | 2.35M/41.5M [00:07<00:45, 898kB/s]      6%|6         | 2.57M/41.5M [00:07<00:41, 986kB/s]      7%|6         | 2.80M/41.5M [00:07<00:38, 1.06MB/s]      7%|7         | 3.05M/41.5M [00:07<00:34, 1.16MB/s]      8%|8         | 3.32M/41.5M [00:08<00:32, 1.24MB/s]      9%|8         | 3.61M/41.5M [00:08<00:27, 1.43MB/s]      9%|9         | 3.92M/41.5M [00:08<00:26, 1.51MB/s]     10%|#         | 4.25M/41.5M [00:08<00:22, 1.77MB/s]     11%|#         | 4.43M/41.5M [00:08<00:21, 1.77MB/s]     11%|#1        | 4.61M/41.5M [00:08<00:23, 1.64MB/s]     12%|#2        | 4.98M/41.5M [00:08<00:18, 2.03MB/s]     13%|#2        | 5.19M/41.5M [00:09<00:18, 2.03MB/s]     13%|#2        | 5.39M/41.5M [00:09<00:22, 1.70MB/s]     14%|#4        | 5.81M/41.5M [00:09<00:17, 2.16MB/s]     15%|#5        | 6.27M/41.5M [00:09<00:16, 2.28MB/s]     16%|#6        | 6.73M/41.5M [00:09<00:14, 2.59MB/s]     17%|#6        | 6.99M/41.5M [00:09<00:13, 2.58MB/s]     17%|#7        | 7.25M/41.5M [00:09<00:14, 2.47MB/s]     19%|#8        | 7.78M/41.5M [00:10<00:13, 2.64MB/s]     20%|##        | 8.35M/41.5M [00:10<00:12, 2.77MB/s]     22%|##1       | 8.95M/41.5M [00:10<00:10, 3.37MB/s]     22%|##2       | 9.28M/41.5M [00:10<00:11, 3.06MB/s]     23%|##3       | 9.59M/41.5M [00:10<00:11, 2.93MB/s]     25%|##4       | 10.3M/41.5M [00:10<00:08, 3.77MB/s]     26%|##5       | 10.6M/41.5M [00:10<00:09, 3.43MB/s]     26%|##6       | 11.0M/41.5M [00:11<00:11, 2.85MB/s]     28%|##8       | 11.7M/41.5M [00:11<00:08, 3.63MB/s]     30%|###       | 12.5M/41.5M [00:11<00:07, 3.87MB/s]     32%|###2      | 13.3M/41.5M [00:11<00:07, 4.07MB/s]     34%|###4      | 14.2M/41.5M [00:11<00:06, 4.27MB/s]     36%|###6      | 15.1M/41.5M [00:12<00:06, 4.51MB/s]     39%|###8      | 16.1M/41.5M [00:12<00:05, 4.80MB/s]     41%|####1     | 17.1M/41.5M [00:12<00:04, 5.14MB/s]     44%|####3     | 18.2M/41.5M [00:12<00:04, 5.03MB/s]     46%|####6     | 19.3M/41.5M [00:12<00:03, 6.07MB/s]     49%|####9     | 20.4M/41.5M [00:12<00:03, 7.03MB/s]     51%|#####1    | 21.2M/41.5M [00:13<00:03, 6.82MB/s]     53%|#####2    | 21.9M/41.5M [00:13<00:03, 5.91MB/s]     55%|#####5    | 23.0M/41.5M [00:13<00:03, 5.95MB/s]     59%|#####8    | 24.3M/41.5M [00:13<00:02, 6.63MB/s]     62%|######1   | 25.7M/41.5M [00:13<00:02, 6.97MB/s]     65%|######5   | 27.1M/41.5M [00:13<00:02, 7.29MB/s]     69%|######8   | 28.6M/41.5M [00:14<00:01, 7.47MB/s]     72%|#######2  | 30.1M/41.5M [00:14<00:01, 7.63MB/s]     76%|#######6  | 31.5M/41.5M [00:14<00:01, 7.76MB/s]     80%|#######9  | 33.0M/41.5M [00:14<00:01, 7.81MB/s]     83%|########3 | 34.5M/41.5M [00:14<00:00, 7.64MB/s]     87%|########6 | 35.9M/41.5M [00:15<00:00, 8.01MB/s]     90%|######### | 37.4M/41.5M [00:15<00:00, 8.03MB/s]     94%|#########3| 38.9M/41.5M [00:15<00:00, 7.98MB/s]     97%|#########7| 40.3M/41.5M [00:15<00:00, 7.69MB/s]    100%|##########| 41.5M/41.5M [00:15<00:00, 2.77MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "



Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
