.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<09:30, 76.3kB/s]      0%|          | 24.0k/41.5M [00:00<12:39, 57.2kB/s]      0%|          | 40.0k/41.5M [00:00<10:54, 66.4kB/s]      0%|          | 48.0k/41.5M [00:00<13:26, 53.9kB/s]      0%|          | 64.0k/41.5M [00:01<11:41, 61.9kB/s]      0%|          | 80.0k/41.5M [00:01<10:28, 69.1kB/s]      0%|          | 96.0k/41.5M [00:01<10:06, 71.6kB/s]      0%|          | 104k/41.5M [00:01<12:08, 59.6kB/s]       0%|          | 120k/41.5M [00:01<11:09, 64.8kB/s]      0%|          | 136k/41.5M [00:02<10:09, 71.2kB/s]      0%|          | 152k/41.5M [00:02<09:46, 74.0kB/s]      0%|          | 168k/41.5M [00:02<09:44, 74.2kB/s]      0%|          | 192k/41.5M [00:02<08:26, 85.5kB/s]      0%|          | 208k/41.5M [00:02<08:30, 84.8kB/s]      1%|          | 224k/41.5M [00:03<08:46, 82.2kB/s]      1%|          | 248k/41.5M [00:03<08:00, 90.1kB/s]      1%|          | 264k/41.5M [00:03<08:28, 85.0kB/s]      1%|          | 280k/41.5M [00:03<08:30, 84.7kB/s]      1%|          | 304k/41.5M [00:03<07:24, 97.2kB/s]      1%|          | 328k/41.5M [00:04<06:57, 103kB/s]       1%|          | 352k/41.5M [00:04<06:49, 105kB/s]      1%|          | 376k/41.5M [00:04<06:33, 110kB/s]      1%|          | 400k/41.5M [00:04<06:09, 117kB/s]      1%|1         | 432k/41.5M [00:05<05:29, 131kB/s]      1%|1         | 464k/41.5M [00:05<05:12, 138kB/s]      1%|1         | 496k/41.5M [00:05<05:02, 142kB/s]      1%|1         | 536k/41.5M [00:05<04:24, 162kB/s]      1%|1         | 576k/41.5M [00:05<04:10, 172kB/s]      1%|1         | 624k/41.5M [00:06<03:48, 187kB/s]      2%|1         | 680k/41.5M [00:06<03:23, 210kB/s]      2%|1         | 744k/41.5M [00:06<02:52, 248kB/s]      2%|1         | 808k/41.5M [00:06<02:38, 269kB/s]      2%|2         | 888k/41.5M [00:06<02:21, 301kB/s]      2%|2         | 976k/41.5M [00:07<02:06, 335kB/s]      3%|2         | 1.05M/41.5M [00:07<01:50, 384kB/s]      3%|2         | 1.15M/41.5M [00:07<01:40, 420kB/s]      3%|3         | 1.26M/41.5M [00:07<01:24, 499kB/s]      3%|3         | 1.32M/41.5M [00:07<01:20, 525kB/s]      3%|3         | 1.38M/41.5M [00:07<01:20, 525kB/s]      4%|3         | 1.52M/41.5M [00:08<01:09, 605kB/s]      4%|4         | 1.67M/41.5M [00:08<01:02, 664kB/s]      4%|4         | 1.84M/41.5M [00:08<00:58, 705kB/s]      5%|4         | 1.93M/41.5M [00:08<00:59, 697kB/s]      5%|4         | 2.03M/41.5M [00:08<00:58, 706kB/s]      5%|5         | 2.22M/41.5M [00:08<00:45, 901kB/s]      6%|5         | 2.34M/41.5M [00:09<00:44, 932kB/s]      6%|5         | 2.45M/41.5M [00:09<00:45, 908kB/s]      6%|6         | 2.67M/41.5M [00:09<00:36, 1.11MB/s]      7%|6         | 2.80M/41.5M [00:09<00:38, 1.06MB/s]      7%|7         | 2.94M/41.5M [00:09<00:37, 1.08MB/s]      8%|7         | 3.20M/41.5M [00:09<00:30, 1.31MB/s]      8%|8         | 3.36M/41.5M [00:09<00:30, 1.32MB/s]      8%|8         | 3.52M/41.5M [00:10<00:31, 1.26MB/s]      9%|8         | 3.66M/41.5M [00:10<00:30, 1.28MB/s]      9%|9         | 3.84M/41.5M [00:10<00:28, 1.40MB/s]     10%|9         | 4.00M/41.5M [00:10<00:28, 1.39MB/s]     10%|#         | 4.20M/41.5M [00:10<00:25, 1.55MB/s]     11%|#         | 4.36M/41.5M [00:10<00:24, 1.59MB/s]     11%|#1        | 4.74M/41.5M [00:10<00:18, 2.10MB/s]     12%|#1        | 4.95M/41.5M [00:10<00:20, 1.91MB/s]     12%|#2        | 5.16M/41.5M [00:11<00:21, 1.81MB/s]     13%|#2        | 5.39M/41.5M [00:11<00:19, 1.93MB/s]     13%|#3        | 5.59M/41.5M [00:11<00:19, 1.89MB/s]     14%|#4        | 5.85M/41.5M [00:11<00:18, 2.07MB/s]     15%|#4        | 6.06M/41.5M [00:11<00:17, 2.10MB/s]     16%|#5        | 6.56M/41.5M [00:11<00:15, 2.39MB/s]     16%|#6        | 6.84M/41.5M [00:11<00:14, 2.51MB/s]     17%|#7        | 7.09M/41.5M [00:11<00:14, 2.47MB/s]     18%|#7        | 7.39M/41.5M [00:11<00:13, 2.60MB/s]     18%|#8        | 7.65M/41.5M [00:12<00:14, 2.53MB/s]     19%|#9        | 7.98M/41.5M [00:12<00:13, 2.70MB/s]     20%|#9        | 8.24M/41.5M [00:12<00:12, 2.72MB/s]     21%|##1       | 8.88M/41.5M [00:12<00:10, 3.37MB/s]     22%|##2       | 9.20M/41.5M [00:12<00:10, 3.23MB/s]     23%|##3       | 9.55M/41.5M [00:12<00:10, 3.07MB/s]     24%|##3       | 9.94M/41.5M [00:12<00:10, 3.23MB/s]     25%|##4       | 10.3M/41.5M [00:12<00:10, 3.15MB/s]     26%|##5       | 10.7M/41.5M [00:13<00:09, 3.37MB/s]     27%|##6       | 11.1M/41.5M [00:13<00:08, 3.61MB/s]     28%|##8       | 11.8M/41.5M [00:13<00:07, 4.03MB/s]     29%|##9       | 12.2M/41.5M [00:13<00:07, 4.04MB/s]     30%|###       | 12.6M/41.5M [00:13<00:07, 4.12MB/s]     32%|###1      | 13.1M/41.5M [00:13<00:07, 4.07MB/s]     32%|###2      | 13.5M/41.5M [00:13<00:07, 3.95MB/s]     34%|###3      | 14.0M/41.5M [00:13<00:06, 4.19MB/s]     35%|###4      | 14.5M/41.5M [00:13<00:06, 4.47MB/s]     36%|###6      | 15.0M/41.5M [00:14<00:06, 4.53MB/s]     38%|###8      | 16.0M/41.5M [00:14<00:04, 5.89MB/s]     40%|###9      | 16.5M/41.5M [00:14<00:05, 4.75MB/s]     41%|####1     | 17.1M/41.5M [00:14<00:05, 4.87MB/s]     42%|####2     | 17.6M/41.5M [00:14<00:05, 4.94MB/s]     44%|####3     | 18.2M/41.5M [00:14<00:04, 5.06MB/s]     46%|####6     | 19.3M/41.5M [00:14<00:03, 6.67MB/s]     48%|####8     | 20.0M/41.5M [00:14<00:04, 5.51MB/s]     50%|####9     | 20.6M/41.5M [00:15<00:03, 5.73MB/s]     53%|#####2    | 21.8M/41.5M [00:15<00:02, 7.37MB/s]     54%|#####4    | 22.6M/41.5M [00:15<00:03, 5.85MB/s]     56%|#####6    | 23.2M/41.5M [00:15<00:03, 5.80MB/s]     58%|#####7    | 23.9M/41.5M [00:15<00:03, 5.92MB/s]     59%|#####9    | 24.7M/41.5M [00:15<00:02, 6.02MB/s]     61%|######1   | 25.3M/41.5M [00:15<00:02, 6.22MB/s]     63%|######2   | 26.1M/41.5M [00:15<00:02, 6.48MB/s]     66%|######6   | 27.5M/41.5M [00:16<00:01, 8.42MB/s]     68%|######8   | 28.3M/41.5M [00:16<00:01, 7.34MB/s]     71%|#######   | 29.4M/41.5M [00:16<00:01, 8.16MB/s]     73%|#######3  | 30.4M/41.5M [00:16<00:01, 7.89MB/s]     75%|#######5  | 31.2M/41.5M [00:16<00:01, 7.34MB/s]     77%|#######7  | 32.0M/41.5M [00:16<00:01, 7.21MB/s]     80%|#######9  | 33.1M/41.5M [00:16<00:01, 8.21MB/s]     82%|########1 | 33.9M/41.5M [00:16<00:01, 7.15MB/s]     84%|########4 | 34.9M/41.5M [00:17<00:00, 7.91MB/s]     86%|########6 | 35.7M/41.5M [00:17<00:00, 7.99MB/s]     88%|########8 | 36.5M/41.5M [00:17<00:00, 8.06MB/s]     90%|########9 | 37.3M/41.5M [00:17<00:00, 7.97MB/s]     92%|#########1| 38.1M/41.5M [00:17<00:00, 7.77MB/s]     94%|#########3| 38.9M/41.5M [00:17<00:00, 7.80MB/s]     96%|#########5| 39.7M/41.5M [00:17<00:00, 7.96MB/s]     98%|#########8| 40.7M/41.5M [00:17<00:00, 7.97MB/s]    100%|#########9| 41.4M/41.5M [00:18<00:00, 7.20MB/s]    100%|##########| 41.5M/41.5M [00:18<00:00, 2.41MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)







Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
