.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<09:17, 78.0kB/s]      0%|          | 40.0k/41.5M [00:00<07:27, 97.1kB/s]      0%|          | 96.0k/41.5M [00:00<04:00, 181kB/s]       0%|          | 168k/41.5M [00:00<02:47, 259kB/s]       1%|          | 288k/41.5M [00:01<01:53, 382kB/s]      1%|1         | 528k/41.5M [00:01<01:06, 645kB/s]      2%|1         | 768k/41.5M [00:01<00:52, 816kB/s]      2%|2         | 0.98M/41.5M [00:01<00:44, 963kB/s]      3%|2         | 1.23M/41.5M [00:01<00:39, 1.06MB/s]      4%|3         | 1.46M/41.5M [00:02<00:38, 1.08MB/s]      4%|4         | 1.70M/41.5M [00:02<00:37, 1.10MB/s]      5%|4         | 1.95M/41.5M [00:02<00:35, 1.17MB/s]      5%|5         | 2.18M/41.5M [00:02<00:34, 1.20MB/s]      6%|5         | 2.42M/41.5M [00:02<00:34, 1.19MB/s]      6%|6         | 2.66M/41.5M [00:03<00:34, 1.18MB/s]      7%|7         | 2.91M/41.5M [00:03<00:32, 1.23MB/s]      8%|7         | 3.15M/41.5M [00:03<00:31, 1.26MB/s]      8%|8         | 3.40M/41.5M [00:03<00:31, 1.26MB/s]      9%|8         | 3.64M/41.5M [00:03<00:32, 1.22MB/s]      9%|9         | 3.89M/41.5M [00:04<00:31, 1.25MB/s]     10%|9         | 4.15M/41.5M [00:04<00:29, 1.31MB/s]     11%|#         | 4.40M/41.5M [00:04<00:29, 1.30MB/s]     11%|#1        | 4.66M/41.5M [00:04<00:30, 1.28MB/s]     12%|#1        | 4.92M/41.5M [00:04<00:29, 1.28MB/s]     13%|#2        | 5.19M/41.5M [00:05<00:28, 1.34MB/s]     13%|#3        | 5.46M/41.5M [00:05<00:27, 1.37MB/s]     14%|#3        | 5.75M/41.5M [00:05<00:27, 1.38MB/s]     15%|#4        | 6.04M/41.5M [00:05<00:26, 1.38MB/s]     15%|#5        | 6.34M/41.5M [00:05<00:25, 1.46MB/s]     16%|#5        | 6.63M/41.5M [00:06<00:24, 1.50MB/s]     17%|#6        | 6.95M/41.5M [00:06<00:24, 1.51MB/s]     18%|#7        | 7.27M/41.5M [00:06<00:23, 1.51MB/s]     18%|#8        | 7.60M/41.5M [00:06<00:22, 1.61MB/s]     19%|#9        | 7.94M/41.5M [00:06<00:21, 1.67MB/s]     20%|#9        | 8.30M/41.5M [00:07<00:20, 1.70MB/s]     21%|##        | 8.66M/41.5M [00:07<00:16, 2.05MB/s]     21%|##1       | 8.88M/41.5M [00:07<00:16, 2.03MB/s]     22%|##1       | 9.09M/41.5M [00:07<00:19, 1.75MB/s]     23%|##2       | 9.44M/41.5M [00:07<00:18, 1.80MB/s]     24%|##3       | 9.84M/41.5M [00:07<00:17, 1.87MB/s]     25%|##4       | 10.3M/41.5M [00:08<00:14, 2.34MB/s]     25%|##5       | 10.5M/41.5M [00:08<00:14, 2.30MB/s]     26%|##5       | 10.8M/41.5M [00:08<00:16, 1.98MB/s]     27%|##6       | 11.2M/41.5M [00:08<00:15, 2.05MB/s]     28%|##8       | 11.6M/41.5M [00:08<00:14, 2.16MB/s]     29%|##9       | 12.1M/41.5M [00:08<00:11, 2.68MB/s]     30%|##9       | 12.4M/41.5M [00:09<00:11, 2.67MB/s]     31%|###       | 12.7M/41.5M [00:09<00:13, 2.24MB/s]     32%|###1      | 13.2M/41.5M [00:09<00:12, 2.44MB/s]     33%|###3      | 13.8M/41.5M [00:09<00:09, 3.09MB/s]     34%|###3      | 14.1M/41.5M [00:09<00:09, 3.13MB/s]     35%|###4      | 14.4M/41.5M [00:09<00:11, 2.49MB/s]     36%|###6      | 15.0M/41.5M [00:09<00:08, 3.11MB/s]     37%|###7      | 15.5M/41.5M [00:10<00:07, 3.58MB/s]     38%|###8      | 15.9M/41.5M [00:10<00:08, 3.10MB/s]     39%|###9      | 16.3M/41.5M [00:10<00:09, 2.78MB/s]     41%|####      | 17.0M/41.5M [00:10<00:07, 3.67MB/s]     42%|####1     | 17.4M/41.5M [00:10<00:06, 3.66MB/s]     43%|####2     | 17.8M/41.5M [00:10<00:08, 2.97MB/s]     45%|####4     | 18.5M/41.5M [00:10<00:06, 3.70MB/s]     46%|####6     | 19.1M/41.5M [00:11<00:05, 4.31MB/s]     47%|####7     | 19.6M/41.5M [00:11<00:05, 3.92MB/s]     48%|####8     | 20.1M/41.5M [00:11<00:05, 3.94MB/s]     50%|#####     | 20.8M/41.5M [00:11<00:04, 4.45MB/s]     51%|#####1    | 21.2M/41.5M [00:11<00:05, 3.85MB/s]     53%|#####2    | 21.9M/41.5M [00:11<00:04, 4.26MB/s]     55%|#####4    | 22.6M/41.5M [00:11<00:03, 5.02MB/s]     56%|#####5    | 23.1M/41.5M [00:12<00:04, 4.55MB/s]     57%|#####7    | 23.8M/41.5M [00:12<00:04, 4.02MB/s]     60%|#####9    | 24.8M/41.5M [00:12<00:03, 5.34MB/s]     61%|######1   | 25.4M/41.5M [00:12<00:03, 5.25MB/s]     62%|######2   | 25.9M/41.5M [00:12<00:03, 4.48MB/s]     65%|######4   | 27.0M/41.5M [00:12<00:03, 4.93MB/s]     68%|######7   | 28.1M/41.5M [00:12<00:02, 6.27MB/s]     69%|######9   | 28.8M/41.5M [00:13<00:02, 6.30MB/s]     71%|#######   | 29.4M/41.5M [00:13<00:02, 4.99MB/s]     74%|#######3  | 30.5M/41.5M [00:13<00:01, 6.42MB/s]     76%|#######5  | 31.5M/41.5M [00:13<00:01, 7.18MB/s]     78%|#######7  | 32.3M/41.5M [00:13<00:01, 6.29MB/s]     80%|########  | 33.2M/41.5M [00:13<00:01, 6.92MB/s]     82%|########1 | 33.9M/41.5M [00:13<00:01, 7.07MB/s]     84%|########3 | 34.7M/41.5M [00:14<00:01, 5.55MB/s]     87%|########6 | 36.1M/41.5M [00:14<00:00, 7.43MB/s]     89%|########8 | 36.9M/41.5M [00:14<00:00, 7.70MB/s]     91%|######### | 37.7M/41.5M [00:14<00:00, 6.63MB/s]     94%|#########4| 39.0M/41.5M [00:14<00:00, 8.16MB/s]     96%|#########6| 39.9M/41.5M [00:14<00:00, 8.08MB/s]     98%|#########8| 40.7M/41.5M [00:14<00:00, 6.47MB/s]    100%|##########| 41.5M/41.5M [00:14<00:00, 2.91MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "



Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
