.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<07:54, 91.7kB/s]      0%|          | 48.0k/41.5M [00:00<04:58, 145kB/s]       0%|          | 96.0k/41.5M [00:00<03:32, 204kB/s]      0%|          | 160k/41.5M [00:00<02:41, 268kB/s]       1%|          | 336k/41.5M [00:00<01:20, 534kB/s]      2%|1         | 640k/41.5M [00:01<00:45, 940kB/s]      3%|3         | 1.27M/41.5M [00:01<00:22, 1.88MB/s]      4%|3         | 1.46M/41.5M [00:01<00:25, 1.62MB/s]      5%|4         | 2.05M/41.5M [00:01<00:18, 2.20MB/s]      6%|5         | 2.38M/41.5M [00:01<00:19, 2.10MB/s]      7%|6         | 2.70M/41.5M [00:01<00:19, 2.05MB/s]      7%|7         | 3.03M/41.5M [00:02<00:20, 2.01MB/s]      8%|8         | 3.38M/41.5M [00:02<00:19, 2.01MB/s]      9%|8         | 3.71M/41.5M [00:02<00:19, 1.99MB/s]     10%|9         | 4.06M/41.5M [00:02<00:19, 2.01MB/s]     10%|#         | 4.26M/41.5M [00:02<00:22, 1.74MB/s]     11%|#1        | 4.66M/41.5M [00:03<00:26, 1.48MB/s]     12%|#2        | 5.09M/41.5M [00:03<00:21, 1.74MB/s]     13%|#2        | 5.27M/41.5M [00:03<00:24, 1.56MB/s]     13%|#3        | 5.45M/41.5M [00:03<00:26, 1.42MB/s]     14%|#3        | 5.63M/41.5M [00:03<00:28, 1.33MB/s]     14%|#4        | 5.83M/41.5M [00:04<00:29, 1.28MB/s]     15%|#4        | 6.02M/41.5M [00:04<00:30, 1.24MB/s]     15%|#4        | 6.22M/41.5M [00:04<00:30, 1.21MB/s]     15%|#5        | 6.42M/41.5M [00:04<00:30, 1.20MB/s]     16%|#5        | 6.62M/41.5M [00:04<00:30, 1.20MB/s]     16%|#6        | 6.83M/41.5M [00:05<00:30, 1.20MB/s]     17%|#6        | 7.03M/41.5M [00:05<00:30, 1.19MB/s]     17%|#7        | 7.24M/41.5M [00:05<00:29, 1.21MB/s]     18%|#7        | 7.36M/41.5M [00:05<00:34, 1.04MB/s]     18%|#8        | 7.59M/41.5M [00:05<00:30, 1.15MB/s]     19%|#8        | 7.74M/41.5M [00:05<00:33, 1.07MB/s]     19%|#9        | 7.90M/41.5M [00:06<00:34, 1.02MB/s]     19%|#9        | 8.05M/41.5M [00:06<00:35, 989kB/s]      20%|#9        | 8.21M/41.5M [00:06<00:36, 967kB/s]     20%|##        | 8.38M/41.5M [00:06<00:36, 963kB/s]     21%|##        | 8.55M/41.5M [00:06<00:35, 976kB/s]     21%|##        | 8.71M/41.5M [00:06<00:31, 1.10MB/s]     21%|##1       | 8.88M/41.5M [00:07<00:28, 1.19MB/s]     22%|##1       | 9.00M/41.5M [00:07<00:30, 1.13MB/s]     22%|##1       | 9.12M/41.5M [00:07<00:34, 976kB/s]      22%|##2       | 9.23M/41.5M [00:07<00:37, 909kB/s]     23%|##2       | 9.41M/41.5M [00:07<00:36, 910kB/s]     23%|##3       | 9.58M/41.5M [00:07<00:35, 939kB/s]     24%|##3       | 9.76M/41.5M [00:08<00:34, 973kB/s]     24%|##3       | 9.93M/41.5M [00:08<00:32, 1.03MB/s]     24%|##4       | 10.1M/41.5M [00:08<00:33, 991kB/s]      25%|##4       | 10.3M/41.5M [00:08<00:32, 1.01MB/s]     25%|##5       | 10.5M/41.5M [00:08<00:31, 1.02MB/s]     26%|##5       | 10.6M/41.5M [00:08<00:30, 1.06MB/s]     26%|##6       | 10.8M/41.5M [00:09<00:31, 1.01MB/s]     27%|##6       | 11.0M/41.5M [00:09<00:31, 1.03MB/s]     27%|##6       | 11.2M/41.5M [00:09<00:29, 1.06MB/s]     27%|##7       | 11.4M/41.5M [00:09<00:31, 1.02MB/s]     28%|##7       | 11.5M/41.5M [00:09<00:30, 1.03MB/s]     28%|##8       | 11.7M/41.5M [00:10<00:30, 1.03MB/s]     29%|##8       | 11.9M/41.5M [00:10<00:29, 1.07MB/s]     29%|##9       | 12.1M/41.5M [00:10<00:28, 1.06MB/s]     30%|##9       | 12.2M/41.5M [00:10<00:30, 1.02MB/s]     30%|##9       | 12.4M/41.5M [00:10<00:29, 1.03MB/s]     30%|###       | 12.6M/41.5M [00:10<00:29, 1.03MB/s]     31%|###       | 12.8M/41.5M [00:11<00:28, 1.07MB/s]     31%|###1      | 13.0M/41.5M [00:11<00:25, 1.18MB/s]     32%|###1      | 13.1M/41.5M [00:11<00:24, 1.22MB/s]     32%|###1      | 13.2M/41.5M [00:11<00:25, 1.15MB/s]     32%|###2      | 13.4M/41.5M [00:11<00:29, 990kB/s]      33%|###2      | 13.5M/41.5M [00:11<00:29, 1.00MB/s]     33%|###2      | 13.7M/41.5M [00:11<00:28, 1.02MB/s]     33%|###3      | 13.8M/41.5M [00:12<00:42, 682kB/s]      34%|###4      | 14.2M/41.5M [00:12<00:23, 1.20MB/s]     35%|###4      | 14.3M/41.5M [00:12<00:29, 966kB/s]      35%|###4      | 14.5M/41.5M [00:13<00:39, 721kB/s]     36%|###5      | 14.7M/41.5M [00:13<00:29, 943kB/s]     36%|###5      | 14.9M/41.5M [00:13<00:32, 859kB/s]     36%|###6      | 15.0M/41.5M [00:13<00:35, 791kB/s]     36%|###6      | 15.1M/41.5M [00:13<00:35, 791kB/s]     37%|###6      | 15.2M/41.5M [00:13<00:34, 807kB/s]     37%|###6      | 15.3M/41.5M [00:14<00:34, 801kB/s]     37%|###7      | 15.4M/41.5M [00:14<00:35, 766kB/s]     37%|###7      | 15.4M/41.5M [00:14<00:41, 665kB/s]     37%|###7      | 15.5M/41.5M [00:14<00:42, 642kB/s]     38%|###7      | 15.7M/41.5M [00:14<00:39, 687kB/s]     38%|###8      | 15.8M/41.5M [00:14<00:34, 777kB/s]     38%|###8      | 15.9M/41.5M [00:14<00:34, 778kB/s]     38%|###8      | 16.0M/41.5M [00:15<00:36, 733kB/s]     39%|###8      | 16.0M/41.5M [00:15<00:41, 637kB/s]     39%|###8      | 16.2M/41.5M [00:15<00:39, 669kB/s]     39%|###9      | 16.3M/41.5M [00:15<00:35, 755kB/s]     40%|###9      | 16.4M/41.5M [00:15<00:35, 747kB/s]     40%|###9      | 16.5M/41.5M [00:15<00:35, 743kB/s]     40%|####      | 16.7M/41.5M [00:16<00:35, 739kB/s]     40%|####      | 16.8M/41.5M [00:16<00:35, 737kB/s]     41%|####      | 16.9M/41.5M [00:16<00:32, 791kB/s]     41%|####1     | 17.0M/41.5M [00:16<00:31, 804kB/s]     41%|####1     | 17.1M/41.5M [00:16<00:34, 752kB/s]     41%|####1     | 17.2M/41.5M [00:16<00:39, 652kB/s]     42%|####1     | 17.3M/41.5M [00:17<00:37, 675kB/s]     42%|####1     | 17.4M/41.5M [00:17<00:36, 693kB/s]     42%|####2     | 17.5M/41.5M [00:17<00:32, 761kB/s]     43%|####2     | 17.7M/41.5M [00:17<00:33, 752kB/s]     43%|####2     | 17.8M/41.5M [00:17<00:33, 746kB/s]     43%|####3     | 17.9M/41.5M [00:17<00:35, 705kB/s]     43%|####3     | 18.0M/41.5M [00:18<00:34, 713kB/s]     44%|####3     | 18.2M/41.5M [00:18<00:33, 732kB/s]     44%|####4     | 18.3M/41.5M [00:18<00:33, 732kB/s]     44%|####4     | 18.4M/41.5M [00:18<00:32, 746kB/s]     45%|####4     | 18.6M/41.5M [00:18<00:31, 756kB/s]     45%|####5     | 18.7M/41.5M [00:18<00:31, 762kB/s]     45%|####5     | 18.8M/41.5M [00:19<00:28, 824kB/s]     46%|####5     | 19.0M/41.5M [00:19<00:27, 867kB/s]     46%|####5     | 19.1M/41.5M [00:19<00:27, 862kB/s]     46%|####6     | 19.2M/41.5M [00:19<00:28, 809kB/s]     46%|####6     | 19.2M/41.5M [00:19<00:32, 720kB/s]     47%|####6     | 19.4M/41.5M [00:19<00:26, 885kB/s]     47%|####6     | 19.5M/41.5M [00:19<00:26, 875kB/s]     47%|####7     | 19.6M/41.5M [00:20<00:27, 831kB/s]     47%|####7     | 19.7M/41.5M [00:20<00:30, 747kB/s]     48%|####7     | 19.8M/41.5M [00:20<00:28, 806kB/s]     48%|####8     | 20.0M/41.5M [00:20<00:22, 986kB/s]     48%|####8     | 20.1M/41.5M [00:20<00:23, 965kB/s]     49%|####8     | 20.2M/41.5M [00:20<00:24, 912kB/s]     49%|####8     | 20.3M/41.5M [00:20<00:26, 834kB/s]     49%|####9     | 20.5M/41.5M [00:21<00:22, 969kB/s]     50%|####9     | 20.7M/41.5M [00:21<00:20, 1.05MB/s]     50%|#####     | 20.8M/41.5M [00:21<00:20, 1.06MB/s]     50%|#####     | 20.9M/41.5M [00:21<00:21, 995kB/s]      51%|#####     | 21.1M/41.5M [00:21<00:22, 936kB/s]     51%|#####1    | 21.2M/41.5M [00:21<00:19, 1.11MB/s]     52%|#####1    | 21.4M/41.5M [00:21<00:17, 1.21MB/s]     52%|#####2    | 21.6M/41.5M [00:22<00:16, 1.24MB/s]     52%|#####2    | 21.7M/41.5M [00:22<00:17, 1.16MB/s]     53%|#####2    | 21.9M/41.5M [00:22<00:17, 1.20MB/s]     53%|#####3    | 22.1M/41.5M [00:22<00:14, 1.43MB/s]     54%|#####3    | 22.2M/41.5M [00:22<00:14, 1.36MB/s]     54%|#####3    | 22.4M/41.5M [00:22<00:17, 1.16MB/s]     55%|#####4    | 22.6M/41.5M [00:22<00:14, 1.36MB/s]     55%|#####5    | 22.9M/41.5M [00:22<00:12, 1.62MB/s]     56%|#####5    | 23.0M/41.5M [00:23<00:12, 1.55MB/s]     56%|#####5    | 23.2M/41.5M [00:23<00:14, 1.32MB/s]     57%|#####6    | 23.5M/41.5M [00:23<00:12, 1.56MB/s]     57%|#####7    | 23.7M/41.5M [00:23<00:10, 1.85MB/s]     58%|#####7    | 23.9M/41.5M [00:23<00:10, 1.77MB/s]     58%|#####8    | 24.1M/41.5M [00:23<00:12, 1.51MB/s]     59%|#####8    | 24.4M/41.5M [00:23<00:10, 1.78MB/s]     60%|#####9    | 24.7M/41.5M [00:24<00:08, 2.12MB/s]     60%|######    | 24.9M/41.5M [00:24<00:08, 2.01MB/s]     61%|######    | 25.1M/41.5M [00:24<00:10, 1.71MB/s]     61%|######1   | 25.5M/41.5M [00:24<00:08, 2.06MB/s]     62%|######2   | 25.9M/41.5M [00:24<00:06, 2.44MB/s]     63%|######2   | 26.1M/41.5M [00:24<00:10, 1.52MB/s]     64%|######4   | 26.7M/41.5M [00:25<00:06, 2.23MB/s]     65%|######5   | 27.0M/41.5M [00:25<00:06, 2.24MB/s]     66%|######5   | 27.3M/41.5M [00:25<00:06, 2.36MB/s]     66%|######6   | 27.5M/41.5M [00:25<00:06, 2.23MB/s]     67%|######6   | 27.8M/41.5M [00:25<00:07, 2.01MB/s]     67%|######7   | 28.0M/41.5M [00:25<00:07, 1.78MB/s]     68%|######8   | 28.3M/41.5M [00:25<00:07, 1.83MB/s]     69%|######9   | 28.6M/41.5M [00:26<00:07, 1.90MB/s]     70%|######9   | 29.0M/41.5M [00:26<00:06, 1.97MB/s]     71%|#######   | 29.4M/41.5M [00:26<00:06, 2.02MB/s]     72%|#######1  | 29.8M/41.5M [00:26<00:05, 2.08MB/s]     73%|#######2  | 30.1M/41.5M [00:26<00:05, 2.27MB/s]     73%|#######3  | 30.5M/41.5M [00:26<00:04, 2.52MB/s]     74%|#######4  | 30.7M/41.5M [00:27<00:04, 2.37MB/s]     75%|#######4  | 31.0M/41.5M [00:27<00:05, 2.05MB/s]     75%|#######5  | 31.3M/41.5M [00:27<00:04, 2.24MB/s]     76%|#######6  | 31.6M/41.5M [00:27<00:04, 2.58MB/s]     77%|#######6  | 31.9M/41.5M [00:27<00:04, 2.42MB/s]     78%|#######7  | 32.2M/41.5M [00:27<00:04, 2.08MB/s]     78%|#######8  | 32.5M/41.5M [00:27<00:04, 2.31MB/s]     79%|#######9  | 32.9M/41.5M [00:28<00:03, 2.43MB/s]     80%|#######9  | 33.1M/41.5M [00:28<00:03, 2.53MB/s]     80%|########  | 33.4M/41.5M [00:28<00:03, 2.16MB/s]     81%|########1 | 33.7M/41.5M [00:28<00:03, 2.37MB/s]     82%|########2 | 34.1M/41.5M [00:28<00:03, 2.52MB/s]     83%|########2 | 34.4M/41.5M [00:28<00:02, 2.58MB/s]     83%|########3 | 34.6M/41.5M [00:28<00:03, 2.20MB/s]     84%|########4 | 35.0M/41.5M [00:28<00:02, 2.44MB/s]     85%|########5 | 35.4M/41.5M [00:29<00:02, 2.57MB/s]     86%|########5 | 35.7M/41.5M [00:29<00:02, 2.64MB/s]     87%|########6 | 35.9M/41.5M [00:29<00:02, 2.25MB/s]     87%|########7 | 36.3M/41.5M [00:29<00:02, 2.46MB/s]     88%|########8 | 36.7M/41.5M [00:29<00:01, 2.58MB/s]     89%|########9 | 36.9M/41.5M [00:29<00:01, 2.69MB/s]     90%|########9 | 37.2M/41.5M [00:29<00:01, 2.28MB/s]     91%|######### | 37.6M/41.5M [00:30<00:01, 2.48MB/s]     91%|#########1| 37.9M/41.5M [00:30<00:01, 2.58MB/s]     92%|#########2| 38.2M/41.5M [00:30<00:01, 2.69MB/s]     93%|#########2| 38.5M/41.5M [00:30<00:01, 2.29MB/s]     94%|#########3| 38.9M/41.5M [00:30<00:01, 2.48MB/s]     95%|#########4| 39.2M/41.5M [00:30<00:00, 2.60MB/s]     95%|#########5| 39.5M/41.5M [00:30<00:00, 2.72MB/s]     96%|#########5| 39.8M/41.5M [00:31<00:00, 2.32MB/s]     97%|#########6| 40.1M/41.5M [00:31<00:00, 2.45MB/s]     98%|#########7| 40.5M/41.5M [00:31<00:00, 2.58MB/s]     98%|#########8| 40.8M/41.5M [00:31<00:00, 2.72MB/s]     99%|#########9| 41.1M/41.5M [00:31<00:00, 2.32MB/s]    100%|#########9| 41.4M/41.5M [00:31<00:00, 2.45MB/s]    100%|##########| 41.5M/41.5M [00:31<00:00, 1.37MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /workspace/python/tvm/target/target.py:317: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "



Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
