.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<07:47, 93.1kB/s]      0%|          | 48.0k/41.5M [00:00<04:55, 147kB/s]       0%|          | 96.0k/41.5M [00:00<03:26, 211kB/s]      0%|          | 184k/41.5M [00:00<02:13, 325kB/s]       1%|          | 272k/41.5M [00:00<01:50, 391kB/s]      1%|          | 368k/41.5M [00:01<01:36, 447kB/s]      1%|1         | 464k/41.5M [00:01<01:29, 482kB/s]      1%|1         | 568k/41.5M [00:01<01:22, 520kB/s]      2%|1         | 672k/41.5M [00:01<01:17, 552kB/s]      2%|1         | 784k/41.5M [00:01<01:13, 582kB/s]      2%|2         | 904k/41.5M [00:01<01:09, 616kB/s]      2%|2         | 1.01M/41.5M [00:02<01:05, 647kB/s]      3%|2         | 1.14M/41.5M [00:02<01:01, 688kB/s]      3%|3         | 1.27M/41.5M [00:02<00:58, 718kB/s]      3%|3         | 1.41M/41.5M [00:02<00:55, 761kB/s]      4%|3         | 1.57M/41.5M [00:02<00:52, 801kB/s]      4%|4         | 1.73M/41.5M [00:03<00:49, 838kB/s]      5%|4         | 1.88M/41.5M [00:03<00:47, 875kB/s]      5%|4         | 2.05M/41.5M [00:03<00:45, 918kB/s]      5%|5         | 2.23M/41.5M [00:03<00:43, 948kB/s]      6%|5         | 2.41M/41.5M [00:03<00:41, 983kB/s]      6%|6         | 2.59M/41.5M [00:03<00:39, 1.02MB/s]      7%|6         | 2.80M/41.5M [00:04<00:38, 1.06MB/s]      7%|7         | 3.00M/41.5M [00:04<00:36, 1.11MB/s]      8%|7         | 3.21M/41.5M [00:04<00:34, 1.15MB/s]      8%|8         | 3.43M/41.5M [00:04<00:33, 1.21MB/s]      9%|8         | 3.66M/41.5M [00:04<00:31, 1.26MB/s]      9%|9         | 3.91M/41.5M [00:04<00:30, 1.31MB/s]     10%|#         | 4.17M/41.5M [00:05<00:28, 1.38MB/s]     11%|#         | 4.44M/41.5M [00:05<00:26, 1.45MB/s]     11%|#1        | 4.73M/41.5M [00:05<00:25, 1.51MB/s]     12%|#2        | 5.02M/41.5M [00:05<00:23, 1.60MB/s]     13%|#2        | 5.34M/41.5M [00:05<00:22, 1.68MB/s]     14%|#3        | 5.66M/41.5M [00:06<00:21, 1.76MB/s]     14%|#4        | 6.01M/41.5M [00:06<00:18, 1.99MB/s]     15%|#5        | 6.36M/41.5M [00:06<00:16, 2.18MB/s]     16%|#6        | 6.65M/41.5M [00:06<00:16, 2.20MB/s]     17%|#6        | 6.87M/41.5M [00:06<00:17, 2.04MB/s]     17%|#7        | 7.11M/41.5M [00:06<00:19, 1.87MB/s]     18%|#8        | 7.52M/41.5M [00:06<00:17, 2.05MB/s]     19%|#9        | 7.94M/41.5M [00:07<00:16, 2.19MB/s]     20%|##        | 8.38M/41.5M [00:07<00:14, 2.32MB/s]     21%|##1       | 8.83M/41.5M [00:07<00:14, 2.43MB/s]     22%|##2       | 9.30M/41.5M [00:07<00:13, 2.55MB/s]     24%|##3       | 9.80M/41.5M [00:07<00:12, 2.68MB/s]     25%|##4       | 10.3M/41.5M [00:07<00:11, 2.79MB/s]     26%|##6       | 10.9M/41.5M [00:08<00:10, 2.93MB/s]     28%|##7       | 11.4M/41.5M [00:08<00:09, 3.33MB/s]     29%|##8       | 12.0M/41.5M [00:08<00:08, 3.63MB/s]     30%|##9       | 12.4M/41.5M [00:08<00:08, 3.66MB/s]     31%|###       | 12.7M/41.5M [00:08<00:09, 3.14MB/s]     32%|###1      | 13.3M/41.5M [00:08<00:09, 3.17MB/s]     34%|###3      | 13.9M/41.5M [00:08<00:07, 3.73MB/s]     35%|###5      | 14.6M/41.5M [00:09<00:07, 3.85MB/s]     37%|###6      | 15.3M/41.5M [00:09<00:07, 3.72MB/s]     39%|###8      | 16.1M/41.5M [00:09<00:06, 4.24MB/s]     41%|####      | 16.9M/41.5M [00:09<00:05, 4.68MB/s]     42%|####2     | 17.5M/41.5M [00:09<00:04, 5.09MB/s]     43%|####3     | 18.0M/41.5M [00:09<00:05, 4.46MB/s]     45%|####4     | 18.6M/41.5M [00:10<00:05, 4.52MB/s]     47%|####6     | 19.5M/41.5M [00:10<00:04, 5.20MB/s]     48%|####8     | 20.1M/41.5M [00:10<00:04, 5.57MB/s]     50%|####9     | 20.7M/41.5M [00:10<00:04, 4.77MB/s]     52%|#####1    | 21.4M/41.5M [00:10<00:04, 5.25MB/s]     54%|#####4    | 22.5M/41.5M [00:10<00:03, 6.51MB/s]     56%|#####5    | 23.1M/41.5M [00:10<00:03, 6.11MB/s]     57%|#####7    | 23.7M/41.5M [00:10<00:03, 5.26MB/s]     60%|#####9    | 24.7M/41.5M [00:11<00:03, 5.61MB/s]     62%|######2   | 25.9M/41.5M [00:11<00:02, 6.65MB/s]     65%|######5   | 27.2M/41.5M [00:11<00:01, 8.09MB/s]     67%|######7   | 28.0M/41.5M [00:11<00:01, 7.52MB/s]     69%|######9   | 28.8M/41.5M [00:11<00:02, 6.51MB/s]     72%|#######2  | 29.9M/41.5M [00:11<00:01, 6.86MB/s]     76%|#######5  | 31.4M/41.5M [00:12<00:01, 7.41MB/s]     79%|#######9  | 32.8M/41.5M [00:12<00:01, 7.83MB/s]     83%|########2 | 34.3M/41.5M [00:12<00:00, 7.93MB/s]     86%|########6 | 35.8M/41.5M [00:12<00:00, 8.17MB/s]     90%|########9 | 37.2M/41.5M [00:12<00:00, 8.33MB/s]     93%|#########3| 38.7M/41.5M [00:12<00:00, 8.44MB/s]     97%|#########6| 40.2M/41.5M [00:13<00:00, 8.52MB/s]    100%|##########| 41.5M/41.5M [00:13<00:00, 3.31MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "



Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
