.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<22:35, 32.1kB/s]      0%|          | 32.0k/41.5M [00:00<15:57, 45.4kB/s]      0%|          | 48.0k/41.5M [00:01<13:50, 52.4kB/s]      0%|          | 56.0k/41.5M [00:01<21:34, 33.6kB/s]      0%|          | 64.0k/41.5M [00:01<21:51, 33.1kB/s]      0%|          | 80.0k/41.5M [00:02<17:21, 41.7kB/s]      0%|          | 96.0k/41.5M [00:02<19:19, 37.4kB/s]      0%|          | 104k/41.5M [00:03<24:49, 29.1kB/s]       0%|          | 112k/41.5M [00:03<29:34, 24.5kB/s]      0%|          | 128k/41.5M [00:04<32:03, 22.6kB/s]      0%|          | 136k/41.5M [00:05<50:05, 14.4kB/s]      0%|          | 144k/41.5M [00:07<1:25:02, 8.50kB/s]      0%|          | 152k/41.5M [00:08<1:20:35, 8.97kB/s]      0%|          | 160k/41.5M [00:09<1:17:06, 9.37kB/s]      0%|          | 168k/41.5M [00:09<1:08:13, 10.6kB/s]      0%|          | 176k/41.5M [00:10<55:17, 13.1kB/s]        0%|          | 184k/41.5M [00:13<1:51:54, 6.45kB/s]      0%|          | 192k/41.5M [00:14<1:44:10, 6.93kB/s]      0%|          | 200k/41.5M [00:14<1:21:31, 8.85kB/s]      0%|          | 208k/41.5M [00:15<1:22:40, 8.73kB/s]      1%|          | 216k/41.5M [00:15<1:11:29, 10.1kB/s]      1%|          | 224k/41.5M [00:16<1:03:36, 11.3kB/s]      1%|          | 232k/41.5M [00:17<1:11:31, 10.1kB/s]      1%|          | 240k/41.5M [00:17<56:51, 12.7kB/s]        1%|          | 248k/41.5M [00:18<53:17, 13.5kB/s]      1%|          | 256k/41.5M [00:20<1:35:07, 7.58kB/s]      1%|          | 264k/41.5M [00:20<1:13:21, 9.82kB/s]      1%|          | 272k/41.5M [00:20<58:06, 12.4kB/s]        1%|          | 280k/41.5M [00:21<47:26, 15.2kB/s]      1%|          | 288k/41.5M [00:21<51:59, 13.8kB/s]      1%|          | 304k/41.5M [00:22<44:37, 16.1kB/s]      1%|          | 320k/41.5M [00:22<31:22, 22.9kB/s]      1%|          | 328k/41.5M [00:23<29:25, 24.5kB/s]      1%|          | 336k/41.5M [00:23<37:21, 19.3kB/s]      1%|          | 344k/41.5M [00:24<34:47, 20.7kB/s]      1%|          | 352k/41.5M [00:24<42:26, 16.9kB/s]      1%|          | 360k/41.5M [00:25<43:05, 16.7kB/s]      1%|          | 368k/41.5M [00:25<37:34, 19.1kB/s]      1%|          | 376k/41.5M [00:26<35:57, 20.0kB/s]      1%|          | 384k/41.5M [00:26<30:08, 23.8kB/s]      1%|          | 392k/41.5M [00:26<30:40, 23.4kB/s]      1%|          | 400k/41.5M [00:26<26:19, 27.3kB/s]      1%|          | 408k/41.5M [00:26<23:14, 30.9kB/s]      1%|          | 416k/41.5M [00:27<21:05, 34.1kB/s]      1%|1         | 432k/41.5M [00:27<15:03, 47.6kB/s]      1%|1         | 440k/41.5M [00:27<15:16, 47.0kB/s]      1%|1         | 448k/41.5M [00:27<15:27, 46.4kB/s]      1%|1         | 464k/41.5M [00:27<12:15, 58.5kB/s]      1%|1         | 472k/41.5M [00:28<13:07, 54.6kB/s]      1%|1         | 480k/41.5M [00:28<13:49, 51.8kB/s]      1%|1         | 496k/41.5M [00:28<11:22, 63.0kB/s]      1%|1         | 512k/41.5M [00:28<10:06, 70.9kB/s]      1%|1         | 520k/41.5M [00:28<11:19, 63.2kB/s]      1%|1         | 536k/41.5M [00:28<10:03, 71.1kB/s]      1%|1         | 552k/41.5M [00:29<09:19, 76.7kB/s]      1%|1         | 568k/41.5M [00:29<08:52, 80.6kB/s]      1%|1         | 584k/41.5M [00:29<08:34, 83.4kB/s]      1%|1         | 600k/41.5M [00:29<08:23, 85.2kB/s]      1%|1         | 624k/41.5M [00:29<07:08, 100kB/s]       2%|1         | 640k/41.5M [00:30<07:21, 97.0kB/s]      2%|1         | 664k/41.5M [00:30<06:35, 108kB/s]       2%|1         | 696k/41.5M [00:30<05:29, 130kB/s]      2%|1         | 728k/41.5M [00:30<04:55, 145kB/s]      2%|1         | 760k/41.5M [00:30<04:35, 155kB/s]      2%|1         | 800k/41.5M [00:30<04:02, 176kB/s]      2%|1         | 840k/41.5M [00:31<03:43, 191kB/s]      2%|2         | 888k/41.5M [00:31<03:18, 214kB/s]      2%|2         | 944k/41.5M [00:31<02:54, 244kB/s]      2%|2         | 0.98M/41.5M [00:31<02:45, 256kB/s]      3%|2         | 1.04M/41.5M [00:31<02:44, 258kB/s]      3%|2         | 1.11M/41.5M [00:32<02:37, 268kB/s]      3%|2         | 1.14M/41.5M [00:32<05:16, 134kB/s]      3%|3         | 1.27M/41.5M [00:34<05:54, 119kB/s]      3%|3         | 1.39M/41.5M [00:34<04:06, 171kB/s]      3%|3         | 1.42M/41.5M [00:34<04:16, 164kB/s]      3%|3         | 1.45M/41.5M [00:35<04:39, 150kB/s]      4%|3         | 1.48M/41.5M [00:35<05:51, 120kB/s]      4%|3         | 1.50M/41.5M [00:36<08:34, 81.5kB/s]      4%|3         | 1.54M/41.5M [00:36<07:20, 95.0kB/s]      4%|3         | 1.55M/41.5M [00:36<08:12, 85.1kB/s]      4%|3         | 1.57M/41.5M [00:38<17:24, 40.1kB/s]      4%|3         | 1.59M/41.5M [00:40<32:07, 21.7kB/s]      4%|3         | 1.59M/41.5M [00:41<33:30, 20.8kB/s]      4%|3         | 1.60M/41.5M [00:42<52:56, 13.2kB/s]      4%|3         | 1.61M/41.5M [00:43<51:16, 13.6kB/s]      4%|3         | 1.62M/41.5M [00:43<45:22, 15.4kB/s]      4%|3         | 1.62M/41.5M [00:43<40:07, 17.4kB/s]      4%|3         | 1.63M/41.5M [00:44<35:41, 19.5kB/s]      4%|3         | 1.64M/41.5M [00:44<32:07, 21.7kB/s]      4%|3         | 1.66M/41.5M [00:44<23:09, 30.1kB/s]      4%|4         | 1.66M/41.5M [00:45<32:52, 21.2kB/s]      4%|4         | 1.68M/41.5M [00:46<37:05, 18.8kB/s]      4%|4         | 1.70M/41.5M [00:48<46:25, 15.0kB/s]      4%|4         | 1.70M/41.5M [00:49<59:12, 11.7kB/s]      4%|4         | 1.71M/41.5M [00:50<1:05:27, 10.6kB/s]      4%|4         | 1.72M/41.5M [00:50<54:42, 12.7kB/s]        4%|4         | 1.73M/41.5M [00:51<51:45, 13.4kB/s]      4%|4         | 1.73M/41.5M [00:51<43:37, 15.9kB/s]      4%|4         | 1.74M/41.5M [00:51<37:30, 18.5kB/s]      4%|4         | 1.75M/41.5M [00:53<1:02:31, 11.1kB/s]      4%|4         | 1.77M/41.5M [00:53<45:13, 15.4kB/s]        4%|4         | 1.77M/41.5M [00:54<47:44, 14.5kB/s]      4%|4         | 1.78M/41.5M [00:55<53:21, 13.0kB/s]      4%|4         | 1.80M/41.5M [00:55<39:54, 17.4kB/s]      4%|4         | 1.80M/41.5M [00:56<40:41, 17.0kB/s]      4%|4         | 1.81M/41.5M [00:56<35:55, 19.3kB/s]      4%|4         | 1.82M/41.5M [00:56<37:49, 18.3kB/s]      4%|4         | 1.83M/41.5M [00:57<39:16, 17.6kB/s]      4%|4         | 1.84M/41.5M [00:57<40:23, 17.2kB/s]      4%|4         | 1.84M/41.5M [00:58<35:02, 19.8kB/s]      4%|4         | 1.85M/41.5M [00:59<49:56, 13.9kB/s]      5%|4         | 1.87M/41.5M [01:01<1:13:07, 9.47kB/s]      5%|4         | 1.88M/41.5M [01:02<1:14:05, 9.34kB/s]      5%|4         | 1.88M/41.5M [01:02<1:02:51, 11.0kB/s]      5%|4         | 1.89M/41.5M [01:03<50:02, 13.8kB/s]        5%|4         | 1.90M/41.5M [01:03<44:40, 15.5kB/s]      5%|4         | 1.91M/41.5M [01:03<36:20, 19.0kB/s]      5%|4         | 1.91M/41.5M [01:03<30:16, 22.8kB/s]      5%|4         | 1.92M/41.5M [01:03<25:55, 26.7kB/s]      5%|4         | 1.93M/41.5M [01:04<22:49, 30.3kB/s]      5%|4         | 1.94M/41.5M [01:04<20:37, 33.5kB/s]      5%|4         | 1.95M/41.5M [01:04<19:04, 36.2kB/s]      5%|4         | 1.95M/41.5M [01:04<17:58, 38.5kB/s]      5%|4         | 1.96M/41.5M [01:04<17:11, 40.2kB/s]      5%|4         | 1.98M/41.5M [01:05<12:48, 53.9kB/s]      5%|4         | 1.98M/41.5M [01:05<13:26, 51.4kB/s]      5%|4         | 2.00M/41.5M [01:05<11:03, 62.4kB/s]      5%|4         | 2.01M/41.5M [01:05<12:02, 57.3kB/s]      5%|4         | 2.02M/41.5M [01:05<10:20, 66.7kB/s]      5%|4         | 2.05M/41.5M [01:05<07:56, 86.8kB/s]      5%|4         | 2.07M/41.5M [01:06<06:49, 101kB/s]       5%|5         | 2.09M/41.5M [01:06<06:11, 111kB/s]      5%|5         | 2.12M/41.5M [01:06<05:49, 118kB/s]      5%|5         | 2.16M/41.5M [01:06<04:35, 150kB/s]      5%|5         | 2.19M/41.5M [01:06<04:19, 159kB/s]      5%|5         | 2.23M/41.5M [01:07<03:34, 192kB/s]      5%|5         | 2.28M/41.5M [01:07<03:10, 215kB/s]      6%|5         | 2.34M/41.5M [01:07<02:47, 245kB/s]      6%|5         | 2.39M/41.5M [01:07<02:34, 266kB/s]      6%|5         | 2.46M/41.5M [01:07<02:19, 294kB/s]      6%|6         | 2.53M/41.5M [01:08<02:19, 293kB/s]      6%|6         | 2.62M/41.5M [01:08<02:54, 234kB/s]      6%|6         | 2.65M/41.5M [01:09<04:11, 162kB/s]      7%|6         | 2.74M/41.5M [01:09<03:10, 213kB/s]      7%|6         | 2.83M/41.5M [01:09<02:43, 247kB/s]      7%|6         | 2.87M/41.5M [01:09<02:59, 226kB/s]      7%|6         | 2.90M/41.5M [01:10<03:24, 198kB/s]      7%|7         | 2.93M/41.5M [01:10<03:45, 179kB/s]      7%|7         | 2.95M/41.5M [01:10<05:35, 120kB/s]      7%|7         | 2.98M/41.5M [01:11<05:30, 122kB/s]      7%|7         | 3.00M/41.5M [01:11<06:15, 108kB/s]      7%|7         | 3.02M/41.5M [01:11<07:56, 84.7kB/s]      7%|7         | 3.04M/41.5M [01:12<10:40, 62.9kB/s]      7%|7         | 3.06M/41.5M [01:12<09:36, 69.9kB/s]      7%|7         | 3.08M/41.5M [01:12<09:50, 68.2kB/s]      7%|7         | 3.09M/41.5M [01:13<11:15, 59.6kB/s]      7%|7         | 3.10M/41.5M [01:13<13:56, 48.1kB/s]      7%|7         | 3.11M/41.5M [01:13<15:05, 44.4kB/s]      8%|7         | 3.12M/41.5M [01:14<16:57, 39.5kB/s]      8%|7         | 3.14M/41.5M [01:15<18:13, 36.8kB/s]      8%|7         | 3.15M/41.5M [01:15<18:42, 35.8kB/s]      8%|7         | 3.16M/41.5M [01:15<19:09, 35.0kB/s]      8%|7         | 3.16M/41.5M [01:15<19:34, 34.2kB/s]      8%|7         | 3.17M/41.5M [01:16<19:53, 33.7kB/s]      8%|7         | 3.18M/41.5M [01:16<20:08, 33.2kB/s]      8%|7         | 3.19M/41.5M [01:16<20:20, 32.9kB/s]      8%|7         | 3.20M/41.5M [01:16<20:29, 32.7kB/s]      8%|7         | 3.20M/41.5M [01:17<20:35, 32.5kB/s]      8%|7         | 3.21M/41.5M [01:17<20:40, 32.4kB/s]      8%|7         | 3.22M/41.5M [01:18<39:06, 17.1kB/s]      8%|7         | 3.23M/41.5M [01:18<30:48, 21.7kB/s]      8%|7         | 3.24M/41.5M [01:19<33:30, 20.0kB/s]      8%|7         | 3.26M/41.5M [01:19<23:59, 27.9kB/s]      8%|7         | 3.27M/41.5M [01:19<23:17, 28.7kB/s]      8%|7         | 3.27M/41.5M [01:20<27:47, 24.0kB/s]      8%|7         | 3.28M/41.5M [01:20<31:23, 21.3kB/s]      8%|7         | 3.29M/41.5M [01:21<28:31, 23.4kB/s]      8%|7         | 3.30M/41.5M [01:22<43:49, 15.2kB/s]      8%|7         | 3.30M/41.5M [01:22<37:16, 17.9kB/s]      8%|7         | 3.31M/41.5M [01:22<38:32, 17.3kB/s]      8%|8         | 3.32M/41.5M [01:23<45:32, 14.6kB/s]      8%|8         | 3.34M/41.5M [01:23<29:32, 22.6kB/s]      8%|8         | 3.34M/41.5M [01:24<36:30, 18.3kB/s]      8%|8         | 3.36M/41.5M [01:24<26:42, 25.0kB/s]      8%|8         | 3.37M/41.5M [01:26<45:05, 14.8kB/s]      8%|8         | 3.38M/41.5M [01:26<31:24, 21.2kB/s]      8%|8         | 3.39M/41.5M [01:26<29:51, 22.3kB/s]      8%|8         | 3.40M/41.5M [01:27<27:41, 24.0kB/s]      8%|8         | 3.41M/41.5M [01:27<25:55, 25.7kB/s]      8%|8         | 3.41M/41.5M [01:27<24:32, 27.1kB/s]      8%|8         | 3.42M/41.5M [01:27<23:30, 28.3kB/s]      8%|8         | 3.43M/41.5M [01:28<22:43, 29.3kB/s]      8%|8         | 3.44M/41.5M [01:28<22:08, 30.0kB/s]      8%|8         | 3.45M/41.5M [01:28<20:41, 32.1kB/s]      8%|8         | 3.45M/41.5M [01:28<17:00, 39.1kB/s]      8%|8         | 3.46M/41.5M [01:28<16:43, 39.7kB/s]      8%|8         | 3.47M/41.5M [01:29<16:52, 39.4kB/s]      8%|8         | 3.48M/41.5M [01:29<14:15, 46.6kB/s]      8%|8         | 3.48M/41.5M [01:29<22:21, 29.7kB/s]      8%|8         | 3.50M/41.5M [01:29<16:50, 39.4kB/s]      8%|8         | 3.51M/41.5M [01:30<22:54, 29.0kB/s]      8%|8         | 3.52M/41.5M [01:30<17:44, 37.4kB/s]      9%|8         | 3.53M/41.5M [01:31<18:24, 36.0kB/s]      9%|8         | 3.54M/41.5M [01:31<19:56, 33.3kB/s]      9%|8         | 3.55M/41.5M [01:31<19:06, 34.7kB/s]      9%|8         | 3.55M/41.5M [01:31<19:32, 33.9kB/s]      9%|8         | 3.56M/41.5M [01:33<47:41, 13.9kB/s]      9%|8         | 3.57M/41.5M [01:33<39:58, 16.6kB/s]      9%|8         | 3.58M/41.5M [01:34<46:22, 14.3kB/s]      9%|8         | 3.59M/41.5M [01:34<44:53, 14.8kB/s]      9%|8         | 3.59M/41.5M [01:35<56:00, 11.8kB/s]      9%|8         | 3.60M/41.5M [01:36<56:34, 11.7kB/s]      9%|8         | 3.61M/41.5M [01:36<48:04, 13.8kB/s]      9%|8         | 3.62M/41.5M [01:37<59:47, 11.1kB/s]      9%|8         | 3.62M/41.5M [01:38<50:43, 13.0kB/s]      9%|8         | 3.63M/41.5M [01:38<39:56, 16.6kB/s]      9%|8         | 3.64M/41.5M [01:38<36:47, 18.0kB/s]      9%|8         | 3.65M/41.5M [01:39<30:10, 21.9kB/s]      9%|8         | 3.66M/41.5M [01:39<25:32, 25.9kB/s]      9%|8         | 3.66M/41.5M [01:39<22:17, 29.7kB/s]      9%|8         | 3.67M/41.5M [01:39<20:00, 33.0kB/s]      9%|8         | 3.68M/41.5M [01:39<18:25, 35.9kB/s]      9%|8         | 3.69M/41.5M [01:39<17:18, 38.2kB/s]      9%|8         | 3.70M/41.5M [01:40<16:31, 40.0kB/s]      9%|8         | 3.71M/41.5M [01:40<12:17, 53.7kB/s]      9%|8         | 3.72M/41.5M [01:40<12:52, 51.3kB/s]      9%|9         | 3.73M/41.5M [01:40<10:34, 62.4kB/s]      9%|9         | 3.74M/41.5M [01:40<11:30, 57.3kB/s]      9%|9         | 3.76M/41.5M [01:41<09:51, 66.9kB/s]      9%|9         | 3.78M/41.5M [01:41<07:34, 87.0kB/s]      9%|9         | 3.80M/41.5M [01:41<06:30, 101kB/s]       9%|9         | 3.83M/41.5M [01:41<05:55, 111kB/s]      9%|9         | 3.85M/41.5M [01:41<05:33, 118kB/s]      9%|9         | 3.89M/41.5M [01:41<04:22, 150kB/s]      9%|9         | 3.92M/41.5M [01:42<04:07, 159kB/s]     10%|9         | 3.97M/41.5M [01:42<03:24, 192kB/s]     10%|9         | 4.01M/41.5M [01:42<03:14, 202kB/s]     10%|9         | 4.06M/41.5M [01:42<02:46, 236kB/s]     10%|9         | 4.12M/41.5M [01:42<02:31, 259kB/s]     10%|#         | 4.19M/41.5M [01:43<02:09, 303kB/s]     10%|#         | 4.26M/41.5M [01:43<01:57, 333kB/s]     10%|#         | 4.34M/41.5M [01:43<01:45, 368kB/s]     11%|#         | 4.43M/41.5M [01:43<01:32, 419kB/s]     11%|#         | 4.53M/41.5M [01:43<01:24, 461kB/s]     11%|#1        | 4.64M/41.5M [01:44<01:21, 474kB/s]     11%|#1        | 4.76M/41.5M [01:44<01:20, 476kB/s]     12%|#1        | 4.80M/41.5M [01:44<01:41, 380kB/s]     12%|#1        | 4.87M/41.5M [01:45<02:36, 246kB/s]     12%|#1        | 4.95M/41.5M [01:45<02:14, 285kB/s]     12%|#2        | 5.05M/41.5M [01:45<01:59, 321kB/s]     12%|#2        | 5.12M/41.5M [01:45<02:05, 303kB/s]     12%|#2        | 5.16M/41.5M [01:46<03:07, 204kB/s]     13%|#2        | 5.24M/41.5M [01:46<03:16, 193kB/s]     13%|#2        | 5.30M/41.5M [01:47<03:43, 170kB/s]     13%|#2        | 5.33M/41.5M [01:47<04:04, 155kB/s]     13%|#2        | 5.37M/41.5M [01:47<04:02, 156kB/s]     13%|#2        | 5.39M/41.5M [01:48<06:38, 95.0kB/s]     13%|#3        | 5.41M/41.5M [01:48<07:04, 89.1kB/s]     13%|#3        | 5.42M/41.5M [01:49<10:43, 58.8kB/s]     13%|#3        | 5.43M/41.5M [01:50<13:42, 46.0kB/s]     13%|#3        | 5.44M/41.5M [01:50<17:01, 37.0kB/s]     13%|#3        | 5.45M/41.5M [01:50<15:04, 41.8kB/s]     13%|#3        | 5.46M/41.5M [01:51<15:48, 39.8kB/s]     13%|#3        | 5.47M/41.5M [01:51<20:12, 31.1kB/s]     13%|#3        | 5.48M/41.5M [01:52<26:50, 23.4kB/s]     13%|#3        | 5.50M/41.5M [01:53<24:26, 25.7kB/s]     13%|#3        | 5.51M/41.5M [01:53<23:30, 26.7kB/s]     13%|#3        | 5.52M/41.5M [01:55<42:53, 14.7kB/s]     13%|#3        | 5.52M/41.5M [01:56<54:52, 11.5kB/s]     13%|#3        | 5.53M/41.5M [01:56<45:59, 13.7kB/s]     13%|#3        | 5.54M/41.5M [01:57<53:26, 11.8kB/s]     13%|#3        | 5.55M/41.5M [01:58<1:00:17, 10.4kB/s]     13%|#3        | 5.56M/41.5M [01:58<42:23, 14.8kB/s]       13%|#3        | 5.57M/41.5M [01:59<41:37, 15.1kB/s]     13%|#3        | 5.58M/41.5M [01:59<36:00, 17.4kB/s]     13%|#3        | 5.59M/41.5M [02:00<31:37, 19.8kB/s]     13%|#3        | 5.59M/41.5M [02:00<29:10, 21.5kB/s]     14%|#3        | 5.60M/41.5M [02:00<25:32, 24.5kB/s]     14%|#3        | 5.61M/41.5M [02:00<23:48, 26.3kB/s]     14%|#3        | 5.62M/41.5M [02:01<22:33, 27.8kB/s]     14%|#3        | 5.62M/41.5M [02:01<21:39, 28.9kB/s]     14%|#3        | 5.64M/41.5M [02:01<16:59, 36.9kB/s]     14%|#3        | 5.65M/41.5M [02:01<16:48, 37.3kB/s]     14%|#3        | 5.66M/41.5M [02:02<18:21, 34.1kB/s]     14%|#3        | 5.66M/41.5M [02:02<17:48, 35.2kB/s]     14%|#3        | 5.67M/41.5M [02:03<30:03, 20.8kB/s]     14%|#3        | 5.69M/41.5M [02:04<33:59, 18.4kB/s]     14%|#3        | 5.70M/41.5M [02:04<39:52, 15.7kB/s]     14%|#3        | 5.70M/41.5M [02:05<34:39, 18.0kB/s]     14%|#3        | 5.71M/41.5M [02:05<30:36, 20.4kB/s]     14%|#3        | 5.72M/41.5M [02:05<27:32, 22.7kB/s]     14%|#3        | 5.73M/41.5M [02:06<36:19, 17.2kB/s]     14%|#3        | 5.73M/41.5M [02:09<1:29:45, 6.96kB/s]     14%|#3        | 5.74M/41.5M [02:10<1:19:26, 7.86kB/s]     14%|#3        | 5.75M/41.5M [02:11<1:33:48, 6.66kB/s]     14%|#3        | 5.76M/41.5M [02:13<1:39:25, 6.28kB/s]     14%|#3        | 5.77M/41.5M [02:13<1:25:33, 7.30kB/s]     14%|#3        | 5.77M/41.5M [02:14<1:08:20, 9.13kB/s]     14%|#3        | 5.79M/41.5M [02:14<40:05, 15.6kB/s]       14%|#3        | 5.80M/41.5M [02:14<33:36, 18.6kB/s]     14%|#3        | 5.80M/41.5M [02:14<28:26, 21.9kB/s]     14%|#4        | 5.81M/41.5M [02:15<24:29, 25.5kB/s]     14%|#4        | 5.82M/41.5M [02:15<21:31, 29.0kB/s]     14%|#4        | 5.83M/41.5M [02:15<19:19, 32.2kB/s]     14%|#4        | 5.84M/41.5M [02:15<13:45, 45.3kB/s]     14%|#4        | 5.85M/41.5M [02:15<13:46, 45.2kB/s]     14%|#4        | 5.86M/41.5M [02:15<13:47, 45.1kB/s]     14%|#4        | 5.88M/41.5M [02:16<11:33, 53.9kB/s]     14%|#4        | 5.88M/41.5M [02:16<11:21, 54.8kB/s]     14%|#4        | 5.90M/41.5M [02:16<10:12, 60.9kB/s]     14%|#4        | 5.91M/41.5M [02:16<09:00, 69.0kB/s]     14%|#4        | 5.92M/41.5M [02:16<09:21, 66.4kB/s]     14%|#4        | 5.94M/41.5M [02:17<09:01, 68.8kB/s]     14%|#4        | 5.95M/41.5M [02:17<08:17, 74.9kB/s]     14%|#4        | 5.97M/41.5M [02:17<07:50, 79.2kB/s]     14%|#4        | 5.98M/41.5M [02:17<07:31, 82.4kB/s]     14%|#4        | 6.00M/41.5M [02:17<07:19, 84.6kB/s]     15%|#4        | 6.02M/41.5M [02:17<06:14, 99.4kB/s]     15%|#4        | 6.04M/41.5M [02:18<06:24, 96.7kB/s]     15%|#4        | 6.05M/41.5M [02:18<06:28, 95.6kB/s]     15%|#4        | 6.08M/41.5M [02:18<05:49, 106kB/s]      15%|#4        | 6.09M/41.5M [02:18<06:02, 102kB/s]     15%|#4        | 6.12M/41.5M [02:18<05:30, 112kB/s]     15%|#4        | 6.14M/41.5M [02:19<05:11, 119kB/s]     15%|#4        | 6.17M/41.5M [02:19<04:29, 137kB/s]     15%|#4        | 6.20M/41.5M [02:19<04:06, 150kB/s]     15%|#5        | 6.23M/41.5M [02:19<03:52, 159kB/s]     15%|#5        | 6.27M/41.5M [02:19<03:26, 179kB/s]     15%|#5        | 6.32M/41.5M [02:19<03:06, 198kB/s]     15%|#5        | 6.37M/41.5M [02:20<03:04, 200kB/s]     15%|#5        | 6.41M/41.5M [02:21<06:53, 88.9kB/s]     15%|#5        | 6.43M/41.5M [02:21<06:47, 90.2kB/s]     16%|#5        | 6.54M/41.5M [02:21<03:39, 167kB/s]      16%|#5        | 6.56M/41.5M [02:22<04:03, 151kB/s]     16%|#5        | 6.59M/41.5M [02:22<05:34, 109kB/s]     16%|#5        | 6.61M/41.5M [02:22<05:43, 106kB/s]     16%|#5        | 6.63M/41.5M [02:23<05:51, 104kB/s]     16%|#6        | 6.65M/41.5M [02:23<08:10, 74.5kB/s]     16%|#6        | 6.66M/41.5M [02:25<21:22, 28.5kB/s]     16%|#6        | 6.70M/41.5M [02:25<15:18, 39.7kB/s]     16%|#6        | 6.71M/41.5M [02:27<25:00, 24.3kB/s]     16%|#6        | 6.74M/41.5M [02:27<17:28, 34.7kB/s]     16%|#6        | 6.76M/41.5M [02:28<15:47, 38.4kB/s]     16%|#6        | 6.77M/41.5M [02:28<14:19, 42.3kB/s]     16%|#6        | 6.78M/41.5M [02:28<14:58, 40.5kB/s]     16%|#6        | 6.79M/41.5M [02:28<15:37, 38.8kB/s]     16%|#6        | 6.80M/41.5M [02:29<19:55, 30.4kB/s]     16%|#6        | 6.81M/41.5M [02:29<20:07, 30.1kB/s]     16%|#6        | 6.83M/41.5M [02:30<25:26, 23.8kB/s]     16%|#6        | 6.84M/41.5M [02:31<24:10, 25.1kB/s]     16%|#6        | 6.84M/41.5M [02:31<23:01, 26.3kB/s]     17%|#6        | 6.85M/41.5M [02:31<22:01, 27.5kB/s]     17%|#6        | 6.87M/41.5M [02:31<16:55, 35.7kB/s]     17%|#6        | 6.88M/41.5M [02:32<17:21, 34.9kB/s]     17%|#6        | 6.88M/41.5M [02:32<26:49, 22.5kB/s]     17%|#6        | 6.90M/41.5M [02:33<23:35, 25.6kB/s]     17%|#6        | 6.91M/41.5M [02:33<18:22, 32.9kB/s]     17%|#6        | 6.92M/41.5M [02:34<22:25, 26.9kB/s]     17%|#6        | 6.94M/41.5M [02:34<17:33, 34.4kB/s]     17%|#6        | 6.95M/41.5M [02:35<36:53, 16.4kB/s]     17%|#6        | 6.95M/41.5M [02:36<32:42, 18.4kB/s]     17%|#6        | 6.97M/41.5M [02:36<23:26, 25.7kB/s]     17%|#6        | 6.98M/41.5M [02:36<22:24, 26.9kB/s]     17%|#6        | 6.98M/41.5M [02:36<21:33, 28.0kB/s]     17%|#6        | 6.99M/41.5M [02:37<25:40, 23.5kB/s]     17%|#6        | 7.01M/41.5M [02:38<26:05, 23.1kB/s]     17%|#6        | 7.02M/41.5M [02:38<20:59, 28.7kB/s]     17%|#6        | 7.03M/41.5M [02:39<36:29, 16.5kB/s]     17%|#6        | 7.04M/41.5M [02:40<32:22, 18.6kB/s]     17%|#6        | 7.05M/41.5M [02:40<28:58, 20.8kB/s]     17%|#7        | 7.05M/41.5M [02:40<30:17, 19.9kB/s]     17%|#7        | 7.07M/41.5M [02:41<32:31, 18.5kB/s]     17%|#7        | 7.08M/41.5M [02:42<43:22, 13.9kB/s]     17%|#7        | 7.09M/41.5M [02:43<37:10, 16.2kB/s]     17%|#7        | 7.09M/41.5M [02:43<37:14, 16.1kB/s]     17%|#7        | 7.10M/41.5M [02:44<37:18, 16.1kB/s]     17%|#7        | 7.11M/41.5M [02:44<37:22, 16.1kB/s]     17%|#7        | 7.12M/41.5M [02:45<37:23, 16.1kB/s]     17%|#7        | 7.12M/41.5M [02:45<37:25, 16.0kB/s]     17%|#7        | 7.13M/41.5M [02:46<48:24, 12.4kB/s]     17%|#7        | 7.14M/41.5M [02:46<39:37, 15.1kB/s]     17%|#7        | 7.15M/41.5M [02:47<38:58, 15.4kB/s]     17%|#7        | 7.16M/41.5M [02:48<44:05, 13.6kB/s]     17%|#7        | 7.16M/41.5M [02:48<47:40, 12.6kB/s]     17%|#7        | 7.17M/41.5M [02:49<39:00, 15.4kB/s]     17%|#7        | 7.18M/41.5M [02:49<38:32, 15.6kB/s]     17%|#7        | 7.19M/41.5M [02:50<35:52, 16.7kB/s]     17%|#7        | 7.20M/41.5M [02:50<29:06, 20.6kB/s]     17%|#7        | 7.20M/41.5M [02:50<28:22, 21.1kB/s]     17%|#7        | 7.21M/41.5M [02:50<23:51, 25.1kB/s]     17%|#7        | 7.22M/41.5M [02:51<24:41, 24.2kB/s]     17%|#7        | 7.23M/41.5M [02:51<16:22, 36.6kB/s]     17%|#7        | 7.24M/41.5M [02:51<16:20, 36.6kB/s]     17%|#7        | 7.25M/41.5M [02:51<15:32, 38.5kB/s]     17%|#7        | 7.26M/41.5M [02:51<14:56, 40.1kB/s]     18%|#7        | 7.27M/41.5M [02:52<13:39, 43.8kB/s]     18%|#7        | 7.27M/41.5M [02:52<13:33, 44.1kB/s]     18%|#7        | 7.29M/41.5M [02:52<11:06, 53.8kB/s]     18%|#7        | 7.30M/41.5M [02:52<11:38, 51.3kB/s]     18%|#7        | 7.30M/41.5M [02:52<11:18, 52.8kB/s]     18%|#7        | 7.32M/41.5M [02:53<09:19, 64.0kB/s]     18%|#7        | 7.34M/41.5M [02:53<08:18, 71.8kB/s]     18%|#7        | 7.35M/41.5M [02:53<08:14, 72.4kB/s]     18%|#7        | 7.36M/41.5M [02:53<08:39, 68.9kB/s]     18%|#7        | 7.38M/41.5M [02:53<07:54, 75.3kB/s]     18%|#7        | 7.39M/41.5M [02:53<07:28, 79.7kB/s]     18%|#7        | 7.41M/41.5M [02:54<07:11, 82.8kB/s]     18%|#7        | 7.42M/41.5M [02:54<07:00, 84.9kB/s]     18%|#7        | 7.45M/41.5M [02:54<05:57, 99.9kB/s]     18%|#7        | 7.46M/41.5M [02:54<06:08, 96.9kB/s]     18%|#8        | 7.48M/41.5M [02:54<05:29, 108kB/s]      18%|#8        | 7.51M/41.5M [02:55<05:06, 116kB/s]     18%|#8        | 7.54M/41.5M [02:55<04:23, 135kB/s]     18%|#8        | 7.57M/41.5M [02:55<03:59, 148kB/s]     18%|#8        | 7.61M/41.5M [02:55<03:27, 171kB/s]     18%|#8        | 7.66M/41.5M [02:55<02:56, 201kB/s]     19%|#8        | 7.70M/41.5M [02:55<02:41, 219kB/s]     19%|#8        | 7.75M/41.5M [02:56<02:21, 249kB/s]     19%|#8        | 7.80M/41.5M [02:56<02:20, 251kB/s]     19%|#8        | 7.83M/41.5M [02:58<10:55, 53.8kB/s]     19%|#8        | 7.88M/41.5M [02:58<08:15, 71.1kB/s]     19%|#9        | 8.01M/41.5M [02:59<05:19, 110kB/s]      19%|#9        | 8.05M/41.5M [03:00<06:02, 96.8kB/s]     19%|#9        | 8.07M/41.5M [03:00<06:20, 92.2kB/s]     20%|#9        | 8.18M/41.5M [03:00<03:50, 151kB/s]      20%|#9        | 8.20M/41.5M [03:00<04:07, 141kB/s]     20%|#9        | 8.23M/41.5M [03:01<07:05, 82.0kB/s]     20%|#9        | 8.30M/41.5M [03:03<08:06, 71.6kB/s]     20%|##        | 8.31M/41.5M [03:03<08:12, 70.6kB/s]     20%|##        | 8.34M/41.5M [03:04<11:03, 52.4kB/s]     20%|##        | 8.42M/41.5M [03:04<06:16, 92.1kB/s]     20%|##        | 8.45M/41.5M [03:04<06:26, 89.7kB/s]     20%|##        | 8.46M/41.5M [03:05<08:00, 72.1kB/s]     20%|##        | 8.49M/41.5M [03:05<07:00, 82.2kB/s]     21%|##        | 8.51M/41.5M [03:05<07:20, 78.5kB/s]     21%|##        | 8.52M/41.5M [03:06<07:39, 75.3kB/s]     21%|##        | 8.55M/41.5M [03:06<07:10, 80.3kB/s]     21%|##        | 8.56M/41.5M [03:06<09:30, 60.5kB/s]     21%|##        | 8.59M/41.5M [03:07<10:18, 55.8kB/s]     21%|##        | 8.61M/41.5M [03:08<12:17, 46.7kB/s]     21%|##        | 8.62M/41.5M [03:08<15:37, 36.7kB/s]     21%|##        | 8.63M/41.5M [03:09<15:56, 36.0kB/s]     21%|##        | 8.64M/41.5M [03:09<16:16, 35.3kB/s]     21%|##        | 8.65M/41.5M [03:09<16:35, 34.6kB/s]     21%|##        | 8.66M/41.5M [03:09<16:52, 34.0kB/s]     21%|##        | 8.66M/41.5M [03:10<21:20, 26.9kB/s]     21%|##        | 8.67M/41.5M [03:11<27:07, 21.1kB/s]     21%|##        | 8.68M/41.5M [03:11<24:40, 23.2kB/s]     21%|##        | 8.69M/41.5M [03:11<25:23, 22.6kB/s]     21%|##        | 8.70M/41.5M [03:12<23:16, 24.6kB/s]     21%|##        | 8.70M/41.5M [03:12<21:43, 26.4kB/s]     21%|##        | 8.71M/41.5M [03:13<30:59, 18.5kB/s]     21%|##1       | 8.72M/41.5M [03:13<27:08, 21.1kB/s]     21%|##1       | 8.73M/41.5M [03:13<24:23, 23.5kB/s]     21%|##1       | 8.73M/41.5M [03:13<22:26, 25.5kB/s]     21%|##1       | 8.74M/41.5M [03:14<31:42, 18.1kB/s]     21%|##1       | 8.76M/41.5M [03:14<21:13, 27.0kB/s]     21%|##1       | 8.77M/41.5M [03:15<34:24, 16.6kB/s]     21%|##1       | 8.78M/41.5M [03:16<27:32, 20.8kB/s]     21%|##1       | 8.79M/41.5M [03:16<25:18, 22.6kB/s]     21%|##1       | 8.80M/41.5M [03:16<23:28, 24.3kB/s]     21%|##1       | 8.80M/41.5M [03:17<21:59, 26.0kB/s]     21%|##1       | 8.81M/41.5M [03:17<20:51, 27.4kB/s]     21%|##1       | 8.82M/41.5M [03:18<38:50, 14.7kB/s]     21%|##1       | 8.84M/41.5M [03:19<30:23, 18.8kB/s]     21%|##1       | 8.84M/41.5M [03:19<27:21, 20.9kB/s]     21%|##1       | 8.85M/41.5M [03:19<28:28, 20.0kB/s]     21%|##1       | 8.87M/41.5M [03:20<28:31, 20.0kB/s]     21%|##1       | 8.88M/41.5M [03:21<37:31, 15.2kB/s]     21%|##1       | 8.88M/41.5M [03:21<32:37, 17.5kB/s]     21%|##1       | 8.89M/41.5M [03:22<38:04, 15.0kB/s]     21%|##1       | 8.90M/41.5M [03:23<46:02, 12.4kB/s]     21%|##1       | 8.91M/41.5M [03:23<38:07, 14.9kB/s]     21%|##1       | 8.91M/41.5M [03:24<37:23, 15.2kB/s]     22%|##1       | 8.92M/41.5M [03:24<31:41, 18.0kB/s]     22%|##1       | 8.93M/41.5M [03:24<27:36, 20.6kB/s]     22%|##1       | 8.94M/41.5M [03:25<24:41, 23.0kB/s]     22%|##1       | 8.95M/41.5M [03:25<22:37, 25.1kB/s]     22%|##1       | 8.95M/41.5M [03:25<25:51, 22.0kB/s]     22%|##1       | 8.97M/41.5M [03:26<19:47, 28.7kB/s]     22%|##1       | 8.98M/41.5M [03:26<18:01, 31.5kB/s]     22%|##1       | 8.98M/41.5M [03:26<16:36, 34.2kB/s]     22%|##1       | 9.00M/41.5M [03:26<12:49, 44.3kB/s]     22%|##1       | 9.01M/41.5M [03:27<12:06, 46.9kB/s]     22%|##1       | 9.02M/41.5M [03:27<12:14, 46.4kB/s]     22%|##1       | 9.02M/41.5M [03:27<12:20, 46.0kB/s]     22%|##1       | 9.04M/41.5M [03:27<09:44, 58.2kB/s]     22%|##1       | 9.05M/41.5M [03:27<10:25, 54.4kB/s]     22%|##1       | 9.06M/41.5M [03:27<08:45, 64.7kB/s]     22%|##1       | 9.08M/41.5M [03:28<08:23, 67.6kB/s]     22%|##1       | 9.09M/41.5M [03:28<08:40, 65.3kB/s]     22%|##1       | 9.10M/41.5M [03:28<08:18, 68.1kB/s]     22%|##1       | 9.11M/41.5M [03:28<08:36, 65.8kB/s]     22%|##1       | 9.12M/41.5M [03:28<07:44, 73.1kB/s]     22%|##2       | 9.14M/41.5M [03:29<07:13, 78.2kB/s]     22%|##2       | 9.16M/41.5M [03:29<06:54, 81.7kB/s]     22%|##2       | 9.18M/41.5M [03:29<06:10, 91.5kB/s]     22%|##2       | 9.20M/41.5M [03:29<06:12, 91.0kB/s]     22%|##2       | 9.21M/41.5M [03:29<05:48, 97.0kB/s]     22%|##2       | 9.23M/41.5M [03:30<05:32, 102kB/s]      22%|##2       | 9.25M/41.5M [03:30<05:21, 105kB/s]     22%|##2       | 9.27M/41.5M [03:30<05:16, 107kB/s]     22%|##2       | 9.29M/41.5M [03:30<05:09, 109kB/s]     22%|##2       | 9.31M/41.5M [03:30<04:48, 117kB/s]     23%|##2       | 9.34M/41.5M [03:30<04:35, 122kB/s]     23%|##2       | 9.36M/41.5M [03:31<04:27, 126kB/s]     23%|##2       | 9.39M/41.5M [03:31<04:12, 133kB/s]     23%|##2       | 9.41M/41.5M [03:31<03:54, 143kB/s]     23%|##2       | 9.45M/41.5M [03:31<03:37, 154kB/s]     23%|##2       | 9.48M/41.5M [03:31<03:27, 162kB/s]     23%|##2       | 9.52M/41.5M [03:32<03:06, 180kB/s]     23%|##3       | 9.55M/41.5M [03:32<02:44, 204kB/s]     23%|##3       | 9.58M/41.5M [03:32<03:03, 182kB/s]     23%|##3       | 9.61M/41.5M [03:32<02:52, 194kB/s]     23%|##3       | 9.63M/41.5M [03:32<04:13, 132kB/s]     23%|##3       | 9.65M/41.5M [03:33<09:45, 57.1kB/s]     23%|##3       | 9.73M/41.5M [03:34<04:50, 115kB/s]      24%|##3       | 9.77M/41.5M [03:34<04:43, 117kB/s]     24%|##3       | 9.79M/41.5M [03:35<07:01, 78.8kB/s]     24%|##3       | 9.82M/41.5M [03:35<06:16, 88.3kB/s]     24%|##3       | 9.86M/41.5M [03:35<05:19, 104kB/s]      24%|##3       | 9.88M/41.5M [03:35<05:25, 102kB/s]     24%|##3       | 9.91M/41.5M [03:36<05:05, 108kB/s]     24%|##3       | 9.94M/41.5M [03:36<05:14, 105kB/s]     24%|##3       | 9.95M/41.5M [03:37<11:59, 46.0kB/s]     24%|##4       | 9.98M/41.5M [03:37<09:18, 59.2kB/s]     24%|##4       | 10.0M/41.5M [03:38<08:19, 66.1kB/s]     24%|##4       | 10.0M/41.5M [03:39<13:40, 40.2kB/s]     24%|##4       | 10.0M/41.5M [03:39<13:00, 42.3kB/s]     24%|##4       | 10.1M/41.5M [03:39<11:35, 47.4kB/s]     24%|##4       | 10.1M/41.5M [03:40<17:06, 32.1kB/s]     24%|##4       | 10.1M/41.5M [03:41<22:47, 24.1kB/s]     24%|##4       | 10.1M/41.5M [03:41<18:12, 30.1kB/s]     24%|##4       | 10.1M/41.5M [03:41<18:00, 30.5kB/s]     24%|##4       | 10.1M/41.5M [03:42<21:26, 25.6kB/s]     24%|##4       | 10.1M/41.5M [03:42<16:36, 33.0kB/s]     24%|##4       | 10.1M/41.5M [03:43<23:57, 22.9kB/s]     24%|##4       | 10.1M/41.5M [03:43<18:08, 30.2kB/s]     24%|##4       | 10.2M/41.5M [03:43<17:55, 30.5kB/s]     25%|##4       | 10.2M/41.5M [03:44<14:23, 38.0kB/s]     25%|##4       | 10.2M/41.5M [03:44<14:57, 36.6kB/s]     25%|##4       | 10.2M/41.5M [03:44<12:31, 43.6kB/s]     25%|##4       | 10.2M/41.5M [03:44<13:29, 40.5kB/s]     25%|##4       | 10.2M/41.5M [03:45<14:18, 38.2kB/s]     25%|##4       | 10.2M/41.5M [03:45<15:55, 34.3kB/s]     25%|##4       | 10.2M/41.5M [03:45<15:36, 35.0kB/s]     25%|##4       | 10.2M/41.5M [03:46<13:21, 40.9kB/s]     25%|##4       | 10.3M/41.5M [03:46<13:36, 40.1kB/s]     25%|##4       | 10.3M/41.5M [03:46<18:27, 29.6kB/s]     25%|##4       | 10.3M/41.5M [03:47<14:26, 37.7kB/s]     25%|##4       | 10.3M/41.5M [03:47<15:00, 36.3kB/s]     25%|##4       | 10.3M/41.5M [03:48<20:15, 26.9kB/s]     25%|##4       | 10.3M/41.5M [03:48<18:45, 29.1kB/s]     25%|##4       | 10.3M/41.5M [03:49<36:20, 15.0kB/s]     25%|##4       | 10.3M/41.5M [03:50<27:56, 19.5kB/s]     25%|##4       | 10.3M/41.5M [03:50<32:33, 16.7kB/s]     25%|##4       | 10.3M/41.5M [03:51<40:36, 13.4kB/s]     25%|##4       | 10.4M/41.5M [03:54<1:04:07, 8.48kB/s]     25%|##4       | 10.4M/41.5M [03:54<53:15, 10.2kB/s]       25%|##5       | 10.4M/41.5M [03:55<48:29, 11.2kB/s]     25%|##5       | 10.4M/41.5M [03:55<40:15, 13.5kB/s]     25%|##5       | 10.4M/41.5M [03:56<43:09, 12.6kB/s]     25%|##5       | 10.4M/41.5M [03:57<44:19, 12.3kB/s]     25%|##5       | 10.4M/41.5M [03:59<1:08:22, 7.94kB/s]     25%|##5       | 10.4M/41.5M [04:00<1:08:14, 7.96kB/s]     25%|##5       | 10.4M/41.5M [04:00<1:02:07, 8.74kB/s]     25%|##5       | 10.4M/41.5M [04:01<49:50, 10.9kB/s]       25%|##5       | 10.4M/41.5M [04:01<44:02, 12.3kB/s]     25%|##5       | 10.4M/41.5M [04:02<43:57, 12.3kB/s]     25%|##5       | 10.5M/41.5M [04:02<35:16, 15.4kB/s]     25%|##5       | 10.5M/41.5M [04:02<28:19, 19.1kB/s]     25%|##5       | 10.5M/41.5M [04:02<26:14, 20.7kB/s]     25%|##5       | 10.5M/41.5M [04:03<22:50, 23.7kB/s]     25%|##5       | 10.5M/41.5M [04:03<18:45, 28.9kB/s]     25%|##5       | 10.5M/41.5M [04:03<16:44, 32.4kB/s]     25%|##5       | 10.5M/41.5M [04:03<16:10, 33.5kB/s]     25%|##5       | 10.5M/41.5M [04:03<14:56, 36.2kB/s]     25%|##5       | 10.5M/41.5M [04:04<14:04, 38.5kB/s]     25%|##5       | 10.5M/41.5M [04:04<12:36, 42.9kB/s]     25%|##5       | 10.5M/41.5M [04:04<10:50, 49.9kB/s]     25%|##5       | 10.5M/41.5M [04:04<10:01, 53.9kB/s]     25%|##5       | 10.5M/41.5M [04:04<10:38, 50.8kB/s]     25%|##5       | 10.6M/41.5M [04:04<09:23, 57.6kB/s]     25%|##5       | 10.6M/41.5M [04:05<09:05, 59.4kB/s]     26%|##5       | 10.6M/41.5M [04:05<07:48, 69.1kB/s]     26%|##5       | 10.6M/41.5M [04:05<07:40, 70.3kB/s]     26%|##5       | 10.6M/41.5M [04:05<07:05, 76.1kB/s]     26%|##5       | 10.6M/41.5M [04:05<06:43, 80.2kB/s]     26%|##5       | 10.6M/41.5M [04:05<06:29, 83.1kB/s]     26%|##5       | 10.7M/41.5M [04:06<06:19, 85.1kB/s]     26%|##5       | 10.7M/41.5M [04:06<06:13, 86.5kB/s]     26%|##5       | 10.7M/41.5M [04:06<05:42, 94.3kB/s]     26%|##5       | 10.7M/41.5M [04:06<05:14, 103kB/s]      26%|##5       | 10.7M/41.5M [04:06<05:12, 103kB/s]     26%|##5       | 10.7M/41.5M [04:06<04:52, 110kB/s]     26%|##5       | 10.8M/41.5M [04:07<05:11, 103kB/s]     26%|##5       | 10.8M/41.5M [04:07<04:43, 114kB/s]     26%|##6       | 10.8M/41.5M [04:07<04:06, 130kB/s]     26%|##6       | 10.8M/41.5M [04:07<03:39, 147kB/s]     26%|##6       | 10.9M/41.5M [04:07<02:56, 182kB/s]     26%|##6       | 10.9M/41.5M [04:07<03:09, 170kB/s]     26%|##6       | 10.9M/41.5M [04:07<03:06, 172kB/s]     26%|##6       | 10.9M/41.5M [04:08<02:48, 190kB/s]     26%|##6       | 11.0M/41.5M [04:08<02:22, 225kB/s]     27%|##6       | 11.0M/41.5M [04:08<02:28, 215kB/s]     27%|##6       | 11.0M/41.5M [04:08<02:18, 230kB/s]     27%|##6       | 11.1M/41.5M [04:08<02:27, 216kB/s]     27%|##6       | 11.1M/41.5M [04:09<03:56, 135kB/s]     27%|##6       | 11.2M/41.5M [04:09<03:05, 171kB/s]     27%|##7       | 11.2M/41.5M [04:09<03:01, 175kB/s]     27%|##7       | 11.3M/41.5M [04:09<02:28, 213kB/s]     27%|##7       | 11.3M/41.5M [04:10<05:46, 91.3kB/s]     27%|##7       | 11.4M/41.5M [04:11<04:05, 129kB/s]      27%|##7       | 11.4M/41.5M [04:11<05:14, 100kB/s]     28%|##7       | 11.4M/41.5M [04:12<07:10, 73.2kB/s]     28%|##7       | 11.5M/41.5M [04:12<05:16, 99.5kB/s]     28%|##7       | 11.5M/41.5M [04:12<05:40, 92.4kB/s]     28%|##7       | 11.5M/41.5M [04:13<06:04, 86.2kB/s]     28%|##7       | 11.5M/41.5M [04:13<08:01, 65.2kB/s]     28%|##7       | 11.5M/41.5M [04:13<08:03, 65.0kB/s]     28%|##7       | 11.5M/41.5M [04:14<08:04, 64.8kB/s]     28%|##7       | 11.6M/41.5M [04:15<15:46, 33.2kB/s]     28%|##7       | 11.6M/41.5M [04:15<18:17, 28.6kB/s]     28%|##7       | 11.6M/41.5M [04:16<15:26, 33.8kB/s]     28%|##7       | 11.6M/41.5M [04:16<13:28, 38.7kB/s]     28%|##8       | 11.6M/41.5M [04:17<24:23, 21.4kB/s]     28%|##8       | 11.6M/41.5M [04:18<25:16, 20.6kB/s]     28%|##8       | 11.6M/41.5M [04:18<27:32, 18.9kB/s]     28%|##8       | 11.6M/41.5M [04:19<28:07, 18.5kB/s]     28%|##8       | 11.7M/41.5M [04:20<26:20, 19.8kB/s]     28%|##8       | 11.7M/41.5M [04:21<38:17, 13.6kB/s]     28%|##8       | 11.7M/41.5M [04:21<32:47, 15.9kB/s]     28%|##8       | 11.7M/41.5M [04:22<32:43, 15.9kB/s]     28%|##8       | 11.7M/41.5M [04:22<30:06, 17.3kB/s]     28%|##8       | 11.7M/41.5M [04:22<24:54, 20.9kB/s]     28%|##8       | 11.7M/41.5M [04:22<21:05, 24.7kB/s]     28%|##8       | 11.7M/41.5M [04:23<18:20, 28.4kB/s]     28%|##8       | 11.7M/41.5M [04:23<16:21, 31.8kB/s]     28%|##8       | 11.7M/41.5M [04:23<14:56, 34.8kB/s]     28%|##8       | 11.7M/41.5M [04:23<13:56, 37.3kB/s]     28%|##8       | 11.7M/41.5M [04:23<13:13, 39.3kB/s]     28%|##8       | 11.8M/41.5M [04:23<12:43, 40.8kB/s]     28%|##8       | 11.8M/41.5M [04:24<12:22, 42.0kB/s]     28%|##8       | 11.8M/41.5M [04:24<09:20, 55.6kB/s]     28%|##8       | 11.8M/41.5M [04:24<09:52, 52.5kB/s]     28%|##8       | 11.8M/41.5M [04:24<08:10, 63.5kB/s]     28%|##8       | 11.8M/41.5M [04:24<07:17, 71.2kB/s]     29%|##8       | 11.8M/41.5M [04:25<06:45, 76.7kB/s]     29%|##8       | 11.8M/41.5M [04:25<07:41, 67.3kB/s]     29%|##8       | 11.9M/41.5M [04:25<06:59, 74.0kB/s]     29%|##8       | 11.9M/41.5M [04:25<06:34, 78.7kB/s]     29%|##8       | 11.9M/41.5M [04:25<06:18, 82.1kB/s]     29%|##8       | 11.9M/41.5M [04:25<06:07, 84.4kB/s]     29%|##8       | 11.9M/41.5M [04:26<05:11, 99.5kB/s]     29%|##8       | 11.9M/41.5M [04:26<05:20, 96.6kB/s]     29%|##8       | 12.0M/41.5M [04:26<04:46, 108kB/s]      29%|##8       | 12.0M/41.5M [04:26<03:58, 130kB/s]     29%|##8       | 12.0M/41.5M [04:26<03:33, 145kB/s]     29%|##9       | 12.1M/41.5M [04:27<03:18, 155kB/s]     29%|##9       | 12.1M/41.5M [04:27<02:55, 176kB/s]     29%|##9       | 12.1M/41.5M [04:27<02:30, 204kB/s]     29%|##9       | 12.2M/41.5M [04:27<02:09, 237kB/s]     30%|##9       | 12.2M/41.5M [04:27<01:57, 260kB/s]     30%|##9       | 12.3M/41.5M [04:28<01:45, 290kB/s]     30%|##9       | 12.4M/41.5M [04:28<01:34, 324kB/s]     30%|###       | 12.5M/41.5M [04:28<01:24, 362kB/s]     30%|###       | 12.5M/41.5M [04:28<01:15, 402kB/s]     30%|###       | 12.6M/41.5M [04:28<01:10, 430kB/s]     31%|###       | 12.7M/41.5M [04:28<01:03, 476kB/s]     31%|###       | 12.9M/41.5M [04:29<00:56, 535kB/s]     31%|###1      | 13.0M/41.5M [04:29<00:50, 590kB/s]     32%|###1      | 13.1M/41.5M [04:29<00:46, 642kB/s]     32%|###1      | 13.3M/41.5M [04:29<00:41, 706kB/s]     32%|###2      | 13.4M/41.5M [04:29<00:38, 764kB/s]     33%|###2      | 13.6M/41.5M [04:30<00:35, 831kB/s]     33%|###3      | 13.8M/41.5M [04:30<00:32, 905kB/s]     34%|###3      | 14.0M/41.5M [04:30<00:29, 971kB/s]     34%|###4      | 14.2M/41.5M [04:30<00:27, 1.06MB/s]     35%|###4      | 14.4M/41.5M [04:30<00:25, 1.13MB/s]     35%|###5      | 14.7M/41.5M [04:30<00:23, 1.22MB/s]     36%|###5      | 14.9M/41.5M [04:31<00:21, 1.31MB/s]     37%|###6      | 15.2M/41.5M [04:31<00:19, 1.41MB/s]     37%|###7      | 15.5M/41.5M [04:31<00:18, 1.51MB/s]     38%|###8      | 15.8M/41.5M [04:31<00:16, 1.61MB/s]     39%|###8      | 16.2M/41.5M [04:31<00:15, 1.72MB/s]     40%|###9      | 16.5M/41.5M [04:32<00:14, 1.84MB/s]     41%|####      | 16.9M/41.5M [04:32<00:13, 1.93MB/s]     42%|####1     | 17.3M/41.5M [04:32<00:12, 2.05MB/s]     43%|####2     | 17.8M/41.5M [04:32<00:11, 2.18MB/s]     44%|####3     | 18.2M/41.5M [04:32<00:10, 2.32MB/s]     45%|####5     | 18.7M/41.5M [04:32<00:09, 2.47MB/s]     46%|####6     | 19.2M/41.5M [04:33<00:08, 2.62MB/s]     48%|####7     | 19.8M/41.5M [04:33<00:08, 2.77MB/s]     49%|####9     | 20.3M/41.5M [04:33<00:07, 2.93MB/s]     50%|#####     | 20.9M/41.5M [04:33<00:06, 3.09MB/s]     52%|#####2    | 21.6M/41.5M [04:33<00:06, 3.27MB/s]     54%|#####3    | 22.2M/41.5M [04:34<00:05, 3.43MB/s]     55%|#####5    | 23.0M/41.5M [04:34<00:05, 3.63MB/s]     57%|#####7    | 23.7M/41.5M [04:34<00:04, 4.20MB/s]     59%|#####8    | 24.4M/41.5M [04:34<00:03, 4.58MB/s]     60%|######    | 24.9M/41.5M [04:34<00:03, 4.58MB/s]     61%|######1   | 25.4M/41.5M [04:34<00:04, 3.92MB/s]     63%|######3   | 26.2M/41.5M [04:34<00:03, 4.15MB/s]     65%|######5   | 27.0M/41.5M [04:35<00:02, 5.24MB/s]     67%|######7   | 27.8M/41.5M [04:35<00:02, 5.89MB/s]     69%|######8   | 28.5M/41.5M [04:35<00:02, 5.16MB/s]     70%|######9   | 29.0M/41.5M [04:35<00:02, 4.50MB/s]     72%|#######2  | 30.0M/41.5M [04:35<00:02, 5.27MB/s]     75%|#######4  | 31.0M/41.5M [04:35<00:01, 6.44MB/s]     76%|#######6  | 31.6M/41.5M [04:35<00:01, 6.14MB/s]     78%|#######7  | 32.3M/41.5M [04:36<00:01, 5.28MB/s]     80%|########  | 33.3M/41.5M [04:36<00:01, 6.03MB/s]     83%|########3 | 34.5M/41.5M [04:36<00:00, 7.37MB/s]     85%|########4 | 35.2M/41.5M [04:36<00:00, 7.01MB/s]     87%|########6 | 36.0M/41.5M [04:36<00:00, 6.01MB/s]     89%|########9 | 37.1M/41.5M [04:36<00:00, 7.24MB/s]     92%|#########2| 38.4M/41.5M [04:36<00:00, 8.48MB/s]     95%|#########4| 39.2M/41.5M [04:36<00:00, 7.69MB/s]     97%|#########6| 40.0M/41.5M [04:37<00:00, 6.62MB/s]    100%|#########9| 41.4M/41.5M [04:37<00:00, 8.11MB/s]    100%|##########| 41.5M/41.5M [04:37<00:00, 157kB/s] 



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)







Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 5 minutes  1.922 seconds)


.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
