.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<07:46, 93.3kB/s]      0%|          | 48.0k/41.5M [00:00<04:54, 148kB/s]       0%|          | 96.0k/41.5M [00:00<03:29, 207kB/s]      0%|          | 176k/41.5M [00:00<02:20, 309kB/s]       1%|          | 256k/41.5M [00:00<01:58, 365kB/s]      1%|          | 336k/41.5M [00:01<01:48, 398kB/s]      1%|          | 424k/41.5M [00:01<01:39, 435kB/s]      1%|1         | 520k/41.5M [00:01<01:30, 474kB/s]      1%|1         | 616k/41.5M [00:01<01:25, 500kB/s]      2%|1         | 712k/41.5M [00:01<01:22, 517kB/s]      2%|1         | 824k/41.5M [00:01<01:16, 558kB/s]      2%|2         | 936k/41.5M [00:02<01:12, 586kB/s]      2%|2         | 1.02M/41.5M [00:02<01:10, 605kB/s]      3%|2         | 1.15M/41.5M [00:02<01:05, 646kB/s]      3%|3         | 1.27M/41.5M [00:02<01:02, 675kB/s]      3%|3         | 1.41M/41.5M [00:02<00:59, 709kB/s]      4%|3         | 1.55M/41.5M [00:03<00:56, 747kB/s]      4%|4         | 1.69M/41.5M [00:03<00:53, 774kB/s]      4%|4         | 1.84M/41.5M [00:03<00:50, 820kB/s]      5%|4         | 2.01M/41.5M [00:03<00:47, 866kB/s]      5%|5         | 2.18M/41.5M [00:03<00:45, 912kB/s]      6%|5         | 2.35M/41.5M [00:03<00:43, 945kB/s]      6%|6         | 2.54M/41.5M [00:04<00:41, 996kB/s]      7%|6         | 2.73M/41.5M [00:04<00:38, 1.04MB/s]      7%|7         | 2.94M/41.5M [00:04<00:36, 1.09MB/s]      8%|7         | 3.16M/41.5M [00:04<00:34, 1.16MB/s]      8%|8         | 3.38M/41.5M [00:04<00:33, 1.20MB/s]      9%|8         | 3.61M/41.5M [00:04<00:31, 1.26MB/s]      9%|9         | 3.84M/41.5M [00:05<00:30, 1.30MB/s]     10%|9         | 3.97M/41.5M [00:05<00:34, 1.13MB/s]     10%|#         | 4.25M/41.5M [00:05<00:30, 1.29MB/s]     11%|#         | 4.42M/41.5M [00:05<00:32, 1.21MB/s]     11%|#1        | 4.60M/41.5M [00:05<00:33, 1.17MB/s]     12%|#1        | 4.79M/41.5M [00:06<00:33, 1.15MB/s]     12%|#1        | 4.98M/41.5M [00:06<00:33, 1.14MB/s]     12%|#2        | 5.17M/41.5M [00:06<00:33, 1.15MB/s]     13%|#2        | 5.38M/41.5M [00:06<00:32, 1.16MB/s]     13%|#3        | 5.58M/41.5M [00:06<00:31, 1.18MB/s]     14%|#3        | 5.79M/41.5M [00:06<00:31, 1.20MB/s]     14%|#4        | 6.00M/41.5M [00:07<00:30, 1.22MB/s]     15%|#4        | 6.19M/41.5M [00:07<00:40, 907kB/s]      16%|#5        | 6.59M/41.5M [00:07<00:28, 1.28MB/s]     16%|#6        | 6.75M/41.5M [00:07<00:30, 1.19MB/s]     17%|#6        | 6.91M/41.5M [00:07<00:32, 1.12MB/s]     17%|#6        | 7.02M/41.5M [00:08<00:46, 780kB/s]      18%|#7        | 7.34M/41.5M [00:08<00:34, 1.05MB/s]     18%|#7        | 7.46M/41.5M [00:08<00:37, 958kB/s]      18%|#8        | 7.57M/41.5M [00:09<00:51, 687kB/s]     19%|#8        | 7.80M/41.5M [00:09<00:41, 842kB/s]     19%|#9        | 7.90M/41.5M [00:09<00:44, 783kB/s]     19%|#9        | 7.98M/41.5M [00:09<00:49, 712kB/s]     19%|#9        | 8.07M/41.5M [00:09<00:53, 657kB/s]     20%|#9        | 8.16M/41.5M [00:09<00:55, 629kB/s]     20%|#9        | 8.27M/41.5M [00:10<00:56, 622kB/s]     20%|##        | 8.37M/41.5M [00:10<00:56, 616kB/s]     20%|##        | 8.47M/41.5M [00:10<00:56, 612kB/s]     21%|##        | 8.57M/41.5M [00:10<00:56, 610kB/s]     21%|##        | 8.67M/41.5M [00:10<00:56, 608kB/s]     21%|##1       | 8.78M/41.5M [00:10<00:55, 620kB/s]     21%|##1       | 8.88M/41.5M [00:11<00:55, 615kB/s]     22%|##1       | 8.99M/41.5M [00:11<00:54, 625kB/s]     22%|##1       | 9.09M/41.5M [00:11<00:54, 619kB/s]     22%|##2       | 9.20M/41.5M [00:11<00:53, 628kB/s]     22%|##2       | 9.30M/41.5M [00:11<00:54, 621kB/s]     23%|##2       | 9.41M/41.5M [00:12<00:53, 629kB/s]     23%|##2       | 9.52M/41.5M [00:12<00:52, 635kB/s]     23%|##3       | 9.62M/41.5M [00:12<00:53, 626kB/s]     23%|##3       | 9.73M/41.5M [00:12<00:52, 633kB/s]     24%|##3       | 9.84M/41.5M [00:12<00:52, 638kB/s]     24%|##3       | 9.95M/41.5M [00:12<00:52, 627kB/s]     24%|##4       | 10.1M/41.5M [00:13<00:51, 634kB/s]     24%|##4       | 10.2M/41.5M [00:13<00:52, 625kB/s]     25%|##4       | 10.3M/41.5M [00:13<00:51, 632kB/s]     25%|##4       | 10.4M/41.5M [00:13<00:52, 624kB/s]     25%|##5       | 10.5M/41.5M [00:13<00:51, 631kB/s]     26%|##5       | 10.6M/41.5M [00:13<00:50, 637kB/s]     26%|##5       | 10.7M/41.5M [00:14<00:51, 627kB/s]     26%|##6       | 10.8M/41.5M [00:14<00:49, 647kB/s]     26%|##6       | 10.9M/41.5M [00:14<00:49, 648kB/s]     27%|##6       | 11.0M/41.5M [00:14<00:49, 649kB/s]     27%|##6       | 11.1M/41.5M [00:14<00:48, 663kB/s]     27%|##7       | 11.2M/41.5M [00:15<00:48, 659kB/s]     27%|##7       | 11.4M/41.5M [00:15<00:47, 670kB/s]     28%|##7       | 11.5M/41.5M [00:15<00:45, 692kB/s]     28%|##7       | 11.6M/41.5M [00:15<00:45, 693kB/s]     28%|##8       | 11.7M/41.5M [00:15<00:44, 708kB/s]     29%|##8       | 11.9M/41.5M [00:15<00:42, 732kB/s]     29%|##8       | 12.0M/41.5M [00:16<00:42, 735kB/s]     29%|##9       | 12.1M/41.5M [00:16<00:40, 765kB/s]     30%|##9       | 12.3M/41.5M [00:16<00:36, 840kB/s]     30%|##9       | 12.4M/41.5M [00:16<00:33, 906kB/s]     30%|###       | 12.5M/41.5M [00:16<00:32, 945kB/s]     30%|###       | 12.6M/41.5M [00:16<00:34, 883kB/s]     31%|###       | 12.7M/41.5M [00:16<00:39, 759kB/s]     31%|###1      | 12.9M/41.5M [00:17<00:36, 830kB/s]     31%|###1      | 13.0M/41.5M [00:17<00:31, 959kB/s]     32%|###1      | 13.2M/41.5M [00:17<00:28, 1.03MB/s]     32%|###2      | 13.4M/41.5M [00:17<00:26, 1.10MB/s]     32%|###2      | 13.5M/41.5M [00:17<00:28, 1.03MB/s]     33%|###2      | 13.6M/41.5M [00:17<00:28, 1.01MB/s]     33%|###3      | 13.8M/41.5M [00:17<00:25, 1.15MB/s]     34%|###3      | 14.0M/41.5M [00:18<00:23, 1.23MB/s]     34%|###3      | 14.1M/41.5M [00:18<00:25, 1.15MB/s]     34%|###4      | 14.2M/41.5M [00:18<00:25, 1.13MB/s]     35%|###4      | 14.4M/41.5M [00:18<00:21, 1.29MB/s]     35%|###5      | 14.6M/41.5M [00:18<00:20, 1.40MB/s]     36%|###5      | 14.8M/41.5M [00:18<00:21, 1.31MB/s]     36%|###6      | 14.9M/41.5M [00:18<00:21, 1.30MB/s]     37%|###6      | 15.2M/41.5M [00:18<00:18, 1.49MB/s]     37%|###7      | 15.4M/41.5M [00:19<00:17, 1.61MB/s]     38%|###7      | 15.6M/41.5M [00:19<00:18, 1.49MB/s]     38%|###8      | 15.8M/41.5M [00:19<00:19, 1.39MB/s]     39%|###8      | 16.1M/41.5M [00:19<00:15, 1.67MB/s]     39%|###9      | 16.4M/41.5M [00:19<00:14, 1.85MB/s]     40%|###9      | 16.5M/41.5M [00:19<00:19, 1.32MB/s]     40%|####      | 16.7M/41.5M [00:20<00:21, 1.19MB/s]     42%|####1     | 17.2M/41.5M [00:20<00:14, 1.79MB/s]     42%|####2     | 17.4M/41.5M [00:20<00:14, 1.79MB/s]     43%|####2     | 17.7M/41.5M [00:20<00:14, 1.78MB/s]     43%|####3     | 17.9M/41.5M [00:20<00:14, 1.75MB/s]     44%|####3     | 18.1M/41.5M [00:20<00:14, 1.65MB/s]     44%|####3     | 18.2M/41.5M [00:20<00:15, 1.59MB/s]     45%|####4     | 18.5M/41.5M [00:21<00:14, 1.66MB/s]     45%|####5     | 18.7M/41.5M [00:21<00:13, 1.71MB/s]     45%|####5     | 18.9M/41.5M [00:21<00:14, 1.60MB/s]     46%|####5     | 19.1M/41.5M [00:21<00:14, 1.62MB/s]     46%|####6     | 19.3M/41.5M [00:21<00:23, 1.01MB/s]     48%|####7     | 19.9M/41.5M [00:22<00:12, 1.79MB/s]     48%|####8     | 20.1M/41.5M [00:22<00:13, 1.66MB/s]     49%|####8     | 20.3M/41.5M [00:22<00:13, 1.63MB/s]     49%|####9     | 20.5M/41.5M [00:22<00:13, 1.59MB/s]     50%|####9     | 20.7M/41.5M [00:22<00:14, 1.53MB/s]     50%|#####     | 20.8M/41.5M [00:23<00:22, 947kB/s]      51%|#####1    | 21.2M/41.5M [00:23<00:15, 1.39MB/s]     52%|#####1    | 21.4M/41.5M [00:23<00:16, 1.29MB/s]     52%|#####1    | 21.5M/41.5M [00:23<00:17, 1.19MB/s]     52%|#####2    | 21.7M/41.5M [00:23<00:17, 1.20MB/s]     53%|#####2    | 21.8M/41.5M [00:23<00:17, 1.18MB/s]     53%|#####2    | 22.0M/41.5M [00:23<00:17, 1.14MB/s]     53%|#####3    | 22.1M/41.5M [00:24<00:18, 1.08MB/s]     54%|#####3    | 22.2M/41.5M [00:24<00:18, 1.11MB/s]     54%|#####3    | 22.4M/41.5M [00:24<00:17, 1.13MB/s]     54%|#####4    | 22.5M/41.5M [00:24<00:17, 1.12MB/s]     55%|#####4    | 22.6M/41.5M [00:24<00:18, 1.05MB/s]     55%|#####4    | 22.8M/41.5M [00:24<00:17, 1.13MB/s]     55%|#####5    | 23.0M/41.5M [00:24<00:16, 1.16MB/s]     56%|#####5    | 23.1M/41.5M [00:24<00:16, 1.14MB/s]     56%|#####5    | 23.2M/41.5M [00:25<00:17, 1.07MB/s]     56%|#####6    | 23.4M/41.5M [00:25<00:16, 1.13MB/s]     57%|#####6    | 23.5M/41.5M [00:25<00:15, 1.19MB/s]     57%|#####7    | 23.7M/41.5M [00:25<00:15, 1.17MB/s]     57%|#####7    | 23.8M/41.5M [00:25<00:25, 733kB/s]      58%|#####8    | 24.1M/41.5M [00:25<00:15, 1.18MB/s]     59%|#####8    | 24.3M/41.5M [00:26<00:16, 1.08MB/s]     59%|#####8    | 24.4M/41.5M [00:26<00:16, 1.06MB/s]     59%|#####9    | 24.5M/41.5M [00:26<00:16, 1.05MB/s]     59%|#####9    | 24.7M/41.5M [00:26<00:17, 1.01MB/s]     60%|#####9    | 24.8M/41.5M [00:26<00:18, 966kB/s]      60%|######    | 24.9M/41.5M [00:26<00:17, 980kB/s]     60%|######    | 25.0M/41.5M [00:26<00:17, 1.01MB/s]     61%|######    | 25.2M/41.5M [00:27<00:17, 996kB/s]      61%|######    | 25.3M/41.5M [00:27<00:17, 948kB/s]     61%|######1   | 25.4M/41.5M [00:27<00:16, 1.02MB/s]     62%|######1   | 25.6M/41.5M [00:27<00:15, 1.06MB/s]     62%|######1   | 25.7M/41.5M [00:27<00:15, 1.05MB/s]     62%|######2   | 25.8M/41.5M [00:27<00:16, 1.00MB/s]     63%|######2   | 26.0M/41.5M [00:27<00:15, 1.06MB/s]     63%|######2   | 26.1M/41.5M [00:27<00:14, 1.10MB/s]     63%|######3   | 26.2M/41.5M [00:28<00:14, 1.10MB/s]     64%|######3   | 26.4M/41.5M [00:28<00:15, 1.05MB/s]     64%|######3   | 26.5M/41.5M [00:28<00:14, 1.10MB/s]     64%|######4   | 26.7M/41.5M [00:28<00:13, 1.15MB/s]     65%|######4   | 26.8M/41.5M [00:28<00:13, 1.13MB/s]     65%|######4   | 26.9M/41.5M [00:28<00:14, 1.08MB/s]     65%|######5   | 27.0M/41.5M [00:29<00:22, 668kB/s]      66%|######6   | 27.4M/41.5M [00:29<00:12, 1.19MB/s]     66%|######6   | 27.6M/41.5M [00:29<00:13, 1.10MB/s]     67%|######6   | 27.7M/41.5M [00:29<00:14, 1.01MB/s]     67%|######7   | 27.8M/41.5M [00:29<00:14, 992kB/s]      67%|######7   | 28.0M/41.5M [00:29<00:14, 1.00MB/s]     68%|######7   | 28.1M/41.5M [00:30<00:14, 960kB/s]      68%|######7   | 28.2M/41.5M [00:30<00:15, 922kB/s]     68%|######8   | 28.3M/41.5M [00:30<00:15, 898kB/s]     68%|######8   | 28.4M/41.5M [00:30<00:15, 892kB/s]     69%|######8   | 28.6M/41.5M [00:30<00:13, 979kB/s]     69%|######9   | 28.7M/41.5M [00:30<00:14, 924kB/s]     69%|######9   | 28.8M/41.5M [00:30<00:14, 902kB/s]     70%|######9   | 28.9M/41.5M [00:30<00:14, 911kB/s]     70%|#######   | 29.1M/41.5M [00:31<00:13, 933kB/s]     70%|#######   | 29.2M/41.5M [00:31<00:13, 947kB/s]     71%|#######   | 29.4M/41.5M [00:31<00:12, 1.01MB/s]     71%|#######1  | 29.5M/41.5M [00:31<00:13, 962kB/s]      71%|#######1  | 29.6M/41.5M [00:31<00:13, 957kB/s]     72%|#######1  | 29.7M/41.5M [00:31<00:13, 950kB/s]     72%|#######1  | 29.9M/41.5M [00:32<00:11, 1.02MB/s]     72%|#######2  | 30.0M/41.5M [00:32<00:12, 964kB/s]      72%|#######2  | 30.1M/41.5M [00:32<00:12, 940kB/s]     73%|#######2  | 30.2M/41.5M [00:32<00:12, 956kB/s]     73%|#######3  | 30.3M/41.5M [00:32<00:22, 519kB/s]     74%|#######4  | 30.7M/41.5M [00:32<00:10, 1.07MB/s]     74%|#######4  | 30.9M/41.5M [00:33<00:11, 949kB/s]      75%|#######4  | 31.0M/41.5M [00:33<00:12, 893kB/s]     75%|#######4  | 31.1M/41.5M [00:33<00:12, 882kB/s]     75%|#######5  | 31.2M/41.5M [00:33<00:12, 867kB/s]     75%|#######5  | 31.3M/41.5M [00:34<00:21, 492kB/s]     76%|#######6  | 31.6M/41.5M [00:34<00:11, 906kB/s]     77%|#######6  | 31.8M/41.5M [00:34<00:11, 867kB/s]     77%|#######6  | 31.9M/41.5M [00:34<00:12, 820kB/s]     77%|#######7  | 32.0M/41.5M [00:34<00:13, 761kB/s]     77%|#######7  | 32.1M/41.5M [00:34<00:13, 706kB/s]     78%|#######7  | 32.2M/41.5M [00:35<00:14, 689kB/s]     78%|#######7  | 32.2M/41.5M [00:35<00:14, 675kB/s]     78%|#######7  | 32.3M/41.5M [00:35<00:13, 687kB/s]     78%|#######8  | 32.4M/41.5M [00:35<00:14, 656kB/s]     78%|#######8  | 32.5M/41.5M [00:35<00:14, 661kB/s]     79%|#######8  | 32.6M/41.5M [00:35<00:13, 672kB/s]     79%|#######8  | 32.7M/41.5M [00:35<00:13, 702kB/s]     79%|#######8  | 32.7M/41.5M [00:36<00:13, 667kB/s]     79%|#######9  | 32.8M/41.5M [00:36<00:13, 689kB/s]     79%|#######9  | 32.9M/41.5M [00:36<00:22, 394kB/s]     80%|#######9  | 33.2M/41.5M [00:36<00:11, 779kB/s]     80%|########  | 33.3M/41.5M [00:36<00:12, 689kB/s]     80%|########  | 33.4M/41.5M [00:37<00:13, 652kB/s]     81%|########  | 33.5M/41.5M [00:37<00:13, 612kB/s]     81%|########  | 33.5M/41.5M [00:37<00:13, 622kB/s]     81%|########1 | 33.6M/41.5M [00:37<00:13, 634kB/s]     81%|########1 | 33.7M/41.5M [00:37<00:13, 629kB/s]     81%|########1 | 33.8M/41.5M [00:37<00:18, 446kB/s]     82%|########1 | 33.9M/41.5M [00:38<00:12, 614kB/s]     82%|########1 | 34.0M/41.5M [00:38<00:13, 577kB/s]     82%|########2 | 34.0M/41.5M [00:38<00:13, 584kB/s]     82%|########2 | 34.1M/41.5M [00:38<00:14, 516kB/s]     82%|########2 | 34.2M/41.5M [00:38<00:14, 521kB/s]     82%|########2 | 34.2M/41.5M [00:38<00:14, 519kB/s]     83%|########2 | 34.3M/41.5M [00:38<00:14, 509kB/s]     83%|########2 | 34.3M/41.5M [00:38<00:14, 516kB/s]     83%|########2 | 34.4M/41.5M [00:39<00:15, 489kB/s]     83%|########3 | 34.5M/41.5M [00:39<00:14, 522kB/s]     83%|########3 | 34.5M/41.5M [00:39<00:14, 511kB/s]     83%|########3 | 34.6M/41.5M [00:39<00:13, 518kB/s]     84%|########3 | 34.7M/41.5M [00:39<00:14, 508kB/s]     84%|########3 | 34.8M/41.5M [00:39<00:13, 535kB/s]     84%|########3 | 34.8M/41.5M [00:39<00:13, 527kB/s]     84%|########4 | 34.9M/41.5M [00:40<00:12, 541kB/s]     84%|########4 | 34.9M/41.5M [00:40<00:12, 534kB/s]     84%|########4 | 35.0M/41.5M [00:40<00:12, 526kB/s]     84%|########4 | 35.1M/41.5M [00:40<00:12, 541kB/s]     85%|########4 | 35.1M/41.5M [00:40<00:12, 524kB/s]     85%|########4 | 35.2M/41.5M [00:40<00:12, 546kB/s]     85%|########4 | 35.3M/41.5M [00:40<00:12, 528kB/s]     85%|########5 | 35.3M/41.5M [00:40<00:12, 530kB/s]     85%|########5 | 35.4M/41.5M [00:41<00:11, 546kB/s]     85%|########5 | 35.4M/41.5M [00:41<00:11, 535kB/s]     86%|########5 | 35.5M/41.5M [00:41<00:11, 547kB/s]     86%|########5 | 35.6M/41.5M [00:41<00:11, 538kB/s]     86%|########5 | 35.6M/41.5M [00:41<00:11, 529kB/s]     86%|########6 | 35.7M/41.5M [00:41<00:11, 543kB/s]     86%|########6 | 35.8M/41.5M [00:41<00:11, 523kB/s]     86%|########6 | 35.8M/41.5M [00:41<00:10, 547kB/s]     87%|########6 | 35.9M/41.5M [00:42<00:10, 537kB/s]     87%|########6 | 36.0M/41.5M [00:42<00:10, 528kB/s]     87%|########6 | 36.0M/41.5M [00:42<00:10, 532kB/s]     87%|########7 | 36.1M/41.5M [00:42<00:09, 571kB/s]     87%|########7 | 36.2M/41.5M [00:42<00:10, 536kB/s]     87%|########7 | 36.2M/41.5M [00:42<00:10, 546kB/s]     87%|########7 | 36.3M/41.5M [00:42<00:09, 558kB/s]     88%|########7 | 36.4M/41.5M [00:42<00:09, 544kB/s]     88%|########7 | 36.4M/41.5M [00:43<00:09, 553kB/s]     88%|########7 | 36.5M/41.5M [00:43<00:09, 549kB/s]     88%|########8 | 36.6M/41.5M [00:43<00:08, 583kB/s]     88%|########8 | 36.6M/41.5M [00:43<00:08, 574kB/s]     88%|########8 | 36.7M/41.5M [00:43<00:08, 562kB/s]     89%|########8 | 36.8M/41.5M [00:43<00:08, 577kB/s]     89%|########8 | 36.9M/41.5M [00:43<00:07, 618kB/s]     89%|########9 | 36.9M/41.5M [00:43<00:08, 587kB/s]     89%|########9 | 37.0M/41.5M [00:44<00:07, 602kB/s]     89%|########9 | 37.1M/41.5M [00:44<00:07, 604kB/s]     90%|########9 | 37.2M/41.5M [00:44<00:06, 655kB/s]     90%|########9 | 37.3M/41.5M [00:44<00:07, 614kB/s]     90%|######### | 37.4M/41.5M [00:44<00:06, 639kB/s]     90%|######### | 37.4M/41.5M [00:44<00:06, 685kB/s]     90%|######### | 37.5M/41.5M [00:44<00:06, 676kB/s]     91%|######### | 37.6M/41.5M [00:44<00:05, 683kB/s]     91%|######### | 37.7M/41.5M [00:45<00:05, 718kB/s]     91%|######### | 37.8M/41.5M [00:45<00:05, 700kB/s]     91%|#########1| 37.9M/41.5M [00:45<00:05, 740kB/s]     91%|#########1| 37.9M/41.5M [00:45<00:04, 781kB/s]     92%|#########1| 38.0M/41.5M [00:45<00:04, 765kB/s]     92%|#########1| 38.1M/41.5M [00:45<00:04, 784kB/s]     92%|#########2| 38.2M/41.5M [00:45<00:04, 834kB/s]     92%|#########2| 38.3M/41.5M [00:45<00:04, 823kB/s]     93%|#########2| 38.4M/41.5M [00:46<00:04, 688kB/s]     93%|#########2| 38.6M/41.5M [00:46<00:03, 887kB/s]     93%|#########3| 38.7M/41.5M [00:46<00:03, 837kB/s]     93%|#########3| 38.8M/41.5M [00:46<00:04, 574kB/s]     94%|#########3| 38.9M/41.5M [00:46<00:03, 749kB/s]     94%|#########4| 39.0M/41.5M [00:46<00:03, 689kB/s]     94%|#########4| 39.1M/41.5M [00:47<00:03, 676kB/s]     94%|#########4| 39.2M/41.5M [00:47<00:03, 657kB/s]     95%|#########4| 39.2M/41.5M [00:47<00:03, 624kB/s]     95%|#########4| 39.3M/41.5M [00:47<00:03, 604kB/s]     95%|#########4| 39.4M/41.5M [00:47<00:03, 602kB/s]     95%|#########5| 39.4M/41.5M [00:47<00:03, 587kB/s]     95%|#########5| 39.5M/41.5M [00:47<00:03, 588kB/s]     95%|#########5| 39.6M/41.5M [00:48<00:03, 566kB/s]     96%|#########5| 39.7M/41.5M [00:48<00:03, 605kB/s]     96%|#########5| 39.8M/41.5M [00:48<00:03, 607kB/s]     96%|#########6| 39.8M/41.5M [00:48<00:02, 620kB/s]     96%|#########6| 39.9M/41.5M [00:48<00:02, 589kB/s]     96%|#########6| 40.0M/41.5M [00:48<00:02, 621kB/s]     97%|#########6| 40.1M/41.5M [00:48<00:02, 633kB/s]     97%|#########6| 40.1M/41.5M [00:48<00:02, 609kB/s]     97%|#########6| 40.2M/41.5M [00:49<00:02, 606kB/s]     97%|#########7| 40.3M/41.5M [00:49<00:02, 608kB/s]     97%|#########7| 40.4M/41.5M [00:49<00:01, 621kB/s]     97%|#########7| 40.4M/41.5M [00:49<00:01, 588kB/s]     98%|#########7| 40.5M/41.5M [00:49<00:01, 621kB/s]     98%|#########7| 40.6M/41.5M [00:49<00:01, 619kB/s]     98%|#########8| 40.7M/41.5M [00:49<00:01, 628kB/s]     98%|#########8| 40.7M/41.5M [00:49<00:01, 594kB/s]     98%|#########8| 40.8M/41.5M [00:50<00:01, 625kB/s]     99%|#########8| 40.9M/41.5M [00:50<00:01, 622kB/s]     99%|#########8| 41.0M/41.5M [00:50<00:00, 630kB/s]     99%|#########8| 41.0M/41.5M [00:50<00:00, 596kB/s]     99%|#########9| 41.1M/41.5M [00:50<00:00, 626kB/s]     99%|#########9| 41.2M/41.5M [00:50<00:00, 656kB/s]     99%|#########9| 41.3M/41.5M [00:50<00:00, 643kB/s]    100%|#########9| 41.3M/41.5M [00:50<00:00, 612kB/s]    100%|#########9| 41.4M/41.5M [00:51<00:00, 629kB/s]    100%|#########9| 41.5M/41.5M [00:51<00:00, 604kB/s]    100%|##########| 41.5M/41.5M [00:51<00:00, 849kB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)







Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  14.318 seconds)


.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
