.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<09:22, 77.4kB/s]      0%|          | 40.0k/41.5M [00:00<06:58, 104kB/s]       0%|          | 88.0k/41.5M [00:00<04:06, 176kB/s]      0%|          | 160k/41.5M [00:00<02:50, 254kB/s]       1%|          | 296k/41.5M [00:01<01:46, 405kB/s]      1%|          | 424k/41.5M [00:01<01:28, 486kB/s]      1%|1         | 552k/41.5M [00:01<01:16, 559kB/s]      2%|1         | 688k/41.5M [00:01<01:09, 615kB/s]      2%|1         | 816k/41.5M [00:01<01:08, 622kB/s]      2%|2         | 944k/41.5M [00:01<01:08, 619kB/s]      3%|2         | 1.05M/41.5M [00:02<01:04, 655kB/s]      3%|2         | 1.19M/41.5M [00:02<01:01, 684kB/s]      3%|3         | 1.32M/41.5M [00:02<01:01, 685kB/s]      3%|3         | 1.45M/41.5M [00:02<01:03, 658kB/s]      4%|3         | 1.58M/41.5M [00:02<01:02, 675kB/s]      4%|4         | 1.72M/41.5M [00:03<00:58, 717kB/s]      4%|4         | 1.85M/41.5M [00:03<00:58, 711kB/s]      5%|4         | 1.99M/41.5M [00:03<00:58, 706kB/s]      5%|5         | 2.12M/41.5M [00:03<00:58, 701kB/s]      5%|5         | 2.27M/41.5M [00:03<00:55, 745kB/s]      6%|5         | 2.42M/41.5M [00:04<00:54, 755kB/s]      6%|6         | 2.57M/41.5M [00:04<00:54, 746kB/s]      7%|6         | 2.72M/41.5M [00:04<00:54, 747kB/s]      7%|6         | 2.88M/41.5M [00:04<00:50, 803kB/s]      7%|7         | 3.05M/41.5M [00:04<00:49, 818kB/s]      8%|7         | 3.21M/41.5M [00:05<00:43, 919kB/s]      8%|8         | 3.38M/41.5M [00:05<00:41, 973kB/s]      8%|8         | 3.48M/41.5M [00:05<00:42, 945kB/s]      9%|8         | 3.58M/41.5M [00:05<00:48, 818kB/s]      9%|9         | 3.76M/41.5M [00:05<00:38, 1.02MB/s]     10%|9         | 3.95M/41.5M [00:05<00:36, 1.09MB/s]     10%|9         | 4.05M/41.5M [00:05<00:37, 1.04MB/s]     10%|#         | 4.16M/41.5M [00:06<00:40, 976kB/s]      11%|#         | 4.37M/41.5M [00:06<00:34, 1.13MB/s]     11%|#         | 4.48M/41.5M [00:06<00:34, 1.11MB/s]     11%|#1        | 4.60M/41.5M [00:06<00:33, 1.15MB/s]     12%|#1        | 4.83M/41.5M [00:06<00:32, 1.17MB/s]     12%|#2        | 5.07M/41.5M [00:06<00:27, 1.39MB/s]     13%|#2        | 5.21M/41.5M [00:06<00:31, 1.22MB/s]     13%|#2        | 5.34M/41.5M [00:07<00:31, 1.21MB/s]     14%|#3        | 5.60M/41.5M [00:07<00:27, 1.35MB/s]     14%|#4        | 5.88M/41.5M [00:07<00:26, 1.41MB/s]     15%|#4        | 6.18M/41.5M [00:07<00:25, 1.45MB/s]     16%|#5        | 6.49M/41.5M [00:07<00:21, 1.72MB/s]     16%|#6        | 6.66M/41.5M [00:07<00:23, 1.56MB/s]     16%|#6        | 6.83M/41.5M [00:08<00:23, 1.58MB/s]     17%|#7        | 7.16M/41.5M [00:08<00:18, 2.00MB/s]     18%|#7        | 7.37M/41.5M [00:08<00:20, 1.77MB/s]     18%|#8        | 7.55M/41.5M [00:08<00:20, 1.72MB/s]     19%|#8        | 7.77M/41.5M [00:08<00:20, 1.75MB/s]     19%|#9        | 7.95M/41.5M [00:08<00:21, 1.66MB/s]     20%|##        | 8.32M/41.5M [00:08<00:17, 2.01MB/s]     21%|##        | 8.57M/41.5M [00:08<00:16, 2.14MB/s]     21%|##1       | 8.78M/41.5M [00:09<00:17, 1.91MB/s]     22%|##2       | 9.19M/41.5M [00:09<00:14, 2.36MB/s]     23%|##2       | 9.47M/41.5M [00:09<00:14, 2.37MB/s]     23%|##3       | 9.70M/41.5M [00:09<00:16, 2.03MB/s]     24%|##4       | 10.1M/41.5M [00:09<00:13, 2.51MB/s]     25%|##5       | 10.4M/41.5M [00:09<00:12, 2.58MB/s]     26%|##5       | 10.7M/41.5M [00:09<00:13, 2.34MB/s]     27%|##6       | 11.1M/41.5M [00:09<00:11, 2.70MB/s]     27%|##7       | 11.4M/41.5M [00:10<00:12, 2.62MB/s]     28%|##7       | 11.6M/41.5M [00:10<00:13, 2.24MB/s]     29%|##8       | 12.0M/41.5M [00:10<00:11, 2.60MB/s]     30%|##9       | 12.3M/41.5M [00:10<00:11, 2.65MB/s]     30%|###       | 12.6M/41.5M [00:10<00:12, 2.43MB/s]     31%|###1      | 13.0M/41.5M [00:10<00:10, 2.79MB/s]     32%|###1      | 13.2M/41.5M [00:10<00:10, 2.70MB/s]     33%|###2      | 13.5M/41.5M [00:11<00:12, 2.29MB/s]     34%|###3      | 13.9M/41.5M [00:11<00:11, 2.62MB/s]     34%|###4      | 14.2M/41.5M [00:11<00:10, 2.63MB/s]     35%|###4      | 14.5M/41.5M [00:11<00:11, 2.40MB/s]     36%|###5      | 14.9M/41.5M [00:11<00:09, 2.82MB/s]     37%|###6      | 15.2M/41.5M [00:11<00:10, 2.72MB/s]     37%|###7      | 15.4M/41.5M [00:11<00:11, 2.34MB/s]     38%|###8      | 15.8M/41.5M [00:11<00:10, 2.65MB/s]     39%|###8      | 16.1M/41.5M [00:12<00:10, 2.56MB/s]     39%|###9      | 16.4M/41.5M [00:12<00:11, 2.31MB/s]     41%|####      | 16.8M/41.5M [00:12<00:09, 2.62MB/s]     42%|####1     | 17.3M/41.5M [00:12<00:08, 2.96MB/s]     42%|####2     | 17.6M/41.5M [00:12<00:08, 2.86MB/s]     43%|####2     | 17.8M/41.5M [00:12<00:10, 2.26MB/s]     44%|####3     | 18.2M/41.5M [00:12<00:09, 2.64MB/s]     45%|####4     | 18.5M/41.5M [00:12<00:08, 2.69MB/s]     45%|####5     | 18.8M/41.5M [00:13<00:09, 2.47MB/s]     46%|####6     | 19.2M/41.5M [00:13<00:08, 2.88MB/s]     47%|####7     | 19.5M/41.5M [00:13<00:08, 2.77MB/s]     48%|####7     | 19.8M/41.5M [00:13<00:09, 2.39MB/s]     49%|####8     | 20.3M/41.5M [00:13<00:08, 2.55MB/s]     50%|#####     | 20.8M/41.5M [00:13<00:07, 3.10MB/s]     51%|#####     | 21.1M/41.5M [00:13<00:07, 2.83MB/s]     52%|#####1    | 21.4M/41.5M [00:14<00:08, 2.53MB/s]     53%|#####2    | 21.8M/41.5M [00:14<00:07, 2.92MB/s]     53%|#####3    | 22.1M/41.5M [00:14<00:07, 2.80MB/s]     54%|#####4    | 22.4M/41.5M [00:14<00:08, 2.41MB/s]     55%|#####5    | 22.9M/41.5M [00:14<00:06, 2.94MB/s]     56%|#####5    | 23.2M/41.5M [00:14<00:06, 2.98MB/s]     57%|#####6    | 23.5M/41.5M [00:14<00:06, 2.70MB/s]     58%|#####7    | 24.0M/41.5M [00:15<00:06, 2.89MB/s]     59%|#####8    | 24.4M/41.5M [00:15<00:06, 2.92MB/s]     59%|#####9    | 24.7M/41.5M [00:15<00:06, 2.72MB/s]     61%|######    | 25.1M/41.5M [00:15<00:05, 3.15MB/s]     61%|######1   | 25.5M/41.5M [00:15<00:05, 3.12MB/s]     62%|######2   | 25.8M/41.5M [00:15<00:05, 2.84MB/s]     63%|######3   | 26.3M/41.5M [00:15<00:04, 3.50MB/s]     64%|######4   | 26.7M/41.5M [00:15<00:04, 3.31MB/s]     65%|######5   | 27.0M/41.5M [00:16<00:05, 2.81MB/s]     66%|######6   | 27.6M/41.5M [00:16<00:04, 3.36MB/s]     67%|######7   | 27.9M/41.5M [00:16<00:04, 3.29MB/s]     68%|######8   | 28.2M/41.5M [00:16<00:04, 3.27MB/s]     69%|######9   | 28.7M/41.5M [00:16<00:03, 3.45MB/s]     70%|######9   | 29.0M/41.5M [00:16<00:04, 3.26MB/s]     71%|#######1  | 29.6M/41.5M [00:16<00:03, 3.50MB/s]     72%|#######2  | 30.0M/41.5M [00:16<00:03, 3.52MB/s]     73%|#######3  | 30.4M/41.5M [00:17<00:03, 3.27MB/s]     75%|#######4  | 31.0M/41.5M [00:17<00:02, 3.69MB/s]     76%|#######5  | 31.5M/41.5M [00:17<00:02, 3.93MB/s]     77%|#######6  | 31.9M/41.5M [00:17<00:02, 3.79MB/s]     78%|#######8  | 32.5M/41.5M [00:17<00:02, 4.37MB/s]     79%|#######9  | 32.9M/41.5M [00:17<00:02, 4.09MB/s]     80%|########  | 33.3M/41.5M [00:17<00:02, 3.46MB/s]     82%|########2 | 34.1M/41.5M [00:18<00:01, 4.26MB/s]     83%|########3 | 34.5M/41.5M [00:18<00:01, 4.17MB/s]     84%|########4 | 34.9M/41.5M [00:18<00:01, 4.21MB/s]     85%|########5 | 35.4M/41.5M [00:18<00:01, 4.44MB/s]     86%|########6 | 35.9M/41.5M [00:18<00:01, 4.20MB/s]     88%|########8 | 36.6M/41.5M [00:18<00:01, 4.91MB/s]     89%|########9 | 37.1M/41.5M [00:18<00:01, 4.57MB/s]     90%|######### | 37.5M/41.5M [00:18<00:00, 4.32MB/s]     92%|#########1| 38.1M/41.5M [00:18<00:00, 4.64MB/s]     93%|#########3| 38.6M/41.5M [00:19<00:00, 4.55MB/s]     95%|#########4| 39.4M/41.5M [00:19<00:00, 5.62MB/s]     96%|#########6| 40.0M/41.5M [00:19<00:00, 5.36MB/s]     98%|#########7| 40.5M/41.5M [00:19<00:00, 4.59MB/s]    100%|#########9| 41.4M/41.5M [00:19<00:00, 5.57MB/s]    100%|##########| 41.5M/41.5M [00:19<00:00, 2.21MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "



Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
