.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<08:38, 83.8kB/s]      0%|          | 48.0k/41.5M [00:00<05:45, 126kB/s]       0%|          | 96.0k/41.5M [00:00<04:13, 172kB/s]      0%|          | 160k/41.5M [00:00<03:03, 236kB/s]       1%|          | 216k/41.5M [00:01<02:49, 256kB/s]      1%|          | 280k/41.5M [00:01<02:38, 272kB/s]      1%|          | 336k/41.5M [00:01<02:39, 270kB/s]      1%|          | 408k/41.5M [00:01<02:20, 306kB/s]      1%|1         | 480k/41.5M [00:01<02:11, 327kB/s]      1%|1         | 552k/41.5M [00:02<02:09, 332kB/s]      2%|1         | 640k/41.5M [00:02<01:59, 358kB/s]      2%|1         | 720k/41.5M [00:02<01:52, 380kB/s]      2%|1         | 808k/41.5M [00:02<01:46, 401kB/s]      2%|2         | 904k/41.5M [00:02<01:42, 417kB/s]      2%|2         | 0.98M/41.5M [00:03<01:36, 440kB/s]      3%|2         | 1.09M/41.5M [00:03<01:29, 476kB/s]      3%|2         | 1.19M/41.5M [00:03<01:25, 492kB/s]      3%|3         | 1.30M/41.5M [00:03<01:23, 503kB/s]      3%|3         | 1.41M/41.5M [00:03<01:19, 529kB/s]      4%|3         | 1.54M/41.5M [00:04<01:12, 576kB/s]      4%|4         | 1.67M/41.5M [00:04<01:08, 614kB/s]      4%|4         | 1.80M/41.5M [00:04<01:06, 624kB/s]      5%|4         | 1.95M/41.5M [00:04<01:04, 641kB/s]      5%|5         | 2.09M/41.5M [00:04<00:59, 694kB/s]      5%|5         | 2.26M/41.5M [00:05<00:55, 744kB/s]      6%|5         | 2.41M/41.5M [00:05<00:54, 749kB/s]      6%|6         | 2.59M/41.5M [00:05<00:51, 788kB/s]      7%|6         | 2.77M/41.5M [00:05<00:47, 848kB/s]      7%|7         | 2.97M/41.5M [00:05<00:44, 899kB/s]      8%|7         | 3.16M/41.5M [00:06<00:43, 914kB/s]      8%|8         | 3.37M/41.5M [00:06<00:42, 943kB/s]      9%|8         | 3.59M/41.5M [00:06<00:38, 1.02MB/s]      9%|9         | 3.82M/41.5M [00:06<00:36, 1.08MB/s]     10%|9         | 4.05M/41.5M [00:06<00:35, 1.10MB/s]     10%|#         | 4.31M/41.5M [00:07<00:33, 1.15MB/s]     11%|#1        | 4.57M/41.5M [00:07<00:31, 1.23MB/s]     12%|#1        | 4.85M/41.5M [00:07<00:29, 1.30MB/s]     12%|#2        | 5.15M/41.5M [00:07<00:28, 1.34MB/s]     13%|#3        | 5.45M/41.5M [00:07<00:27, 1.39MB/s]     14%|#3        | 5.76M/41.5M [00:08<00:25, 1.48MB/s]     15%|#4        | 6.08M/41.5M [00:08<00:24, 1.55MB/s]     15%|#5        | 6.41M/41.5M [00:08<00:23, 1.57MB/s]     16%|#6        | 6.77M/41.5M [00:08<00:18, 1.93MB/s]     17%|#6        | 6.98M/41.5M [00:08<00:18, 1.93MB/s]     17%|#7        | 7.18M/41.5M [00:09<00:21, 1.66MB/s]     18%|#8        | 7.53M/41.5M [00:09<00:20, 1.73MB/s]     19%|#9        | 7.95M/41.5M [00:09<00:19, 1.83MB/s]     20%|##        | 8.38M/41.5M [00:09<00:18, 1.92MB/s]     21%|##1       | 8.84M/41.5M [00:09<00:16, 2.11MB/s]     22%|##2       | 9.32M/41.5M [00:09<00:13, 2.49MB/s]     24%|##3       | 9.77M/41.5M [00:10<00:11, 2.84MB/s]     24%|##4       | 10.1M/41.5M [00:10<00:12, 2.54MB/s]     25%|##5       | 10.4M/41.5M [00:10<00:14, 2.27MB/s]     26%|##6       | 11.0M/41.5M [00:10<00:10, 2.99MB/s]     27%|##7       | 11.3M/41.5M [00:10<00:10, 3.01MB/s]     28%|##7       | 11.6M/41.5M [00:10<00:12, 2.54MB/s]     29%|##9       | 12.2M/41.5M [00:11<00:10, 2.82MB/s]     31%|###1      | 12.9M/41.5M [00:11<00:08, 3.53MB/s]     32%|###1      | 13.2M/41.5M [00:11<00:08, 3.38MB/s]     33%|###2      | 13.6M/41.5M [00:11<00:08, 3.36MB/s]     34%|###4      | 14.3M/41.5M [00:11<00:07, 4.06MB/s]     35%|###5      | 14.7M/41.5M [00:11<00:07, 3.66MB/s]     37%|###6      | 15.1M/41.5M [00:11<00:07, 3.69MB/s]     38%|###7      | 15.7M/41.5M [00:11<00:06, 4.08MB/s]     39%|###8      | 16.1M/41.5M [00:12<00:07, 3.36MB/s]     41%|####      | 16.8M/41.5M [00:12<00:06, 4.18MB/s]     42%|####2     | 17.6M/41.5M [00:12<00:05, 4.96MB/s]     44%|####3     | 18.1M/41.5M [00:12<00:05, 4.44MB/s]     45%|####5     | 18.7M/41.5M [00:12<00:05, 4.48MB/s]     47%|####6     | 19.4M/41.5M [00:12<00:04, 4.87MB/s]     48%|####7     | 19.8M/41.5M [00:12<00:05, 4.09MB/s]     50%|#####     | 20.8M/41.5M [00:13<00:04, 5.27MB/s]     52%|#####1    | 21.5M/41.5M [00:13<00:03, 5.80MB/s]     53%|#####3    | 22.1M/41.5M [00:13<00:04, 4.94MB/s]     56%|#####5    | 23.1M/41.5M [00:13<00:03, 5.83MB/s]     57%|#####7    | 23.8M/41.5M [00:13<00:02, 6.28MB/s]     59%|#####8    | 24.4M/41.5M [00:13<00:03, 5.10MB/s]     62%|######1   | 25.6M/41.5M [00:13<00:02, 6.65MB/s]     64%|######3   | 26.5M/41.5M [00:13<00:02, 7.27MB/s]     66%|######5   | 27.3M/41.5M [00:14<00:02, 6.18MB/s]     69%|######8   | 28.4M/41.5M [00:14<00:01, 7.41MB/s]     70%|#######   | 29.2M/41.5M [00:14<00:01, 7.33MB/s]     72%|#######2  | 30.0M/41.5M [00:14<00:02, 5.90MB/s]     76%|#######5  | 31.4M/41.5M [00:14<00:01, 7.08MB/s]     79%|#######9  | 32.8M/41.5M [00:14<00:01, 7.35MB/s]     83%|########2 | 34.3M/41.5M [00:14<00:00, 8.86MB/s]     85%|########4 | 35.2M/41.5M [00:15<00:00, 7.87MB/s]     87%|########6 | 36.0M/41.5M [00:15<00:00, 6.53MB/s]     90%|########9 | 37.2M/41.5M [00:15<00:00, 6.65MB/s]     93%|#########3| 38.7M/41.5M [00:15<00:00, 8.34MB/s]     95%|#########5| 39.6M/41.5M [00:15<00:00, 8.45MB/s]     98%|#########7| 40.5M/41.5M [00:15<00:00, 6.84MB/s]    100%|##########| 41.5M/41.5M [00:16<00:00, 2.72MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)







Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
