.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<08:08, 89.0kB/s]      0%|          | 48.0k/41.5M [00:00<05:08, 141kB/s]       0%|          | 80.0k/41.5M [00:00<04:35, 157kB/s]      0%|          | 144k/41.5M [00:00<03:04, 235kB/s]       1%|          | 248k/41.5M [00:00<02:00, 358kB/s]      1%|          | 360k/41.5M [00:01<01:36, 447kB/s]      1%|1         | 472k/41.5M [00:01<01:25, 503kB/s]      1%|1         | 592k/41.5M [00:01<01:17, 554kB/s]      2%|1         | 720k/41.5M [00:01<01:10, 602kB/s]      2%|2         | 856k/41.5M [00:01<01:05, 649kB/s]      2%|2         | 992k/41.5M [00:02<01:02, 680kB/s]      3%|2         | 1.11M/41.5M [00:02<00:59, 716kB/s]      3%|3         | 1.27M/41.5M [00:02<00:54, 767kB/s]      3%|3         | 1.42M/41.5M [00:02<00:52, 803kB/s]      4%|3         | 1.59M/41.5M [00:02<00:49, 841kB/s]      4%|4         | 1.76M/41.5M [00:02<00:47, 881kB/s]      5%|4         | 1.95M/41.5M [00:03<00:44, 935kB/s]      5%|5         | 2.13M/41.5M [00:03<00:42, 973kB/s]      6%|5         | 2.34M/41.5M [00:03<00:40, 1.03MB/s]      6%|6         | 2.55M/41.5M [00:03<00:37, 1.08MB/s]      7%|6         | 2.77M/41.5M [00:03<00:36, 1.13MB/s]      7%|7         | 3.00M/41.5M [00:04<00:34, 1.19MB/s]      8%|7         | 3.24M/41.5M [00:04<00:32, 1.24MB/s]      8%|8         | 3.50M/41.5M [00:04<00:30, 1.31MB/s]      9%|9         | 3.77M/41.5M [00:04<00:28, 1.37MB/s]     10%|9         | 4.05M/41.5M [00:04<00:27, 1.43MB/s]     10%|#         | 4.34M/41.5M [00:04<00:26, 1.50MB/s]     11%|#1        | 4.64M/41.5M [00:05<00:22, 1.72MB/s]     12%|#1        | 4.97M/41.5M [00:05<00:23, 1.61MB/s]     13%|#2        | 5.30M/41.5M [00:05<00:22, 1.70MB/s]     14%|#3        | 5.66M/41.5M [00:05<00:20, 1.80MB/s]     15%|#4        | 6.03M/41.5M [00:05<00:19, 1.88MB/s]     15%|#5        | 6.42M/41.5M [00:06<00:18, 1.98MB/s]     16%|#6        | 6.82M/41.5M [00:06<00:16, 2.27MB/s]     17%|#7        | 7.25M/41.5M [00:06<00:16, 2.11MB/s]     19%|#8        | 7.69M/41.5M [00:06<00:14, 2.44MB/s]     20%|#9        | 8.15M/41.5M [00:06<00:14, 2.49MB/s]     21%|##        | 8.63M/41.5M [00:07<00:14, 2.35MB/s]     22%|##2       | 9.14M/41.5M [00:07<00:13, 2.50MB/s]     23%|##3       | 9.66M/41.5M [00:07<00:12, 2.64MB/s]     25%|##4       | 10.2M/41.5M [00:07<00:11, 2.79MB/s]     26%|##6       | 10.8M/41.5M [00:07<00:10, 3.00MB/s]     27%|##7       | 11.4M/41.5M [00:07<00:10, 3.14MB/s]     29%|##9       | 12.0M/41.5M [00:08<00:08, 3.70MB/s]     31%|###       | 12.7M/41.5M [00:08<00:07, 4.10MB/s]     32%|###1      | 13.1M/41.5M [00:08<00:07, 3.78MB/s]     33%|###2      | 13.5M/41.5M [00:08<00:09, 3.24MB/s]     34%|###4      | 14.1M/41.5M [00:08<00:08, 3.42MB/s]     36%|###5      | 14.9M/41.5M [00:08<00:07, 3.70MB/s]     38%|###7      | 15.7M/41.5M [00:09<00:06, 3.97MB/s]     40%|###9      | 16.5M/41.5M [00:09<00:05, 4.43MB/s]     42%|####1     | 17.4M/41.5M [00:09<00:04, 5.23MB/s]     43%|####3     | 17.9M/41.5M [00:09<00:04, 5.23MB/s]     45%|####4     | 18.5M/41.5M [00:09<00:05, 4.43MB/s]     47%|####6     | 19.3M/41.5M [00:09<00:05, 4.65MB/s]     49%|####8     | 20.3M/41.5M [00:09<00:04, 5.01MB/s]     52%|#####1    | 21.4M/41.5M [00:10<00:04, 5.21MB/s]     54%|#####4    | 22.5M/41.5M [00:10<00:03, 5.54MB/s]     57%|#####6    | 23.6M/41.5M [00:10<00:03, 5.85MB/s]     60%|#####9    | 24.9M/41.5M [00:10<00:02, 6.19MB/s]     63%|######3   | 26.1M/41.5M [00:10<00:02, 6.51MB/s]     66%|######6   | 27.5M/41.5M [00:11<00:02, 6.85MB/s]     70%|######9   | 28.9M/41.5M [00:11<00:01, 7.20MB/s]     73%|#######3  | 30.4M/41.5M [00:11<00:01, 7.52MB/s]     75%|#######4  | 31.1M/41.5M [00:11<00:01, 6.39MB/s]     78%|#######8  | 32.4M/41.5M [00:11<00:01, 6.76MB/s]     81%|########  | 33.4M/41.5M [00:12<00:01, 6.46MB/s]     83%|########3 | 34.5M/41.5M [00:12<00:01, 6.29MB/s]     86%|########5 | 35.6M/41.5M [00:12<00:00, 6.23MB/s]     88%|########8 | 36.6M/41.5M [00:12<00:00, 6.22MB/s]     91%|#########1| 37.8M/41.5M [00:12<00:00, 6.25MB/s]     94%|#########3| 38.9M/41.5M [00:12<00:00, 7.15MB/s]     97%|#########6| 40.0M/41.5M [00:13<00:00, 7.62MB/s]     98%|#########8| 40.8M/41.5M [00:13<00:00, 7.23MB/s]    100%|##########| 41.5M/41.5M [00:13<00:00, 3.26MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)







Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
