
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "how_to/compile_models/from_oneflow.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.

.. GENERATED FROM PYTHON SOURCE LINES 38-52

.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)




.. GENERATED FROM PYTHON SOURCE LINES 53-55

Load a pretrained OneFlow model and save model
----------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 55-63

.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<07:25, 97.6kB/s]      0%|          | 48.0k/41.5M [00:00<04:41, 154kB/s]       0%|          | 96.0k/41.5M [00:00<03:20, 217kB/s]      0%|          | 200k/41.5M [00:00<01:53, 380kB/s]       1%|          | 280k/41.5M [00:00<01:43, 418kB/s]      1%|1         | 480k/41.5M [00:01<01:02, 688kB/s]      2%|1         | 704k/41.5M [00:01<00:47, 905kB/s]      2%|2         | 992k/41.5M [00:01<00:36, 1.17MB/s]      3%|3         | 1.41M/41.5M [00:01<00:25, 1.66MB/s]      4%|3         | 1.57M/41.5M [00:01<00:28, 1.46MB/s]      5%|5         | 2.24M/41.5M [00:01<00:17, 2.29MB/s]      6%|6         | 2.59M/41.5M [00:02<00:18, 2.26MB/s]      7%|6         | 2.81M/41.5M [00:02<00:20, 1.98MB/s]      7%|7         | 3.04M/41.5M [00:02<00:22, 1.81MB/s]      8%|8         | 3.46M/41.5M [00:02<00:19, 2.05MB/s]      9%|8         | 3.66M/41.5M [00:02<00:21, 1.81MB/s]      9%|9         | 3.84M/41.5M [00:02<00:24, 1.60MB/s]     10%|9         | 4.00M/41.5M [00:03<00:27, 1.41MB/s]     10%|9         | 4.14M/41.5M [00:03<00:31, 1.25MB/s]     10%|#         | 4.27M/41.5M [00:03<00:35, 1.11MB/s]     11%|#         | 4.38M/41.5M [00:03<00:51, 752kB/s]      11%|#         | 4.55M/41.5M [00:03<00:46, 833kB/s]     11%|#1        | 4.65M/41.5M [00:04<00:49, 780kB/s]     11%|#1        | 4.75M/41.5M [00:04<00:52, 739kB/s]     12%|#1        | 4.85M/41.5M [00:04<00:54, 709kB/s]     12%|#1        | 4.96M/41.5M [00:04<00:54, 700kB/s]     12%|#2        | 5.07M/41.5M [00:04<00:55, 694kB/s]     12%|#2        | 5.18M/41.5M [00:04<00:55, 690kB/s]     13%|#2        | 5.30M/41.5M [00:05<00:54, 701kB/s]     13%|#3        | 5.41M/41.5M [00:05<00:49, 772kB/s]     13%|#3        | 5.52M/41.5M [00:05<00:46, 806kB/s]     14%|#3        | 5.60M/41.5M [00:05<01:03, 597kB/s]     14%|#3        | 5.72M/41.5M [00:05<00:59, 635kB/s]     14%|#3        | 5.80M/41.5M [00:05<01:01, 606kB/s]     14%|#4        | 5.89M/41.5M [00:06<01:03, 585kB/s]     14%|#4        | 5.98M/41.5M [00:06<01:05, 570kB/s]     15%|#4        | 6.06M/41.5M [00:06<00:59, 621kB/s]     15%|#4        | 6.15M/41.5M [00:06<00:57, 644kB/s]     15%|#4        | 6.22M/41.5M [00:06<00:55, 664kB/s]     15%|#5        | 6.29M/41.5M [00:06<01:03, 586kB/s]     15%|#5        | 6.35M/41.5M [00:06<01:14, 493kB/s]     16%|#5        | 6.44M/41.5M [00:07<01:09, 531kB/s]     16%|#5        | 6.50M/41.5M [00:07<01:07, 545kB/s]     16%|#5        | 6.56M/41.5M [00:07<01:07, 541kB/s]     16%|#5        | 6.62M/41.5M [00:07<01:07, 541kB/s]     16%|#6        | 6.67M/41.5M [00:07<01:17, 471kB/s]     16%|#6        | 6.72M/41.5M [00:07<01:29, 409kB/s]     16%|#6        | 6.79M/41.5M [00:07<01:27, 418kB/s]     16%|#6        | 6.84M/41.5M [00:08<01:36, 375kB/s]     17%|#6        | 6.91M/41.5M [00:08<01:18, 460kB/s]     17%|#6        | 6.97M/41.5M [00:08<01:26, 420kB/s]     17%|#6        | 7.02M/41.5M [00:08<02:06, 285kB/s]     17%|#7        | 7.11M/41.5M [00:08<01:29, 404kB/s]     17%|#7        | 7.16M/41.5M [00:09<01:44, 345kB/s]     17%|#7        | 7.21M/41.5M [00:09<01:48, 330kB/s]     17%|#7        | 7.25M/41.5M [00:09<02:21, 253kB/s]     18%|#7        | 7.30M/41.5M [00:09<01:57, 305kB/s]     18%|#7        | 7.34M/41.5M [00:09<02:04, 287kB/s]     18%|#7        | 7.38M/41.5M [00:09<02:10, 274kB/s]     18%|#7        | 7.41M/41.5M [00:10<02:22, 251kB/s]     18%|#7        | 7.45M/41.5M [00:10<02:32, 234kB/s]     18%|#8        | 7.48M/41.5M [00:10<02:24, 247kB/s]     18%|#8        | 7.51M/41.5M [00:10<02:22, 249kB/s]     18%|#8        | 7.55M/41.5M [00:10<02:24, 247kB/s]     18%|#8        | 7.58M/41.5M [00:10<02:27, 241kB/s]     18%|#8        | 7.61M/41.5M [00:10<02:23, 248kB/s]     18%|#8        | 7.64M/41.5M [00:11<02:34, 230kB/s]     18%|#8        | 7.66M/41.5M [00:11<02:35, 228kB/s]     19%|#8        | 7.70M/41.5M [00:11<02:22, 249kB/s]     19%|#8        | 7.73M/41.5M [00:11<02:19, 254kB/s]     19%|#8        | 7.76M/41.5M [00:11<02:32, 232kB/s]     19%|#8        | 7.79M/41.5M [00:11<02:35, 227kB/s]     19%|#8        | 7.83M/41.5M [00:11<02:31, 232kB/s]     19%|#8        | 7.88M/41.5M [00:12<02:20, 251kB/s]     19%|#9        | 7.91M/41.5M [00:12<02:21, 249kB/s]     19%|#9        | 7.96M/41.5M [00:12<03:00, 195kB/s]     19%|#9        | 8.03M/41.5M [00:12<02:14, 261kB/s]     19%|#9        | 8.06M/41.5M [00:12<02:14, 260kB/s]     20%|#9        | 8.09M/41.5M [00:13<02:15, 259kB/s]     20%|#9        | 8.12M/41.5M [00:13<02:20, 250kB/s]     20%|#9        | 8.16M/41.5M [00:13<02:30, 232kB/s]     20%|#9        | 8.18M/41.5M [00:13<02:30, 233kB/s]     20%|#9        | 8.22M/41.5M [00:13<02:27, 236kB/s]     20%|#9        | 8.24M/41.5M [00:14<03:43, 156kB/s]     20%|##        | 8.32M/41.5M [00:14<02:15, 257kB/s]     20%|##        | 8.35M/41.5M [00:14<02:25, 239kB/s]     20%|##        | 8.38M/41.5M [00:14<02:22, 243kB/s]     20%|##        | 8.41M/41.5M [00:14<02:32, 228kB/s]     20%|##        | 8.45M/41.5M [00:14<02:39, 218kB/s]     20%|##        | 8.47M/41.5M [00:14<02:47, 207kB/s]     20%|##        | 8.49M/41.5M [00:15<02:50, 203kB/s]     21%|##        | 8.52M/41.5M [00:15<02:46, 207kB/s]     21%|##        | 8.54M/41.5M [00:15<02:50, 203kB/s]     21%|##        | 8.56M/41.5M [00:15<04:15, 135kB/s]     21%|##        | 8.62M/41.5M [00:16<04:01, 142kB/s]     21%|##        | 8.66M/41.5M [00:16<02:58, 193kB/s]     21%|##        | 8.70M/41.5M [00:16<03:32, 162kB/s]     21%|##1       | 8.72M/41.5M [00:16<03:37, 158kB/s]     21%|##1       | 8.74M/41.5M [00:16<03:55, 146kB/s]     21%|##1       | 8.77M/41.5M [00:17<05:52, 97.3kB/s]     21%|##1       | 8.80M/41.5M [00:17<04:35, 124kB/s]      21%|##1       | 8.83M/41.5M [00:17<04:12, 136kB/s]     21%|##1       | 8.85M/41.5M [00:17<04:21, 131kB/s]     21%|##1       | 8.87M/41.5M [00:17<04:39, 122kB/s]     21%|##1       | 8.88M/41.5M [00:18<04:37, 123kB/s]     21%|##1       | 8.90M/41.5M [00:18<04:55, 116kB/s]     22%|##1       | 8.92M/41.5M [00:18<04:34, 124kB/s]     22%|##1       | 8.94M/41.5M [00:18<04:53, 116kB/s]     22%|##1       | 8.96M/41.5M [00:18<04:33, 125kB/s]     22%|##1       | 8.98M/41.5M [00:18<04:20, 131kB/s]     22%|##1       | 9.00M/41.5M [00:19<04:41, 121kB/s]     22%|##1       | 9.02M/41.5M [00:19<04:25, 128kB/s]     22%|##1       | 9.04M/41.5M [00:19<05:06, 111kB/s]     22%|##1       | 9.05M/41.5M [00:19<04:56, 115kB/s]     22%|##1       | 9.07M/41.5M [00:19<05:10, 109kB/s]     22%|##1       | 9.09M/41.5M [00:19<05:21, 106kB/s]     22%|##1       | 9.11M/41.5M [00:20<04:48, 118kB/s]     22%|##1       | 9.12M/41.5M [00:20<05:04, 111kB/s]     22%|##2       | 9.15M/41.5M [00:20<04:38, 122kB/s]     22%|##2       | 9.16M/41.5M [00:20<04:56, 114kB/s]     22%|##2       | 9.19M/41.5M [00:20<04:33, 124kB/s]     22%|##2       | 9.21M/41.5M [00:20<04:19, 130kB/s]     22%|##2       | 9.23M/41.5M [00:21<04:10, 135kB/s]     22%|##2       | 9.26M/41.5M [00:21<04:05, 138kB/s]     22%|##2       | 9.28M/41.5M [00:21<04:00, 140kB/s]     22%|##2       | 9.30M/41.5M [00:21<03:57, 142kB/s]     22%|##2       | 9.32M/41.5M [00:21<04:22, 128kB/s]     23%|##2       | 9.34M/41.5M [00:21<04:43, 119kB/s]     23%|##2       | 9.36M/41.5M [00:22<04:25, 127kB/s]     23%|##2       | 9.38M/41.5M [00:22<04:45, 118kB/s]     23%|##2       | 9.40M/41.5M [00:22<04:26, 126kB/s]     23%|##2       | 9.42M/41.5M [00:22<04:14, 132kB/s]     23%|##2       | 9.45M/41.5M [00:22<04:07, 136kB/s]     23%|##2       | 9.46M/41.5M [00:22<04:10, 134kB/s]     23%|##2       | 9.48M/41.5M [00:23<04:12, 133kB/s]     23%|##2       | 9.50M/41.5M [00:23<04:04, 137kB/s]     23%|##2       | 9.52M/41.5M [00:23<03:59, 140kB/s]     23%|##3       | 9.55M/41.5M [00:23<05:11, 108kB/s]     23%|##3       | 9.59M/41.5M [00:23<03:55, 142kB/s]     23%|##3       | 9.61M/41.5M [00:24<04:25, 126kB/s]     23%|##3       | 9.63M/41.5M [00:24<05:19, 105kB/s]     23%|##3       | 9.66M/41.5M [00:24<04:27, 125kB/s]     23%|##3       | 9.68M/41.5M [00:24<04:43, 118kB/s]     23%|##3       | 9.70M/41.5M [00:25<04:27, 125kB/s]     23%|##3       | 9.72M/41.5M [00:25<04:43, 117kB/s]     23%|##3       | 9.73M/41.5M [00:25<04:57, 112kB/s]     24%|##3       | 9.76M/41.5M [00:25<04:34, 121kB/s]     24%|##3       | 9.77M/41.5M [00:25<04:51, 114kB/s]     24%|##3       | 9.79M/41.5M [00:25<05:04, 109kB/s]     24%|##3       | 9.81M/41.5M [00:26<04:37, 120kB/s]     24%|##3       | 9.83M/41.5M [00:26<04:53, 113kB/s]     24%|##3       | 9.85M/41.5M [00:26<04:30, 123kB/s]     24%|##3       | 9.88M/41.5M [00:26<04:16, 129kB/s]     24%|##3       | 9.90M/41.5M [00:26<04:06, 134kB/s]     24%|##3       | 9.92M/41.5M [00:26<04:00, 138kB/s]     24%|##3       | 9.95M/41.5M [00:27<05:06, 108kB/s]     24%|##4       | 9.98M/41.5M [00:27<03:54, 141kB/s]     24%|##4       | 10.0M/41.5M [00:27<04:14, 130kB/s]     24%|##4       | 10.0M/41.5M [00:27<04:06, 134kB/s]     24%|##4       | 10.0M/41.5M [00:27<04:00, 137kB/s]     24%|##4       | 10.1M/41.5M [00:28<03:56, 140kB/s]     24%|##4       | 10.1M/41.5M [00:28<03:53, 141kB/s]     24%|##4       | 10.1M/41.5M [00:28<03:50, 143kB/s]     24%|##4       | 10.1M/41.5M [00:28<03:49, 143kB/s]     24%|##4       | 10.2M/41.5M [00:28<03:48, 144kB/s]     25%|##4       | 10.2M/41.5M [00:28<03:47, 144kB/s]     25%|##4       | 10.2M/41.5M [00:29<03:33, 154kB/s]     25%|##4       | 10.2M/41.5M [00:29<03:36, 152kB/s]     25%|##4       | 10.3M/41.5M [00:29<03:38, 150kB/s]     25%|##4       | 10.3M/41.5M [00:29<03:21, 163kB/s]     25%|##4       | 10.3M/41.5M [00:29<03:13, 169kB/s]     25%|##4       | 10.3M/41.5M [00:29<03:03, 178kB/s]     25%|##4       | 10.4M/41.5M [00:30<04:22, 124kB/s]     25%|##5       | 10.4M/41.5M [00:30<03:28, 156kB/s]     25%|##5       | 10.4M/41.5M [00:30<03:32, 153kB/s]     25%|##5       | 10.4M/41.5M [00:30<03:35, 151kB/s]     25%|##5       | 10.5M/41.5M [00:30<04:00, 135kB/s]     25%|##5       | 10.5M/41.5M [00:30<03:55, 138kB/s]     25%|##5       | 10.5M/41.5M [00:31<03:29, 155kB/s]     25%|##5       | 10.5M/41.5M [00:31<03:33, 152kB/s]     25%|##5       | 10.6M/41.5M [00:31<03:17, 165kB/s]     26%|##5       | 10.6M/41.5M [00:31<03:09, 171kB/s]     26%|##5       | 10.6M/41.5M [00:31<03:03, 176kB/s]     26%|##5       | 10.6M/41.5M [00:31<03:14, 166kB/s]     26%|##5       | 10.7M/41.5M [00:32<03:04, 175kB/s]     26%|##5       | 10.7M/41.5M [00:32<03:44, 144kB/s]     26%|##5       | 10.7M/41.5M [00:32<03:28, 155kB/s]     26%|##5       | 10.7M/41.5M [00:32<03:47, 142kB/s]     26%|##5       | 10.8M/41.5M [00:32<03:45, 143kB/s]     26%|##5       | 10.8M/41.5M [00:32<03:44, 144kB/s]     26%|##6       | 10.8M/41.5M [00:33<03:43, 144kB/s]     26%|##6       | 10.8M/41.5M [00:33<04:44, 113kB/s]     26%|##6       | 10.9M/41.5M [00:33<03:32, 151kB/s]     26%|##6       | 10.9M/41.5M [00:33<03:48, 140kB/s]     26%|##6       | 10.9M/41.5M [00:33<03:46, 142kB/s]     26%|##6       | 10.9M/41.5M [00:34<03:50, 139kB/s]     26%|##6       | 11.0M/41.5M [00:34<03:47, 141kB/s]     26%|##6       | 11.0M/41.5M [00:34<04:28, 119kB/s]     26%|##6       | 11.0M/41.5M [00:34<04:12, 127kB/s]     27%|##6       | 11.0M/41.5M [00:34<04:01, 132kB/s]     27%|##6       | 11.0M/41.5M [00:34<04:22, 122kB/s]     27%|##6       | 11.0M/41.5M [00:35<04:39, 114kB/s]     27%|##6       | 11.1M/41.5M [00:35<04:52, 109kB/s]     27%|##6       | 11.1M/41.5M [00:35<05:02, 106kB/s]     27%|##6       | 11.1M/41.5M [00:35<06:40, 79.5kB/s]     27%|##6       | 11.1M/41.5M [00:36<06:19, 83.9kB/s]     27%|##6       | 11.1M/41.5M [00:36<07:39, 69.2kB/s]     27%|##6       | 11.1M/41.5M [00:36<06:07, 86.5kB/s]     27%|##6       | 11.2M/41.5M [00:36<05:57, 89.0kB/s]     27%|##6       | 11.2M/41.5M [00:36<05:48, 91.1kB/s]     27%|##6       | 11.2M/41.5M [00:37<05:42, 92.7kB/s]     27%|##7       | 11.2M/41.5M [00:37<05:38, 93.9kB/s]     27%|##7       | 11.2M/41.5M [00:37<05:34, 94.8kB/s]     27%|##7       | 11.2M/41.5M [00:37<05:32, 95.4kB/s]     27%|##7       | 11.3M/41.5M [00:37<05:30, 95.9kB/s]     27%|##7       | 11.3M/41.5M [00:37<05:29, 96.2kB/s]     27%|##7       | 11.3M/41.5M [00:38<05:28, 96.4kB/s]     27%|##7       | 11.3M/41.5M [00:38<04:45, 111kB/s]      27%|##7       | 11.3M/41.5M [00:38<04:56, 107kB/s]     27%|##7       | 11.4M/41.5M [00:38<04:26, 118kB/s]     27%|##7       | 11.4M/41.5M [00:38<04:42, 112kB/s]     27%|##7       | 11.4M/41.5M [00:38<04:18, 122kB/s]     27%|##7       | 11.4M/41.5M [00:39<04:35, 115kB/s]     28%|##7       | 11.4M/41.5M [00:39<04:14, 124kB/s]     28%|##7       | 11.5M/41.5M [00:39<04:01, 130kB/s]     28%|##7       | 11.5M/41.5M [00:39<04:21, 120kB/s]     28%|##7       | 11.5M/41.5M [00:39<04:05, 128kB/s]     28%|##7       | 11.5M/41.5M [00:39<03:32, 148kB/s]     28%|##7       | 11.5M/41.5M [00:40<03:33, 147kB/s]     28%|##7       | 11.6M/41.5M [00:40<03:34, 147kB/s]     28%|##7       | 11.6M/41.5M [00:40<03:34, 146kB/s]     28%|##8       | 11.6M/41.5M [00:40<03:34, 146kB/s]     28%|##8       | 11.6M/41.5M [00:40<03:28, 150kB/s]     28%|##8       | 11.7M/41.5M [00:40<03:16, 159kB/s]     28%|##8       | 11.7M/41.5M [00:41<03:16, 159kB/s]     28%|##8       | 11.7M/41.5M [00:41<03:08, 165kB/s]     28%|##8       | 11.8M/41.5M [00:41<02:59, 174kB/s]     28%|##8       | 11.8M/41.5M [00:41<03:03, 170kB/s]     28%|##8       | 11.8M/41.5M [00:41<02:55, 177kB/s]     29%|##8       | 11.9M/41.5M [00:41<02:37, 197kB/s]     29%|##8       | 11.9M/41.5M [00:42<02:27, 211kB/s]     29%|##8       | 11.9M/41.5M [00:42<02:42, 191kB/s]     29%|##8       | 12.0M/41.5M [00:42<02:19, 221kB/s]     29%|##8       | 12.0M/41.5M [00:42<02:25, 213kB/s]     29%|##8       | 12.0M/41.5M [00:42<02:19, 222kB/s]     29%|##9       | 12.1M/41.5M [00:43<02:55, 175kB/s]     29%|##9       | 12.1M/41.5M [00:43<02:14, 228kB/s]     29%|##9       | 12.2M/41.5M [00:43<02:57, 174kB/s]     29%|##9       | 12.2M/41.5M [00:43<02:33, 201kB/s]     29%|##9       | 12.2M/41.5M [00:43<02:44, 187kB/s]     30%|##9       | 12.3M/41.5M [00:44<02:53, 176kB/s]     30%|##9       | 12.3M/41.5M [00:44<02:49, 181kB/s]     30%|##9       | 12.3M/41.5M [00:44<02:58, 171kB/s]     30%|##9       | 12.3M/41.5M [00:44<03:06, 164kB/s]     30%|##9       | 12.4M/41.5M [00:44<02:56, 173kB/s]     30%|##9       | 12.4M/41.5M [00:44<03:05, 165kB/s]     30%|##9       | 12.4M/41.5M [00:45<03:11, 159kB/s]     30%|##9       | 12.4M/41.5M [00:45<02:59, 169kB/s]     30%|###       | 12.5M/41.5M [00:45<03:07, 162kB/s]     30%|###       | 12.5M/41.5M [00:45<02:57, 172kB/s]     30%|###       | 12.5M/41.5M [00:45<02:50, 178kB/s]     30%|###       | 12.6M/41.5M [00:45<02:45, 183kB/s]     30%|###       | 12.6M/41.5M [00:46<02:42, 186kB/s]     30%|###       | 12.6M/41.5M [00:46<02:40, 189kB/s]     31%|###       | 12.7M/41.5M [00:46<03:11, 158kB/s]     31%|###       | 12.7M/41.5M [00:46<02:32, 199kB/s]     31%|###       | 12.7M/41.5M [00:46<02:44, 184kB/s]     31%|###       | 12.8M/41.5M [00:47<02:41, 187kB/s]     31%|###       | 12.8M/41.5M [00:47<02:52, 175kB/s]     31%|###       | 12.8M/41.5M [00:47<02:43, 184kB/s]     31%|###       | 12.8M/41.5M [00:47<03:36, 139kB/s]     31%|###1      | 12.9M/41.5M [00:47<02:40, 187kB/s]     31%|###1      | 12.9M/41.5M [00:47<02:51, 175kB/s]     31%|###1      | 12.9M/41.5M [00:48<03:00, 166kB/s]     31%|###1      | 12.9M/41.5M [00:48<02:53, 172kB/s]     31%|###1      | 13.0M/41.5M [00:48<02:56, 169kB/s]     31%|###1      | 13.0M/41.5M [00:48<03:04, 162kB/s]     31%|###1      | 13.0M/41.5M [00:48<02:55, 170kB/s]     31%|###1      | 13.0M/41.5M [00:48<03:04, 162kB/s]     31%|###1      | 13.1M/41.5M [00:48<03:10, 157kB/s]     32%|###1      | 13.1M/41.5M [00:49<03:08, 158kB/s]     32%|###1      | 13.1M/41.5M [00:49<03:11, 155kB/s]     32%|###1      | 13.1M/41.5M [00:49<03:21, 148kB/s]     32%|###1      | 13.1M/41.5M [00:49<02:52, 172kB/s]     32%|###1      | 13.1M/41.5M [00:49<02:40, 186kB/s]     32%|###1      | 13.2M/41.5M [00:49<02:54, 170kB/s]     32%|###1      | 13.2M/41.5M [00:49<02:47, 178kB/s]     32%|###1      | 13.2M/41.5M [00:49<02:47, 177kB/s]     32%|###1      | 13.2M/41.5M [00:50<02:43, 181kB/s]     32%|###1      | 13.3M/41.5M [00:50<02:34, 191kB/s]     32%|###2      | 13.3M/41.5M [00:50<02:33, 193kB/s]     32%|###2      | 13.3M/41.5M [00:50<02:38, 186kB/s]     32%|###2      | 13.3M/41.5M [00:50<02:22, 207kB/s]     32%|###2      | 13.4M/41.5M [00:50<02:20, 210kB/s]     32%|###2      | 13.4M/41.5M [00:50<02:37, 188kB/s]     32%|###2      | 13.4M/41.5M [00:51<02:35, 189kB/s]     32%|###2      | 13.4M/41.5M [00:51<02:12, 222kB/s]     32%|###2      | 13.5M/41.5M [00:51<02:12, 221kB/s]     33%|###2      | 13.5M/41.5M [00:51<02:31, 194kB/s]     33%|###2      | 13.5M/41.5M [00:51<02:22, 206kB/s]     33%|###2      | 13.6M/41.5M [00:51<02:13, 219kB/s]     33%|###2      | 13.6M/41.5M [00:51<02:08, 227kB/s]     33%|###2      | 13.6M/41.5M [00:51<02:04, 236kB/s]     33%|###2      | 13.6M/41.5M [00:52<02:05, 233kB/s]     33%|###2      | 13.7M/41.5M [00:52<02:03, 235kB/s]     33%|###3      | 13.7M/41.5M [00:52<02:02, 238kB/s]     33%|###3      | 13.7M/41.5M [00:52<01:59, 244kB/s]     33%|###3      | 13.8M/41.5M [00:52<02:01, 239kB/s]     33%|###3      | 13.8M/41.5M [00:52<01:59, 244kB/s]     33%|###3      | 13.8M/41.5M [00:52<01:49, 265kB/s]     33%|###3      | 13.9M/41.5M [00:52<01:45, 275kB/s]     33%|###3      | 13.9M/41.5M [00:53<01:47, 269kB/s]     34%|###3      | 13.9M/41.5M [00:53<01:41, 284kB/s]     34%|###3      | 14.0M/41.5M [00:53<01:39, 289kB/s]     34%|###3      | 14.0M/41.5M [00:53<01:30, 320kB/s]     34%|###3      | 14.0M/41.5M [00:53<01:23, 343kB/s]     34%|###3      | 14.1M/41.5M [00:53<01:21, 353kB/s]     34%|###4      | 14.1M/41.5M [00:53<01:19, 363kB/s]     34%|###4      | 14.2M/41.5M [00:53<01:12, 397kB/s]     34%|###4      | 14.2M/41.5M [00:53<01:13, 391kB/s]     34%|###4      | 14.3M/41.5M [00:54<01:04, 440kB/s]     35%|###4      | 14.3M/41.5M [00:54<01:04, 443kB/s]     35%|###4      | 14.4M/41.5M [00:54<01:03, 446kB/s]     35%|###4      | 14.4M/41.5M [00:54<00:58, 488kB/s]     35%|###4      | 14.5M/41.5M [00:54<00:55, 510kB/s]     35%|###5      | 14.5M/41.5M [00:54<01:13, 382kB/s]     35%|###5      | 14.7M/41.5M [00:54<00:49, 569kB/s]     36%|###5      | 14.7M/41.5M [00:55<00:53, 523kB/s]     36%|###5      | 14.8M/41.5M [00:55<00:52, 538kB/s]     36%|###5      | 14.9M/41.5M [00:55<01:04, 435kB/s]     36%|###5      | 14.9M/41.5M [00:55<00:57, 488kB/s]     36%|###6      | 15.0M/41.5M [00:55<01:03, 439kB/s]     36%|###6      | 15.0M/41.5M [00:55<01:02, 441kB/s]     36%|###6      | 15.1M/41.5M [00:55<00:58, 470kB/s]     37%|###6      | 15.1M/41.5M [00:56<01:05, 425kB/s]     37%|###6      | 15.2M/41.5M [00:56<02:40, 171kB/s]     37%|###7      | 15.4M/41.5M [00:56<01:12, 378kB/s]     37%|###7      | 15.5M/41.5M [00:57<01:15, 363kB/s]     37%|###7      | 15.5M/41.5M [00:57<01:17, 351kB/s]     38%|###7      | 15.6M/41.5M [00:57<01:17, 348kB/s]     38%|###7      | 15.6M/41.5M [00:57<01:16, 354kB/s]     38%|###7      | 15.7M/41.5M [00:57<01:18, 346kB/s]     38%|###7      | 15.7M/41.5M [00:57<01:18, 342kB/s]     38%|###7      | 15.8M/41.5M [00:58<01:42, 264kB/s]     38%|###8      | 15.8M/41.5M [00:58<01:18, 343kB/s]     38%|###8      | 15.9M/41.5M [00:58<01:22, 327kB/s]     38%|###8      | 15.9M/41.5M [00:58<01:28, 302kB/s]     38%|###8      | 16.0M/41.5M [00:58<01:29, 299kB/s]     39%|###8      | 16.0M/41.5M [00:58<01:23, 319kB/s]     39%|###8      | 16.1M/41.5M [00:59<01:26, 310kB/s]     39%|###8      | 16.1M/41.5M [00:59<01:29, 297kB/s]     39%|###8      | 16.2M/41.5M [00:59<01:29, 296kB/s]     39%|###9      | 16.2M/41.5M [00:59<01:40, 264kB/s]     39%|###9      | 16.2M/41.5M [00:59<01:32, 288kB/s]     39%|###9      | 16.3M/41.5M [01:00<01:36, 274kB/s]     39%|###9      | 16.3M/41.5M [01:00<01:39, 265kB/s]     39%|###9      | 16.4M/41.5M [01:00<01:42, 258kB/s]     40%|###9      | 16.4M/41.5M [01:00<01:38, 268kB/s]     40%|###9      | 16.4M/41.5M [01:00<01:33, 280kB/s]     40%|###9      | 16.5M/41.5M [01:00<01:32, 283kB/s]     40%|###9      | 16.5M/41.5M [01:01<01:33, 280kB/s]     40%|###9      | 16.6M/41.5M [01:01<01:59, 219kB/s]     40%|####      | 16.7M/41.5M [01:01<01:26, 301kB/s]     40%|####      | 16.7M/41.5M [01:01<01:31, 285kB/s]     40%|####      | 16.8M/41.5M [01:01<01:34, 273kB/s]     40%|####      | 16.8M/41.5M [01:02<01:38, 262kB/s]     41%|####      | 16.8M/41.5M [01:02<01:34, 273kB/s]     41%|####      | 16.9M/41.5M [01:02<01:38, 261kB/s]     41%|####      | 16.9M/41.5M [01:02<01:35, 270kB/s]     41%|####      | 17.0M/41.5M [01:02<01:33, 276kB/s]     41%|####1     | 17.0M/41.5M [01:02<01:27, 294kB/s]     41%|####1     | 17.1M/41.5M [01:03<01:27, 293kB/s]     41%|####1     | 17.1M/41.5M [01:03<01:23, 307kB/s]     41%|####1     | 17.2M/41.5M [01:03<01:24, 302kB/s]     42%|####1     | 17.2M/41.5M [01:03<01:50, 230kB/s]     42%|####1     | 17.3M/41.5M [01:03<01:18, 323kB/s]     42%|####1     | 17.4M/41.5M [01:04<01:29, 283kB/s]     42%|####1     | 17.4M/41.5M [01:04<01:32, 272kB/s]     42%|####1     | 17.4M/41.5M [01:04<01:50, 229kB/s]     42%|####2     | 17.5M/41.5M [01:04<01:33, 270kB/s]     42%|####2     | 17.5M/41.5M [01:04<01:41, 247kB/s]     42%|####2     | 17.5M/41.5M [01:04<01:48, 232kB/s]     42%|####2     | 17.6M/41.5M [01:05<01:46, 237kB/s]     42%|####2     | 17.6M/41.5M [01:05<01:52, 222kB/s]     42%|####2     | 17.6M/41.5M [01:05<02:23, 174kB/s]     43%|####2     | 17.7M/41.5M [01:05<01:49, 228kB/s]     43%|####2     | 17.7M/41.5M [01:05<02:00, 207kB/s]     43%|####2     | 17.8M/41.5M [01:06<02:02, 203kB/s]     43%|####2     | 17.8M/41.5M [01:06<02:03, 201kB/s]     43%|####2     | 17.8M/41.5M [01:06<01:56, 213kB/s]     43%|####3     | 17.9M/41.5M [01:06<01:59, 207kB/s]     43%|####3     | 17.9M/41.5M [01:06<01:53, 218kB/s]     43%|####3     | 17.9M/41.5M [01:06<01:57, 211kB/s]     43%|####3     | 18.0M/41.5M [01:07<01:52, 220kB/s]     43%|####3     | 18.0M/41.5M [01:07<01:48, 227kB/s]     43%|####3     | 18.0M/41.5M [01:07<01:53, 217kB/s]     44%|####3     | 18.1M/41.5M [01:07<01:49, 225kB/s]     44%|####3     | 18.1M/41.5M [01:07<01:46, 230kB/s]     44%|####3     | 18.2M/41.5M [01:07<01:44, 234kB/s]     44%|####3     | 18.2M/41.5M [01:08<01:50, 222kB/s]     44%|####3     | 18.2M/41.5M [01:08<01:46, 228kB/s]     44%|####4     | 18.3M/41.5M [01:08<01:44, 232kB/s]     44%|####4     | 18.3M/41.5M [01:08<01:43, 235kB/s]     44%|####4     | 18.3M/41.5M [01:08<01:35, 254kB/s]     44%|####4     | 18.4M/41.5M [01:08<01:35, 255kB/s]     44%|####4     | 18.4M/41.5M [01:09<01:43, 234kB/s]     44%|####4     | 18.4M/41.5M [01:09<01:45, 229kB/s]     44%|####4     | 18.5M/41.5M [01:09<01:50, 219kB/s]     45%|####4     | 18.5M/41.5M [01:09<02:05, 193kB/s]     45%|####4     | 18.5M/41.5M [01:09<01:46, 226kB/s]     45%|####4     | 18.6M/41.5M [01:09<01:51, 216kB/s]     45%|####4     | 18.6M/41.5M [01:09<01:54, 209kB/s]     45%|####4     | 18.6M/41.5M [01:10<01:57, 204kB/s]     45%|####4     | 18.7M/41.5M [01:10<01:50, 216kB/s]     45%|####5     | 18.7M/41.5M [01:10<01:40, 239kB/s]     45%|####5     | 18.7M/41.5M [01:10<01:37, 244kB/s]     45%|####5     | 18.8M/41.5M [01:10<01:45, 227kB/s]     45%|####5     | 18.8M/41.5M [01:10<01:45, 226kB/s]     45%|####5     | 18.8M/41.5M [01:11<02:13, 178kB/s]     45%|####5     | 18.9M/41.5M [01:11<01:37, 242kB/s]     46%|####5     | 18.9M/41.5M [01:11<01:44, 227kB/s]     46%|####5     | 18.9M/41.5M [01:11<01:48, 217kB/s]     46%|####5     | 19.0M/41.5M [01:11<01:49, 215kB/s]     46%|####5     | 19.0M/41.5M [01:11<01:43, 227kB/s]     46%|####5     | 19.0M/41.5M [01:11<01:42, 231kB/s]     46%|####5     | 19.0M/41.5M [01:12<01:46, 221kB/s]     46%|####5     | 19.1M/41.5M [01:12<01:37, 241kB/s]     46%|####6     | 19.1M/41.5M [01:12<01:58, 198kB/s]     46%|####6     | 19.1M/41.5M [01:12<01:46, 221kB/s]     46%|####6     | 19.1M/41.5M [01:12<01:53, 206kB/s]     46%|####6     | 19.2M/41.5M [01:12<01:55, 202kB/s]     46%|####6     | 19.2M/41.5M [01:13<01:57, 200kB/s]     46%|####6     | 19.2M/41.5M [01:13<01:57, 198kB/s]     46%|####6     | 19.3M/41.5M [01:13<01:49, 213kB/s]     47%|####6     | 19.3M/41.5M [01:13<01:51, 208kB/s]     47%|####6     | 19.3M/41.5M [01:13<02:01, 192kB/s]     47%|####6     | 19.4M/41.5M [01:13<01:49, 212kB/s]     47%|####6     | 19.4M/41.5M [01:13<01:56, 199kB/s]     47%|####6     | 19.4M/41.5M [01:14<01:57, 197kB/s]     47%|####6     | 19.4M/41.5M [01:14<01:47, 214kB/s]     47%|####6     | 19.5M/41.5M [01:14<01:47, 214kB/s]     47%|####6     | 19.5M/41.5M [01:14<01:51, 207kB/s]     47%|####7     | 19.5M/41.5M [01:15<04:22, 87.8kB/s]     47%|####7     | 19.6M/41.5M [01:15<01:45, 218kB/s]      47%|####7     | 19.7M/41.5M [01:15<01:46, 214kB/s]     48%|####7     | 19.7M/41.5M [01:15<01:56, 196kB/s]     48%|####7     | 19.8M/41.5M [01:16<01:50, 207kB/s]     48%|####7     | 19.8M/41.5M [01:16<01:51, 204kB/s]     48%|####7     | 19.8M/41.5M [01:16<02:22, 160kB/s]     48%|####7     | 19.9M/41.5M [01:16<01:44, 216kB/s]     48%|####7     | 19.9M/41.5M [01:16<01:56, 194kB/s]     48%|####8     | 19.9M/41.5M [01:17<01:56, 194kB/s]     48%|####8     | 20.0M/41.5M [01:17<02:04, 181kB/s]     48%|####8     | 20.0M/41.5M [01:17<01:59, 188kB/s]     48%|####8     | 20.0M/41.5M [01:17<02:08, 175kB/s]     48%|####8     | 20.0M/41.5M [01:17<02:04, 181kB/s]     48%|####8     | 20.1M/41.5M [01:17<01:55, 194kB/s]     48%|####8     | 20.1M/41.5M [01:17<02:06, 178kB/s]     48%|####8     | 20.1M/41.5M [01:17<01:59, 188kB/s]     49%|####8     | 20.1M/41.5M [01:18<01:57, 190kB/s]     49%|####8     | 20.2M/41.5M [01:18<02:08, 175kB/s]     49%|####8     | 20.2M/41.5M [01:18<01:57, 191kB/s]     49%|####8     | 20.2M/41.5M [01:18<01:52, 198kB/s]     49%|####8     | 20.2M/41.5M [01:18<01:52, 198kB/s]     49%|####8     | 20.2M/41.5M [01:18<02:04, 179kB/s]     49%|####8     | 20.3M/41.5M [01:18<01:54, 194kB/s]     49%|####8     | 20.3M/41.5M [01:18<01:50, 201kB/s]     49%|####8     | 20.3M/41.5M [01:19<01:51, 200kB/s]     49%|####9     | 20.3M/41.5M [01:19<01:45, 211kB/s]     49%|####9     | 20.4M/41.5M [01:19<01:43, 213kB/s]     49%|####9     | 20.4M/41.5M [01:19<01:46, 208kB/s]     49%|####9     | 20.4M/41.5M [01:19<01:41, 218kB/s]     49%|####9     | 20.4M/41.5M [01:19<01:41, 218kB/s]     49%|####9     | 20.5M/41.5M [01:19<01:34, 232kB/s]     49%|####9     | 20.5M/41.5M [01:19<01:33, 236kB/s]     49%|####9     | 20.5M/41.5M [01:20<01:35, 230kB/s]     50%|####9     | 20.5M/41.5M [01:20<01:41, 217kB/s]     50%|####9     | 20.6M/41.5M [01:20<02:08, 170kB/s]     50%|####9     | 20.6M/41.5M [01:20<01:34, 232kB/s]     50%|####9     | 20.6M/41.5M [01:20<01:59, 183kB/s]     50%|####9     | 20.7M/41.5M [01:20<01:46, 206kB/s]     50%|####9     | 20.7M/41.5M [01:21<01:56, 187kB/s]     50%|####9     | 20.7M/41.5M [01:21<02:07, 171kB/s]     50%|#####     | 20.8M/41.5M [01:21<02:10, 167kB/s]     50%|#####     | 20.8M/41.5M [01:21<02:15, 160kB/s]     50%|#####     | 20.8M/41.5M [01:21<02:19, 156kB/s]     50%|#####     | 20.8M/41.5M [01:21<02:09, 167kB/s]     50%|#####     | 20.9M/41.5M [01:22<02:14, 161kB/s]     50%|#####     | 20.9M/41.5M [01:22<02:09, 167kB/s]     50%|#####     | 20.9M/41.5M [01:22<02:11, 164kB/s]     50%|#####     | 20.9M/41.5M [01:22<02:08, 168kB/s]     51%|#####     | 21.0M/41.5M [01:22<01:59, 180kB/s]     51%|#####     | 21.0M/41.5M [01:22<01:56, 185kB/s]     51%|#####     | 21.0M/41.5M [01:22<01:58, 181kB/s]     51%|#####     | 21.0M/41.5M [01:23<01:56, 185kB/s]     51%|#####     | 21.1M/41.5M [01:23<02:01, 176kB/s]     51%|#####     | 21.1M/41.5M [01:23<02:40, 133kB/s]     51%|#####     | 21.1M/41.5M [01:23<01:52, 190kB/s]     51%|#####     | 21.1M/41.5M [01:23<02:00, 177kB/s]     51%|#####1    | 21.2M/41.5M [01:24<02:07, 167kB/s]     51%|#####1    | 21.2M/41.5M [01:24<02:05, 169kB/s]     51%|#####1    | 21.2M/41.5M [01:24<02:01, 175kB/s]     51%|#####1    | 21.2M/41.5M [01:24<02:05, 169kB/s]     51%|#####1    | 21.3M/41.5M [01:24<02:00, 177kB/s]     51%|#####1    | 21.3M/41.5M [01:24<02:07, 166kB/s]     51%|#####1    | 21.3M/41.5M [01:24<02:00, 175kB/s]     51%|#####1    | 21.4M/41.5M [01:25<01:56, 181kB/s]     52%|#####1    | 21.4M/41.5M [01:25<01:53, 185kB/s]     52%|#####1    | 21.4M/41.5M [01:25<01:52, 188kB/s]     52%|#####1    | 21.4M/41.5M [01:25<02:10, 161kB/s]     52%|#####1    | 21.5M/41.5M [01:25<01:44, 200kB/s]     52%|#####1    | 21.5M/41.5M [01:25<01:53, 184kB/s]     52%|#####1    | 21.5M/41.5M [01:26<02:01, 172kB/s]     52%|#####1    | 21.6M/41.5M [01:26<02:07, 164kB/s]     52%|#####2    | 21.6M/41.5M [01:26<02:01, 172kB/s]     52%|#####2    | 21.6M/41.5M [01:26<01:59, 174kB/s]     52%|#####2    | 21.6M/41.5M [01:26<02:06, 165kB/s]     52%|#####2    | 21.7M/41.5M [01:26<01:59, 174kB/s]     52%|#####2    | 21.7M/41.5M [01:27<01:56, 179kB/s]     52%|#####2    | 21.7M/41.5M [01:27<01:44, 199kB/s]     52%|#####2    | 21.7M/41.5M [01:27<01:41, 204kB/s]     52%|#####2    | 21.8M/41.5M [01:27<01:45, 196kB/s]     52%|#####2    | 21.8M/41.5M [01:27<01:55, 178kB/s]     53%|#####2    | 21.8M/41.5M [01:27<01:52, 183kB/s]     53%|#####2    | 21.8M/41.5M [01:27<02:00, 171kB/s]     53%|#####2    | 21.9M/41.5M [01:28<01:56, 176kB/s]     53%|#####2    | 21.9M/41.5M [01:28<02:03, 166kB/s]     53%|#####2    | 21.9M/41.5M [01:28<01:58, 173kB/s]     53%|#####2    | 21.9M/41.5M [01:28<02:05, 164kB/s]     53%|#####2    | 22.0M/41.5M [01:28<02:19, 147kB/s]     53%|#####2    | 22.0M/41.5M [01:28<02:09, 157kB/s]     53%|#####3    | 22.0M/41.5M [01:28<02:12, 154kB/s]     53%|#####3    | 22.0M/41.5M [01:29<02:30, 136kB/s]     53%|#####3    | 22.0M/41.5M [01:29<02:27, 139kB/s]     53%|#####3    | 22.1M/41.5M [01:29<02:24, 141kB/s]     53%|#####3    | 22.1M/41.5M [01:29<02:23, 142kB/s]     53%|#####3    | 22.1M/41.5M [01:29<02:21, 143kB/s]     53%|#####3    | 22.1M/41.5M [01:29<02:21, 144kB/s]     53%|#####3    | 22.1M/41.5M [01:30<02:20, 144kB/s]     53%|#####3    | 22.2M/41.5M [01:30<02:19, 145kB/s]     53%|#####3    | 22.2M/41.5M [01:30<02:19, 145kB/s]     54%|#####3    | 22.2M/41.5M [01:30<02:19, 145kB/s]     54%|#####3    | 22.2M/41.5M [01:30<02:06, 160kB/s]     54%|#####3    | 22.3M/41.5M [01:31<02:10, 155kB/s]     54%|#####3    | 22.3M/41.5M [01:31<01:59, 168kB/s]     54%|#####3    | 22.3M/41.5M [01:31<01:54, 176kB/s]     54%|#####3    | 22.4M/41.5M [01:31<01:53, 177kB/s]     54%|#####3    | 22.4M/41.5M [01:31<01:50, 181kB/s]     54%|#####4    | 22.4M/41.5M [01:31<01:58, 169kB/s]     54%|#####4    | 22.4M/41.5M [01:31<02:03, 162kB/s]     54%|#####4    | 22.5M/41.5M [01:32<01:56, 172kB/s]     54%|#####4    | 22.5M/41.5M [01:32<02:01, 164kB/s]     54%|#####4    | 22.5M/41.5M [01:32<02:05, 158kB/s]     54%|#####4    | 22.5M/41.5M [01:32<02:22, 139kB/s]     54%|#####4    | 22.6M/41.5M [01:32<02:07, 156kB/s]     54%|#####4    | 22.6M/41.5M [01:33<03:07, 106kB/s]     54%|#####4    | 22.6M/41.5M [01:33<02:23, 138kB/s]     55%|#####4    | 22.6M/41.5M [01:33<02:32, 130kB/s]     55%|#####4    | 22.6M/41.5M [01:33<02:43, 121kB/s]     55%|#####4    | 22.7M/41.5M [01:33<02:52, 114kB/s]     55%|#####4    | 22.7M/41.5M [01:33<03:00, 109kB/s]     55%|#####4    | 22.7M/41.5M [01:34<03:06, 106kB/s]     55%|#####4    | 22.7M/41.5M [01:34<02:55, 112kB/s]     55%|#####4    | 22.7M/41.5M [01:34<02:47, 117kB/s]     55%|#####4    | 22.7M/41.5M [01:34<02:46, 118kB/s]     55%|#####4    | 22.8M/41.5M [01:34<02:41, 122kB/s]     55%|#####4    | 22.8M/41.5M [01:34<02:53, 113kB/s]     55%|#####4    | 22.8M/41.5M [01:34<02:44, 119kB/s]     55%|#####4    | 22.8M/41.5M [01:35<02:33, 128kB/s]     55%|#####5    | 22.8M/41.5M [01:35<02:26, 134kB/s]     55%|#####5    | 22.9M/41.5M [01:35<02:22, 138kB/s]     55%|#####5    | 22.9M/41.5M [01:35<02:19, 140kB/s]     55%|#####5    | 22.9M/41.5M [01:35<02:06, 154kB/s]     55%|#####5    | 22.9M/41.5M [01:35<02:00, 162kB/s]     55%|#####5    | 22.9M/41.5M [01:36<02:45, 117kB/s]     55%|#####5    | 23.0M/41.5M [01:36<02:11, 147kB/s]     55%|#####5    | 23.0M/41.5M [01:36<02:12, 147kB/s]     55%|#####5    | 23.0M/41.5M [01:36<02:12, 146kB/s]     56%|#####5    | 23.0M/41.5M [01:36<02:26, 132kB/s]     56%|#####5    | 23.1M/41.5M [01:37<02:22, 136kB/s]     56%|#####5    | 23.1M/41.5M [01:37<02:19, 139kB/s]     56%|#####5    | 23.1M/41.5M [01:37<02:04, 155kB/s]     56%|#####5    | 23.1M/41.5M [01:37<02:06, 152kB/s]     56%|#####5    | 23.2M/41.5M [01:37<01:56, 165kB/s]     56%|#####5    | 23.2M/41.5M [01:37<02:00, 159kB/s]     56%|#####5    | 23.2M/41.5M [01:38<01:53, 169kB/s]     56%|#####6    | 23.2M/41.5M [01:38<01:57, 162kB/s]     56%|#####6    | 23.3M/41.5M [01:38<02:01, 157kB/s]     56%|#####6    | 23.3M/41.5M [01:38<01:53, 168kB/s]     56%|#####6    | 23.3M/41.5M [01:38<01:57, 161kB/s]     56%|#####6    | 23.4M/41.5M [01:39<02:24, 132kB/s]     56%|#####6    | 23.4M/41.5M [01:39<01:50, 171kB/s]     56%|#####6    | 23.4M/41.5M [01:39<01:55, 164kB/s]     57%|#####6    | 23.5M/41.5M [01:39<01:58, 159kB/s]     57%|#####6    | 23.5M/41.5M [01:39<02:01, 155kB/s]     57%|#####6    | 23.5M/41.5M [01:39<02:03, 153kB/s]     57%|#####6    | 23.5M/41.5M [01:40<01:54, 165kB/s]     57%|#####6    | 23.6M/41.5M [01:40<01:58, 159kB/s]     57%|#####6    | 23.6M/41.5M [01:40<01:50, 169kB/s]     57%|#####6    | 23.6M/41.5M [01:40<01:46, 176kB/s]     57%|#####6    | 23.6M/41.5M [01:40<01:41, 184kB/s]     57%|#####7    | 23.7M/41.5M [01:40<01:40, 187kB/s]     57%|#####7    | 23.7M/41.5M [01:40<01:40, 185kB/s]     57%|#####7    | 23.7M/41.5M [01:41<01:39, 187kB/s]     57%|#####7    | 23.7M/41.5M [01:41<01:47, 173kB/s]     57%|#####7    | 23.8M/41.5M [01:41<01:41, 182kB/s]     57%|#####7    | 23.8M/41.5M [01:41<01:39, 186kB/s]     57%|#####7    | 23.8M/41.5M [01:41<02:09, 144kB/s]     57%|#####7    | 23.8M/41.5M [01:41<01:46, 174kB/s]     58%|#####7    | 23.9M/41.5M [01:42<02:02, 151kB/s]     58%|#####7    | 23.9M/41.5M [01:42<02:03, 149kB/s]     58%|#####7    | 23.9M/41.5M [01:42<01:53, 162kB/s]     58%|#####7    | 23.9M/41.5M [01:42<01:46, 173kB/s]     58%|#####7    | 24.0M/41.5M [01:42<01:43, 178kB/s]     58%|#####7    | 24.0M/41.5M [01:42<01:49, 167kB/s]     58%|#####7    | 24.0M/41.5M [01:42<01:54, 160kB/s]     58%|#####7    | 24.0M/41.5M [01:43<02:20, 130kB/s]     58%|#####8    | 24.1M/41.5M [01:43<01:46, 171kB/s]     58%|#####8    | 24.1M/41.5M [01:43<01:42, 177kB/s]     58%|#####8    | 24.1M/41.5M [01:43<01:48, 168kB/s]     58%|#####8    | 24.2M/41.5M [01:44<01:52, 162kB/s]     58%|#####8    | 24.2M/41.5M [01:44<01:55, 157kB/s]     58%|#####8    | 24.2M/41.5M [01:44<01:47, 168kB/s]     58%|#####8    | 24.2M/41.5M [01:44<01:42, 176kB/s]     59%|#####8    | 24.3M/41.5M [01:44<01:41, 177kB/s]     59%|#####8    | 24.3M/41.5M [01:44<01:37, 185kB/s]     59%|#####8    | 24.3M/41.5M [01:44<01:37, 184kB/s]     59%|#####8    | 24.4M/41.5M [01:45<01:35, 187kB/s]     59%|#####8    | 24.4M/41.5M [01:45<02:04, 145kB/s]     59%|#####8    | 24.4M/41.5M [01:45<01:37, 184kB/s]     59%|#####8    | 24.5M/41.5M [01:45<01:43, 173kB/s]     59%|#####9    | 24.5M/41.5M [01:45<01:40, 178kB/s]     59%|#####9    | 24.5M/41.5M [01:46<01:38, 181kB/s]     59%|#####9    | 24.5M/41.5M [01:46<01:44, 170kB/s]     59%|#####9    | 24.6M/41.5M [01:46<01:42, 173kB/s]     59%|#####9    | 24.6M/41.5M [01:46<01:39, 179kB/s]     59%|#####9    | 24.6M/41.5M [01:46<01:43, 171kB/s]     59%|#####9    | 24.6M/41.5M [01:46<01:48, 163kB/s]     59%|#####9    | 24.7M/41.5M [01:46<01:42, 173kB/s]     60%|#####9    | 24.7M/41.5M [01:47<01:38, 179kB/s]     60%|#####9    | 24.7M/41.5M [01:47<02:08, 137kB/s]     60%|#####9    | 24.8M/41.5M [01:47<01:32, 189kB/s]     60%|#####9    | 24.8M/41.5M [01:47<01:39, 177kB/s]     60%|#####9    | 24.8M/41.5M [01:47<01:44, 168kB/s]     60%|#####9    | 24.8M/41.5M [01:48<01:48, 161kB/s]     60%|#####9    | 24.9M/41.5M [01:48<01:44, 167kB/s]     60%|#####9    | 24.9M/41.5M [01:48<01:38, 177kB/s]     60%|######    | 24.9M/41.5M [01:48<01:44, 167kB/s]     60%|######    | 24.9M/41.5M [01:48<01:38, 176kB/s]     60%|######    | 25.0M/41.5M [01:48<01:35, 181kB/s]     60%|######    | 25.0M/41.5M [01:48<01:33, 184kB/s]     60%|######    | 25.0M/41.5M [01:49<01:32, 186kB/s]     60%|######    | 25.0M/41.5M [01:49<01:33, 185kB/s]     60%|######    | 25.1M/41.5M [01:49<01:29, 192kB/s]     60%|######    | 25.1M/41.5M [01:49<01:37, 176kB/s]     61%|######    | 25.1M/41.5M [01:49<01:34, 182kB/s]     61%|######    | 25.1M/41.5M [01:49<01:32, 186kB/s]     61%|######    | 25.2M/41.5M [01:50<01:30, 188kB/s]     61%|######    | 25.2M/41.5M [01:50<01:58, 145kB/s]     61%|######    | 25.3M/41.5M [01:50<01:27, 194kB/s]     61%|######    | 25.3M/41.5M [01:50<01:33, 181kB/s]     61%|######    | 25.3M/41.5M [01:50<01:39, 171kB/s]     61%|######1   | 25.3M/41.5M [01:51<01:35, 178kB/s]     61%|######1   | 25.4M/41.5M [01:51<01:32, 182kB/s]     61%|######1   | 25.4M/41.5M [01:51<01:30, 186kB/s]     61%|######1   | 25.4M/41.5M [01:51<01:29, 188kB/s]     61%|######1   | 25.5M/41.5M [01:51<01:28, 190kB/s]     61%|######1   | 25.5M/41.5M [01:51<01:27, 191kB/s]     62%|######1   | 25.5M/41.5M [01:52<01:21, 206kB/s]     62%|######1   | 25.6M/41.5M [01:52<01:22, 203kB/s]     62%|######1   | 25.6M/41.5M [01:52<01:23, 200kB/s]     62%|######1   | 25.6M/41.5M [01:52<01:23, 198kB/s]     62%|######1   | 25.7M/41.5M [01:52<01:18, 211kB/s]     62%|######1   | 25.7M/41.5M [01:52<01:20, 206kB/s]     62%|######2   | 25.7M/41.5M [01:53<01:21, 203kB/s]     62%|######2   | 25.8M/41.5M [01:53<01:22, 200kB/s]     62%|######2   | 25.8M/41.5M [01:53<01:17, 213kB/s]     62%|######2   | 25.8M/41.5M [01:53<01:19, 207kB/s]     62%|######2   | 25.9M/41.5M [01:53<01:15, 218kB/s]     62%|######2   | 25.9M/41.5M [01:53<01:11, 228kB/s]     62%|######2   | 25.9M/41.5M [01:53<01:08, 238kB/s]     63%|######2   | 25.9M/41.5M [01:54<01:12, 226kB/s]     63%|######2   | 26.0M/41.5M [01:54<01:15, 215kB/s]     63%|######2   | 26.0M/41.5M [01:54<01:12, 225kB/s]     63%|######2   | 26.0M/41.5M [01:54<01:09, 234kB/s]     63%|######2   | 26.1M/41.5M [01:54<01:08, 237kB/s]     63%|######2   | 26.1M/41.5M [01:54<01:01, 262kB/s]     63%|######3   | 26.1M/41.5M [01:54<01:01, 261kB/s]     63%|######3   | 26.2M/41.5M [01:55<01:25, 187kB/s]     63%|######3   | 26.2M/41.5M [01:55<01:04, 248kB/s]     63%|######3   | 26.3M/41.5M [01:55<01:09, 231kB/s]     63%|######3   | 26.3M/41.5M [01:55<01:12, 220kB/s]     63%|######3   | 26.3M/41.5M [01:55<01:08, 231kB/s]     64%|######3   | 26.4M/41.5M [01:55<01:12, 219kB/s]     64%|######3   | 26.4M/41.5M [01:56<01:09, 229kB/s]     64%|######3   | 26.4M/41.5M [01:56<01:12, 218kB/s]     64%|######3   | 26.5M/41.5M [01:56<01:09, 226kB/s]     64%|######3   | 26.5M/41.5M [01:56<01:18, 200kB/s]     64%|######3   | 26.5M/41.5M [01:56<01:07, 232kB/s]     64%|######3   | 26.5M/41.5M [01:56<01:11, 219kB/s]     64%|######4   | 26.6M/41.5M [01:57<01:14, 211kB/s]     64%|######4   | 26.6M/41.5M [01:57<01:15, 206kB/s]     64%|######4   | 26.6M/41.5M [01:57<01:16, 202kB/s]     64%|######4   | 26.7M/41.5M [01:57<01:11, 218kB/s]     64%|######4   | 26.7M/41.5M [01:57<01:07, 228kB/s]     64%|######4   | 26.7M/41.5M [01:57<01:11, 217kB/s]     64%|######4   | 26.8M/41.5M [01:57<01:13, 211kB/s]     65%|######4   | 26.8M/41.5M [01:57<01:14, 208kB/s]     65%|######4   | 26.8M/41.5M [01:58<01:09, 222kB/s]     65%|######4   | 26.8M/41.5M [01:58<01:12, 212kB/s]     65%|######4   | 26.9M/41.5M [01:58<01:14, 207kB/s]     65%|######4   | 26.9M/41.5M [01:58<01:15, 202kB/s]     65%|######4   | 26.9M/41.5M [01:58<01:09, 220kB/s]     65%|######4   | 26.9M/41.5M [01:58<01:06, 231kB/s]     65%|######5   | 27.0M/41.5M [01:58<01:09, 218kB/s]     65%|######5   | 27.0M/41.5M [01:59<01:12, 211kB/s]     65%|######5   | 27.0M/41.5M [01:59<01:08, 222kB/s]     65%|######5   | 27.1M/41.5M [01:59<01:06, 229kB/s]     65%|######5   | 27.1M/41.5M [01:59<01:04, 233kB/s]     65%|######5   | 27.1M/41.5M [01:59<01:03, 236kB/s]     66%|######5   | 27.2M/41.5M [01:59<01:02, 238kB/s]     66%|######5   | 27.2M/41.5M [02:00<00:57, 261kB/s]     66%|######5   | 27.3M/41.5M [02:00<00:53, 278kB/s]     66%|######5   | 27.3M/41.5M [02:00<00:55, 269kB/s]     66%|######5   | 27.3M/41.5M [02:00<01:00, 244kB/s]     66%|######5   | 27.4M/41.5M [02:00<00:59, 249kB/s]     66%|######6   | 27.4M/41.5M [02:00<00:59, 247kB/s]     66%|######6   | 27.4M/41.5M [02:00<00:56, 261kB/s]     66%|######6   | 27.5M/41.5M [02:01<00:54, 270kB/s]     66%|######6   | 27.5M/41.5M [02:01<00:52, 277kB/s]     66%|######6   | 27.6M/41.5M [02:01<00:51, 281kB/s]     67%|######6   | 27.6M/41.5M [02:01<00:51, 284kB/s]     67%|######6   | 27.7M/41.5M [02:01<00:50, 286kB/s]     67%|######6   | 27.7M/41.5M [02:01<00:47, 302kB/s]     67%|######6   | 27.8M/41.5M [02:02<00:45, 313kB/s]     67%|######7   | 27.8M/41.5M [02:02<00:44, 321kB/s]     67%|######7   | 27.9M/41.5M [02:02<00:43, 327kB/s]     67%|######7   | 27.9M/41.5M [02:02<00:53, 266kB/s]     67%|######7   | 28.0M/41.5M [02:02<00:50, 279kB/s]     68%|######7   | 28.0M/41.5M [02:02<00:41, 342kB/s]     68%|######7   | 28.1M/41.5M [02:03<00:45, 312kB/s]     68%|######7   | 28.1M/41.5M [02:03<00:43, 320kB/s]     68%|######7   | 28.2M/41.5M [02:03<00:42, 326kB/s]     68%|######8   | 28.2M/41.5M [02:03<00:42, 330kB/s]     68%|######8   | 28.3M/41.5M [02:03<00:43, 318kB/s]     68%|######8   | 28.3M/41.5M [02:04<00:50, 271kB/s]     68%|######8   | 28.4M/41.5M [02:04<00:40, 338kB/s]     69%|######8   | 28.5M/41.5M [02:04<00:44, 310kB/s]     69%|######8   | 28.5M/41.5M [02:04<00:43, 312kB/s]     69%|######8   | 28.5M/41.5M [02:04<00:44, 305kB/s]     69%|######8   | 28.6M/41.5M [02:04<00:47, 286kB/s]     69%|######8   | 28.6M/41.5M [02:04<00:46, 287kB/s]     69%|######9   | 28.7M/41.5M [02:05<00:46, 289kB/s]     69%|######9   | 28.7M/41.5M [02:05<00:45, 294kB/s]     69%|######9   | 28.8M/41.5M [02:05<00:55, 242kB/s]     69%|######9   | 28.8M/41.5M [02:05<00:45, 294kB/s]     70%|######9   | 28.8M/41.5M [02:05<00:48, 273kB/s]     70%|######9   | 28.9M/41.5M [02:05<00:50, 264kB/s]     70%|######9   | 28.9M/41.5M [02:06<00:50, 262kB/s]     70%|######9   | 29.0M/41.5M [02:06<00:51, 256kB/s]     70%|######9   | 29.0M/41.5M [02:06<00:49, 262kB/s]     70%|#######   | 29.1M/41.5M [02:06<00:48, 271kB/s]     70%|#######   | 29.1M/41.5M [02:06<00:48, 267kB/s]     70%|#######   | 29.1M/41.5M [02:06<00:47, 274kB/s]     70%|#######   | 29.2M/41.5M [02:07<00:46, 279kB/s]     70%|#######   | 29.2M/41.5M [02:07<00:45, 283kB/s]     71%|#######   | 29.3M/41.5M [02:07<00:44, 285kB/s]     71%|#######   | 29.3M/41.5M [02:07<00:43, 296kB/s]     71%|#######   | 29.4M/41.5M [02:07<00:42, 300kB/s]     71%|#######   | 29.4M/41.5M [02:08<00:42, 297kB/s]     71%|#######1  | 29.5M/41.5M [02:08<00:51, 245kB/s]     71%|#######1  | 29.5M/41.5M [02:08<00:44, 280kB/s]     71%|#######1  | 29.5M/41.5M [02:08<00:49, 254kB/s]     71%|#######1  | 29.6M/41.5M [02:08<00:49, 251kB/s]     71%|#######1  | 29.6M/41.5M [02:08<00:50, 248kB/s]     71%|#######1  | 29.6M/41.5M [02:09<00:58, 214kB/s]     72%|#######1  | 29.7M/41.5M [02:09<00:58, 211kB/s]     72%|#######1  | 29.7M/41.5M [02:09<00:52, 235kB/s]     72%|#######1  | 29.8M/41.5M [02:09<00:51, 238kB/s]     72%|#######1  | 29.8M/41.5M [02:09<00:55, 220kB/s]     72%|#######1  | 29.8M/41.5M [02:09<00:56, 216kB/s]     72%|#######1  | 29.9M/41.5M [02:10<00:55, 220kB/s]     72%|#######2  | 29.9M/41.5M [02:10<00:52, 231kB/s]     72%|#######2  | 29.9M/41.5M [02:10<00:56, 216kB/s]     72%|#######2  | 30.0M/41.5M [02:10<00:53, 228kB/s]     72%|#######2  | 30.0M/41.5M [02:10<00:55, 218kB/s]     72%|#######2  | 30.0M/41.5M [02:10<00:54, 221kB/s]     72%|#######2  | 30.1M/41.5M [02:11<00:51, 232kB/s]     73%|#######2  | 30.1M/41.5M [02:11<00:54, 221kB/s]     73%|#######2  | 30.1M/41.5M [02:11<00:49, 242kB/s]     73%|#######2  | 30.2M/41.5M [02:11<00:52, 228kB/s]     73%|#######2  | 30.2M/41.5M [02:11<00:50, 232kB/s]     73%|#######2  | 30.2M/41.5M [02:11<01:01, 191kB/s]     73%|#######2  | 30.3M/41.5M [02:12<01:05, 178kB/s]     73%|#######3  | 30.3M/41.5M [02:12<00:51, 227kB/s]     73%|#######3  | 30.4M/41.5M [02:12<00:53, 217kB/s]     73%|#######3  | 30.4M/41.5M [02:12<00:55, 209kB/s]     73%|#######3  | 30.4M/41.5M [02:12<00:56, 204kB/s]     73%|#######3  | 30.4M/41.5M [02:12<00:53, 216kB/s]     73%|#######3  | 30.5M/41.5M [02:13<00:55, 209kB/s]     74%|#######3  | 30.5M/41.5M [02:13<00:52, 219kB/s]     74%|#######3  | 30.6M/41.5M [02:13<00:50, 226kB/s]     74%|#######3  | 30.6M/41.5M [02:13<00:49, 231kB/s]     74%|#######3  | 30.6M/41.5M [02:13<00:48, 235kB/s]     74%|#######3  | 30.7M/41.5M [02:13<00:47, 237kB/s]     74%|#######4  | 30.7M/41.5M [02:14<00:47, 239kB/s]     74%|#######4  | 30.8M/41.5M [02:14<00:46, 240kB/s]     74%|#######4  | 30.8M/41.5M [02:14<00:46, 240kB/s]     74%|#######4  | 30.8M/41.5M [02:14<00:46, 241kB/s]     74%|#######4  | 30.9M/41.5M [02:14<00:46, 241kB/s]     74%|#######4  | 30.9M/41.5M [02:14<00:45, 242kB/s]     75%|#######4  | 30.9M/41.5M [02:15<00:42, 262kB/s]     75%|#######4  | 31.0M/41.5M [02:15<00:42, 262kB/s]     75%|#######4  | 31.0M/41.5M [02:15<00:42, 260kB/s]     75%|#######4  | 31.0M/41.5M [02:15<00:42, 259kB/s]     75%|#######4  | 31.1M/41.5M [02:15<01:02, 176kB/s]     75%|#######5  | 31.1M/41.5M [02:15<00:44, 246kB/s]     75%|#######5  | 31.2M/41.5M [02:16<00:46, 231kB/s]     75%|#######5  | 31.2M/41.5M [02:16<00:48, 221kB/s]     75%|#######5  | 31.2M/41.5M [02:16<00:47, 227kB/s]     75%|#######5  | 31.3M/41.5M [02:16<00:46, 231kB/s]     75%|#######5  | 31.3M/41.5M [02:16<00:45, 235kB/s]     76%|#######5  | 31.4M/41.5M [02:16<00:44, 237kB/s]     76%|#######5  | 31.4M/41.5M [02:17<00:44, 239kB/s]     76%|#######5  | 31.4M/41.5M [02:17<00:50, 211kB/s]     76%|#######5  | 31.5M/41.5M [02:17<00:44, 235kB/s]     76%|#######5  | 31.5M/41.5M [02:17<00:47, 223kB/s]     76%|#######5  | 31.5M/41.5M [02:17<00:45, 231kB/s]     76%|#######6  | 31.6M/41.5M [02:17<00:46, 224kB/s]     76%|#######6  | 31.6M/41.5M [02:17<00:44, 231kB/s]     76%|#######6  | 31.6M/41.5M [02:18<00:46, 221kB/s]     76%|#######6  | 31.6M/41.5M [02:18<00:44, 231kB/s]     76%|#######6  | 31.7M/41.5M [02:18<00:42, 242kB/s]     76%|#######6  | 31.7M/41.5M [02:18<00:41, 245kB/s]     76%|#######6  | 31.7M/41.5M [02:18<00:44, 229kB/s]     77%|#######6  | 31.8M/41.5M [02:18<00:39, 257kB/s]     77%|#######6  | 31.8M/41.5M [02:18<00:38, 261kB/s]     77%|#######6  | 31.8M/41.5M [02:18<00:39, 258kB/s]     77%|#######6  | 31.9M/41.5M [02:19<00:39, 257kB/s]     77%|#######6  | 31.9M/41.5M [02:19<00:39, 257kB/s]     77%|#######6  | 31.9M/41.5M [02:19<00:38, 261kB/s]     77%|#######7  | 32.0M/41.5M [02:19<00:38, 258kB/s]     77%|#######7  | 32.0M/41.5M [02:19<00:45, 217kB/s]     77%|#######7  | 32.0M/41.5M [02:19<00:40, 243kB/s]     77%|#######7  | 32.1M/41.5M [02:20<00:43, 226kB/s]     77%|#######7  | 32.1M/41.5M [02:20<00:45, 217kB/s]     77%|#######7  | 32.1M/41.5M [02:20<00:58, 168kB/s]     77%|#######7  | 32.1M/41.5M [02:20<00:45, 217kB/s]     78%|#######7  | 32.2M/41.5M [02:20<00:46, 210kB/s]     78%|#######7  | 32.2M/41.5M [02:20<00:51, 190kB/s]     78%|#######7  | 32.2M/41.5M [02:21<00:50, 191kB/s]     78%|#######7  | 32.3M/41.5M [02:21<00:50, 192kB/s]     78%|#######7  | 32.3M/41.5M [02:21<00:49, 193kB/s]     78%|#######7  | 32.3M/41.5M [02:21<00:49, 193kB/s]     78%|#######7  | 32.4M/41.5M [02:21<00:53, 179kB/s]     78%|#######8  | 32.4M/41.5M [02:21<01:00, 158kB/s]     78%|#######8  | 32.4M/41.5M [02:22<00:53, 180kB/s]     78%|#######8  | 32.4M/41.5M [02:22<00:56, 169kB/s]     78%|#######8  | 32.5M/41.5M [02:22<00:58, 162kB/s]     78%|#######8  | 32.5M/41.5M [02:22<00:54, 172kB/s]     78%|#######8  | 32.5M/41.5M [02:22<00:53, 176kB/s]     78%|#######8  | 32.5M/41.5M [02:22<00:55, 169kB/s]     79%|#######8  | 32.6M/41.5M [02:23<00:52, 177kB/s]     79%|#######8  | 32.6M/41.5M [02:23<00:51, 182kB/s]     79%|#######8  | 32.6M/41.5M [02:23<00:53, 174kB/s]     79%|#######8  | 32.7M/41.5M [02:23<00:51, 180kB/s]     79%|#######8  | 32.7M/41.5M [02:23<00:50, 184kB/s]     79%|#######8  | 32.7M/41.5M [02:23<00:50, 184kB/s]     79%|#######8  | 32.8M/41.5M [02:24<00:49, 187kB/s]     79%|#######9  | 32.8M/41.5M [02:24<00:44, 203kB/s]     79%|#######9  | 32.8M/41.5M [02:24<00:48, 187kB/s]     79%|#######9  | 32.8M/41.5M [02:24<00:47, 189kB/s]     79%|#######9  | 32.9M/41.5M [02:24<00:47, 190kB/s]     79%|#######9  | 32.9M/41.5M [02:24<00:43, 206kB/s]     79%|#######9  | 32.9M/41.5M [02:24<00:40, 224kB/s]     79%|#######9  | 33.0M/41.5M [02:25<00:41, 216kB/s]     80%|#######9  | 33.0M/41.5M [02:25<00:46, 192kB/s]     80%|#######9  | 33.0M/41.5M [02:25<00:46, 193kB/s]     80%|#######9  | 33.0M/41.5M [02:25<00:42, 207kB/s]     80%|#######9  | 33.1M/41.5M [02:25<00:40, 219kB/s]     80%|#######9  | 33.1M/41.5M [02:25<00:37, 235kB/s]     80%|#######9  | 33.1M/41.5M [02:25<00:39, 223kB/s]     80%|#######9  | 33.2M/41.5M [02:26<00:41, 212kB/s]     80%|########  | 33.2M/41.5M [02:26<00:39, 223kB/s]     80%|########  | 33.2M/41.5M [02:26<00:37, 229kB/s]     80%|########  | 33.3M/41.5M [02:26<00:34, 252kB/s]     80%|########  | 33.3M/41.5M [02:26<00:33, 259kB/s]     80%|########  | 33.3M/41.5M [02:26<00:32, 259kB/s]     80%|########  | 33.4M/41.5M [02:26<00:35, 237kB/s]     81%|########  | 33.4M/41.5M [02:27<00:35, 239kB/s]     81%|########  | 33.4M/41.5M [02:27<00:32, 257kB/s]     81%|########  | 33.5M/41.5M [02:27<00:30, 279kB/s]     81%|########  | 33.5M/41.5M [02:27<00:28, 291kB/s]     81%|########  | 33.6M/41.5M [02:27<00:29, 282kB/s]     81%|########  | 33.6M/41.5M [02:27<00:32, 251kB/s]     81%|########1 | 33.6M/41.5M [02:27<00:29, 281kB/s]     81%|########1 | 33.7M/41.5M [02:28<00:27, 300kB/s]     81%|########1 | 33.8M/41.5M [02:28<00:24, 335kB/s]     81%|########1 | 33.8M/41.5M [02:28<00:22, 354kB/s]     82%|########1 | 33.9M/41.5M [02:28<00:21, 381kB/s]     82%|########1 | 33.9M/41.5M [02:28<00:21, 365kB/s]     82%|########1 | 34.0M/41.5M [02:28<00:19, 403kB/s]     82%|########1 | 34.0M/41.5M [02:28<00:18, 424kB/s]     82%|########2 | 34.1M/41.5M [02:29<00:16, 468kB/s]     82%|########2 | 34.1M/41.5M [02:29<00:17, 446kB/s]     82%|########2 | 34.2M/41.5M [02:29<00:15, 479kB/s]     83%|########2 | 34.3M/41.5M [02:29<00:14, 518kB/s]     83%|########2 | 34.4M/41.5M [02:29<00:13, 575kB/s]     83%|########2 | 34.4M/41.5M [02:29<00:13, 558kB/s]     83%|########3 | 34.5M/41.5M [02:29<00:12, 595kB/s]     83%|########3 | 34.6M/41.5M [02:29<00:11, 640kB/s]     84%|########3 | 34.7M/41.5M [02:30<00:09, 719kB/s]     84%|########3 | 34.8M/41.5M [02:30<00:10, 678kB/s]     84%|########4 | 34.9M/41.5M [02:30<00:09, 753kB/s]     84%|########4 | 35.0M/41.5M [02:30<00:08, 793kB/s]     85%|########4 | 35.1M/41.5M [02:30<00:10, 617kB/s]     85%|########5 | 35.3M/41.5M [02:30<00:09, 720kB/s]     85%|########5 | 35.5M/41.5M [02:31<00:07, 866kB/s]     86%|########5 | 35.6M/41.5M [02:31<00:08, 777kB/s]     86%|########5 | 35.6M/41.5M [02:31<00:08, 704kB/s]     86%|########6 | 35.7M/41.5M [02:31<00:11, 523kB/s]     86%|########6 | 35.8M/41.5M [02:31<00:11, 514kB/s]     86%|########6 | 35.9M/41.5M [02:31<00:10, 566kB/s]     87%|########6 | 35.9M/41.5M [02:32<00:11, 511kB/s]     87%|########6 | 36.0M/41.5M [02:32<00:11, 498kB/s]     87%|########6 | 36.0M/41.5M [02:32<00:15, 361kB/s]     87%|########7 | 36.1M/41.5M [02:32<00:13, 430kB/s]     87%|########7 | 36.2M/41.5M [02:32<00:13, 404kB/s]     87%|########7 | 36.2M/41.5M [02:32<00:13, 395kB/s]     87%|########7 | 36.3M/41.5M [02:33<00:13, 403kB/s]     88%|########7 | 36.3M/41.5M [02:33<00:13, 402kB/s]     88%|########7 | 36.4M/41.5M [02:33<00:14, 364kB/s]     88%|########7 | 36.4M/41.5M [02:33<00:16, 324kB/s]     88%|########7 | 36.5M/41.5M [02:33<00:15, 335kB/s]     88%|########7 | 36.5M/41.5M [02:33<00:17, 304kB/s]     88%|########8 | 36.5M/41.5M [02:33<00:16, 322kB/s]     88%|########8 | 36.6M/41.5M [02:34<00:15, 333kB/s]     88%|########8 | 36.6M/41.5M [02:34<00:21, 240kB/s]     88%|########8 | 36.7M/41.5M [02:34<00:17, 283kB/s]     88%|########8 | 36.7M/41.5M [02:34<00:18, 274kB/s]     89%|########8 | 36.7M/41.5M [02:34<00:20, 249kB/s]     89%|########8 | 36.8M/41.5M [02:34<00:19, 259kB/s]     89%|########8 | 36.8M/41.5M [02:35<00:25, 191kB/s]     89%|########8 | 36.8M/41.5M [02:35<00:21, 230kB/s]     89%|########8 | 36.9M/41.5M [02:35<00:22, 219kB/s]     89%|########8 | 36.9M/41.5M [02:35<00:24, 199kB/s]     89%|########8 | 36.9M/41.5M [02:35<00:23, 200kB/s]     89%|########9 | 37.0M/41.5M [02:35<00:21, 217kB/s]     89%|########9 | 37.0M/41.5M [02:36<00:20, 227kB/s]     89%|########9 | 37.0M/41.5M [02:36<00:21, 214kB/s]     89%|########9 | 37.0M/41.5M [02:36<00:22, 205kB/s]     89%|########9 | 37.1M/41.5M [02:36<00:20, 228kB/s]     89%|########9 | 37.1M/41.5M [02:36<00:19, 237kB/s]     89%|########9 | 37.1M/41.5M [02:36<00:20, 220kB/s]     90%|########9 | 37.1M/41.5M [02:36<00:21, 215kB/s]     90%|########9 | 37.2M/41.5M [02:37<00:20, 225kB/s]     90%|########9 | 37.2M/41.5M [02:37<00:24, 180kB/s]     90%|########9 | 37.2M/41.5M [02:37<00:19, 229kB/s]     90%|########9 | 37.3M/41.5M [02:37<00:21, 207kB/s]     90%|########9 | 37.3M/41.5M [02:37<00:21, 203kB/s]     90%|########9 | 37.3M/41.5M [02:37<00:21, 200kB/s]     90%|######### | 37.4M/41.5M [02:38<00:21, 198kB/s]     90%|######### | 37.4M/41.5M [02:38<00:20, 212kB/s]     90%|######### | 37.4M/41.5M [02:38<00:20, 206kB/s]     90%|######### | 37.5M/41.5M [02:38<00:19, 217kB/s]     90%|######### | 37.5M/41.5M [02:38<00:18, 225kB/s]     91%|######### | 37.6M/41.5M [02:38<00:17, 230kB/s]     91%|######### | 37.6M/41.5M [02:39<00:17, 234kB/s]     91%|######### | 37.6M/41.5M [02:39<00:17, 236kB/s]     91%|######### | 37.7M/41.5M [02:39<00:16, 238kB/s]     91%|######### | 37.7M/41.5M [02:39<00:16, 239kB/s]     91%|######### | 37.8M/41.5M [02:39<00:16, 240kB/s]     91%|#########1| 37.8M/41.5M [02:39<00:16, 241kB/s]     91%|#########1| 37.8M/41.5M [02:40<00:16, 237kB/s]     91%|#########1| 37.9M/41.5M [02:40<00:15, 239kB/s]     91%|#########1| 37.9M/41.5M [02:40<00:15, 240kB/s]     91%|#########1| 37.9M/41.5M [02:40<00:15, 241kB/s]     92%|#########1| 38.0M/41.5M [02:40<00:13, 268kB/s]     92%|#########1| 38.0M/41.5M [02:40<00:13, 266kB/s]     92%|#########1| 38.0M/41.5M [02:40<00:14, 258kB/s]     92%|#########1| 38.1M/41.5M [02:41<00:15, 237kB/s]     92%|#########1| 38.1M/41.5M [02:41<00:14, 239kB/s]     92%|#########1| 38.2M/41.5M [02:41<00:13, 257kB/s]     92%|#########2| 38.2M/41.5M [02:41<00:12, 283kB/s]     92%|#########2| 38.2M/41.5M [02:41<00:12, 278kB/s]     92%|#########2| 38.3M/41.5M [02:41<00:12, 266kB/s]     92%|#########2| 38.3M/41.5M [02:41<00:12, 261kB/s]     92%|#########2| 38.3M/41.5M [02:42<00:11, 287kB/s]     92%|#########2| 38.4M/41.5M [02:42<00:11, 281kB/s]     93%|#########2| 38.4M/41.5M [02:42<00:12, 267kB/s]     93%|#########2| 38.4M/41.5M [02:42<00:11, 280kB/s]     93%|#########2| 38.5M/41.5M [02:42<00:10, 302kB/s]     93%|#########2| 38.5M/41.5M [02:42<00:10, 311kB/s]     93%|#########2| 38.5M/41.5M [02:42<00:10, 287kB/s]     93%|#########2| 38.6M/41.5M [02:42<00:10, 294kB/s]     93%|#########3| 38.6M/41.5M [02:43<00:09, 332kB/s]     93%|#########3| 38.7M/41.5M [02:43<00:08, 332kB/s]     93%|#########3| 38.7M/41.5M [02:43<00:09, 320kB/s]     93%|#########3| 38.7M/41.5M [02:43<00:11, 257kB/s]     94%|#########3| 38.8M/41.5M [02:43<00:08, 335kB/s]     94%|#########3| 38.8M/41.5M [02:43<00:09, 305kB/s]     94%|#########3| 38.9M/41.5M [02:43<00:08, 316kB/s]     94%|#########3| 38.9M/41.5M [02:44<00:08, 334kB/s]     94%|#########3| 39.0M/41.5M [02:44<00:07, 333kB/s]     94%|#########4| 39.0M/41.5M [02:44<00:11, 235kB/s]     94%|#########4| 39.1M/41.5M [02:44<00:07, 318kB/s]     94%|#########4| 39.1M/41.5M [02:44<00:08, 295kB/s]     94%|#########4| 39.2M/41.5M [02:44<00:08, 279kB/s]     94%|#########4| 39.2M/41.5M [02:45<00:08, 289kB/s]     95%|#########4| 39.2M/41.5M [02:45<00:08, 283kB/s]     95%|#########4| 39.3M/41.5M [02:45<00:08, 271kB/s]     95%|#########4| 39.3M/41.5M [02:45<00:10, 230kB/s]     95%|#########4| 39.3M/41.5M [02:45<00:08, 264kB/s]     95%|#########4| 39.4M/41.5M [02:45<00:09, 242kB/s]     95%|#########4| 39.4M/41.5M [02:45<00:08, 251kB/s]     95%|#########5| 39.4M/41.5M [02:46<00:09, 232kB/s]     95%|#########5| 39.5M/41.5M [02:46<00:09, 235kB/s]     95%|#########5| 39.5M/41.5M [02:46<00:11, 189kB/s]     95%|#########5| 39.5M/41.5M [02:46<00:08, 239kB/s]     95%|#########5| 39.6M/41.5M [02:46<00:08, 225kB/s]     95%|#########5| 39.6M/41.5M [02:46<00:09, 201kB/s]     96%|#########5| 39.6M/41.5M [02:47<00:09, 199kB/s]     96%|#########5| 39.7M/41.5M [02:47<00:09, 197kB/s]     96%|#########5| 39.7M/41.5M [02:47<00:09, 196kB/s]     96%|#########5| 39.7M/41.5M [02:47<00:08, 210kB/s]     96%|#########5| 39.8M/41.5M [02:47<00:08, 205kB/s]     96%|#########5| 39.8M/41.5M [02:47<00:08, 218kB/s]     96%|#########5| 39.8M/41.5M [02:48<00:07, 230kB/s]     96%|#########6| 39.8M/41.5M [02:48<00:07, 216kB/s]     96%|#########6| 39.9M/41.5M [02:48<00:07, 213kB/s]     96%|#########6| 39.9M/41.5M [02:48<00:08, 207kB/s]     96%|#########6| 39.9M/41.5M [02:48<00:07, 220kB/s]     96%|#########6| 40.0M/41.5M [02:48<00:07, 210kB/s]     96%|#########6| 40.0M/41.5M [02:49<00:07, 220kB/s]     97%|#########6| 40.0M/41.5M [02:49<00:06, 227kB/s]     97%|#########6| 40.1M/41.5M [02:49<00:06, 217kB/s]     97%|#########6| 40.1M/41.5M [02:49<00:07, 184kB/s]     97%|#########6| 40.2M/41.5M [02:49<00:05, 235kB/s]     97%|#########6| 40.2M/41.5M [02:50<00:05, 224kB/s]     97%|#########7| 40.2M/41.5M [02:50<00:06, 216kB/s]     97%|#########7| 40.3M/41.5M [02:50<00:05, 223kB/s]     97%|#########7| 40.3M/41.5M [02:50<00:05, 215kB/s]     97%|#########7| 40.4M/41.5M [02:50<00:05, 223kB/s]     97%|#########7| 40.4M/41.5M [02:50<00:05, 229kB/s]     97%|#########7| 40.4M/41.5M [02:51<00:04, 233kB/s]     98%|#########7| 40.5M/41.5M [02:51<00:04, 236kB/s]     98%|#########7| 40.5M/41.5M [02:51<00:04, 238kB/s]     98%|#########7| 40.6M/41.5M [02:51<00:04, 239kB/s]     98%|#########7| 40.6M/41.5M [02:51<00:03, 240kB/s]     98%|#########7| 40.6M/41.5M [02:51<00:03, 238kB/s]     98%|#########8| 40.7M/41.5M [02:52<00:03, 239kB/s]     98%|#########8| 40.7M/41.5M [02:52<00:03, 240kB/s]     98%|#########8| 40.8M/41.5M [02:52<00:03, 241kB/s]     98%|#########8| 40.8M/41.5M [02:52<00:03, 241kB/s]     98%|#########8| 40.8M/41.5M [02:52<00:02, 242kB/s]     99%|#########8| 40.9M/41.5M [02:52<00:02, 242kB/s]     99%|#########8| 40.9M/41.5M [02:53<00:02, 261kB/s]     99%|#########8| 41.0M/41.5M [02:53<00:02, 251kB/s]     99%|#########8| 41.0M/41.5M [02:53<00:01, 268kB/s]     99%|#########8| 41.0M/41.5M [02:53<00:01, 256kB/s]     99%|#########9| 41.1M/41.5M [02:53<00:01, 264kB/s]     99%|#########9| 41.1M/41.5M [02:53<00:01, 279kB/s]     99%|#########9| 41.2M/41.5M [02:54<00:01, 263kB/s]     99%|#########9| 41.2M/41.5M [02:54<00:01, 271kB/s]     99%|#########9| 41.3M/41.5M [02:54<00:00, 277kB/s]    100%|#########9| 41.3M/41.5M [02:54<00:00, 302kB/s]    100%|#########9| 41.4M/41.5M [02:54<00:00, 299kB/s]    100%|#########9| 41.4M/41.5M [02:54<00:00, 322kB/s]    100%|#########9| 41.5M/41.5M [02:55<00:00, 323kB/s]    100%|##########| 41.5M/41.5M [02:55<00:00, 309kB/s]    100%|##########| 41.5M/41.5M [02:55<00:00, 248kB/s]




.. GENERATED FROM PYTHON SOURCE LINES 64-67

Load a test image
-----------------
Classic cat example!

.. GENERATED FROM PYTHON SOURCE LINES 67-87

.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)








.. GENERATED FROM PYTHON SOURCE LINES 88-91

Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.

.. GENERATED FROM PYTHON SOURCE LINES 91-106

.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)








.. GENERATED FROM PYTHON SOURCE LINES 107-110

Relay Build
-----------
Compile the graph to llvm target with given input specification.

.. GENERATED FROM PYTHON SOURCE LINES 110-115

.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "




.. GENERATED FROM PYTHON SOURCE LINES 116-119

Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.

.. GENERATED FROM PYTHON SOURCE LINES 119-127

.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)




.. GENERATED FROM PYTHON SOURCE LINES 128-131

Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.

.. GENERATED FROM PYTHON SOURCE LINES 131-178

.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 3 minutes  20.092 seconds)


.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
