.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<08:01, 90.4kB/s]      0%|          | 48.0k/41.5M [00:00<05:10, 140kB/s]       0%|          | 96.0k/41.5M [00:00<03:52, 186kB/s]      0%|          | 160k/41.5M [00:00<03:04, 235kB/s]       1%|          | 296k/41.5M [00:00<01:44, 412kB/s]      1%|1         | 440k/41.5M [00:01<01:20, 535kB/s]      1%|1         | 584k/41.5M [00:01<01:12, 594kB/s]      2%|1         | 736k/41.5M [00:01<01:06, 639kB/s]      2%|2         | 904k/41.5M [00:01<00:58, 727kB/s]      3%|2         | 1.05M/41.5M [00:01<00:53, 792kB/s]      3%|2         | 1.23M/41.5M [00:02<00:51, 815kB/s]      3%|3         | 1.41M/41.5M [00:02<00:49, 856kB/s]      4%|3         | 1.61M/41.5M [00:02<00:44, 931kB/s]      4%|4         | 1.81M/41.5M [00:02<00:42, 986kB/s]      5%|4         | 2.03M/41.5M [00:02<00:40, 1.02MB/s]      5%|5         | 2.26M/41.5M [00:03<00:39, 1.05MB/s]      6%|6         | 2.49M/41.5M [00:03<00:36, 1.13MB/s]      7%|6         | 2.74M/41.5M [00:03<00:33, 1.20MB/s]      7%|7         | 3.00M/41.5M [00:03<00:32, 1.23MB/s]      8%|7         | 3.27M/41.5M [00:03<00:31, 1.27MB/s]      9%|8         | 3.55M/41.5M [00:04<00:29, 1.37MB/s]      9%|9         | 3.85M/41.5M [00:04<00:27, 1.44MB/s]     10%|#         | 4.16M/41.5M [00:04<00:26, 1.47MB/s]     11%|#         | 4.48M/41.5M [00:04<00:25, 1.53MB/s]     12%|#1        | 4.84M/41.5M [00:04<00:23, 1.67MB/s]     13%|#2        | 5.20M/41.5M [00:05<00:21, 1.75MB/s]     13%|#3        | 5.57M/41.5M [00:05<00:17, 2.13MB/s]     14%|#3        | 5.80M/41.5M [00:05<00:17, 2.14MB/s]     15%|#4        | 6.02M/41.5M [00:05<00:21, 1.76MB/s]     15%|#5        | 6.39M/41.5M [00:05<00:19, 1.87MB/s]     16%|#6        | 6.83M/41.5M [00:05<00:17, 2.03MB/s]     18%|#7        | 7.29M/41.5M [00:06<00:16, 2.11MB/s]     19%|#8        | 7.77M/41.5M [00:06<00:15, 2.24MB/s]     20%|#9        | 8.27M/41.5M [00:06<00:14, 2.42MB/s]     21%|##1       | 8.78M/41.5M [00:06<00:13, 2.49MB/s]     22%|##2       | 9.30M/41.5M [00:06<00:11, 3.02MB/s]     23%|##3       | 9.63M/41.5M [00:06<00:11, 3.01MB/s]     24%|##3       | 9.95M/41.5M [00:07<00:12, 2.58MB/s]     25%|##5       | 10.5M/41.5M [00:07<00:12, 2.70MB/s]     27%|##6       | 11.1M/41.5M [00:07<00:11, 2.86MB/s]     28%|##8       | 11.7M/41.5M [00:07<00:08, 3.56MB/s]     29%|##9       | 12.1M/41.5M [00:07<00:08, 3.55MB/s]     30%|##9       | 12.4M/41.5M [00:07<00:10, 2.93MB/s]     31%|###1      | 13.1M/41.5M [00:08<00:09, 3.13MB/s]     33%|###3      | 13.8M/41.5M [00:08<00:08, 3.33MB/s]     35%|###4      | 14.5M/41.5M [00:08<00:08, 3.46MB/s]     37%|###6      | 15.3M/41.5M [00:08<00:07, 3.59MB/s]     39%|###8      | 16.1M/41.5M [00:08<00:06, 4.41MB/s]     41%|####      | 16.9M/41.5M [00:08<00:05, 5.14MB/s]     42%|####1     | 17.4M/41.5M [00:09<00:05, 4.54MB/s]     43%|####3     | 17.9M/41.5M [00:09<00:06, 3.77MB/s]     45%|####4     | 18.6M/41.5M [00:09<00:06, 3.80MB/s]     47%|####7     | 19.6M/41.5M [00:09<00:05, 4.25MB/s]     50%|####9     | 20.5M/41.5M [00:09<00:04, 4.53MB/s]     52%|#####1    | 21.6M/41.5M [00:10<00:04, 4.69MB/s]     55%|#####4    | 22.6M/41.5M [00:10<00:04, 4.93MB/s]     57%|#####7    | 23.7M/41.5M [00:10<00:03, 5.35MB/s]     60%|######    | 24.9M/41.5M [00:10<00:03, 5.64MB/s]     63%|######3   | 26.1M/41.5M [00:10<00:02, 5.78MB/s]     66%|######6   | 27.4M/41.5M [00:11<00:02, 6.99MB/s]     68%|######7   | 28.2M/41.5M [00:11<00:01, 7.03MB/s]     70%|######9   | 28.9M/41.5M [00:11<00:02, 6.02MB/s]     73%|#######2  | 30.2M/41.5M [00:11<00:01, 7.61MB/s]     75%|#######4  | 31.0M/41.5M [00:11<00:01, 7.60MB/s]     77%|#######6  | 31.8M/41.5M [00:11<00:01, 6.07MB/s]     80%|#######9  | 33.1M/41.5M [00:11<00:01, 7.62MB/s]     82%|########1 | 34.0M/41.5M [00:11<00:01, 7.84MB/s]     84%|########3 | 34.8M/41.5M [00:12<00:01, 6.77MB/s]     87%|########6 | 36.1M/41.5M [00:12<00:00, 6.72MB/s]     90%|######### | 37.5M/41.5M [00:12<00:00, 8.30MB/s]     93%|#########2| 38.4M/41.5M [00:12<00:00, 8.28MB/s]     95%|#########4| 39.3M/41.5M [00:12<00:00, 6.97MB/s]     98%|#########7| 40.5M/41.5M [00:12<00:00, 6.99MB/s]    100%|##########| 41.5M/41.5M [00:12<00:00, 3.36MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "



Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
