.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<08:33, 84.7kB/s]      0%|          | 48.0k/41.5M [00:00<05:24, 134kB/s]       0%|          | 104k/41.5M [00:00<03:29, 207kB/s]       1%|          | 216k/41.5M [00:00<02:01, 357kB/s]      1%|1         | 432k/41.5M [00:00<01:07, 640kB/s]      2%|1         | 672k/41.5M [00:01<00:49, 862kB/s]      2%|2         | 904k/41.5M [00:01<00:42, 997kB/s]      3%|2         | 1.12M/41.5M [00:01<00:37, 1.13MB/s]      3%|3         | 1.38M/41.5M [00:01<00:34, 1.23MB/s]      4%|3         | 1.64M/41.5M [00:01<00:31, 1.34MB/s]      5%|4         | 1.92M/41.5M [00:02<00:28, 1.44MB/s]      5%|5         | 2.21M/41.5M [00:02<00:26, 1.53MB/s]      6%|6         | 2.52M/41.5M [00:02<00:25, 1.62MB/s]      7%|6         | 2.84M/41.5M [00:02<00:24, 1.68MB/s]      8%|7         | 3.17M/41.5M [00:02<00:23, 1.72MB/s]      8%|8         | 3.52M/41.5M [00:02<00:22, 1.80MB/s]      9%|9         | 3.90M/41.5M [00:03<00:20, 1.92MB/s]     10%|#         | 4.27M/41.5M [00:03<00:19, 2.02MB/s]     11%|#1        | 4.66M/41.5M [00:03<00:18, 2.10MB/s]     12%|#2        | 5.06M/41.5M [00:03<00:17, 2.20MB/s]     13%|#3        | 5.47M/41.5M [00:03<00:16, 2.25MB/s]     14%|#4        | 5.90M/41.5M [00:04<00:16, 2.30MB/s]     15%|#5        | 6.35M/41.5M [00:04<00:15, 2.39MB/s]     16%|#6        | 6.82M/41.5M [00:04<00:14, 2.44MB/s]     18%|#7        | 7.30M/41.5M [00:04<00:14, 2.51MB/s]     19%|#8        | 7.82M/41.5M [00:04<00:13, 2.57MB/s]     20%|##        | 8.36M/41.5M [00:05<00:13, 2.64MB/s]     22%|##1       | 8.92M/41.5M [00:05<00:12, 2.68MB/s]     23%|##2       | 9.51M/41.5M [00:05<00:11, 3.02MB/s]     24%|##4       | 10.1M/41.5M [00:05<00:09, 3.48MB/s]     25%|##5       | 10.5M/41.5M [00:05<00:09, 3.43MB/s]     26%|##6       | 10.8M/41.5M [00:05<00:11, 2.90MB/s]     28%|##7       | 11.5M/41.5M [00:05<00:10, 3.08MB/s]     29%|##9       | 12.2M/41.5M [00:06<00:09, 3.36MB/s]     31%|###1      | 12.9M/41.5M [00:06<00:08, 3.57MB/s]     33%|###3      | 13.7M/41.5M [00:06<00:07, 3.72MB/s]     35%|###4      | 14.5M/41.5M [00:06<00:07, 3.95MB/s]     37%|###6      | 15.3M/41.5M [00:06<00:06, 4.19MB/s]     39%|###9      | 16.2M/41.5M [00:07<00:05, 4.42MB/s]     41%|####1     | 17.1M/41.5M [00:07<00:04, 5.38MB/s]     43%|####2     | 17.7M/41.5M [00:07<00:04, 5.10MB/s]     44%|####3     | 18.2M/41.5M [00:07<00:05, 4.78MB/s]     46%|####6     | 19.1M/41.5M [00:07<00:04, 5.34MB/s]     49%|####8     | 20.2M/41.5M [00:07<00:03, 6.42MB/s]     50%|#####     | 20.8M/41.5M [00:07<00:03, 5.79MB/s]     52%|#####1    | 21.4M/41.5M [00:08<00:04, 5.24MB/s]     54%|#####4    | 22.5M/41.5M [00:08<00:03, 6.08MB/s]     57%|#####7    | 23.7M/41.5M [00:08<00:02, 7.13MB/s]     59%|#####8    | 24.4M/41.5M [00:08<00:02, 6.73MB/s]     60%|######    | 25.0M/41.5M [00:08<00:02, 5.98MB/s]     63%|######3   | 26.3M/41.5M [00:08<00:02, 7.36MB/s]     65%|######5   | 27.0M/41.5M [00:08<00:02, 6.99MB/s]     67%|######6   | 27.7M/41.5M [00:09<00:02, 6.21MB/s]     70%|#######   | 29.1M/41.5M [00:09<00:01, 8.14MB/s]     72%|#######2  | 30.0M/41.5M [00:09<00:01, 7.87MB/s]     74%|#######4  | 30.8M/41.5M [00:09<00:01, 7.21MB/s]     77%|#######7  | 32.1M/41.5M [00:09<00:01, 7.95MB/s]     81%|########  | 33.5M/41.5M [00:09<00:00, 9.37MB/s]     83%|########2 | 34.4M/41.5M [00:09<00:00, 8.49MB/s]     85%|########4 | 35.3M/41.5M [00:09<00:00, 7.83MB/s]     88%|########7 | 36.5M/41.5M [00:10<00:00, 8.83MB/s]     90%|########9 | 37.3M/41.5M [00:10<00:00, 8.76MB/s]     92%|#########2| 38.2M/41.5M [00:10<00:00, 8.01MB/s]     95%|#########4| 39.4M/41.5M [00:10<00:00, 9.03MB/s]     97%|#########7| 40.3M/41.5M [00:10<00:00, 8.97MB/s]     99%|#########9| 41.2M/41.5M [00:10<00:00, 8.23MB/s]    100%|##########| 41.5M/41.5M [00:10<00:00, 4.09MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "



Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
