.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<08:15, 87.8kB/s]      0%|          | 48.0k/41.5M [00:00<05:13, 138kB/s]       0%|          | 96.0k/41.5M [00:00<03:42, 195kB/s]      0%|          | 160k/41.5M [00:00<02:49, 256kB/s]       1%|          | 312k/41.5M [00:00<01:33, 463kB/s]      1%|1         | 600k/41.5M [00:01<00:51, 840kB/s]      3%|2         | 1.15M/41.5M [00:01<00:26, 1.58MB/s]      5%|5         | 2.28M/41.5M [00:01<00:13, 3.08MB/s]      7%|7         | 3.02M/41.5M [00:01<00:11, 3.40MB/s]     11%|#         | 4.49M/41.5M [00:01<00:07, 4.86MB/s]     12%|#1        | 4.96M/41.5M [00:02<00:09, 4.16MB/s]     14%|#3        | 5.75M/41.5M [00:02<00:11, 3.27MB/s]     17%|#7        | 7.22M/41.5M [00:02<00:07, 4.49MB/s]     20%|##        | 8.35M/41.5M [00:03<00:08, 3.94MB/s]     24%|##3       | 9.82M/41.5M [00:03<00:06, 4.89MB/s]     26%|##6       | 10.9M/41.5M [00:03<00:06, 5.06MB/s]     27%|##7       | 11.4M/41.5M [00:03<00:06, 4.53MB/s]     30%|##9       | 12.3M/41.5M [00:03<00:06, 4.75MB/s]     32%|###2      | 13.4M/41.5M [00:03<00:05, 5.03MB/s]     35%|###4      | 14.4M/41.5M [00:04<00:05, 5.25MB/s]     37%|###7      | 15.5M/41.5M [00:04<00:05, 5.46MB/s]     40%|###9      | 16.6M/41.5M [00:04<00:04, 5.65MB/s]     43%|####2     | 17.7M/41.5M [00:04<00:04, 5.80MB/s]     45%|####5     | 18.8M/41.5M [00:04<00:04, 5.91MB/s]     47%|####6     | 19.3M/41.5M [00:05<00:04, 5.03MB/s]     49%|####8     | 20.3M/41.5M [00:05<00:04, 5.11MB/s]     51%|#####     | 21.1M/41.5M [00:05<00:04, 4.90MB/s]     53%|#####2    | 21.9M/41.5M [00:05<00:04, 4.77MB/s]     55%|#####4    | 22.7M/41.5M [00:05<00:04, 4.68MB/s]     57%|#####6    | 23.5M/41.5M [00:06<00:04, 4.65MB/s]     59%|#####8    | 24.3M/41.5M [00:06<00:03, 4.65MB/s]     61%|######    | 25.2M/41.5M [00:06<00:03, 4.68MB/s]     63%|######2   | 26.0M/41.5M [00:06<00:03, 4.70MB/s]     65%|######4   | 26.9M/41.5M [00:06<00:03, 4.75MB/s]     67%|######6   | 27.8M/41.5M [00:06<00:02, 5.54MB/s]     69%|######9   | 28.6M/41.5M [00:07<00:02, 5.34MB/s]     71%|#######1  | 29.5M/41.5M [00:07<00:02, 5.22MB/s]     73%|#######3  | 30.4M/41.5M [00:07<00:02, 5.58MB/s]     75%|#######4  | 31.0M/41.5M [00:07<00:02, 5.23MB/s]     76%|#######5  | 31.5M/41.5M [00:07<00:02, 4.46MB/s]     78%|#######7  | 32.3M/41.5M [00:07<00:02, 4.39MB/s]     80%|#######9  | 33.2M/41.5M [00:08<00:01, 5.41MB/s]     82%|########2 | 34.1M/41.5M [00:08<00:01, 4.93MB/s]     84%|########4 | 35.0M/41.5M [00:08<00:01, 5.02MB/s]     87%|########6 | 35.9M/41.5M [00:08<00:01, 5.07MB/s]     89%|########8 | 36.9M/41.5M [00:08<00:00, 5.77MB/s]     90%|######### | 37.5M/41.5M [00:08<00:00, 5.62MB/s]     92%|#########1| 38.0M/41.5M [00:09<00:00, 4.79MB/s]     93%|#########3| 38.8M/41.5M [00:09<00:00, 4.97MB/s]     96%|#########5| 39.7M/41.5M [00:09<00:00, 5.80MB/s]     97%|#########7| 40.3M/41.5M [00:09<00:00, 5.61MB/s]     98%|#########8| 40.8M/41.5M [00:09<00:00, 4.73MB/s]    100%|##########| 41.5M/41.5M [00:09<00:00, 4.53MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "



Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
