.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<07:39, 94.7kB/s]      0%|          | 48.0k/41.5M [00:00<04:50, 150kB/s]       0%|          | 80.0k/41.5M [00:00<04:19, 167kB/s]      0%|          | 152k/41.5M [00:00<02:41, 269kB/s]       1%|          | 312k/41.5M [00:00<01:24, 511kB/s]      1%|1         | 632k/41.5M [00:01<00:43, 978kB/s]      3%|3         | 1.25M/41.5M [00:01<00:22, 1.90MB/s]      5%|5         | 2.09M/41.5M [00:01<00:14, 2.90MB/s]      7%|7         | 2.95M/41.5M [00:01<00:11, 3.63MB/s]      9%|9         | 3.88M/41.5M [00:01<00:09, 4.22MB/s]     12%|#1        | 4.84M/41.5M [00:01<00:08, 4.70MB/s]     14%|#4        | 5.84M/41.5M [00:02<00:07, 5.12MB/s]     17%|#6        | 6.91M/41.5M [00:02<00:06, 5.51MB/s]     19%|#9        | 8.02M/41.5M [00:02<00:05, 5.88MB/s]     21%|##1       | 8.78M/41.5M [00:02<00:06, 5.43MB/s]     22%|##2       | 9.30M/41.5M [00:02<00:07, 4.76MB/s]     25%|##4       | 10.3M/41.5M [00:02<00:06, 5.07MB/s]     27%|##6       | 11.1M/41.5M [00:03<00:06, 5.06MB/s]     29%|##8       | 12.0M/41.5M [00:03<00:06, 5.10MB/s]     31%|###       | 12.8M/41.5M [00:03<00:05, 5.16MB/s]     33%|###3      | 13.7M/41.5M [00:03<00:05, 5.24MB/s]     35%|###5      | 14.7M/41.5M [00:03<00:04, 5.97MB/s]     38%|###7      | 15.6M/41.5M [00:03<00:04, 6.39MB/s]     39%|###9      | 16.2M/41.5M [00:04<00:04, 6.31MB/s]     41%|####      | 16.9M/41.5M [00:04<00:04, 5.43MB/s]     42%|####2     | 17.5M/41.5M [00:04<00:05, 4.94MB/s]     45%|####4     | 18.5M/41.5M [00:04<00:04, 5.28MB/s]     47%|####6     | 19.5M/41.5M [00:04<00:04, 5.50MB/s]     49%|####9     | 20.5M/41.5M [00:04<00:03, 5.69MB/s]     52%|#####1    | 21.5M/41.5M [00:05<00:03, 5.84MB/s]     54%|#####4    | 22.6M/41.5M [00:05<00:03, 5.98MB/s]     57%|#####6    | 23.6M/41.5M [00:05<00:03, 6.10MB/s]     60%|#####9    | 24.7M/41.5M [00:05<00:02, 6.19MB/s]     62%|######2   | 25.8M/41.5M [00:05<00:02, 6.28MB/s]     65%|######4   | 26.9M/41.5M [00:05<00:02, 6.36MB/s]     67%|######7   | 28.0M/41.5M [00:06<00:02, 6.43MB/s]     70%|#######   | 29.1M/41.5M [00:06<00:02, 6.49MB/s]     73%|#######2  | 30.2M/41.5M [00:06<00:01, 6.55MB/s]     75%|#######5  | 31.3M/41.5M [00:06<00:01, 6.59MB/s]     78%|#######8  | 32.4M/41.5M [00:06<00:01, 6.65MB/s]     81%|########  | 33.5M/41.5M [00:06<00:01, 6.70MB/s]     84%|########3 | 34.7M/41.5M [00:07<00:01, 6.75MB/s]     86%|########6 | 35.8M/41.5M [00:07<00:00, 7.75MB/s]     89%|########9 | 36.9M/41.5M [00:07<00:00, 8.61MB/s]     91%|#########1| 37.8M/41.5M [00:07<00:00, 7.75MB/s]     93%|#########3| 38.6M/41.5M [00:07<00:00, 6.82MB/s]     95%|#########4| 39.3M/41.5M [00:07<00:00, 5.98MB/s]     97%|#########7| 40.4M/41.5M [00:08<00:00, 6.25MB/s]    100%|##########| 41.5M/41.5M [00:08<00:00, 5.42MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)







Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
