.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<08:29, 85.4kB/s]      0%|          | 48.0k/41.5M [00:00<05:21, 135kB/s]       0%|          | 72.0k/41.5M [00:00<05:29, 132kB/s]      0%|          | 112k/41.5M [00:00<04:25, 164kB/s]       0%|          | 144k/41.5M [00:00<04:21, 166kB/s]      0%|          | 176k/41.5M [00:01<04:18, 167kB/s]      1%|          | 216k/41.5M [00:01<03:57, 182kB/s]      1%|          | 256k/41.5M [00:01<03:45, 192kB/s]      1%|          | 296k/41.5M [00:01<03:37, 198kB/s]      1%|          | 336k/41.5M [00:01<03:33, 203kB/s]      1%|          | 384k/41.5M [00:02<03:17, 219kB/s]      1%|1         | 432k/41.5M [00:02<03:07, 230kB/s]      1%|1         | 480k/41.5M [00:02<03:01, 237kB/s]      1%|1         | 536k/41.5M [00:02<02:48, 255kB/s]      1%|1         | 584k/41.5M [00:02<02:48, 255kB/s]      2%|1         | 648k/41.5M [00:03<02:32, 281kB/s]      2%|1         | 704k/41.5M [00:03<02:29, 286kB/s]      2%|1         | 768k/41.5M [00:03<02:21, 302kB/s]      2%|1         | 840k/41.5M [00:03<02:10, 326kB/s]      2%|2         | 904k/41.5M [00:03<02:09, 330kB/s]      2%|2         | 976k/41.5M [00:04<02:02, 346kB/s]      2%|2         | 1.03M/41.5M [00:04<01:54, 369kB/s]      3%|2         | 1.11M/41.5M [00:04<01:49, 386kB/s]      3%|2         | 1.20M/41.5M [00:04<01:42, 410kB/s]      3%|3         | 1.28M/41.5M [00:04<01:38, 427kB/s]      3%|3         | 1.38M/41.5M [00:05<01:33, 452kB/s]      4%|3         | 1.47M/41.5M [00:05<01:29, 469kB/s]      4%|3         | 1.57M/41.5M [00:05<01:24, 494kB/s]      4%|4         | 1.67M/41.5M [00:05<01:13, 570kB/s]      4%|4         | 1.78M/41.5M [00:05<01:06, 622kB/s]      4%|4         | 1.84M/41.5M [00:05<01:07, 618kB/s]      5%|4         | 1.91M/41.5M [00:05<01:10, 592kB/s]      5%|4         | 2.02M/41.5M [00:06<00:57, 724kB/s]      5%|5         | 2.10M/41.5M [00:06<01:02, 664kB/s]      5%|5         | 2.19M/41.5M [00:06<01:09, 592kB/s]      6%|5         | 2.33M/41.5M [00:06<00:55, 741kB/s]      6%|5         | 2.48M/41.5M [00:06<00:45, 906kB/s]      6%|6         | 2.57M/41.5M [00:06<00:49, 822kB/s]      6%|6         | 2.68M/41.5M [00:06<00:47, 850kB/s]      7%|6         | 2.85M/41.5M [00:06<00:38, 1.05MB/s]      7%|7         | 2.96M/41.5M [00:07<00:42, 951kB/s]       7%|7         | 3.08M/41.5M [00:07<00:41, 965kB/s]      8%|7         | 3.28M/41.5M [00:07<00:36, 1.11MB/s]      8%|8         | 3.39M/41.5M [00:07<00:36, 1.09MB/s]      9%|8         | 3.53M/41.5M [00:07<00:35, 1.12MB/s]      9%|9         | 3.77M/41.5M [00:07<00:27, 1.42MB/s]      9%|9         | 3.91M/41.5M [00:07<00:31, 1.26MB/s]     10%|9         | 4.05M/41.5M [00:08<00:31, 1.27MB/s]     10%|#         | 4.32M/41.5M [00:08<00:24, 1.60MB/s]     11%|#         | 4.48M/41.5M [00:08<00:26, 1.44MB/s]     11%|#1        | 4.66M/41.5M [00:08<00:26, 1.45MB/s]     12%|#1        | 4.96M/41.5M [00:08<00:20, 1.83MB/s]     12%|#2        | 5.15M/41.5M [00:08<00:23, 1.64MB/s]     13%|#2        | 5.34M/41.5M [00:08<00:22, 1.65MB/s]     14%|#3        | 5.69M/41.5M [00:08<00:18, 2.08MB/s]     14%|#4        | 5.90M/41.5M [00:09<00:20, 1.86MB/s]     15%|#4        | 6.12M/41.5M [00:09<00:19, 1.87MB/s]     16%|#5        | 6.51M/41.5M [00:09<00:15, 2.36MB/s]     16%|#6        | 6.75M/41.5M [00:09<00:17, 2.11MB/s]     17%|#6        | 6.99M/41.5M [00:09<00:17, 2.11MB/s]     18%|#7        | 7.42M/41.5M [00:09<00:13, 2.64MB/s]     19%|#8        | 7.69M/41.5M [00:09<00:15, 2.34MB/s]     19%|#9        | 7.94M/41.5M [00:09<00:15, 2.30MB/s]     20%|##        | 8.41M/41.5M [00:10<00:12, 2.85MB/s]     21%|##        | 8.70M/41.5M [00:10<00:13, 2.56MB/s]     22%|##1       | 9.02M/41.5M [00:10<00:12, 2.63MB/s]     23%|##3       | 9.56M/41.5M [00:10<00:10, 3.31MB/s]     24%|##3       | 9.89M/41.5M [00:10<00:11, 2.93MB/s]     25%|##4       | 10.2M/41.5M [00:10<00:11, 2.97MB/s]     26%|##6       | 10.9M/41.5M [00:10<00:08, 3.72MB/s]     27%|##7       | 11.2M/41.5M [00:10<00:09, 3.31MB/s]     28%|##7       | 11.6M/41.5M [00:11<00:09, 3.32MB/s]     30%|##9       | 12.3M/41.5M [00:11<00:07, 4.15MB/s]     31%|###       | 12.7M/41.5M [00:11<00:08, 3.69MB/s]     32%|###1      | 13.1M/41.5M [00:11<00:08, 3.70MB/s]     33%|###3      | 13.9M/41.5M [00:11<00:06, 4.61MB/s]     35%|###4      | 14.3M/41.5M [00:11<00:06, 4.10MB/s]     36%|###5      | 14.8M/41.5M [00:11<00:06, 4.10MB/s]     38%|###7      | 15.6M/41.5M [00:12<00:05, 5.05MB/s]     39%|###8      | 16.1M/41.5M [00:12<00:05, 4.52MB/s]     40%|####      | 16.7M/41.5M [00:12<00:05, 4.51MB/s]     42%|####2     | 17.6M/41.5M [00:12<00:04, 5.69MB/s]     44%|####3     | 18.1M/41.5M [00:12<00:04, 5.01MB/s]     45%|####5     | 18.7M/41.5M [00:12<00:04, 4.98MB/s]     48%|####7     | 19.7M/41.5M [00:12<00:03, 6.32MB/s]     49%|####9     | 20.4M/41.5M [00:12<00:04, 5.52MB/s]     51%|#####     | 21.0M/41.5M [00:13<00:03, 5.47MB/s]     53%|#####3    | 22.1M/41.5M [00:13<00:02, 6.95MB/s]     55%|#####4    | 22.8M/41.5M [00:13<00:03, 6.07MB/s]     57%|#####6    | 23.4M/41.5M [00:13<00:03, 6.23MB/s]     59%|#####9    | 24.7M/41.5M [00:13<00:02, 7.70MB/s]     61%|######1   | 25.4M/41.5M [00:13<00:02, 6.54MB/s]     63%|######3   | 26.2M/41.5M [00:13<00:02, 6.53MB/s]     66%|######6   | 27.5M/41.5M [00:13<00:01, 8.31MB/s]     68%|######8   | 28.4M/41.5M [00:14<00:01, 7.25MB/s]     70%|#######   | 29.1M/41.5M [00:14<00:01, 7.09MB/s]     73%|#######3  | 30.4M/41.5M [00:14<00:01, 8.75MB/s]     76%|#######5  | 31.3M/41.5M [00:14<00:01, 7.63MB/s]     77%|#######7  | 32.1M/41.5M [00:14<00:01, 6.44MB/s]     81%|########  | 33.5M/41.5M [00:14<00:01, 8.07MB/s]     84%|########3 | 34.8M/41.5M [00:14<00:00, 9.26MB/s]     86%|########6 | 35.8M/41.5M [00:15<00:00, 7.98MB/s]     88%|########8 | 36.6M/41.5M [00:15<00:00, 6.80MB/s]     91%|#########1| 37.9M/41.5M [00:15<00:00, 8.12MB/s]     95%|#########4| 39.2M/41.5M [00:15<00:00, 9.23MB/s]     97%|#########6| 40.2M/41.5M [00:15<00:00, 8.00MB/s]     99%|#########8| 41.1M/41.5M [00:15<00:00, 6.82MB/s]    100%|##########| 41.5M/41.5M [00:15<00:00, 2.75MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "



Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
