
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "how_to/compile_models/from_oneflow.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.

.. GENERATED FROM PYTHON SOURCE LINES 38-52

.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)




.. GENERATED FROM PYTHON SOURCE LINES 53-55

Load a pretrained OneFlow model and save model
----------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 55-63

.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<08:35, 84.3kB/s]      0%|          | 48.0k/41.5M [00:00<05:02, 144kB/s]       0%|          | 96.0k/41.5M [00:00<03:32, 204kB/s]      0%|          | 168k/41.5M [00:00<02:38, 274kB/s]       1%|          | 312k/41.5M [00:00<01:37, 441kB/s]      1%|1         | 464k/41.5M [00:01<01:17, 556kB/s]      1%|1         | 624k/41.5M [00:01<01:05, 657kB/s]      2%|1         | 792k/41.5M [00:01<00:59, 712kB/s]      2%|2         | 960k/41.5M [00:01<00:57, 735kB/s]      3%|2         | 1.11M/41.5M [00:01<00:55, 761kB/s]      3%|3         | 1.29M/41.5M [00:02<00:51, 822kB/s]      4%|3         | 1.47M/41.5M [00:02<00:48, 859kB/s]      4%|4         | 1.67M/41.5M [00:02<00:46, 894kB/s]      5%|4         | 1.88M/41.5M [00:02<00:46, 903kB/s]      5%|5         | 2.09M/41.5M [00:03<00:43, 953kB/s]      6%|5         | 2.31M/41.5M [00:03<00:39, 1.04MB/s]      6%|6         | 2.55M/41.5M [00:03<00:36, 1.12MB/s]      7%|6         | 2.80M/41.5M [00:03<00:35, 1.16MB/s]      7%|7         | 3.06M/41.5M [00:03<00:34, 1.18MB/s]      8%|8         | 3.34M/41.5M [00:04<00:31, 1.26MB/s]      9%|8         | 3.62M/41.5M [00:04<00:29, 1.37MB/s]      9%|9         | 3.93M/41.5M [00:04<00:27, 1.42MB/s]     10%|#         | 4.25M/41.5M [00:04<00:26, 1.46MB/s]     11%|#1        | 4.58M/41.5M [00:04<00:25, 1.52MB/s]     12%|#1        | 4.92M/41.5M [00:05<00:23, 1.64MB/s]     13%|#2        | 5.28M/41.5M [00:05<00:22, 1.71MB/s]     14%|#3        | 5.66M/41.5M [00:05<00:21, 1.75MB/s]     15%|#4        | 6.05M/41.5M [00:05<00:20, 1.79MB/s]     16%|#5        | 6.46M/41.5M [00:05<00:19, 1.92MB/s]     17%|#6        | 6.88M/41.5M [00:06<00:17, 2.02MB/s]     18%|#7        | 7.30M/41.5M [00:06<00:17, 2.02MB/s]     19%|#8        | 7.73M/41.5M [00:06<00:17, 2.01MB/s]     20%|#9        | 8.18M/41.5M [00:06<00:16, 2.10MB/s]     21%|##        | 8.64M/41.5M [00:06<00:15, 2.23MB/s]     22%|##1       | 9.12M/41.5M [00:07<00:14, 2.29MB/s]     23%|##2       | 9.34M/41.5M [00:07<00:17, 1.91MB/s]     23%|##3       | 9.70M/41.5M [00:07<00:18, 1.84MB/s]     25%|##4       | 10.2M/41.5M [00:07<00:15, 2.07MB/s]     26%|##5       | 10.7M/41.5M [00:07<00:14, 2.28MB/s]     27%|##7       | 11.2M/41.5M [00:08<00:13, 2.37MB/s]     28%|##8       | 11.8M/41.5M [00:08<00:12, 2.46MB/s]     30%|##9       | 12.4M/41.5M [00:08<00:11, 2.59MB/s]     31%|###1      | 13.0M/41.5M [00:08<00:10, 2.81MB/s]     33%|###2      | 13.6M/41.5M [00:08<00:09, 2.93MB/s]     34%|###4      | 14.3M/41.5M [00:09<00:09, 3.01MB/s]     36%|###6      | 15.0M/41.5M [00:09<00:08, 3.12MB/s]     38%|###7      | 15.8M/41.5M [00:09<00:08, 3.37MB/s]     40%|###9      | 16.5M/41.5M [00:09<00:07, 3.65MB/s]     42%|####1     | 17.4M/41.5M [00:10<00:06, 3.78MB/s]     44%|####3     | 18.2M/41.5M [00:10<00:06, 3.85MB/s]     46%|####6     | 19.1M/41.5M [00:10<00:05, 4.02MB/s]     48%|####8     | 20.1M/41.5M [00:10<00:05, 4.40MB/s]     51%|#####     | 21.1M/41.5M [00:10<00:04, 4.84MB/s]     53%|#####3    | 22.1M/41.5M [00:11<00:03, 5.13MB/s]     56%|#####5    | 23.2M/41.5M [00:11<00:03, 5.31MB/s]     59%|#####8    | 24.3M/41.5M [00:11<00:02, 6.39MB/s]     60%|######    | 25.0M/41.5M [00:11<00:02, 6.43MB/s]     62%|######1   | 25.7M/41.5M [00:11<00:03, 5.46MB/s]     64%|######4   | 26.8M/41.5M [00:11<00:02, 5.73MB/s]     68%|######7   | 28.1M/41.5M [00:11<00:02, 6.04MB/s]     71%|#######   | 29.4M/41.5M [00:12<00:02, 6.19MB/s]     74%|#######4  | 30.8M/41.5M [00:12<00:01, 6.46MB/s]     78%|#######7  | 32.2M/41.5M [00:12<00:01, 6.87MB/s]     81%|########1 | 33.8M/41.5M [00:12<00:01, 7.02MB/s]     85%|########5 | 35.3M/41.5M [00:13<00:00, 7.08MB/s]     89%|########8 | 36.9M/41.5M [00:13<00:00, 7.19MB/s]     93%|#########2| 38.4M/41.5M [00:13<00:00, 7.49MB/s]     96%|#########6| 39.9M/41.5M [00:13<00:00, 7.78MB/s]    100%|##########| 41.5M/41.5M [00:13<00:00, 7.72MB/s]    100%|##########| 41.5M/41.5M [00:13<00:00, 3.13MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 64-67

Load a test image
-----------------
Classic cat example!

.. GENERATED FROM PYTHON SOURCE LINES 67-87

.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)








.. GENERATED FROM PYTHON SOURCE LINES 88-91

Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.

.. GENERATED FROM PYTHON SOURCE LINES 91-106

.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)








.. GENERATED FROM PYTHON SOURCE LINES 107-110

Relay Build
-----------
Compile the graph to llvm target with given input specification.

.. GENERATED FROM PYTHON SOURCE LINES 110-115

.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:268: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "




.. GENERATED FROM PYTHON SOURCE LINES 116-119

Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.

.. GENERATED FROM PYTHON SOURCE LINES 119-127

.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)




.. GENERATED FROM PYTHON SOURCE LINES 128-131

Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.

.. GENERATED FROM PYTHON SOURCE LINES 131-178

.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat





.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
