.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<07:24, 97.9kB/s]      0%|          | 48.0k/41.5M [00:00<04:40, 155kB/s]       0%|          | 72.0k/41.5M [00:00<04:47, 151kB/s]      0%|          | 120k/41.5M [00:00<03:29, 207kB/s]       0%|          | 168k/41.5M [00:00<03:02, 237kB/s]      1%|          | 216k/41.5M [00:01<02:49, 256kB/s]      1%|          | 264k/41.5M [00:01<02:41, 268kB/s]      1%|          | 312k/41.5M [00:01<02:36, 276kB/s]      1%|          | 368k/41.5M [00:01<02:25, 296kB/s]      1%|1         | 432k/41.5M [00:01<02:12, 325kB/s]      1%|1         | 488k/41.5M [00:01<02:10, 330kB/s]      1%|1         | 552k/41.5M [00:02<02:03, 348kB/s]      1%|1         | 624k/41.5M [00:02<01:54, 375kB/s]      2%|1         | 696k/41.5M [00:02<01:48, 394kB/s]      2%|1         | 768k/41.5M [00:02<01:44, 407kB/s]      2%|1         | 848k/41.5M [00:02<01:38, 431kB/s]      2%|2         | 928k/41.5M [00:02<01:34, 448kB/s]      2%|2         | 0.99M/41.5M [00:03<01:29, 474kB/s]      3%|2         | 1.08M/41.5M [00:03<01:26, 493kB/s]      3%|2         | 1.17M/41.5M [00:03<01:21, 520kB/s]      3%|3         | 1.27M/41.5M [00:03<01:18, 539kB/s]      3%|3         | 1.37M/41.5M [00:03<01:14, 568kB/s]      4%|3         | 1.48M/41.5M [00:03<01:09, 602kB/s]      4%|3         | 1.59M/41.5M [00:04<01:06, 626kB/s]      4%|4         | 1.70M/41.5M [00:04<01:03, 657kB/s]      4%|4         | 1.83M/41.5M [00:04<00:59, 694kB/s]      5%|4         | 1.95M/41.5M [00:04<00:57, 719kB/s]      5%|5         | 2.09M/41.5M [00:04<00:53, 766kB/s]      5%|5         | 2.23M/41.5M [00:04<00:51, 799kB/s]      6%|5         | 2.38M/41.5M [00:05<00:49, 822kB/s]      6%|6         | 2.52M/41.5M [00:05<00:47, 853kB/s]      6%|6         | 2.68M/41.5M [00:05<00:45, 889kB/s]      7%|6         | 2.84M/41.5M [00:05<00:43, 929kB/s]      7%|7         | 3.02M/41.5M [00:05<00:41, 972kB/s]      8%|7         | 3.20M/41.5M [00:05<00:39, 1.02MB/s]      8%|8         | 3.39M/41.5M [00:06<00:37, 1.08MB/s]      9%|8         | 3.59M/41.5M [00:06<00:35, 1.12MB/s]      9%|9         | 3.80M/41.5M [00:06<00:33, 1.18MB/s]     10%|9         | 4.02M/41.5M [00:06<00:31, 1.23MB/s]     10%|#         | 4.24M/41.5M [00:06<00:30, 1.29MB/s]     11%|#         | 4.48M/41.5M [00:06<00:28, 1.35MB/s]     11%|#1        | 4.73M/41.5M [00:07<00:27, 1.41MB/s]     12%|#2        | 5.00M/41.5M [00:07<00:25, 1.49MB/s]     13%|#2        | 5.27M/41.5M [00:07<00:24, 1.55MB/s]     13%|#3        | 5.56M/41.5M [00:07<00:23, 1.63MB/s]     14%|#4        | 5.87M/41.5M [00:07<00:21, 1.71MB/s]     15%|#4        | 6.19M/41.5M [00:07<00:20, 1.79MB/s]     16%|#5        | 6.52M/41.5M [00:08<00:19, 1.87MB/s]     17%|#6        | 6.87M/41.5M [00:08<00:18, 1.97MB/s]     17%|#7        | 7.23M/41.5M [00:08<00:17, 2.06MB/s]     18%|#8        | 7.62M/41.5M [00:08<00:16, 2.16MB/s]     19%|#9        | 8.02M/41.5M [00:08<00:15, 2.27MB/s]     20%|##        | 8.45M/41.5M [00:08<00:14, 2.39MB/s]     21%|##1       | 8.89M/41.5M [00:09<00:13, 2.49MB/s]     23%|##2       | 9.35M/41.5M [00:09<00:11, 2.84MB/s]     24%|##3       | 9.83M/41.5M [00:09<00:10, 3.12MB/s]     25%|##4       | 10.3M/41.5M [00:09<00:09, 3.36MB/s]     26%|##5       | 10.6M/41.5M [00:09<00:10, 3.17MB/s]     26%|##6       | 11.0M/41.5M [00:09<00:11, 2.76MB/s]     28%|##7       | 11.4M/41.5M [00:09<00:10, 3.10MB/s]     29%|##8       | 12.0M/41.5M [00:10<00:08, 3.51MB/s]     30%|###       | 12.5M/41.5M [00:10<00:07, 3.96MB/s]     31%|###1      | 12.9M/41.5M [00:10<00:08, 3.59MB/s]     32%|###2      | 13.3M/41.5M [00:10<00:09, 3.13MB/s]     33%|###3      | 13.8M/41.5M [00:10<00:08, 3.46MB/s]     35%|###4      | 14.5M/41.5M [00:10<00:07, 3.66MB/s]     36%|###6      | 15.1M/41.5M [00:10<00:07, 3.87MB/s]     38%|###8      | 15.9M/41.5M [00:11<00:06, 4.05MB/s]     40%|####      | 16.6M/41.5M [00:11<00:06, 4.24MB/s]     42%|####1     | 17.4M/41.5M [00:11<00:05, 4.44MB/s]     44%|####3     | 18.2M/41.5M [00:11<00:04, 4.95MB/s]     46%|####5     | 19.0M/41.5M [00:11<00:04, 5.58MB/s]     47%|####7     | 19.5M/41.5M [00:11<00:04, 5.11MB/s]     48%|####8     | 20.1M/41.5M [00:11<00:05, 4.49MB/s]     50%|#####     | 20.9M/41.5M [00:12<00:04, 5.11MB/s]     53%|#####2    | 21.8M/41.5M [00:12<00:03, 5.83MB/s]     55%|#####4    | 22.8M/41.5M [00:12<00:02, 6.60MB/s]     56%|#####6    | 23.4M/41.5M [00:12<00:03, 6.04MB/s]     58%|#####7    | 24.0M/41.5M [00:12<00:03, 5.29MB/s]     60%|######    | 24.9M/41.5M [00:12<00:03, 5.43MB/s]     63%|######2   | 26.0M/41.5M [00:12<00:02, 6.48MB/s]     66%|######5   | 27.2M/41.5M [00:13<00:02, 7.27MB/s]     68%|######8   | 28.4M/41.5M [00:13<00:01, 8.40MB/s]     70%|#######   | 29.2M/41.5M [00:13<00:01, 7.53MB/s]     72%|#######2  | 30.0M/41.5M [00:13<00:01, 6.63MB/s]     75%|#######5  | 31.1M/41.5M [00:13<00:01, 6.82MB/s]     79%|#######8  | 32.6M/41.5M [00:13<00:01, 7.52MB/s]     82%|########2 | 34.0M/41.5M [00:13<00:00, 8.05MB/s]     86%|########5 | 35.5M/41.5M [00:14<00:00, 8.38MB/s]     89%|########9 | 37.0M/41.5M [00:14<00:00, 8.61MB/s]     93%|#########2| 38.5M/41.5M [00:14<00:00, 8.79MB/s]     96%|#########6| 39.9M/41.5M [00:14<00:00, 8.90MB/s]    100%|#########9| 41.4M/41.5M [00:14<00:00, 8.98MB/s]    100%|##########| 41.5M/41.5M [00:14<00:00, 2.94MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "



Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
