.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<07:52, 92.0kB/s]      0%|          | 32.0k/41.5M [00:00<07:53, 91.7kB/s]      0%|          | 72.0k/41.5M [00:00<04:41, 154kB/s]       0%|          | 136k/41.5M [00:00<03:02, 238kB/s]       0%|          | 200k/41.5M [00:00<02:32, 284kB/s]      1%|          | 264k/41.5M [00:01<02:18, 312kB/s]      1%|          | 328k/41.5M [00:01<02:10, 330kB/s]      1%|          | 392k/41.5M [00:01<02:06, 341kB/s]      1%|1         | 464k/41.5M [00:01<01:58, 363kB/s]      1%|1         | 528k/41.5M [00:01<01:58, 364kB/s]      1%|1         | 592k/41.5M [00:01<01:57, 365kB/s]      2%|1         | 656k/41.5M [00:02<01:57, 365kB/s]      2%|1         | 720k/41.5M [00:02<01:57, 365kB/s]      2%|1         | 784k/41.5M [00:02<01:56, 366kB/s]      2%|1         | 848k/41.5M [00:02<01:56, 366kB/s]      2%|2         | 912k/41.5M [00:02<01:56, 366kB/s]      2%|2         | 976k/41.5M [00:03<01:56, 366kB/s]      2%|2         | 1.02M/41.5M [00:03<01:55, 366kB/s]      3%|2         | 1.09M/41.5M [00:03<01:51, 380kB/s]      3%|2         | 1.15M/41.5M [00:03<01:52, 376kB/s]      3%|2         | 1.21M/41.5M [00:03<01:53, 372kB/s]      3%|3         | 1.27M/41.5M [00:03<01:53, 370kB/s]      3%|3         | 1.34M/41.5M [00:04<01:54, 369kB/s]      3%|3         | 1.40M/41.5M [00:04<01:54, 368kB/s]      4%|3         | 1.46M/41.5M [00:04<01:54, 367kB/s]      4%|3         | 1.52M/41.5M [00:04<01:54, 367kB/s]      4%|3         | 1.59M/41.5M [00:04<01:54, 366kB/s]      4%|3         | 1.65M/41.5M [00:04<01:51, 376kB/s]      4%|4         | 1.71M/41.5M [00:05<01:51, 373kB/s]      4%|4         | 1.77M/41.5M [00:05<01:52, 371kB/s]      4%|4         | 1.84M/41.5M [00:05<01:52, 369kB/s]      5%|4         | 1.90M/41.5M [00:05<01:52, 368kB/s]      5%|4         | 1.96M/41.5M [00:05<01:52, 368kB/s]      5%|4         | 2.02M/41.5M [00:06<01:52, 367kB/s]      5%|5         | 2.09M/41.5M [00:06<01:52, 366kB/s]      5%|5         | 2.15M/41.5M [00:06<01:44, 395kB/s]      5%|5         | 2.22M/41.5M [00:06<01:42, 400kB/s]      6%|5         | 2.29M/41.5M [00:06<01:34, 434kB/s]      6%|5         | 2.36M/41.5M [00:06<01:28, 461kB/s]      6%|5         | 2.41M/41.5M [00:06<01:35, 428kB/s]      6%|5         | 2.47M/41.5M [00:07<01:37, 421kB/s]      6%|6         | 2.56M/41.5M [00:07<01:21, 499kB/s]      6%|6         | 2.66M/41.5M [00:07<01:16, 533kB/s]      7%|6         | 2.77M/41.5M [00:07<01:11, 568kB/s]      7%|6         | 2.90M/41.5M [00:07<01:05, 618kB/s]      7%|7         | 3.02M/41.5M [00:07<00:57, 705kB/s]      7%|7         | 3.09M/41.5M [00:08<00:56, 708kB/s]      8%|7         | 3.17M/41.5M [00:08<00:57, 704kB/s]      8%|8         | 3.32M/41.5M [00:08<00:48, 831kB/s]      8%|8         | 3.41M/41.5M [00:08<00:47, 840kB/s]      8%|8         | 3.49M/41.5M [00:08<00:48, 814kB/s]      9%|8         | 3.66M/41.5M [00:08<00:41, 961kB/s]      9%|9         | 3.75M/41.5M [00:08<00:41, 959kB/s]      9%|9         | 3.86M/41.5M [00:08<00:41, 961kB/s]     10%|9         | 4.06M/41.5M [00:09<00:33, 1.16MB/s]     10%|#         | 4.17M/41.5M [00:09<00:34, 1.15MB/s]     10%|#         | 4.30M/41.5M [00:09<00:34, 1.13MB/s]     11%|#         | 4.54M/41.5M [00:09<00:28, 1.37MB/s]     11%|#1        | 4.67M/41.5M [00:09<00:28, 1.37MB/s]     12%|#1        | 4.80M/41.5M [00:09<00:29, 1.31MB/s]     12%|#2        | 5.06M/41.5M [00:09<00:27, 1.40MB/s]     13%|#2        | 5.33M/41.5M [00:09<00:26, 1.45MB/s]     14%|#3        | 5.62M/41.5M [00:10<00:24, 1.54MB/s]     14%|#4        | 5.95M/41.5M [00:10<00:22, 1.67MB/s]     15%|#5        | 6.30M/41.5M [00:10<00:20, 1.80MB/s]     16%|#6        | 6.69M/41.5M [00:10<00:18, 1.94MB/s]     17%|#7        | 7.09M/41.5M [00:10<00:17, 2.06MB/s]     18%|#8        | 7.52M/41.5M [00:11<00:16, 2.20MB/s]     19%|#9        | 7.97M/41.5M [00:11<00:15, 2.34MB/s]     20%|##        | 8.45M/41.5M [00:11<00:14, 2.46MB/s]     21%|##1       | 8.88M/41.5M [00:11<00:11, 2.87MB/s]     22%|##2       | 9.18M/41.5M [00:11<00:12, 2.66MB/s]     23%|##2       | 9.48M/41.5M [00:11<00:12, 2.68MB/s]     24%|##4       | 10.0M/41.5M [00:11<00:09, 3.37MB/s]     25%|##5       | 10.4M/41.5M [00:12<00:10, 3.10MB/s]     26%|##5       | 10.7M/41.5M [00:12<00:10, 3.04MB/s]     27%|##7       | 11.2M/41.5M [00:12<00:09, 3.41MB/s]     28%|##7       | 11.6M/41.5M [00:12<00:09, 3.41MB/s]     29%|##8       | 11.9M/41.5M [00:12<00:09, 3.31MB/s]     30%|###       | 12.5M/41.5M [00:12<00:07, 4.16MB/s]     31%|###1      | 13.0M/41.5M [00:12<00:07, 3.75MB/s]     32%|###2      | 13.3M/41.5M [00:12<00:08, 3.66MB/s]     34%|###3      | 14.0M/41.5M [00:12<00:06, 4.55MB/s]     35%|###4      | 14.5M/41.5M [00:13<00:06, 4.17MB/s]     36%|###5      | 14.9M/41.5M [00:13<00:06, 4.05MB/s]     38%|###7      | 15.6M/41.5M [00:13<00:05, 4.94MB/s]     39%|###8      | 16.1M/41.5M [00:13<00:05, 4.51MB/s]     40%|###9      | 16.6M/41.5M [00:13<00:05, 4.41MB/s]     42%|####1     | 17.4M/41.5M [00:13<00:04, 5.43MB/s]     43%|####3     | 17.9M/41.5M [00:13<00:04, 4.94MB/s]     44%|####4     | 18.4M/41.5M [00:13<00:05, 4.82MB/s]     46%|####6     | 19.3M/41.5M [00:14<00:03, 5.83MB/s]     48%|####7     | 19.9M/41.5M [00:14<00:04, 5.32MB/s]     49%|####9     | 20.4M/41.5M [00:14<00:04, 5.18MB/s]     52%|#####1    | 21.4M/41.5M [00:14<00:03, 6.47MB/s]     53%|#####3    | 22.0M/41.5M [00:14<00:03, 5.90MB/s]     54%|#####4    | 22.6M/41.5M [00:14<00:03, 5.76MB/s]     57%|#####7    | 23.7M/41.5M [00:14<00:02, 7.05MB/s]     59%|#####8    | 24.4M/41.5M [00:14<00:02, 6.43MB/s]     60%|######    | 25.0M/41.5M [00:15<00:02, 6.27MB/s]     63%|######3   | 26.2M/41.5M [00:15<00:02, 7.77MB/s]     65%|######4   | 26.9M/41.5M [00:15<00:02, 7.09MB/s]     67%|######6   | 27.6M/41.5M [00:15<00:02, 6.91MB/s]     70%|######9   | 28.9M/41.5M [00:15<00:01, 8.43MB/s]     72%|#######1  | 29.7M/41.5M [00:15<00:01, 7.70MB/s]     73%|#######3  | 30.5M/41.5M [00:15<00:01, 7.46MB/s]     77%|#######6  | 31.7M/41.5M [00:15<00:01, 8.88MB/s]     79%|#######8  | 32.6M/41.5M [00:15<00:01, 8.08MB/s]     81%|########  | 33.4M/41.5M [00:16<00:01, 7.85MB/s]     84%|########3 | 34.6M/41.5M [00:16<00:00, 8.84MB/s]     86%|########5 | 35.5M/41.5M [00:16<00:00, 8.24MB/s]     88%|########7 | 36.3M/41.5M [00:16<00:00, 7.94MB/s]     91%|######### | 37.6M/41.5M [00:16<00:00, 9.02MB/s]     93%|#########2| 38.4M/41.5M [00:16<00:00, 8.40MB/s]     95%|#########4| 39.3M/41.5M [00:16<00:00, 8.03MB/s]     98%|#########7| 40.5M/41.5M [00:16<00:00, 9.05MB/s]    100%|#########9| 41.4M/41.5M [00:17<00:00, 8.39MB/s]    100%|##########| 41.5M/41.5M [00:17<00:00, 2.55MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "



Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
