.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<07:20, 98.8kB/s]      0%|          | 48.0k/41.5M [00:00<04:38, 156kB/s]       0%|          | 96.0k/41.5M [00:00<03:17, 219kB/s]      0%|          | 160k/41.5M [00:00<02:30, 288kB/s]       1%|          | 320k/41.5M [00:00<01:20, 538kB/s]      1%|1         | 544k/41.5M [00:01<00:52, 822kB/s]      2%|2         | 984k/41.5M [00:01<00:29, 1.43MB/s]      5%|4         | 1.94M/41.5M [00:01<00:14, 2.94MB/s]      6%|6         | 2.60M/41.5M [00:01<00:12, 3.32MB/s]      8%|7         | 3.29M/41.5M [00:01<00:11, 3.63MB/s]     10%|9         | 4.00M/41.5M [00:01<00:10, 3.89MB/s]     11%|#1        | 4.73M/41.5M [00:02<00:09, 4.09MB/s]     13%|#3        | 5.47M/41.5M [00:02<00:08, 4.27MB/s]     15%|#4        | 6.22M/41.5M [00:02<00:08, 4.40MB/s]     17%|#6        | 6.98M/41.5M [00:02<00:07, 4.52MB/s]     18%|#8        | 7.58M/41.5M [00:03<00:18, 1.88MB/s]     19%|#9        | 7.91M/41.5M [00:03<00:18, 1.91MB/s]     22%|##1       | 9.05M/41.5M [00:03<00:11, 2.88MB/s]     23%|##3       | 9.65M/41.5M [00:03<00:10, 3.07MB/s]     25%|##4       | 10.3M/41.5M [00:04<00:09, 3.28MB/s]     26%|##6       | 10.9M/41.5M [00:04<00:09, 3.48MB/s]     28%|##8       | 11.6M/41.5M [00:04<00:08, 3.70MB/s]     30%|##9       | 12.4M/41.5M [00:04<00:07, 3.94MB/s]     32%|###1      | 13.1M/41.5M [00:04<00:07, 4.17MB/s]     33%|###3      | 13.9M/41.5M [00:04<00:06, 4.39MB/s]     35%|###5      | 14.7M/41.5M [00:05<00:06, 4.63MB/s]     37%|###6      | 15.2M/41.5M [00:05<00:06, 4.09MB/s]     39%|###9      | 16.2M/41.5M [00:05<00:05, 4.78MB/s]     41%|####      | 16.8M/41.5M [00:05<00:05, 4.52MB/s]     42%|####2     | 17.5M/41.5M [00:05<00:05, 4.35MB/s]     44%|####3     | 18.1M/41.5M [00:05<00:05, 4.70MB/s]     45%|####4     | 18.6M/41.5M [00:06<00:06, 3.73MB/s]     46%|####5     | 19.0M/41.5M [00:06<00:07, 3.36MB/s]     48%|####7     | 19.7M/41.5M [00:06<00:07, 2.92MB/s]     48%|####8     | 20.0M/41.5M [00:07<00:17, 1.32MB/s]     51%|#####1    | 21.2M/41.5M [00:07<00:09, 2.21MB/s]     52%|#####2    | 21.6M/41.5M [00:07<00:09, 2.26MB/s]     53%|#####3    | 22.0M/41.5M [00:07<00:08, 2.31MB/s]     54%|#####4    | 22.4M/41.5M [00:08<00:08, 2.40MB/s]     55%|#####5    | 22.9M/41.5M [00:08<00:07, 2.49MB/s]     56%|#####6    | 23.4M/41.5M [00:08<00:07, 2.61MB/s]     57%|#####7    | 23.9M/41.5M [00:08<00:06, 2.75MB/s]     58%|#####8    | 24.1M/41.5M [00:08<00:07, 2.47MB/s]     60%|#####9    | 24.7M/41.5M [00:08<00:06, 2.83MB/s]     60%|######    | 25.1M/41.5M [00:09<00:06, 2.67MB/s]     61%|######1   | 25.5M/41.5M [00:09<00:06, 2.59MB/s]     62%|######2   | 25.7M/41.5M [00:09<00:07, 2.29MB/s]     63%|######2   | 26.0M/41.5M [00:09<00:08, 2.03MB/s]     64%|######3   | 26.4M/41.5M [00:09<00:06, 2.31MB/s]     64%|######4   | 26.7M/41.5M [00:09<00:07, 2.15MB/s]     65%|######5   | 27.0M/41.5M [00:10<00:07, 2.05MB/s]     66%|######5   | 27.3M/41.5M [00:10<00:07, 1.99MB/s]     67%|######6   | 27.6M/41.5M [00:10<00:07, 1.96MB/s]     67%|######7   | 27.9M/41.5M [00:10<00:07, 1.94MB/s]     68%|######7   | 28.2M/41.5M [00:10<00:07, 1.93MB/s]     69%|######8   | 28.5M/41.5M [00:10<00:07, 1.93MB/s]     69%|######9   | 28.8M/41.5M [00:11<00:06, 1.95MB/s]     70%|#######   | 29.1M/41.5M [00:11<00:06, 1.96MB/s]     71%|#######1  | 29.5M/41.5M [00:11<00:06, 1.97MB/s]     71%|#######1  | 29.7M/41.5M [00:11<00:07, 1.73MB/s]     73%|#######2  | 30.1M/41.5M [00:11<00:05, 2.04MB/s]     73%|#######3  | 30.3M/41.5M [00:11<00:06, 1.85MB/s]     74%|#######3  | 30.5M/41.5M [00:12<00:06, 1.74MB/s]     74%|#######4  | 30.8M/41.5M [00:12<00:06, 1.67MB/s]     75%|#######4  | 31.0M/41.5M [00:12<00:06, 1.63MB/s]     75%|#######5  | 31.3M/41.5M [00:12<00:06, 1.61MB/s]     76%|#######5  | 31.5M/41.5M [00:12<00:06, 1.59MB/s]     76%|#######6  | 31.7M/41.5M [00:13<00:09, 1.08MB/s]     78%|#######7  | 32.2M/41.5M [00:13<00:06, 1.62MB/s]     78%|#######8  | 32.4M/41.5M [00:13<00:06, 1.50MB/s]     79%|#######8  | 32.6M/41.5M [00:13<00:06, 1.42MB/s]     79%|#######8  | 32.8M/41.5M [00:13<00:06, 1.35MB/s]     79%|#######9  | 33.0M/41.5M [00:13<00:06, 1.31MB/s]     80%|#######9  | 33.2M/41.5M [00:14<00:06, 1.29MB/s]     80%|########  | 33.4M/41.5M [00:14<00:06, 1.29MB/s]     81%|########  | 33.6M/41.5M [00:14<00:06, 1.28MB/s]     81%|########1 | 33.8M/41.5M [00:14<00:06, 1.28MB/s]     82%|########1 | 33.9M/41.5M [00:14<00:08, 942kB/s]      83%|########2 | 34.3M/41.5M [00:15<00:05, 1.29MB/s]     83%|########3 | 34.5M/41.5M [00:15<00:05, 1.27MB/s]     83%|########3 | 34.6M/41.5M [00:15<00:05, 1.27MB/s]     84%|########3 | 34.8M/41.5M [00:15<00:05, 1.23MB/s]     84%|########4 | 34.9M/41.5M [00:15<00:05, 1.19MB/s]     84%|########4 | 35.0M/41.5M [00:15<00:06, 1.05MB/s]     85%|########4 | 35.1M/41.5M [00:15<00:07, 936kB/s]      85%|########4 | 35.2M/41.5M [00:16<00:06, 935kB/s]     85%|########5 | 35.4M/41.5M [00:16<00:06, 980kB/s]     86%|########5 | 35.6M/41.5M [00:16<00:06, 996kB/s]     86%|########6 | 35.8M/41.5M [00:16<00:05, 1.02MB/s]     87%|########6 | 35.9M/41.5M [00:16<00:05, 1.04MB/s]     87%|########7 | 36.1M/41.5M [00:16<00:05, 1.05MB/s]     87%|########7 | 36.3M/41.5M [00:17<00:05, 1.08MB/s]     88%|########7 | 36.5M/41.5M [00:17<00:04, 1.08MB/s]     88%|########8 | 36.6M/41.5M [00:17<00:04, 1.09MB/s]     89%|########8 | 36.8M/41.5M [00:17<00:04, 1.10MB/s]     89%|########9 | 37.0M/41.5M [00:17<00:04, 1.11MB/s]     90%|########9 | 37.2M/41.5M [00:17<00:04, 1.10MB/s]     90%|######### | 37.3M/41.5M [00:18<00:03, 1.11MB/s]     90%|######### | 37.5M/41.5M [00:18<00:03, 1.12MB/s]     91%|######### | 37.7M/41.5M [00:18<00:03, 1.10MB/s]     91%|#########1| 37.9M/41.5M [00:18<00:03, 1.11MB/s]     92%|#########1| 38.1M/41.5M [00:18<00:03, 1.12MB/s]     92%|#########2| 38.2M/41.5M [00:18<00:03, 1.12MB/s]     93%|#########2| 38.4M/41.5M [00:19<00:02, 1.11MB/s]     93%|#########3| 38.6M/41.5M [00:19<00:02, 1.11MB/s]     93%|#########3| 38.8M/41.5M [00:19<00:02, 1.12MB/s]     94%|#########3| 38.9M/41.5M [00:19<00:02, 1.11MB/s]     94%|#########4| 39.1M/41.5M [00:19<00:02, 1.11MB/s]     95%|#########4| 39.3M/41.5M [00:19<00:02, 1.12MB/s]     95%|#########5| 39.5M/41.5M [00:20<00:01, 1.11MB/s]     96%|#########5| 39.6M/41.5M [00:20<00:01, 1.11MB/s]     96%|#########6| 39.8M/41.5M [00:20<00:01, 1.13MB/s]     96%|#########6| 40.0M/41.5M [00:20<00:01, 1.13MB/s]     97%|#########6| 40.2M/41.5M [00:20<00:01, 1.12MB/s]     97%|#########7| 40.4M/41.5M [00:20<00:01, 1.13MB/s]     98%|#########7| 40.6M/41.5M [00:21<00:00, 1.13MB/s]     98%|#########8| 40.7M/41.5M [00:21<00:00, 1.15MB/s]     99%|#########8| 40.9M/41.5M [00:21<00:00, 1.24MB/s]     99%|#########9| 41.1M/41.5M [00:21<00:00, 1.33MB/s]     99%|#########9| 41.3M/41.5M [00:21<00:00, 1.29MB/s]    100%|#########9| 41.4M/41.5M [00:21<00:00, 1.25MB/s]    100%|##########| 41.5M/41.5M [00:21<00:00, 1.99MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)







Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
