.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<07:24, 97.8kB/s]      0%|          | 48.0k/41.5M [00:00<04:54, 148kB/s]       0%|          | 96.0k/41.5M [00:00<03:37, 200kB/s]      0%|          | 160k/41.5M [00:00<02:47, 258kB/s]       1%|          | 312k/41.5M [00:00<01:30, 477kB/s]      1%|1         | 480k/41.5M [00:01<01:05, 652kB/s]      2%|1         | 648k/41.5M [00:01<00:55, 767kB/s]      2%|1         | 816k/41.5M [00:01<00:53, 801kB/s]      2%|2         | 0.98M/41.5M [00:01<00:48, 877kB/s]      3%|2         | 1.17M/41.5M [00:01<00:45, 934kB/s]      3%|3         | 1.37M/41.5M [00:01<00:41, 1.01MB/s]      4%|3         | 1.58M/41.5M [00:02<00:38, 1.10MB/s]      4%|4         | 1.79M/41.5M [00:02<00:36, 1.13MB/s]      5%|4         | 2.01M/41.5M [00:02<00:36, 1.15MB/s]      5%|5         | 2.24M/41.5M [00:02<00:34, 1.20MB/s]      6%|6         | 2.49M/41.5M [00:02<00:31, 1.28MB/s]      7%|6         | 2.75M/41.5M [00:03<00:29, 1.37MB/s]      7%|6         | 2.88M/41.5M [00:03<00:33, 1.20MB/s]      8%|7         | 3.16M/41.5M [00:03<00:31, 1.27MB/s]      8%|8         | 3.34M/41.5M [00:03<00:33, 1.20MB/s]      9%|8         | 3.55M/41.5M [00:03<00:32, 1.21MB/s]      9%|9         | 3.77M/41.5M [00:03<00:31, 1.24MB/s]     10%|9         | 3.98M/41.5M [00:04<00:30, 1.27MB/s]     10%|#         | 4.21M/41.5M [00:04<00:31, 1.24MB/s]     11%|#         | 4.44M/41.5M [00:04<00:31, 1.24MB/s]     11%|#1        | 4.67M/41.5M [00:04<00:30, 1.27MB/s]     12%|#1        | 4.91M/41.5M [00:04<00:28, 1.33MB/s]     12%|#2        | 5.16M/41.5M [00:05<00:27, 1.38MB/s]     13%|#2        | 5.32M/41.5M [00:05<00:30, 1.23MB/s]     13%|#3        | 5.45M/41.5M [00:05<00:35, 1.06MB/s]     14%|#3        | 5.75M/41.5M [00:05<00:29, 1.26MB/s]     14%|#4        | 5.93M/41.5M [00:05<00:30, 1.21MB/s]     15%|#4        | 6.11M/41.5M [00:05<00:31, 1.19MB/s]     15%|#5        | 6.30M/41.5M [00:06<00:31, 1.16MB/s]     16%|#5        | 6.49M/41.5M [00:06<00:32, 1.12MB/s]     16%|#6        | 6.67M/41.5M [00:06<00:33, 1.08MB/s]     17%|#6        | 6.87M/41.5M [00:06<00:33, 1.10MB/s]     17%|#7        | 7.07M/41.5M [00:06<00:31, 1.15MB/s]     18%|#7        | 7.27M/41.5M [00:07<00:30, 1.16MB/s]     18%|#8        | 7.47M/41.5M [00:07<00:26, 1.33MB/s]     19%|#8        | 7.68M/41.5M [00:07<00:32, 1.09MB/s]     19%|#9        | 7.89M/41.5M [00:07<00:31, 1.13MB/s]     20%|#9        | 8.09M/41.5M [00:07<00:30, 1.16MB/s]     20%|##        | 8.30M/41.5M [00:07<00:28, 1.21MB/s]     21%|##        | 8.52M/41.5M [00:08<00:28, 1.20MB/s]     21%|##1       | 8.73M/41.5M [00:08<00:25, 1.37MB/s]     22%|##1       | 8.94M/41.5M [00:08<00:26, 1.31MB/s]     22%|##2       | 9.15M/41.5M [00:08<00:26, 1.28MB/s]     23%|##2       | 9.37M/41.5M [00:08<00:27, 1.23MB/s]     23%|##3       | 9.58M/41.5M [00:09<00:26, 1.25MB/s]     24%|##3       | 9.79M/41.5M [00:09<00:25, 1.28MB/s]     24%|##4       | 10.0M/41.5M [00:09<00:28, 1.18MB/s]     25%|##4       | 10.2M/41.5M [00:09<00:28, 1.14MB/s]     25%|##5       | 10.4M/41.5M [00:09<00:25, 1.25MB/s]     26%|##5       | 10.7M/41.5M [00:09<00:26, 1.21MB/s]     26%|##6       | 10.9M/41.5M [00:10<00:27, 1.17MB/s]     27%|##6       | 11.1M/41.5M [00:10<00:25, 1.26MB/s]     27%|##7       | 11.3M/41.5M [00:10<00:25, 1.26MB/s]     28%|##7       | 11.5M/41.5M [00:10<00:24, 1.29MB/s]     28%|##8       | 11.7M/41.5M [00:10<00:23, 1.31MB/s]     29%|##8       | 12.0M/41.5M [00:11<00:26, 1.17MB/s]     29%|##9       | 12.2M/41.5M [00:11<00:25, 1.19MB/s]     30%|##9       | 12.4M/41.5M [00:11<00:25, 1.21MB/s]     30%|###       | 12.6M/41.5M [00:11<00:23, 1.26MB/s]     31%|###       | 12.9M/41.5M [00:11<00:23, 1.30MB/s]     32%|###1      | 13.1M/41.5M [00:11<00:23, 1.27MB/s]     32%|###2      | 13.3M/41.5M [00:12<00:23, 1.26MB/s]     33%|###2      | 13.5M/41.5M [00:12<00:22, 1.29MB/s]     33%|###3      | 13.8M/41.5M [00:12<00:21, 1.35MB/s]     34%|###3      | 13.9M/41.5M [00:12<00:24, 1.20MB/s]     34%|###4      | 14.2M/41.5M [00:12<00:20, 1.38MB/s]     35%|###4      | 14.4M/41.5M [00:13<00:22, 1.25MB/s]     35%|###5      | 14.6M/41.5M [00:13<00:24, 1.17MB/s]     36%|###5      | 14.8M/41.5M [00:13<00:24, 1.16MB/s]     36%|###6      | 15.0M/41.5M [00:13<00:23, 1.18MB/s]     37%|###6      | 15.2M/41.5M [00:13<00:23, 1.18MB/s]     37%|###7      | 15.4M/41.5M [00:13<00:23, 1.16MB/s]     38%|###7      | 15.6M/41.5M [00:14<00:23, 1.17MB/s]     38%|###8      | 15.8M/41.5M [00:14<00:22, 1.20MB/s]     39%|###8      | 16.0M/41.5M [00:14<00:21, 1.26MB/s]     39%|###9      | 16.3M/41.5M [00:14<00:20, 1.27MB/s]     40%|###9      | 16.5M/41.5M [00:14<00:21, 1.25MB/s]     40%|####      | 16.7M/41.5M [00:15<00:20, 1.25MB/s]     41%|####      | 17.0M/41.5M [00:15<00:19, 1.29MB/s]     41%|####1     | 17.2M/41.5M [00:15<00:19, 1.34MB/s]     42%|####2     | 17.4M/41.5M [00:15<00:18, 1.38MB/s]     43%|####2     | 17.7M/41.5M [00:15<00:18, 1.33MB/s]     43%|####3     | 17.9M/41.5M [00:15<00:18, 1.33MB/s]     44%|####3     | 18.1M/41.5M [00:16<00:18, 1.33MB/s]     44%|####4     | 18.4M/41.5M [00:16<00:17, 1.40MB/s]     45%|####4     | 18.6M/41.5M [00:16<00:16, 1.43MB/s]     45%|####5     | 18.9M/41.5M [00:16<00:17, 1.39MB/s]     46%|####6     | 19.1M/41.5M [00:16<00:16, 1.39MB/s]     47%|####6     | 19.4M/41.5M [00:17<00:16, 1.38MB/s]     47%|####7     | 19.6M/41.5M [00:17<00:16, 1.41MB/s]     48%|####7     | 19.9M/41.5M [00:17<00:15, 1.45MB/s]     48%|####8     | 20.1M/41.5M [00:17<00:15, 1.44MB/s]     49%|####9     | 20.4M/41.5M [00:17<00:15, 1.41MB/s]     50%|####9     | 20.6M/41.5M [00:17<00:13, 1.60MB/s]     50%|#####     | 20.8M/41.5M [00:18<00:14, 1.51MB/s]     51%|#####     | 21.1M/41.5M [00:18<00:14, 1.53MB/s]     51%|#####1    | 21.3M/41.5M [00:18<00:13, 1.52MB/s]     52%|#####1    | 21.6M/41.5M [00:18<00:14, 1.46MB/s]     53%|#####2    | 21.8M/41.5M [00:18<00:14, 1.42MB/s]     53%|#####3    | 22.1M/41.5M [00:18<00:14, 1.42MB/s]     54%|#####3    | 22.3M/41.5M [00:19<00:13, 1.44MB/s]     54%|#####4    | 22.5M/41.5M [00:19<00:13, 1.47MB/s]     55%|#####4    | 22.8M/41.5M [00:19<00:13, 1.45MB/s]     55%|#####5    | 22.9M/41.5M [00:19<00:13, 1.44MB/s]     56%|#####5    | 23.1M/41.5M [00:19<00:15, 1.22MB/s]     56%|#####6    | 23.3M/41.5M [00:19<00:14, 1.35MB/s]     57%|#####6    | 23.5M/41.5M [00:20<00:12, 1.51MB/s]     57%|#####7    | 23.8M/41.5M [00:20<00:11, 1.64MB/s]     58%|#####7    | 23.9M/41.5M [00:20<00:11, 1.55MB/s]     58%|#####8    | 24.1M/41.5M [00:20<00:13, 1.32MB/s]     59%|#####8    | 24.3M/41.5M [00:20<00:12, 1.45MB/s]     59%|#####9    | 24.5M/41.5M [00:20<00:11, 1.57MB/s]     60%|#####9    | 24.7M/41.5M [00:20<00:12, 1.46MB/s]     60%|#####9    | 24.8M/41.5M [00:21<00:13, 1.29MB/s]     60%|######    | 25.1M/41.5M [00:21<00:11, 1.55MB/s]     61%|######1   | 25.3M/41.5M [00:21<00:09, 1.70MB/s]     61%|######1   | 25.5M/41.5M [00:21<00:10, 1.63MB/s]     62%|######1   | 25.7M/41.5M [00:21<00:12, 1.32MB/s]     62%|######2   | 25.9M/41.5M [00:21<00:10, 1.53MB/s]     63%|######2   | 26.1M/41.5M [00:21<00:09, 1.70MB/s]     63%|######3   | 26.3M/41.5M [00:21<00:10, 1.59MB/s]     64%|######3   | 26.5M/41.5M [00:22<00:11, 1.40MB/s]     64%|######4   | 26.8M/41.5M [00:22<00:10, 1.50MB/s]     65%|######5   | 27.0M/41.5M [00:22<00:09, 1.53MB/s]     66%|######5   | 27.3M/41.5M [00:22<00:08, 1.76MB/s]     66%|######6   | 27.6M/41.5M [00:22<00:07, 1.91MB/s]     67%|######6   | 27.8M/41.5M [00:22<00:08, 1.75MB/s]     67%|######7   | 28.0M/41.5M [00:23<00:09, 1.54MB/s]     68%|######8   | 28.2M/41.5M [00:23<00:08, 1.63MB/s]     69%|######8   | 28.6M/41.5M [00:23<00:07, 1.73MB/s]     70%|######9   | 28.9M/41.5M [00:23<00:06, 1.97MB/s]     70%|#######   | 29.2M/41.5M [00:23<00:05, 2.15MB/s]     71%|#######   | 29.4M/41.5M [00:23<00:06, 1.96MB/s]     71%|#######1  | 29.6M/41.5M [00:23<00:07, 1.68MB/s]     72%|#######2  | 30.0M/41.5M [00:24<00:06, 1.87MB/s]     73%|#######3  | 30.3M/41.5M [00:24<00:05, 2.00MB/s]     74%|#######4  | 30.7M/41.5M [00:24<00:04, 2.34MB/s]     75%|#######4  | 31.1M/41.5M [00:24<00:04, 2.43MB/s]     75%|#######5  | 31.3M/41.5M [00:24<00:04, 2.24MB/s]     76%|#######6  | 31.5M/41.5M [00:24<00:05, 1.93MB/s]     77%|#######7  | 32.0M/41.5M [00:25<00:04, 2.15MB/s]     78%|#######8  | 32.4M/41.5M [00:25<00:04, 2.33MB/s]     79%|#######9  | 32.9M/41.5M [00:25<00:03, 2.40MB/s]     80%|########  | 33.3M/41.5M [00:25<00:03, 2.77MB/s]     81%|########1 | 33.7M/41.5M [00:25<00:02, 2.95MB/s]     82%|########2 | 34.0M/41.5M [00:25<00:02, 2.77MB/s]     83%|########2 | 34.3M/41.5M [00:25<00:02, 2.76MB/s]     84%|########3 | 34.8M/41.5M [00:25<00:02, 3.15MB/s]     85%|########4 | 35.1M/41.5M [00:26<00:02, 3.03MB/s]     85%|########5 | 35.4M/41.5M [00:26<00:02, 3.02MB/s]     86%|########6 | 35.8M/41.5M [00:26<00:01, 3.35MB/s]     87%|########7 | 36.2M/41.5M [00:26<00:01, 2.97MB/s]     88%|########7 | 36.5M/41.5M [00:26<00:01, 3.04MB/s]     89%|########9 | 37.0M/41.5M [00:26<00:01, 3.61MB/s]     90%|######### | 37.4M/41.5M [00:26<00:01, 3.17MB/s]     91%|######### | 37.8M/41.5M [00:27<00:01, 2.90MB/s]     93%|#########2| 38.4M/41.5M [00:27<00:00, 3.28MB/s]     94%|#########4| 39.0M/41.5M [00:27<00:00, 3.99MB/s]     96%|#########5| 39.6M/41.5M [00:27<00:00, 4.31MB/s]     97%|#########6| 40.1M/41.5M [00:27<00:00, 3.79MB/s]     98%|#########7| 40.5M/41.5M [00:27<00:00, 3.92MB/s]     99%|#########9| 41.1M/41.5M [00:27<00:00, 4.46MB/s]    100%|##########| 41.5M/41.5M [00:27<00:00, 1.56MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)







Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
