.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<08:20, 87.0kB/s]      0%|          | 48.0k/41.5M [00:00<05:15, 138kB/s]       0%|          | 96.0k/41.5M [00:00<05:27, 132kB/s]      1%|          | 256k/41.5M [00:00<02:00, 358kB/s]       1%|          | 336k/41.5M [00:01<01:53, 381kB/s]      1%|          | 424k/41.5M [00:01<01:45, 409kB/s]      1%|1         | 512k/41.5M [00:01<01:40, 429kB/s]      1%|1         | 608k/41.5M [00:01<01:34, 456kB/s]      2%|1         | 704k/41.5M [00:01<01:30, 475kB/s]      2%|1         | 800k/41.5M [00:02<01:27, 486kB/s]      2%|2         | 896k/41.5M [00:02<01:25, 496kB/s]      2%|2         | 0.98M/41.5M [00:02<01:22, 515kB/s]      3%|2         | 1.08M/41.5M [00:02<01:20, 528kB/s]      3%|2         | 1.19M/41.5M [00:02<01:16, 550kB/s]      3%|3         | 1.29M/41.5M [00:03<01:16, 554kB/s]      3%|3         | 1.40M/41.5M [00:03<01:14, 568kB/s]      4%|3         | 1.50M/41.5M [00:03<01:14, 565kB/s]      4%|3         | 1.61M/41.5M [00:03<01:12, 577kB/s]      4%|4         | 1.72M/41.5M [00:03<01:11, 584kB/s]      4%|4         | 1.83M/41.5M [00:03<01:10, 589kB/s]      5%|4         | 1.93M/41.5M [00:04<01:11, 581kB/s]      5%|4         | 2.04M/41.5M [00:04<01:10, 588kB/s]      5%|5         | 2.15M/41.5M [00:04<01:09, 593kB/s]      5%|5         | 2.26M/41.5M [00:04<01:08, 597kB/s]      6%|5         | 2.36M/41.5M [00:04<01:09, 586kB/s]      6%|5         | 2.47M/41.5M [00:05<01:09, 592kB/s]      6%|6         | 2.58M/41.5M [00:05<01:08, 596kB/s]      6%|6         | 2.68M/41.5M [00:05<01:09, 586kB/s]      7%|6         | 2.79M/41.5M [00:05<01:08, 590kB/s]      7%|6         | 2.90M/41.5M [00:05<01:08, 595kB/s]      7%|7         | 3.01M/41.5M [00:06<01:07, 598kB/s]      8%|7         | 3.12M/41.5M [00:06<01:07, 599kB/s]      8%|7         | 3.23M/41.5M [00:06<01:06, 601kB/s]      8%|8         | 3.34M/41.5M [00:06<01:06, 602kB/s]      8%|8         | 3.45M/41.5M [00:06<01:06, 603kB/s]      9%|8         | 3.55M/41.5M [00:06<00:59, 666kB/s]      9%|8         | 3.66M/41.5M [00:07<00:56, 699kB/s]      9%|9         | 3.73M/41.5M [00:07<00:56, 699kB/s]      9%|9         | 3.80M/41.5M [00:07<01:07, 589kB/s]      9%|9         | 3.91M/41.5M [00:07<01:00, 650kB/s]     10%|9         | 4.02M/41.5M [00:07<01:00, 649kB/s]     10%|9         | 4.15M/41.5M [00:07<00:59, 663kB/s]     10%|#         | 4.27M/41.5M [00:08<01:03, 610kB/s]     11%|#         | 4.40M/41.5M [00:08<00:55, 700kB/s]     11%|#         | 4.53M/41.5M [00:08<00:54, 711kB/s]     11%|#1        | 4.67M/41.5M [00:08<00:57, 666kB/s]     12%|#1        | 4.81M/41.5M [00:08<00:50, 769kB/s]     12%|#1        | 4.95M/41.5M [00:09<00:45, 837kB/s]     12%|#2        | 5.04M/41.5M [00:09<00:45, 836kB/s]     12%|#2        | 5.12M/41.5M [00:09<00:53, 710kB/s]     13%|#2        | 5.27M/41.5M [00:09<00:45, 836kB/s]     13%|#3        | 5.44M/41.5M [00:09<00:40, 944kB/s]     13%|#3        | 5.54M/41.5M [00:09<00:39, 950kB/s]     14%|#3        | 5.63M/41.5M [00:09<00:47, 791kB/s]     14%|#3        | 5.80M/41.5M [00:10<00:39, 937kB/s]     14%|#4        | 5.98M/41.5M [00:10<00:34, 1.07MB/s]     15%|#4        | 6.09M/41.5M [00:10<00:34, 1.06MB/s]     15%|#4        | 6.20M/41.5M [00:10<00:41, 893kB/s]      15%|#5        | 6.40M/41.5M [00:10<00:33, 1.09MB/s]     16%|#5        | 6.60M/41.5M [00:10<00:27, 1.32MB/s]     16%|#6        | 6.74M/41.5M [00:10<00:30, 1.20MB/s]     17%|#6        | 6.87M/41.5M [00:11<00:35, 1.01MB/s]     17%|#7        | 7.10M/41.5M [00:11<00:32, 1.11MB/s]     18%|#7        | 7.35M/41.5M [00:11<00:26, 1.35MB/s]     18%|#8        | 7.62M/41.5M [00:11<00:23, 1.52MB/s]     19%|#8        | 7.77M/41.5M [00:11<00:23, 1.51MB/s]     19%|#9        | 7.93M/41.5M [00:11<00:27, 1.28MB/s]     20%|#9        | 8.20M/41.5M [00:11<00:22, 1.53MB/s]     21%|##        | 8.51M/41.5M [00:12<00:19, 1.74MB/s]     21%|##        | 8.69M/41.5M [00:12<00:19, 1.74MB/s]     21%|##1       | 8.86M/41.5M [00:12<00:23, 1.45MB/s]     22%|##2       | 9.20M/41.5M [00:12<00:18, 1.79MB/s]     23%|##3       | 9.55M/41.5M [00:12<00:16, 2.03MB/s]     23%|##3       | 9.75M/41.5M [00:12<00:16, 2.01MB/s]     24%|##3       | 9.95M/41.5M [00:12<00:19, 1.68MB/s]     25%|##4       | 10.3M/41.5M [00:13<00:15, 2.10MB/s]     26%|##5       | 10.7M/41.5M [00:13<00:18, 1.76MB/s]     27%|##6       | 11.2M/41.5M [00:13<00:13, 2.31MB/s]     28%|##7       | 11.4M/41.5M [00:13<00:12, 2.45MB/s]     28%|##8       | 11.7M/41.5M [00:13<00:13, 2.24MB/s]     29%|##8       | 11.9M/41.5M [00:13<00:16, 1.90MB/s]     29%|##9       | 12.1M/41.5M [00:13<00:16, 1.86MB/s]     30%|###       | 12.5M/41.5M [00:14<00:13, 2.19MB/s]     31%|###       | 12.7M/41.5M [00:14<00:15, 1.99MB/s]     31%|###1      | 12.9M/41.5M [00:14<00:17, 1.69MB/s]     32%|###1      | 13.2M/41.5M [00:14<00:15, 1.94MB/s]     33%|###2      | 13.6M/41.5M [00:14<00:12, 2.33MB/s]     33%|###3      | 13.8M/41.5M [00:14<00:13, 2.11MB/s]     34%|###3      | 14.0M/41.5M [00:14<00:16, 1.78MB/s]     35%|###4      | 14.4M/41.5M [00:15<00:13, 2.07MB/s]     36%|###5      | 14.8M/41.5M [00:15<00:11, 2.46MB/s]     36%|###6      | 15.0M/41.5M [00:15<00:12, 2.21MB/s]     37%|###6      | 15.2M/41.5M [00:15<00:14, 1.88MB/s]     38%|###7      | 15.6M/41.5M [00:15<00:12, 2.16MB/s]     39%|###8      | 16.0M/41.5M [00:15<00:11, 2.37MB/s]     39%|###9      | 16.2M/41.5M [00:15<00:11, 2.32MB/s]     40%|###9      | 16.5M/41.5M [00:16<00:13, 1.95MB/s]     41%|####      | 16.8M/41.5M [00:16<00:11, 2.29MB/s]     42%|####1     | 17.2M/41.5M [00:16<00:09, 2.71MB/s]     42%|####2     | 17.5M/41.5M [00:16<00:10, 2.43MB/s]     43%|####2     | 17.8M/41.5M [00:16<00:12, 2.05MB/s]     44%|####3     | 18.1M/41.5M [00:16<00:10, 2.32MB/s]     45%|####4     | 18.5M/41.5M [00:16<00:08, 2.74MB/s]     45%|####5     | 18.8M/41.5M [00:17<00:09, 2.47MB/s]     46%|####5     | 19.1M/41.5M [00:17<00:11, 2.09MB/s]     47%|####6     | 19.4M/41.5M [00:17<00:09, 2.35MB/s]     48%|####7     | 19.8M/41.5M [00:17<00:08, 2.77MB/s]     49%|####8     | 20.1M/41.5M [00:17<00:09, 2.48MB/s]     49%|####9     | 20.4M/41.5M [00:17<00:10, 2.10MB/s]     50%|#####     | 20.8M/41.5M [00:17<00:09, 2.38MB/s]     51%|#####1    | 21.2M/41.5M [00:18<00:07, 2.81MB/s]     52%|#####1    | 21.5M/41.5M [00:18<00:08, 2.52MB/s]     52%|#####2    | 21.7M/41.5M [00:18<00:09, 2.14MB/s]     53%|#####3    | 22.1M/41.5M [00:18<00:08, 2.38MB/s]     54%|#####4    | 22.5M/41.5M [00:18<00:07, 2.82MB/s]     55%|#####4    | 22.8M/41.5M [00:18<00:07, 2.54MB/s]     56%|#####5    | 23.1M/41.5M [00:18<00:08, 2.15MB/s]     56%|#####6    | 23.4M/41.5M [00:19<00:07, 2.39MB/s]     57%|#####7    | 23.8M/41.5M [00:19<00:06, 2.81MB/s]     58%|#####8    | 24.1M/41.5M [00:19<00:07, 2.53MB/s]     59%|#####8    | 24.4M/41.5M [00:19<00:08, 2.14MB/s]     60%|#####9    | 24.8M/41.5M [00:19<00:07, 2.40MB/s]     61%|######    | 25.2M/41.5M [00:19<00:06, 2.82MB/s]     61%|######1   | 25.5M/41.5M [00:19<00:06, 2.53MB/s]     62%|######2   | 25.7M/41.5M [00:20<00:07, 2.15MB/s]     63%|######2   | 26.1M/41.5M [00:20<00:06, 2.41MB/s]     64%|######3   | 26.5M/41.5M [00:20<00:05, 2.82MB/s]     65%|######4   | 26.8M/41.5M [00:20<00:06, 2.53MB/s]     65%|######5   | 27.1M/41.5M [00:20<00:07, 2.15MB/s]     66%|######6   | 27.4M/41.5M [00:20<00:06, 2.39MB/s]     67%|######7   | 27.8M/41.5M [00:20<00:05, 2.83MB/s]     68%|######7   | 28.1M/41.5M [00:21<00:05, 2.54MB/s]     68%|######8   | 28.4M/41.5M [00:21<00:06, 2.15MB/s]     69%|######9   | 28.8M/41.5M [00:21<00:05, 2.41MB/s]     70%|#######   | 29.2M/41.5M [00:21<00:04, 2.82MB/s]     71%|#######1  | 29.5M/41.5M [00:21<00:04, 2.53MB/s]     72%|#######1  | 29.7M/41.5M [00:21<00:05, 2.15MB/s]     73%|#######2  | 30.1M/41.5M [00:21<00:04, 2.44MB/s]     74%|#######3  | 30.5M/41.5M [00:22<00:04, 2.84MB/s]     74%|#######4  | 30.8M/41.5M [00:22<00:04, 2.55MB/s]     75%|#######4  | 31.1M/41.5M [00:22<00:05, 2.16MB/s]     76%|#######5  | 31.5M/41.5M [00:22<00:04, 2.47MB/s]     77%|#######6  | 31.9M/41.5M [00:22<00:03, 2.88MB/s]     78%|#######7  | 32.2M/41.5M [00:22<00:03, 2.59MB/s]     78%|#######8  | 32.5M/41.5M [00:22<00:04, 2.21MB/s]     79%|#######9  | 32.9M/41.5M [00:23<00:03, 2.50MB/s]     80%|########  | 33.3M/41.5M [00:23<00:02, 2.93MB/s]     81%|########  | 33.6M/41.5M [00:23<00:03, 2.62MB/s]     82%|########1 | 33.9M/41.5M [00:23<00:03, 2.23MB/s]     83%|########2 | 34.3M/41.5M [00:23<00:02, 2.58MB/s]     84%|########3 | 34.7M/41.5M [00:23<00:02, 3.00MB/s]     84%|########4 | 35.0M/41.5M [00:23<00:02, 2.69MB/s]     85%|########5 | 35.3M/41.5M [00:24<00:02, 2.29MB/s]     86%|########6 | 35.7M/41.5M [00:24<00:02, 2.66MB/s]     87%|########7 | 36.2M/41.5M [00:24<00:01, 3.10MB/s]     88%|########8 | 36.5M/41.5M [00:24<00:01, 2.79MB/s]     89%|########8 | 36.8M/41.5M [00:24<00:02, 2.37MB/s]     90%|########9 | 37.3M/41.5M [00:24<00:01, 2.76MB/s]     91%|######### | 37.7M/41.5M [00:24<00:01, 3.23MB/s]     92%|#########1| 38.1M/41.5M [00:25<00:01, 2.89MB/s]     92%|#########2| 38.4M/41.5M [00:25<00:01, 2.47MB/s]     94%|#########3| 38.8M/41.5M [00:25<00:00, 2.89MB/s]     95%|#########4| 39.3M/41.5M [00:25<00:00, 3.38MB/s]     96%|#########5| 39.7M/41.5M [00:25<00:00, 3.03MB/s]     96%|#########6| 40.0M/41.5M [00:25<00:00, 2.58MB/s]     98%|#########7| 40.5M/41.5M [00:25<00:00, 3.06MB/s]     99%|#########8| 41.1M/41.5M [00:26<00:00, 3.59MB/s]    100%|#########9| 41.4M/41.5M [00:26<00:00, 3.21MB/s]    100%|##########| 41.5M/41.5M [00:26<00:00, 1.66MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "



Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
