.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<08:11, 88.6kB/s]      0%|          | 48.0k/41.5M [00:00<04:56, 147kB/s]       0%|          | 96.0k/41.5M [00:00<03:27, 209kB/s]      0%|          | 160k/41.5M [00:00<02:40, 271kB/s]       1%|          | 336k/41.5M [00:00<01:24, 513kB/s]      1%|1         | 616k/41.5M [00:01<00:50, 853kB/s]      2%|2         | 912k/41.5M [00:01<00:37, 1.13MB/s]      3%|2         | 1.19M/41.5M [00:01<00:31, 1.34MB/s]      4%|3         | 1.50M/41.5M [00:01<00:27, 1.50MB/s]      4%|4         | 1.83M/41.5M [00:01<00:26, 1.55MB/s]      5%|5         | 2.17M/41.5M [00:02<00:24, 1.66MB/s]      6%|6         | 2.53M/41.5M [00:02<00:22, 1.81MB/s]      7%|7         | 2.91M/41.5M [00:02<00:20, 1.96MB/s]      8%|7         | 3.31M/41.5M [00:02<00:19, 2.09MB/s]      9%|8         | 3.71M/41.5M [00:02<00:18, 2.10MB/s]     10%|9         | 4.11M/41.5M [00:02<00:18, 2.13MB/s]     11%|#         | 4.51M/41.5M [00:03<00:17, 2.18MB/s]     12%|#1        | 4.91M/41.5M [00:03<00:16, 2.26MB/s]     13%|#2        | 5.31M/41.5M [00:03<00:16, 2.31MB/s]     14%|#3        | 5.72M/41.5M [00:03<00:16, 2.29MB/s]     15%|#4        | 6.12M/41.5M [00:03<00:16, 2.25MB/s]     16%|#5        | 6.52M/41.5M [00:04<00:16, 2.26MB/s]     17%|#6        | 6.93M/41.5M [00:04<00:15, 2.32MB/s]     18%|#7        | 7.34M/41.5M [00:04<00:15, 2.36MB/s]     19%|#8        | 7.74M/41.5M [00:04<00:15, 2.36MB/s]     20%|#9        | 8.15M/41.5M [00:04<00:15, 2.29MB/s]     21%|##        | 8.55M/41.5M [00:04<00:14, 2.39MB/s]     22%|##1       | 8.96M/41.5M [00:05<00:13, 2.55MB/s]     23%|##2       | 9.37M/41.5M [00:05<00:13, 2.53MB/s]     24%|##3       | 9.78M/41.5M [00:05<00:13, 2.52MB/s]     25%|##4       | 10.2M/41.5M [00:05<00:13, 2.47MB/s]     26%|##5       | 10.6M/41.5M [00:05<00:13, 2.38MB/s]     27%|##6       | 11.0M/41.5M [00:05<00:12, 2.60MB/s]     27%|##7       | 11.3M/41.5M [00:06<00:12, 2.50MB/s]     28%|##7       | 11.5M/41.5M [00:06<00:14, 2.18MB/s]     29%|##8       | 11.9M/41.5M [00:06<00:14, 2.18MB/s]     30%|##9       | 12.3M/41.5M [00:06<00:13, 2.28MB/s]     31%|###       | 12.8M/41.5M [00:06<00:13, 2.29MB/s]     32%|###1      | 13.2M/41.5M [00:06<00:11, 2.65MB/s]     33%|###2      | 13.6M/41.5M [00:06<00:10, 2.91MB/s]     34%|###3      | 13.9M/41.5M [00:07<00:10, 2.82MB/s]     34%|###4      | 14.2M/41.5M [00:07<00:11, 2.45MB/s]     35%|###5      | 14.5M/41.5M [00:07<00:10, 2.65MB/s]     36%|###6      | 15.0M/41.5M [00:07<00:09, 2.98MB/s]     37%|###6      | 15.3M/41.5M [00:07<00:09, 2.76MB/s]     38%|###7      | 15.6M/41.5M [00:07<00:11, 2.29MB/s]     39%|###8      | 16.0M/41.5M [00:08<00:11, 2.33MB/s]     40%|###9      | 16.5M/41.5M [00:08<00:10, 2.54MB/s]     41%|####      | 17.0M/41.5M [00:08<00:09, 2.68MB/s]     42%|####2     | 17.5M/41.5M [00:08<00:08, 3.11MB/s]     43%|####3     | 18.0M/41.5M [00:08<00:06, 3.53MB/s]     44%|####4     | 18.3M/41.5M [00:08<00:07, 3.11MB/s]     45%|####4     | 18.6M/41.5M [00:08<00:09, 2.66MB/s]     46%|####5     | 19.1M/41.5M [00:09<00:07, 3.00MB/s]     47%|####7     | 19.6M/41.5M [00:09<00:06, 3.33MB/s]     48%|####8     | 20.0M/41.5M [00:09<00:06, 3.37MB/s]     49%|####8     | 20.3M/41.5M [00:09<00:07, 2.78MB/s]     50%|#####     | 20.8M/41.5M [00:09<00:06, 3.14MB/s]     51%|#####1    | 21.4M/41.5M [00:09<00:06, 3.50MB/s]     52%|#####2    | 21.7M/41.5M [00:09<00:06, 3.41MB/s]     53%|#####3    | 22.0M/41.5M [00:10<00:06, 2.94MB/s]     55%|#####4    | 22.6M/41.5M [00:10<00:05, 3.33MB/s]     56%|#####6    | 23.2M/41.5M [00:10<00:04, 3.95MB/s]     57%|#####6    | 23.6M/41.5M [00:10<00:04, 3.95MB/s]     58%|#####7    | 24.0M/41.5M [00:10<00:05, 3.21MB/s]     59%|#####9    | 24.6M/41.5M [00:10<00:05, 3.41MB/s]     61%|######    | 25.3M/41.5M [00:10<00:04, 4.16MB/s]     63%|######2   | 26.0M/41.5M [00:10<00:03, 4.67MB/s]     64%|######3   | 26.5M/41.5M [00:11<00:03, 4.23MB/s]     65%|######4   | 26.9M/41.5M [00:11<00:04, 3.63MB/s]     66%|######6   | 27.6M/41.5M [00:11<00:03, 3.76MB/s]     68%|######8   | 28.3M/41.5M [00:11<00:03, 4.56MB/s]     69%|######9   | 28.8M/41.5M [00:11<00:02, 4.54MB/s]     71%|#######   | 29.3M/41.5M [00:11<00:03, 3.95MB/s]     72%|#######2  | 30.0M/41.5M [00:11<00:02, 4.68MB/s]     74%|#######4  | 30.9M/41.5M [00:12<00:02, 5.52MB/s]     76%|#######5  | 31.4M/41.5M [00:12<00:02, 5.24MB/s]     77%|#######7  | 32.0M/41.5M [00:12<00:02, 4.24MB/s]     79%|#######8  | 32.7M/41.5M [00:12<00:01, 4.87MB/s]     81%|########1 | 33.6M/41.5M [00:12<00:01, 5.70MB/s]     83%|########2 | 34.2M/41.5M [00:12<00:01, 5.46MB/s]     84%|########3 | 34.8M/41.5M [00:12<00:01, 4.75MB/s]     86%|########6 | 35.7M/41.5M [00:13<00:01, 5.69MB/s]     88%|########8 | 36.7M/41.5M [00:13<00:00, 6.47MB/s]     90%|######### | 37.4M/41.5M [00:13<00:00, 5.84MB/s]     91%|#########1| 37.9M/41.5M [00:13<00:00, 4.93MB/s]     94%|#########3| 39.0M/41.5M [00:13<00:00, 6.09MB/s]     97%|#########6| 40.1M/41.5M [00:13<00:00, 6.86MB/s]     98%|#########8| 40.8M/41.5M [00:13<00:00, 6.88MB/s]    100%|#########9| 41.5M/41.5M [00:14<00:00, 5.92MB/s]    100%|##########| 41.5M/41.5M [00:14<00:00, 3.09MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)







Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
