.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<08:21, 86.8kB/s]      0%|          | 48.0k/41.5M [00:00<05:16, 137kB/s]       0%|          | 96.0k/41.5M [00:00<03:44, 193kB/s]      0%|          | 208k/41.5M [00:00<02:01, 355kB/s]       1%|          | 424k/41.5M [00:00<01:06, 648kB/s]      2%|1         | 712k/41.5M [00:01<00:44, 956kB/s]      2%|2         | 0.98M/41.5M [00:01<00:36, 1.17MB/s]      3%|3         | 1.30M/41.5M [00:01<00:31, 1.34MB/s]      4%|3         | 1.62M/41.5M [00:01<00:28, 1.48MB/s]      5%|4         | 1.95M/41.5M [00:01<00:25, 1.59MB/s]      6%|5         | 2.31M/41.5M [00:02<00:23, 1.71MB/s]      6%|6         | 2.69M/41.5M [00:02<00:22, 1.82MB/s]      7%|7         | 3.08M/41.5M [00:02<00:20, 1.92MB/s]      8%|8         | 3.48M/41.5M [00:02<00:19, 2.02MB/s]      9%|9         | 3.92M/41.5M [00:02<00:18, 2.14MB/s]     11%|#         | 4.38M/41.5M [00:03<00:17, 2.25MB/s]     12%|#1        | 4.84M/41.5M [00:03<00:16, 2.35MB/s]     13%|#2        | 5.34M/41.5M [00:03<00:15, 2.47MB/s]     14%|#4        | 5.87M/41.5M [00:03<00:12, 2.93MB/s]     15%|#5        | 6.23M/41.5M [00:03<00:13, 2.83MB/s]     16%|#5        | 6.52M/41.5M [00:03<00:13, 2.78MB/s]     17%|#6        | 6.99M/41.5M [00:03<00:11, 3.15MB/s]     18%|#7        | 7.30M/41.5M [00:04<00:17, 2.04MB/s]     20%|#9        | 8.16M/41.5M [00:04<00:10, 3.19MB/s]     21%|##        | 8.59M/41.5M [00:04<00:10, 3.33MB/s]     22%|##1       | 8.98M/41.5M [00:04<00:10, 3.17MB/s]     22%|##2       | 9.33M/41.5M [00:04<00:10, 3.08MB/s]     23%|##3       | 9.66M/41.5M [00:04<00:12, 2.70MB/s]     24%|##4       | 9.98M/41.5M [00:05<00:13, 2.39MB/s]     25%|##5       | 10.5M/41.5M [00:05<00:13, 2.49MB/s]     26%|##6       | 11.0M/41.5M [00:05<00:11, 2.91MB/s]     27%|##7       | 11.3M/41.5M [00:05<00:10, 2.94MB/s]     28%|##7       | 11.6M/41.5M [00:05<00:11, 2.68MB/s]     29%|##8       | 11.9M/41.5M [00:05<00:15, 1.99MB/s]     30%|##9       | 12.4M/41.5M [00:06<00:11, 2.63MB/s]     31%|###       | 12.8M/41.5M [00:06<00:11, 2.52MB/s]     32%|###1      | 13.1M/41.5M [00:06<00:10, 2.76MB/s]     32%|###2      | 13.4M/41.5M [00:06<00:12, 2.37MB/s]     33%|###2      | 13.7M/41.5M [00:06<00:12, 2.34MB/s]     34%|###3      | 13.9M/41.5M [00:06<00:13, 2.09MB/s]     34%|###4      | 14.3M/41.5M [00:06<00:11, 2.48MB/s]     35%|###5      | 14.5M/41.5M [00:07<00:11, 2.44MB/s]     36%|###5      | 14.8M/41.5M [00:07<00:13, 2.05MB/s]     36%|###6      | 15.1M/41.5M [00:07<00:13, 2.07MB/s]     37%|###7      | 15.5M/41.5M [00:07<00:10, 2.49MB/s]     38%|###8      | 15.8M/41.5M [00:07<00:11, 2.45MB/s]     39%|###8      | 16.0M/41.5M [00:07<00:12, 2.06MB/s]     39%|###9      | 16.4M/41.5M [00:07<00:12, 2.12MB/s]     40%|####      | 16.8M/41.5M [00:08<00:10, 2.55MB/s]     41%|####1     | 17.0M/41.5M [00:08<00:10, 2.51MB/s]     42%|####1     | 17.3M/41.5M [00:08<00:12, 2.11MB/s]     43%|####2     | 17.6M/41.5M [00:08<00:10, 2.34MB/s]     43%|####3     | 17.9M/41.5M [00:08<00:09, 2.47MB/s]     44%|####3     | 18.2M/41.5M [00:08<00:10, 2.25MB/s]     45%|####4     | 18.5M/41.5M [00:08<00:10, 2.37MB/s]     45%|####5     | 18.8M/41.5M [00:08<00:09, 2.51MB/s]     46%|####5     | 19.1M/41.5M [00:09<00:10, 2.24MB/s]     47%|####6     | 19.4M/41.5M [00:09<00:09, 2.41MB/s]     47%|####7     | 19.7M/41.5M [00:09<00:09, 2.37MB/s]     48%|####8     | 19.9M/41.5M [00:09<00:09, 2.29MB/s]     49%|####8     | 20.2M/41.5M [00:09<00:14, 1.51MB/s]     51%|#####     | 21.1M/41.5M [00:09<00:08, 2.62MB/s]     52%|#####1    | 21.4M/41.5M [00:10<00:09, 2.22MB/s]     52%|#####2    | 21.7M/41.5M [00:10<00:08, 2.37MB/s]     53%|#####2    | 22.0M/41.5M [00:10<00:09, 2.12MB/s]     54%|#####3    | 22.2M/41.5M [00:10<00:09, 2.12MB/s]     54%|#####4    | 22.4M/41.5M [00:10<00:10, 1.85MB/s]     55%|#####4    | 22.7M/41.5M [00:10<00:10, 1.91MB/s]     55%|#####5    | 22.9M/41.5M [00:11<00:10, 1.88MB/s]     56%|#####5    | 23.1M/41.5M [00:11<00:10, 1.84MB/s]     56%|#####6    | 23.4M/41.5M [00:11<00:09, 1.95MB/s]     57%|#####6    | 23.6M/41.5M [00:11<00:09, 2.07MB/s]     57%|#####7    | 23.8M/41.5M [00:11<00:10, 1.85MB/s]     58%|#####8    | 24.1M/41.5M [00:11<00:09, 1.94MB/s]     59%|#####8    | 24.3M/41.5M [00:11<00:09, 1.94MB/s]     59%|#####9    | 24.5M/41.5M [00:11<00:09, 1.88MB/s]     60%|#####9    | 24.8M/41.5M [00:12<00:08, 2.02MB/s]     60%|######    | 25.1M/41.5M [00:12<00:08, 2.15MB/s]     61%|######    | 25.3M/41.5M [00:12<00:08, 1.90MB/s]     62%|######1   | 25.5M/41.5M [00:12<00:08, 2.04MB/s]     62%|######2   | 25.8M/41.5M [00:12<00:08, 2.00MB/s]     63%|######2   | 26.0M/41.5M [00:12<00:08, 1.92MB/s]     63%|######3   | 26.3M/41.5M [00:12<00:07, 2.10MB/s]     64%|######3   | 26.5M/41.5M [00:12<00:07, 2.19MB/s]     64%|######4   | 26.8M/41.5M [00:13<00:07, 1.94MB/s]     65%|######5   | 27.0M/41.5M [00:13<00:07, 2.08MB/s]     66%|######5   | 27.2M/41.5M [00:13<00:11, 1.31MB/s]     66%|######6   | 27.4M/41.5M [00:13<00:10, 1.35MB/s]     67%|######7   | 28.0M/41.5M [00:13<00:06, 2.23MB/s]     68%|######8   | 28.2M/41.5M [00:13<00:06, 2.12MB/s]     69%|######8   | 28.5M/41.5M [00:14<00:07, 1.84MB/s]     69%|######9   | 28.7M/41.5M [00:14<00:07, 1.82MB/s]     70%|######9   | 28.9M/41.5M [00:14<00:08, 1.58MB/s]     70%|#######   | 29.1M/41.5M [00:14<00:07, 1.72MB/s]     71%|#######   | 29.3M/41.5M [00:14<00:07, 1.77MB/s]     71%|#######1  | 29.5M/41.5M [00:14<00:07, 1.60MB/s]     72%|#######1  | 29.8M/41.5M [00:14<00:07, 1.73MB/s]     72%|#######2  | 30.0M/41.5M [00:15<00:07, 1.69MB/s]     73%|#######2  | 30.1M/41.5M [00:15<00:07, 1.64MB/s]     73%|#######3  | 30.4M/41.5M [00:15<00:06, 1.82MB/s]     74%|#######3  | 30.6M/41.5M [00:15<00:06, 1.77MB/s]     74%|#######4  | 30.8M/41.5M [00:15<00:06, 1.70MB/s]     75%|#######4  | 31.1M/41.5M [00:15<00:05, 1.93MB/s]     75%|#######5  | 31.3M/41.5M [00:15<00:05, 1.82MB/s]     76%|#######5  | 31.5M/41.5M [00:15<00:05, 1.76MB/s]     77%|#######6  | 31.8M/41.5M [00:16<00:05, 1.95MB/s]     77%|#######7  | 32.0M/41.5M [00:16<00:05, 1.89MB/s]     78%|#######7  | 32.2M/41.5M [00:16<00:05, 1.82MB/s]     78%|#######8  | 32.5M/41.5M [00:16<00:04, 2.02MB/s]     79%|#######8  | 32.7M/41.5M [00:16<00:04, 1.93MB/s]     79%|#######9  | 32.9M/41.5M [00:16<00:04, 1.86MB/s]     80%|#######9  | 33.2M/41.5M [00:16<00:04, 2.05MB/s]     81%|########  | 33.4M/41.5M [00:16<00:04, 1.99MB/s]     81%|########1 | 33.6M/41.5M [00:17<00:04, 1.92MB/s]     82%|########1 | 33.9M/41.5M [00:17<00:03, 2.09MB/s]     82%|########2 | 34.1M/41.5M [00:17<00:03, 2.01MB/s]     83%|########2 | 34.3M/41.5M [00:17<00:03, 1.94MB/s]     84%|########3 | 34.6M/41.5M [00:17<00:03, 2.10MB/s]     84%|########4 | 34.9M/41.5M [00:17<00:03, 2.04MB/s]     85%|########4 | 35.1M/41.5M [00:17<00:03, 1.96MB/s]     85%|########5 | 35.4M/41.5M [00:17<00:02, 2.16MB/s]     86%|########5 | 35.6M/41.5M [00:18<00:03, 2.04MB/s]     86%|########6 | 35.8M/41.5M [00:18<00:02, 1.98MB/s]     87%|########7 | 36.1M/41.5M [00:18<00:02, 2.15MB/s]     88%|########7 | 36.4M/41.5M [00:18<00:02, 2.06MB/s]     88%|########8 | 36.6M/41.5M [00:18<00:02, 1.99MB/s]     89%|########8 | 36.9M/41.5M [00:18<00:02, 2.14MB/s]     89%|########9 | 37.1M/41.5M [00:18<00:02, 2.07MB/s]     90%|########9 | 37.3M/41.5M [00:18<00:02, 1.99MB/s]     91%|######### | 37.6M/41.5M [00:19<00:01, 2.14MB/s]     91%|#########1| 37.9M/41.5M [00:19<00:01, 2.07MB/s]     92%|#########1| 38.1M/41.5M [00:19<00:01, 2.00MB/s]     93%|#########2| 38.4M/41.5M [00:19<00:01, 2.15MB/s]     93%|#########3| 38.6M/41.5M [00:19<00:01, 2.07MB/s]     94%|#########3| 38.8M/41.5M [00:19<00:01, 2.00MB/s]     94%|#########4| 39.1M/41.5M [00:19<00:01, 2.15MB/s]     95%|#########4| 39.4M/41.5M [00:20<00:01, 2.07MB/s]     95%|#########5| 39.6M/41.5M [00:20<00:00, 2.00MB/s]     96%|#########6| 39.9M/41.5M [00:20<00:00, 2.15MB/s]     97%|#########6| 40.1M/41.5M [00:20<00:00, 2.14MB/s]     97%|#########7| 40.3M/41.5M [00:20<00:00, 2.00MB/s]     98%|#########7| 40.6M/41.5M [00:20<00:00, 2.13MB/s]     99%|#########8| 40.9M/41.5M [00:20<00:00, 2.16MB/s]     99%|#########9| 41.1M/41.5M [00:20<00:00, 1.98MB/s]    100%|#########9| 41.4M/41.5M [00:21<00:00, 2.15MB/s]    100%|##########| 41.5M/41.5M [00:21<00:00, 2.06MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "



Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
