
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "how_to/compile_models/from_oneflow.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.

.. GENERATED FROM PYTHON SOURCE LINES 38-52

.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)




.. GENERATED FROM PYTHON SOURCE LINES 53-55

Load a pretrained OneFlow model and save model
----------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 55-63

.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<07:48, 92.8kB/s]      0%|          | 40.0k/41.5M [00:00<06:02, 120kB/s]       0%|          | 72.0k/41.5M [00:00<04:50, 149kB/s]      0%|          | 96.0k/41.5M [00:00<04:59, 145kB/s]      0%|          | 128k/41.5M [00:00<04:32, 159kB/s]       0%|          | 160k/41.5M [00:01<04:17, 168kB/s]      0%|          | 192k/41.5M [00:01<04:09, 174kB/s]      1%|          | 224k/41.5M [00:01<04:04, 177kB/s]      1%|          | 256k/41.5M [00:01<04:00, 180kB/s]      1%|          | 296k/41.5M [00:01<03:41, 195kB/s]      1%|          | 336k/41.5M [00:01<03:29, 206kB/s]      1%|          | 376k/41.5M [00:02<03:21, 214kB/s]      1%|          | 416k/41.5M [00:02<03:16, 219kB/s]      1%|1         | 464k/41.5M [00:02<03:01, 237kB/s]      1%|1         | 512k/41.5M [00:02<02:52, 249kB/s]      1%|1         | 560k/41.5M [00:02<02:46, 257kB/s]      1%|1         | 608k/41.5M [00:03<02:42, 263kB/s]      2%|1         | 664k/41.5M [00:03<02:32, 281kB/s]      2%|1         | 720k/41.5M [00:03<02:25, 294kB/s]      2%|1         | 784k/41.5M [00:03<02:14, 316kB/s]      2%|1         | 840k/41.5M [00:03<02:13, 319kB/s]      2%|2         | 904k/41.5M [00:03<02:07, 334kB/s]      2%|2         | 976k/41.5M [00:04<01:58, 358kB/s]      2%|2         | 1.02M/41.5M [00:04<01:52, 376kB/s]      3%|2         | 1.09M/41.5M [00:04<01:49, 388kB/s]      3%|2         | 1.17M/41.5M [00:04<01:43, 410kB/s]      3%|3         | 1.25M/41.5M [00:04<01:39, 426kB/s]      3%|3         | 1.34M/41.5M [00:04<01:33, 450kB/s]      3%|3         | 1.43M/41.5M [00:05<01:27, 481kB/s]      4%|3         | 1.52M/41.5M [00:05<01:23, 503kB/s]      4%|3         | 1.62M/41.5M [00:05<01:18, 533kB/s]      4%|4         | 1.74M/41.5M [00:05<01:11, 580kB/s]      5%|4         | 1.87M/41.5M [00:05<01:06, 628kB/s]      5%|4         | 1.99M/41.5M [00:06<01:02, 661kB/s]      5%|5         | 2.13M/41.5M [00:06<00:57, 713kB/s]      6%|5         | 2.29M/41.5M [00:06<00:52, 776kB/s]      6%|5         | 2.45M/41.5M [00:06<00:49, 834kB/s]      6%|6         | 2.62M/41.5M [00:06<00:45, 889kB/s]      7%|6         | 2.81M/41.5M [00:06<00:42, 955kB/s]      7%|7         | 3.02M/41.5M [00:07<00:39, 1.03MB/s]      8%|7         | 3.23M/41.5M [00:07<00:36, 1.09MB/s]      8%|8         | 3.45M/41.5M [00:07<00:34, 1.17MB/s]      9%|8         | 3.70M/41.5M [00:07<00:31, 1.25MB/s]     10%|9         | 3.95M/41.5M [00:07<00:29, 1.33MB/s]     10%|#         | 4.21M/41.5M [00:07<00:28, 1.39MB/s]     11%|#         | 4.50M/41.5M [00:08<00:26, 1.48MB/s]     12%|#1        | 4.80M/41.5M [00:08<00:22, 1.74MB/s]     12%|#2        | 5.12M/41.5M [00:08<00:19, 1.93MB/s]     13%|#3        | 5.45M/41.5M [00:08<00:18, 2.08MB/s]     14%|#3        | 5.66M/41.5M [00:08<00:19, 1.94MB/s]     14%|#4        | 5.85M/41.5M [00:08<00:22, 1.68MB/s]     15%|#5        | 6.23M/41.5M [00:09<00:19, 1.86MB/s]     16%|#6        | 6.64M/41.5M [00:09<00:17, 2.05MB/s]     17%|#7        | 7.08M/41.5M [00:09<00:16, 2.22MB/s]     18%|#8        | 7.54M/41.5M [00:09<00:14, 2.37MB/s]     19%|#9        | 8.04M/41.5M [00:09<00:13, 2.55MB/s]     21%|##        | 8.55M/41.5M [00:09<00:12, 2.70MB/s]     22%|##1       | 9.11M/41.5M [00:10<00:11, 2.88MB/s]     23%|##3       | 9.66M/41.5M [00:10<00:11, 3.00MB/s]     25%|##4       | 10.2M/41.5M [00:10<00:10, 3.14MB/s]     26%|##6       | 10.9M/41.5M [00:10<00:09, 3.27MB/s]     28%|##7       | 11.5M/41.5M [00:10<00:09, 3.45MB/s]     29%|##9       | 12.2M/41.5M [00:10<00:08, 3.62MB/s]     31%|###1      | 12.9M/41.5M [00:11<00:07, 3.82MB/s]     33%|###2      | 13.7M/41.5M [00:11<00:07, 4.03MB/s]     35%|###4      | 14.5M/41.5M [00:11<00:06, 4.27MB/s]     37%|###6      | 15.3M/41.5M [00:11<00:06, 4.48MB/s]     39%|###9      | 16.2M/41.5M [00:11<00:05, 4.72MB/s]     41%|####1     | 17.1M/41.5M [00:12<00:05, 4.94MB/s]     44%|####3     | 18.1M/41.5M [00:12<00:04, 5.19MB/s]     46%|####6     | 19.1M/41.5M [00:12<00:04, 5.42MB/s]     49%|####8     | 20.2M/41.5M [00:12<00:03, 5.69MB/s]     51%|#####1    | 21.3M/41.5M [00:12<00:03, 5.97MB/s]     54%|#####4    | 22.5M/41.5M [00:12<00:03, 6.26MB/s]     57%|#####7    | 23.7M/41.5M [00:13<00:02, 6.56MB/s]     60%|######    | 25.0M/41.5M [00:13<00:02, 6.82MB/s]     63%|######3   | 26.3M/41.5M [00:13<00:02, 7.06MB/s]     67%|######6   | 27.6M/41.5M [00:13<00:01, 7.35MB/s]     70%|#######   | 29.1M/41.5M [00:13<00:01, 7.68MB/s]     74%|#######3  | 30.5M/41.5M [00:13<00:01, 9.17MB/s]     77%|#######6  | 31.8M/41.5M [00:14<00:01, 9.95MB/s]     79%|#######9  | 32.8M/41.5M [00:14<00:01, 8.96MB/s]     81%|########1 | 33.7M/41.5M [00:14<00:01, 7.81MB/s]     84%|########4 | 34.9M/41.5M [00:14<00:00, 8.74MB/s]     87%|########7 | 36.2M/41.5M [00:14<00:00, 9.75MB/s]     90%|########9 | 37.2M/41.5M [00:14<00:00, 8.84MB/s]     92%|#########1| 38.1M/41.5M [00:14<00:00, 7.64MB/s]     95%|#########4| 39.3M/41.5M [00:15<00:00, 8.78MB/s]     98%|#########7| 40.6M/41.5M [00:15<00:00, 9.73MB/s]    100%|##########| 41.5M/41.5M [00:15<00:00, 2.85MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 64-67

Load a test image
-----------------
Classic cat example!

.. GENERATED FROM PYTHON SOURCE LINES 67-87

.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)








.. GENERATED FROM PYTHON SOURCE LINES 88-91

Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.

.. GENERATED FROM PYTHON SOURCE LINES 91-106

.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)








.. GENERATED FROM PYTHON SOURCE LINES 107-110

Relay Build
-----------
Compile the graph to llvm target with given input specification.

.. GENERATED FROM PYTHON SOURCE LINES 110-115

.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "




.. GENERATED FROM PYTHON SOURCE LINES 116-119

Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.

.. GENERATED FROM PYTHON SOURCE LINES 119-127

.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)




.. GENERATED FROM PYTHON SOURCE LINES 128-131

Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.

.. GENERATED FROM PYTHON SOURCE LINES 131-178

.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat





.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
