.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<08:09, 88.9kB/s]      0%|          | 48.0k/41.5M [00:00<05:13, 139kB/s]       0%|          | 80.0k/41.5M [00:00<04:42, 154kB/s]      0%|          | 160k/41.5M [00:00<02:44, 264kB/s]       1%|          | 256k/41.5M [00:00<02:01, 357kB/s]      1%|          | 352k/41.5M [00:01<01:44, 413kB/s]      1%|1         | 448k/41.5M [00:01<01:35, 451kB/s]      1%|1         | 552k/41.5M [00:01<01:27, 489kB/s]      2%|1         | 656k/41.5M [00:01<01:23, 515kB/s]      2%|1         | 768k/41.5M [00:01<01:18, 544kB/s]      2%|2         | 888k/41.5M [00:02<01:13, 580kB/s]      2%|2         | 0.99M/41.5M [00:02<01:08, 620kB/s]      3%|2         | 1.11M/41.5M [00:02<01:07, 630kB/s]      3%|2         | 1.24M/41.5M [00:02<01:03, 663kB/s]      3%|3         | 1.38M/41.5M [00:02<01:00, 690kB/s]      4%|3         | 1.51M/41.5M [00:02<00:59, 709kB/s]      4%|3         | 1.66M/41.5M [00:03<00:56, 742kB/s]      4%|4         | 1.81M/41.5M [00:03<00:53, 780kB/s]      5%|4         | 1.98M/41.5M [00:03<00:50, 816kB/s]      5%|5         | 2.15M/41.5M [00:03<00:47, 861kB/s]      6%|5         | 2.33M/41.5M [00:03<00:44, 919kB/s]      6%|6         | 2.52M/41.5M [00:04<00:42, 973kB/s]      7%|6         | 2.71M/41.5M [00:04<00:39, 1.03MB/s]      7%|7         | 2.91M/41.5M [00:04<00:37, 1.08MB/s]      8%|7         | 3.13M/41.5M [00:04<00:35, 1.13MB/s]      8%|8         | 3.36M/41.5M [00:04<00:34, 1.17MB/s]      9%|8         | 3.60M/41.5M [00:05<00:32, 1.22MB/s]      9%|9         | 3.85M/41.5M [00:05<00:30, 1.28MB/s]     10%|9         | 4.12M/41.5M [00:05<00:29, 1.35MB/s]     11%|#         | 4.40M/41.5M [00:05<00:27, 1.41MB/s]     11%|#1        | 4.69M/41.5M [00:05<00:26, 1.47MB/s]     12%|#2        | 4.98M/41.5M [00:05<00:24, 1.53MB/s]     13%|#2        | 5.30M/41.5M [00:06<00:23, 1.62MB/s]     14%|#3        | 5.63M/41.5M [00:06<00:22, 1.68MB/s]     14%|#4        | 5.98M/41.5M [00:06<00:21, 1.76MB/s]     15%|#5        | 6.34M/41.5M [00:06<00:19, 1.86MB/s]     16%|#6        | 6.71M/41.5M [00:06<00:18, 1.93MB/s]     17%|#7        | 7.09M/41.5M [00:07<00:18, 2.00MB/s]     18%|#8        | 7.49M/41.5M [00:07<00:17, 2.09MB/s]     19%|#9        | 7.92M/41.5M [00:07<00:15, 2.21MB/s]     20%|##        | 8.36M/41.5M [00:07<00:15, 2.28MB/s]     21%|##1       | 8.82M/41.5M [00:07<00:14, 2.38MB/s]     22%|##2       | 9.30M/41.5M [00:07<00:13, 2.48MB/s]     24%|##3       | 9.80M/41.5M [00:08<00:12, 2.57MB/s]     25%|##4       | 10.3M/41.5M [00:08<00:12, 2.69MB/s]     26%|##6       | 10.9M/41.5M [00:08<00:10, 3.13MB/s]     28%|##7       | 11.4M/41.5M [00:08<00:08, 3.57MB/s]     28%|##8       | 11.8M/41.5M [00:08<00:09, 3.28MB/s]     29%|##9       | 12.1M/41.5M [00:08<00:11, 2.78MB/s]     30%|###       | 12.6M/41.5M [00:09<00:09, 3.07MB/s]     32%|###1      | 13.2M/41.5M [00:09<00:09, 3.14MB/s]     33%|###3      | 13.8M/41.5M [00:09<00:08, 3.53MB/s]     34%|###4      | 14.2M/41.5M [00:09<00:08, 3.45MB/s]     35%|###4      | 14.5M/41.5M [00:09<00:09, 2.90MB/s]     37%|###6      | 15.1M/41.5M [00:09<00:07, 3.54MB/s]     38%|###8      | 15.9M/41.5M [00:09<00:06, 4.23MB/s]     39%|###9      | 16.3M/41.5M [00:10<00:06, 3.92MB/s]     40%|####      | 16.7M/41.5M [00:10<00:07, 3.31MB/s]     42%|####1     | 17.4M/41.5M [00:10<00:06, 3.91MB/s]     44%|####3     | 18.2M/41.5M [00:10<00:05, 4.26MB/s]     46%|####5     | 19.0M/41.5M [00:10<00:04, 5.04MB/s]     47%|####6     | 19.5M/41.5M [00:10<00:05, 4.44MB/s]     48%|####8     | 19.9M/41.5M [00:11<00:05, 3.80MB/s]     50%|#####     | 20.8M/41.5M [00:11<00:04, 4.42MB/s]     52%|#####2    | 21.7M/41.5M [00:11<00:03, 5.56MB/s]     54%|#####3    | 22.3M/41.5M [00:11<00:03, 5.42MB/s]     55%|#####5    | 22.9M/41.5M [00:11<00:04, 4.61MB/s]     57%|#####7    | 23.8M/41.5M [00:11<00:03, 5.19MB/s]     60%|######    | 24.9M/41.5M [00:11<00:03, 5.61MB/s]     63%|######2   | 26.1M/41.5M [00:12<00:02, 5.58MB/s]     66%|######5   | 27.3M/41.5M [00:12<00:02, 6.01MB/s]     69%|######8   | 28.6M/41.5M [00:12<00:02, 6.44MB/s]     72%|#######2  | 29.9M/41.5M [00:12<00:01, 6.84MB/s]     76%|#######5  | 31.4M/41.5M [00:12<00:01, 7.83MB/s]     79%|#######9  | 32.8M/41.5M [00:12<00:01, 9.01MB/s]     81%|########1 | 33.7M/41.5M [00:13<00:00, 8.52MB/s]     83%|########3 | 34.6M/41.5M [00:13<00:00, 7.32MB/s]     86%|########6 | 35.8M/41.5M [00:13<00:00, 7.18MB/s]     90%|########9 | 37.2M/41.5M [00:13<00:00, 7.51MB/s]     93%|#########3| 38.7M/41.5M [00:13<00:00, 7.73MB/s]     97%|#########6| 40.2M/41.5M [00:13<00:00, 7.88MB/s]    100%|##########| 41.5M/41.5M [00:14<00:00, 3.11MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "



Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
