.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<08:05, 89.6kB/s]      0%|          | 48.0k/41.5M [00:00<05:06, 142kB/s]       0%|          | 72.0k/41.5M [00:00<05:14, 138kB/s]      0%|          | 136k/41.5M [00:00<03:13, 224kB/s]       1%|          | 264k/41.5M [00:00<01:47, 401kB/s]      1%|1         | 440k/41.5M [00:01<01:12, 598kB/s]      1%|1         | 512k/41.5M [00:01<01:47, 401kB/s]      2%|2         | 920k/41.5M [00:02<01:12, 584kB/s]      3%|3         | 1.26M/41.5M [00:02<00:48, 872kB/s]      3%|3         | 1.36M/41.5M [00:02<01:15, 560kB/s]      4%|3         | 1.62M/41.5M [00:02<00:57, 732kB/s]      4%|4         | 1.73M/41.5M [00:03<00:59, 700kB/s]      4%|4         | 1.81M/41.5M [00:03<01:03, 652kB/s]      5%|4         | 1.89M/41.5M [00:03<01:08, 602kB/s]      5%|4         | 1.96M/41.5M [00:03<01:15, 550kB/s]      5%|4         | 2.02M/41.5M [00:03<01:22, 499kB/s]      5%|5         | 2.08M/41.5M [00:04<01:32, 447kB/s]      5%|5         | 2.13M/41.5M [00:04<01:40, 409kB/s]      5%|5         | 2.21M/41.5M [00:04<01:38, 420kB/s]      6%|5         | 2.30M/41.5M [00:04<01:33, 440kB/s]      6%|5         | 2.38M/41.5M [00:04<01:32, 442kB/s]      6%|5         | 2.45M/41.5M [00:04<01:32, 443kB/s]      6%|6         | 2.54M/41.5M [00:05<01:29, 457kB/s]      6%|6         | 2.62M/41.5M [00:05<01:29, 454kB/s]      7%|6         | 2.70M/41.5M [00:05<01:27, 464kB/s]      7%|6         | 2.78M/41.5M [00:05<01:28, 459kB/s]      7%|6         | 2.87M/41.5M [00:05<01:26, 468kB/s]      7%|7         | 2.95M/41.5M [00:06<01:27, 462kB/s]      7%|7         | 3.02M/41.5M [00:06<01:28, 457kB/s]      7%|7         | 3.10M/41.5M [00:06<01:28, 453kB/s]      8%|7         | 3.19M/41.5M [00:06<01:26, 464kB/s]      8%|7         | 3.27M/41.5M [00:06<01:27, 459kB/s]      8%|8         | 3.35M/41.5M [00:06<01:25, 468kB/s]      8%|8         | 3.43M/41.5M [00:07<01:26, 461kB/s]      8%|8         | 3.52M/41.5M [00:07<01:24, 470kB/s]      9%|8         | 3.60M/41.5M [00:07<01:23, 476kB/s]      9%|8         | 3.66M/41.5M [00:08<02:29, 266kB/s]      9%|9         | 3.92M/41.5M [00:08<01:14, 530kB/s]     10%|9         | 3.99M/41.5M [00:08<01:18, 500kB/s]     10%|9         | 4.05M/41.5M [00:08<01:24, 464kB/s]     10%|9         | 4.12M/41.5M [00:08<01:29, 436kB/s]     10%|#         | 4.16M/41.5M [00:09<02:37, 248kB/s]     11%|#         | 4.40M/41.5M [00:09<01:22, 472kB/s]     11%|#         | 4.47M/41.5M [00:09<01:25, 455kB/s]     11%|#         | 4.53M/41.5M [00:09<01:29, 431kB/s]     11%|#1        | 4.59M/41.5M [00:10<01:36, 401kB/s]     11%|#1        | 4.63M/41.5M [00:10<01:45, 366kB/s]     11%|#1        | 4.70M/41.5M [00:10<01:46, 363kB/s]     11%|#1        | 4.76M/41.5M [00:10<01:46, 361kB/s]     12%|#1        | 4.83M/41.5M [00:10<01:43, 373kB/s]     12%|#1        | 4.89M/41.5M [00:11<01:44, 368kB/s]     12%|#1        | 4.97M/41.5M [00:11<01:38, 391kB/s]     12%|#2        | 5.04M/41.5M [00:11<01:37, 394kB/s]     12%|#2        | 5.08M/41.5M [00:11<01:51, 341kB/s]     12%|#2        | 5.16M/41.5M [00:11<01:29, 425kB/s]     13%|#2        | 5.22M/41.5M [00:11<01:47, 355kB/s]     13%|#2        | 5.28M/41.5M [00:12<01:47, 355kB/s]     13%|#2        | 5.32M/41.5M [00:12<02:00, 315kB/s]     13%|#2        | 5.38M/41.5M [00:12<02:00, 315kB/s]     13%|#3        | 5.42M/41.5M [00:12<02:05, 301kB/s]     13%|#3        | 5.45M/41.5M [00:12<02:23, 264kB/s]     13%|#3        | 5.50M/41.5M [00:13<02:22, 265kB/s]     13%|#3        | 5.54M/41.5M [00:13<02:29, 252kB/s]     13%|#3        | 5.59M/41.5M [00:13<02:26, 257kB/s]     14%|#3        | 5.63M/41.5M [00:13<02:24, 260kB/s]     14%|#3        | 5.68M/41.5M [00:13<02:23, 262kB/s]     14%|#3        | 5.73M/41.5M [00:13<02:22, 264kB/s]     14%|#3        | 5.77M/41.5M [00:14<02:21, 265kB/s]     14%|#4        | 5.83M/41.5M [00:14<02:14, 279kB/s]     14%|#4        | 5.88M/41.5M [00:14<02:15, 276kB/s]     14%|#4        | 5.92M/41.5M [00:14<02:16, 273kB/s]     14%|#4        | 5.95M/41.5M [00:14<02:32, 244kB/s]     14%|#4        | 6.01M/41.5M [00:15<02:20, 265kB/s]     15%|#4        | 6.05M/41.5M [00:15<02:27, 252kB/s]     15%|#4        | 6.09M/41.5M [00:15<02:32, 243kB/s]     15%|#4        | 6.13M/41.5M [00:15<02:27, 251kB/s]     15%|#4        | 6.17M/41.5M [00:15<02:32, 242kB/s]     15%|#4        | 6.22M/41.5M [00:16<02:28, 250kB/s]     15%|#5        | 6.27M/41.5M [00:16<02:24, 255kB/s]     15%|#5        | 6.30M/41.5M [00:16<02:39, 232kB/s]     15%|#5        | 6.34M/41.5M [00:16<02:31, 243kB/s]     15%|#5        | 6.38M/41.5M [00:16<03:08, 195kB/s]     15%|#5        | 6.41M/41.5M [00:17<03:01, 202kB/s]     16%|#5        | 6.45M/41.5M [00:17<02:45, 222kB/s]     16%|#5        | 6.48M/41.5M [00:17<03:07, 196kB/s]     16%|#5        | 6.50M/41.5M [00:17<03:27, 177kB/s]     16%|#5        | 6.52M/41.5M [00:17<03:43, 164kB/s]     16%|#5        | 6.55M/41.5M [00:17<04:12, 145kB/s]     16%|#5        | 6.56M/41.5M [00:18<04:25, 138kB/s]     16%|#5        | 6.59M/41.5M [00:18<04:27, 137kB/s]     16%|#5        | 6.60M/41.5M [00:18<04:36, 132kB/s]     16%|#5        | 6.62M/41.5M [00:18<04:35, 133kB/s]     16%|#6        | 6.65M/41.5M [00:18<04:55, 123kB/s]     16%|#6        | 6.67M/41.5M [00:18<04:48, 126kB/s]     16%|#6        | 6.70M/41.5M [00:19<04:22, 139kB/s]     16%|#6        | 6.72M/41.5M [00:19<04:25, 137kB/s]     16%|#6        | 6.74M/41.5M [00:19<04:03, 150kB/s]     16%|#6        | 6.76M/41.5M [00:19<04:19, 140kB/s]     16%|#6        | 6.77M/41.5M [00:19<04:32, 133kB/s]     16%|#6        | 6.80M/41.5M [00:19<04:09, 146kB/s]     16%|#6        | 6.83M/41.5M [00:20<04:11, 145kB/s]     17%|#6        | 6.85M/41.5M [00:20<03:57, 153kB/s]     17%|#6        | 6.88M/41.5M [00:20<03:44, 161kB/s]     17%|#6        | 6.91M/41.5M [00:20<03:54, 154kB/s]     17%|#6        | 6.95M/41.5M [00:20<03:44, 161kB/s]     17%|#6        | 6.98M/41.5M [00:21<03:37, 166kB/s]     17%|#6        | 7.01M/41.5M [00:21<03:32, 170kB/s]     17%|#6        | 7.04M/41.5M [00:21<03:29, 172kB/s]     17%|#7        | 7.07M/41.5M [00:21<03:26, 175kB/s]     17%|#7        | 7.10M/41.5M [00:21<03:24, 176kB/s]     17%|#7        | 7.14M/41.5M [00:21<03:10, 189kB/s]     17%|#7        | 7.17M/41.5M [00:22<03:12, 187kB/s]     17%|#7        | 7.21M/41.5M [00:22<03:02, 197kB/s]     17%|#7        | 7.25M/41.5M [00:22<02:55, 205kB/s]     18%|#7        | 7.29M/41.5M [00:22<02:50, 210kB/s]     18%|#7        | 7.33M/41.5M [00:22<02:46, 215kB/s]     18%|#7        | 7.38M/41.5M [00:23<02:35, 231kB/s]     18%|#7        | 7.43M/41.5M [00:23<02:20, 254kB/s]     18%|#8        | 7.48M/41.5M [00:23<02:10, 273kB/s]     18%|#8        | 7.55M/41.5M [00:23<01:59, 298kB/s]     18%|#8        | 7.61M/41.5M [00:23<01:52, 315kB/s]     19%|#8        | 7.68M/41.5M [00:23<01:43, 341kB/s]     19%|#8        | 7.76M/41.5M [00:24<01:34, 373kB/s]     19%|#8        | 7.84M/41.5M [00:24<01:21, 435kB/s]     19%|#8        | 7.88M/41.5M [00:24<01:19, 445kB/s]     19%|#9        | 7.93M/41.5M [00:24<01:31, 383kB/s]     19%|#9        | 8.02M/41.5M [00:24<01:14, 471kB/s]     19%|#9        | 8.09M/41.5M [00:24<01:12, 482kB/s]     20%|#9        | 8.14M/41.5M [00:24<01:09, 502kB/s]     20%|#9        | 8.20M/41.5M [00:25<01:20, 431kB/s]     20%|#9        | 8.24M/41.5M [00:25<01:25, 408kB/s]     20%|##        | 8.32M/41.5M [00:25<01:13, 473kB/s]     20%|##        | 8.38M/41.5M [00:25<01:10, 495kB/s]     20%|##        | 8.43M/41.5M [00:25<01:14, 465kB/s]     20%|##        | 8.49M/41.5M [00:25<01:11, 483kB/s]     21%|##        | 8.55M/41.5M [00:25<01:08, 504kB/s]     21%|##        | 8.60M/41.5M [00:25<01:12, 473kB/s]     21%|##        | 8.67M/41.5M [00:26<01:14, 461kB/s]     21%|##1       | 8.77M/41.5M [00:26<01:10, 488kB/s]     21%|##1       | 8.86M/41.5M [00:26<01:07, 504kB/s]     22%|##1       | 8.95M/41.5M [00:26<01:01, 554kB/s]     22%|##1       | 9.01M/41.5M [00:26<01:01, 557kB/s]     22%|##1       | 9.06M/41.5M [00:26<01:06, 513kB/s]     22%|##2       | 9.15M/41.5M [00:27<01:05, 522kB/s]     22%|##2       | 9.24M/41.5M [00:27<00:59, 570kB/s]     22%|##2       | 9.30M/41.5M [00:27<01:23, 402kB/s]     23%|##2       | 9.41M/41.5M [00:27<01:05, 517kB/s]     23%|##2       | 9.48M/41.5M [00:27<01:10, 479kB/s]     23%|##3       | 9.55M/41.5M [00:27<01:03, 530kB/s]     23%|##3       | 9.61M/41.5M [00:28<01:05, 510kB/s]     23%|##3       | 9.66M/41.5M [00:28<01:21, 409kB/s]     23%|##3       | 9.73M/41.5M [00:28<01:12, 458kB/s]     24%|##3       | 9.78M/41.5M [00:28<01:21, 409kB/s]     24%|##3       | 9.83M/41.5M [00:28<01:31, 362kB/s]     24%|##3       | 9.88M/41.5M [00:28<01:35, 346kB/s]     24%|##3       | 9.95M/41.5M [00:29<01:25, 386kB/s]     24%|##4       | 9.99M/41.5M [00:29<01:20, 408kB/s]     24%|##4       | 10.0M/41.5M [00:29<01:24, 391kB/s]     24%|##4       | 10.1M/41.5M [00:29<01:34, 348kB/s]     24%|##4       | 10.1M/41.5M [00:29<01:24, 391kB/s]     25%|##4       | 10.2M/41.5M [00:29<01:19, 413kB/s]     25%|##4       | 10.2M/41.5M [00:29<01:23, 394kB/s]     25%|##4       | 10.3M/41.5M [00:29<01:27, 373kB/s]     25%|##4       | 10.3M/41.5M [00:30<01:17, 421kB/s]     25%|##5       | 10.4M/41.5M [00:30<01:22, 397kB/s]     25%|##5       | 10.4M/41.5M [00:30<01:33, 350kB/s]     25%|##5       | 10.5M/41.5M [00:30<01:22, 394kB/s]     25%|##5       | 10.5M/41.5M [00:30<01:17, 416kB/s]     26%|##5       | 10.6M/41.5M [00:30<01:21, 396kB/s]     26%|##5       | 10.6M/41.5M [00:30<01:32, 348kB/s]     26%|##5       | 10.7M/41.5M [00:31<01:22, 393kB/s]     26%|##5       | 10.7M/41.5M [00:31<01:17, 415kB/s]     26%|##6       | 10.8M/41.5M [00:31<01:21, 395kB/s]     26%|##6       | 10.8M/41.5M [00:31<01:25, 374kB/s]     26%|##6       | 10.9M/41.5M [00:31<01:19, 403kB/s]     26%|##6       | 10.9M/41.5M [00:31<01:23, 386kB/s]     26%|##6       | 11.0M/41.5M [00:31<01:23, 386kB/s]     27%|##6       | 11.0M/41.5M [00:31<01:17, 412kB/s]     27%|##6       | 11.1M/41.5M [00:32<01:21, 392kB/s]     27%|##6       | 11.1M/41.5M [00:32<01:21, 390kB/s]     27%|##6       | 11.2M/41.5M [00:32<01:13, 435kB/s]     27%|##7       | 11.2M/41.5M [00:32<01:17, 407kB/s]     27%|##7       | 11.3M/41.5M [00:32<01:29, 354kB/s]     27%|##7       | 11.3M/41.5M [00:32<01:16, 416kB/s]     27%|##7       | 11.4M/41.5M [00:32<01:09, 452kB/s]     28%|##7       | 11.4M/41.5M [00:32<01:15, 420kB/s]     28%|##7       | 11.5M/41.5M [00:33<01:16, 410kB/s]     28%|##7       | 11.5M/41.5M [00:33<01:09, 450kB/s]     28%|##7       | 11.6M/41.5M [00:33<01:15, 418kB/s]     28%|##8       | 11.6M/41.5M [00:33<01:20, 389kB/s]     28%|##8       | 11.7M/41.5M [00:33<01:16, 410kB/s]     28%|##8       | 11.8M/41.5M [00:33<01:13, 422kB/s]     29%|##8       | 11.9M/41.5M [00:34<01:06, 464kB/s]     29%|##8       | 11.9M/41.5M [00:34<01:01, 504kB/s]     29%|##8       | 12.0M/41.5M [00:34<01:04, 476kB/s]     29%|##9       | 12.0M/41.5M [00:34<01:05, 469kB/s]     29%|##9       | 12.1M/41.5M [00:34<01:00, 513kB/s]     29%|##9       | 12.2M/41.5M [00:34<01:04, 480kB/s]     29%|##9       | 12.2M/41.5M [00:34<01:02, 492kB/s]     30%|##9       | 12.3M/41.5M [00:34<00:57, 531kB/s]     30%|##9       | 12.3M/41.5M [00:34<01:02, 491kB/s]     30%|##9       | 12.4M/41.5M [00:35<00:56, 538kB/s]     30%|###       | 12.5M/41.5M [00:35<00:50, 607kB/s]     30%|###       | 12.6M/41.5M [00:35<00:54, 560kB/s]     30%|###       | 12.6M/41.5M [00:35<00:51, 587kB/s]     31%|###       | 12.7M/41.5M [00:35<00:46, 644kB/s]     31%|###       | 12.8M/41.5M [00:35<00:49, 605kB/s]     31%|###1      | 12.9M/41.5M [00:35<00:45, 657kB/s]     31%|###1      | 13.0M/41.5M [00:35<00:41, 717kB/s]     31%|###1      | 13.0M/41.5M [00:36<00:44, 676kB/s]     32%|###1      | 13.1M/41.5M [00:36<00:41, 723kB/s]     32%|###1      | 13.2M/41.5M [00:36<00:36, 807kB/s]     32%|###2      | 13.3M/41.5M [00:36<00:39, 752kB/s]     32%|###2      | 13.4M/41.5M [00:36<00:36, 799kB/s]     33%|###2      | 13.6M/41.5M [00:36<00:32, 905kB/s]     33%|###2      | 13.6M/41.5M [00:36<00:34, 837kB/s]     33%|###3      | 13.8M/41.5M [00:36<00:32, 898kB/s]     34%|###3      | 13.9M/41.5M [00:37<00:28, 1.02MB/s]     34%|###3      | 14.0M/41.5M [00:37<00:30, 933kB/s]      34%|###4      | 14.1M/41.5M [00:37<00:28, 1.00MB/s]     34%|###4      | 14.3M/41.5M [00:37<00:24, 1.16MB/s]     35%|###4      | 14.4M/41.5M [00:37<00:29, 958kB/s]      35%|###5      | 14.5M/41.5M [00:37<00:35, 806kB/s]     36%|###5      | 14.8M/41.5M [00:37<00:25, 1.09MB/s]     36%|###5      | 14.9M/41.5M [00:38<00:31, 889kB/s]      36%|###6      | 15.0M/41.5M [00:38<00:34, 805kB/s]     36%|###6      | 15.1M/41.5M [00:38<00:41, 674kB/s]     37%|###6      | 15.2M/41.5M [00:38<00:39, 690kB/s]     37%|###6      | 15.3M/41.5M [00:38<00:41, 664kB/s]     37%|###6      | 15.3M/41.5M [00:39<00:46, 594kB/s]     37%|###7      | 15.4M/41.5M [00:39<00:46, 591kB/s]     37%|###7      | 15.5M/41.5M [00:39<00:45, 602kB/s]     37%|###7      | 15.5M/41.5M [00:39<00:52, 514kB/s]     38%|###7      | 15.6M/41.5M [00:39<00:50, 533kB/s]     38%|###7      | 15.7M/41.5M [00:39<00:49, 548kB/s]     38%|###7      | 15.7M/41.5M [00:39<00:48, 551kB/s]     38%|###8      | 15.8M/41.5M [00:39<00:51, 526kB/s]     38%|###8      | 15.9M/41.5M [00:40<00:49, 543kB/s]     38%|###8      | 15.9M/41.5M [00:40<00:48, 548kB/s]     39%|###8      | 16.0M/41.5M [00:40<00:58, 455kB/s]     39%|###8      | 16.1M/41.5M [00:40<00:48, 545kB/s]     39%|###8      | 16.1M/41.5M [00:40<00:52, 503kB/s]     39%|###9      | 16.2M/41.5M [00:40<00:51, 518kB/s]     39%|###9      | 16.2M/41.5M [00:40<01:10, 374kB/s]     39%|###9      | 16.3M/41.5M [00:41<00:59, 446kB/s]     39%|###9      | 16.4M/41.5M [00:41<01:05, 400kB/s]     40%|###9      | 16.4M/41.5M [00:41<01:10, 371kB/s]     40%|###9      | 16.5M/41.5M [00:41<01:06, 392kB/s]     40%|###9      | 16.5M/41.5M [00:41<01:08, 380kB/s]     40%|###9      | 16.6M/41.5M [00:41<01:07, 385kB/s]     40%|####      | 16.6M/41.5M [00:41<01:10, 369kB/s]     40%|####      | 16.6M/41.5M [00:42<01:11, 363kB/s]     40%|####      | 16.7M/41.5M [00:42<01:09, 372kB/s]     40%|####      | 16.7M/41.5M [00:42<01:08, 379kB/s]     40%|####      | 16.8M/41.5M [00:42<01:10, 369kB/s]     41%|####      | 16.8M/41.5M [00:42<01:08, 377kB/s]     41%|####      | 16.9M/41.5M [00:42<01:07, 382kB/s]     41%|####      | 16.9M/41.5M [00:42<01:09, 371kB/s]     41%|####      | 17.0M/41.5M [00:42<01:07, 379kB/s]     41%|####      | 17.0M/41.5M [00:43<01:06, 384kB/s]     41%|####1     | 17.1M/41.5M [00:43<01:05, 392kB/s]     41%|####1     | 17.1M/41.5M [00:43<01:04, 394kB/s]     41%|####1     | 17.1M/41.5M [00:43<01:07, 376kB/s]     41%|####1     | 17.2M/41.5M [00:43<01:06, 384kB/s]     42%|####1     | 17.2M/41.5M [00:43<01:25, 296kB/s]     42%|####1     | 17.3M/41.5M [00:44<01:32, 275kB/s]     42%|####1     | 17.4M/41.5M [00:44<01:11, 351kB/s]     42%|####1     | 17.4M/41.5M [00:44<01:27, 287kB/s]     42%|####2     | 17.5M/41.5M [00:44<01:33, 269kB/s]     42%|####2     | 17.5M/41.5M [00:44<01:30, 277kB/s]     42%|####2     | 17.5M/41.5M [00:44<01:41, 247kB/s]     42%|####2     | 17.6M/41.5M [00:45<01:34, 266kB/s]     42%|####2     | 17.6M/41.5M [00:45<01:37, 257kB/s]     42%|####2     | 17.6M/41.5M [00:45<01:40, 249kB/s]     43%|####2     | 17.7M/41.5M [00:45<01:43, 242kB/s]     43%|####2     | 17.7M/41.5M [00:45<01:40, 249kB/s]     43%|####2     | 17.7M/41.5M [00:45<01:42, 244kB/s]     43%|####2     | 17.8M/41.5M [00:45<01:35, 261kB/s]     43%|####2     | 17.8M/41.5M [00:46<01:47, 230kB/s]     43%|####2     | 17.8M/41.5M [00:46<01:36, 257kB/s]     43%|####3     | 17.9M/41.5M [00:46<01:39, 250kB/s]     43%|####3     | 17.9M/41.5M [00:46<01:41, 243kB/s]     43%|####3     | 17.9M/41.5M [00:46<01:43, 238kB/s]     43%|####3     | 17.9M/41.5M [00:46<01:40, 247kB/s]     43%|####3     | 18.0M/41.5M [00:46<01:41, 242kB/s]     43%|####3     | 18.0M/41.5M [00:46<01:34, 259kB/s]     43%|####3     | 18.0M/41.5M [00:47<01:33, 262kB/s]     44%|####3     | 18.1M/41.5M [00:47<01:37, 252kB/s]     44%|####3     | 18.1M/41.5M [00:47<01:31, 268kB/s]     44%|####3     | 18.1M/41.5M [00:47<01:31, 269kB/s]     44%|####3     | 18.2M/41.5M [00:47<01:35, 256kB/s]     44%|####3     | 18.2M/41.5M [00:47<01:30, 271kB/s]     44%|####3     | 18.2M/41.5M [00:47<01:30, 271kB/s]     44%|####4     | 18.3M/41.5M [00:47<01:25, 285kB/s]     44%|####4     | 18.3M/41.5M [00:48<01:32, 264kB/s]     44%|####4     | 18.3M/41.5M [00:48<01:24, 286kB/s]     44%|####4     | 18.4M/41.5M [00:48<01:30, 268kB/s]     44%|####4     | 18.4M/41.5M [00:48<01:26, 279kB/s]     44%|####4     | 18.4M/41.5M [00:48<01:21, 297kB/s]     44%|####4     | 18.5M/41.5M [00:48<01:27, 275kB/s]     45%|####4     | 18.5M/41.5M [00:48<01:24, 285kB/s]     45%|####4     | 18.5M/41.5M [00:48<01:19, 301kB/s]     45%|####4     | 18.6M/41.5M [00:49<01:18, 307kB/s]     45%|####4     | 18.6M/41.5M [00:49<01:20, 298kB/s]     45%|####4     | 18.6M/41.5M [00:49<01:17, 310kB/s]     45%|####5     | 18.7M/41.5M [00:49<01:16, 313kB/s]     45%|####5     | 18.7M/41.5M [00:49<01:19, 302kB/s]     45%|####5     | 18.8M/41.5M [00:49<01:15, 314kB/s]     45%|####5     | 18.8M/41.5M [00:49<01:31, 260kB/s]     45%|####5     | 18.8M/41.5M [00:50<01:18, 303kB/s]     45%|####5     | 18.9M/41.5M [00:50<01:13, 324kB/s]     46%|####5     | 18.9M/41.5M [00:50<01:19, 298kB/s]     46%|####5     | 18.9M/41.5M [00:50<01:24, 279kB/s]     46%|####5     | 19.0M/41.5M [00:50<01:23, 281kB/s]     46%|####5     | 19.0M/41.5M [00:50<01:16, 308kB/s]     46%|####5     | 19.1M/41.5M [00:50<01:18, 298kB/s]     46%|####6     | 19.1M/41.5M [00:50<01:19, 294kB/s]     46%|####6     | 19.1M/41.5M [00:51<01:13, 319kB/s]     46%|####6     | 19.2M/41.5M [00:51<01:16, 306kB/s]     46%|####6     | 19.2M/41.5M [00:51<01:18, 299kB/s]     46%|####6     | 19.2M/41.5M [00:51<01:32, 253kB/s]     46%|####6     | 19.3M/41.5M [00:51<01:12, 322kB/s]     47%|####6     | 19.3M/41.5M [00:51<01:18, 297kB/s]     47%|####6     | 19.4M/41.5M [00:52<01:48, 214kB/s]     47%|####6     | 19.4M/41.5M [00:52<01:28, 263kB/s]     47%|####6     | 19.4M/41.5M [00:52<01:38, 235kB/s]     47%|####6     | 19.5M/41.5M [00:52<01:42, 225kB/s]     47%|####6     | 19.5M/41.5M [00:52<01:49, 211kB/s]     47%|####7     | 19.5M/41.5M [00:52<01:47, 215kB/s]     47%|####7     | 19.6M/41.5M [00:52<01:37, 237kB/s]     47%|####7     | 19.6M/41.5M [00:53<01:45, 217kB/s]     47%|####7     | 19.6M/41.5M [00:53<01:44, 220kB/s]     47%|####7     | 19.6M/41.5M [00:53<02:38, 145kB/s]     47%|####7     | 19.7M/41.5M [00:53<01:44, 219kB/s]     48%|####7     | 19.7M/41.5M [00:53<01:50, 206kB/s]     48%|####7     | 19.8M/41.5M [00:54<01:55, 198kB/s]     48%|####7     | 19.8M/41.5M [00:54<02:07, 178kB/s]     48%|####7     | 19.8M/41.5M [00:54<02:09, 175kB/s]     48%|####7     | 19.8M/41.5M [00:54<02:04, 182kB/s]     48%|####7     | 19.9M/41.5M [00:54<01:55, 196kB/s]     48%|####7     | 19.9M/41.5M [00:54<02:01, 187kB/s]     48%|####7     | 19.9M/41.5M [00:54<01:58, 192kB/s]     48%|####8     | 19.9M/41.5M [00:54<01:50, 204kB/s]     48%|####8     | 20.0M/41.5M [00:55<01:46, 211kB/s]     48%|####8     | 20.0M/41.5M [00:55<01:53, 198kB/s]     48%|####8     | 20.0M/41.5M [00:55<01:48, 207kB/s]     48%|####8     | 20.1M/41.5M [00:55<01:48, 206kB/s]     48%|####8     | 20.1M/41.5M [00:55<01:44, 215kB/s]     48%|####8     | 20.1M/41.5M [00:55<01:52, 200kB/s]     49%|####8     | 20.1M/41.5M [00:55<01:47, 208kB/s]     49%|####8     | 20.2M/41.5M [00:56<01:44, 214kB/s]     49%|####8     | 20.2M/41.5M [00:56<02:16, 163kB/s]     49%|####8     | 20.2M/41.5M [00:56<01:40, 221kB/s]     49%|####8     | 20.3M/41.5M [00:56<02:17, 162kB/s]     49%|####8     | 20.3M/41.5M [00:56<01:57, 189kB/s]     49%|####9     | 20.3M/41.5M [00:57<02:20, 158kB/s]     49%|####9     | 20.4M/41.5M [00:57<02:26, 151kB/s]     49%|####9     | 20.4M/41.5M [00:57<02:31, 146kB/s]     49%|####9     | 20.4M/41.5M [00:57<02:34, 143kB/s]     49%|####9     | 20.4M/41.5M [00:58<02:37, 140kB/s]     49%|####9     | 20.5M/41.5M [00:58<02:39, 138kB/s]     49%|####9     | 20.5M/41.5M [00:58<02:40, 137kB/s]     49%|####9     | 20.5M/41.5M [00:58<02:41, 136kB/s]     49%|####9     | 20.5M/41.5M [00:58<02:27, 149kB/s]     50%|####9     | 20.6M/41.5M [00:58<02:32, 144kB/s]     50%|####9     | 20.6M/41.5M [00:59<02:22, 154kB/s]     50%|####9     | 20.6M/41.5M [00:59<02:27, 148kB/s]     50%|####9     | 20.6M/41.5M [00:59<02:19, 157kB/s]     50%|####9     | 20.7M/41.5M [00:59<02:13, 163kB/s]     50%|####9     | 20.7M/41.5M [00:59<02:09, 168kB/s]     50%|####9     | 20.7M/41.5M [01:00<02:07, 171kB/s]     50%|#####     | 20.8M/41.5M [01:00<02:05, 173kB/s]     50%|#####     | 20.8M/41.5M [01:00<02:04, 175kB/s]     50%|#####     | 20.8M/41.5M [01:00<02:03, 176kB/s]     50%|#####     | 20.9M/41.5M [01:00<02:02, 177kB/s]     50%|#####     | 20.9M/41.5M [01:00<01:53, 190kB/s]     50%|#####     | 20.9M/41.5M [01:01<01:55, 187kB/s]     51%|#####     | 21.0M/41.5M [01:01<01:48, 198kB/s]     51%|#####     | 21.0M/41.5M [01:01<01:52, 192kB/s]     51%|#####     | 21.0M/41.5M [01:01<01:46, 201kB/s]     51%|#####     | 21.1M/41.5M [01:01<01:43, 208kB/s]     51%|#####     | 21.1M/41.5M [01:02<01:40, 212kB/s]     51%|#####1    | 21.2M/41.5M [01:02<01:33, 229kB/s]     51%|#####1    | 21.2M/41.5M [01:02<01:28, 240kB/s]     51%|#####1    | 21.3M/41.5M [01:02<01:16, 278kB/s]     51%|#####1    | 21.3M/41.5M [01:02<01:14, 285kB/s]     51%|#####1    | 21.3M/41.5M [01:02<01:25, 247kB/s]     52%|#####1    | 21.4M/41.5M [01:02<01:12, 290kB/s]     52%|#####1    | 21.4M/41.5M [01:03<01:09, 304kB/s]     52%|#####1    | 21.4M/41.5M [01:03<01:14, 283kB/s]     52%|#####1    | 21.5M/41.5M [01:03<01:19, 264kB/s]     52%|#####1    | 21.5M/41.5M [01:03<01:17, 270kB/s]     52%|#####1    | 21.6M/41.5M [01:03<01:12, 290kB/s]     52%|#####2    | 21.6M/41.5M [01:03<01:10, 295kB/s]     52%|#####2    | 21.6M/41.5M [01:03<01:16, 273kB/s]     52%|#####2    | 21.7M/41.5M [01:04<01:06, 313kB/s]     52%|#####2    | 21.7M/41.5M [01:04<01:06, 312kB/s]     52%|#####2    | 21.7M/41.5M [01:04<01:08, 303kB/s]     52%|#####2    | 21.8M/41.5M [01:04<01:27, 235kB/s]     53%|#####2    | 21.8M/41.5M [01:04<01:02, 331kB/s]     53%|#####2    | 21.9M/41.5M [01:04<01:09, 294kB/s]     53%|#####2    | 21.9M/41.5M [01:05<01:21, 253kB/s]     53%|#####2    | 22.0M/41.5M [01:05<01:18, 260kB/s]     53%|#####3    | 22.0M/41.5M [01:05<01:27, 234kB/s]     53%|#####3    | 22.0M/41.5M [01:05<01:23, 244kB/s]     53%|#####3    | 22.1M/41.5M [01:05<01:31, 222kB/s]     53%|#####3    | 22.1M/41.5M [01:05<01:30, 224kB/s]     53%|#####3    | 22.1M/41.5M [01:05<01:37, 208kB/s]     53%|#####3    | 22.1M/41.5M [01:06<01:37, 208kB/s]     53%|#####3    | 22.1M/41.5M [01:06<01:34, 215kB/s]     53%|#####3    | 22.2M/41.5M [01:06<01:32, 218kB/s]     54%|#####3    | 22.2M/41.5M [01:06<01:33, 216kB/s]     54%|#####3    | 22.2M/41.5M [01:06<01:31, 221kB/s]     54%|#####3    | 22.2M/41.5M [01:06<02:06, 159kB/s]     54%|#####3    | 22.3M/41.5M [01:06<01:43, 194kB/s]     54%|#####3    | 22.3M/41.5M [01:07<01:39, 202kB/s]     54%|#####3    | 22.3M/41.5M [01:07<01:44, 193kB/s]     54%|#####3    | 22.4M/41.5M [01:07<01:41, 197kB/s]     54%|#####3    | 22.4M/41.5M [01:07<01:54, 174kB/s]     54%|#####4    | 22.4M/41.5M [01:07<01:46, 187kB/s]     54%|#####4    | 22.4M/41.5M [01:07<01:43, 192kB/s]     54%|#####4    | 22.5M/41.5M [01:07<01:47, 186kB/s]     54%|#####4    | 22.5M/41.5M [01:07<01:40, 198kB/s]     54%|#####4    | 22.5M/41.5M [01:08<01:39, 200kB/s]     54%|#####4    | 22.5M/41.5M [01:08<01:44, 191kB/s]     54%|#####4    | 22.6M/41.5M [01:08<01:39, 200kB/s]     54%|#####4    | 22.6M/41.5M [01:08<01:33, 211kB/s]     55%|#####4    | 22.6M/41.5M [01:08<01:34, 209kB/s]     55%|#####4    | 22.6M/41.5M [01:08<01:39, 198kB/s]     55%|#####4    | 22.7M/41.5M [01:08<01:36, 205kB/s]     55%|#####4    | 22.7M/41.5M [01:09<01:24, 233kB/s]     55%|#####4    | 22.7M/41.5M [01:09<01:35, 206kB/s]     55%|#####4    | 22.8M/41.5M [01:09<01:40, 196kB/s]     55%|#####4    | 22.8M/41.5M [01:09<01:27, 224kB/s]     55%|#####4    | 22.8M/41.5M [01:09<01:29, 218kB/s]     55%|#####5    | 22.8M/41.5M [01:09<01:36, 204kB/s]     55%|#####5    | 22.9M/41.5M [01:09<01:33, 209kB/s]     55%|#####5    | 22.9M/41.5M [01:09<01:29, 217kB/s]     55%|#####5    | 22.9M/41.5M [01:10<01:30, 215kB/s]     55%|#####5    | 22.9M/41.5M [01:10<01:36, 201kB/s]     55%|#####5    | 23.0M/41.5M [01:10<01:33, 209kB/s]     55%|#####5    | 23.0M/41.5M [01:10<01:30, 213kB/s]     56%|#####5    | 23.1M/41.5M [01:10<01:29, 217kB/s]     56%|#####5    | 23.1M/41.5M [01:10<01:23, 232kB/s]     56%|#####5    | 23.1M/41.5M [01:11<01:16, 251kB/s]     56%|#####5    | 23.2M/41.5M [01:11<01:21, 237kB/s]     56%|#####5    | 23.2M/41.5M [01:11<01:27, 219kB/s]     56%|#####5    | 23.2M/41.5M [01:11<01:21, 235kB/s]     56%|#####6    | 23.2M/41.5M [01:11<01:20, 237kB/s]     56%|#####6    | 23.3M/41.5M [01:11<01:23, 230kB/s]     56%|#####6    | 23.3M/41.5M [01:11<01:11, 268kB/s]     56%|#####6    | 23.3M/41.5M [01:11<01:14, 256kB/s]     56%|#####6    | 23.4M/41.5M [01:12<01:12, 263kB/s]     56%|#####6    | 23.4M/41.5M [01:12<01:16, 248kB/s]     56%|#####6    | 23.4M/41.5M [01:12<01:06, 287kB/s]     57%|#####6    | 23.5M/41.5M [01:12<01:13, 259kB/s]     57%|#####6    | 23.5M/41.5M [01:12<01:10, 269kB/s]     57%|#####6    | 23.5M/41.5M [01:12<01:01, 304kB/s]     57%|#####6    | 23.6M/41.5M [01:12<01:09, 269kB/s]     57%|#####6    | 23.6M/41.5M [01:12<01:03, 297kB/s]     57%|#####6    | 23.6M/41.5M [01:13<00:57, 326kB/s]     57%|#####7    | 23.7M/41.5M [01:13<00:56, 333kB/s]     57%|#####7    | 23.7M/41.5M [01:13<00:59, 312kB/s]     57%|#####7    | 23.8M/41.5M [01:13<01:16, 243kB/s]     57%|#####7    | 23.8M/41.5M [01:13<00:51, 362kB/s]     58%|#####7    | 23.9M/41.5M [01:13<00:51, 356kB/s]     58%|#####7    | 23.9M/41.5M [01:13<00:51, 356kB/s]     58%|#####7    | 24.0M/41.5M [01:14<00:59, 306kB/s]     58%|#####7    | 24.0M/41.5M [01:14<00:56, 323kB/s]     58%|#####7    | 24.0M/41.5M [01:14<00:55, 329kB/s]     58%|#####8    | 24.1M/41.5M [01:14<00:54, 336kB/s]     58%|#####8    | 24.1M/41.5M [01:14<00:52, 345kB/s]     58%|#####8    | 24.2M/41.5M [01:14<00:52, 346kB/s]     58%|#####8    | 24.2M/41.5M [01:14<00:52, 348kB/s]     58%|#####8    | 24.2M/41.5M [01:14<00:50, 356kB/s]     59%|#####8    | 24.3M/41.5M [01:15<00:51, 352kB/s]     59%|#####8    | 24.3M/41.5M [01:15<00:51, 352kB/s]     59%|#####8    | 24.4M/41.5M [01:15<00:49, 362kB/s]     59%|#####8    | 24.4M/41.5M [01:15<00:45, 393kB/s]     59%|#####8    | 24.5M/41.5M [01:15<00:46, 382kB/s]     59%|#####9    | 24.5M/41.5M [01:15<00:44, 401kB/s]     59%|#####9    | 24.6M/41.5M [01:15<00:43, 408kB/s]     59%|#####9    | 24.6M/41.5M [01:15<00:45, 385kB/s]     59%|#####9    | 24.7M/41.5M [01:16<00:43, 404kB/s]     60%|#####9    | 24.7M/41.5M [01:16<00:42, 410kB/s]     60%|#####9    | 24.8M/41.5M [01:16<00:45, 387kB/s]     60%|#####9    | 24.8M/41.5M [01:16<00:43, 405kB/s]     60%|#####9    | 24.9M/41.5M [01:16<00:58, 301kB/s]     60%|######    | 24.9M/41.5M [01:16<00:45, 385kB/s]     60%|######    | 25.0M/41.5M [01:17<01:07, 255kB/s]     60%|######    | 25.0M/41.5M [01:17<00:50, 340kB/s]     60%|######    | 25.1M/41.5M [01:17<00:56, 305kB/s]     61%|######    | 25.1M/41.5M [01:17<01:01, 281kB/s]     61%|######    | 25.2M/41.5M [01:17<01:04, 264kB/s]     61%|######    | 25.2M/41.5M [01:17<01:03, 268kB/s]     61%|######    | 25.2M/41.5M [01:18<01:01, 276kB/s]     61%|######    | 25.3M/41.5M [01:18<01:05, 261kB/s]     61%|######    | 25.3M/41.5M [01:18<01:03, 267kB/s]     61%|######1   | 25.3M/41.5M [01:18<01:01, 276kB/s]     61%|######1   | 25.4M/41.5M [01:18<01:04, 260kB/s]     61%|######1   | 25.4M/41.5M [01:18<01:03, 267kB/s]     61%|######1   | 25.4M/41.5M [01:18<01:00, 277kB/s]     61%|######1   | 25.5M/41.5M [01:19<01:10, 238kB/s]     61%|######1   | 25.5M/41.5M [01:19<01:07, 249kB/s]     62%|######1   | 25.5M/41.5M [01:19<01:04, 261kB/s]     62%|######1   | 25.6M/41.5M [01:19<01:01, 272kB/s]     62%|######1   | 25.6M/41.5M [01:19<01:16, 217kB/s]     62%|######1   | 25.6M/41.5M [01:19<01:04, 257kB/s]     62%|######1   | 25.7M/41.5M [01:19<01:12, 229kB/s]     62%|######1   | 25.7M/41.5M [01:20<01:08, 243kB/s]     62%|######1   | 25.7M/41.5M [01:20<01:10, 235kB/s]     62%|######2   | 25.8M/41.5M [01:20<01:10, 233kB/s]     62%|######2   | 25.8M/41.5M [01:20<01:16, 215kB/s]     62%|######2   | 25.8M/41.5M [01:20<01:10, 233kB/s]     62%|######2   | 25.8M/41.5M [01:20<01:11, 231kB/s]     62%|######2   | 25.9M/41.5M [01:20<01:12, 225kB/s]     62%|######2   | 25.9M/41.5M [01:20<01:06, 246kB/s]     62%|######2   | 25.9M/41.5M [01:21<01:07, 241kB/s]     63%|######2   | 25.9M/41.5M [01:21<01:04, 252kB/s]     63%|######2   | 26.0M/41.5M [01:21<01:01, 265kB/s]     63%|######2   | 26.0M/41.5M [01:21<01:03, 254kB/s]     63%|######2   | 26.0M/41.5M [01:21<01:06, 245kB/s]     63%|######2   | 26.1M/41.5M [01:21<00:58, 276kB/s]     63%|######2   | 26.1M/41.5M [01:21<01:23, 194kB/s]     63%|######3   | 26.2M/41.5M [01:22<01:01, 259kB/s]     63%|######3   | 26.2M/41.5M [01:22<01:08, 233kB/s]     63%|######3   | 26.2M/41.5M [01:22<01:09, 232kB/s]     63%|######3   | 26.3M/41.5M [01:22<01:04, 247kB/s]     63%|######3   | 26.3M/41.5M [01:22<01:11, 224kB/s]     63%|######3   | 26.3M/41.5M [01:22<01:12, 220kB/s]     63%|######3   | 26.3M/41.5M [01:22<01:06, 239kB/s]     64%|######3   | 26.4M/41.5M [01:23<01:06, 238kB/s]     64%|######3   | 26.4M/41.5M [01:23<01:07, 233kB/s]     64%|######3   | 26.4M/41.5M [01:23<01:26, 183kB/s]     64%|######3   | 26.5M/41.5M [01:23<01:05, 241kB/s]     64%|######3   | 26.5M/41.5M [01:23<01:11, 220kB/s]     64%|######3   | 26.5M/41.5M [01:23<01:11, 218kB/s]     64%|######4   | 26.6M/41.5M [01:24<01:11, 219kB/s]     64%|######4   | 26.6M/41.5M [01:24<01:09, 224kB/s]     64%|######4   | 26.6M/41.5M [01:24<01:17, 202kB/s]     64%|######4   | 26.6M/41.5M [01:24<01:14, 208kB/s]     64%|######4   | 26.7M/41.5M [01:24<01:12, 215kB/s]     64%|######4   | 26.7M/41.5M [01:24<01:13, 210kB/s]     64%|######4   | 26.7M/41.5M [01:24<01:11, 218kB/s]     64%|######4   | 26.7M/41.5M [01:24<01:09, 223kB/s]     65%|######4   | 26.8M/41.5M [01:25<01:17, 200kB/s]     65%|######4   | 26.8M/41.5M [01:25<01:14, 207kB/s]     65%|######4   | 26.8M/41.5M [01:25<01:11, 215kB/s]     65%|######4   | 26.8M/41.5M [01:25<01:13, 210kB/s]     65%|######4   | 26.9M/41.5M [01:25<01:10, 218kB/s]     65%|######4   | 26.9M/41.5M [01:25<01:08, 223kB/s]     65%|######4   | 26.9M/41.5M [01:25<01:16, 200kB/s]     65%|######4   | 27.0M/41.5M [01:25<01:08, 223kB/s]     65%|######5   | 27.0M/41.5M [01:26<01:07, 226kB/s]     65%|######5   | 27.0M/41.5M [01:26<01:06, 229kB/s]     65%|######5   | 27.0M/41.5M [01:26<01:08, 221kB/s]     65%|######5   | 27.1M/41.5M [01:26<01:00, 248kB/s]     65%|######5   | 27.1M/41.5M [01:26<01:08, 220kB/s]     65%|######5   | 27.1M/41.5M [01:26<01:03, 236kB/s]     65%|######5   | 27.2M/41.5M [01:26<00:59, 253kB/s]     66%|######5   | 27.2M/41.5M [01:26<01:00, 246kB/s]     66%|######5   | 27.2M/41.5M [01:27<01:02, 239kB/s]     66%|######5   | 27.2M/41.5M [01:27<01:00, 248kB/s]     66%|######5   | 27.3M/41.5M [01:27<00:55, 267kB/s]     66%|######5   | 27.3M/41.5M [01:27<00:58, 253kB/s]     66%|######5   | 27.3M/41.5M [01:27<00:57, 256kB/s]     66%|######6   | 27.4M/41.5M [01:27<00:56, 260kB/s]     66%|######6   | 27.4M/41.5M [01:27<00:56, 263kB/s]     66%|######6   | 27.5M/41.5M [01:28<01:13, 199kB/s]     66%|######6   | 27.5M/41.5M [01:28<00:56, 258kB/s]     66%|######6   | 27.6M/41.5M [01:28<00:58, 250kB/s]     67%|######6   | 27.6M/41.5M [01:28<01:00, 241kB/s]     67%|######6   | 27.6M/41.5M [01:28<01:01, 236kB/s]     67%|######6   | 27.7M/41.5M [01:29<01:02, 232kB/s]     67%|######6   | 27.7M/41.5M [01:29<00:59, 243kB/s]     67%|######6   | 27.8M/41.5M [01:29<01:00, 237kB/s]     67%|######7   | 27.8M/41.5M [01:29<00:58, 246kB/s]     67%|######7   | 27.9M/41.5M [01:29<00:56, 252kB/s]     67%|######7   | 27.9M/41.5M [01:30<00:55, 257kB/s]     67%|######7   | 28.0M/41.5M [01:30<00:51, 273kB/s]     68%|######7   | 28.0M/41.5M [01:30<00:52, 272kB/s]     68%|######7   | 28.1M/41.5M [01:30<00:52, 270kB/s]     68%|######7   | 28.1M/41.5M [01:30<00:52, 269kB/s]     68%|######7   | 28.2M/41.5M [01:30<00:52, 269kB/s]     68%|######7   | 28.2M/41.5M [01:31<00:49, 282kB/s]     68%|######8   | 28.3M/41.5M [01:31<00:50, 277kB/s]     68%|######8   | 28.3M/41.5M [01:31<00:50, 274kB/s]     68%|######8   | 28.4M/41.5M [01:31<00:50, 272kB/s]     68%|######8   | 28.4M/41.5M [01:31<00:45, 302kB/s]     69%|######8   | 28.4M/41.5M [01:31<00:44, 307kB/s]     69%|######8   | 28.5M/41.5M [01:32<00:52, 262kB/s]     69%|######8   | 28.5M/41.5M [01:32<00:54, 249kB/s]     69%|######8   | 28.5M/41.5M [01:32<00:49, 272kB/s]     69%|######8   | 28.6M/41.5M [01:32<00:44, 306kB/s]     69%|######8   | 28.6M/41.5M [01:32<00:43, 310kB/s]     69%|######9   | 28.7M/41.5M [01:32<00:51, 261kB/s]     69%|######9   | 28.7M/41.5M [01:32<00:50, 267kB/s]     69%|######9   | 28.7M/41.5M [01:33<01:01, 219kB/s]     69%|######9   | 28.8M/41.5M [01:33<00:47, 279kB/s]     70%|######9   | 28.8M/41.5M [01:33<00:50, 261kB/s]     70%|######9   | 28.9M/41.5M [01:33<00:49, 266kB/s]     70%|######9   | 28.9M/41.5M [01:33<00:46, 284kB/s]     70%|######9   | 28.9M/41.5M [01:33<00:48, 269kB/s]     70%|######9   | 29.0M/41.5M [01:34<00:50, 257kB/s]     70%|######9   | 29.0M/41.5M [01:34<01:12, 180kB/s]     70%|#######   | 29.1M/41.5M [01:34<00:49, 263kB/s]     70%|#######   | 29.1M/41.5M [01:34<00:50, 255kB/s]     70%|#######   | 29.1M/41.5M [01:34<00:52, 249kB/s]     70%|#######   | 29.2M/41.5M [01:35<00:57, 226kB/s]     70%|#######   | 29.2M/41.5M [01:35<01:00, 212kB/s]     70%|#######   | 29.2M/41.5M [01:35<00:57, 224kB/s]     71%|#######   | 29.3M/41.5M [01:35<00:52, 243kB/s]     71%|#######   | 29.3M/41.5M [01:35<00:53, 239kB/s]     71%|#######   | 29.3M/41.5M [01:35<00:58, 220kB/s]     71%|#######   | 29.4M/41.5M [01:35<00:57, 221kB/s]     71%|#######   | 29.4M/41.5M [01:36<00:57, 222kB/s]     71%|#######   | 29.4M/41.5M [01:36<00:54, 231kB/s]     71%|#######1  | 29.5M/41.5M [01:36<00:50, 247kB/s]     71%|#######1  | 29.5M/41.5M [01:36<00:51, 242kB/s]     71%|#######1  | 29.5M/41.5M [01:36<00:56, 222kB/s]     71%|#######1  | 29.6M/41.5M [01:36<00:56, 223kB/s]     71%|#######1  | 29.6M/41.5M [01:36<00:49, 253kB/s]     71%|#######1  | 29.6M/41.5M [01:37<00:50, 246kB/s]     71%|#######1  | 29.7M/41.5M [01:37<00:51, 241kB/s]     72%|#######1  | 29.7M/41.5M [01:37<00:56, 219kB/s]     72%|#######1  | 29.7M/41.5M [01:37<00:52, 235kB/s]     72%|#######1  | 29.8M/41.5M [01:37<00:49, 246kB/s]     72%|#######1  | 29.8M/41.5M [01:37<00:45, 266kB/s]     72%|#######1  | 29.9M/41.5M [01:38<00:43, 279kB/s]     72%|#######2  | 29.9M/41.5M [01:38<00:46, 263kB/s]     72%|#######2  | 29.9M/41.5M [01:38<00:45, 264kB/s]     72%|#######2  | 30.0M/41.5M [01:38<00:43, 279kB/s]     72%|#######2  | 30.0M/41.5M [01:38<00:46, 262kB/s]     72%|#######2  | 30.0M/41.5M [01:38<00:48, 248kB/s]     72%|#######2  | 30.1M/41.5M [01:38<00:41, 287kB/s]     73%|#######2  | 30.1M/41.5M [01:38<00:37, 315kB/s]     73%|#######2  | 30.1M/41.5M [01:39<00:38, 306kB/s]     73%|#######2  | 30.2M/41.5M [01:39<00:45, 258kB/s]     73%|#######2  | 30.2M/41.5M [01:39<00:43, 271kB/s]     73%|#######2  | 30.3M/41.5M [01:39<00:39, 301kB/s]     73%|#######3  | 30.3M/41.5M [01:39<00:38, 306kB/s]     73%|#######3  | 30.3M/41.5M [01:39<00:40, 286kB/s]     73%|#######3  | 30.4M/41.5M [01:39<00:37, 314kB/s]     73%|#######3  | 30.4M/41.5M [01:39<00:34, 336kB/s]     73%|#######3  | 30.5M/41.5M [01:40<00:38, 304kB/s]     74%|#######3  | 30.5M/41.5M [01:40<00:33, 349kB/s]     74%|#######3  | 30.5M/41.5M [01:40<00:31, 362kB/s]     74%|#######3  | 30.6M/41.5M [01:40<00:32, 353kB/s]     74%|#######3  | 30.6M/41.5M [01:40<00:29, 389kB/s]     74%|#######3  | 30.7M/41.5M [01:40<00:32, 353kB/s]     74%|#######4  | 30.7M/41.5M [01:40<00:29, 386kB/s]     74%|#######4  | 30.8M/41.5M [01:40<00:25, 433kB/s]     74%|#######4  | 30.8M/41.5M [01:41<00:40, 279kB/s]     75%|#######4  | 30.9M/41.5M [01:41<00:24, 457kB/s]     75%|#######4  | 31.0M/41.5M [01:41<00:24, 442kB/s]     75%|#######4  | 31.1M/41.5M [01:41<00:23, 467kB/s]     75%|#######4  | 31.1M/41.5M [01:41<00:26, 412kB/s]     75%|#######5  | 31.2M/41.5M [01:41<00:26, 408kB/s]     75%|#######5  | 31.2M/41.5M [01:42<00:26, 407kB/s]     75%|#######5  | 31.3M/41.5M [01:42<00:25, 425kB/s]     75%|#######5  | 31.3M/41.5M [01:42<00:25, 417kB/s]     76%|#######5  | 31.4M/41.5M [01:42<00:25, 413kB/s]     76%|#######5  | 31.4M/41.5M [01:42<00:24, 430kB/s]     76%|#######5  | 31.5M/41.5M [01:42<00:23, 441kB/s]     76%|#######5  | 31.5M/41.5M [01:42<00:23, 447kB/s]     76%|#######6  | 31.6M/41.5M [01:42<00:22, 456kB/s]     76%|#######6  | 31.6M/41.5M [01:43<00:22, 459kB/s]     76%|#######6  | 31.7M/41.5M [01:43<00:22, 459kB/s]     77%|#######6  | 31.7M/41.5M [01:43<00:21, 485kB/s]     77%|#######6  | 31.8M/41.5M [01:43<00:21, 480kB/s]     77%|#######6  | 31.9M/41.5M [01:43<00:21, 472kB/s]     77%|#######6  | 31.9M/41.5M [01:43<00:20, 496kB/s]     77%|#######7  | 32.0M/41.5M [01:43<00:19, 506kB/s]     77%|#######7  | 32.0M/41.5M [01:43<00:20, 491kB/s]     77%|#######7  | 32.1M/41.5M [01:44<00:19, 510kB/s]     77%|#######7  | 32.1M/41.5M [01:44<00:19, 497kB/s]     78%|#######7  | 32.2M/41.5M [01:44<00:20, 484kB/s]     78%|#######7  | 32.3M/41.5M [01:44<00:19, 504kB/s]     78%|#######7  | 32.3M/41.5M [01:44<00:19, 493kB/s]     78%|#######8  | 32.4M/41.5M [01:44<00:19, 500kB/s]     78%|#######8  | 32.4M/41.5M [01:44<00:18, 516kB/s]     78%|#######8  | 32.5M/41.5M [01:44<00:18, 500kB/s]     78%|#######8  | 32.6M/41.5M [01:45<00:19, 487kB/s]     79%|#######8  | 32.6M/41.5M [01:45<00:19, 486kB/s]     79%|#######8  | 32.7M/41.5M [01:45<00:18, 501kB/s]     79%|#######8  | 32.7M/41.5M [01:45<00:26, 353kB/s]     79%|#######9  | 32.9M/41.5M [01:45<00:17, 517kB/s]     79%|#######9  | 32.9M/41.5M [01:45<00:19, 464kB/s]     79%|#######9  | 33.0M/41.5M [01:46<00:20, 429kB/s]     80%|#######9  | 33.0M/41.5M [01:46<00:19, 457kB/s]     80%|#######9  | 33.1M/41.5M [01:46<00:18, 481kB/s]     80%|#######9  | 33.1M/41.5M [01:46<00:20, 419kB/s]     80%|#######9  | 33.2M/41.5M [01:46<00:21, 413kB/s]     80%|########  | 33.2M/41.5M [01:46<00:19, 449kB/s]     80%|########  | 33.3M/41.5M [01:46<00:20, 416kB/s]     80%|########  | 33.3M/41.5M [01:46<00:19, 430kB/s]     81%|########  | 33.4M/41.5M [01:47<00:17, 483kB/s]     81%|########  | 33.5M/41.5M [01:47<00:18, 456kB/s]     81%|########  | 33.5M/41.5M [01:47<00:19, 440kB/s]     81%|########  | 33.6M/41.5M [01:47<00:17, 466kB/s]     81%|########1 | 33.6M/41.5M [01:47<00:17, 469kB/s]     81%|########1 | 33.7M/41.5M [01:47<00:17, 468kB/s]     81%|########1 | 33.8M/41.5M [01:47<00:16, 485kB/s]     81%|########1 | 33.8M/41.5M [01:47<00:16, 484kB/s]     82%|########1 | 33.9M/41.5M [01:48<00:16, 478kB/s]     82%|########1 | 33.9M/41.5M [01:48<00:16, 492kB/s]     82%|########1 | 34.0M/41.5M [01:48<00:16, 489kB/s]     82%|########2 | 34.0M/41.5M [01:48<00:15, 501kB/s]     82%|########2 | 34.1M/41.5M [01:48<00:20, 376kB/s]     82%|########2 | 34.2M/41.5M [01:48<00:22, 339kB/s]     83%|########2 | 34.3M/41.5M [01:49<00:15, 477kB/s]     83%|########2 | 34.3M/41.5M [01:49<00:20, 364kB/s]     83%|########2 | 34.4M/41.5M [01:49<00:22, 338kB/s]     83%|########3 | 34.4M/41.5M [01:49<00:21, 340kB/s]     83%|########3 | 34.5M/41.5M [01:49<00:22, 326kB/s]     83%|########3 | 34.5M/41.5M [01:49<00:21, 341kB/s]     83%|########3 | 34.6M/41.5M [01:50<00:24, 302kB/s]     83%|########3 | 34.6M/41.5M [01:50<00:23, 309kB/s]     83%|########3 | 34.6M/41.5M [01:50<00:23, 302kB/s]     84%|########3 | 34.7M/41.5M [01:50<00:23, 307kB/s]     84%|########3 | 34.7M/41.5M [01:50<00:24, 296kB/s]     84%|########3 | 34.7M/41.5M [01:50<00:24, 292kB/s]     84%|########3 | 34.8M/41.5M [01:50<00:23, 300kB/s]     84%|########3 | 34.8M/41.5M [01:50<00:24, 290kB/s]     84%|########3 | 34.8M/41.5M [01:51<00:24, 288kB/s]     84%|########4 | 34.9M/41.5M [01:51<00:23, 298kB/s]     84%|########4 | 34.9M/41.5M [01:51<00:23, 288kB/s]     84%|########4 | 34.9M/41.5M [01:51<00:21, 316kB/s]     84%|########4 | 35.0M/41.5M [01:51<00:23, 288kB/s]     84%|########4 | 35.0M/41.5M [01:51<00:22, 301kB/s]     84%|########4 | 35.0M/41.5M [01:51<00:22, 296kB/s]     85%|########4 | 35.1M/41.5M [01:51<00:22, 303kB/s]     85%|########4 | 35.1M/41.5M [01:52<00:21, 312kB/s]     85%|########4 | 35.2M/41.5M [01:52<00:21, 303kB/s]     85%|########4 | 35.2M/41.5M [01:52<00:21, 308kB/s]     85%|########4 | 35.2M/41.5M [01:52<00:30, 218kB/s]     85%|########5 | 35.3M/41.5M [01:52<00:20, 324kB/s]     85%|########5 | 35.3M/41.5M [01:52<00:22, 288kB/s]     85%|########5 | 35.4M/41.5M [01:53<00:23, 276kB/s]     85%|########5 | 35.4M/41.5M [01:53<00:22, 286kB/s]     85%|########5 | 35.4M/41.5M [01:53<00:21, 294kB/s]     85%|########5 | 35.5M/41.5M [01:53<00:22, 286kB/s]     86%|########5 | 35.5M/41.5M [01:53<00:23, 267kB/s]     86%|########5 | 35.5M/41.5M [01:53<00:22, 281kB/s]     86%|########5 | 35.6M/41.5M [01:53<00:22, 277kB/s]     86%|########5 | 35.6M/41.5M [01:53<00:21, 287kB/s]     86%|########5 | 35.6M/41.5M [01:53<00:21, 287kB/s]     86%|########5 | 35.7M/41.5M [01:54<00:20, 301kB/s]     86%|########6 | 35.7M/41.5M [01:54<00:19, 305kB/s]     86%|########6 | 35.7M/41.5M [01:54<00:20, 299kB/s]     86%|########6 | 35.8M/41.5M [01:54<00:19, 310kB/s]     86%|########6 | 35.8M/41.5M [01:54<00:17, 332kB/s]     86%|########6 | 35.9M/41.5M [01:54<00:18, 317kB/s]     86%|########6 | 35.9M/41.5M [01:54<00:19, 303kB/s]     87%|########6 | 35.9M/41.5M [01:54<00:17, 327kB/s]     87%|########6 | 36.0M/41.5M [01:55<00:18, 314kB/s]     87%|########6 | 36.0M/41.5M [01:55<00:19, 300kB/s]     87%|########6 | 36.0M/41.5M [01:55<00:17, 325kB/s]     87%|########6 | 36.1M/41.5M [01:55<00:18, 312kB/s]     87%|########7 | 36.1M/41.5M [01:55<00:17, 319kB/s]     87%|########7 | 36.1M/41.5M [01:55<00:16, 339kB/s]     87%|########7 | 36.2M/41.5M [01:55<00:17, 322kB/s]     87%|########7 | 36.2M/41.5M [01:55<00:18, 306kB/s]     87%|########7 | 36.3M/41.5M [01:56<00:16, 329kB/s]     87%|########7 | 36.3M/41.5M [01:56<00:16, 331kB/s]     88%|########7 | 36.3M/41.5M [01:56<00:17, 316kB/s]     88%|########7 | 36.4M/41.5M [01:56<00:16, 316kB/s]     88%|########7 | 36.4M/41.5M [01:56<00:16, 322kB/s]     88%|########7 | 36.4M/41.5M [01:56<00:16, 322kB/s]     88%|########7 | 36.5M/41.5M [01:56<00:15, 343kB/s]     88%|########8 | 36.5M/41.5M [01:56<00:15, 341kB/s]     88%|########8 | 36.6M/41.5M [01:57<00:17, 292kB/s]     88%|########8 | 36.6M/41.5M [01:57<00:16, 318kB/s]     88%|########8 | 36.6M/41.5M [01:57<00:15, 323kB/s]     88%|########8 | 36.7M/41.5M [01:57<00:16, 311kB/s]     88%|########8 | 36.7M/41.5M [01:57<00:15, 332kB/s]     89%|########8 | 36.8M/41.5M [01:57<00:21, 229kB/s]     89%|########8 | 36.8M/41.5M [01:57<00:14, 332kB/s]     89%|########8 | 36.9M/41.5M [01:58<00:16, 297kB/s]     89%|########8 | 36.9M/41.5M [01:58<00:15, 317kB/s]     89%|########9 | 37.0M/41.5M [01:58<00:14, 322kB/s]     89%|########9 | 37.0M/41.5M [01:58<00:23, 205kB/s]     89%|########9 | 37.1M/41.5M [01:58<00:15, 295kB/s]     89%|########9 | 37.1M/41.5M [01:59<00:16, 274kB/s]     90%|########9 | 37.1M/41.5M [01:59<00:16, 275kB/s]     90%|########9 | 37.2M/41.5M [01:59<00:16, 279kB/s]     90%|########9 | 37.2M/41.5M [01:59<00:16, 276kB/s]     90%|########9 | 37.2M/41.5M [01:59<00:16, 262kB/s]     90%|########9 | 37.3M/41.5M [01:59<00:17, 252kB/s]     90%|########9 | 37.3M/41.5M [01:59<00:16, 263kB/s]     90%|######### | 37.4M/41.5M [02:00<00:16, 264kB/s]     90%|######### | 37.4M/41.5M [02:00<00:17, 253kB/s]     90%|######### | 37.4M/41.5M [02:00<00:15, 269kB/s]     90%|######### | 37.4M/41.5M [02:00<00:15, 268kB/s]     90%|######### | 37.5M/41.5M [02:00<00:16, 256kB/s]     90%|######### | 37.5M/41.5M [02:00<00:16, 246kB/s]     90%|######### | 37.5M/41.5M [02:00<00:15, 260kB/s]     91%|######### | 37.6M/41.5M [02:00<00:15, 268kB/s]     91%|######### | 37.6M/41.5M [02:01<00:15, 267kB/s]     91%|######### | 37.6M/41.5M [02:01<00:15, 254kB/s]     91%|######### | 37.7M/41.5M [02:01<00:20, 195kB/s]     91%|######### | 37.7M/41.5M [02:01<00:14, 267kB/s]     91%|#########1| 37.8M/41.5M [02:01<00:16, 237kB/s]     91%|#########1| 37.8M/41.5M [02:01<00:16, 236kB/s]     91%|#########1| 37.8M/41.5M [02:02<00:16, 234kB/s]     91%|#########1| 37.9M/41.5M [02:02<00:15, 241kB/s]     91%|#########1| 37.9M/41.5M [02:02<00:17, 219kB/s]     91%|#########1| 37.9M/41.5M [02:02<00:16, 224kB/s]     91%|#########1| 37.9M/41.5M [02:02<00:15, 235kB/s]     92%|#########1| 38.0M/41.5M [02:02<00:15, 236kB/s]     92%|#########1| 38.0M/41.5M [02:02<00:15, 235kB/s]     92%|#########1| 38.0M/41.5M [02:02<00:13, 262kB/s]     92%|#########1| 38.1M/41.5M [02:03<00:14, 252kB/s]     92%|#########1| 38.1M/41.5M [02:03<00:14, 245kB/s]     92%|#########1| 38.1M/41.5M [02:03<00:13, 258kB/s]     92%|#########2| 38.2M/41.5M [02:03<00:12, 278kB/s]     92%|#########2| 38.2M/41.5M [02:03<00:13, 262kB/s]     92%|#########2| 38.2M/41.5M [02:04<00:18, 180kB/s]     92%|#########2| 38.3M/41.5M [02:04<00:12, 260kB/s]     92%|#########2| 38.3M/41.5M [02:04<00:19, 170kB/s]     93%|#########2| 38.4M/41.5M [02:04<00:14, 228kB/s]     93%|#########2| 38.4M/41.5M [02:04<00:14, 214kB/s]     93%|#########2| 38.5M/41.5M [02:05<00:15, 204kB/s]     93%|#########2| 38.5M/41.5M [02:05<00:17, 184kB/s]     93%|#########2| 38.5M/41.5M [02:05<00:17, 181kB/s]     93%|#########2| 38.5M/41.5M [02:05<00:16, 184kB/s]     93%|#########2| 38.6M/41.5M [02:05<00:16, 182kB/s]     93%|#########3| 38.6M/41.5M [02:05<00:17, 179kB/s]     93%|#########3| 38.6M/41.5M [02:05<00:17, 177kB/s]     93%|#########3| 38.6M/41.5M [02:06<00:17, 167kB/s]     93%|#########3| 38.7M/41.5M [02:06<00:17, 170kB/s]     93%|#########3| 38.7M/41.5M [02:06<00:15, 187kB/s]     93%|#########3| 38.7M/41.5M [02:06<00:15, 184kB/s]     93%|#########3| 38.7M/41.5M [02:06<00:15, 180kB/s]     93%|#########3| 38.8M/41.5M [02:06<00:16, 178kB/s]     93%|#########3| 38.8M/41.5M [02:06<00:15, 182kB/s]     94%|#########3| 38.8M/41.5M [02:07<00:15, 181kB/s]     94%|#########3| 38.8M/41.5M [02:07<00:14, 195kB/s]     94%|#########3| 38.9M/41.5M [02:07<00:14, 194kB/s]     94%|#########3| 38.9M/41.5M [02:07<00:14, 189kB/s]     94%|#########3| 38.9M/41.5M [02:07<00:13, 202kB/s]     94%|#########3| 38.9M/41.5M [02:07<00:12, 210kB/s]     94%|#########3| 39.0M/41.5M [02:07<00:12, 205kB/s]     94%|#########3| 39.0M/41.5M [02:08<00:12, 214kB/s]     94%|#########4| 39.0M/41.5M [02:08<00:12, 201kB/s]     94%|#########4| 39.1M/41.5M [02:08<00:11, 217kB/s]     94%|#########4| 39.1M/41.5M [02:08<00:11, 221kB/s]     94%|#########4| 39.1M/41.5M [02:08<00:12, 207kB/s]     94%|#########4| 39.1M/41.5M [02:08<00:10, 235kB/s]     94%|#########4| 39.2M/41.5M [02:08<00:10, 222kB/s]     94%|#########4| 39.2M/41.5M [02:08<00:10, 226kB/s]     95%|#########4| 39.2M/41.5M [02:09<00:10, 227kB/s]     95%|#########4| 39.3M/41.5M [02:09<00:09, 246kB/s]     95%|#########4| 39.3M/41.5M [02:09<00:09, 249kB/s]     95%|#########4| 39.3M/41.5M [02:09<00:13, 173kB/s]     95%|#########4| 39.4M/41.5M [02:09<00:08, 246kB/s]     95%|#########4| 39.4M/41.5M [02:10<00:09, 224kB/s]     95%|#########5| 39.4M/41.5M [02:10<00:09, 215kB/s]     95%|#########5| 39.5M/41.5M [02:10<00:09, 219kB/s]     95%|#########5| 39.5M/41.5M [02:10<00:10, 205kB/s]     95%|#########5| 39.5M/41.5M [02:10<00:13, 149kB/s]     96%|#########5| 39.6M/41.5M [02:11<00:08, 238kB/s]     96%|#########5| 39.7M/41.5M [02:11<00:09, 209kB/s]     96%|#########5| 39.7M/41.5M [02:11<00:09, 200kB/s]     96%|#########5| 39.7M/41.5M [02:11<00:08, 207kB/s]     96%|#########5| 39.7M/41.5M [02:11<00:09, 199kB/s]     96%|#########5| 39.8M/41.5M [02:11<00:08, 207kB/s]     96%|#########5| 39.8M/41.5M [02:12<00:08, 204kB/s]     96%|#########5| 39.8M/41.5M [02:12<00:08, 195kB/s]     96%|#########6| 39.8M/41.5M [02:12<00:09, 189kB/s]     96%|#########6| 39.9M/41.5M [02:12<00:08, 201kB/s]     96%|#########6| 39.9M/41.5M [02:12<00:08, 199kB/s]     96%|#########6| 39.9M/41.5M [02:12<00:08, 192kB/s]     96%|#########6| 39.9M/41.5M [02:12<00:08, 186kB/s]     96%|#########6| 40.0M/41.5M [02:12<00:07, 200kB/s]     96%|#########6| 40.0M/41.5M [02:13<00:07, 197kB/s]     96%|#########6| 40.0M/41.5M [02:13<00:08, 191kB/s]     97%|#########6| 40.1M/41.5M [02:13<00:07, 202kB/s]     97%|#########6| 40.1M/41.5M [02:13<00:06, 212kB/s]     97%|#########6| 40.1M/41.5M [02:13<00:07, 205kB/s]     97%|#########6| 40.1M/41.5M [02:14<00:10, 140kB/s]     97%|#########6| 40.2M/41.5M [02:14<00:05, 233kB/s]     97%|#########6| 40.2M/41.5M [02:14<00:06, 200kB/s]     97%|#########7| 40.3M/41.5M [02:14<00:06, 193kB/s]     97%|#########7| 40.3M/41.5M [02:14<00:06, 193kB/s]     97%|#########7| 40.3M/41.5M [02:14<00:06, 188kB/s]     97%|#########7| 40.3M/41.5M [02:14<00:06, 185kB/s]     97%|#########7| 40.4M/41.5M [02:15<00:05, 216kB/s]     97%|#########7| 40.4M/41.5M [02:15<00:05, 209kB/s]     97%|#########7| 40.4M/41.5M [02:15<00:05, 199kB/s]     97%|#########7| 40.4M/41.5M [02:15<00:04, 229kB/s]     98%|#########7| 40.5M/41.5M [02:15<00:04, 218kB/s]     98%|#########7| 40.5M/41.5M [02:15<00:05, 204kB/s]     98%|#########7| 40.5M/41.5M [02:15<00:04, 235kB/s]     98%|#########7| 40.5M/41.5M [02:15<00:04, 218kB/s]     98%|#########7| 40.6M/41.5M [02:16<00:04, 205kB/s]     98%|#########7| 40.6M/41.5M [02:16<00:04, 214kB/s]     98%|#########7| 40.6M/41.5M [02:16<00:04, 219kB/s]     98%|#########7| 40.7M/41.5M [02:16<00:04, 211kB/s]     98%|#########8| 40.7M/41.5M [02:16<00:03, 217kB/s]     98%|#########8| 40.7M/41.5M [02:16<00:03, 222kB/s]     98%|#########8| 40.8M/41.5M [02:16<00:03, 224kB/s]     98%|#########8| 40.8M/41.5M [02:17<00:03, 215kB/s]     98%|#########8| 40.8M/41.5M [02:17<00:03, 220kB/s]     98%|#########8| 40.8M/41.5M [02:17<00:03, 224kB/s]     98%|#########8| 40.9M/41.5M [02:17<00:03, 209kB/s]     99%|#########8| 40.9M/41.5M [02:17<00:02, 222kB/s]     99%|#########8| 40.9M/41.5M [02:17<00:03, 158kB/s]     99%|#########8| 41.0M/41.5M [02:18<00:02, 220kB/s]     99%|#########8| 41.0M/41.5M [02:18<00:02, 206kB/s]     99%|#########8| 41.0M/41.5M [02:18<00:02, 203kB/s]     99%|#########8| 41.1M/41.5M [02:18<00:02, 210kB/s]     99%|#########9| 41.1M/41.5M [02:18<00:02, 201kB/s]     99%|#########9| 41.1M/41.5M [02:18<00:02, 193kB/s]     99%|#########9| 41.1M/41.5M [02:18<00:01, 204kB/s]     99%|#########9| 41.2M/41.5M [02:19<00:01, 218kB/s]     99%|#########9| 41.2M/41.5M [02:19<00:01, 205kB/s]     99%|#########9| 41.2M/41.5M [02:19<00:01, 213kB/s]     99%|#########9| 41.2M/41.5M [02:19<00:01, 218kB/s]     99%|#########9| 41.3M/41.5M [02:19<00:00, 228kB/s]    100%|#########9| 41.3M/41.5M [02:19<00:00, 230kB/s]    100%|#########9| 41.3M/41.5M [02:19<00:00, 233kB/s]    100%|#########9| 41.4M/41.5M [02:19<00:00, 221kB/s]    100%|#########9| 41.4M/41.5M [02:20<00:00, 227kB/s]    100%|#########9| 41.4M/41.5M [02:20<00:00, 217kB/s]    100%|#########9| 41.4M/41.5M [02:20<00:00, 221kB/s]    100%|#########9| 41.5M/41.5M [02:20<00:00, 226kB/s]    100%|##########| 41.5M/41.5M [02:20<00:00, 310kB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "



Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  44.363 seconds)


.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
