.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<07:34, 95.6kB/s]      0%|          | 48.0k/41.5M [00:00<04:47, 151kB/s]       0%|          | 104k/41.5M [00:00<03:05, 234kB/s]       0%|          | 160k/41.5M [00:00<02:38, 273kB/s]      1%|          | 224k/41.5M [00:00<02:18, 312kB/s]      1%|          | 288k/41.5M [00:01<02:08, 335kB/s]      1%|          | 360k/41.5M [00:01<01:58, 365kB/s]      1%|1         | 432k/41.5M [00:01<01:51, 385kB/s]      1%|1         | 512k/41.5M [00:01<01:43, 413kB/s]      1%|1         | 592k/41.5M [00:01<01:39, 433kB/s]      2%|1         | 680k/41.5M [00:01<01:33, 460kB/s]      2%|1         | 768k/41.5M [00:02<01:29, 479kB/s]      2%|2         | 864k/41.5M [00:02<01:24, 507kB/s]      2%|2         | 960k/41.5M [00:02<01:20, 526kB/s]      3%|2         | 1.04M/41.5M [00:02<01:16, 554kB/s]      3%|2         | 1.15M/41.5M [00:02<01:12, 587kB/s]      3%|3         | 1.26M/41.5M [00:02<01:09, 611kB/s]      3%|3         | 1.38M/41.5M [00:03<01:05, 642kB/s]      4%|3         | 1.49M/41.5M [00:03<01:03, 663kB/s]      4%|3         | 1.62M/41.5M [00:03<01:00, 692kB/s]      4%|4         | 1.75M/41.5M [00:03<00:57, 727kB/s]      5%|4         | 1.88M/41.5M [00:03<00:55, 751kB/s]      5%|4         | 2.02M/41.5M [00:03<00:52, 783kB/s]      5%|5         | 2.17M/41.5M [00:04<00:50, 819kB/s]      6%|5         | 2.33M/41.5M [00:04<00:47, 858kB/s]      6%|6         | 2.49M/41.5M [00:04<00:45, 900kB/s]      6%|6         | 2.66M/41.5M [00:04<00:43, 944kB/s]      7%|6         | 2.84M/41.5M [00:04<00:41, 988kB/s]      7%|7         | 3.03M/41.5M [00:04<00:39, 1.03MB/s]      8%|7         | 3.23M/41.5M [00:05<00:36, 1.09MB/s]      8%|8         | 3.44M/41.5M [00:05<00:35, 1.14MB/s]      9%|8         | 3.66M/41.5M [00:05<00:33, 1.19MB/s]      9%|9         | 3.88M/41.5M [00:05<00:31, 1.25MB/s]     10%|9         | 4.12M/41.5M [00:05<00:29, 1.32MB/s]     11%|#         | 4.38M/41.5M [00:06<00:28, 1.38MB/s]     11%|#1        | 4.63M/41.5M [00:06<00:26, 1.44MB/s]     12%|#1        | 4.91M/41.5M [00:06<00:25, 1.50MB/s]     13%|#2        | 5.19M/41.5M [00:06<00:24, 1.57MB/s]     13%|#3        | 5.48M/41.5M [00:06<00:23, 1.64MB/s]     14%|#3        | 5.80M/41.5M [00:06<00:21, 1.72MB/s]     15%|#4        | 6.13M/41.5M [00:07<00:20, 1.81MB/s]     16%|#5        | 6.48M/41.5M [00:07<00:19, 1.90MB/s]     16%|#6        | 6.84M/41.5M [00:07<00:18, 1.98MB/s]     17%|#7        | 7.22M/41.5M [00:07<00:17, 2.09MB/s]     18%|#8        | 7.62M/41.5M [00:07<00:16, 2.19MB/s]     19%|#9        | 8.03M/41.5M [00:07<00:14, 2.49MB/s]     20%|##        | 8.47M/41.5M [00:08<00:12, 2.75MB/s]     21%|##1       | 8.75M/41.5M [00:08<00:13, 2.62MB/s]     22%|##1       | 9.01M/41.5M [00:08<00:13, 2.46MB/s]     23%|##2       | 9.41M/41.5M [00:08<00:12, 2.71MB/s]     24%|##3       | 9.91M/41.5M [00:08<00:11, 2.82MB/s]     25%|##5       | 10.4M/41.5M [00:08<00:10, 3.20MB/s]     26%|##5       | 10.8M/41.5M [00:08<00:10, 3.07MB/s]     27%|##6       | 11.1M/41.5M [00:08<00:11, 2.86MB/s]     28%|##7       | 11.5M/41.5M [00:09<00:10, 2.90MB/s]     29%|##9       | 12.1M/41.5M [00:09<00:09, 3.11MB/s]     31%|###       | 12.7M/41.5M [00:09<00:09, 3.29MB/s]     32%|###2      | 13.4M/41.5M [00:09<00:08, 3.46MB/s]     34%|###3      | 14.0M/41.5M [00:09<00:08, 3.58MB/s]     35%|###5      | 14.6M/41.5M [00:09<00:06, 4.04MB/s]     37%|###6      | 15.3M/41.5M [00:10<00:05, 4.58MB/s]     38%|###8      | 15.8M/41.5M [00:10<00:06, 4.20MB/s]     39%|###9      | 16.2M/41.5M [00:10<00:06, 3.94MB/s]     41%|####      | 16.8M/41.5M [00:10<00:06, 3.84MB/s]     42%|####2     | 17.6M/41.5M [00:10<00:06, 4.11MB/s]     44%|####4     | 18.4M/41.5M [00:10<00:05, 4.38MB/s]     46%|####6     | 19.2M/41.5M [00:10<00:04, 4.90MB/s]     48%|####8     | 20.1M/41.5M [00:11<00:04, 5.58MB/s]     50%|####9     | 20.6M/41.5M [00:11<00:04, 5.29MB/s]     51%|#####     | 21.2M/41.5M [00:11<00:04, 4.94MB/s]     53%|#####3    | 22.0M/41.5M [00:11<00:03, 5.37MB/s]     55%|#####5    | 23.0M/41.5M [00:11<00:03, 6.18MB/s]     57%|#####6    | 23.6M/41.5M [00:11<00:03, 6.09MB/s]     58%|#####8    | 24.2M/41.5M [00:11<00:03, 5.57MB/s]     61%|######    | 25.1M/41.5M [00:11<00:02, 6.61MB/s]     62%|######2   | 25.8M/41.5M [00:12<00:02, 6.50MB/s]     64%|######3   | 26.5M/41.5M [00:12<00:02, 6.04MB/s]     66%|######6   | 27.5M/41.5M [00:12<00:02, 7.27MB/s]     68%|######7   | 28.2M/41.5M [00:12<00:01, 7.13MB/s]     70%|######9   | 28.9M/41.5M [00:12<00:01, 6.61MB/s]     72%|#######2  | 30.1M/41.5M [00:12<00:01, 8.01MB/s]     74%|#######4  | 30.9M/41.5M [00:12<00:01, 7.87MB/s]     76%|#######6  | 31.6M/41.5M [00:12<00:01, 7.29MB/s]     79%|#######9  | 32.9M/41.5M [00:13<00:01, 8.81MB/s]     81%|########1 | 33.8M/41.5M [00:13<00:00, 8.65MB/s]     83%|########3 | 34.6M/41.5M [00:13<00:00, 8.01MB/s]     86%|########6 | 35.9M/41.5M [00:13<00:00, 8.85MB/s]     90%|########9 | 37.3M/41.5M [00:13<00:00, 10.3MB/s]     92%|#########2| 38.3M/41.5M [00:13<00:00, 8.94MB/s]     94%|#########4| 39.2M/41.5M [00:13<00:00, 8.37MB/s]     97%|#########7| 40.3M/41.5M [00:13<00:00, 8.72MB/s]    100%|##########| 41.5M/41.5M [00:14<00:00, 3.11MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "



Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
