
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "how_to/compile_models/from_oneflow.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.

.. GENERATED FROM PYTHON SOURCE LINES 38-52

.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)




.. GENERATED FROM PYTHON SOURCE LINES 53-55

Load a pretrained OneFlow model and save model
----------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 55-63

.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<08:17, 87.4kB/s]      0%|          | 40.0k/41.5M [00:00<06:38, 109kB/s]       0%|          | 88.0k/41.5M [00:00<04:14, 170kB/s]      0%|          | 168k/41.5M [00:00<02:41, 268kB/s]       1%|          | 256k/41.5M [00:00<02:06, 341kB/s]      1%|          | 336k/41.5M [00:01<01:54, 376kB/s]      1%|          | 424k/41.5M [00:01<01:43, 414kB/s]      1%|1         | 512k/41.5M [00:01<01:38, 437kB/s]      1%|1         | 600k/41.5M [00:01<01:34, 455kB/s]      2%|1         | 688k/41.5M [00:01<01:33, 460kB/s]      2%|1         | 776k/41.5M [00:02<01:31, 467kB/s]      2%|2         | 864k/41.5M [00:02<01:33, 457kB/s]      2%|2         | 960k/41.5M [00:02<01:32, 460kB/s]      2%|2         | 1.02M/41.5M [00:02<01:32, 458kB/s]      3%|2         | 1.12M/41.5M [00:02<01:28, 476kB/s]      3%|2         | 1.20M/41.5M [00:03<01:28, 478kB/s]      3%|3         | 1.30M/41.5M [00:03<01:25, 493kB/s]      3%|3         | 1.39M/41.5M [00:03<01:24, 499kB/s]      4%|3         | 1.48M/41.5M [00:03<01:24, 497kB/s]      4%|3         | 1.58M/41.5M [00:03<01:25, 489kB/s]      4%|4         | 1.67M/41.5M [00:04<01:27, 478kB/s]      4%|4         | 1.77M/41.5M [00:04<01:25, 489kB/s]      5%|4         | 1.88M/41.5M [00:04<01:20, 515kB/s]      5%|4         | 2.00M/41.5M [00:04<01:15, 551kB/s]      5%|5         | 2.11M/41.5M [00:04<01:13, 561kB/s]      5%|5         | 2.23M/41.5M [00:05<01:10, 588kB/s]      6%|5         | 2.36M/41.5M [00:05<01:08, 603kB/s]      6%|6         | 2.49M/41.5M [00:05<01:05, 628kB/s]      6%|6         | 2.63M/41.5M [00:05<01:02, 657kB/s]      7%|6         | 2.78M/41.5M [00:05<00:58, 689kB/s]      7%|7         | 2.93M/41.5M [00:06<00:56, 719kB/s]      7%|7         | 3.09M/41.5M [00:06<00:52, 768kB/s]      8%|7         | 3.27M/41.5M [00:06<00:49, 816kB/s]      8%|8         | 3.45M/41.5M [00:06<00:46, 863kB/s]      9%|8         | 3.63M/41.5M [00:06<00:43, 919kB/s]      9%|9         | 3.84M/41.5M [00:07<00:39, 988kB/s]     10%|9         | 4.05M/41.5M [00:07<00:37, 1.05MB/s]     10%|#         | 4.27M/41.5M [00:07<00:34, 1.12MB/s]     11%|#         | 4.52M/41.5M [00:07<00:32, 1.20MB/s]     11%|#1        | 4.76M/41.5M [00:07<00:30, 1.25MB/s]     12%|#2        | 5.02M/41.5M [00:07<00:29, 1.31MB/s]     13%|#2        | 5.30M/41.5M [00:08<00:27, 1.36MB/s]     13%|#3        | 5.59M/41.5M [00:08<00:24, 1.54MB/s]     14%|#4        | 5.91M/41.5M [00:08<00:23, 1.58MB/s]     15%|#5        | 6.23M/41.5M [00:08<00:22, 1.68MB/s]     16%|#5        | 6.58M/41.5M [00:08<00:20, 1.76MB/s]     17%|#6        | 6.95M/41.5M [00:09<00:19, 1.87MB/s]     18%|#7        | 7.33M/41.5M [00:09<00:18, 1.95MB/s]     19%|#8        | 7.73M/41.5M [00:09<00:17, 2.05MB/s]     20%|#9        | 8.16M/41.5M [00:09<00:16, 2.17MB/s]     21%|##        | 8.62M/41.5M [00:09<00:15, 2.26MB/s]     22%|##1       | 9.09M/41.5M [00:09<00:12, 2.74MB/s]     23%|##2       | 9.38M/41.5M [00:10<00:13, 2.56MB/s]     23%|##3       | 9.64M/41.5M [00:10<00:15, 2.18MB/s]     24%|##4       | 10.1M/41.5M [00:10<00:12, 2.57MB/s]     26%|##5       | 10.7M/41.5M [00:10<00:10, 2.99MB/s]     26%|##6       | 11.0M/41.5M [00:10<00:10, 2.97MB/s]     27%|##7       | 11.3M/41.5M [00:10<00:13, 2.41MB/s]     29%|##8       | 11.9M/41.5M [00:10<00:09, 3.17MB/s]     29%|##9       | 12.2M/41.5M [00:11<00:09, 3.12MB/s]     30%|###       | 12.5M/41.5M [00:11<00:11, 2.64MB/s]     32%|###1      | 13.2M/41.5M [00:11<00:09, 3.23MB/s]     33%|###3      | 13.9M/41.5M [00:11<00:06, 4.14MB/s]     35%|###4      | 14.3M/41.5M [00:11<00:07, 3.64MB/s]     35%|###5      | 14.7M/41.5M [00:11<00:09, 3.10MB/s]     37%|###7      | 15.5M/41.5M [00:11<00:06, 3.93MB/s]     39%|###9      | 16.3M/41.5M [00:12<00:05, 4.91MB/s]     41%|####      | 16.8M/41.5M [00:12<00:05, 4.34MB/s]     42%|####1     | 17.3M/41.5M [00:12<00:07, 3.54MB/s]     44%|####3     | 18.1M/41.5M [00:12<00:05, 4.20MB/s]     46%|####5     | 19.1M/41.5M [00:12<00:04, 5.00MB/s]     47%|####7     | 19.6M/41.5M [00:12<00:04, 4.82MB/s]     48%|####8     | 20.1M/41.5M [00:13<00:05, 4.44MB/s]     51%|#####     | 21.1M/41.5M [00:13<00:04, 5.28MB/s]     52%|#####2    | 21.7M/41.5M [00:13<00:04, 5.02MB/s]     54%|#####3    | 22.3M/41.5M [00:13<00:04, 4.98MB/s]     56%|#####6    | 23.4M/41.5M [00:13<00:03, 6.25MB/s]     58%|#####7    | 24.0M/41.5M [00:13<00:03, 6.05MB/s]     59%|#####9    | 24.7M/41.5M [00:13<00:02, 5.95MB/s]     62%|######2   | 25.9M/41.5M [00:13<00:02, 6.93MB/s]     64%|######4   | 26.6M/41.5M [00:14<00:02, 6.65MB/s]     66%|######5   | 27.3M/41.5M [00:14<00:02, 6.57MB/s]     69%|######8   | 28.6M/41.5M [00:14<00:01, 7.51MB/s]     71%|#######   | 29.3M/41.5M [00:14<00:01, 7.41MB/s]     72%|#######2  | 30.1M/41.5M [00:14<00:01, 7.20MB/s]     76%|#######5  | 31.5M/41.5M [00:14<00:01, 8.60MB/s]     78%|#######7  | 32.3M/41.5M [00:14<00:01, 7.99MB/s]     80%|#######9  | 33.1M/41.5M [00:15<00:01, 6.54MB/s]     83%|########3 | 34.5M/41.5M [00:15<00:00, 7.39MB/s]     87%|########6 | 35.9M/41.5M [00:15<00:00, 8.22MB/s]     89%|########8 | 36.7M/41.5M [00:15<00:00, 8.02MB/s]     90%|######### | 37.5M/41.5M [00:15<00:00, 6.42MB/s]     94%|#########3| 38.9M/41.5M [00:15<00:00, 7.06MB/s]     97%|#########7| 40.3M/41.5M [00:15<00:00, 8.54MB/s]     99%|#########9| 41.2M/41.5M [00:16<00:00, 7.40MB/s]    100%|##########| 41.5M/41.5M [00:16<00:00, 2.70MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 64-67

Load a test image
-----------------
Classic cat example!

.. GENERATED FROM PYTHON SOURCE LINES 67-87

.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)








.. GENERATED FROM PYTHON SOURCE LINES 88-91

Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.

.. GENERATED FROM PYTHON SOURCE LINES 91-106

.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)








.. GENERATED FROM PYTHON SOURCE LINES 107-110

Relay Build
-----------
Compile the graph to llvm target with given input specification.

.. GENERATED FROM PYTHON SOURCE LINES 110-115

.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "




.. GENERATED FROM PYTHON SOURCE LINES 116-119

Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.

.. GENERATED FROM PYTHON SOURCE LINES 119-127

.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)




.. GENERATED FROM PYTHON SOURCE LINES 128-131

Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.

.. GENERATED FROM PYTHON SOURCE LINES 131-178

.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat





.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
