.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<07:45, 93.3kB/s]      0%|          | 48.0k/41.5M [00:00<04:54, 148kB/s]       0%|          | 80.0k/41.5M [00:00<04:23, 165kB/s]      0%|          | 152k/41.5M [00:00<02:43, 265kB/s]       1%|          | 304k/41.5M [00:00<01:28, 487kB/s]      1%|1         | 480k/41.5M [00:01<01:04, 668kB/s]      2%|1         | 656k/41.5M [00:01<00:54, 784kB/s]      2%|1         | 848k/41.5M [00:01<00:47, 889kB/s]      2%|2         | 1.02M/41.5M [00:01<00:44, 959kB/s]      3%|2         | 1.22M/41.5M [00:01<00:40, 1.04MB/s]      3%|3         | 1.43M/41.5M [00:01<00:38, 1.10MB/s]      4%|3         | 1.65M/41.5M [00:02<00:35, 1.16MB/s]      5%|4         | 1.88M/41.5M [00:02<00:33, 1.23MB/s]      5%|5         | 2.12M/41.5M [00:02<00:32, 1.28MB/s]      6%|5         | 2.38M/41.5M [00:02<00:30, 1.36MB/s]      6%|6         | 2.64M/41.5M [00:02<00:28, 1.42MB/s]      7%|7         | 2.91M/41.5M [00:03<00:27, 1.48MB/s]      8%|7         | 3.20M/41.5M [00:03<00:25, 1.55MB/s]      8%|8         | 3.49M/41.5M [00:03<00:24, 1.60MB/s]      9%|9         | 3.80M/41.5M [00:03<00:23, 1.66MB/s]     10%|9         | 4.12M/41.5M [00:03<00:22, 1.75MB/s]     11%|#         | 4.46M/41.5M [00:03<00:21, 1.82MB/s]     12%|#1        | 4.80M/41.5M [00:04<00:20, 1.89MB/s]     12%|#2        | 5.16M/41.5M [00:04<00:19, 1.95MB/s]     13%|#3        | 5.53M/41.5M [00:04<00:18, 2.03MB/s]     14%|#4        | 5.92M/41.5M [00:04<00:17, 2.12MB/s]     15%|#5        | 6.33M/41.5M [00:04<00:16, 2.21MB/s]     16%|#6        | 6.77M/41.5M [00:04<00:15, 2.32MB/s]     17%|#7        | 7.21M/41.5M [00:05<00:14, 2.42MB/s]     19%|#8        | 7.69M/41.5M [00:05<00:13, 2.54MB/s]     20%|#9        | 8.18M/41.5M [00:05<00:11, 2.96MB/s]     21%|##        | 8.69M/41.5M [00:05<00:09, 3.45MB/s]     22%|##1       | 9.05M/41.5M [00:05<00:10, 3.22MB/s]     23%|##2       | 9.38M/41.5M [00:05<00:12, 2.80MB/s]     24%|##3       | 9.83M/41.5M [00:05<00:10, 3.13MB/s]     25%|##5       | 10.4M/41.5M [00:06<00:08, 3.81MB/s]     26%|##6       | 10.8M/41.5M [00:06<00:09, 3.54MB/s]     27%|##6       | 11.2M/41.5M [00:06<00:10, 3.07MB/s]     28%|##8       | 11.7M/41.5M [00:06<00:09, 3.16MB/s]     30%|##9       | 12.4M/41.5M [00:06<00:07, 3.95MB/s]     32%|###1      | 13.1M/41.5M [00:06<00:06, 4.71MB/s]     33%|###2      | 13.6M/41.5M [00:06<00:06, 4.37MB/s]     34%|###3      | 14.1M/41.5M [00:07<00:07, 3.79MB/s]     36%|###5      | 14.7M/41.5M [00:07<00:06, 4.40MB/s]     37%|###7      | 15.5M/41.5M [00:07<00:05, 5.35MB/s]     39%|###8      | 16.1M/41.5M [00:07<00:05, 4.92MB/s]     40%|####      | 16.6M/41.5M [00:07<00:06, 4.25MB/s]     42%|####1     | 17.4M/41.5M [00:07<00:05, 4.99MB/s]     44%|####4     | 18.3M/41.5M [00:07<00:04, 6.06MB/s]     46%|####5     | 18.9M/41.5M [00:07<00:04, 5.62MB/s]     47%|####7     | 19.5M/41.5M [00:08<00:04, 4.84MB/s]     49%|####9     | 20.4M/41.5M [00:08<00:03, 5.74MB/s]     52%|#####1    | 21.4M/41.5M [00:08<00:03, 6.88MB/s]     53%|#####3    | 22.1M/41.5M [00:08<00:03, 6.35MB/s]     55%|#####4    | 22.8M/41.5M [00:08<00:03, 5.47MB/s]     57%|#####7    | 23.8M/41.5M [00:08<00:03, 6.02MB/s]     60%|######    | 25.1M/41.5M [00:08<00:02, 7.09MB/s]     63%|######3   | 26.3M/41.5M [00:09<00:01, 8.33MB/s]     65%|######5   | 27.2M/41.5M [00:09<00:01, 7.65MB/s]     67%|######7   | 27.9M/41.5M [00:09<00:02, 6.58MB/s]     70%|#######   | 29.0M/41.5M [00:09<00:01, 7.63MB/s]     73%|#######3  | 30.3M/41.5M [00:09<00:01, 8.92MB/s]     75%|#######5  | 31.2M/41.5M [00:09<00:01, 8.19MB/s]     77%|#######7  | 32.1M/41.5M [00:09<00:01, 7.06MB/s]     80%|########  | 33.2M/41.5M [00:10<00:01, 7.99MB/s]     83%|########3 | 34.6M/41.5M [00:10<00:00, 9.40MB/s]     86%|########5 | 35.5M/41.5M [00:10<00:00, 8.63MB/s]     88%|########7 | 36.4M/41.5M [00:10<00:00, 7.43MB/s]     91%|######### | 37.6M/41.5M [00:10<00:00, 8.38MB/s]     94%|#########3| 39.0M/41.5M [00:10<00:00, 9.77MB/s]     96%|#########6| 40.0M/41.5M [00:10<00:00, 8.95MB/s]     99%|#########8| 40.9M/41.5M [00:10<00:00, 7.72MB/s]    100%|##########| 41.5M/41.5M [00:10<00:00, 3.97MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)







Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
