.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<09:33, 75.8kB/s]      0%|          | 48.0k/41.5M [00:00<06:02, 120kB/s]       0%|          | 96.0k/41.5M [00:00<04:24, 164kB/s]      0%|          | 168k/41.5M [00:00<03:10, 228kB/s]       1%|          | 256k/41.5M [00:01<02:25, 298kB/s]      1%|          | 328k/41.5M [00:01<02:14, 321kB/s]      1%|          | 408k/41.5M [00:01<02:07, 339kB/s]      1%|1         | 488k/41.5M [00:01<02:04, 345kB/s]      1%|1         | 576k/41.5M [00:01<01:59, 360kB/s]      2%|1         | 656k/41.5M [00:02<01:58, 362kB/s]      2%|1         | 744k/41.5M [00:02<01:49, 391kB/s]      2%|1         | 824k/41.5M [00:02<01:45, 406kB/s]      2%|2         | 912k/41.5M [00:02<01:42, 416kB/s]      2%|2         | 0.98M/41.5M [00:02<01:41, 417kB/s]      3%|2         | 1.05M/41.5M [00:03<01:45, 403kB/s]      3%|2         | 1.14M/41.5M [00:03<01:45, 399kB/s]      3%|2         | 1.23M/41.5M [00:03<01:43, 409kB/s]      3%|3         | 1.32M/41.5M [00:03<01:39, 425kB/s]      3%|3         | 1.41M/41.5M [00:03<01:21, 518kB/s]      4%|3         | 1.50M/41.5M [00:04<01:17, 542kB/s]      4%|3         | 1.56M/41.5M [00:04<01:17, 537kB/s]      4%|3         | 1.62M/41.5M [00:04<01:31, 455kB/s]      4%|4         | 1.71M/41.5M [00:04<01:20, 518kB/s]      4%|4         | 1.81M/41.5M [00:04<01:14, 556kB/s]      5%|4         | 1.88M/41.5M [00:04<01:16, 545kB/s]      5%|4         | 1.94M/41.5M [00:05<01:31, 455kB/s]      5%|4         | 2.05M/41.5M [00:05<01:12, 573kB/s]      5%|5         | 2.17M/41.5M [00:05<01:07, 611kB/s]      5%|5         | 2.23M/41.5M [00:05<01:11, 576kB/s]      6%|5         | 2.31M/41.5M [00:05<01:08, 595kB/s]      6%|5         | 2.45M/41.5M [00:05<00:57, 716kB/s]      6%|6         | 2.52M/41.5M [00:05<01:08, 601kB/s]      6%|6         | 2.61M/41.5M [00:06<01:03, 638kB/s]      7%|6         | 2.76M/41.5M [00:06<00:51, 784kB/s]      7%|6         | 2.84M/41.5M [00:06<00:57, 711kB/s]      7%|7         | 2.95M/41.5M [00:06<00:50, 804kB/s]      7%|7         | 3.11M/41.5M [00:06<00:39, 1.01MB/s]      8%|7         | 3.22M/41.5M [00:06<00:45, 892kB/s]       8%|8         | 3.32M/41.5M [00:06<00:45, 886kB/s]      8%|8         | 3.52M/41.5M [00:07<00:36, 1.10MB/s]      9%|8         | 3.62M/41.5M [00:07<00:41, 947kB/s]       9%|9         | 3.75M/41.5M [00:07<00:39, 1.01MB/s]     10%|9         | 3.96M/41.5M [00:07<00:31, 1.25MB/s]     10%|9         | 4.09M/41.5M [00:07<00:36, 1.07MB/s]     10%|#         | 4.23M/41.5M [00:07<00:36, 1.08MB/s]     10%|#         | 4.34M/41.5M [00:07<00:35, 1.09MB/s]     11%|#         | 4.49M/41.5M [00:07<00:33, 1.15MB/s]     11%|#1        | 4.61M/41.5M [00:08<00:33, 1.17MB/s]     12%|#1        | 4.77M/41.5M [00:08<00:31, 1.22MB/s]     12%|#1        | 4.90M/41.5M [00:08<00:30, 1.24MB/s]     12%|#2        | 5.08M/41.5M [00:08<00:28, 1.33MB/s]     13%|#2        | 5.37M/41.5M [00:08<00:21, 1.73MB/s]     13%|#3        | 5.54M/41.5M [00:08<00:24, 1.54MB/s]     14%|#3        | 5.77M/41.5M [00:08<00:25, 1.45MB/s]     15%|#4        | 6.09M/41.5M [00:08<00:20, 1.84MB/s]     16%|#5        | 6.45M/41.5M [00:09<00:17, 2.14MB/s]     16%|#6        | 6.66M/41.5M [00:09<00:20, 1.81MB/s]     17%|#6        | 6.88M/41.5M [00:09<00:19, 1.88MB/s]     18%|#7        | 7.28M/41.5M [00:09<00:15, 2.33MB/s]     18%|#8        | 7.52M/41.5M [00:09<00:17, 2.00MB/s]     19%|#8        | 7.77M/41.5M [00:09<00:17, 2.06MB/s]     19%|#9        | 7.98M/41.5M [00:09<00:16, 2.09MB/s]     20%|#9        | 8.25M/41.5M [00:10<00:16, 2.18MB/s]     20%|##        | 8.47M/41.5M [00:10<00:15, 2.21MB/s]     21%|##1       | 8.77M/41.5M [00:10<00:14, 2.32MB/s]     22%|##1       | 8.99M/41.5M [00:10<00:14, 2.29MB/s]     22%|##2       | 9.30M/41.5M [00:10<00:14, 2.41MB/s]     23%|##2       | 9.54M/41.5M [00:10<00:14, 2.38MB/s]     24%|##3       | 9.88M/41.5M [00:10<00:12, 2.59MB/s]     25%|##5       | 10.5M/41.5M [00:10<00:09, 3.38MB/s]     26%|##5       | 10.8M/41.5M [00:10<00:10, 2.97MB/s]     27%|##7       | 11.2M/41.5M [00:11<00:10, 3.01MB/s]     28%|##8       | 11.8M/41.5M [00:11<00:08, 3.64MB/s]     29%|##9       | 12.1M/41.5M [00:11<00:09, 3.30MB/s]     30%|###       | 12.5M/41.5M [00:11<00:09, 3.31MB/s]     31%|###       | 12.8M/41.5M [00:11<00:09, 3.33MB/s]     32%|###2      | 13.3M/41.5M [00:11<00:08, 3.48MB/s]     34%|###3      | 14.0M/41.5M [00:11<00:06, 4.39MB/s]     35%|###4      | 14.4M/41.5M [00:11<00:06, 4.14MB/s]     36%|###5      | 14.8M/41.5M [00:12<00:06, 4.13MB/s]     38%|###7      | 15.6M/41.5M [00:12<00:05, 5.09MB/s]     39%|###8      | 16.1M/41.5M [00:12<00:06, 3.94MB/s]     40%|###9      | 16.6M/41.5M [00:12<00:06, 4.25MB/s]     42%|####2     | 17.5M/41.5M [00:12<00:04, 5.32MB/s]     43%|####3     | 18.0M/41.5M [00:12<00:05, 4.61MB/s]     45%|####4     | 18.5M/41.5M [00:12<00:05, 4.63MB/s]     46%|####5     | 19.0M/41.5M [00:12<00:05, 4.66MB/s]     47%|####7     | 19.6M/41.5M [00:13<00:04, 4.85MB/s]     48%|####8     | 20.0M/41.5M [00:13<00:04, 4.80MB/s]     50%|####9     | 20.6M/41.5M [00:13<00:04, 5.08MB/s]     51%|#####     | 21.1M/41.5M [00:13<00:04, 4.98MB/s]     53%|#####2    | 21.8M/41.5M [00:13<00:03, 5.27MB/s]     54%|#####3    | 22.3M/41.5M [00:13<00:03, 5.08MB/s]     55%|#####5    | 23.0M/41.5M [00:13<00:03, 5.47MB/s]     57%|#####6    | 23.5M/41.5M [00:13<00:03, 5.26MB/s]     58%|#####8    | 24.2M/41.5M [00:14<00:04, 4.27MB/s]     62%|######1   | 25.6M/41.5M [00:14<00:02, 5.74MB/s]     64%|######4   | 26.6M/41.5M [00:14<00:02, 5.45MB/s]     66%|######6   | 27.5M/41.5M [00:14<00:02, 5.44MB/s]     69%|######8   | 28.4M/41.5M [00:14<00:02, 6.04MB/s]     70%|#######   | 29.0M/41.5M [00:14<00:02, 5.69MB/s]     71%|#######1  | 29.6M/41.5M [00:15<00:03, 3.81MB/s]     73%|#######2  | 30.2M/41.5M [00:15<00:02, 4.25MB/s]     74%|#######4  | 30.7M/41.5M [00:15<00:02, 4.33MB/s]     75%|#######5  | 31.2M/41.5M [00:15<00:02, 4.25MB/s]     76%|#######6  | 31.7M/41.5M [00:15<00:02, 3.52MB/s]     78%|#######8  | 32.4M/41.5M [00:15<00:02, 3.49MB/s]     80%|#######9  | 33.1M/41.5M [00:16<00:02, 3.49MB/s]     82%|########1 | 33.9M/41.5M [00:16<00:02, 3.61MB/s]     83%|########2 | 34.4M/41.5M [00:16<00:01, 3.87MB/s]     84%|########3 | 34.8M/41.5M [00:16<00:01, 3.65MB/s]     85%|########5 | 35.4M/41.5M [00:16<00:01, 3.65MB/s]     87%|########7 | 36.2M/41.5M [00:17<00:01, 3.95MB/s]     89%|########9 | 37.0M/41.5M [00:17<00:01, 4.10MB/s]     91%|######### | 37.6M/41.5M [00:17<00:00, 4.48MB/s]     92%|#########1| 38.0M/41.5M [00:17<00:00, 4.25MB/s]     93%|#########3| 38.6M/41.5M [00:17<00:00, 3.90MB/s]     95%|#########4| 39.2M/41.5M [00:17<00:00, 4.38MB/s]     96%|#########5| 39.7M/41.5M [00:17<00:00, 4.06MB/s]     97%|#########6| 40.2M/41.5M [00:18<00:00, 4.14MB/s]     98%|#########8| 40.9M/41.5M [00:18<00:00, 4.22MB/s]     99%|#########9| 41.3M/41.5M [00:18<00:00, 3.68MB/s]    100%|##########| 41.5M/41.5M [00:18<00:00, 2.37MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)







Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
