.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<07:38, 94.8kB/s]      0%|          | 48.0k/41.5M [00:00<04:49, 150kB/s]       0%|          | 104k/41.5M [00:00<03:06, 232kB/s]       1%|          | 216k/41.5M [00:00<01:47, 401kB/s]      1%|          | 328k/41.5M [00:00<01:27, 495kB/s]      1%|1         | 456k/41.5M [00:01<01:13, 583kB/s]      1%|1         | 584k/41.5M [00:01<01:07, 639kB/s]      2%|1         | 720k/41.5M [00:01<01:01, 691kB/s]      2%|2         | 864k/41.5M [00:01<00:57, 741kB/s]      2%|2         | 0.98M/41.5M [00:01<00:54, 774kB/s]      3%|2         | 1.14M/41.5M [00:01<00:51, 826kB/s]      3%|3         | 1.30M/41.5M [00:02<00:48, 876kB/s]      4%|3         | 1.47M/41.5M [00:02<00:46, 911kB/s]      4%|3         | 1.65M/41.5M [00:02<00:43, 963kB/s]      4%|4         | 1.83M/41.5M [00:02<00:41, 1.00MB/s]      5%|4         | 1.96M/41.5M [00:02<00:44, 940kB/s]       5%|5         | 2.15M/41.5M [00:02<00:41, 998kB/s]      6%|5         | 2.33M/41.5M [00:03<00:40, 1.02MB/s]      6%|6         | 2.52M/41.5M [00:03<00:38, 1.06MB/s]      7%|6         | 2.70M/41.5M [00:03<00:37, 1.08MB/s]      7%|6         | 2.89M/41.5M [00:03<00:36, 1.09MB/s]      7%|7         | 3.08M/41.5M [00:03<00:36, 1.11MB/s]      8%|7         | 3.26M/41.5M [00:03<00:36, 1.10MB/s]      8%|8         | 3.45M/41.5M [00:04<00:35, 1.11MB/s]      9%|8         | 3.63M/41.5M [00:04<00:35, 1.12MB/s]      9%|9         | 3.82M/41.5M [00:04<00:35, 1.12MB/s]     10%|9         | 4.00M/41.5M [00:04<00:35, 1.11MB/s]     10%|#         | 4.19M/41.5M [00:04<00:35, 1.12MB/s]     11%|#         | 4.38M/41.5M [00:05<00:34, 1.12MB/s]     11%|#         | 4.56M/41.5M [00:05<00:34, 1.12MB/s]     11%|#1        | 4.74M/41.5M [00:05<00:34, 1.11MB/s]     12%|#1        | 4.93M/41.5M [00:05<00:34, 1.12MB/s]     12%|#2        | 5.12M/41.5M [00:05<00:33, 1.12MB/s]     13%|#2        | 5.30M/41.5M [00:05<00:33, 1.13MB/s]     13%|#3        | 5.48M/41.5M [00:06<00:33, 1.11MB/s]     14%|#3        | 5.67M/41.5M [00:06<00:33, 1.12MB/s]     14%|#4        | 5.86M/41.5M [00:06<00:33, 1.12MB/s]     15%|#4        | 6.05M/41.5M [00:06<00:33, 1.13MB/s]     15%|#5        | 6.23M/41.5M [00:06<00:32, 1.13MB/s]     15%|#5        | 6.41M/41.5M [00:06<00:32, 1.11MB/s]     16%|#5        | 6.60M/41.5M [00:07<00:32, 1.12MB/s]     16%|#6        | 6.79M/41.5M [00:07<00:32, 1.12MB/s]     17%|#6        | 6.98M/41.5M [00:07<00:32, 1.13MB/s]     17%|#7        | 7.16M/41.5M [00:07<00:31, 1.13MB/s]     18%|#7        | 7.34M/41.5M [00:07<00:32, 1.12MB/s]     18%|#8        | 7.53M/41.5M [00:07<00:31, 1.12MB/s]     19%|#8        | 7.72M/41.5M [00:08<00:31, 1.12MB/s]     19%|#9        | 7.91M/41.5M [00:08<00:31, 1.13MB/s]     20%|#9        | 8.09M/41.5M [00:08<00:31, 1.13MB/s]     20%|#9        | 8.28M/41.5M [00:08<00:30, 1.13MB/s]     20%|##        | 8.47M/41.5M [00:08<00:30, 1.13MB/s]     21%|##        | 8.61M/41.5M [00:09<00:32, 1.05MB/s]     21%|##1       | 8.74M/41.5M [00:09<00:35, 972kB/s]      22%|##1       | 8.93M/41.5M [00:09<00:33, 1.02MB/s]     22%|##1       | 9.12M/41.5M [00:09<00:32, 1.05MB/s]     22%|##2       | 9.30M/41.5M [00:09<00:31, 1.08MB/s]     23%|##2       | 9.50M/41.5M [00:09<00:30, 1.11MB/s]     23%|##3       | 9.69M/41.5M [00:10<00:29, 1.12MB/s]     24%|##3       | 9.88M/41.5M [00:10<00:29, 1.12MB/s]     24%|##4       | 10.1M/41.5M [00:10<00:29, 1.12MB/s]     25%|##4       | 10.2M/41.5M [00:10<00:31, 1.04MB/s]     25%|##4       | 10.3M/41.5M [00:10<00:33, 970kB/s]      25%|##5       | 10.5M/41.5M [00:10<00:31, 1.02MB/s]     26%|##5       | 10.7M/41.5M [00:11<00:30, 1.05MB/s]     26%|##6       | 10.9M/41.5M [00:11<00:29, 1.08MB/s]     27%|##6       | 11.1M/41.5M [00:11<00:28, 1.11MB/s]     27%|##7       | 11.3M/41.5M [00:11<00:28, 1.11MB/s]     28%|##7       | 11.5M/41.5M [00:11<00:28, 1.12MB/s]     28%|##8       | 11.7M/41.5M [00:11<00:27, 1.12MB/s]     29%|##8       | 11.8M/41.5M [00:12<00:27, 1.13MB/s]     29%|##8       | 12.0M/41.5M [00:12<00:27, 1.13MB/s]     29%|##9       | 12.2M/41.5M [00:12<00:27, 1.13MB/s]     30%|##9       | 12.3M/41.5M [00:12<00:31, 981kB/s]      30%|###       | 12.5M/41.5M [00:12<00:28, 1.06MB/s]     30%|###       | 12.6M/41.5M [00:13<00:31, 955kB/s]      31%|###       | 12.7M/41.5M [00:13<00:35, 838kB/s]     31%|###1      | 12.9M/41.5M [00:13<00:36, 827kB/s]     31%|###1      | 13.0M/41.5M [00:13<00:37, 805kB/s]     32%|###1      | 13.1M/41.5M [00:13<00:36, 804kB/s]     32%|###1      | 13.3M/41.5M [00:13<00:36, 804kB/s]     32%|###2      | 13.4M/41.5M [00:14<00:36, 817kB/s]     33%|###2      | 13.5M/41.5M [00:14<00:36, 813kB/s]     33%|###2      | 13.7M/41.5M [00:14<00:36, 810kB/s]     33%|###3      | 13.8M/41.5M [00:14<00:36, 806kB/s]     34%|###3      | 13.9M/41.5M [00:14<00:35, 805kB/s]     34%|###3      | 14.1M/41.5M [00:14<00:35, 804kB/s]     34%|###4      | 14.2M/41.5M [00:15<00:35, 804kB/s]     35%|###4      | 14.3M/41.5M [00:15<00:35, 803kB/s]     35%|###4      | 14.5M/41.5M [00:15<00:35, 803kB/s]     35%|###5      | 14.6M/41.5M [00:15<00:38, 732kB/s]     35%|###5      | 14.7M/41.5M [00:15<00:41, 682kB/s]     36%|###5      | 14.8M/41.5M [00:15<00:39, 718kB/s]     36%|###5      | 14.9M/41.5M [00:16<00:40, 686kB/s]     36%|###6      | 15.0M/41.5M [00:16<00:41, 664kB/s]     36%|###6      | 15.1M/41.5M [00:16<00:39, 706kB/s]     37%|###6      | 15.3M/41.5M [00:16<00:37, 735kB/s]     37%|###7      | 15.4M/41.5M [00:16<00:36, 755kB/s]     37%|###7      | 15.5M/41.5M [00:17<00:35, 769kB/s]     38%|###7      | 15.7M/41.5M [00:17<00:34, 793kB/s]     38%|###8      | 15.8M/41.5M [00:17<00:33, 796kB/s]     38%|###8      | 15.9M/41.5M [00:17<00:33, 798kB/s]     39%|###8      | 16.1M/41.5M [00:17<00:33, 799kB/s]     39%|###9      | 16.2M/41.5M [00:17<00:33, 800kB/s]     39%|###9      | 16.3M/41.5M [00:18<00:32, 815kB/s]     40%|###9      | 16.5M/41.5M [00:18<00:30, 860kB/s]     40%|###9      | 16.6M/41.5M [00:18<00:28, 915kB/s]     40%|####      | 16.7M/41.5M [00:18<00:27, 937kB/s]     41%|####      | 16.8M/41.5M [00:18<00:29, 887kB/s]     41%|####      | 16.9M/41.5M [00:18<00:33, 761kB/s]     41%|####      | 17.0M/41.5M [00:18<00:36, 713kB/s]     41%|####1     | 17.1M/41.5M [00:19<00:34, 741kB/s]     42%|####1     | 17.3M/41.5M [00:19<00:30, 824kB/s]     42%|####1     | 17.4M/41.5M [00:19<00:28, 876kB/s]     42%|####2     | 17.5M/41.5M [00:19<00:29, 851kB/s]     43%|####2     | 17.7M/41.5M [00:19<00:29, 835kB/s]     43%|####2     | 17.8M/41.5M [00:19<00:30, 825kB/s]     43%|####3     | 17.9M/41.5M [00:20<00:29, 831kB/s]     44%|####3     | 18.1M/41.5M [00:20<00:29, 823kB/s]     44%|####3     | 18.2M/41.5M [00:20<00:29, 817kB/s]     44%|####4     | 18.3M/41.5M [00:20<00:29, 812kB/s]     45%|####4     | 18.5M/41.5M [00:20<00:31, 763kB/s]     45%|####4     | 18.6M/41.5M [00:20<00:31, 774kB/s]     45%|####5     | 18.7M/41.5M [00:21<00:28, 845kB/s]     45%|####5     | 18.9M/41.5M [00:21<00:28, 832kB/s]     46%|####5     | 19.0M/41.5M [00:21<00:28, 823kB/s]     46%|####6     | 19.1M/41.5M [00:21<00:30, 771kB/s]     46%|####6     | 19.3M/41.5M [00:21<00:27, 840kB/s]     47%|####6     | 19.4M/41.5M [00:21<00:27, 828kB/s]     47%|####7     | 19.5M/41.5M [00:22<00:29, 776kB/s]     47%|####7     | 19.7M/41.5M [00:22<00:27, 844kB/s]     48%|####7     | 19.8M/41.5M [00:22<00:26, 845kB/s]     48%|####8     | 20.0M/41.5M [00:22<00:26, 861kB/s]     48%|####8     | 20.1M/41.5M [00:22<00:26, 857kB/s]     49%|####8     | 20.2M/41.5M [00:23<00:26, 855kB/s]     49%|####9     | 20.4M/41.5M [00:23<00:25, 867kB/s]     50%|####9     | 20.5M/41.5M [00:23<00:25, 876kB/s]     50%|####9     | 20.7M/41.5M [00:23<00:24, 896kB/s]     50%|#####     | 20.9M/41.5M [00:23<00:22, 962kB/s]     50%|#####     | 20.9M/41.5M [00:23<00:23, 916kB/s]     51%|#####     | 21.0M/41.5M [00:23<00:26, 802kB/s]     51%|#####1    | 21.2M/41.5M [00:24<00:23, 904kB/s]     51%|#####1    | 21.3M/41.5M [00:24<00:21, 996kB/s]     52%|#####1    | 21.5M/41.5M [00:24<00:20, 1.01MB/s]     52%|#####2    | 21.7M/41.5M [00:24<00:20, 1.02MB/s]     53%|#####2    | 21.9M/41.5M [00:24<00:19, 1.04MB/s]     53%|#####3    | 22.0M/41.5M [00:24<00:17, 1.13MB/s]     53%|#####3    | 22.2M/41.5M [00:25<00:18, 1.09MB/s]     54%|#####3    | 22.3M/41.5M [00:25<00:21, 950kB/s]      54%|#####4    | 22.5M/41.5M [00:25<00:18, 1.10MB/s]     55%|#####4    | 22.6M/41.5M [00:25<00:16, 1.21MB/s]     55%|#####5    | 22.9M/41.5M [00:25<00:15, 1.23MB/s]     56%|#####5    | 23.1M/41.5M [00:25<00:15, 1.26MB/s]     56%|#####6    | 23.3M/41.5M [00:25<00:13, 1.40MB/s]     57%|#####6    | 23.4M/41.5M [00:26<00:14, 1.33MB/s]     57%|#####6    | 23.6M/41.5M [00:26<00:14, 1.27MB/s]     57%|#####7    | 23.8M/41.5M [00:26<00:13, 1.42MB/s]     58%|#####7    | 24.1M/41.5M [00:26<00:12, 1.47MB/s]     59%|#####8    | 24.3M/41.5M [00:26<00:11, 1.53MB/s]     59%|#####9    | 24.6M/41.5M [00:26<00:10, 1.70MB/s]     60%|#####9    | 24.8M/41.5M [00:26<00:10, 1.61MB/s]     60%|######    | 25.0M/41.5M [00:27<00:11, 1.56MB/s]     61%|######    | 25.2M/41.5M [00:27<00:09, 1.74MB/s]     62%|######1   | 25.5M/41.5M [00:27<00:09, 1.81MB/s]     62%|######2   | 25.9M/41.5M [00:27<00:08, 2.02MB/s]     63%|######2   | 26.1M/41.5M [00:27<00:08, 1.92MB/s]     63%|######3   | 26.3M/41.5M [00:27<00:08, 1.83MB/s]     64%|######4   | 26.6M/41.5M [00:27<00:07, 2.08MB/s]     65%|######5   | 27.0M/41.5M [00:28<00:06, 2.32MB/s]     66%|######5   | 27.2M/41.5M [00:28<00:06, 2.20MB/s]     66%|######6   | 27.4M/41.5M [00:28<00:07, 2.10MB/s]     67%|######7   | 27.8M/41.5M [00:28<00:06, 2.37MB/s]     68%|######8   | 28.2M/41.5M [00:28<00:05, 2.66MB/s]     69%|######8   | 28.5M/41.5M [00:28<00:05, 2.49MB/s]     69%|######9   | 28.8M/41.5M [00:28<00:05, 2.39MB/s]     70%|#######   | 29.2M/41.5M [00:28<00:04, 2.70MB/s]     71%|#######1  | 29.6M/41.5M [00:29<00:03, 3.16MB/s]     72%|#######2  | 30.0M/41.5M [00:29<00:04, 2.80MB/s]     73%|#######2  | 30.2M/41.5M [00:29<00:04, 2.66MB/s]     74%|#######4  | 30.7M/41.5M [00:29<00:03, 3.00MB/s]     75%|#######5  | 31.3M/41.5M [00:29<00:02, 3.60MB/s]     76%|#######6  | 31.6M/41.5M [00:29<00:03, 3.20MB/s]     77%|#######6  | 31.9M/41.5M [00:29<00:03, 3.04MB/s]     78%|#######8  | 32.5M/41.5M [00:29<00:02, 3.42MB/s]     80%|#######9  | 33.1M/41.5M [00:30<00:02, 3.97MB/s]     81%|########  | 33.5M/41.5M [00:30<00:02, 3.57MB/s]     82%|########1 | 33.8M/41.5M [00:30<00:02, 3.39MB/s]     83%|########3 | 34.5M/41.5M [00:30<00:01, 4.07MB/s]     84%|########4 | 34.9M/41.5M [00:30<00:01, 4.03MB/s]     85%|########4 | 35.3M/41.5M [00:30<00:01, 3.80MB/s]     87%|########6 | 35.9M/41.5M [00:30<00:01, 4.45MB/s]     88%|########7 | 36.3M/41.5M [00:30<00:01, 4.37MB/s]     89%|########8 | 36.8M/41.5M [00:31<00:01, 4.12MB/s]     90%|######### | 37.5M/41.5M [00:31<00:00, 4.95MB/s]     92%|#########1| 38.0M/41.5M [00:31<00:00, 4.87MB/s]     93%|#########2| 38.5M/41.5M [00:31<00:00, 4.56MB/s]     95%|#########4| 39.3M/41.5M [00:31<00:00, 5.44MB/s]     96%|#########5| 39.8M/41.5M [00:31<00:00, 5.33MB/s]     97%|#########7| 40.3M/41.5M [00:31<00:00, 5.01MB/s]     99%|#########9| 41.2M/41.5M [00:31<00:00, 5.80MB/s]    100%|##########| 41.5M/41.5M [00:31<00:00, 1.36MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)







Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
