.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<08:22, 86.6kB/s]      0%|          | 48.0k/41.5M [00:00<05:17, 137kB/s]       0%|          | 104k/41.5M [00:00<03:24, 212kB/s]       0%|          | 208k/41.5M [00:00<02:03, 350kB/s]      1%|          | 424k/41.5M [00:00<01:06, 643kB/s]      2%|1         | 688k/41.5M [00:01<00:47, 908kB/s]      2%|2         | 968k/41.5M [00:01<00:38, 1.10MB/s]      3%|2         | 1.23M/41.5M [00:01<00:33, 1.25MB/s]      4%|3         | 1.52M/41.5M [00:01<00:30, 1.37MB/s]      4%|4         | 1.84M/41.5M [00:01<00:28, 1.48MB/s]      5%|5         | 2.16M/41.5M [00:02<00:26, 1.58MB/s]      6%|6         | 2.51M/41.5M [00:02<00:24, 1.68MB/s]      7%|6         | 2.87M/41.5M [00:02<00:22, 1.77MB/s]      8%|7         | 3.24M/41.5M [00:02<00:21, 1.86MB/s]      9%|8         | 3.64M/41.5M [00:02<00:20, 1.96MB/s]     10%|9         | 4.05M/41.5M [00:03<00:19, 2.06MB/s]     11%|#         | 4.48M/41.5M [00:03<00:18, 2.15MB/s]     12%|#1        | 4.94M/41.5M [00:03<00:16, 2.26MB/s]     13%|#3        | 5.41M/41.5M [00:03<00:16, 2.35MB/s]     14%|#4        | 5.91M/41.5M [00:03<00:15, 2.48MB/s]     15%|#5        | 6.42M/41.5M [00:03<00:14, 2.59MB/s]     17%|#6        | 6.97M/41.5M [00:04<00:13, 2.71MB/s]     18%|#8        | 7.54M/41.5M [00:04<00:12, 2.84MB/s]     20%|#9        | 8.14M/41.5M [00:04<00:10, 3.31MB/s]     20%|##        | 8.48M/41.5M [00:04<00:10, 3.32MB/s]     21%|##1       | 8.80M/41.5M [00:04<00:11, 3.03MB/s]     23%|##2       | 9.45M/41.5M [00:04<00:10, 3.21MB/s]     24%|##4       | 10.1M/41.5M [00:05<00:09, 3.54MB/s]     26%|##6       | 10.9M/41.5M [00:05<00:07, 4.08MB/s]     27%|##7       | 11.3M/41.5M [00:05<00:08, 3.93MB/s]     28%|##8       | 11.6M/41.5M [00:05<00:08, 3.54MB/s]     30%|##9       | 12.4M/41.5M [00:05<00:07, 4.09MB/s]     32%|###1      | 13.3M/41.5M [00:05<00:05, 5.11MB/s]     33%|###3      | 13.8M/41.5M [00:05<00:06, 4.50MB/s]     34%|###4      | 14.2M/41.5M [00:06<00:06, 4.10MB/s]     36%|###6      | 15.1M/41.5M [00:06<00:05, 5.07MB/s]     38%|###7      | 15.6M/41.5M [00:06<00:05, 4.85MB/s]     39%|###8      | 16.1M/41.5M [00:06<00:06, 4.43MB/s]     41%|####1     | 17.1M/41.5M [00:06<00:04, 5.69MB/s]     43%|####2     | 17.6M/41.5M [00:06<00:04, 5.44MB/s]     44%|####3     | 18.2M/41.5M [00:06<00:04, 4.95MB/s]     46%|####6     | 19.2M/41.5M [00:06<00:03, 6.11MB/s]     48%|####7     | 19.9M/41.5M [00:07<00:03, 6.02MB/s]     49%|####9     | 20.5M/41.5M [00:07<00:04, 5.43MB/s]     52%|#####2    | 21.6M/41.5M [00:07<00:03, 6.90MB/s]     54%|#####3    | 22.3M/41.5M [00:07<00:03, 6.60MB/s]     55%|#####5    | 23.0M/41.5M [00:07<00:03, 5.96MB/s]     58%|#####8    | 24.2M/41.5M [00:07<00:02, 7.54MB/s]     60%|######    | 25.0M/41.5M [00:07<00:02, 7.21MB/s]     62%|######1   | 25.7M/41.5M [00:07<00:02, 6.51MB/s]     65%|######5   | 27.1M/41.5M [00:08<00:01, 8.43MB/s]     67%|######7   | 27.9M/41.5M [00:08<00:01, 7.92MB/s]     69%|######9   | 28.7M/41.5M [00:08<00:01, 7.19MB/s]     72%|#######2  | 30.0M/41.5M [00:08<00:01, 8.26MB/s]     74%|#######4  | 30.8M/41.5M [00:08<00:01, 8.09MB/s]     76%|#######6  | 31.6M/41.5M [00:08<00:01, 7.29MB/s]     79%|#######9  | 32.9M/41.5M [00:08<00:01, 8.47MB/s]     81%|########1 | 33.8M/41.5M [00:08<00:00, 8.25MB/s]     83%|########3 | 34.6M/41.5M [00:09<00:00, 7.42MB/s]     86%|########6 | 35.9M/41.5M [00:09<00:00, 8.50MB/s]     88%|########8 | 36.7M/41.5M [00:09<00:00, 8.29MB/s]     90%|######### | 37.5M/41.5M [00:09<00:00, 7.45MB/s]     94%|#########3| 38.8M/41.5M [00:09<00:00, 7.72MB/s]     97%|#########7| 40.3M/41.5M [00:09<00:00, 8.99MB/s]     99%|#########9| 41.2M/41.5M [00:09<00:00, 8.34MB/s]    100%|##########| 41.5M/41.5M [00:09<00:00, 4.37MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "



Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
