.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<08:14, 87.9kB/s]      0%|          | 40.0k/41.5M [00:00<06:30, 111kB/s]       0%|          | 80.0k/41.5M [00:00<04:35, 158kB/s]      0%|          | 160k/41.5M [00:00<02:48, 257kB/s]       1%|          | 296k/41.5M [00:00<01:43, 417kB/s]      1%|          | 424k/41.5M [00:01<01:27, 490kB/s]      1%|1         | 552k/41.5M [00:01<01:19, 537kB/s]      2%|1         | 680k/41.5M [00:01<01:13, 579kB/s]      2%|1         | 816k/41.5M [00:01<01:09, 615kB/s]      2%|2         | 944k/41.5M [00:02<01:09, 612kB/s]      3%|2         | 1.05M/41.5M [00:02<01:07, 628kB/s]      3%|2         | 1.19M/41.5M [00:02<01:06, 633kB/s]      3%|3         | 1.31M/41.5M [00:02<01:06, 633kB/s]      3%|3         | 1.45M/41.5M [00:02<01:05, 637kB/s]      4%|3         | 1.58M/41.5M [00:03<01:04, 649kB/s]      4%|4         | 1.71M/41.5M [00:03<01:02, 664kB/s]      4%|4         | 1.85M/41.5M [00:03<00:59, 698kB/s]      5%|4         | 1.98M/41.5M [00:03<00:58, 708kB/s]      5%|5         | 2.12M/41.5M [00:03<00:56, 728kB/s]      5%|5         | 2.27M/41.5M [00:04<00:56, 734kB/s]      6%|5         | 2.41M/41.5M [00:04<00:56, 726kB/s]      6%|6         | 2.55M/41.5M [00:04<00:56, 726kB/s]      7%|6         | 2.70M/41.5M [00:04<00:54, 743kB/s]      7%|6         | 2.87M/41.5M [00:04<00:52, 774kB/s]      7%|7         | 3.02M/41.5M [00:05<00:52, 773kB/s]      8%|7         | 3.19M/41.5M [00:05<00:51, 782kB/s]      8%|8         | 3.37M/41.5M [00:05<00:48, 817kB/s]      9%|8         | 3.55M/41.5M [00:05<00:46, 848kB/s]      9%|9         | 3.74M/41.5M [00:05<00:44, 894kB/s]     10%|9         | 3.95M/41.5M [00:06<00:43, 911kB/s]     10%|#         | 4.16M/41.5M [00:06<00:41, 937kB/s]     11%|#         | 4.38M/41.5M [00:06<00:37, 1.03MB/s]     11%|#1        | 4.61M/41.5M [00:06<00:34, 1.14MB/s]     12%|#1        | 4.85M/41.5M [00:06<00:32, 1.18MB/s]     12%|#2        | 5.11M/41.5M [00:07<00:30, 1.23MB/s]     13%|#2        | 5.38M/41.5M [00:07<00:29, 1.28MB/s]     14%|#3        | 5.66M/41.5M [00:07<00:28, 1.32MB/s]     14%|#4        | 5.95M/41.5M [00:07<00:27, 1.35MB/s]     15%|#5        | 6.27M/41.5M [00:07<00:25, 1.44MB/s]     16%|#5        | 6.59M/41.5M [00:08<00:23, 1.55MB/s]     17%|#6        | 6.94M/41.5M [00:08<00:21, 1.65MB/s]     18%|#7        | 7.30M/41.5M [00:08<00:20, 1.73MB/s]     18%|#8        | 7.67M/41.5M [00:08<00:19, 1.85MB/s]     19%|#9        | 8.07M/41.5M [00:08<00:17, 1.96MB/s]     20%|##        | 8.48M/41.5M [00:09<00:17, 2.02MB/s]     21%|##1       | 8.91M/41.5M [00:09<00:16, 2.07MB/s]     22%|##2       | 9.33M/41.5M [00:09<00:15, 2.16MB/s]     24%|##3       | 9.76M/41.5M [00:09<00:14, 2.25MB/s]     25%|##4       | 10.3M/41.5M [00:09<00:13, 2.44MB/s]     26%|##6       | 10.8M/41.5M [00:10<00:12, 2.60MB/s]     27%|##7       | 11.3M/41.5M [00:10<00:10, 3.13MB/s]     29%|##8       | 11.9M/41.5M [00:10<00:08, 3.63MB/s]     30%|##9       | 12.3M/41.5M [00:10<00:09, 3.15MB/s]     30%|###       | 12.6M/41.5M [00:10<00:11, 2.73MB/s]     32%|###1      | 13.2M/41.5M [00:10<00:09, 3.03MB/s]     33%|###3      | 13.8M/41.5M [00:10<00:07, 3.84MB/s]     34%|###4      | 14.2M/41.5M [00:10<00:08, 3.57MB/s]     35%|###5      | 14.6M/41.5M [00:11<00:09, 2.93MB/s]     37%|###6      | 15.3M/41.5M [00:11<00:08, 3.31MB/s]     39%|###8      | 16.1M/41.5M [00:11<00:06, 4.21MB/s]     40%|###9      | 16.5M/41.5M [00:11<00:06, 3.83MB/s]     41%|####      | 16.9M/41.5M [00:11<00:08, 3.21MB/s]     43%|####2     | 17.8M/41.5M [00:11<00:06, 3.92MB/s]     45%|####4     | 18.6M/41.5M [00:12<00:04, 4.84MB/s]     46%|####6     | 19.1M/41.5M [00:12<00:05, 4.39MB/s]     47%|####7     | 19.6M/41.5M [00:12<00:05, 4.15MB/s]     50%|####9     | 20.6M/41.5M [00:12<00:04, 5.47MB/s]     51%|#####     | 21.2M/41.5M [00:12<00:04, 4.68MB/s]     52%|#####2    | 21.7M/41.5M [00:12<00:04, 4.50MB/s]     55%|#####4    | 22.7M/41.5M [00:12<00:03, 6.00MB/s]     56%|#####6    | 23.4M/41.5M [00:13<00:03, 5.10MB/s]     58%|#####7    | 23.9M/41.5M [00:13<00:04, 4.38MB/s]     60%|######    | 25.0M/41.5M [00:13<00:02, 5.96MB/s]     62%|######1   | 25.7M/41.5M [00:13<00:02, 6.10MB/s]     64%|######3   | 26.4M/41.5M [00:13<00:03, 5.05MB/s]     67%|######6   | 27.6M/41.5M [00:13<00:02, 5.99MB/s]     70%|######9   | 28.9M/41.5M [00:13<00:01, 7.48MB/s]     72%|#######1  | 29.7M/41.5M [00:14<00:01, 6.92MB/s]     73%|#######3  | 30.4M/41.5M [00:14<00:01, 5.99MB/s]     77%|#######6  | 31.8M/41.5M [00:14<00:01, 7.74MB/s]     79%|#######8  | 32.7M/41.5M [00:14<00:01, 8.27MB/s]     81%|########  | 33.6M/41.5M [00:14<00:01, 7.03MB/s]     84%|########3 | 34.7M/41.5M [00:14<00:00, 7.96MB/s]     87%|########6 | 36.1M/41.5M [00:14<00:00, 9.48MB/s]     89%|########9 | 37.1M/41.5M [00:15<00:00, 8.03MB/s]     91%|#########1| 37.9M/41.5M [00:15<00:00, 6.80MB/s]     94%|#########4| 39.1M/41.5M [00:15<00:00, 7.79MB/s]     96%|#########6| 39.9M/41.5M [00:15<00:00, 7.91MB/s]     98%|#########8| 40.7M/41.5M [00:15<00:00, 6.52MB/s]    100%|##########| 41.5M/41.5M [00:15<00:00, 2.77MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)







Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
