.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<07:43, 93.9kB/s]      0%|          | 48.0k/41.5M [00:00<04:52, 149kB/s]       0%|          | 104k/41.5M [00:00<03:08, 230kB/s]       0%|          | 160k/41.5M [00:00<02:41, 268kB/s]      1%|          | 224k/41.5M [00:00<02:21, 306kB/s]      1%|          | 288k/41.5M [00:01<02:11, 329kB/s]      1%|          | 352k/41.5M [00:01<02:05, 344kB/s]      1%|          | 416k/41.5M [00:01<02:02, 353kB/s]      1%|1         | 488k/41.5M [00:01<01:54, 374kB/s]      1%|1         | 568k/41.5M [00:01<01:46, 403kB/s]      2%|1         | 648k/41.5M [00:01<01:41, 422kB/s]      2%|1         | 736k/41.5M [00:02<01:35, 450kB/s]      2%|1         | 824k/41.5M [00:02<01:30, 469kB/s]      2%|2         | 920k/41.5M [00:02<01:25, 497kB/s]      2%|2         | 0.99M/41.5M [00:02<01:22, 516kB/s]      3%|2         | 1.09M/41.5M [00:02<01:17, 543kB/s]      3%|2         | 1.20M/41.5M [00:02<01:15, 562kB/s]      3%|3         | 1.30M/41.5M [00:03<01:11, 590kB/s]      3%|3         | 1.42M/41.5M [00:03<01:07, 623kB/s]      4%|3         | 1.55M/41.5M [00:03<01:03, 660kB/s]      4%|4         | 1.67M/41.5M [00:03<01:00, 686kB/s]      4%|4         | 1.80M/41.5M [00:03<00:57, 719kB/s]      5%|4         | 1.95M/41.5M [00:04<00:54, 755kB/s]      5%|5         | 2.09M/41.5M [00:04<00:52, 780kB/s]      5%|5         | 2.23M/41.5M [00:04<00:46, 883kB/s]      6%|5         | 2.32M/41.5M [00:04<00:48, 843kB/s]      6%|5         | 2.47M/41.5M [00:04<00:44, 919kB/s]      6%|6         | 2.56M/41.5M [00:04<00:47, 867kB/s]      7%|6         | 2.72M/41.5M [00:04<00:45, 891kB/s]      7%|6         | 2.89M/41.5M [00:05<00:43, 937kB/s]      7%|7         | 3.08M/41.5M [00:05<00:40, 996kB/s]      8%|7         | 3.27M/41.5M [00:05<00:38, 1.05MB/s]      8%|8         | 3.48M/41.5M [00:05<00:35, 1.11MB/s]      9%|8         | 3.70M/41.5M [00:05<00:34, 1.16MB/s]      9%|9         | 3.93M/41.5M [00:05<00:31, 1.23MB/s]     10%|#         | 4.16M/41.5M [00:06<00:30, 1.28MB/s]     11%|#         | 4.41M/41.5M [00:06<00:28, 1.35MB/s]     11%|#1        | 4.68M/41.5M [00:06<00:27, 1.42MB/s]     12%|#1        | 4.95M/41.5M [00:06<00:25, 1.48MB/s]     13%|#2        | 5.25M/41.5M [00:06<00:24, 1.57MB/s]     13%|#3        | 5.55M/41.5M [00:07<00:22, 1.65MB/s]     14%|#4        | 5.86M/41.5M [00:07<00:21, 1.70MB/s]     15%|#4        | 6.18M/41.5M [00:07<00:20, 1.76MB/s]     16%|#5        | 6.52M/41.5M [00:07<00:19, 1.84MB/s]     17%|#6        | 6.88M/41.5M [00:07<00:18, 1.93MB/s]     17%|#7        | 7.24M/41.5M [00:07<00:17, 2.01MB/s]     18%|#8        | 7.63M/41.5M [00:08<00:16, 2.10MB/s]     19%|#9        | 8.02M/41.5M [00:08<00:14, 2.37MB/s]     20%|#9        | 8.25M/41.5M [00:08<00:15, 2.24MB/s]     21%|##        | 8.52M/41.5M [00:08<00:14, 2.36MB/s]     21%|##1       | 8.82M/41.5M [00:08<00:15, 2.18MB/s]     22%|##2       | 9.24M/41.5M [00:08<00:14, 2.30MB/s]     23%|##3       | 9.69M/41.5M [00:08<00:12, 2.67MB/s]     24%|##3       | 9.95M/41.5M [00:09<00:13, 2.52MB/s]     25%|##5       | 10.4M/41.5M [00:09<00:11, 2.81MB/s]     26%|##5       | 10.7M/41.5M [00:09<00:12, 2.61MB/s]     27%|##6       | 11.2M/41.5M [00:09<00:11, 2.71MB/s]     28%|##8       | 11.7M/41.5M [00:09<00:10, 2.94MB/s]     30%|##9       | 12.3M/41.5M [00:09<00:09, 3.09MB/s]     31%|###1      | 12.9M/41.5M [00:10<00:09, 3.19MB/s]     33%|###2      | 13.5M/41.5M [00:10<00:08, 3.42MB/s]     34%|###4      | 14.2M/41.5M [00:10<00:08, 3.53MB/s]     36%|###5      | 14.9M/41.5M [00:10<00:07, 3.69MB/s]     38%|###7      | 15.6M/41.5M [00:10<00:07, 3.87MB/s]     39%|###9      | 16.3M/41.5M [00:10<00:06, 4.04MB/s]     41%|####1     | 17.1M/41.5M [00:11<00:06, 4.17MB/s]     43%|####3     | 17.9M/41.5M [00:11<00:04, 4.98MB/s]     44%|####4     | 18.4M/41.5M [00:11<00:05, 4.53MB/s]     46%|####5     | 19.0M/41.5M [00:11<00:04, 4.91MB/s]     47%|####7     | 19.5M/41.5M [00:11<00:04, 4.91MB/s]     48%|####8     | 20.0M/41.5M [00:11<00:04, 4.65MB/s]     50%|####9     | 20.7M/41.5M [00:11<00:04, 5.20MB/s]     52%|#####1    | 21.4M/41.5M [00:11<00:04, 4.87MB/s]     54%|#####3    | 22.4M/41.5M [00:12<00:03, 5.74MB/s]     55%|#####5    | 23.0M/41.5M [00:12<00:03, 5.49MB/s]     57%|#####7    | 23.7M/41.5M [00:12<00:03, 6.04MB/s]     59%|#####9    | 24.5M/41.5M [00:12<00:02, 6.65MB/s]     61%|######    | 25.2M/41.5M [00:12<00:02, 5.92MB/s]     63%|######2   | 26.0M/41.5M [00:12<00:02, 6.58MB/s]     65%|######4   | 26.8M/41.5M [00:12<00:02, 7.22MB/s]     66%|######6   | 27.6M/41.5M [00:12<00:02, 6.43MB/s]     69%|######8   | 28.4M/41.5M [00:12<00:01, 7.16MB/s]     71%|#######   | 29.4M/41.5M [00:13<00:01, 7.93MB/s]     73%|#######2  | 30.2M/41.5M [00:13<00:01, 7.06MB/s]     75%|#######5  | 31.2M/41.5M [00:13<00:01, 7.90MB/s]     78%|#######7  | 32.2M/41.5M [00:13<00:01, 8.70MB/s]     80%|#######9  | 33.1M/41.5M [00:13<00:01, 7.77MB/s]     82%|########2 | 34.1M/41.5M [00:13<00:00, 8.52MB/s]     85%|########4 | 35.2M/41.5M [00:13<00:00, 8.40MB/s]     87%|########6 | 36.0M/41.5M [00:13<00:00, 8.15MB/s]     89%|########9 | 37.0M/41.5M [00:14<00:00, 8.78MB/s]     92%|#########1| 38.1M/41.5M [00:14<00:00, 9.19MB/s]     94%|#########3| 39.0M/41.5M [00:14<00:00, 8.34MB/s]     97%|#########6| 40.1M/41.5M [00:14<00:00, 9.13MB/s]     99%|#########8| 41.0M/41.5M [00:14<00:00, 8.58MB/s]    100%|##########| 41.5M/41.5M [00:14<00:00, 2.99MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)







Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
