
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "how_to/compile_models/from_oneflow.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.

.. GENERATED FROM PYTHON SOURCE LINES 38-52

.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)




.. GENERATED FROM PYTHON SOURCE LINES 53-55

Load a pretrained OneFlow model and save model
----------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 55-63

.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<07:57, 91.1kB/s]      0%|          | 40.0k/41.5M [00:00<06:09, 117kB/s]       0%|          | 72.0k/41.5M [00:00<04:56, 147kB/s]      0%|          | 96.0k/41.5M [00:00<05:05, 142kB/s]      0%|          | 128k/41.5M [00:00<04:37, 156kB/s]       0%|          | 160k/41.5M [00:01<04:23, 165kB/s]      0%|          | 192k/41.5M [00:01<04:14, 170kB/s]      1%|          | 232k/41.5M [00:01<03:50, 188kB/s]      1%|          | 264k/41.5M [00:01<03:52, 186kB/s]      1%|          | 304k/41.5M [00:01<03:37, 198kB/s]      1%|          | 352k/41.5M [00:01<03:15, 221kB/s]      1%|          | 392k/41.5M [00:02<03:13, 222kB/s]      1%|1         | 440k/41.5M [00:02<03:01, 237kB/s]      1%|1         | 488k/41.5M [00:02<02:53, 248kB/s]      1%|1         | 536k/41.5M [00:02<02:48, 255kB/s]      1%|1         | 584k/41.5M [00:02<02:45, 260kB/s]      2%|1         | 640k/41.5M [00:03<02:34, 277kB/s]      2%|1         | 696k/41.5M [00:03<02:28, 289kB/s]      2%|1         | 760k/41.5M [00:03<02:17, 311kB/s]      2%|1         | 824k/41.5M [00:03<02:10, 326kB/s]      2%|2         | 888k/41.5M [00:03<02:06, 337kB/s]      2%|2         | 960k/41.5M [00:03<01:58, 358kB/s]      2%|2         | 1.01M/41.5M [00:04<01:53, 373kB/s]      3%|2         | 1.09M/41.5M [00:04<01:46, 397kB/s]      3%|2         | 1.16M/41.5M [00:04<01:42, 413kB/s]      3%|2         | 1.24M/41.5M [00:04<01:39, 425kB/s]      3%|3         | 1.33M/41.5M [00:04<01:34, 447kB/s]      3%|3         | 1.42M/41.5M [00:05<01:28, 476kB/s]      4%|3         | 1.52M/41.5M [00:05<01:24, 496kB/s]      4%|3         | 1.62M/41.5M [00:05<01:19, 524kB/s]      4%|4         | 1.73M/41.5M [00:05<01:14, 557kB/s]      4%|4         | 1.84M/41.5M [00:05<01:11, 580kB/s]      5%|4         | 1.95M/41.5M [00:05<01:08, 610kB/s]      5%|5         | 2.09M/41.5M [00:06<01:02, 658kB/s]      5%|5         | 2.23M/41.5M [00:06<00:58, 705kB/s]      6%|5         | 2.38M/41.5M [00:06<00:54, 751kB/s]      6%|6         | 2.54M/41.5M [00:06<00:50, 811kB/s]      7%|6         | 2.71M/41.5M [00:06<00:46, 866kB/s]      7%|6         | 2.90M/41.5M [00:07<00:43, 932kB/s]      7%|7         | 3.09M/41.5M [00:07<00:40, 992kB/s]      8%|7         | 3.31M/41.5M [00:07<00:37, 1.07MB/s]      9%|8         | 3.54M/41.5M [00:07<00:34, 1.15MB/s]      9%|9         | 3.78M/41.5M [00:07<00:32, 1.22MB/s]     10%|9         | 4.04M/41.5M [00:07<00:30, 1.30MB/s]     10%|#         | 4.31M/41.5M [00:08<00:28, 1.39MB/s]     11%|#1        | 4.61M/41.5M [00:08<00:25, 1.49MB/s]     12%|#1        | 4.91M/41.5M [00:08<00:22, 1.74MB/s]     13%|#2        | 5.24M/41.5M [00:08<00:19, 1.93MB/s]     13%|#3        | 5.44M/41.5M [00:08<00:19, 1.95MB/s]     14%|#3        | 5.63M/41.5M [00:08<00:22, 1.66MB/s]     14%|#4        | 5.98M/41.5M [00:08<00:18, 1.99MB/s]     15%|#5        | 6.37M/41.5M [00:09<00:16, 2.27MB/s]     16%|#5        | 6.59M/41.5M [00:09<00:16, 2.29MB/s]     16%|#6        | 6.82M/41.5M [00:09<00:18, 1.93MB/s]     17%|#7        | 7.23M/41.5M [00:09<00:15, 2.36MB/s]     19%|#8        | 7.69M/41.5M [00:09<00:12, 2.91MB/s]     19%|#9        | 7.99M/41.5M [00:09<00:12, 2.71MB/s]     20%|#9        | 8.27M/41.5M [00:09<00:15, 2.32MB/s]     21%|##1       | 8.72M/41.5M [00:10<00:12, 2.72MB/s]     22%|##2       | 9.26M/41.5M [00:10<00:09, 3.40MB/s]     23%|##3       | 9.62M/41.5M [00:10<00:10, 3.16MB/s]     24%|##3       | 9.95M/41.5M [00:10<00:12, 2.71MB/s]     25%|##5       | 10.5M/41.5M [00:10<00:11, 2.92MB/s]     27%|##6       | 11.1M/41.5M [00:10<00:08, 3.61MB/s]     28%|##8       | 11.8M/41.5M [00:10<00:07, 4.27MB/s]     29%|##9       | 12.2M/41.5M [00:11<00:08, 3.82MB/s]     30%|###       | 12.6M/41.5M [00:11<00:09, 3.28MB/s]     32%|###1      | 13.2M/41.5M [00:11<00:08, 3.58MB/s]     34%|###3      | 14.0M/41.5M [00:11<00:06, 4.40MB/s]     36%|###5      | 14.8M/41.5M [00:11<00:05, 5.20MB/s]     37%|###7      | 15.4M/41.5M [00:11<00:05, 4.65MB/s]     38%|###8      | 15.8M/41.5M [00:11<00:06, 4.01MB/s]     40%|###9      | 16.6M/41.5M [00:12<00:05, 4.86MB/s]     42%|####2     | 17.5M/41.5M [00:12<00:04, 5.71MB/s]     44%|####3     | 18.1M/41.5M [00:12<00:04, 5.20MB/s]     45%|####4     | 18.6M/41.5M [00:12<00:05, 4.49MB/s]     47%|####7     | 19.5M/41.5M [00:12<00:04, 5.68MB/s]     50%|####9     | 20.6M/41.5M [00:12<00:03, 6.64MB/s]     51%|#####1    | 21.2M/41.5M [00:12<00:03, 6.02MB/s]     53%|#####2    | 21.9M/41.5M [00:13<00:03, 5.19MB/s]     55%|#####5    | 23.0M/41.5M [00:13<00:02, 6.58MB/s]     58%|#####8    | 24.1M/41.5M [00:13<00:02, 7.67MB/s]     60%|######    | 24.9M/41.5M [00:13<00:02, 6.96MB/s]     62%|######1   | 25.6M/41.5M [00:13<00:02, 6.02MB/s]     65%|######4   | 26.9M/41.5M [00:13<00:02, 7.55MB/s]     68%|######8   | 28.2M/41.5M [00:13<00:01, 8.86MB/s]     70%|#######   | 29.2M/41.5M [00:13<00:01, 8.01MB/s]     72%|#######2  | 30.0M/41.5M [00:14<00:01, 6.94MB/s]     75%|#######5  | 31.3M/41.5M [00:14<00:01, 8.35MB/s]     79%|#######8  | 32.6M/41.5M [00:14<00:00, 9.59MB/s]     81%|########1 | 33.6M/41.5M [00:14<00:00, 8.55MB/s]     83%|########3 | 34.5M/41.5M [00:14<00:00, 7.40MB/s]     86%|########6 | 35.7M/41.5M [00:14<00:00, 8.45MB/s]     89%|########9 | 37.1M/41.5M [00:14<00:00, 9.58MB/s]     92%|#########1| 38.0M/41.5M [00:15<00:00, 8.60MB/s]     94%|#########3| 38.9M/41.5M [00:15<00:00, 7.43MB/s]     97%|#########6| 40.1M/41.5M [00:15<00:00, 8.47MB/s]    100%|#########9| 41.5M/41.5M [00:15<00:00, 9.60MB/s]    100%|##########| 41.5M/41.5M [00:15<00:00, 2.82MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 64-67

Load a test image
-----------------
Classic cat example!

.. GENERATED FROM PYTHON SOURCE LINES 67-87

.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)








.. GENERATED FROM PYTHON SOURCE LINES 88-91

Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.

.. GENERATED FROM PYTHON SOURCE LINES 91-106

.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)








.. GENERATED FROM PYTHON SOURCE LINES 107-110

Relay Build
-----------
Compile the graph to llvm target with given input specification.

.. GENERATED FROM PYTHON SOURCE LINES 110-115

.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "




.. GENERATED FROM PYTHON SOURCE LINES 116-119

Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.

.. GENERATED FROM PYTHON SOURCE LINES 119-127

.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)




.. GENERATED FROM PYTHON SOURCE LINES 128-131

Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.

.. GENERATED FROM PYTHON SOURCE LINES 131-178

.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat





.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
