.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<07:38, 94.8kB/s]      0%|          | 48.0k/41.5M [00:00<04:49, 150kB/s]       0%|          | 72.0k/41.5M [00:00<04:57, 146kB/s]      0%|          | 104k/41.5M [00:00<04:27, 162kB/s]       0%|          | 136k/41.5M [00:00<04:12, 172kB/s]      0%|          | 168k/41.5M [00:01<04:04, 177kB/s]      0%|          | 200k/41.5M [00:01<03:59, 181kB/s]      1%|          | 240k/41.5M [00:01<03:38, 198kB/s]      1%|          | 272k/41.5M [00:01<03:41, 195kB/s]      1%|          | 312k/41.5M [00:01<03:28, 207kB/s]      1%|          | 352k/41.5M [00:01<03:19, 216kB/s]      1%|          | 392k/41.5M [00:02<03:14, 222kB/s]      1%|1         | 440k/41.5M [00:02<02:59, 240kB/s]      1%|1         | 488k/41.5M [00:02<02:50, 253kB/s]      1%|1         | 536k/41.5M [00:02<02:44, 262kB/s]      1%|1         | 592k/41.5M [00:02<02:32, 282kB/s]      2%|1         | 648k/41.5M [00:02<02:24, 296kB/s]      2%|1         | 704k/41.5M [00:03<02:19, 306kB/s]      2%|1         | 760k/41.5M [00:03<02:16, 313kB/s]      2%|1         | 824k/41.5M [00:03<02:08, 332kB/s]      2%|2         | 888k/41.5M [00:03<02:03, 346kB/s]      2%|2         | 952k/41.5M [00:03<01:59, 355kB/s]      2%|2         | 1.00M/41.5M [00:04<01:53, 375kB/s]      3%|2         | 1.08M/41.5M [00:04<01:44, 404kB/s]      3%|2         | 1.15M/41.5M [00:04<01:43, 410kB/s]      3%|2         | 1.23M/41.5M [00:04<01:38, 428kB/s]      3%|3         | 1.30M/41.5M [00:04<01:35, 441kB/s]      3%|3         | 1.39M/41.5M [00:04<01:30, 464kB/s]      4%|3         | 1.48M/41.5M [00:05<01:27, 480kB/s]      4%|3         | 1.57M/41.5M [00:05<01:22, 505kB/s]      4%|4         | 1.67M/41.5M [00:05<01:17, 537kB/s]      4%|4         | 1.77M/41.5M [00:05<01:14, 560kB/s]      5%|4         | 1.88M/41.5M [00:05<01:10, 589kB/s]      5%|4         | 2.00M/41.5M [00:05<01:06, 625kB/s]      5%|5         | 2.12M/41.5M [00:06<01:02, 663kB/s]      5%|5         | 2.27M/41.5M [00:06<00:57, 718kB/s]      6%|5         | 2.41M/41.5M [00:06<00:53, 771kB/s]      6%|6         | 2.56M/41.5M [00:06<00:50, 808kB/s]      7%|6         | 2.72M/41.5M [00:06<00:47, 848kB/s]      7%|6         | 2.88M/41.5M [00:06<00:45, 890kB/s]      7%|7         | 3.08M/41.5M [00:07<00:41, 976kB/s]      8%|7         | 3.29M/41.5M [00:07<00:37, 1.06MB/s]      8%|8         | 3.51M/41.5M [00:07<00:34, 1.14MB/s]      9%|9         | 3.74M/41.5M [00:07<00:32, 1.22MB/s]     10%|9         | 3.99M/41.5M [00:07<00:30, 1.31MB/s]     10%|#         | 4.26M/41.5M [00:08<00:27, 1.39MB/s]     11%|#         | 4.55M/41.5M [00:08<00:25, 1.50MB/s]     12%|#1        | 4.84M/41.5M [00:08<00:24, 1.59MB/s]     12%|#2        | 5.16M/41.5M [00:08<00:22, 1.69MB/s]     13%|#3        | 5.50M/41.5M [00:08<00:21, 1.79MB/s]     14%|#4        | 5.87M/41.5M [00:08<00:19, 1.92MB/s]     15%|#5        | 6.24M/41.5M [00:09<00:18, 2.02MB/s]     16%|#6        | 6.65M/41.5M [00:09<00:17, 2.15MB/s]     17%|#7        | 7.08M/41.5M [00:09<00:15, 2.28MB/s]     18%|#8        | 7.53M/41.5M [00:09<00:14, 2.41MB/s]     19%|#9        | 8.00M/41.5M [00:09<00:13, 2.54MB/s]     20%|##        | 8.50M/41.5M [00:09<00:12, 2.68MB/s]     22%|##1       | 9.02M/41.5M [00:10<00:12, 2.82MB/s]     23%|##3       | 9.58M/41.5M [00:10<00:11, 2.98MB/s]     24%|##4       | 10.2M/41.5M [00:10<00:10, 3.13MB/s]     26%|##5       | 10.8M/41.5M [00:10<00:09, 3.31MB/s]     28%|##7       | 11.4M/41.5M [00:10<00:09, 3.47MB/s]     29%|##9       | 12.1M/41.5M [00:10<00:08, 3.64MB/s]     31%|###       | 12.8M/41.5M [00:11<00:07, 3.82MB/s]     33%|###2      | 13.5M/41.5M [00:11<00:07, 4.03MB/s]     34%|###4      | 14.3M/41.5M [00:11<00:06, 4.22MB/s]     36%|###6      | 15.1M/41.5M [00:11<00:06, 4.42MB/s]     39%|###8      | 16.0M/41.5M [00:11<00:05, 4.65MB/s]     41%|####      | 16.9M/41.5M [00:12<00:05, 4.88MB/s]     43%|####2     | 17.8M/41.5M [00:12<00:04, 5.12MB/s]     45%|####5     | 18.8M/41.5M [00:12<00:04, 5.36MB/s]     48%|####7     | 19.9M/41.5M [00:12<00:04, 5.63MB/s]     50%|#####     | 20.9M/41.5M [00:12<00:03, 5.91MB/s]     53%|#####3    | 22.1M/41.5M [00:12<00:03, 6.21MB/s]     56%|#####6    | 23.3M/41.5M [00:13<00:02, 6.52MB/s]     59%|#####9    | 24.6M/41.5M [00:13<00:02, 6.85MB/s]     62%|######2   | 25.9M/41.5M [00:13<00:02, 7.18MB/s]     66%|######5   | 27.3M/41.5M [00:13<00:01, 7.54MB/s]     69%|######9   | 28.7M/41.5M [00:13<00:01, 7.92MB/s]     73%|#######2  | 30.2M/41.5M [00:13<00:01, 8.20MB/s]     76%|#######6  | 31.7M/41.5M [00:14<00:01, 8.42MB/s]     80%|#######9  | 33.2M/41.5M [00:14<00:01, 8.56MB/s]     83%|########3 | 34.6M/41.5M [00:14<00:00, 8.68MB/s]     87%|########7 | 36.1M/41.5M [00:14<00:00, 8.74MB/s]     91%|######### | 37.6M/41.5M [00:14<00:00, 8.80MB/s]     94%|#########4| 39.1M/41.5M [00:14<00:00, 8.84MB/s]     98%|#########7| 40.6M/41.5M [00:15<00:00, 8.87MB/s]    100%|##########| 41.5M/41.5M [00:15<00:00, 2.87MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "



Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
