
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "how_to/compile_models/from_oneflow.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.

.. GENERATED FROM PYTHON SOURCE LINES 38-52

.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)




.. GENERATED FROM PYTHON SOURCE LINES 53-55

Load a pretrained OneFlow model and save model
----------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 55-63

.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<09:08, 79.3kB/s]      0%|          | 48.0k/41.5M [00:00<05:22, 135kB/s]       0%|          | 96.0k/41.5M [00:00<03:44, 193kB/s]      0%|          | 160k/41.5M [00:00<02:55, 247kB/s]       1%|          | 320k/41.5M [00:00<01:37, 444kB/s]      1%|1         | 488k/41.5M [00:01<01:12, 590kB/s]      2%|1         | 664k/41.5M [00:01<00:59, 721kB/s]      2%|1         | 848k/41.5M [00:01<00:53, 796kB/s]      2%|2         | 1.02M/41.5M [00:01<00:50, 845kB/s]      3%|2         | 1.21M/41.5M [00:01<00:47, 893kB/s]      3%|3         | 1.41M/41.5M [00:02<00:43, 963kB/s]      4%|3         | 1.62M/41.5M [00:02<00:40, 1.02MB/s]      4%|4         | 1.83M/41.5M [00:02<00:40, 1.04MB/s]      5%|4         | 2.05M/41.5M [00:02<00:39, 1.06MB/s]      6%|5         | 2.29M/41.5M [00:02<00:36, 1.13MB/s]      6%|6         | 2.54M/41.5M [00:03<00:33, 1.21MB/s]      7%|6         | 2.80M/41.5M [00:03<00:32, 1.25MB/s]      7%|7         | 3.08M/41.5M [00:03<00:31, 1.29MB/s]      8%|8         | 3.36M/41.5M [00:03<00:29, 1.34MB/s]      9%|8         | 3.66M/41.5M [00:03<00:27, 1.46MB/s]     10%|9         | 3.98M/41.5M [00:04<00:25, 1.52MB/s]     10%|#         | 4.31M/41.5M [00:04<00:25, 1.54MB/s]     11%|#1        | 4.60M/41.5M [00:04<00:25, 1.51MB/s]     12%|#1        | 4.95M/41.5M [00:04<00:23, 1.66MB/s]     13%|#2        | 5.34M/41.5M [00:04<00:21, 1.80MB/s]     14%|#3        | 5.73M/41.5M [00:05<00:20, 1.87MB/s]     15%|#4        | 6.14M/41.5M [00:05<00:19, 1.93MB/s]     16%|#5        | 6.58M/41.5M [00:05<00:17, 2.07MB/s]     17%|#6        | 7.04M/41.5M [00:05<00:16, 2.25MB/s]     18%|#8        | 7.52M/41.5M [00:05<00:15, 2.32MB/s]     19%|#9        | 8.02M/41.5M [00:06<00:14, 2.37MB/s]     21%|##        | 8.55M/41.5M [00:06<00:13, 2.50MB/s]     22%|##1       | 9.10M/41.5M [00:06<00:12, 2.73MB/s]     23%|##3       | 9.65M/41.5M [00:06<00:11, 2.82MB/s]     25%|##4       | 10.2M/41.5M [00:06<00:11, 2.84MB/s]     26%|##5       | 10.8M/41.5M [00:07<00:11, 2.83MB/s]     27%|##7       | 11.3M/41.5M [00:07<00:10, 2.95MB/s]     29%|##8       | 11.9M/41.5M [00:07<00:10, 3.05MB/s]     30%|##9       | 12.4M/41.5M [00:07<00:10, 3.02MB/s]     31%|###1      | 13.0M/41.5M [00:07<00:10, 2.95MB/s]     33%|###2      | 13.5M/41.5M [00:07<00:08, 3.27MB/s]     34%|###3      | 14.0M/41.5M [00:08<00:08, 3.51MB/s]     35%|###4      | 14.3M/41.5M [00:08<00:08, 3.36MB/s]     35%|###5      | 14.7M/41.5M [00:08<00:09, 2.86MB/s]     37%|###6      | 15.2M/41.5M [00:08<00:09, 2.83MB/s]     38%|###7      | 15.8M/41.5M [00:08<00:08, 3.28MB/s]     39%|###9      | 16.2M/41.5M [00:08<00:07, 3.49MB/s]     40%|###9      | 16.6M/41.5M [00:09<00:08, 3.10MB/s]     41%|####      | 16.9M/41.5M [00:09<00:09, 2.76MB/s]     42%|####2     | 17.5M/41.5M [00:09<00:08, 2.87MB/s]     43%|####3     | 18.0M/41.5M [00:09<00:07, 3.37MB/s]     44%|####4     | 18.5M/41.5M [00:09<00:07, 3.44MB/s]     45%|####5     | 18.8M/41.5M [00:09<00:07, 3.04MB/s]     46%|####6     | 19.2M/41.5M [00:09<00:08, 2.81MB/s]     48%|####7     | 19.7M/41.5M [00:10<00:06, 3.47MB/s]     49%|####8     | 20.2M/41.5M [00:10<00:05, 3.72MB/s]     50%|####9     | 20.6M/41.5M [00:10<00:06, 3.18MB/s]     50%|#####     | 20.9M/41.5M [00:10<00:08, 2.62MB/s]     52%|#####1    | 21.5M/41.5M [00:10<00:07, 2.86MB/s]     53%|#####3    | 22.1M/41.5M [00:10<00:06, 3.10MB/s]     55%|#####4    | 22.7M/41.5M [00:11<00:06, 3.16MB/s]     56%|#####6    | 23.3M/41.5M [00:11<00:06, 3.15MB/s]     58%|#####7    | 23.9M/41.5M [00:11<00:05, 3.17MB/s]     59%|#####9    | 24.6M/41.5M [00:11<00:05, 3.34MB/s]     61%|######    | 25.2M/41.5M [00:11<00:04, 3.47MB/s]     62%|######2   | 25.8M/41.5M [00:12<00:04, 3.46MB/s]     64%|######3   | 26.5M/41.5M [00:12<00:04, 3.42MB/s]     65%|######5   | 27.2M/41.5M [00:12<00:04, 3.47MB/s]     67%|######7   | 27.8M/41.5M [00:12<00:03, 3.80MB/s]     69%|######8   | 28.5M/41.5M [00:12<00:03, 3.85MB/s]     70%|#######   | 29.2M/41.5M [00:12<00:02, 4.45MB/s]     71%|#######1  | 29.7M/41.5M [00:13<00:02, 4.22MB/s]     73%|#######2  | 30.1M/41.5M [00:13<00:03, 3.47MB/s]     74%|#######3  | 30.7M/41.5M [00:13<00:03, 3.44MB/s]     76%|#######5  | 31.4M/41.5M [00:13<00:02, 3.75MB/s]     78%|#######7  | 32.2M/41.5M [00:13<00:02, 3.86MB/s]     79%|#######9  | 32.9M/41.5M [00:13<00:02, 4.47MB/s]     81%|########  | 33.5M/41.5M [00:14<00:01, 4.61MB/s]     82%|########1 | 34.0M/41.5M [00:14<00:01, 4.11MB/s]     83%|########3 | 34.5M/41.5M [00:14<00:01, 4.48MB/s]     85%|########4 | 35.2M/41.5M [00:14<00:01, 4.93MB/s]     86%|########5 | 35.7M/41.5M [00:14<00:01, 4.35MB/s]     87%|########7 | 36.2M/41.5M [00:14<00:01, 4.49MB/s]     89%|########8 | 36.9M/41.5M [00:14<00:00, 4.86MB/s]     90%|######### | 37.4M/41.5M [00:14<00:01, 4.14MB/s]     92%|#########1| 38.0M/41.5M [00:15<00:00, 4.57MB/s]     93%|#########3| 38.7M/41.5M [00:15<00:00, 5.28MB/s]     95%|#########4| 39.2M/41.5M [00:15<00:00, 4.77MB/s]     96%|#########5| 39.8M/41.5M [00:15<00:00, 4.95MB/s]     98%|#########7| 40.6M/41.5M [00:15<00:00, 5.52MB/s]     99%|#########9| 41.1M/41.5M [00:15<00:00, 4.65MB/s]    100%|##########| 41.5M/41.5M [00:15<00:00, 2.77MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 64-67

Load a test image
-----------------
Classic cat example!

.. GENERATED FROM PYTHON SOURCE LINES 67-87

.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)








.. GENERATED FROM PYTHON SOURCE LINES 88-91

Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.

.. GENERATED FROM PYTHON SOURCE LINES 91-106

.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)








.. GENERATED FROM PYTHON SOURCE LINES 107-110

Relay Build
-----------
Compile the graph to llvm target with given input specification.

.. GENERATED FROM PYTHON SOURCE LINES 110-115

.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:268: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "




.. GENERATED FROM PYTHON SOURCE LINES 116-119

Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.

.. GENERATED FROM PYTHON SOURCE LINES 119-127

.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)




.. GENERATED FROM PYTHON SOURCE LINES 128-131

Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.

.. GENERATED FROM PYTHON SOURCE LINES 131-178

.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat





.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
