
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "how_to/compile_models/from_oneflow.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.

.. GENERATED FROM PYTHON SOURCE LINES 38-52

.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)




.. GENERATED FROM PYTHON SOURCE LINES 53-55

Load a pretrained OneFlow model and save model
----------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 55-63

.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<08:16, 87.7kB/s]      0%|          | 40.0k/41.5M [00:00<06:22, 113kB/s]       0%|          | 96.0k/41.5M [00:00<03:45, 193kB/s]      0%|          | 192k/41.5M [00:00<02:23, 301kB/s]       1%|          | 288k/41.5M [00:01<01:57, 367kB/s]      1%|          | 384k/41.5M [00:01<01:44, 414kB/s]      1%|1         | 480k/41.5M [00:01<01:39, 431kB/s]      1%|1         | 584k/41.5M [00:01<01:36, 443kB/s]      2%|1         | 680k/41.5M [00:01<01:35, 448kB/s]      2%|1         | 784k/41.5M [00:02<01:30, 471kB/s]      2%|2         | 880k/41.5M [00:02<01:32, 460kB/s]      2%|2         | 984k/41.5M [00:02<01:32, 458kB/s]      3%|2         | 1.06M/41.5M [00:02<01:30, 466kB/s]      3%|2         | 1.16M/41.5M [00:02<01:29, 475kB/s]      3%|3         | 1.27M/41.5M [00:03<01:24, 501kB/s]      3%|3         | 1.37M/41.5M [00:03<01:25, 494kB/s]      4%|3         | 1.47M/41.5M [00:03<01:11, 585kB/s]      4%|3         | 1.53M/41.5M [00:03<01:20, 520kB/s]      4%|3         | 1.59M/41.5M [00:03<01:28, 472kB/s]      4%|4         | 1.70M/41.5M [00:03<01:20, 518kB/s]      4%|4         | 1.81M/41.5M [00:04<01:14, 556kB/s]      5%|4         | 1.94M/41.5M [00:04<01:11, 579kB/s]      5%|4         | 2.06M/41.5M [00:04<01:10, 583kB/s]      5%|5         | 2.20M/41.5M [00:04<01:07, 606kB/s]      6%|5         | 2.33M/41.5M [00:05<01:06, 616kB/s]      6%|5         | 2.47M/41.5M [00:05<01:06, 620kB/s]      6%|6         | 2.62M/41.5M [00:05<01:04, 636kB/s]      7%|6         | 2.78M/41.5M [00:05<00:58, 690kB/s]      7%|7         | 2.95M/41.5M [00:05<00:53, 759kB/s]      8%|7         | 3.13M/41.5M [00:06<00:50, 801kB/s]      8%|8         | 3.32M/41.5M [00:06<00:48, 825kB/s]      8%|8         | 3.45M/41.5M [00:06<00:43, 919kB/s]      9%|8         | 3.55M/41.5M [00:06<00:44, 899kB/s]      9%|9         | 3.74M/41.5M [00:06<00:43, 916kB/s]     10%|9         | 3.97M/41.5M [00:06<00:39, 996kB/s]     10%|#         | 4.21M/41.5M [00:07<00:37, 1.04MB/s]     11%|#         | 4.38M/41.5M [00:07<00:33, 1.17MB/s]     11%|#         | 4.51M/41.5M [00:07<00:34, 1.12MB/s]     11%|#1        | 4.66M/41.5M [00:07<00:31, 1.21MB/s]     12%|#1        | 4.78M/41.5M [00:07<00:32, 1.18MB/s]     12%|#2        | 5.05M/41.5M [00:07<00:30, 1.27MB/s]     13%|#2        | 5.36M/41.5M [00:08<00:26, 1.42MB/s]     14%|#3        | 5.69M/41.5M [00:08<00:22, 1.70MB/s]     14%|#4        | 5.86M/41.5M [00:08<00:22, 1.65MB/s]     15%|#4        | 6.05M/41.5M [00:08<00:25, 1.44MB/s]     15%|#5        | 6.30M/41.5M [00:08<00:21, 1.71MB/s]     16%|#5        | 6.48M/41.5M [00:08<00:23, 1.54MB/s]     16%|#6        | 6.80M/41.5M [00:08<00:21, 1.68MB/s]     17%|#7        | 7.17M/41.5M [00:09<00:16, 2.16MB/s]     18%|#7        | 7.40M/41.5M [00:09<00:19, 1.88MB/s]     18%|#8        | 7.67M/41.5M [00:09<00:21, 1.62MB/s]     20%|#9        | 8.15M/41.5M [00:09<00:19, 1.84MB/s]     21%|##        | 8.66M/41.5M [00:09<00:16, 2.09MB/s]     22%|##2       | 9.20M/41.5M [00:10<00:14, 2.33MB/s]     24%|##3       | 9.77M/41.5M [00:10<00:11, 2.96MB/s]     24%|##4       | 10.1M/41.5M [00:10<00:11, 2.95MB/s]     25%|##5       | 10.4M/41.5M [00:10<00:13, 2.36MB/s]     27%|##6       | 11.0M/41.5M [00:10<00:10, 3.10MB/s]     27%|##7       | 11.4M/41.5M [00:10<00:09, 3.18MB/s]     28%|##8       | 11.7M/41.5M [00:10<00:11, 2.76MB/s]     30%|##9       | 12.4M/41.5M [00:11<00:08, 3.41MB/s]     31%|###1      | 12.9M/41.5M [00:11<00:08, 3.65MB/s]     32%|###1      | 13.2M/41.5M [00:11<00:09, 3.24MB/s]     33%|###3      | 13.9M/41.5M [00:11<00:07, 3.92MB/s]     34%|###4      | 14.3M/41.5M [00:11<00:07, 3.77MB/s]     35%|###5      | 14.7M/41.5M [00:11<00:07, 3.58MB/s]     37%|###6      | 15.3M/41.5M [00:11<00:06, 4.18MB/s]     38%|###7      | 15.7M/41.5M [00:11<00:07, 3.50MB/s]     40%|###9      | 16.5M/41.5M [00:12<00:06, 4.36MB/s]     41%|####      | 16.9M/41.5M [00:12<00:06, 4.19MB/s]     42%|####2     | 17.4M/41.5M [00:12<00:05, 4.39MB/s]     43%|####3     | 17.9M/41.5M [00:12<00:05, 4.17MB/s]     44%|####4     | 18.4M/41.5M [00:12<00:05, 4.61MB/s]     46%|####5     | 18.9M/41.5M [00:12<00:05, 4.50MB/s]     47%|####7     | 19.5M/41.5M [00:12<00:04, 4.75MB/s]     49%|####9     | 20.3M/41.5M [00:12<00:03, 5.61MB/s]     50%|#####     | 20.9M/41.5M [00:13<00:04, 4.92MB/s]     53%|#####2    | 21.8M/41.5M [00:13<00:04, 5.04MB/s]     55%|#####5    | 22.9M/41.5M [00:13<00:03, 6.10MB/s]     57%|#####6    | 23.5M/41.5M [00:13<00:03, 5.57MB/s]     59%|#####8    | 24.4M/41.5M [00:13<00:03, 5.70MB/s]     61%|######1   | 25.3M/41.5M [00:13<00:02, 6.41MB/s]     63%|######2   | 26.0M/41.5M [00:13<00:02, 5.67MB/s]     65%|######5   | 27.1M/41.5M [00:14<00:02, 7.02MB/s]     67%|######7   | 27.8M/41.5M [00:14<00:02, 6.58MB/s]     69%|######8   | 28.6M/41.5M [00:14<00:01, 6.88MB/s]     70%|#######   | 29.2M/41.5M [00:14<00:01, 6.45MB/s]     72%|#######2  | 30.0M/41.5M [00:14<00:01, 6.79MB/s]     75%|#######4  | 31.1M/41.5M [00:14<00:01, 7.61MB/s]     77%|#######6  | 31.9M/41.5M [00:14<00:01, 6.59MB/s]     80%|#######9  | 33.0M/41.5M [00:14<00:01, 7.90MB/s]     81%|########1 | 33.8M/41.5M [00:15<00:01, 7.98MB/s]     83%|########3 | 34.6M/41.5M [00:15<00:01, 6.25MB/s]     87%|########6 | 35.9M/41.5M [00:15<00:00, 7.69MB/s]     89%|########8 | 36.7M/41.5M [00:15<00:00, 7.58MB/s]     90%|######### | 37.5M/41.5M [00:15<00:00, 6.06MB/s]     94%|#########3| 38.8M/41.5M [00:15<00:00, 7.64MB/s]     96%|#########5| 39.7M/41.5M [00:15<00:00, 7.54MB/s]     98%|#########7| 40.5M/41.5M [00:16<00:00, 5.88MB/s]    100%|##########| 41.5M/41.5M [00:16<00:00, 2.69MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 64-67

Load a test image
-----------------
Classic cat example!

.. GENERATED FROM PYTHON SOURCE LINES 67-87

.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)








.. GENERATED FROM PYTHON SOURCE LINES 88-91

Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.

.. GENERATED FROM PYTHON SOURCE LINES 91-106

.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)








.. GENERATED FROM PYTHON SOURCE LINES 107-110

Relay Build
-----------
Compile the graph to llvm target with given input specification.

.. GENERATED FROM PYTHON SOURCE LINES 110-115

.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "




.. GENERATED FROM PYTHON SOURCE LINES 116-119

Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.

.. GENERATED FROM PYTHON SOURCE LINES 119-127

.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)




.. GENERATED FROM PYTHON SOURCE LINES 128-131

Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.

.. GENERATED FROM PYTHON SOURCE LINES 131-178

.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat





.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
