.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<07:58, 90.8kB/s]      0%|          | 40.0k/41.5M [00:00<06:10, 117kB/s]       0%|          | 80.0k/41.5M [00:00<04:20, 167kB/s]      0%|          | 144k/41.5M [00:00<02:57, 244kB/s]       1%|          | 280k/41.5M [00:00<01:39, 433kB/s]      1%|          | 416k/41.5M [00:01<01:19, 545kB/s]      1%|1         | 568k/41.5M [00:01<01:06, 647kB/s]      2%|1         | 720k/41.5M [00:01<00:59, 714kB/s]      2%|2         | 880k/41.5M [00:01<00:55, 773kB/s]      2%|2         | 1.03M/41.5M [00:01<00:50, 840kB/s]      3%|2         | 1.20M/41.5M [00:01<00:47, 887kB/s]      3%|3         | 1.38M/41.5M [00:02<00:45, 932kB/s]      4%|3         | 1.58M/41.5M [00:02<00:42, 991kB/s]      4%|4         | 1.78M/41.5M [00:02<00:39, 1.05MB/s]      5%|4         | 1.99M/41.5M [00:02<00:37, 1.10MB/s]      5%|5         | 2.22M/41.5M [00:02<00:35, 1.16MB/s]      6%|5         | 2.45M/41.5M [00:03<00:33, 1.21MB/s]      6%|6         | 2.70M/41.5M [00:03<00:31, 1.28MB/s]      7%|7         | 2.95M/41.5M [00:03<00:30, 1.34MB/s]      8%|7         | 3.22M/41.5M [00:03<00:28, 1.40MB/s]      8%|8         | 3.51M/41.5M [00:03<00:27, 1.47MB/s]      9%|9         | 3.80M/41.5M [00:03<00:25, 1.54MB/s]     10%|9         | 4.12M/41.5M [00:04<00:24, 1.61MB/s]     11%|#         | 4.45M/41.5M [00:04<00:22, 1.69MB/s]     12%|#1        | 4.79M/41.5M [00:04<00:21, 1.77MB/s]     12%|#2        | 5.15M/41.5M [00:04<00:20, 1.84MB/s]     13%|#3        | 5.52M/41.5M [00:04<00:19, 1.91MB/s]     14%|#4        | 5.91M/41.5M [00:05<00:18, 1.99MB/s]     15%|#5        | 6.31M/41.5M [00:05<00:17, 2.10MB/s]     16%|#6        | 6.72M/41.5M [00:05<00:16, 2.17MB/s]     17%|#7        | 7.13M/41.5M [00:05<00:16, 2.22MB/s]     18%|#8        | 7.56M/41.5M [00:05<00:14, 2.48MB/s]     19%|#9        | 8.01M/41.5M [00:05<00:12, 2.72MB/s]     20%|#9        | 8.28M/41.5M [00:06<00:12, 2.75MB/s]     21%|##        | 8.55M/41.5M [00:06<00:14, 2.34MB/s]     22%|##1       | 8.97M/41.5M [00:06<00:14, 2.36MB/s]     23%|##2       | 9.48M/41.5M [00:06<00:13, 2.55MB/s]     24%|##4       | 10.0M/41.5M [00:06<00:11, 2.97MB/s]     25%|##5       | 10.6M/41.5M [00:06<00:09, 3.31MB/s]     26%|##6       | 10.9M/41.5M [00:06<00:09, 3.33MB/s]     27%|##7       | 11.2M/41.5M [00:07<00:11, 2.83MB/s]     28%|##8       | 11.8M/41.5M [00:07<00:09, 3.26MB/s]     30%|##9       | 12.4M/41.5M [00:07<00:08, 3.74MB/s]     31%|###       | 12.8M/41.5M [00:07<00:07, 3.78MB/s]     32%|###1      | 13.1M/41.5M [00:07<00:09, 3.18MB/s]     33%|###3      | 13.8M/41.5M [00:07<00:07, 3.71MB/s]     35%|###4      | 14.5M/41.5M [00:07<00:06, 4.23MB/s]     36%|###5      | 14.9M/41.5M [00:08<00:06, 4.26MB/s]     37%|###6      | 15.3M/41.5M [00:08<00:07, 3.58MB/s]     39%|###8      | 16.0M/41.5M [00:08<00:06, 4.24MB/s]     41%|####      | 16.9M/41.5M [00:08<00:05, 4.47MB/s]     43%|####2     | 17.8M/41.5M [00:08<00:05, 4.68MB/s]     45%|####5     | 18.7M/41.5M [00:08<00:04, 4.81MB/s]     47%|####7     | 19.7M/41.5M [00:09<00:04, 5.04MB/s]     50%|####9     | 20.7M/41.5M [00:09<00:04, 5.25MB/s]     52%|#####2    | 21.8M/41.5M [00:09<00:03, 5.55MB/s]     55%|#####5    | 22.9M/41.5M [00:09<00:02, 6.70MB/s]     57%|#####6    | 23.6M/41.5M [00:09<00:02, 6.32MB/s]     58%|#####8    | 24.2M/41.5M [00:09<00:03, 5.46MB/s]     61%|######    | 25.3M/41.5M [00:10<00:02, 6.20MB/s]     64%|######4   | 26.6M/41.5M [00:10<00:02, 7.34MB/s]     67%|######6   | 27.7M/41.5M [00:10<00:01, 8.24MB/s]     69%|######8   | 28.5M/41.5M [00:10<00:01, 6.93MB/s]     71%|#######   | 29.4M/41.5M [00:10<00:01, 6.87MB/s]     74%|#######4  | 30.9M/41.5M [00:10<00:01, 8.12MB/s]     78%|#######7  | 32.3M/41.5M [00:10<00:01, 9.55MB/s]     80%|########  | 33.2M/41.5M [00:10<00:01, 8.27MB/s]     82%|########2 | 34.1M/41.5M [00:11<00:01, 7.16MB/s]     85%|########4 | 35.3M/41.5M [00:11<00:00, 7.07MB/s]     89%|########8 | 36.7M/41.5M [00:11<00:00, 8.04MB/s]     92%|#########2| 38.2M/41.5M [00:11<00:00, 9.28MB/s]     94%|#########4| 39.1M/41.5M [00:11<00:00, 9.21MB/s]     97%|#########6| 40.0M/41.5M [00:11<00:00, 7.84MB/s]     99%|#########9| 41.1M/41.5M [00:12<00:00, 7.36MB/s]    100%|##########| 41.5M/41.5M [00:12<00:00, 3.61MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "



Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
