.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<07:40, 94.5kB/s]      0%|          | 48.0k/41.5M [00:00<04:50, 149kB/s]       0%|          | 72.0k/41.5M [00:00<04:58, 146kB/s]      0%|          | 120k/41.5M [00:00<03:37, 199kB/s]       0%|          | 160k/41.5M [00:00<03:24, 212kB/s]      0%|          | 208k/41.5M [00:01<03:03, 236kB/s]      1%|          | 256k/41.5M [00:01<02:52, 251kB/s]      1%|          | 304k/41.5M [00:01<02:45, 261kB/s]      1%|          | 360k/41.5M [00:01<02:32, 282kB/s]      1%|          | 416k/41.5M [00:01<02:25, 296kB/s]      1%|1         | 472k/41.5M [00:01<02:20, 306kB/s]      1%|1         | 536k/41.5M [00:02<02:11, 327kB/s]      1%|1         | 600k/41.5M [00:02<02:05, 342kB/s]      2%|1         | 664k/41.5M [00:02<02:01, 352kB/s]      2%|1         | 736k/41.5M [00:02<01:54, 373kB/s]      2%|1         | 808k/41.5M [00:02<01:49, 388kB/s]      2%|2         | 888k/41.5M [00:02<01:43, 413kB/s]      2%|2         | 968k/41.5M [00:03<01:38, 430kB/s]      2%|2         | 1.03M/41.5M [00:03<01:33, 456kB/s]      3%|2         | 1.12M/41.5M [00:03<01:29, 474kB/s]      3%|2         | 1.21M/41.5M [00:03<01:24, 501kB/s]      3%|3         | 1.31M/41.5M [00:03<01:18, 534kB/s]      3%|3         | 1.41M/41.5M [00:04<01:15, 557kB/s]      4%|3         | 1.52M/41.5M [00:04<01:13, 573kB/s]      4%|3         | 1.62M/41.5M [00:04<01:09, 598kB/s]      4%|4         | 1.74M/41.5M [00:04<01:06, 630kB/s]      5%|4         | 1.87M/41.5M [00:04<01:02, 667kB/s]      5%|4         | 2.00M/41.5M [00:04<00:58, 706kB/s]      5%|5         | 2.13M/41.5M [00:05<00:56, 734kB/s]      5%|5         | 2.27M/41.5M [00:05<00:54, 753kB/s]      6%|5         | 2.41M/41.5M [00:05<00:51, 795kB/s]      6%|6         | 2.56M/41.5M [00:05<00:49, 824kB/s]      7%|6         | 2.73M/41.5M [00:05<00:46, 873kB/s]      7%|6         | 2.89M/41.5M [00:05<00:44, 907kB/s]      7%|7         | 3.05M/41.5M [00:06<00:43, 931kB/s]      8%|7         | 3.23M/41.5M [00:06<00:41, 975kB/s]      8%|8         | 3.41M/41.5M [00:06<00:39, 1.01MB/s]      9%|8         | 3.61M/41.5M [00:06<00:37, 1.06MB/s]      9%|9         | 3.81M/41.5M [00:06<00:35, 1.11MB/s]     10%|9         | 4.02M/41.5M [00:06<00:34, 1.15MB/s]     10%|#         | 4.25M/41.5M [00:07<00:32, 1.22MB/s]     11%|#         | 4.48M/41.5M [00:07<00:30, 1.27MB/s]     11%|#1        | 4.73M/41.5M [00:07<00:29, 1.33MB/s]     12%|#2        | 4.98M/41.5M [00:07<00:27, 1.40MB/s]     13%|#2        | 5.26M/41.5M [00:07<00:25, 1.47MB/s]     13%|#3        | 5.54M/41.5M [00:08<00:24, 1.54MB/s]     14%|#4        | 5.84M/41.5M [00:08<00:23, 1.61MB/s]     15%|#4        | 6.16M/41.5M [00:08<00:21, 1.70MB/s]     16%|#5        | 6.48M/41.5M [00:08<00:20, 1.79MB/s]     16%|#6        | 6.84M/41.5M [00:08<00:19, 1.90MB/s]     17%|#7        | 7.21M/41.5M [00:08<00:18, 1.99MB/s]     18%|#8        | 7.60M/41.5M [00:09<00:16, 2.10MB/s]     19%|#9        | 7.99M/41.5M [00:09<00:16, 2.17MB/s]     20%|##        | 8.42M/41.5M [00:09<00:15, 2.30MB/s]     21%|##1       | 8.88M/41.5M [00:09<00:12, 2.66MB/s]     23%|##2       | 9.36M/41.5M [00:09<00:12, 2.74MB/s]     24%|##3       | 9.87M/41.5M [00:09<00:10, 3.06MB/s]     25%|##5       | 10.4M/41.5M [00:09<00:09, 3.32MB/s]     26%|##5       | 10.7M/41.5M [00:10<00:10, 3.09MB/s]     27%|##6       | 11.0M/41.5M [00:10<00:11, 2.67MB/s]     28%|##7       | 11.5M/41.5M [00:10<00:09, 3.15MB/s]     29%|##9       | 12.2M/41.5M [00:10<00:09, 3.36MB/s]     31%|###       | 12.8M/41.5M [00:10<00:07, 4.08MB/s]     32%|###1      | 13.2M/41.5M [00:10<00:07, 3.92MB/s]     33%|###2      | 13.6M/41.5M [00:10<00:08, 3.39MB/s]     34%|###4      | 14.2M/41.5M [00:11<00:07, 3.85MB/s]     36%|###6      | 15.0M/41.5M [00:11<00:06, 4.06MB/s]     38%|###7      | 15.8M/41.5M [00:11<00:06, 4.26MB/s]     40%|###9      | 16.6M/41.5M [00:11<00:05, 4.88MB/s]     42%|####1     | 17.4M/41.5M [00:11<00:04, 5.37MB/s]     43%|####3     | 18.0M/41.5M [00:11<00:04, 4.97MB/s]     44%|####4     | 18.4M/41.5M [00:12<00:05, 4.29MB/s]     47%|####6     | 19.3M/41.5M [00:12<00:04, 5.06MB/s]     49%|####8     | 20.3M/41.5M [00:12<00:03, 5.84MB/s]     51%|#####     | 21.1M/41.5M [00:12<00:03, 6.59MB/s]     53%|#####2    | 21.8M/41.5M [00:12<00:03, 5.66MB/s]     54%|#####4    | 22.4M/41.5M [00:12<00:03, 5.58MB/s]     57%|#####6    | 23.5M/41.5M [00:12<00:02, 7.02MB/s]     58%|#####8    | 24.3M/41.5M [00:12<00:02, 6.70MB/s]     60%|######    | 24.9M/41.5M [00:13<00:03, 5.78MB/s]     63%|######2   | 26.0M/41.5M [00:13<00:02, 6.31MB/s]     66%|######5   | 27.3M/41.5M [00:13<00:01, 7.93MB/s]     69%|######9   | 28.7M/41.5M [00:13<00:01, 8.83MB/s]     71%|#######1  | 29.6M/41.5M [00:13<00:01, 8.12MB/s]     73%|#######3  | 30.4M/41.5M [00:13<00:01, 7.03MB/s]     76%|#######6  | 31.7M/41.5M [00:13<00:01, 7.39MB/s]     80%|#######9  | 33.2M/41.5M [00:14<00:01, 7.85MB/s]     84%|########3 | 34.6M/41.5M [00:14<00:00, 8.18MB/s]     87%|########7 | 36.1M/41.5M [00:14<00:00, 8.40MB/s]     91%|######### | 37.6M/41.5M [00:14<00:00, 8.56MB/s]     94%|#########4| 39.1M/41.5M [00:14<00:00, 8.67MB/s]     98%|#########7| 40.6M/41.5M [00:15<00:00, 8.75MB/s]    100%|##########| 41.5M/41.5M [00:15<00:00, 2.90MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "



Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
