.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<07:50, 92.4kB/s]      0%|          | 32.0k/41.5M [00:00<07:52, 92.1kB/s]      0%|          | 56.0k/41.5M [00:00<06:24, 113kB/s]       0%|          | 72.0k/41.5M [00:00<06:54, 105kB/s]      0%|          | 96.0k/41.5M [00:00<06:12, 117kB/s]      0%|          | 112k/41.5M [00:01<06:40, 108kB/s]       0%|          | 136k/41.5M [00:01<06:07, 118kB/s]      0%|          | 160k/41.5M [00:01<05:48, 124kB/s]      0%|          | 184k/41.5M [00:01<05:37, 129kB/s]      0%|          | 208k/41.5M [00:01<05:29, 131kB/s]      1%|          | 240k/41.5M [00:01<04:53, 147kB/s]      1%|          | 264k/41.5M [00:02<04:59, 145kB/s]      1%|          | 296k/41.5M [00:02<04:36, 156kB/s]      1%|          | 328k/41.5M [00:02<04:22, 165kB/s]      1%|          | 360k/41.5M [00:02<04:13, 170kB/s]      1%|          | 392k/41.5M [00:02<04:07, 174kB/s]      1%|1         | 432k/41.5M [00:03<03:45, 191kB/s]      1%|1         | 472k/41.5M [00:03<03:32, 203kB/s]      1%|1         | 512k/41.5M [00:03<03:23, 211kB/s]      1%|1         | 552k/41.5M [00:03<03:18, 217kB/s]      1%|1         | 592k/41.5M [00:03<03:14, 221kB/s]      2%|1         | 640k/41.5M [00:03<03:00, 237kB/s]      2%|1         | 688k/41.5M [00:04<02:52, 249kB/s]      2%|1         | 744k/41.5M [00:04<02:37, 271kB/s]      2%|1         | 808k/41.5M [00:04<02:22, 300kB/s]      2%|2         | 872k/41.5M [00:04<02:13, 320kB/s]      2%|2         | 944k/41.5M [00:04<02:02, 348kB/s]      2%|2         | 0.99M/41.5M [00:04<01:47, 395kB/s]      3%|2         | 1.07M/41.5M [00:05<01:34, 450kB/s]      3%|2         | 1.15M/41.5M [00:05<01:24, 501kB/s]      3%|2         | 1.20M/41.5M [00:05<01:28, 477kB/s]      3%|3         | 1.26M/41.5M [00:05<01:31, 461kB/s]      3%|3         | 1.36M/41.5M [00:05<01:15, 556kB/s]      4%|3         | 1.46M/41.5M [00:05<01:05, 636kB/s]      4%|3         | 1.52M/41.5M [00:05<01:11, 589kB/s]      4%|3         | 1.61M/41.5M [00:06<01:08, 609kB/s]      4%|4         | 1.73M/41.5M [00:06<00:58, 718kB/s]      5%|4         | 1.87M/41.5M [00:06<00:50, 828kB/s]      5%|4         | 1.95M/41.5M [00:06<00:53, 776kB/s]      5%|4         | 2.05M/41.5M [00:06<00:54, 759kB/s]      5%|5         | 2.20M/41.5M [00:06<00:46, 895kB/s]      6%|5         | 2.37M/41.5M [00:06<00:39, 1.03MB/s]      6%|5         | 2.47M/41.5M [00:06<00:43, 951kB/s]       6%|6         | 2.59M/41.5M [00:07<00:42, 955kB/s]      7%|6         | 2.79M/41.5M [00:07<00:36, 1.12MB/s]      7%|7         | 2.99M/41.5M [00:07<00:31, 1.28MB/s]      8%|7         | 3.12M/41.5M [00:07<00:34, 1.18MB/s]      8%|7         | 3.27M/41.5M [00:07<00:34, 1.17MB/s]      8%|8         | 3.52M/41.5M [00:07<00:28, 1.40MB/s]      9%|9         | 3.77M/41.5M [00:07<00:24, 1.59MB/s]      9%|9         | 3.92M/41.5M [00:08<00:26, 1.47MB/s]     10%|9         | 4.09M/41.5M [00:08<00:27, 1.42MB/s]     11%|#         | 4.39M/41.5M [00:08<00:22, 1.69MB/s]     11%|#1        | 4.69M/41.5M [00:08<00:20, 1.92MB/s]     12%|#1        | 4.88M/41.5M [00:08<00:21, 1.76MB/s]     12%|#2        | 5.08M/41.5M [00:08<00:22, 1.72MB/s]     13%|#3        | 5.44M/41.5M [00:08<00:18, 2.03MB/s]     14%|#3        | 5.79M/41.5M [00:08<00:16, 2.28MB/s]     14%|#4        | 6.02M/41.5M [00:09<00:17, 2.11MB/s]     15%|#5        | 6.24M/41.5M [00:09<00:18, 2.01MB/s]     16%|#6        | 6.66M/41.5M [00:09<00:15, 2.43MB/s]     17%|#7        | 7.09M/41.5M [00:09<00:13, 2.72MB/s]     18%|#7        | 7.35M/41.5M [00:09<00:14, 2.47MB/s]     18%|#8        | 7.64M/41.5M [00:09<00:14, 2.41MB/s]     20%|#9        | 8.14M/41.5M [00:09<00:12, 2.84MB/s]     21%|##        | 8.64M/41.5M [00:10<00:10, 3.25MB/s]     22%|##1       | 8.96M/41.5M [00:10<00:11, 2.96MB/s]     22%|##2       | 9.28M/41.5M [00:10<00:11, 2.83MB/s]     24%|##3       | 9.88M/41.5M [00:10<00:09, 3.35MB/s]     25%|##5       | 10.5M/41.5M [00:10<00:08, 3.91MB/s]     26%|##6       | 10.8M/41.5M [00:10<00:09, 3.46MB/s]     27%|##6       | 11.2M/41.5M [00:10<00:09, 3.28MB/s]     29%|##8       | 11.9M/41.5M [00:10<00:07, 3.98MB/s]     30%|###       | 12.6M/41.5M [00:11<00:06, 4.51MB/s]     31%|###1      | 13.0M/41.5M [00:11<00:07, 4.00MB/s]     32%|###2      | 13.4M/41.5M [00:11<00:07, 3.83MB/s]     34%|###4      | 14.2M/41.5M [00:11<00:06, 4.53MB/s]     36%|###6      | 15.0M/41.5M [00:11<00:05, 5.23MB/s]     37%|###7      | 15.5M/41.5M [00:11<00:05, 4.65MB/s]     39%|###8      | 16.0M/41.5M [00:11<00:06, 4.43MB/s]     41%|####      | 17.0M/41.5M [00:12<00:04, 5.25MB/s]     43%|####3     | 17.9M/41.5M [00:12<00:04, 6.07MB/s]     44%|####4     | 18.5M/41.5M [00:12<00:04, 5.40MB/s]     46%|####5     | 19.0M/41.5M [00:12<00:04, 5.15MB/s]     48%|####8     | 20.1M/41.5M [00:12<00:03, 6.13MB/s]     51%|#####     | 21.1M/41.5M [00:12<00:03, 7.01MB/s]     53%|#####2    | 21.8M/41.5M [00:12<00:03, 6.21MB/s]     54%|#####4    | 22.5M/41.5M [00:12<00:03, 5.93MB/s]     57%|#####7    | 23.7M/41.5M [00:13<00:02, 7.59MB/s]     59%|#####8    | 24.5M/41.5M [00:13<00:02, 7.23MB/s]     61%|######    | 25.2M/41.5M [00:13<00:02, 6.17MB/s]     64%|######3   | 26.4M/41.5M [00:13<00:02, 7.56MB/s]     67%|######6   | 27.8M/41.5M [00:13<00:01, 9.06MB/s]     69%|######9   | 28.7M/41.5M [00:13<00:01, 8.25MB/s]     71%|#######1  | 29.5M/41.5M [00:13<00:01, 7.11MB/s]     74%|#######4  | 30.9M/41.5M [00:14<00:01, 8.04MB/s]     78%|#######7  | 32.3M/41.5M [00:14<00:00, 9.69MB/s]     80%|########  | 33.3M/41.5M [00:14<00:00, 9.22MB/s]     83%|########2 | 34.2M/41.5M [00:14<00:00, 7.91MB/s]     85%|########5 | 35.3M/41.5M [00:14<00:00, 8.01MB/s]     88%|########8 | 36.7M/41.5M [00:14<00:00, 9.64MB/s]     91%|######### | 37.7M/41.5M [00:14<00:00, 9.16MB/s]     93%|#########3| 38.6M/41.5M [00:14<00:00, 7.84MB/s]     96%|#########5| 39.7M/41.5M [00:15<00:00, 8.06MB/s]     99%|#########9| 41.1M/41.5M [00:15<00:00, 9.69MB/s]    100%|##########| 41.5M/41.5M [00:15<00:00, 2.84MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "



Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
