.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<41:36, 17.4kB/s]      0%|          | 40.0k/41.5M [00:01<17:57, 40.3kB/s]      0%|          | 48.0k/41.5M [00:01<18:46, 38.6kB/s]      0%|          | 56.0k/41.5M [00:02<32:50, 22.0kB/s]      0%|          | 64.0k/41.5M [00:02<40:49, 17.7kB/s]      0%|          | 72.0k/41.5M [00:04<1:05:29, 11.1kB/s]      0%|          | 80.0k/41.5M [00:04<51:28, 14.1kB/s]        0%|          | 88.0k/41.5M [00:04<45:25, 15.9kB/s]      0%|          | 96.0k/41.5M [00:05<41:03, 17.6kB/s]      0%|          | 104k/41.5M [00:05<33:27, 21.6kB/s]       0%|          | 112k/41.5M [00:05<28:03, 25.8kB/s]      0%|          | 120k/41.5M [00:05<28:47, 25.1kB/s]      0%|          | 128k/41.5M [00:06<24:44, 29.2kB/s]      0%|          | 136k/41.5M [00:06<21:54, 33.0kB/s]      0%|          | 152k/41.5M [00:06<15:19, 47.1kB/s]      0%|          | 160k/41.5M [00:06<15:18, 47.2kB/s]      0%|          | 168k/41.5M [00:06<15:17, 47.2kB/s]      0%|          | 176k/41.5M [00:07<15:16, 47.3kB/s]      0%|          | 184k/41.5M [00:07<15:15, 47.3kB/s]      0%|          | 200k/41.5M [00:07<11:51, 60.8kB/s]      1%|          | 216k/41.5M [00:07<10:12, 70.7kB/s]      1%|          | 232k/41.5M [00:07<09:16, 77.7kB/s]      1%|          | 256k/41.5M [00:07<07:27, 96.7kB/s]      1%|          | 272k/41.5M [00:08<07:29, 96.1kB/s]      1%|          | 304k/41.5M [00:08<05:48, 124kB/s]       1%|          | 328k/41.5M [00:08<05:33, 129kB/s]      1%|          | 368k/41.5M [00:08<04:27, 162kB/s]      1%|          | 400k/41.5M [00:08<04:13, 170kB/s]      1%|1         | 448k/41.5M [00:08<03:30, 204kB/s]      1%|1         | 496k/41.5M [00:09<03:08, 228kB/s]      1%|1         | 544k/41.5M [00:09<02:55, 245kB/s]      1%|1         | 608k/41.5M [00:09<02:30, 285kB/s]      2%|1         | 672k/41.5M [00:09<02:16, 313kB/s]      2%|1         | 736k/41.5M [00:09<02:08, 333kB/s]      2%|1         | 816k/41.5M [00:09<01:53, 375kB/s]      2%|2         | 896k/41.5M [00:10<01:45, 405kB/s]      2%|2         | 992k/41.5M [00:10<01:33, 454kB/s]      3%|2         | 1.06M/41.5M [00:10<01:26, 488kB/s]      3%|2         | 1.17M/41.5M [00:10<01:18, 541kB/s]      3%|3         | 1.29M/41.5M [00:10<01:11, 592kB/s]      3%|3         | 1.42M/41.5M [00:10<01:04, 656kB/s]      4%|3         | 1.56M/41.5M [00:11<00:58, 715kB/s]      4%|4         | 1.72M/41.5M [00:11<00:53, 785kB/s]      5%|4         | 1.88M/41.5M [00:11<00:48, 848kB/s]      5%|4         | 2.06M/41.5M [00:11<00:44, 921kB/s]      5%|5         | 2.26M/41.5M [00:11<00:41, 1.00MB/s]      6%|5         | 2.46M/41.5M [00:12<00:38, 1.07MB/s]      6%|6         | 2.68M/41.5M [00:12<00:35, 1.15MB/s]      7%|7         | 2.92M/41.5M [00:12<00:32, 1.24MB/s]      8%|7         | 3.17M/41.5M [00:12<00:30, 1.33MB/s]      8%|8         | 3.45M/41.5M [00:12<00:27, 1.43MB/s]      9%|9         | 3.73M/41.5M [00:12<00:25, 1.52MB/s]     10%|9         | 4.04M/41.5M [00:13<00:24, 1.62MB/s]     11%|#         | 4.37M/41.5M [00:13<00:22, 1.73MB/s]     11%|#1        | 4.71M/41.5M [00:13<00:20, 1.84MB/s]     12%|#2        | 5.09M/41.5M [00:13<00:19, 1.97MB/s]     13%|#3        | 5.48M/41.5M [00:13<00:18, 2.09MB/s]     14%|#4        | 5.89M/41.5M [00:13<00:16, 2.22MB/s]     15%|#5        | 6.32M/41.5M [00:14<00:15, 2.33MB/s]     16%|#6        | 6.78M/41.5M [00:14<00:14, 2.47MB/s]     17%|#7        | 7.26M/41.5M [00:14<00:13, 2.60MB/s]     19%|#8        | 7.77M/41.5M [00:14<00:11, 2.99MB/s]     20%|#9        | 8.29M/41.5M [00:14<00:10, 3.31MB/s]     21%|##1       | 8.85M/41.5M [00:14<00:09, 3.68MB/s]     22%|##2       | 9.22M/41.5M [00:14<00:09, 3.40MB/s]     23%|##3       | 9.55M/41.5M [00:15<00:11, 2.94MB/s]     24%|##4       | 10.1M/41.5M [00:15<00:09, 3.37MB/s]     26%|##5       | 10.7M/41.5M [00:15<00:08, 3.88MB/s]     28%|##7       | 11.4M/41.5M [00:15<00:07, 4.36MB/s]     29%|##8       | 11.9M/41.5M [00:15<00:07, 4.04MB/s]     30%|##9       | 12.3M/41.5M [00:15<00:08, 3.48MB/s]     31%|###1      | 12.9M/41.5M [00:15<00:07, 4.05MB/s]     33%|###3      | 13.7M/41.5M [00:16<00:06, 4.73MB/s]     35%|###5      | 14.5M/41.5M [00:16<00:05, 5.09MB/s]     36%|###6      | 15.0M/41.5M [00:16<00:05, 4.90MB/s]     37%|###7      | 15.5M/41.5M [00:16<00:06, 4.21MB/s]     39%|###9      | 16.4M/41.5M [00:16<00:05, 4.51MB/s]     42%|####1     | 17.3M/41.5M [00:16<00:04, 5.33MB/s]     44%|####4     | 18.3M/41.5M [00:16<00:03, 6.09MB/s]     46%|####6     | 19.3M/41.5M [00:17<00:03, 6.37MB/s]     48%|####7     | 19.9M/41.5M [00:17<00:03, 6.19MB/s]     49%|####9     | 20.5M/41.5M [00:17<00:04, 5.33MB/s]     52%|#####1    | 21.5M/41.5M [00:17<00:03, 5.87MB/s]     55%|#####4    | 22.7M/41.5M [00:17<00:02, 6.93MB/s]     58%|#####7    | 23.9M/41.5M [00:17<00:02, 7.83MB/s]     59%|#####9    | 24.6M/41.5M [00:17<00:02, 7.36MB/s]     61%|######1   | 25.4M/41.5M [00:18<00:02, 6.34MB/s]     64%|######3   | 26.5M/41.5M [00:18<00:02, 7.43MB/s]     67%|######7   | 27.8M/41.5M [00:18<00:01, 8.50MB/s]     69%|######9   | 28.7M/41.5M [00:18<00:01, 8.25MB/s]     71%|#######1  | 29.5M/41.5M [00:18<00:01, 7.09MB/s]     74%|#######4  | 30.7M/41.5M [00:18<00:01, 8.37MB/s]     78%|#######7  | 32.2M/41.5M [00:18<00:00, 9.96MB/s]     80%|#######9  | 33.2M/41.5M [00:18<00:00, 9.16MB/s]     82%|########2 | 34.1M/41.5M [00:19<00:00, 7.93MB/s]     85%|########4 | 35.1M/41.5M [00:19<00:00, 7.77MB/s]     88%|########8 | 36.6M/41.5M [00:19<00:00, 9.39MB/s]     92%|#########1| 38.0M/41.5M [00:19<00:00, 10.7MB/s]     94%|#########4| 39.1M/41.5M [00:19<00:00, 9.19MB/s]     97%|#########6| 40.0M/41.5M [00:19<00:00, 8.06MB/s]     99%|#########8| 41.0M/41.5M [00:19<00:00, 7.78MB/s]    100%|##########| 41.5M/41.5M [00:19<00:00, 2.18MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "



Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
