.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<10:01, 72.3kB/s]      0%|          | 48.0k/41.5M [00:00<06:05, 119kB/s]       0%|          | 96.0k/41.5M [00:00<04:07, 176kB/s]      0%|          | 160k/41.5M [00:00<03:14, 223kB/s]       1%|          | 328k/41.5M [00:01<01:42, 422kB/s]      1%|1         | 568k/41.5M [00:01<01:05, 653kB/s]      2%|1         | 816k/41.5M [00:01<00:51, 825kB/s]      3%|2         | 1.05M/41.5M [00:01<00:43, 964kB/s]      3%|3         | 1.31M/41.5M [00:01<00:40, 1.05MB/s]      4%|3         | 1.59M/41.5M [00:02<00:37, 1.13MB/s]      5%|4         | 1.88M/41.5M [00:02<00:34, 1.20MB/s]      5%|5         | 2.20M/41.5M [00:02<00:31, 1.31MB/s]      6%|6         | 2.51M/41.5M [00:02<00:29, 1.40MB/s]      7%|6         | 2.84M/41.5M [00:03<00:28, 1.43MB/s]      8%|7         | 3.17M/41.5M [00:03<00:27, 1.47MB/s]      8%|8         | 3.51M/41.5M [00:03<00:26, 1.50MB/s]      9%|9         | 3.85M/41.5M [00:03<00:25, 1.54MB/s]     10%|#         | 4.19M/41.5M [00:03<00:24, 1.58MB/s]     11%|#         | 4.52M/41.5M [00:04<00:24, 1.57MB/s]     12%|#1        | 4.87M/41.5M [00:04<00:24, 1.57MB/s]     13%|#2        | 5.21M/41.5M [00:04<00:24, 1.58MB/s]     13%|#3        | 5.55M/41.5M [00:04<00:23, 1.63MB/s]     14%|#4        | 5.89M/41.5M [00:05<00:23, 1.60MB/s]     15%|#5        | 6.23M/41.5M [00:05<00:23, 1.60MB/s]     16%|#5        | 6.58M/41.5M [00:05<00:22, 1.60MB/s]     17%|#6        | 6.93M/41.5M [00:05<00:22, 1.61MB/s]     18%|#7        | 7.27M/41.5M [00:05<00:21, 1.66MB/s]     18%|#8        | 7.62M/41.5M [00:06<00:21, 1.64MB/s]     19%|#9        | 7.98M/41.5M [00:06<00:21, 1.65MB/s]     20%|##        | 8.34M/41.5M [00:06<00:21, 1.65MB/s]     21%|##        | 8.70M/41.5M [00:06<00:20, 1.67MB/s]     22%|##1       | 9.07M/41.5M [00:07<00:19, 1.74MB/s]     23%|##2       | 9.45M/41.5M [00:07<00:19, 1.74MB/s]     24%|##3       | 9.83M/41.5M [00:07<00:19, 1.74MB/s]     25%|##4       | 10.2M/41.5M [00:07<00:18, 1.75MB/s]     26%|##5       | 10.6M/41.5M [00:07<00:18, 1.79MB/s]     27%|##6       | 11.0M/41.5M [00:08<00:17, 1.88MB/s]     28%|##7       | 11.4M/41.5M [00:08<00:16, 1.88MB/s]     29%|##8       | 11.8M/41.5M [00:08<00:16, 1.90MB/s]     30%|##9       | 12.3M/41.5M [00:08<00:13, 2.26MB/s]     30%|###       | 12.5M/41.5M [00:08<00:13, 2.25MB/s]     31%|###       | 12.8M/41.5M [00:09<00:16, 1.85MB/s]     32%|###1      | 13.2M/41.5M [00:09<00:14, 1.99MB/s]     33%|###2      | 13.6M/41.5M [00:09<00:11, 2.49MB/s]     34%|###3      | 13.9M/41.5M [00:09<00:11, 2.49MB/s]     34%|###4      | 14.2M/41.5M [00:09<00:14, 1.99MB/s]     35%|###5      | 14.6M/41.5M [00:09<00:11, 2.46MB/s]     36%|###5      | 14.9M/41.5M [00:09<00:11, 2.47MB/s]     37%|###6      | 15.2M/41.5M [00:10<00:12, 2.13MB/s]     38%|###7      | 15.7M/41.5M [00:10<00:11, 2.45MB/s]     38%|###8      | 15.9M/41.5M [00:10<00:13, 1.97MB/s]     40%|####      | 16.6M/41.5M [00:10<00:10, 2.38MB/s]     41%|####1     | 17.0M/41.5M [00:10<00:11, 2.19MB/s]     42%|####2     | 17.4M/41.5M [00:11<00:11, 2.18MB/s]     43%|####3     | 17.9M/41.5M [00:11<00:11, 2.20MB/s]     44%|####4     | 18.3M/41.5M [00:11<00:11, 2.13MB/s]     45%|####5     | 18.7M/41.5M [00:11<00:09, 2.46MB/s]     46%|####5     | 19.0M/41.5M [00:11<00:09, 2.44MB/s]     46%|####6     | 19.2M/41.5M [00:12<00:11, 1.97MB/s]     47%|####7     | 19.6M/41.5M [00:12<00:09, 2.40MB/s]     48%|####8     | 20.0M/41.5M [00:12<00:08, 2.66MB/s]     49%|####8     | 20.3M/41.5M [00:12<00:10, 2.12MB/s]     50%|####9     | 20.6M/41.5M [00:12<00:09, 2.35MB/s]     50%|#####     | 20.9M/41.5M [00:12<00:09, 2.32MB/s]     51%|#####     | 21.1M/41.5M [00:12<00:11, 1.85MB/s]     52%|#####2    | 21.6M/41.5M [00:13<00:08, 2.50MB/s]     53%|#####2    | 21.9M/41.5M [00:13<00:08, 2.47MB/s]     53%|#####3    | 22.2M/41.5M [00:13<00:10, 2.02MB/s]     55%|#####4    | 22.6M/41.5M [00:13<00:07, 2.59MB/s]     55%|#####5    | 22.9M/41.5M [00:13<00:07, 2.56MB/s]     56%|#####5    | 23.2M/41.5M [00:13<00:09, 2.05MB/s]     57%|#####7    | 23.7M/41.5M [00:13<00:07, 2.62MB/s]     58%|#####7    | 24.0M/41.5M [00:14<00:07, 2.59MB/s]     58%|#####8    | 24.3M/41.5M [00:14<00:08, 2.11MB/s]     60%|#####9    | 24.8M/41.5M [00:14<00:06, 2.76MB/s]     60%|######    | 25.1M/41.5M [00:14<00:06, 2.69MB/s]     61%|######1   | 25.4M/41.5M [00:14<00:07, 2.15MB/s]     62%|######2   | 25.9M/41.5M [00:14<00:07, 2.18MB/s]     64%|######3   | 26.4M/41.5M [00:15<00:05, 2.84MB/s]     64%|######4   | 26.7M/41.5M [00:15<00:05, 2.82MB/s]     65%|######5   | 27.0M/41.5M [00:15<00:06, 2.38MB/s]     66%|######6   | 27.5M/41.5M [00:15<00:06, 2.32MB/s]     68%|######7   | 28.1M/41.5M [00:15<00:05, 2.39MB/s]     69%|######8   | 28.6M/41.5M [00:16<00:05, 2.45MB/s]     70%|#######   | 29.2M/41.5M [00:16<00:05, 2.52MB/s]     72%|#######1  | 29.7M/41.5M [00:16<00:04, 2.67MB/s]     73%|#######2  | 30.3M/41.5M [00:16<00:04, 2.63MB/s]     74%|#######4  | 30.8M/41.5M [00:16<00:04, 2.61MB/s]     76%|#######5  | 31.4M/41.5M [00:17<00:04, 2.59MB/s]     77%|#######6  | 31.9M/41.5M [00:17<00:03, 2.97MB/s]     78%|#######8  | 32.4M/41.5M [00:17<00:02, 3.24MB/s]     79%|#######8  | 32.7M/41.5M [00:17<00:03, 2.85MB/s]     80%|#######9  | 33.0M/41.5M [00:17<00:03, 2.77MB/s]     80%|########  | 33.3M/41.5M [00:17<00:03, 2.80MB/s]     81%|########1 | 33.6M/41.5M [00:18<00:03, 2.20MB/s]     82%|########2 | 34.1M/41.5M [00:18<00:03, 2.30MB/s]     84%|########3 | 34.7M/41.5M [00:18<00:02, 2.41MB/s]     85%|########4 | 35.3M/41.5M [00:18<00:02, 2.51MB/s]     86%|########6 | 35.8M/41.5M [00:18<00:02, 2.53MB/s]     88%|########7 | 36.4M/41.5M [00:19<00:01, 2.99MB/s]     88%|########8 | 36.7M/41.5M [00:19<00:01, 2.97MB/s]     89%|########9 | 37.0M/41.5M [00:19<00:01, 2.39MB/s]     90%|########9 | 37.3M/41.5M [00:19<00:02, 2.12MB/s]     92%|#########1| 38.0M/41.5M [00:19<00:01, 2.52MB/s]     92%|#########2| 38.4M/41.5M [00:19<00:01, 2.51MB/s]     93%|#########3| 38.8M/41.5M [00:20<00:01, 2.64MB/s]     94%|#########4| 39.0M/41.5M [00:20<00:01, 2.40MB/s]     95%|#########4| 39.3M/41.5M [00:20<00:01, 1.95MB/s]     96%|#########5| 39.7M/41.5M [00:20<00:00, 2.24MB/s]     97%|#########6| 40.1M/41.5M [00:20<00:00, 2.70MB/s]     97%|#########7| 40.4M/41.5M [00:20<00:00, 2.62MB/s]     98%|#########8| 40.7M/41.5M [00:21<00:00, 2.10MB/s]     99%|#########8| 41.0M/41.5M [00:21<00:00, 1.95MB/s]    100%|##########| 41.5M/41.5M [00:21<00:00, 2.04MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)







Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
