.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<08:17, 87.5kB/s]      0%|          | 48.0k/41.5M [00:00<05:13, 139kB/s]       0%|          | 96.0k/41.5M [00:00<03:43, 195kB/s]      0%|          | 200k/41.5M [00:00<02:06, 341kB/s]       1%|          | 408k/41.5M [00:00<01:08, 626kB/s]      2%|1         | 800k/41.5M [00:01<00:37, 1.14MB/s]      3%|2         | 1.18M/41.5M [00:01<00:28, 1.49MB/s]      4%|3         | 1.59M/41.5M [00:01<00:23, 1.75MB/s]      5%|4         | 2.02M/41.5M [00:01<00:21, 1.95MB/s]      6%|5         | 2.48M/41.5M [00:01<00:19, 2.13MB/s]      7%|7         | 2.95M/41.5M [00:02<00:17, 2.29MB/s]      8%|8         | 3.45M/41.5M [00:02<00:16, 2.44MB/s]     10%|9         | 3.97M/41.5M [00:02<00:15, 2.57MB/s]     11%|#         | 4.52M/41.5M [00:02<00:14, 2.71MB/s]     12%|#2        | 5.08M/41.5M [00:02<00:13, 2.83MB/s]     13%|#2        | 5.35M/41.5M [00:03<00:16, 2.27MB/s]     15%|#4        | 6.17M/41.5M [00:03<00:11, 3.14MB/s]     16%|#5        | 6.58M/41.5M [00:03<00:12, 2.88MB/s]     17%|#6        | 7.00M/41.5M [00:03<00:12, 3.01MB/s]     18%|#7        | 7.31M/41.5M [00:03<00:11, 3.03MB/s]     18%|#8        | 7.62M/41.5M [00:03<00:13, 2.57MB/s]     19%|#9        | 7.90M/41.5M [00:03<00:14, 2.42MB/s]     20%|##        | 8.35M/41.5M [00:04<00:12, 2.76MB/s]     21%|##        | 8.63M/41.5M [00:04<00:12, 2.77MB/s]     21%|##1       | 8.91M/41.5M [00:04<00:13, 2.52MB/s]     22%|##2       | 9.31M/41.5M [00:04<00:12, 2.75MB/s]     23%|##3       | 9.59M/41.5M [00:04<00:12, 2.76MB/s]     24%|##3       | 9.86M/41.5M [00:04<00:13, 2.50MB/s]     25%|##4       | 10.3M/41.5M [00:04<00:11, 2.84MB/s]     26%|##5       | 10.6M/41.5M [00:04<00:11, 2.84MB/s]     26%|##6       | 10.9M/41.5M [00:05<00:12, 2.57MB/s]     27%|##7       | 11.3M/41.5M [00:05<00:10, 3.12MB/s]     28%|##8       | 11.6M/41.5M [00:05<00:10, 2.93MB/s]     29%|##8       | 11.9M/41.5M [00:05<00:11, 2.67MB/s]     30%|##9       | 12.4M/41.5M [00:05<00:10, 2.99MB/s]     31%|###       | 12.7M/41.5M [00:05<00:10, 2.98MB/s]     31%|###1      | 13.0M/41.5M [00:05<00:11, 2.70MB/s]     32%|###2      | 13.5M/41.5M [00:05<00:09, 3.09MB/s]     33%|###3      | 13.8M/41.5M [00:06<00:09, 3.08MB/s]     34%|###3      | 14.1M/41.5M [00:06<00:10, 2.76MB/s]     35%|###5      | 14.6M/41.5M [00:06<00:08, 3.17MB/s]     36%|###5      | 14.9M/41.5M [00:06<00:08, 3.15MB/s]     37%|###6      | 15.2M/41.5M [00:06<00:09, 2.83MB/s]     38%|###7      | 15.7M/41.5M [00:06<00:08, 3.22MB/s]     39%|###8      | 16.0M/41.5M [00:06<00:08, 3.19MB/s]     39%|###9      | 16.3M/41.5M [00:06<00:09, 2.88MB/s]     41%|####      | 16.8M/41.5M [00:07<00:07, 3.26MB/s]     41%|####1     | 17.1M/41.5M [00:07<00:07, 3.24MB/s]     42%|####2     | 17.4M/41.5M [00:07<00:12, 2.01MB/s]     44%|####4     | 18.4M/41.5M [00:07<00:07, 3.26MB/s]     45%|####5     | 18.7M/41.5M [00:07<00:07, 3.23MB/s]     46%|####6     | 19.1M/41.5M [00:07<00:07, 2.96MB/s]     47%|####6     | 19.4M/41.5M [00:08<00:08, 2.58MB/s]     48%|####7     | 19.7M/41.5M [00:08<00:09, 2.42MB/s]     48%|####8     | 20.0M/41.5M [00:08<00:09, 2.46MB/s]     49%|####8     | 20.3M/41.5M [00:08<00:08, 2.48MB/s]     49%|####9     | 20.5M/41.5M [00:08<00:09, 2.25MB/s]     50%|#####     | 20.9M/41.5M [00:08<00:08, 2.50MB/s]     51%|#####     | 21.1M/41.5M [00:08<00:08, 2.51MB/s]     52%|#####1    | 21.4M/41.5M [00:09<00:09, 2.26MB/s]     53%|#####2    | 21.8M/41.5M [00:09<00:07, 2.59MB/s]     53%|#####3    | 22.1M/41.5M [00:09<00:07, 2.59MB/s]     54%|#####3    | 22.3M/41.5M [00:09<00:08, 2.33MB/s]     55%|#####4    | 22.7M/41.5M [00:09<00:07, 2.63MB/s]     55%|#####5    | 23.0M/41.5M [00:09<00:07, 2.62MB/s]     56%|#####6    | 23.2M/41.5M [00:09<00:08, 2.35MB/s]     57%|#####6    | 23.5M/41.5M [00:10<00:11, 1.58MB/s]     58%|#####8    | 24.3M/41.5M [00:10<00:06, 2.81MB/s]     59%|#####9    | 24.6M/41.5M [00:10<00:06, 2.53MB/s]     60%|######    | 24.9M/41.5M [00:10<00:07, 2.43MB/s]     61%|######    | 25.2M/41.5M [00:10<00:07, 2.15MB/s]     61%|######1   | 25.5M/41.5M [00:10<00:07, 2.18MB/s]     62%|######1   | 25.7M/41.5M [00:10<00:07, 2.21MB/s]     63%|######2   | 26.0M/41.5M [00:11<00:07, 2.04MB/s]     63%|######3   | 26.2M/41.5M [00:11<00:07, 2.06MB/s]     64%|######3   | 26.4M/41.5M [00:11<00:07, 2.07MB/s]     64%|######4   | 26.6M/41.5M [00:11<00:08, 1.88MB/s]     65%|######4   | 26.8M/41.5M [00:11<00:12, 1.25MB/s]     66%|######6   | 27.4M/41.5M [00:11<00:06, 2.22MB/s]     67%|######6   | 27.7M/41.5M [00:12<00:07, 2.01MB/s]     67%|######7   | 28.0M/41.5M [00:12<00:07, 1.82MB/s]     68%|######7   | 28.2M/41.5M [00:12<00:08, 1.73MB/s]     68%|######8   | 28.4M/41.5M [00:12<00:12, 1.10MB/s]     70%|######9   | 28.9M/41.5M [00:12<00:07, 1.71MB/s]     70%|#######   | 29.2M/41.5M [00:13<00:08, 1.54MB/s]     71%|#######   | 29.4M/41.5M [00:13<00:08, 1.42MB/s]     71%|#######1  | 29.5M/41.5M [00:13<00:08, 1.44MB/s]     72%|#######1  | 29.7M/41.5M [00:13<00:08, 1.47MB/s]     72%|#######1  | 29.9M/41.5M [00:13<00:09, 1.30MB/s]     72%|#######2  | 30.0M/41.5M [00:13<00:09, 1.20MB/s]     73%|#######2  | 30.2M/41.5M [00:14<00:09, 1.29MB/s]     73%|#######3  | 30.3M/41.5M [00:14<00:09, 1.29MB/s]     73%|#######3  | 30.5M/41.5M [00:14<00:09, 1.19MB/s]     74%|#######3  | 30.6M/41.5M [00:14<00:08, 1.30MB/s]     74%|#######4  | 30.8M/41.5M [00:14<00:08, 1.30MB/s]     74%|#######4  | 30.9M/41.5M [00:14<00:09, 1.18MB/s]     75%|#######4  | 31.1M/41.5M [00:14<00:08, 1.32MB/s]     75%|#######5  | 31.2M/41.5M [00:14<00:08, 1.32MB/s]     76%|#######5  | 31.4M/41.5M [00:15<00:08, 1.20MB/s]     76%|#######6  | 31.6M/41.5M [00:15<00:07, 1.32MB/s]     76%|#######6  | 31.7M/41.5M [00:15<00:14, 722kB/s]      78%|#######7  | 32.2M/41.5M [00:15<00:06, 1.40MB/s]     78%|#######8  | 32.4M/41.5M [00:15<00:07, 1.22MB/s]     78%|#######8  | 32.6M/41.5M [00:16<00:07, 1.21MB/s]     79%|#######8  | 32.7M/41.5M [00:16<00:07, 1.20MB/s]     79%|#######9  | 32.8M/41.5M [00:16<00:08, 1.12MB/s]     79%|#######9  | 33.0M/41.5M [00:16<00:08, 1.05MB/s]     80%|#######9  | 33.1M/41.5M [00:16<00:08, 1.04MB/s]     80%|########  | 33.2M/41.5M [00:16<00:08, 1.06MB/s]     80%|########  | 33.3M/41.5M [00:16<00:08, 971kB/s]      81%|########  | 33.4M/41.5M [00:17<00:08, 1.05MB/s]     81%|########  | 33.6M/41.5M [00:17<00:07, 1.08MB/s]     81%|########1 | 33.7M/41.5M [00:17<00:07, 1.02MB/s]     82%|########1 | 33.8M/41.5M [00:17<00:07, 1.07MB/s]     82%|########1 | 34.0M/41.5M [00:17<00:07, 1.11MB/s]     82%|########2 | 34.1M/41.5M [00:17<00:07, 998kB/s]      82%|########2 | 34.2M/41.5M [00:17<00:06, 1.09MB/s]     83%|########2 | 34.4M/41.5M [00:17<00:06, 1.13MB/s]     83%|########3 | 34.5M/41.5M [00:18<00:06, 1.06MB/s]     83%|########3 | 34.6M/41.5M [00:18<00:06, 1.11MB/s]     84%|########3 | 34.7M/41.5M [00:18<00:06, 1.12MB/s]     84%|########4 | 34.9M/41.5M [00:18<00:06, 1.05MB/s]     84%|########4 | 35.0M/41.5M [00:18<00:06, 1.12MB/s]     85%|########4 | 35.1M/41.5M [00:18<00:05, 1.15MB/s]     85%|########4 | 35.3M/41.5M [00:18<00:06, 1.04MB/s]     85%|########5 | 35.4M/41.5M [00:18<00:05, 1.13MB/s]     86%|########5 | 35.5M/41.5M [00:19<00:05, 1.13MB/s]     86%|########5 | 35.7M/41.5M [00:19<00:05, 1.08MB/s]     86%|########6 | 35.8M/41.5M [00:19<00:05, 1.13MB/s]     87%|########6 | 35.9M/41.5M [00:19<00:05, 1.13MB/s]     87%|########6 | 36.1M/41.5M [00:19<00:05, 1.08MB/s]     87%|########7 | 36.2M/41.5M [00:19<00:04, 1.12MB/s]     88%|########7 | 36.3M/41.5M [00:19<00:04, 1.15MB/s]     88%|########7 | 36.5M/41.5M [00:19<00:04, 1.09MB/s]     88%|########8 | 36.6M/41.5M [00:20<00:04, 1.11MB/s]     89%|########8 | 36.7M/41.5M [00:20<00:04, 1.14MB/s]     89%|########8 | 36.9M/41.5M [00:20<00:04, 1.07MB/s]     89%|########9 | 37.0M/41.5M [00:20<00:04, 1.12MB/s]     90%|########9 | 37.1M/41.5M [00:20<00:03, 1.14MB/s]     90%|########9 | 37.2M/41.5M [00:20<00:04, 1.07MB/s]     90%|######### | 37.4M/41.5M [00:20<00:03, 1.12MB/s]     90%|######### | 37.5M/41.5M [00:20<00:03, 1.14MB/s]     91%|######### | 37.6M/41.5M [00:21<00:03, 1.07MB/s]     91%|#########1| 37.8M/41.5M [00:21<00:03, 1.17MB/s]     91%|#########1| 37.9M/41.5M [00:21<00:03, 1.20MB/s]     92%|#########1| 38.0M/41.5M [00:21<00:03, 1.04MB/s]     92%|#########2| 38.2M/41.5M [00:21<00:03, 1.12MB/s]     92%|#########2| 38.3M/41.5M [00:21<00:02, 1.14MB/s]     93%|#########2| 38.5M/41.5M [00:21<00:02, 1.09MB/s]     93%|#########3| 38.6M/41.5M [00:21<00:02, 1.13MB/s]     93%|#########3| 38.8M/41.5M [00:22<00:02, 1.17MB/s]     94%|#########3| 38.9M/41.5M [00:22<00:02, 1.11MB/s]     94%|#########4| 39.0M/41.5M [00:22<00:02, 1.14MB/s]     94%|#########4| 39.2M/41.5M [00:22<00:02, 1.18MB/s]     95%|#########4| 39.3M/41.5M [00:22<00:02, 1.12MB/s]     95%|#########5| 39.5M/41.5M [00:22<00:01, 1.17MB/s]     95%|#########5| 39.6M/41.5M [00:22<00:01, 1.20MB/s]     96%|#########5| 39.7M/41.5M [00:22<00:01, 1.15MB/s]     96%|#########6| 39.9M/41.5M [00:23<00:01, 1.21MB/s]     96%|#########6| 40.0M/41.5M [00:23<00:01, 1.23MB/s]     97%|#########6| 40.2M/41.5M [00:23<00:01, 1.17MB/s]     97%|#########7| 40.3M/41.5M [00:23<00:00, 1.24MB/s]     98%|#########7| 40.5M/41.5M [00:23<00:00, 1.27MB/s]     98%|#########7| 40.6M/41.5M [00:23<00:00, 1.20MB/s]     98%|#########8| 40.8M/41.5M [00:23<00:00, 1.30MB/s]     99%|#########8| 41.0M/41.5M [00:23<00:00, 1.33MB/s]     99%|#########9| 41.1M/41.5M [00:24<00:00, 1.26MB/s]    100%|#########9| 41.3M/41.5M [00:24<00:00, 1.34MB/s]    100%|#########9| 41.5M/41.5M [00:24<00:00, 1.39MB/s]    100%|##########| 41.5M/41.5M [00:24<00:00, 1.79MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "



Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
