.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<08:48, 82.3kB/s]      0%|          | 48.0k/41.5M [00:00<05:46, 125kB/s]       0%|          | 96.0k/41.5M [00:00<04:05, 177kB/s]      0%|          | 160k/41.5M [00:00<02:57, 244kB/s]       1%|          | 264k/41.5M [00:01<02:04, 349kB/s]      1%|          | 368k/41.5M [00:01<01:46, 403kB/s]      1%|1         | 480k/41.5M [00:01<01:34, 453kB/s]      1%|1         | 592k/41.5M [00:01<01:24, 506kB/s]      2%|1         | 712k/41.5M [00:01<01:18, 545kB/s]      2%|1         | 848k/41.5M [00:02<01:12, 585kB/s]      2%|2         | 976k/41.5M [00:02<01:11, 595kB/s]      3%|2         | 1.09M/41.5M [00:02<01:04, 654kB/s]      3%|2         | 1.24M/41.5M [00:02<01:00, 699kB/s]      3%|3         | 1.39M/41.5M [00:02<00:58, 715kB/s]      4%|3         | 1.55M/41.5M [00:03<00:57, 730kB/s]      4%|4         | 1.71M/41.5M [00:03<00:53, 786kB/s]      5%|4         | 1.88M/41.5M [00:03<00:50, 824kB/s]      5%|4         | 2.05M/41.5M [00:03<00:48, 850kB/s]      5%|5         | 2.23M/41.5M [00:03<00:48, 844kB/s]      6%|5         | 2.41M/41.5M [00:04<00:45, 897kB/s]      6%|6         | 2.62M/41.5M [00:04<00:41, 973kB/s]      7%|6         | 2.83M/41.5M [00:04<00:43, 942kB/s]      7%|7         | 3.03M/41.5M [00:04<00:42, 954kB/s]      8%|7         | 3.25M/41.5M [00:04<00:39, 1.02MB/s]      8%|8         | 3.48M/41.5M [00:05<00:36, 1.11MB/s]      9%|8         | 3.73M/41.5M [00:05<00:34, 1.15MB/s]     10%|9         | 3.98M/41.5M [00:05<00:33, 1.18MB/s]     10%|#         | 4.25M/41.5M [00:05<00:31, 1.25MB/s]     11%|#         | 4.53M/41.5M [00:05<00:28, 1.35MB/s]     12%|#1        | 4.82M/41.5M [00:06<00:27, 1.39MB/s]     12%|#2        | 5.13M/41.5M [00:06<00:26, 1.43MB/s]     13%|#3        | 5.45M/41.5M [00:06<00:25, 1.51MB/s]     14%|#3        | 5.80M/41.5M [00:06<00:22, 1.64MB/s]     15%|#4        | 6.16M/41.5M [00:06<00:21, 1.71MB/s]     16%|#5        | 6.53M/41.5M [00:07<00:20, 1.75MB/s]     17%|#6        | 6.92M/41.5M [00:07<00:19, 1.84MB/s]     18%|#7        | 7.34M/41.5M [00:07<00:18, 1.99MB/s]     19%|#8        | 7.77M/41.5M [00:07<00:17, 2.07MB/s]     20%|#9        | 8.23M/41.5M [00:07<00:16, 2.12MB/s]     21%|##        | 8.71M/41.5M [00:08<00:15, 2.23MB/s]     22%|##2       | 9.21M/41.5M [00:08<00:14, 2.41MB/s]     23%|##3       | 9.73M/41.5M [00:08<00:13, 2.50MB/s]     25%|##4       | 10.3M/41.5M [00:08<00:12, 2.57MB/s]     26%|##6       | 10.9M/41.5M [00:08<00:11, 2.69MB/s]     28%|##7       | 11.5M/41.5M [00:09<00:10, 2.92MB/s]     29%|##9       | 12.1M/41.5M [00:09<00:10, 3.04MB/s]     31%|###       | 12.8M/41.5M [00:09<00:09, 3.13MB/s]     32%|###2      | 13.5M/41.5M [00:09<00:09, 3.25MB/s]     34%|###4      | 14.2M/41.5M [00:09<00:08, 3.53MB/s]     36%|###6      | 15.0M/41.5M [00:10<00:07, 3.70MB/s]     38%|###7      | 15.8M/41.5M [00:10<00:07, 3.75MB/s]     40%|###9      | 16.6M/41.5M [00:10<00:05, 4.52MB/s]     41%|####1     | 17.1M/41.5M [00:10<00:05, 4.53MB/s]     42%|####2     | 17.5M/41.5M [00:10<00:06, 3.97MB/s]     44%|####4     | 18.3M/41.5M [00:10<00:05, 4.12MB/s]     46%|####6     | 19.3M/41.5M [00:11<00:05, 4.31MB/s]     49%|####8     | 20.3M/41.5M [00:11<00:04, 4.51MB/s]     51%|#####1    | 21.3M/41.5M [00:11<00:04, 4.95MB/s]     54%|#####4    | 22.4M/41.5M [00:11<00:03, 5.27MB/s]     57%|#####6    | 23.6M/41.5M [00:11<00:03, 5.44MB/s]     60%|#####9    | 24.8M/41.5M [00:12<00:03, 5.59MB/s]     63%|######2   | 26.1M/41.5M [00:12<00:02, 6.07MB/s]     66%|######6   | 27.4M/41.5M [00:12<00:02, 6.46MB/s]     69%|######9   | 28.8M/41.5M [00:12<00:02, 6.65MB/s]     73%|#######2  | 30.2M/41.5M [00:12<00:01, 6.79MB/s]     76%|#######6  | 31.7M/41.5M [00:13<00:01, 7.22MB/s]     80%|########  | 33.2M/41.5M [00:13<00:01, 7.53MB/s]     84%|########3 | 34.7M/41.5M [00:13<00:00, 7.52MB/s]     87%|########7 | 36.1M/41.5M [00:13<00:00, 7.38MB/s]     91%|######### | 37.6M/41.5M [00:13<00:00, 7.60MB/s]     94%|#########4| 39.1M/41.5M [00:14<00:00, 7.81MB/s]     98%|#########7| 40.5M/41.5M [00:14<00:00, 7.71MB/s]    100%|##########| 41.5M/41.5M [00:14<00:00, 3.06MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)







Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
