.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<07:39, 94.5kB/s]      0%|          | 48.0k/41.5M [00:00<04:50, 150kB/s]       0%|          | 104k/41.5M [00:00<03:07, 231kB/s]       0%|          | 208k/41.5M [00:00<01:53, 382kB/s]      1%|1         | 432k/41.5M [00:00<00:59, 719kB/s]      2%|2         | 872k/41.5M [00:01<00:31, 1.35MB/s]      3%|3         | 1.30M/41.5M [00:01<00:23, 1.80MB/s]      4%|4         | 1.77M/41.5M [00:01<00:19, 2.13MB/s]      5%|5         | 2.26M/41.5M [00:01<00:17, 2.37MB/s]      7%|6         | 2.75M/41.5M [00:01<00:15, 2.55MB/s]      8%|7         | 3.27M/41.5M [00:01<00:14, 2.74MB/s]      9%|9         | 3.82M/41.5M [00:02<00:13, 2.90MB/s]     11%|#         | 4.39M/41.5M [00:02<00:12, 3.06MB/s]     12%|#2        | 4.98M/41.5M [00:02<00:11, 3.22MB/s]     14%|#3        | 5.60M/41.5M [00:02<00:11, 3.37MB/s]     15%|#5        | 6.23M/41.5M [00:02<00:10, 3.48MB/s]     17%|#6        | 6.89M/41.5M [00:02<00:09, 3.64MB/s]     18%|#8        | 7.59M/41.5M [00:03<00:09, 3.80MB/s]     20%|##        | 8.30M/41.5M [00:03<00:07, 4.53MB/s]     21%|##1       | 8.77M/41.5M [00:03<00:07, 4.43MB/s]     22%|##2       | 9.23M/41.5M [00:03<00:08, 4.21MB/s]     24%|##3       | 9.88M/41.5M [00:03<00:08, 4.12MB/s]     26%|##5       | 10.7M/41.5M [00:03<00:06, 5.14MB/s]     27%|##7       | 11.2M/41.5M [00:03<00:06, 5.02MB/s]     28%|##8       | 11.8M/41.5M [00:04<00:06, 4.74MB/s]     30%|###       | 12.5M/41.5M [00:04<00:06, 5.05MB/s]     32%|###2      | 13.5M/41.5M [00:04<00:04, 6.16MB/s]     34%|###3      | 14.1M/41.5M [00:04<00:05, 5.59MB/s]     35%|###5      | 14.6M/41.5M [00:04<00:05, 5.27MB/s]     38%|###7      | 15.6M/41.5M [00:04<00:04, 6.06MB/s]     39%|###9      | 16.3M/41.5M [00:04<00:04, 6.37MB/s]     41%|####      | 16.9M/41.5M [00:04<00:04, 5.97MB/s]     43%|####3     | 17.9M/41.5M [00:05<00:03, 6.74MB/s]     45%|####4     | 18.7M/41.5M [00:05<00:03, 7.10MB/s]     47%|####6     | 19.4M/41.5M [00:05<00:03, 6.64MB/s]     49%|####9     | 20.4M/41.5M [00:05<00:02, 7.43MB/s]     51%|#####1    | 21.3M/41.5M [00:05<00:02, 7.91MB/s]     53%|#####3    | 22.1M/41.5M [00:05<00:02, 7.39MB/s]     56%|#####5    | 23.2M/41.5M [00:05<00:02, 8.20MB/s]     58%|#####8    | 24.2M/41.5M [00:05<00:02, 8.65MB/s]     60%|######    | 25.0M/41.5M [00:05<00:02, 8.06MB/s]     63%|######3   | 26.2M/41.5M [00:06<00:01, 8.69MB/s]     65%|######5   | 27.1M/41.5M [00:06<00:01, 9.04MB/s]     67%|######7   | 28.0M/41.5M [00:06<00:01, 8.40MB/s]     70%|#######   | 29.1M/41.5M [00:06<00:01, 8.80MB/s]     73%|#######3  | 30.3M/41.5M [00:06<00:01, 9.72MB/s]     75%|#######5  | 31.2M/41.5M [00:06<00:01, 8.22MB/s]     77%|#######7  | 32.1M/41.5M [00:06<00:01, 7.86MB/s]     81%|########  | 33.5M/41.5M [00:06<00:00, 9.10MB/s]     84%|########3 | 34.7M/41.5M [00:07<00:00, 9.91MB/s]     86%|########6 | 35.7M/41.5M [00:07<00:00, 8.47MB/s]     88%|########8 | 36.6M/41.5M [00:07<00:00, 8.03MB/s]     92%|#########1| 38.0M/41.5M [00:07<00:00, 9.05MB/s]     95%|#########4| 39.4M/41.5M [00:07<00:00, 10.1MB/s]     97%|#########7| 40.4M/41.5M [00:07<00:00, 9.02MB/s]     99%|#########9| 41.3M/41.5M [00:07<00:00, 8.48MB/s]    100%|##########| 41.5M/41.5M [00:07<00:00, 5.52MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "



Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
