.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<08:27, 85.7kB/s]      0%|          | 40.0k/41.5M [00:00<07:10, 101kB/s]       0%|          | 96.0k/41.5M [00:00<04:09, 174kB/s]      0%|          | 192k/41.5M [00:00<02:34, 281kB/s]       1%|          | 280k/41.5M [00:01<02:10, 332kB/s]      1%|          | 368k/41.5M [00:01<01:58, 365kB/s]      1%|1         | 464k/41.5M [00:01<01:50, 390kB/s]      1%|1         | 552k/41.5M [00:01<01:49, 394kB/s]      2%|1         | 648k/41.5M [00:01<01:44, 410kB/s]      2%|1         | 736k/41.5M [00:02<01:40, 423kB/s]      2%|1         | 832k/41.5M [00:02<01:39, 428kB/s]      2%|2         | 928k/41.5M [00:02<01:38, 432kB/s]      2%|2         | 1.00M/41.5M [00:02<01:38, 432kB/s]      3%|2         | 1.09M/41.5M [00:03<01:35, 443kB/s]      3%|2         | 1.19M/41.5M [00:03<01:30, 469kB/s]      3%|3         | 1.29M/41.5M [00:03<01:27, 481kB/s]      3%|3         | 1.39M/41.5M [00:03<01:27, 479kB/s]      4%|3         | 1.49M/41.5M [00:03<01:27, 478kB/s]      4%|3         | 1.60M/41.5M [00:04<01:23, 499kB/s]      4%|4         | 1.71M/41.5M [00:04<01:19, 527kB/s]      4%|4         | 1.83M/41.5M [00:04<01:17, 533kB/s]      5%|4         | 1.95M/41.5M [00:04<01:17, 537kB/s]      5%|5         | 2.08M/41.5M [00:04<01:13, 564kB/s]      5%|5         | 2.21M/41.5M [00:05<01:09, 591kB/s]      6%|5         | 2.35M/41.5M [00:05<01:05, 623kB/s]      6%|6         | 2.50M/41.5M [00:05<01:03, 644kB/s]      6%|6         | 2.66M/41.5M [00:05<01:00, 671kB/s]      7%|6         | 2.83M/41.5M [00:06<00:56, 719kB/s]      7%|7         | 3.01M/41.5M [00:06<00:50, 793kB/s]      8%|7         | 3.20M/41.5M [00:06<00:47, 838kB/s]      8%|8         | 3.40M/41.5M [00:06<00:45, 872kB/s]      9%|8         | 3.61M/41.5M [00:06<00:43, 906kB/s]      9%|9         | 3.84M/41.5M [00:07<00:41, 959kB/s]     10%|9         | 4.08M/41.5M [00:07<00:37, 1.04MB/s]     10%|#         | 4.34M/41.5M [00:07<00:35, 1.10MB/s]     11%|#1        | 4.62M/41.5M [00:07<00:33, 1.16MB/s]     12%|#1        | 4.91M/41.5M [00:07<00:31, 1.22MB/s]     13%|#2        | 5.22M/41.5M [00:08<00:28, 1.33MB/s]     13%|#3        | 5.55M/41.5M [00:08<00:24, 1.52MB/s]     14%|#4        | 5.90M/41.5M [00:08<00:23, 1.62MB/s]     15%|#5        | 6.27M/41.5M [00:08<00:22, 1.65MB/s]     16%|#5        | 6.63M/41.5M [00:08<00:20, 1.76MB/s]     17%|#6        | 7.04M/41.5M [00:09<00:17, 2.10MB/s]     17%|#7        | 7.26M/41.5M [00:09<00:17, 2.06MB/s]     18%|#8        | 7.48M/41.5M [00:09<00:18, 1.93MB/s]     19%|#9        | 7.94M/41.5M [00:09<00:13, 2.53MB/s]     20%|#9        | 8.21M/41.5M [00:09<00:14, 2.45MB/s]     20%|##        | 8.47M/41.5M [00:09<00:17, 1.95MB/s]     22%|##1       | 8.95M/41.5M [00:09<00:15, 2.18MB/s]     23%|##2       | 9.48M/41.5M [00:10<00:12, 2.66MB/s]     23%|##3       | 9.75M/41.5M [00:10<00:12, 2.59MB/s]     24%|##4       | 10.1M/41.5M [00:10<00:12, 2.67MB/s]     26%|##5       | 10.6M/41.5M [00:10<00:09, 3.26MB/s]     26%|##6       | 10.9M/41.5M [00:10<00:11, 2.85MB/s]     27%|##7       | 11.3M/41.5M [00:10<00:10, 3.10MB/s]     28%|##8       | 11.6M/41.5M [00:10<00:10, 2.98MB/s]     29%|##8       | 12.0M/41.5M [00:10<00:09, 3.16MB/s]     30%|##9       | 12.3M/41.5M [00:11<00:10, 3.02MB/s]     31%|###       | 12.7M/41.5M [00:11<00:09, 3.05MB/s]     32%|###2      | 13.4M/41.5M [00:11<00:07, 3.85MB/s]     33%|###3      | 13.7M/41.5M [00:11<00:08, 3.43MB/s]     34%|###4      | 14.2M/41.5M [00:11<00:07, 3.70MB/s]     36%|###6      | 15.0M/41.5M [00:11<00:06, 4.46MB/s]     37%|###7      | 15.4M/41.5M [00:11<00:07, 3.73MB/s]     38%|###8      | 16.0M/41.5M [00:12<00:07, 3.74MB/s]     40%|####      | 16.8M/41.5M [00:12<00:05, 4.50MB/s]     42%|####1     | 17.2M/41.5M [00:12<00:06, 3.92MB/s]     43%|####2     | 17.8M/41.5M [00:12<00:05, 4.27MB/s]     45%|####5     | 18.7M/41.5M [00:12<00:04, 5.45MB/s]     47%|####6     | 19.3M/41.5M [00:12<00:04, 4.82MB/s]     48%|####7     | 19.9M/41.5M [00:12<00:04, 5.02MB/s]     49%|####9     | 20.4M/41.5M [00:12<00:04, 4.97MB/s]     51%|#####     | 21.0M/41.5M [00:13<00:04, 5.12MB/s]     52%|#####1    | 21.5M/41.5M [00:13<00:04, 5.03MB/s]     54%|#####3    | 22.2M/41.5M [00:13<00:03, 5.38MB/s]     55%|#####4    | 22.7M/41.5M [00:13<00:03, 5.38MB/s]     56%|#####6    | 23.4M/41.5M [00:13<00:03, 5.93MB/s]     59%|#####9    | 24.6M/41.5M [00:13<00:02, 6.95MB/s]     61%|######    | 25.3M/41.5M [00:13<00:02, 5.80MB/s]     63%|######2   | 26.1M/41.5M [00:13<00:02, 6.32MB/s]     64%|######4   | 26.7M/41.5M [00:14<00:02, 6.13MB/s]     66%|######6   | 27.5M/41.5M [00:14<00:02, 6.53MB/s]     68%|######7   | 28.1M/41.5M [00:14<00:02, 6.34MB/s]     70%|######9   | 29.0M/41.5M [00:14<00:01, 6.79MB/s]     71%|#######1  | 29.6M/41.5M [00:14<00:01, 6.68MB/s]     73%|#######3  | 30.4M/41.5M [00:14<00:02, 5.77MB/s]     77%|#######6  | 31.9M/41.5M [00:14<00:01, 7.62MB/s]     79%|#######8  | 32.7M/41.5M [00:14<00:01, 7.47MB/s]     80%|########  | 33.4M/41.5M [00:15<00:01, 5.84MB/s]     84%|########3 | 34.8M/41.5M [00:15<00:00, 7.78MB/s]     86%|########5 | 35.7M/41.5M [00:15<00:00, 7.54MB/s]     88%|########7 | 36.5M/41.5M [00:15<00:00, 6.24MB/s]     91%|#########1| 37.8M/41.5M [00:15<00:00, 7.75MB/s]     93%|#########3| 38.6M/41.5M [00:15<00:00, 7.89MB/s]     95%|#########5| 39.4M/41.5M [00:16<00:00, 6.27MB/s]     98%|#########8| 40.7M/41.5M [00:16<00:00, 7.43MB/s]    100%|##########| 41.5M/41.5M [00:16<00:00, 2.68MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)







Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
