.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<09:44, 74.4kB/s]      0%|          | 32.0k/41.5M [00:00<09:37, 75.3kB/s]      0%|          | 48.0k/41.5M [00:00<09:04, 79.8kB/s]      0%|          | 56.0k/41.5M [00:00<11:14, 64.4kB/s]      0%|          | 72.0k/41.5M [00:01<10:37, 68.2kB/s]      0%|          | 88.0k/41.5M [00:01<10:20, 70.0kB/s]      0%|          | 112k/41.5M [00:01<08:14, 87.8kB/s]       0%|          | 128k/41.5M [00:01<08:27, 85.5kB/s]      0%|          | 144k/41.5M [00:01<08:50, 81.8kB/s]      0%|          | 168k/41.5M [00:02<07:55, 91.2kB/s]      0%|          | 184k/41.5M [00:02<08:02, 89.7kB/s]      0%|          | 208k/41.5M [00:02<07:18, 98.8kB/s]      1%|          | 232k/41.5M [00:02<07:00, 103kB/s]       1%|          | 256k/41.5M [00:02<06:49, 106kB/s]      1%|          | 280k/41.5M [00:03<06:25, 112kB/s]      1%|          | 304k/41.5M [00:03<06:15, 115kB/s]      1%|          | 336k/41.5M [00:03<05:42, 126kB/s]      1%|          | 376k/41.5M [00:03<05:01, 143kB/s]      1%|          | 416k/41.5M [00:03<04:24, 163kB/s]      1%|1         | 464k/41.5M [00:04<03:48, 188kB/s]      1%|1         | 520k/41.5M [00:04<03:22, 212kB/s]      1%|1         | 576k/41.5M [00:04<03:11, 225kB/s]      2%|1         | 648k/41.5M [00:04<02:38, 269kB/s]      2%|1         | 720k/41.5M [00:05<02:22, 300kB/s]      2%|1         | 800k/41.5M [00:05<02:11, 325kB/s]      2%|2         | 888k/41.5M [00:05<02:02, 348kB/s]      2%|2         | 984k/41.5M [00:05<01:48, 393kB/s]      3%|2         | 1.07M/41.5M [00:05<01:34, 449kB/s]      3%|2         | 1.19M/41.5M [00:06<01:33, 453kB/s]      3%|3         | 1.32M/41.5M [00:06<01:23, 503kB/s]      4%|3         | 1.47M/41.5M [00:06<01:11, 587kB/s]      4%|3         | 1.62M/41.5M [00:06<01:03, 654kB/s]      4%|4         | 1.80M/41.5M [00:06<00:58, 707kB/s]      5%|4         | 1.98M/41.5M [00:07<00:54, 759kB/s]      5%|5         | 2.19M/41.5M [00:07<00:48, 858kB/s]      6%|5         | 2.41M/41.5M [00:07<00:43, 944kB/s]      6%|6         | 2.64M/41.5M [00:07<00:40, 1.00MB/s]      7%|6         | 2.90M/41.5M [00:07<00:37, 1.07MB/s]      8%|7         | 3.18M/41.5M [00:08<00:33, 1.20MB/s]      8%|8         | 3.48M/41.5M [00:08<00:30, 1.31MB/s]      9%|9         | 3.79M/41.5M [00:08<00:28, 1.38MB/s]     10%|9         | 4.13M/41.5M [00:08<00:27, 1.44MB/s]     11%|#         | 4.50M/41.5M [00:09<00:24, 1.60MB/s]     12%|#1        | 4.89M/41.5M [00:09<00:21, 1.75MB/s]     13%|#2        | 5.31M/41.5M [00:09<00:20, 1.85MB/s]     14%|#3        | 5.76M/41.5M [00:09<00:19, 1.92MB/s]     15%|#5        | 6.23M/41.5M [00:09<00:17, 2.07MB/s]     16%|#6        | 6.71M/41.5M [00:10<00:16, 2.24MB/s]     17%|#7        | 7.23M/41.5M [00:10<00:15, 2.33MB/s]     19%|#8        | 7.79M/41.5M [00:10<00:14, 2.42MB/s]     20%|##        | 8.40M/41.5M [00:10<00:13, 2.63MB/s]     22%|##1       | 9.04M/41.5M [00:10<00:11, 2.88MB/s]     23%|##3       | 9.70M/41.5M [00:11<00:11, 3.01MB/s]     25%|##5       | 10.4M/41.5M [00:11<00:10, 3.11MB/s]     27%|##6       | 11.2M/41.5M [00:11<00:09, 3.28MB/s]     29%|##8       | 11.9M/41.5M [00:11<00:08, 3.55MB/s]     31%|###       | 12.8M/41.5M [00:11<00:07, 3.77MB/s]     33%|###3      | 13.7M/41.5M [00:12<00:07, 3.94MB/s]     35%|###5      | 14.7M/41.5M [00:12<00:05, 4.90MB/s]     37%|###6      | 15.2M/41.5M [00:12<00:05, 4.91MB/s]     38%|###7      | 15.7M/41.5M [00:12<00:06, 4.24MB/s]     40%|####      | 16.7M/41.5M [00:12<00:05, 5.16MB/s]     43%|####3     | 17.9M/41.5M [00:12<00:05, 4.69MB/s]     46%|####5     | 19.0M/41.5M [00:13<00:04, 5.00MB/s]     49%|####8     | 20.2M/41.5M [00:13<00:04, 5.52MB/s]     52%|#####1    | 21.5M/41.5M [00:13<00:03, 5.85MB/s]     55%|#####5    | 22.9M/41.5M [00:13<00:03, 6.04MB/s]     59%|#####8    | 24.3M/41.5M [00:14<00:02, 6.28MB/s]     62%|######2   | 25.8M/41.5M [00:14<00:02, 6.76MB/s]     66%|######5   | 27.3M/41.5M [00:14<00:02, 7.00MB/s]     69%|######9   | 28.7M/41.5M [00:14<00:01, 6.98MB/s]     73%|#######2  | 30.2M/41.5M [00:14<00:01, 7.00MB/s]     76%|#######6  | 31.7M/41.5M [00:15<00:01, 7.30MB/s]     80%|#######9  | 33.1M/41.5M [00:15<00:01, 7.37MB/s]     83%|########3 | 34.6M/41.5M [00:15<00:00, 7.25MB/s]     87%|########6 | 36.1M/41.5M [00:15<00:00, 7.16MB/s]     90%|######### | 37.5M/41.5M [00:15<00:00, 7.41MB/s]     94%|#########3| 39.0M/41.5M [00:16<00:00, 7.42MB/s]     98%|#########7| 40.5M/41.5M [00:16<00:00, 8.47MB/s]    100%|#########9| 41.3M/41.5M [00:16<00:00, 8.35MB/s]    100%|##########| 41.5M/41.5M [00:16<00:00, 2.66MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "



Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
