.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<07:31, 96.3kB/s]      0%|          | 48.0k/41.5M [00:00<04:45, 152kB/s]       0%|          | 96.0k/41.5M [00:00<03:22, 214kB/s]      0%|          | 144k/41.5M [00:00<02:58, 243kB/s]       0%|          | 192k/41.5M [00:00<02:47, 259kB/s]      1%|          | 248k/41.5M [00:01<02:31, 285kB/s]      1%|          | 312k/41.5M [00:01<02:16, 317kB/s]      1%|          | 368k/41.5M [00:01<02:13, 323kB/s]      1%|1         | 432k/41.5M [00:01<02:06, 342kB/s]      1%|1         | 504k/41.5M [00:01<01:56, 369kB/s]      1%|1         | 576k/41.5M [00:01<01:50, 388kB/s]      2%|1         | 648k/41.5M [00:02<01:46, 401kB/s]      2%|1         | 728k/41.5M [00:02<01:40, 424kB/s]      2%|1         | 808k/41.5M [00:02<01:36, 441kB/s]      2%|2         | 896k/41.5M [00:02<01:31, 467kB/s]      2%|2         | 984k/41.5M [00:02<01:27, 485kB/s]      3%|2         | 1.05M/41.5M [00:02<01:22, 512kB/s]      3%|2         | 1.15M/41.5M [00:03<01:19, 531kB/s]      3%|3         | 1.25M/41.5M [00:03<01:15, 558kB/s]      3%|3         | 1.36M/41.5M [00:03<01:11, 592kB/s]      4%|3         | 1.47M/41.5M [00:03<01:08, 615kB/s]      4%|3         | 1.59M/41.5M [00:03<01:04, 646kB/s]      4%|4         | 1.71M/41.5M [00:03<01:01, 682kB/s]      4%|4         | 1.84M/41.5M [00:04<00:57, 722kB/s]      5%|4         | 1.98M/41.5M [00:04<00:55, 749kB/s]      5%|5         | 2.12M/41.5M [00:04<00:51, 797kB/s]      5%|5         | 2.27M/41.5M [00:04<00:49, 831kB/s]      6%|5         | 2.43M/41.5M [00:04<00:47, 869kB/s]      6%|6         | 2.60M/41.5M [00:04<00:44, 923kB/s]      7%|6         | 2.77M/41.5M [00:05<00:42, 963kB/s]      7%|7         | 2.95M/41.5M [00:05<00:40, 1.00MB/s]      8%|7         | 3.15M/41.5M [00:05<00:37, 1.06MB/s]      8%|8         | 3.35M/41.5M [00:05<00:35, 1.12MB/s]      9%|8         | 3.56M/41.5M [00:05<00:33, 1.17MB/s]      9%|9         | 3.79M/41.5M [00:05<00:32, 1.23MB/s]     10%|9         | 4.02M/41.5M [00:06<00:30, 1.30MB/s]     10%|#         | 4.27M/41.5M [00:06<00:28, 1.35MB/s]     11%|#         | 4.52M/41.5M [00:06<00:27, 1.42MB/s]     12%|#1        | 4.80M/41.5M [00:06<00:25, 1.50MB/s]     12%|#2        | 5.08M/41.5M [00:06<00:24, 1.57MB/s]     13%|#2        | 5.38M/41.5M [00:07<00:23, 1.64MB/s]     14%|#3        | 5.69M/41.5M [00:07<00:21, 1.72MB/s]     14%|#4        | 6.02M/41.5M [00:07<00:20, 1.81MB/s]     15%|#5        | 6.36M/41.5M [00:07<00:19, 1.90MB/s]     16%|#6        | 6.73M/41.5M [00:07<00:18, 2.00MB/s]     17%|#7        | 7.10M/41.5M [00:07<00:17, 2.09MB/s]     18%|#8        | 7.50M/41.5M [00:08<00:16, 2.20MB/s]     19%|#9        | 7.91M/41.5M [00:08<00:15, 2.30MB/s]     20%|##        | 8.36M/41.5M [00:08<00:14, 2.43MB/s]     21%|##1       | 8.81M/41.5M [00:08<00:13, 2.53MB/s]     22%|##2       | 9.30M/41.5M [00:08<00:11, 3.04MB/s]     24%|##3       | 9.78M/41.5M [00:08<00:09, 3.39MB/s]     24%|##4       | 10.1M/41.5M [00:08<00:10, 3.22MB/s]     25%|##5       | 10.5M/41.5M [00:09<00:11, 2.81MB/s]     26%|##6       | 10.9M/41.5M [00:09<00:11, 2.79MB/s]     28%|##7       | 11.5M/41.5M [00:09<00:08, 3.50MB/s]     29%|##9       | 12.1M/41.5M [00:09<00:07, 4.07MB/s]     30%|###       | 12.5M/41.5M [00:09<00:08, 3.80MB/s]     31%|###1      | 12.9M/41.5M [00:09<00:09, 3.31MB/s]     32%|###2      | 13.4M/41.5M [00:09<00:08, 3.34MB/s]     34%|###4      | 14.1M/41.5M [00:10<00:06, 4.23MB/s]     36%|###5      | 14.9M/41.5M [00:10<00:05, 4.84MB/s]     37%|###7      | 15.4M/41.5M [00:10<00:05, 4.57MB/s]     38%|###8      | 15.8M/41.5M [00:10<00:06, 3.98MB/s]     40%|###9      | 16.5M/41.5M [00:10<00:06, 4.28MB/s]     42%|####1     | 17.3M/41.5M [00:10<00:05, 5.01MB/s]     44%|####3     | 18.2M/41.5M [00:10<00:04, 5.78MB/s]     45%|####5     | 18.8M/41.5M [00:10<00:04, 5.44MB/s]     47%|####6     | 19.3M/41.5M [00:11<00:04, 4.70MB/s]     49%|####8     | 20.2M/41.5M [00:11<00:04, 4.88MB/s]     51%|#####1    | 21.2M/41.5M [00:11<00:03, 5.38MB/s]     54%|#####3    | 22.3M/41.5M [00:11<00:03, 5.79MB/s]     57%|#####6    | 23.4M/41.5M [00:11<00:03, 6.16MB/s]     59%|#####9    | 24.6M/41.5M [00:11<00:02, 6.54MB/s]     62%|######2   | 25.9M/41.5M [00:12<00:02, 6.93MB/s]     66%|######5   | 27.2M/41.5M [00:12<00:02, 7.29MB/s]     69%|######9   | 28.6M/41.5M [00:12<00:01, 7.68MB/s]     73%|#######2  | 30.1M/41.5M [00:12<00:01, 8.05MB/s]     76%|#######6  | 31.6M/41.5M [00:12<00:01, 8.34MB/s]     80%|#######9  | 33.0M/41.5M [00:13<00:01, 8.54MB/s]     83%|########3 | 34.5M/41.5M [00:13<00:00, 8.69MB/s]     87%|########6 | 36.0M/41.5M [00:13<00:00, 8.78MB/s]     90%|######### | 37.5M/41.5M [00:13<00:00, 8.85MB/s]     94%|#########3| 38.9M/41.5M [00:13<00:00, 8.89MB/s]     97%|#########7| 40.4M/41.5M [00:13<00:00, 8.94MB/s]    100%|##########| 41.5M/41.5M [00:13<00:00, 3.14MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "



Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
