.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<07:34, 95.8kB/s]      0%|          | 40.0k/41.5M [00:00<05:51, 124kB/s]       0%|          | 72.0k/41.5M [00:00<04:41, 154kB/s]      0%|          | 112k/41.5M [00:00<03:51, 187kB/s]       0%|          | 144k/41.5M [00:00<03:50, 188kB/s]      0%|          | 184k/41.5M [00:01<03:31, 205kB/s]      1%|          | 224k/41.5M [00:01<03:20, 216kB/s]      1%|          | 264k/41.5M [00:01<03:13, 223kB/s]      1%|          | 312k/41.5M [00:01<02:58, 243kB/s]      1%|          | 360k/41.5M [00:01<02:48, 256kB/s]      1%|          | 408k/41.5M [00:01<02:42, 265kB/s]      1%|1         | 456k/41.5M [00:02<02:38, 271kB/s]      1%|1         | 512k/41.5M [00:02<02:28, 290kB/s]      1%|1         | 568k/41.5M [00:02<02:21, 303kB/s]      1%|1         | 624k/41.5M [00:02<02:17, 312kB/s]      2%|1         | 688k/41.5M [00:02<02:08, 333kB/s]      2%|1         | 752k/41.5M [00:02<02:03, 347kB/s]      2%|1         | 824k/41.5M [00:03<01:54, 372kB/s]      2%|2         | 888k/41.5M [00:03<01:53, 374kB/s]      2%|2         | 960k/41.5M [00:03<01:48, 390kB/s]      2%|2         | 1.01M/41.5M [00:03<01:45, 402kB/s]      3%|2         | 1.08M/41.5M [00:03<01:43, 410kB/s]      3%|2         | 1.16M/41.5M [00:03<01:38, 430kB/s]      3%|2         | 1.24M/41.5M [00:04<01:32, 458kB/s]      3%|3         | 1.32M/41.5M [00:04<01:30, 463kB/s]      3%|3         | 1.41M/41.5M [00:04<01:24, 496kB/s]      4%|3         | 1.50M/41.5M [00:04<01:23, 504kB/s]      4%|3         | 1.60M/41.5M [00:04<01:17, 539kB/s]      4%|4         | 1.70M/41.5M [00:04<01:14, 562kB/s]      4%|4         | 1.80M/41.5M [00:05<01:11, 580kB/s]      5%|4         | 1.91M/41.5M [00:05<01:03, 656kB/s]      5%|4         | 2.03M/41.5M [00:05<01:06, 624kB/s]      5%|5         | 2.15M/41.5M [00:05<01:03, 651kB/s]      5%|5         | 2.27M/41.5M [00:05<01:00, 684kB/s]      6%|5         | 2.41M/41.5M [00:06<00:56, 721kB/s]      6%|6         | 2.54M/41.5M [00:06<00:50, 810kB/s]      6%|6         | 2.69M/41.5M [00:06<00:48, 840kB/s]      7%|6         | 2.85M/41.5M [00:06<00:49, 823kB/s]      7%|7         | 3.02M/41.5M [00:06<00:42, 946kB/s]      8%|7         | 3.20M/41.5M [00:06<00:43, 932kB/s]      8%|8         | 3.39M/41.5M [00:07<00:37, 1.07MB/s]      9%|8         | 3.60M/41.5M [00:07<00:37, 1.06MB/s]      9%|9         | 3.82M/41.5M [00:07<00:34, 1.14MB/s]     10%|9         | 4.05M/41.5M [00:07<00:30, 1.31MB/s]     10%|#         | 4.30M/41.5M [00:07<00:30, 1.27MB/s]     11%|#         | 4.55M/41.5M [00:07<00:26, 1.47MB/s]     12%|#1        | 4.84M/41.5M [00:08<00:24, 1.55MB/s]     12%|#2        | 5.13M/41.5M [00:08<00:23, 1.63MB/s]     13%|#3        | 5.45M/41.5M [00:08<00:22, 1.71MB/s]     14%|#3        | 5.78M/41.5M [00:08<00:20, 1.81MB/s]     15%|#4        | 6.13M/41.5M [00:08<00:19, 1.91MB/s]     16%|#5        | 6.50M/41.5M [00:08<00:18, 2.01MB/s]     17%|#6        | 6.90M/41.5M [00:09<00:16, 2.14MB/s]     18%|#7        | 7.31M/41.5M [00:09<00:15, 2.25MB/s]     19%|#8        | 7.75M/41.5M [00:09<00:13, 2.55MB/s]     20%|#9        | 8.21M/41.5M [00:09<00:13, 2.63MB/s]     21%|##        | 8.70M/41.5M [00:09<00:12, 2.77MB/s]     22%|##2       | 9.20M/41.5M [00:09<00:11, 2.87MB/s]     23%|##3       | 9.74M/41.5M [00:10<00:11, 3.00MB/s]     25%|##4       | 10.3M/41.5M [00:10<00:09, 3.54MB/s]     26%|##5       | 10.7M/41.5M [00:10<00:10, 3.17MB/s]     26%|##6       | 11.0M/41.5M [00:10<00:11, 2.79MB/s]     28%|##7       | 11.5M/41.5M [00:10<00:09, 3.25MB/s]     29%|##9       | 12.2M/41.5M [00:10<00:08, 3.51MB/s]     31%|###1      | 12.9M/41.5M [00:10<00:08, 3.73MB/s]     33%|###2      | 13.6M/41.5M [00:11<00:07, 3.95MB/s]     35%|###4      | 14.4M/41.5M [00:11<00:06, 4.36MB/s]     37%|###6      | 15.2M/41.5M [00:11<00:05, 4.99MB/s]     38%|###7      | 15.7M/41.5M [00:11<00:05, 4.73MB/s]     39%|###8      | 16.1M/41.5M [00:11<00:06, 4.12MB/s]     41%|####      | 16.9M/41.5M [00:11<00:05, 4.62MB/s]     43%|####2     | 17.8M/41.5M [00:11<00:04, 5.59MB/s]     44%|####4     | 18.3M/41.5M [00:12<00:04, 5.54MB/s]     45%|####5     | 18.9M/41.5M [00:12<00:04, 4.79MB/s]     47%|####7     | 19.7M/41.5M [00:12<00:04, 5.37MB/s]     50%|####9     | 20.7M/41.5M [00:12<00:03, 5.71MB/s]     53%|#####2    | 21.8M/41.5M [00:12<00:03, 6.03MB/s]     55%|#####5    | 23.0M/41.5M [00:12<00:03, 6.34MB/s]     58%|#####8    | 24.2M/41.5M [00:13<00:02, 6.65MB/s]     61%|######1   | 25.4M/41.5M [00:13<00:02, 6.97MB/s]     65%|######4   | 26.8M/41.5M [00:13<00:02, 7.33MB/s]     68%|######7   | 28.2M/41.5M [00:13<00:01, 7.69MB/s]     71%|#######1  | 29.6M/41.5M [00:13<00:01, 8.03MB/s]     75%|#######4  | 31.1M/41.5M [00:13<00:01, 8.30MB/s]     78%|#######8  | 32.6M/41.5M [00:14<00:01, 8.49MB/s]     82%|########2 | 34.0M/41.5M [00:14<00:00, 8.63MB/s]     86%|########5 | 35.5M/41.5M [00:14<00:00, 8.73MB/s]     89%|########9 | 37.0M/41.5M [00:14<00:00, 8.79MB/s]     93%|#########2| 38.4M/41.5M [00:14<00:00, 8.84MB/s]     96%|#########6| 39.9M/41.5M [00:14<00:00, 8.89MB/s]    100%|#########9| 41.4M/41.5M [00:15<00:00, 8.91MB/s]    100%|##########| 41.5M/41.5M [00:15<00:00, 2.87MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "



Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
