.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<09:09, 79.2kB/s]      0%|          | 32.0k/41.5M [00:00<09:06, 79.6kB/s]      0%|          | 48.0k/41.5M [00:00<09:12, 78.7kB/s]      0%|          | 56.0k/41.5M [00:00<11:36, 62.4kB/s]      0%|          | 72.0k/41.5M [00:01<10:31, 68.8kB/s]      0%|          | 88.0k/41.5M [00:01<09:51, 73.4kB/s]      0%|          | 104k/41.5M [00:01<09:28, 76.3kB/s]       0%|          | 120k/41.5M [00:01<09:18, 77.6kB/s]      0%|          | 136k/41.5M [00:01<09:11, 78.7kB/s]      0%|          | 160k/41.5M [00:02<07:48, 92.6kB/s]      0%|          | 176k/41.5M [00:02<08:01, 90.1kB/s]      0%|          | 200k/41.5M [00:02<07:06, 102kB/s]       1%|          | 224k/41.5M [00:02<06:34, 110kB/s]      1%|          | 240k/41.5M [00:02<07:03, 102kB/s]      1%|          | 264k/41.5M [00:03<06:42, 108kB/s]      1%|          | 296k/41.5M [00:03<05:40, 127kB/s]      1%|          | 320k/41.5M [00:03<05:39, 127kB/s]      1%|          | 352k/41.5M [00:03<05:11, 139kB/s]      1%|          | 384k/41.5M [00:03<04:54, 146kB/s]      1%|          | 424k/41.5M [00:04<04:25, 162kB/s]      1%|1         | 464k/41.5M [00:04<04:10, 172kB/s]      1%|1         | 512k/41.5M [00:04<03:42, 193kB/s]      1%|1         | 568k/41.5M [00:04<03:14, 221kB/s]      1%|1         | 624k/41.5M [00:04<02:59, 239kB/s]      2%|1         | 688k/41.5M [00:05<02:41, 265kB/s]      2%|1         | 760k/41.5M [00:05<02:20, 304kB/s]      2%|1         | 840k/41.5M [00:05<02:03, 344kB/s]      2%|2         | 936k/41.5M [00:05<01:47, 395kB/s]      2%|2         | 1.00M/41.5M [00:05<01:42, 415kB/s]      3%|2         | 1.11M/41.5M [00:05<01:31, 461kB/s]      3%|2         | 1.22M/41.5M [00:06<01:28, 480kB/s]      3%|3         | 1.34M/41.5M [00:06<01:09, 606kB/s]      3%|3         | 1.41M/41.5M [00:06<01:06, 628kB/s]      4%|3         | 1.48M/41.5M [00:06<01:05, 638kB/s]      4%|3         | 1.55M/41.5M [00:06<01:03, 655kB/s]      4%|3         | 1.64M/41.5M [00:06<01:14, 564kB/s]      4%|4         | 1.81M/41.5M [00:07<01:02, 668kB/s]      5%|4         | 1.99M/41.5M [00:07<00:55, 745kB/s]      5%|5         | 2.19M/41.5M [00:07<00:50, 818kB/s]      6%|5         | 2.41M/41.5M [00:07<00:45, 905kB/s]      6%|6         | 2.63M/41.5M [00:07<00:35, 1.16MB/s]      7%|6         | 2.77M/41.5M [00:07<00:34, 1.18MB/s]      7%|6         | 2.89M/41.5M [00:08<00:42, 963kB/s]       8%|7         | 3.15M/41.5M [00:08<00:37, 1.06MB/s]      8%|8         | 3.44M/41.5M [00:08<00:34, 1.17MB/s]      9%|9         | 3.76M/41.5M [00:08<00:30, 1.31MB/s]     10%|9         | 4.09M/41.5M [00:08<00:27, 1.45MB/s]     11%|#         | 4.46M/41.5M [00:09<00:24, 1.60MB/s]     12%|#1        | 4.85M/41.5M [00:09<00:19, 1.92MB/s]     13%|#2        | 5.26M/41.5M [00:09<00:16, 2.37MB/s]     13%|#3        | 5.52M/41.5M [00:09<00:17, 2.15MB/s]     14%|#3        | 5.75M/41.5M [00:09<00:20, 1.83MB/s]     15%|#4        | 6.20M/41.5M [00:09<00:18, 1.97MB/s]     16%|#6        | 6.70M/41.5M [00:10<00:15, 2.39MB/s]     17%|#7        | 7.20M/41.5M [00:10<00:13, 2.68MB/s]     18%|#8        | 7.47M/41.5M [00:10<00:13, 2.62MB/s]     19%|#8        | 7.76M/41.5M [00:10<00:14, 2.45MB/s]     20%|##        | 8.34M/41.5M [00:10<00:10, 3.25MB/s]     21%|##        | 8.69M/41.5M [00:10<00:12, 2.83MB/s]     22%|##1       | 8.99M/41.5M [00:10<00:12, 2.62MB/s]     23%|##3       | 9.67M/41.5M [00:11<00:11, 2.93MB/s]     25%|##5       | 10.4M/41.5M [00:11<00:09, 3.50MB/s]     26%|##5       | 10.7M/41.5M [00:11<00:09, 3.34MB/s]     27%|##6       | 11.2M/41.5M [00:11<00:09, 3.26MB/s]     29%|##8       | 12.0M/41.5M [00:11<00:07, 4.02MB/s]     30%|##9       | 12.4M/41.5M [00:11<00:08, 3.82MB/s]     31%|###       | 12.8M/41.5M [00:11<00:07, 3.81MB/s]     33%|###3      | 13.7M/41.5M [00:12<00:06, 4.57MB/s]     34%|###4      | 14.2M/41.5M [00:12<00:06, 4.26MB/s]     35%|###5      | 14.7M/41.5M [00:12<00:06, 4.32MB/s]     38%|###7      | 15.7M/41.5M [00:12<00:04, 5.64MB/s]     39%|###9      | 16.2M/41.5M [00:12<00:05, 4.63MB/s]     40%|####      | 16.7M/41.5M [00:12<00:05, 4.48MB/s]     43%|####2     | 17.8M/41.5M [00:12<00:04, 5.99MB/s]     44%|####4     | 18.4M/41.5M [00:13<00:04, 4.96MB/s]     46%|####5     | 19.0M/41.5M [00:13<00:05, 4.32MB/s]     49%|####8     | 20.2M/41.5M [00:13<00:04, 4.97MB/s]     52%|#####1    | 21.5M/41.5M [00:13<00:03, 5.57MB/s]     55%|#####5    | 22.8M/41.5M [00:13<00:03, 6.00MB/s]     58%|#####8    | 24.2M/41.5M [00:14<00:02, 6.32MB/s]     62%|######1   | 25.7M/41.5M [00:14<00:02, 6.54MB/s]     66%|######5   | 27.2M/41.5M [00:14<00:02, 6.70MB/s]     69%|######9   | 28.6M/41.5M [00:14<00:01, 6.77MB/s]     73%|#######2  | 30.1M/41.5M [00:15<00:01, 6.89MB/s]     76%|#######6  | 31.6M/41.5M [00:15<00:01, 6.97MB/s]     80%|#######9  | 33.1M/41.5M [00:15<00:01, 7.07MB/s]     83%|########3 | 34.5M/41.5M [00:15<00:00, 7.40MB/s]     87%|########6 | 36.0M/41.5M [00:15<00:00, 7.79MB/s]     90%|######### | 37.5M/41.5M [00:15<00:00, 8.04MB/s]     94%|#########3| 38.9M/41.5M [00:16<00:00, 8.24MB/s]     97%|#########7| 40.4M/41.5M [00:16<00:00, 8.29MB/s]    100%|##########| 41.5M/41.5M [00:16<00:00, 2.66MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "



Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
