.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<07:22, 98.2kB/s]      0%|          | 48.0k/41.5M [00:00<04:41, 154kB/s]       0%|          | 72.0k/41.5M [00:00<04:48, 151kB/s]      0%|          | 136k/41.5M [00:00<02:56, 245kB/s]       1%|          | 288k/41.5M [00:00<01:27, 491kB/s]      1%|1         | 584k/41.5M [00:01<00:45, 938kB/s]      2%|2         | 0.98M/41.5M [00:01<00:28, 1.48MB/s]      3%|3         | 1.43M/41.5M [00:01<00:22, 1.89MB/s]      5%|4         | 1.88M/41.5M [00:01<00:18, 2.19MB/s]      6%|5         | 2.37M/41.5M [00:01<00:16, 2.45MB/s]      7%|6         | 2.87M/41.5M [00:01<00:15, 2.65MB/s]      8%|8         | 3.39M/41.5M [00:02<00:14, 2.84MB/s]      9%|9         | 3.94M/41.5M [00:02<00:13, 3.02MB/s]     11%|#         | 4.51M/41.5M [00:02<00:12, 3.18MB/s]     12%|#2        | 5.10M/41.5M [00:02<00:11, 3.34MB/s]     14%|#3        | 5.72M/41.5M [00:02<00:10, 3.50MB/s]     15%|#5        | 6.35M/41.5M [00:02<00:10, 3.64MB/s]     17%|#6        | 7.02M/41.5M [00:03<00:09, 3.79MB/s]     19%|#8        | 7.71M/41.5M [00:03<00:08, 3.96MB/s]     20%|##        | 8.44M/41.5M [00:03<00:08, 4.13MB/s]     22%|##2       | 9.20M/41.5M [00:03<00:07, 4.31MB/s]     24%|##4       | 9.98M/41.5M [00:03<00:07, 4.49MB/s]     26%|##6       | 10.8M/41.5M [00:03<00:06, 4.68MB/s]     28%|##8       | 11.7M/41.5M [00:04<00:06, 4.89MB/s]     30%|###       | 12.6M/41.5M [00:04<00:05, 5.11MB/s]     33%|###2      | 13.5M/41.5M [00:04<00:05, 5.74MB/s]     35%|###4      | 14.5M/41.5M [00:04<00:04, 6.60MB/s]     36%|###6      | 15.1M/41.5M [00:04<00:04, 6.55MB/s]     38%|###8      | 15.8M/41.5M [00:04<00:04, 5.71MB/s]     40%|###9      | 16.5M/41.5M [00:04<00:04, 5.74MB/s]     42%|####2     | 17.5M/41.5M [00:05<00:04, 5.58MB/s]     45%|####4     | 18.6M/41.5M [00:05<00:03, 6.04MB/s]     48%|####7     | 19.8M/41.5M [00:05<00:03, 7.27MB/s]     51%|#####     | 21.0M/41.5M [00:05<00:02, 8.44MB/s]     53%|#####2    | 21.9M/41.5M [00:05<00:02, 7.90MB/s]     55%|#####4    | 22.7M/41.5M [00:05<00:02, 6.96MB/s]     57%|#####7    | 23.7M/41.5M [00:05<00:02, 7.72MB/s]     60%|######    | 25.1M/41.5M [00:05<00:01, 9.36MB/s]     63%|######2   | 26.0M/41.5M [00:06<00:01, 8.68MB/s]     65%|######4   | 26.9M/41.5M [00:06<00:02, 7.63MB/s]     68%|######7   | 28.0M/41.5M [00:06<00:01, 8.66MB/s]     71%|#######1  | 29.5M/41.5M [00:06<00:01, 10.2MB/s]     74%|#######3  | 30.5M/41.5M [00:06<00:01, 9.44MB/s]     76%|#######5  | 31.5M/41.5M [00:06<00:01, 8.27MB/s]     78%|#######8  | 32.5M/41.5M [00:06<00:01, 7.67MB/s]     82%|########1 | 34.0M/41.5M [00:07<00:00, 8.56MB/s]     85%|########5 | 35.4M/41.5M [00:07<00:00, 8.78MB/s]     89%|########8 | 36.9M/41.5M [00:07<00:00, 8.58MB/s]     93%|#########2| 38.4M/41.5M [00:07<00:00, 8.78MB/s]     96%|#########6| 39.9M/41.5M [00:07<00:00, 8.92MB/s]    100%|#########9| 41.4M/41.5M [00:07<00:00, 9.02MB/s]    100%|##########| 41.5M/41.5M [00:07<00:00, 5.52MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "



Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
