.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<09:42, 74.7kB/s]      0%|          | 48.0k/41.5M [00:00<05:47, 125kB/s]       0%|          | 96.0k/41.5M [00:00<03:48, 190kB/s]      0%|          | 208k/41.5M [00:00<02:03, 351kB/s]       1%|          | 368k/41.5M [00:00<01:23, 518kB/s]      1%|1         | 528k/41.5M [00:01<01:10, 606kB/s]      2%|1         | 688k/41.5M [00:01<01:03, 674kB/s]      2%|1         | 848k/41.5M [00:01<00:59, 711kB/s]      2%|2         | 0.98M/41.5M [00:01<00:59, 713kB/s]      3%|2         | 1.14M/41.5M [00:02<00:59, 710kB/s]      3%|3         | 1.30M/41.5M [00:02<00:57, 733kB/s]      4%|3         | 1.45M/41.5M [00:02<00:54, 775kB/s]      4%|3         | 1.62M/41.5M [00:02<00:52, 802kB/s]      4%|4         | 1.77M/41.5M [00:02<00:52, 792kB/s]      5%|4         | 1.94M/41.5M [00:03<00:52, 785kB/s]      5%|5         | 2.10M/41.5M [00:03<00:52, 794kB/s]      5%|5         | 2.27M/41.5M [00:03<00:51, 797kB/s]      6%|5         | 2.43M/41.5M [00:03<00:52, 777kB/s]      6%|6         | 2.59M/41.5M [00:03<00:53, 766kB/s]      7%|6         | 2.77M/41.5M [00:04<00:51, 794kB/s]      7%|7         | 2.94M/41.5M [00:04<00:47, 844kB/s]      8%|7         | 3.12M/41.5M [00:04<00:45, 877kB/s]      8%|7         | 3.30M/41.5M [00:04<00:45, 882kB/s]      8%|8         | 3.48M/41.5M [00:05<00:45, 883kB/s]      9%|8         | 3.68M/41.5M [00:05<00:43, 917kB/s]      9%|9         | 3.88M/41.5M [00:05<00:41, 940kB/s]     10%|9         | 4.08M/41.5M [00:05<00:41, 938kB/s]     10%|#         | 4.30M/41.5M [00:05<00:40, 953kB/s]     11%|#         | 4.52M/41.5M [00:06<00:38, 995kB/s]     11%|#1        | 4.74M/41.5M [00:06<00:35, 1.09MB/s]     12%|#1        | 4.98M/41.5M [00:06<00:33, 1.15MB/s]     13%|#2        | 5.22M/41.5M [00:06<00:32, 1.19MB/s]     13%|#3        | 5.48M/41.5M [00:06<00:31, 1.21MB/s]     14%|#3        | 5.75M/41.5M [00:07<00:29, 1.26MB/s]     15%|#4        | 6.03M/41.5M [00:07<00:28, 1.31MB/s]     15%|#5        | 6.33M/41.5M [00:07<00:27, 1.33MB/s]     16%|#5        | 6.63M/41.5M [00:07<00:27, 1.34MB/s]     17%|#6        | 6.97M/41.5M [00:07<00:25, 1.43MB/s]     18%|#7        | 7.31M/41.5M [00:08<00:22, 1.56MB/s]     18%|#8        | 7.67M/41.5M [00:08<00:21, 1.68MB/s]     19%|#9        | 8.05M/41.5M [00:08<00:19, 1.76MB/s]     20%|##        | 8.45M/41.5M [00:08<00:19, 1.79MB/s]     21%|##1       | 8.87M/41.5M [00:08<00:18, 1.90MB/s]     22%|##2       | 9.30M/41.5M [00:09<00:16, 2.02MB/s]     24%|##3       | 9.77M/41.5M [00:09<00:15, 2.09MB/s]     25%|##4       | 10.2M/41.5M [00:09<00:15, 2.12MB/s]     26%|##5       | 10.8M/41.5M [00:09<00:12, 2.56MB/s]     27%|##6       | 11.0M/41.5M [00:09<00:12, 2.61MB/s]     27%|##7       | 11.3M/41.5M [00:10<00:14, 2.25MB/s]     29%|##8       | 11.9M/41.5M [00:10<00:10, 2.97MB/s]     30%|##9       | 12.2M/41.5M [00:10<00:09, 3.08MB/s]     30%|###       | 12.6M/41.5M [00:10<00:11, 2.60MB/s]     32%|###1      | 13.1M/41.5M [00:10<00:11, 2.49MB/s]     33%|###3      | 13.7M/41.5M [00:10<00:09, 3.22MB/s]     34%|###4      | 14.1M/41.5M [00:10<00:08, 3.31MB/s]     35%|###4      | 14.5M/41.5M [00:11<00:09, 2.97MB/s]     36%|###6      | 15.1M/41.5M [00:11<00:07, 3.51MB/s]     38%|###8      | 15.8M/41.5M [00:11<00:06, 4.29MB/s]     39%|###9      | 16.3M/41.5M [00:11<00:06, 3.79MB/s]     40%|####      | 16.7M/41.5M [00:11<00:06, 3.80MB/s]     41%|####1     | 17.1M/41.5M [00:11<00:06, 3.77MB/s]     42%|####2     | 17.5M/41.5M [00:11<00:06, 3.93MB/s]     43%|####3     | 17.9M/41.5M [00:11<00:06, 3.97MB/s]     44%|####4     | 18.4M/41.5M [00:12<00:05, 4.27MB/s]     45%|####5     | 18.8M/41.5M [00:12<00:05, 4.25MB/s]     46%|####6     | 19.3M/41.5M [00:12<00:06, 3.78MB/s]     48%|####8     | 20.0M/41.5M [00:12<00:04, 4.59MB/s]     49%|####9     | 20.4M/41.5M [00:12<00:05, 3.78MB/s]     51%|#####1    | 21.2M/41.5M [00:12<00:04, 4.70MB/s]     53%|#####2    | 21.9M/41.5M [00:12<00:04, 5.01MB/s]     54%|#####3    | 22.4M/41.5M [00:12<00:04, 4.46MB/s]     56%|#####6    | 23.4M/41.5M [00:13<00:03, 5.42MB/s]     59%|#####8    | 24.3M/41.5M [00:13<00:02, 6.17MB/s]     60%|#####9    | 24.9M/41.5M [00:13<00:03, 5.52MB/s]     62%|######2   | 25.7M/41.5M [00:13<00:02, 6.15MB/s]     64%|######3   | 26.4M/41.5M [00:13<00:02, 6.09MB/s]     65%|######4   | 27.0M/41.5M [00:13<00:02, 6.08MB/s]     66%|######6   | 27.5M/41.5M [00:13<00:02, 6.12MB/s]     68%|######8   | 28.3M/41.5M [00:13<00:02, 6.41MB/s]     70%|######9   | 28.9M/41.5M [00:13<00:02, 6.43MB/s]     71%|#######1  | 29.6M/41.5M [00:14<00:01, 6.47MB/s]     73%|#######2  | 30.2M/41.5M [00:14<00:01, 6.26MB/s]     75%|#######4  | 31.0M/41.5M [00:14<00:01, 6.46MB/s]     76%|#######6  | 31.6M/41.5M [00:14<00:01, 6.27MB/s]     78%|#######8  | 32.5M/41.5M [00:14<00:01, 6.77MB/s]     80%|########  | 33.2M/41.5M [00:14<00:01, 7.05MB/s]     82%|########1 | 34.0M/41.5M [00:14<00:01, 7.07MB/s]     84%|########4 | 35.0M/41.5M [00:14<00:00, 8.09MB/s]     86%|########6 | 35.8M/41.5M [00:15<00:00, 6.83MB/s]     89%|########8 | 36.9M/41.5M [00:15<00:00, 7.88MB/s]     91%|######### | 37.7M/41.5M [00:15<00:00, 7.87MB/s]     93%|#########2| 38.5M/41.5M [00:15<00:00, 6.06MB/s]     96%|#########6| 39.8M/41.5M [00:15<00:00, 7.60MB/s]     98%|#########8| 40.8M/41.5M [00:15<00:00, 7.85MB/s]    100%|##########| 41.5M/41.5M [00:15<00:00, 2.74MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)







Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
