.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<07:40, 94.4kB/s]      0%|          | 48.0k/41.5M [00:00<04:50, 149kB/s]       0%|          | 104k/41.5M [00:00<03:07, 231kB/s]       0%|          | 208k/41.5M [00:00<01:53, 380kB/s]      1%|          | 392k/41.5M [00:00<01:08, 632kB/s]      1%|1         | 592k/41.5M [00:01<00:52, 815kB/s]      2%|1         | 792k/41.5M [00:01<00:45, 933kB/s]      2%|2         | 0.98M/41.5M [00:01<00:40, 1.04MB/s]      3%|2         | 1.20M/41.5M [00:01<00:37, 1.13MB/s]      3%|3         | 1.43M/41.5M [00:01<00:35, 1.20MB/s]      4%|4         | 1.67M/41.5M [00:01<00:32, 1.27MB/s]      5%|4         | 1.92M/41.5M [00:02<00:30, 1.34MB/s]      5%|5         | 2.19M/41.5M [00:02<00:29, 1.42MB/s]      6%|5         | 2.47M/41.5M [00:02<00:27, 1.49MB/s]      7%|6         | 2.76M/41.5M [00:02<00:25, 1.57MB/s]      7%|7         | 3.06M/41.5M [00:02<00:24, 1.65MB/s]      8%|8         | 3.39M/41.5M [00:02<00:22, 1.74MB/s]      9%|8         | 3.73M/41.5M [00:03<00:21, 1.83MB/s]     10%|9         | 4.08M/41.5M [00:03<00:20, 1.90MB/s]     11%|#         | 4.44M/41.5M [00:03<00:19, 1.98MB/s]     12%|#1        | 4.82M/41.5M [00:03<00:18, 2.07MB/s]     13%|#2        | 5.22M/41.5M [00:03<00:17, 2.16MB/s]     14%|#3        | 5.64M/41.5M [00:04<00:16, 2.25MB/s]     15%|#4        | 6.09M/41.5M [00:04<00:15, 2.37MB/s]     16%|#5        | 6.52M/41.5M [00:04<00:14, 2.45MB/s]     17%|#6        | 6.98M/41.5M [00:04<00:14, 2.54MB/s]     18%|#8        | 7.47M/41.5M [00:04<00:13, 2.65MB/s]     19%|#9        | 7.98M/41.5M [00:04<00:12, 2.78MB/s]     21%|##        | 8.52M/41.5M [00:05<00:11, 2.90MB/s]     22%|##1       | 9.07M/41.5M [00:05<00:10, 3.28MB/s]     23%|##3       | 9.64M/41.5M [00:05<00:10, 3.32MB/s]     25%|##4       | 10.2M/41.5M [00:05<00:09, 3.37MB/s]     26%|##6       | 10.8M/41.5M [00:05<00:09, 3.44MB/s]     28%|##7       | 11.5M/41.5M [00:05<00:09, 3.31MB/s]     29%|##9       | 12.1M/41.5M [00:06<00:08, 3.75MB/s]     31%|###       | 12.8M/41.5M [00:06<00:08, 3.64MB/s]     33%|###2      | 13.5M/41.5M [00:06<00:07, 4.11MB/s]     34%|###4      | 14.3M/41.5M [00:06<00:06, 4.26MB/s]     36%|###6      | 15.1M/41.5M [00:06<00:06, 4.42MB/s]     38%|###8      | 16.0M/41.5M [00:06<00:05, 5.16MB/s]     40%|###9      | 16.5M/41.5M [00:07<00:05, 4.69MB/s]     41%|####      | 17.0M/41.5M [00:07<00:05, 4.46MB/s]     43%|####2     | 17.8M/41.5M [00:07<00:05, 4.61MB/s]     45%|####5     | 18.8M/41.5M [00:07<00:04, 5.01MB/s]     48%|####7     | 19.8M/41.5M [00:07<00:04, 5.37MB/s]     50%|#####     | 20.9M/41.5M [00:07<00:03, 5.71MB/s]     53%|#####2    | 22.0M/41.5M [00:08<00:03, 6.03MB/s]     56%|#####5    | 23.2M/41.5M [00:08<00:03, 6.36MB/s]     59%|#####8    | 24.4M/41.5M [00:08<00:02, 6.63MB/s]     62%|######1   | 25.7M/41.5M [00:08<00:02, 6.99MB/s]     65%|######5   | 27.1M/41.5M [00:08<00:02, 7.34MB/s]     69%|######8   | 28.5M/41.5M [00:08<00:01, 7.71MB/s]     72%|#######2  | 30.0M/41.5M [00:09<00:01, 7.96MB/s]     76%|#######5  | 31.5M/41.5M [00:09<00:01, 8.19MB/s]     79%|#######9  | 32.9M/41.5M [00:09<00:01, 8.38MB/s]     83%|########2 | 34.4M/41.5M [00:09<00:00, 8.47MB/s]     86%|########6 | 35.9M/41.5M [00:09<00:00, 8.55MB/s]     90%|########9 | 37.3M/41.5M [00:09<00:00, 9.34MB/s]     93%|#########3| 38.7M/41.5M [00:10<00:00, 10.5MB/s]     96%|#########5| 39.8M/41.5M [00:10<00:00, 9.13MB/s]     98%|#########8| 40.7M/41.5M [00:10<00:00, 8.03MB/s]    100%|##########| 41.5M/41.5M [00:10<00:00, 4.18MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "



Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
