
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "how_to/compile_models/from_oneflow.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.

.. GENERATED FROM PYTHON SOURCE LINES 38-52

.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)




.. GENERATED FROM PYTHON SOURCE LINES 53-55

Load a pretrained OneFlow model and save model
----------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 55-63

.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<07:17, 99.4kB/s]      0%|          | 48.0k/41.5M [00:00<04:36, 157kB/s]       0%|          | 96.0k/41.5M [00:00<03:16, 221kB/s]      0%|          | 200k/41.5M [00:00<01:51, 387kB/s]       1%|          | 392k/41.5M [00:00<01:03, 675kB/s]      2%|1         | 784k/41.5M [00:00<00:33, 1.27MB/s]      4%|3         | 1.55M/41.5M [00:01<00:16, 2.47MB/s]      5%|4         | 1.99M/41.5M [00:01<00:16, 2.57MB/s]      8%|8         | 3.47M/41.5M [00:01<00:08, 4.68MB/s]     10%|#         | 4.27M/41.5M [00:01<00:08, 4.79MB/s]     14%|#3        | 5.66M/41.5M [00:01<00:06, 6.03MB/s]     17%|#6        | 6.98M/41.5M [00:01<00:05, 6.72MB/s]     20%|##        | 8.38M/41.5M [00:02<00:04, 7.34MB/s]     24%|##3       | 9.78M/41.5M [00:02<00:04, 7.81MB/s]     27%|##6       | 11.2M/41.5M [00:02<00:03, 8.13MB/s]     30%|###       | 12.6M/41.5M [00:02<00:03, 8.36MB/s]     34%|###3      | 14.0M/41.5M [00:02<00:03, 8.52MB/s]     37%|###7      | 15.4M/41.5M [00:02<00:03, 8.64MB/s]     41%|####      | 16.8M/41.5M [00:03<00:02, 8.70MB/s]     43%|####3     | 17.9M/41.5M [00:03<00:03, 7.93MB/s]     47%|####6     | 19.3M/41.5M [00:03<00:02, 8.34MB/s]     49%|####8     | 20.2M/41.5M [00:03<00:03, 7.41MB/s]     51%|#####1    | 21.2M/41.5M [00:03<00:03, 7.08MB/s]     53%|#####2    | 21.8M/41.5M [00:04<00:03, 6.19MB/s]     56%|#####5    | 23.1M/41.5M [00:04<00:02, 6.75MB/s]     57%|#####7    | 23.8M/41.5M [00:04<00:03, 6.11MB/s]     59%|#####8    | 24.4M/41.5M [00:04<00:03, 5.29MB/s]     61%|######    | 25.2M/41.5M [00:04<00:03, 5.16MB/s]     62%|######1   | 25.7M/41.5M [00:04<00:03, 4.61MB/s]     63%|######3   | 26.2M/41.5M [00:05<00:03, 4.24MB/s]     65%|######4   | 26.8M/41.5M [00:05<00:03, 3.98MB/s]     66%|######5   | 27.3M/41.5M [00:05<00:03, 3.82MB/s]     67%|######7   | 27.9M/41.5M [00:05<00:03, 3.73MB/s]     69%|######8   | 28.5M/41.5M [00:05<00:03, 3.69MB/s]     69%|######9   | 28.8M/41.5M [00:05<00:04, 3.20MB/s]     70%|#######   | 29.1M/41.5M [00:06<00:04, 2.88MB/s]     72%|#######2  | 30.0M/41.5M [00:06<00:03, 3.59MB/s]     73%|#######3  | 30.4M/41.5M [00:06<00:03, 3.30MB/s]     74%|#######4  | 30.8M/41.5M [00:06<00:03, 3.11MB/s]     75%|#######5  | 31.2M/41.5M [00:06<00:03, 2.98MB/s]     76%|#######5  | 31.5M/41.5M [00:06<00:04, 2.61MB/s]     77%|#######7  | 32.0M/41.5M [00:07<00:03, 2.75MB/s]     78%|#######7  | 32.3M/41.5M [00:07<00:04, 2.38MB/s]     79%|#######8  | 32.6M/41.5M [00:07<00:04, 2.30MB/s]     79%|#######9  | 32.8M/41.5M [00:07<00:04, 2.04MB/s]     80%|#######9  | 33.0M/41.5M [00:07<00:04, 1.86MB/s]     80%|########  | 33.3M/41.5M [00:07<00:04, 1.74MB/s]     81%|########  | 33.5M/41.5M [00:08<00:05, 1.66MB/s]     81%|########1 | 33.7M/41.5M [00:08<00:05, 1.62MB/s]     82%|########1 | 34.0M/41.5M [00:08<00:04, 1.59MB/s]     82%|########2 | 34.2M/41.5M [00:08<00:04, 1.59MB/s]     83%|########3 | 34.5M/41.5M [00:08<00:04, 1.58MB/s]     84%|########3 | 34.7M/41.5M [00:08<00:04, 1.77MB/s]     84%|########4 | 35.0M/41.5M [00:08<00:03, 1.87MB/s]     85%|########4 | 35.2M/41.5M [00:09<00:03, 1.84MB/s]     85%|########5 | 35.3M/41.5M [00:09<00:04, 1.60MB/s]     86%|########5 | 35.5M/41.5M [00:09<00:04, 1.43MB/s]     86%|########6 | 35.8M/41.5M [00:09<00:03, 1.67MB/s]     87%|########6 | 36.0M/41.5M [00:09<00:03, 1.67MB/s]     87%|########7 | 36.3M/41.5M [00:09<00:03, 1.81MB/s]     88%|########7 | 36.5M/41.5M [00:09<00:02, 1.80MB/s]     88%|########8 | 36.6M/41.5M [00:10<00:03, 1.57MB/s]     89%|########8 | 36.8M/41.5M [00:10<00:03, 1.60MB/s]     89%|########9 | 37.1M/41.5M [00:10<00:02, 1.80MB/s]     90%|########9 | 37.3M/41.5M [00:10<00:02, 1.76MB/s]     90%|######### | 37.4M/41.5M [00:10<00:02, 1.50MB/s]     91%|######### | 37.6M/41.5M [00:10<00:02, 1.37MB/s]     91%|#########1| 37.8M/41.5M [00:10<00:02, 1.47MB/s]     91%|#########1| 38.0M/41.5M [00:10<00:02, 1.55MB/s]     92%|#########1| 38.1M/41.5M [00:11<00:02, 1.48MB/s]     92%|#########2| 38.3M/41.5M [00:11<00:02, 1.29MB/s]     93%|#########2| 38.4M/41.5M [00:11<00:02, 1.15MB/s]     93%|#########3| 38.6M/41.5M [00:11<00:02, 1.36MB/s]     94%|#########3| 38.8M/41.5M [00:11<00:01, 1.53MB/s]     94%|#########3| 39.0M/41.5M [00:11<00:01, 1.46MB/s]     94%|#########4| 39.1M/41.5M [00:11<00:01, 1.28MB/s]     95%|#########4| 39.3M/41.5M [00:11<00:01, 1.23MB/s]     95%|#########5| 39.5M/41.5M [00:12<00:01, 1.48MB/s]     96%|#########5| 39.7M/41.5M [00:12<00:01, 1.17MB/s]     96%|#########6| 39.9M/41.5M [00:12<00:01, 1.25MB/s]     97%|#########6| 40.2M/41.5M [00:12<00:01, 1.35MB/s]     97%|#########7| 40.3M/41.5M [00:12<00:00, 1.40MB/s]     98%|#########7| 40.5M/41.5M [00:12<00:00, 1.30MB/s]     98%|#########8| 40.7M/41.5M [00:13<00:00, 1.25MB/s]     98%|#########8| 40.9M/41.5M [00:13<00:00, 1.34MB/s]     99%|#########8| 41.0M/41.5M [00:13<00:00, 1.30MB/s]     99%|#########9| 41.1M/41.5M [00:13<00:00, 1.15MB/s]     99%|#########9| 41.2M/41.5M [00:13<00:00, 1.09MB/s]    100%|#########9| 41.4M/41.5M [00:13<00:00, 1.21MB/s]    100%|##########| 41.5M/41.5M [00:13<00:00, 3.15MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 64-67

Load a test image
-----------------
Classic cat example!

.. GENERATED FROM PYTHON SOURCE LINES 67-87

.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)








.. GENERATED FROM PYTHON SOURCE LINES 88-91

Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.

.. GENERATED FROM PYTHON SOURCE LINES 91-106

.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)








.. GENERATED FROM PYTHON SOURCE LINES 107-110

Relay Build
-----------
Compile the graph to llvm target with given input specification.

.. GENERATED FROM PYTHON SOURCE LINES 110-115

.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:268: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "




.. GENERATED FROM PYTHON SOURCE LINES 116-119

Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.

.. GENERATED FROM PYTHON SOURCE LINES 119-127

.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)




.. GENERATED FROM PYTHON SOURCE LINES 128-131

Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.

.. GENERATED FROM PYTHON SOURCE LINES 131-178

.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat





.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
