.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<09:48, 73.8kB/s]      0%|          | 48.0k/41.5M [00:00<06:14, 116kB/s]       0%|          | 96.0k/41.5M [00:00<04:12, 172kB/s]      0%|          | 160k/41.5M [00:00<03:13, 224kB/s]       1%|          | 216k/41.5M [00:01<03:05, 233kB/s]      1%|          | 280k/41.5M [00:01<02:50, 253kB/s]      1%|          | 352k/41.5M [00:01<02:28, 290kB/s]      1%|          | 416k/41.5M [00:01<02:21, 304kB/s]      1%|1         | 488k/41.5M [00:01<02:15, 317kB/s]      1%|1         | 568k/41.5M [00:02<02:09, 331kB/s]      2%|1         | 648k/41.5M [00:02<02:03, 347kB/s]      2%|1         | 736k/41.5M [00:02<01:53, 377kB/s]      2%|1         | 824k/41.5M [00:03<02:54, 245kB/s]      2%|2         | 912k/41.5M [00:03<02:27, 288kB/s]      2%|2         | 0.98M/41.5M [00:03<02:07, 334kB/s]      3%|2         | 1.08M/41.5M [00:03<01:56, 364kB/s]      3%|2         | 1.18M/41.5M [00:04<01:47, 394kB/s]      3%|3         | 1.29M/41.5M [00:04<01:40, 419kB/s]      3%|3         | 1.39M/41.5M [00:04<01:37, 430kB/s]      4%|3         | 1.51M/41.5M [00:04<01:27, 479kB/s]      4%|3         | 1.62M/41.5M [00:04<01:20, 520kB/s]      4%|4         | 1.74M/41.5M [00:05<02:00, 347kB/s]      5%|4         | 1.87M/41.5M [00:05<01:40, 413kB/s]      5%|4         | 1.99M/41.5M [00:05<01:29, 461kB/s]      5%|5         | 2.12M/41.5M [00:06<01:22, 502kB/s]      5%|5         | 2.27M/41.5M [00:06<01:15, 547kB/s]      6%|5         | 2.41M/41.5M [00:06<01:07, 609kB/s]      6%|6         | 2.57M/41.5M [00:06<01:02, 651kB/s]      7%|6         | 2.73M/41.5M [00:07<00:59, 679kB/s]      7%|7         | 2.91M/41.5M [00:07<00:56, 718kB/s]      7%|7         | 3.09M/41.5M [00:07<00:51, 785kB/s]      8%|7         | 3.27M/41.5M [00:07<00:47, 845kB/s]      8%|8         | 3.47M/41.5M [00:07<00:45, 874kB/s]      9%|8         | 3.68M/41.5M [00:08<00:44, 900kB/s]      9%|9         | 3.90M/41.5M [00:08<00:41, 947kB/s]     10%|9         | 4.13M/41.5M [00:08<00:38, 1.02MB/s]     11%|#         | 4.37M/41.5M [00:08<00:37, 1.04MB/s]     11%|#1        | 4.62M/41.5M [00:08<00:36, 1.07MB/s]     12%|#1        | 4.89M/41.5M [00:09<00:33, 1.14MB/s]     12%|#2        | 5.17M/41.5M [00:09<00:29, 1.27MB/s]     13%|#3        | 5.46M/41.5M [00:09<00:27, 1.35MB/s]     14%|#3        | 5.77M/41.5M [00:09<00:26, 1.42MB/s]     15%|#4        | 6.09M/41.5M [00:09<00:25, 1.46MB/s]     16%|#5        | 6.44M/41.5M [00:10<00:23, 1.57MB/s]     16%|#6        | 6.79M/41.5M [00:10<00:22, 1.64MB/s]     17%|#7        | 7.16M/41.5M [00:10<00:21, 1.68MB/s]     18%|#8        | 7.55M/41.5M [00:10<00:17, 2.08MB/s]     19%|#8        | 7.78M/41.5M [00:10<00:17, 2.01MB/s]     19%|#9        | 7.99M/41.5M [00:11<00:20, 1.69MB/s]     20%|##        | 8.41M/41.5M [00:11<00:18, 1.84MB/s]     21%|##1       | 8.84M/41.5M [00:11<00:14, 2.35MB/s]     22%|##1       | 9.11M/41.5M [00:11<00:14, 2.32MB/s]     23%|##2       | 9.36M/41.5M [00:11<00:18, 1.84MB/s]     24%|##3       | 9.80M/41.5M [00:11<00:16, 1.96MB/s]     25%|##4       | 10.3M/41.5M [00:12<00:14, 2.21MB/s]     26%|##6       | 10.9M/41.5M [00:12<00:13, 2.36MB/s]     28%|##7       | 11.4M/41.5M [00:12<00:12, 2.45MB/s]     29%|##8       | 12.0M/41.5M [00:12<00:12, 2.54MB/s]     30%|###       | 12.6M/41.5M [00:12<00:11, 2.75MB/s]     32%|###2      | 13.3M/41.5M [00:13<00:10, 2.87MB/s]     34%|###3      | 14.0M/41.5M [00:13<00:09, 2.95MB/s]     35%|###5      | 14.7M/41.5M [00:13<00:09, 3.07MB/s]     37%|###7      | 15.5M/41.5M [00:13<00:08, 3.36MB/s]     39%|###9      | 16.2M/41.5M [00:14<00:07, 3.67MB/s]     41%|####1     | 17.1M/41.5M [00:14<00:06, 3.84MB/s]     43%|####3     | 17.9M/41.5M [00:14<00:06, 3.94MB/s]     45%|####5     | 18.8M/41.5M [00:14<00:05, 4.13MB/s]     48%|####7     | 19.8M/41.5M [00:14<00:05, 4.39MB/s]     50%|#####     | 20.8M/41.5M [00:14<00:04, 5.24MB/s]     51%|#####1    | 21.3M/41.5M [00:15<00:04, 4.93MB/s]     53%|#####2    | 21.8M/41.5M [00:15<00:04, 4.26MB/s]     55%|#####5    | 22.9M/41.5M [00:15<00:04, 4.77MB/s]     58%|#####7    | 24.0M/41.5M [00:15<00:03, 5.88MB/s]     59%|#####9    | 24.6M/41.5M [00:15<00:03, 5.67MB/s]     61%|######    | 25.2M/41.5M [00:15<00:03, 4.88MB/s]     64%|######3   | 26.4M/41.5M [00:16<00:02, 5.94MB/s]     65%|######5   | 27.0M/41.5M [00:16<00:02, 5.59MB/s]     67%|######6   | 27.7M/41.5M [00:16<00:02, 5.18MB/s]     70%|######9   | 29.0M/41.5M [00:16<00:01, 6.75MB/s]     71%|#######1  | 29.7M/41.5M [00:16<00:01, 6.34MB/s]     73%|#######3  | 30.4M/41.5M [00:16<00:02, 5.49MB/s]     77%|#######6  | 31.8M/41.5M [00:16<00:01, 7.23MB/s]     79%|#######8  | 32.6M/41.5M [00:17<00:01, 6.56MB/s]     80%|########  | 33.4M/41.5M [00:17<00:01, 6.95MB/s]     83%|########3 | 34.6M/41.5M [00:17<00:00, 8.28MB/s]     85%|########5 | 35.4M/41.5M [00:17<00:00, 7.09MB/s]     88%|########7 | 36.4M/41.5M [00:17<00:00, 7.95MB/s]     90%|########9 | 37.3M/41.5M [00:17<00:00, 8.04MB/s]     92%|#########1| 38.1M/41.5M [00:17<00:00, 6.39MB/s]     95%|#########5| 39.5M/41.5M [00:18<00:00, 7.12MB/s]     99%|#########8| 41.0M/41.5M [00:18<00:00, 8.72MB/s]    100%|##########| 41.5M/41.5M [00:18<00:00, 2.38MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)







Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
