.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<07:57, 91.1kB/s]      0%|          | 48.0k/41.5M [00:00<05:01, 144kB/s]       0%|          | 72.0k/41.5M [00:00<05:09, 140kB/s]      0%|          | 136k/41.5M [00:00<03:10, 228kB/s]       1%|          | 232k/41.5M [00:00<02:06, 342kB/s]      1%|          | 344k/41.5M [00:01<01:37, 442kB/s]      1%|1         | 456k/41.5M [00:01<01:25, 505kB/s]      1%|1         | 568k/41.5M [00:01<01:18, 546kB/s]      2%|1         | 688k/41.5M [00:01<01:12, 588kB/s]      2%|1         | 808k/41.5M [00:01<01:09, 616kB/s]      2%|2         | 936k/41.5M [00:01<01:05, 650kB/s]      3%|2         | 1.05M/41.5M [00:02<01:01, 686kB/s]      3%|2         | 1.19M/41.5M [00:02<00:58, 725kB/s]      3%|3         | 1.33M/41.5M [00:02<00:55, 753kB/s]      4%|3         | 1.48M/41.5M [00:02<00:52, 798kB/s]      4%|3         | 1.64M/41.5M [00:02<00:50, 831kB/s]      4%|4         | 1.81M/41.5M [00:03<00:47, 880kB/s]      5%|4         | 1.98M/41.5M [00:03<00:45, 916kB/s]      5%|5         | 2.17M/41.5M [00:03<00:42, 967kB/s]      6%|5         | 2.37M/41.5M [00:03<00:40, 1.02MB/s]      6%|6         | 2.57M/41.5M [00:03<00:38, 1.07MB/s]      7%|6         | 2.78M/41.5M [00:03<00:36, 1.11MB/s]      7%|7         | 3.00M/41.5M [00:04<00:34, 1.16MB/s]      8%|7         | 3.23M/41.5M [00:04<00:32, 1.22MB/s]      8%|8         | 3.47M/41.5M [00:04<00:31, 1.26MB/s]      9%|8         | 3.72M/41.5M [00:04<00:30, 1.32MB/s]     10%|9         | 3.98M/41.5M [00:04<00:28, 1.38MB/s]     10%|#         | 4.27M/41.5M [00:05<00:26, 1.46MB/s]     11%|#         | 4.55M/41.5M [00:05<00:25, 1.52MB/s]     12%|#1        | 4.86M/41.5M [00:05<00:24, 1.60MB/s]     13%|#2        | 5.19M/41.5M [00:05<00:22, 1.69MB/s]     13%|#3        | 5.52M/41.5M [00:05<00:21, 1.75MB/s]     14%|#4        | 5.88M/41.5M [00:05<00:20, 1.85MB/s]     15%|#5        | 6.24M/41.5M [00:06<00:19, 1.94MB/s]     16%|#5        | 6.63M/41.5M [00:06<00:17, 2.04MB/s]     17%|#6        | 7.04M/41.5M [00:06<00:16, 2.13MB/s]     18%|#8        | 7.47M/41.5M [00:06<00:15, 2.24MB/s]     19%|#9        | 7.92M/41.5M [00:06<00:14, 2.36MB/s]     20%|##        | 8.39M/41.5M [00:07<00:14, 2.47MB/s]     21%|##1       | 8.88M/41.5M [00:07<00:13, 2.58MB/s]     23%|##2       | 9.40M/41.5M [00:07<00:12, 2.70MB/s]     24%|##3       | 9.93M/41.5M [00:07<00:11, 2.82MB/s]     25%|##5       | 10.5M/41.5M [00:07<00:10, 2.97MB/s]     27%|##6       | 11.1M/41.5M [00:07<00:10, 3.11MB/s]     28%|##8       | 11.7M/41.5M [00:08<00:09, 3.26MB/s]     30%|##9       | 12.4M/41.5M [00:08<00:08, 3.42MB/s]     32%|###1      | 13.1M/41.5M [00:08<00:08, 3.61MB/s]     33%|###3      | 13.8M/41.5M [00:08<00:06, 4.25MB/s]     35%|###4      | 14.5M/41.5M [00:08<00:05, 4.88MB/s]     36%|###6      | 15.0M/41.5M [00:08<00:06, 4.45MB/s]     37%|###7      | 15.5M/41.5M [00:09<00:07, 3.86MB/s]     39%|###8      | 16.1M/41.5M [00:09<00:07, 3.76MB/s]     41%|####      | 16.9M/41.5M [00:09<00:05, 4.50MB/s]     43%|####2     | 17.8M/41.5M [00:09<00:04, 5.51MB/s]     44%|####4     | 18.3M/41.5M [00:09<00:04, 5.19MB/s]     45%|####5     | 18.9M/41.5M [00:09<00:05, 4.47MB/s]     47%|####7     | 19.6M/41.5M [00:09<00:05, 4.39MB/s]     50%|####9     | 20.6M/41.5M [00:10<00:04, 4.78MB/s]     52%|#####1    | 21.6M/41.5M [00:10<00:04, 5.13MB/s]     55%|#####4    | 22.6M/41.5M [00:10<00:03, 5.44MB/s]     57%|#####7    | 23.7M/41.5M [00:10<00:02, 6.34MB/s]     60%|#####9    | 24.9M/41.5M [00:10<00:02, 7.48MB/s]     62%|######1   | 25.6M/41.5M [00:10<00:02, 6.98MB/s]     64%|######3   | 26.4M/41.5M [00:11<00:02, 6.02MB/s]     66%|######6   | 27.4M/41.5M [00:11<00:02, 6.08MB/s]     69%|######9   | 28.8M/41.5M [00:11<00:02, 6.64MB/s]     73%|#######2  | 30.2M/41.5M [00:11<00:01, 7.14MB/s]     76%|#######6  | 31.6M/41.5M [00:11<00:01, 8.42MB/s]     80%|#######9  | 33.0M/41.5M [00:11<00:00, 9.73MB/s]     82%|########2 | 34.0M/41.5M [00:11<00:00, 8.98MB/s]     84%|########4 | 35.0M/41.5M [00:12<00:00, 7.74MB/s]     87%|########6 | 36.0M/41.5M [00:12<00:00, 7.31MB/s]     90%|######### | 37.5M/41.5M [00:12<00:00, 7.71MB/s]     94%|#########3| 39.0M/41.5M [00:12<00:00, 7.97MB/s]     98%|#########7| 40.5M/41.5M [00:12<00:00, 8.14MB/s]    100%|##########| 41.5M/41.5M [00:12<00:00, 3.39MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "



Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
