.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<07:49, 92.7kB/s]      0%|          | 40.0k/41.5M [00:00<06:03, 120kB/s]       0%|          | 96.0k/41.5M [00:00<03:24, 212kB/s]      0%|          | 160k/41.5M [00:00<02:37, 274kB/s]       1%|          | 224k/41.5M [00:00<02:20, 308kB/s]      1%|          | 424k/41.5M [00:01<01:12, 596kB/s]      2%|1         | 768k/41.5M [00:01<00:54, 790kB/s]      3%|3         | 1.44M/41.5M [00:01<00:25, 1.64MB/s]      5%|4         | 1.95M/41.5M [00:01<00:20, 2.02MB/s]      6%|6         | 2.49M/41.5M [00:01<00:17, 2.35MB/s]      7%|7         | 3.04M/41.5M [00:02<00:15, 2.60MB/s]      9%|8         | 3.60M/41.5M [00:02<00:14, 2.81MB/s]     10%|#         | 4.18M/41.5M [00:02<00:13, 2.98MB/s]     11%|#1        | 4.77M/41.5M [00:02<00:12, 3.12MB/s]     13%|#2        | 5.37M/41.5M [00:02<00:11, 3.25MB/s]     14%|#4        | 5.98M/41.5M [00:03<00:11, 3.35MB/s]     16%|#5        | 6.59M/41.5M [00:03<00:10, 3.44MB/s]     17%|#7        | 7.22M/41.5M [00:03<00:10, 3.51MB/s]     19%|#8        | 7.86M/41.5M [00:03<00:09, 3.59MB/s]     20%|##        | 8.50M/41.5M [00:03<00:09, 3.65MB/s]     22%|##2       | 9.15M/41.5M [00:03<00:09, 3.70MB/s]     24%|##3       | 9.81M/41.5M [00:04<00:08, 3.77MB/s]     25%|##5       | 10.5M/41.5M [00:04<00:08, 3.83MB/s]     27%|##6       | 11.2M/41.5M [00:04<00:08, 3.87MB/s]     29%|##8       | 11.8M/41.5M [00:04<00:07, 3.91MB/s]     30%|###       | 12.5M/41.5M [00:04<00:07, 3.96MB/s]     32%|###1      | 13.2M/41.5M [00:04<00:07, 3.99MB/s]     34%|###3      | 13.9M/41.5M [00:05<00:07, 4.04MB/s]     35%|###5      | 14.6M/41.5M [00:05<00:06, 4.19MB/s]     37%|###6      | 15.3M/41.5M [00:05<00:06, 4.42MB/s]     39%|###8      | 16.0M/41.5M [00:05<00:05, 4.74MB/s]     40%|###9      | 16.5M/41.5M [00:05<00:05, 4.72MB/s]     41%|####      | 16.9M/41.5M [00:05<00:06, 4.04MB/s]     42%|####2     | 17.4M/41.5M [00:05<00:06, 4.08MB/s]     44%|####3     | 18.2M/41.5M [00:06<00:05, 4.14MB/s]     45%|####5     | 18.9M/41.5M [00:06<00:05, 4.17MB/s]     47%|####7     | 19.6M/41.5M [00:06<00:05, 4.20MB/s]     49%|####8     | 20.3M/41.5M [00:06<00:05, 4.21MB/s]     51%|#####     | 21.0M/41.5M [00:06<00:05, 4.23MB/s]     52%|#####2    | 21.8M/41.5M [00:07<00:04, 4.25MB/s]     54%|#####4    | 22.5M/41.5M [00:07<00:04, 4.25MB/s]     56%|#####5    | 23.2M/41.5M [00:07<00:04, 4.00MB/s]     58%|#####7    | 23.9M/41.5M [00:07<00:04, 4.08MB/s]     59%|#####9    | 24.7M/41.5M [00:07<00:04, 4.14MB/s]     61%|######1   | 25.4M/41.5M [00:07<00:04, 4.19MB/s]     63%|######2   | 26.1M/41.5M [00:08<00:03, 4.22MB/s]     65%|######4   | 26.9M/41.5M [00:08<00:03, 4.24MB/s]     66%|######6   | 27.6M/41.5M [00:08<00:03, 4.25MB/s]     68%|######8   | 28.3M/41.5M [00:08<00:03, 4.26MB/s]     70%|######9   | 29.0M/41.5M [00:08<00:03, 4.27MB/s]     72%|#######1  | 29.8M/41.5M [00:08<00:02, 4.73MB/s]     73%|#######3  | 30.5M/41.5M [00:09<00:02, 4.97MB/s]     75%|#######4  | 31.0M/41.5M [00:09<00:02, 4.84MB/s]     76%|#######5  | 31.4M/41.5M [00:09<00:02, 4.15MB/s]     77%|#######6  | 31.9M/41.5M [00:09<00:02, 3.97MB/s]     79%|#######8  | 32.7M/41.5M [00:09<00:02, 4.08MB/s]     80%|########  | 33.4M/41.5M [00:09<00:02, 3.96MB/s]     82%|########2 | 34.1M/41.5M [00:10<00:01, 4.07MB/s]     84%|########4 | 34.9M/41.5M [00:10<00:01, 4.14MB/s]     86%|########5 | 35.6M/41.5M [00:10<00:01, 4.18MB/s]     88%|########7 | 36.3M/41.5M [00:10<00:01, 4.22MB/s]     89%|########9 | 37.0M/41.5M [00:10<00:00, 4.75MB/s]     91%|#########1| 37.8M/41.5M [00:10<00:00, 4.61MB/s]     93%|#########2| 38.5M/41.5M [00:11<00:00, 4.14MB/s]     95%|#########4| 39.2M/41.5M [00:11<00:00, 4.06MB/s]     96%|#########6| 40.0M/41.5M [00:11<00:00, 4.35MB/s]     98%|#########8| 40.7M/41.5M [00:11<00:00, 4.34MB/s]    100%|#########9| 41.5M/41.5M [00:11<00:00, 4.36MB/s]    100%|##########| 41.5M/41.5M [00:11<00:00, 3.65MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "



Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
