.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<09:01, 80.3kB/s]      0%|          | 48.0k/41.5M [00:00<05:40, 128kB/s]       0%|          | 104k/41.5M [00:00<03:39, 198kB/s]       0%|          | 176k/41.5M [00:00<02:46, 260kB/s]      1%|          | 256k/41.5M [00:01<02:19, 310kB/s]      1%|          | 336k/41.5M [00:01<02:06, 341kB/s]      1%|          | 424k/41.5M [00:01<01:55, 372kB/s]      1%|1         | 520k/41.5M [00:01<01:46, 404kB/s]      1%|1         | 616k/41.5M [00:01<01:40, 425kB/s]      2%|1         | 712k/41.5M [00:02<01:36, 443kB/s]      2%|1         | 824k/41.5M [00:02<01:28, 480kB/s]      2%|2         | 936k/41.5M [00:02<01:23, 508kB/s]      2%|2         | 1.02M/41.5M [00:02<01:20, 525kB/s]      3%|2         | 1.15M/41.5M [00:02<01:15, 561kB/s]      3%|3         | 1.27M/41.5M [00:03<01:11, 587kB/s]      3%|3         | 1.41M/41.5M [00:03<01:07, 619kB/s]      4%|3         | 1.53M/41.5M [00:03<01:06, 632kB/s]      4%|4         | 1.67M/41.5M [00:03<01:03, 662kB/s]      4%|4         | 1.82M/41.5M [00:03<01:00, 693kB/s]      5%|4         | 1.97M/41.5M [00:04<00:57, 718kB/s]      5%|5         | 2.13M/41.5M [00:04<00:54, 757kB/s]      6%|5         | 2.30M/41.5M [00:04<00:52, 787kB/s]      6%|5         | 2.48M/41.5M [00:04<00:49, 828kB/s]      6%|6         | 2.66M/41.5M [00:04<00:47, 858kB/s]      7%|6         | 2.85M/41.5M [00:05<00:44, 907kB/s]      7%|7         | 3.05M/41.5M [00:05<00:42, 958kB/s]      8%|7         | 3.27M/41.5M [00:05<00:39, 1.01MB/s]      8%|8         | 3.50M/41.5M [00:05<00:37, 1.07MB/s]      9%|9         | 3.73M/41.5M [00:05<00:35, 1.12MB/s]     10%|9         | 3.98M/41.5M [00:06<00:33, 1.18MB/s]     10%|#         | 4.24M/41.5M [00:06<00:31, 1.24MB/s]     11%|#         | 4.52M/41.5M [00:06<00:29, 1.30MB/s]     12%|#1        | 4.80M/41.5M [00:06<00:28, 1.35MB/s]     12%|#2        | 5.09M/41.5M [00:06<00:23, 1.64MB/s]     13%|#2        | 5.27M/41.5M [00:06<00:25, 1.51MB/s]     13%|#3        | 5.43M/41.5M [00:07<00:27, 1.38MB/s]     14%|#3        | 5.73M/41.5M [00:07<00:25, 1.45MB/s]     15%|#4        | 6.08M/41.5M [00:07<00:23, 1.56MB/s]     15%|#5        | 6.43M/41.5M [00:07<00:22, 1.64MB/s]     16%|#6        | 6.80M/41.5M [00:07<00:21, 1.73MB/s]     17%|#7        | 7.20M/41.5M [00:08<00:19, 1.82MB/s]     18%|#8        | 7.61M/41.5M [00:08<00:18, 1.93MB/s]     19%|#9        | 8.04M/41.5M [00:08<00:16, 2.07MB/s]     20%|##        | 8.48M/41.5M [00:08<00:14, 2.39MB/s]     22%|##1       | 8.94M/41.5M [00:08<00:12, 2.65MB/s]     22%|##2       | 9.20M/41.5M [00:08<00:13, 2.47MB/s]     23%|##2       | 9.45M/41.5M [00:09<00:14, 2.29MB/s]     24%|##3       | 9.93M/41.5M [00:09<00:13, 2.43MB/s]     25%|##5       | 10.4M/41.5M [00:09<00:10, 3.02MB/s]     26%|##5       | 10.8M/41.5M [00:09<00:11, 2.77MB/s]     27%|##6       | 11.0M/41.5M [00:09<00:12, 2.53MB/s]     28%|##7       | 11.6M/41.5M [00:09<00:10, 2.95MB/s]     29%|##8       | 11.9M/41.5M [00:09<00:10, 2.95MB/s]     29%|##9       | 12.2M/41.5M [00:10<00:11, 2.73MB/s]     31%|###       | 12.9M/41.5M [00:10<00:09, 3.30MB/s]     32%|###1      | 13.2M/41.5M [00:10<00:09, 3.29MB/s]     33%|###2      | 13.5M/41.5M [00:10<00:09, 3.10MB/s]     34%|###4      | 14.2M/41.5M [00:10<00:07, 4.01MB/s]     35%|###5      | 14.6M/41.5M [00:10<00:07, 3.58MB/s]     36%|###6      | 15.0M/41.5M [00:10<00:08, 3.21MB/s]     38%|###7      | 15.7M/41.5M [00:10<00:06, 4.30MB/s]     39%|###9      | 16.2M/41.5M [00:11<00:06, 3.90MB/s]     40%|####      | 16.6M/41.5M [00:11<00:07, 3.53MB/s]     42%|####1     | 17.4M/41.5M [00:11<00:05, 4.65MB/s]     43%|####3     | 17.9M/41.5M [00:11<00:05, 4.22MB/s]     44%|####4     | 18.3M/41.5M [00:11<00:06, 3.84MB/s]     46%|####6     | 19.2M/41.5M [00:11<00:04, 4.99MB/s]     48%|####7     | 19.8M/41.5M [00:11<00:04, 4.67MB/s]     49%|####8     | 20.2M/41.5M [00:12<00:05, 4.37MB/s]     51%|#####1    | 21.2M/41.5M [00:12<00:03, 5.55MB/s]     53%|#####2    | 21.8M/41.5M [00:12<00:04, 5.11MB/s]     54%|#####3    | 22.3M/41.5M [00:12<00:04, 4.87MB/s]     56%|#####6    | 23.4M/41.5M [00:12<00:03, 6.18MB/s]     58%|#####7    | 24.0M/41.5M [00:12<00:03, 5.49MB/s]     59%|#####9    | 24.6M/41.5M [00:12<00:03, 5.21MB/s]     62%|######2   | 25.8M/41.5M [00:12<00:02, 6.63MB/s]     64%|######3   | 26.4M/41.5M [00:13<00:02, 5.89MB/s]     65%|######5   | 27.1M/41.5M [00:13<00:02, 5.65MB/s]     68%|######8   | 28.4M/41.5M [00:13<00:01, 7.19MB/s]     70%|#######   | 29.1M/41.5M [00:13<00:02, 6.39MB/s]     72%|#######1  | 29.8M/41.5M [00:13<00:01, 6.22MB/s]     75%|#######5  | 31.3M/41.5M [00:13<00:01, 7.91MB/s]     77%|#######7  | 32.0M/41.5M [00:13<00:01, 7.01MB/s]     79%|#######8  | 32.8M/41.5M [00:14<00:01, 6.66MB/s]     82%|########2 | 34.2M/41.5M [00:14<00:00, 8.18MB/s]     84%|########4 | 35.0M/41.5M [00:14<00:00, 7.26MB/s]     86%|########6 | 35.7M/41.5M [00:14<00:00, 6.60MB/s]     90%|########9 | 37.1M/41.5M [00:14<00:00, 8.28MB/s]     92%|#########1| 38.0M/41.5M [00:14<00:00, 7.64MB/s]     93%|#########3| 38.8M/41.5M [00:14<00:00, 6.91MB/s]     97%|#########6| 40.1M/41.5M [00:15<00:00, 8.54MB/s]     99%|#########8| 41.0M/41.5M [00:15<00:00, 7.70MB/s]    100%|##########| 41.5M/41.5M [00:15<00:00, 2.87MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)







Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
