.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<08:07, 89.3kB/s]      0%|          | 32.0k/41.5M [00:00<12:56, 56.0kB/s]      0%|          | 48.0k/41.5M [00:00<10:45, 67.4kB/s]      0%|          | 56.0k/41.5M [00:00<12:06, 59.8kB/s]      0%|          | 72.0k/41.5M [00:01<10:28, 69.1kB/s]      0%|          | 88.0k/41.5M [00:01<09:36, 75.3kB/s]      0%|          | 104k/41.5M [00:01<09:06, 79.5kB/s]       0%|          | 120k/41.5M [00:01<08:46, 82.3kB/s]      0%|          | 136k/41.5M [00:01<08:34, 84.3kB/s]      0%|          | 160k/41.5M [00:02<07:17, 99.1kB/s]      0%|          | 176k/41.5M [00:02<07:31, 96.0kB/s]      0%|          | 200k/41.5M [00:02<06:43, 107kB/s]       1%|          | 216k/41.5M [00:02<07:05, 102kB/s]      1%|          | 240k/41.5M [00:02<06:29, 111kB/s]      1%|          | 256k/41.5M [00:02<06:54, 104kB/s]      1%|          | 280k/41.5M [00:03<06:22, 113kB/s]      1%|          | 312k/41.5M [00:03<05:26, 132kB/s]      1%|          | 336k/41.5M [00:03<05:25, 133kB/s]      1%|          | 376k/41.5M [00:03<04:30, 159kB/s]      1%|          | 408k/41.5M [00:03<04:21, 165kB/s]      1%|1         | 448k/41.5M [00:04<03:56, 182kB/s]      1%|1         | 496k/41.5M [00:04<03:27, 207kB/s]      1%|1         | 544k/41.5M [00:04<03:10, 225kB/s]      1%|1         | 600k/41.5M [00:04<02:51, 251kB/s]      2%|1         | 664k/41.5M [00:04<02:31, 282kB/s]      2%|1         | 728k/41.5M [00:04<02:20, 304kB/s]      2%|1         | 800k/41.5M [00:05<02:08, 333kB/s]      2%|2         | 888k/41.5M [00:05<01:52, 379kB/s]      2%|2         | 976k/41.5M [00:05<01:43, 410kB/s]      3%|2         | 1.05M/41.5M [00:05<01:35, 446kB/s]      3%|2         | 1.15M/41.5M [00:05<01:27, 485kB/s]      3%|3         | 1.26M/41.5M [00:06<01:20, 526kB/s]      3%|3         | 1.38M/41.5M [00:06<01:12, 581kB/s]      4%|3         | 1.52M/41.5M [00:06<01:06, 633kB/s]      4%|4         | 1.66M/41.5M [00:06<00:59, 696kB/s]      4%|4         | 1.82M/41.5M [00:06<00:55, 754kB/s]      5%|4         | 1.98M/41.5M [00:07<00:51, 807kB/s]      5%|5         | 2.16M/41.5M [00:07<00:47, 869kB/s]      6%|5         | 2.36M/41.5M [00:07<00:43, 942kB/s]      6%|6         | 2.57M/41.5M [00:07<00:40, 1.02MB/s]      7%|6         | 2.80M/41.5M [00:07<00:36, 1.11MB/s]      7%|7         | 3.05M/41.5M [00:07<00:33, 1.19MB/s]      8%|7         | 3.30M/41.5M [00:08<00:31, 1.27MB/s]      9%|8         | 3.59M/41.5M [00:08<00:28, 1.37MB/s]      9%|9         | 3.88M/41.5M [00:08<00:26, 1.47MB/s]     10%|#         | 4.20M/41.5M [00:08<00:22, 1.74MB/s]     11%|#         | 4.52M/41.5M [00:08<00:20, 1.90MB/s]     11%|#1        | 4.71M/41.5M [00:08<00:20, 1.91MB/s]     12%|#1        | 4.91M/41.5M [00:09<00:23, 1.63MB/s]     13%|#2        | 5.27M/41.5M [00:09<00:18, 2.02MB/s]     14%|#3        | 5.66M/41.5M [00:09<00:15, 2.43MB/s]     14%|#4        | 5.91M/41.5M [00:09<00:16, 2.25MB/s]     15%|#4        | 6.14M/41.5M [00:09<00:19, 1.92MB/s]     16%|#5        | 6.57M/41.5M [00:09<00:16, 2.18MB/s]     17%|#6        | 7.03M/41.5M [00:09<00:13, 2.75MB/s]     18%|#7        | 7.32M/41.5M [00:09<00:12, 2.78MB/s]     18%|#8        | 7.61M/41.5M [00:10<00:15, 2.36MB/s]     20%|#9        | 8.10M/41.5M [00:10<00:12, 2.86MB/s]     21%|##        | 8.63M/41.5M [00:10<00:10, 3.43MB/s]     22%|##1       | 8.99M/41.5M [00:10<00:10, 3.18MB/s]     22%|##2       | 9.32M/41.5M [00:10<00:12, 2.70MB/s]     24%|##3       | 9.91M/41.5M [00:10<00:09, 3.32MB/s]     25%|##5       | 10.5M/41.5M [00:10<00:08, 3.98MB/s]     26%|##6       | 10.9M/41.5M [00:11<00:08, 3.68MB/s]     27%|##7       | 11.3M/41.5M [00:11<00:10, 3.13MB/s]     29%|##8       | 12.0M/41.5M [00:11<00:08, 3.86MB/s]     31%|###       | 12.7M/41.5M [00:11<00:06, 4.65MB/s]     32%|###1      | 13.2M/41.5M [00:11<00:06, 4.29MB/s]     33%|###2      | 13.6M/41.5M [00:11<00:08, 3.65MB/s]     35%|###4      | 14.4M/41.5M [00:11<00:06, 4.46MB/s]     37%|###6      | 15.3M/41.5M [00:12<00:05, 5.39MB/s]     38%|###8      | 15.8M/41.5M [00:12<00:05, 4.97MB/s]     39%|###9      | 16.3M/41.5M [00:12<00:06, 4.23MB/s]     42%|####1     | 17.2M/41.5M [00:12<00:04, 5.12MB/s]     44%|####3     | 18.2M/41.5M [00:12<00:03, 6.20MB/s]     45%|####5     | 18.8M/41.5M [00:12<00:04, 5.70MB/s]     47%|####6     | 19.4M/41.5M [00:12<00:04, 4.87MB/s]     49%|####9     | 20.4M/41.5M [00:13<00:03, 5.86MB/s]     52%|#####1    | 21.5M/41.5M [00:13<00:02, 7.07MB/s]     54%|#####3    | 22.3M/41.5M [00:13<00:03, 6.49MB/s]     55%|#####5    | 22.9M/41.5M [00:13<00:03, 5.55MB/s]     58%|#####8    | 24.1M/41.5M [00:13<00:02, 6.67MB/s]     61%|######1   | 25.3M/41.5M [00:13<00:02, 7.82MB/s]     63%|######2   | 26.1M/41.5M [00:13<00:02, 7.37MB/s]     65%|######4   | 26.9M/41.5M [00:14<00:02, 6.17MB/s]     68%|######7   | 28.2M/41.5M [00:14<00:01, 7.65MB/s]     71%|#######1  | 29.6M/41.5M [00:14<00:01, 9.28MB/s]     74%|#######3  | 30.6M/41.5M [00:14<00:01, 8.25MB/s]     76%|#######5  | 31.4M/41.5M [00:14<00:01, 7.08MB/s]     79%|#######8  | 32.6M/41.5M [00:14<00:01, 8.01MB/s]     82%|########1 | 34.0M/41.5M [00:14<00:00, 8.75MB/s]     84%|########4 | 34.9M/41.5M [00:14<00:00, 8.49MB/s]     86%|########6 | 35.7M/41.5M [00:15<00:00, 7.22MB/s]     89%|########9 | 37.0M/41.5M [00:15<00:00, 8.31MB/s]     93%|#########2| 38.4M/41.5M [00:15<00:00, 8.96MB/s]     95%|#########4| 39.3M/41.5M [00:15<00:00, 8.68MB/s]     97%|#########6| 40.2M/41.5M [00:15<00:00, 7.34MB/s]    100%|#########9| 41.4M/41.5M [00:15<00:00, 8.32MB/s]    100%|##########| 41.5M/41.5M [00:15<00:00, 2.74MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "



Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
