
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "how_to/compile_models/from_oneflow.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.

.. GENERATED FROM PYTHON SOURCE LINES 38-52

.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)




.. GENERATED FROM PYTHON SOURCE LINES 53-55

Load a pretrained OneFlow model and save model
----------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 55-63

.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<08:10, 88.6kB/s]      0%|          | 40.0k/41.5M [00:00<06:27, 112kB/s]       0%|          | 64.0k/41.5M [00:00<06:00, 120kB/s]      0%|          | 96.0k/41.5M [00:00<04:56, 146kB/s]      0%|          | 120k/41.5M [00:00<04:59, 145kB/s]       0%|          | 152k/41.5M [00:01<04:31, 160kB/s]      0%|          | 176k/41.5M [00:01<04:46, 151kB/s]      0%|          | 208k/41.5M [00:01<04:35, 157kB/s]      1%|          | 240k/41.5M [00:01<04:24, 164kB/s]      1%|          | 280k/41.5M [00:01<03:53, 185kB/s]      1%|          | 312k/41.5M [00:01<03:51, 187kB/s]      1%|          | 344k/41.5M [00:02<03:50, 187kB/s]      1%|          | 384k/41.5M [00:02<03:35, 200kB/s]      1%|          | 424k/41.5M [00:02<03:28, 206kB/s]      1%|1         | 464k/41.5M [00:02<03:25, 210kB/s]      1%|1         | 512k/41.5M [00:02<03:11, 224kB/s]      1%|1         | 552k/41.5M [00:03<03:11, 225kB/s]      1%|1         | 600k/41.5M [00:03<02:57, 242kB/s]      2%|1         | 656k/41.5M [00:03<02:39, 268kB/s]      2%|1         | 704k/41.5M [00:03<02:36, 273kB/s]      2%|1         | 760k/41.5M [00:03<02:31, 282kB/s]      2%|1         | 816k/41.5M [00:03<02:28, 287kB/s]      2%|2         | 872k/41.5M [00:04<02:25, 293kB/s]      2%|2         | 936k/41.5M [00:04<02:13, 318kB/s]      2%|2         | 0.98M/41.5M [00:04<02:06, 336kB/s]      3%|2         | 1.05M/41.5M [00:04<01:52, 376kB/s]      3%|2         | 1.13M/41.5M [00:04<01:45, 400kB/s]      3%|2         | 1.22M/41.5M [00:05<01:39, 424kB/s]      3%|3         | 1.30M/41.5M [00:05<01:36, 438kB/s]      3%|3         | 1.41M/41.5M [00:05<01:27, 482kB/s]      4%|3         | 1.52M/41.5M [00:05<01:18, 534kB/s]      4%|3         | 1.63M/41.5M [00:05<01:11, 585kB/s]      4%|4         | 1.76M/41.5M [00:05<01:06, 631kB/s]      5%|4         | 1.90M/41.5M [00:06<01:01, 680kB/s]      5%|4         | 2.05M/41.5M [00:06<00:57, 725kB/s]      5%|5         | 2.20M/41.5M [00:06<00:53, 774kB/s]      6%|5         | 2.38M/41.5M [00:06<00:48, 851kB/s]      6%|6         | 2.56M/41.5M [00:06<00:43, 933kB/s]      7%|6         | 2.76M/41.5M [00:07<00:40, 994kB/s]      7%|7         | 2.97M/41.5M [00:07<00:38, 1.06MB/s]      8%|7         | 3.20M/41.5M [00:07<00:35, 1.12MB/s]      8%|8         | 3.43M/41.5M [00:07<00:34, 1.17MB/s]      9%|8         | 3.69M/41.5M [00:07<00:31, 1.26MB/s]     10%|9         | 3.96M/41.5M [00:07<00:28, 1.38MB/s]     10%|#         | 4.26M/41.5M [00:08<00:26, 1.50MB/s]     11%|#1        | 4.57M/41.5M [00:08<00:24, 1.61MB/s]     12%|#1        | 4.90M/41.5M [00:08<00:22, 1.70MB/s]     13%|#2        | 5.25M/41.5M [00:08<00:21, 1.79MB/s]     14%|#3        | 5.61M/41.5M [00:08<00:20, 1.85MB/s]     14%|#4        | 5.99M/41.5M [00:09<00:19, 1.93MB/s]     15%|#5        | 6.41M/41.5M [00:09<00:17, 2.09MB/s]     17%|#6        | 6.85M/41.5M [00:09<00:16, 2.27MB/s]     18%|#7        | 7.31M/41.5M [00:09<00:14, 2.42MB/s]     19%|#8        | 7.80M/41.5M [00:09<00:13, 2.55MB/s]     20%|##        | 8.32M/41.5M [00:09<00:13, 2.66MB/s]     21%|##1       | 8.86M/41.5M [00:10<00:12, 2.71MB/s]     23%|##2       | 9.44M/41.5M [00:10<00:10, 3.20MB/s]     24%|##4       | 10.1M/41.5M [00:10<00:08, 3.69MB/s]     25%|##5       | 10.4M/41.5M [00:10<00:08, 3.66MB/s]     26%|##6       | 10.8M/41.5M [00:10<00:10, 3.18MB/s]     27%|##7       | 11.4M/41.5M [00:10<00:08, 3.76MB/s]     29%|##9       | 12.1M/41.5M [00:10<00:07, 3.94MB/s]     31%|###       | 12.9M/41.5M [00:11<00:06, 4.81MB/s]     32%|###2      | 13.4M/41.5M [00:11<00:06, 4.23MB/s]     33%|###3      | 13.8M/41.5M [00:11<00:08, 3.61MB/s]     35%|###4      | 14.5M/41.5M [00:11<00:06, 4.34MB/s]     37%|###7      | 15.4M/41.5M [00:11<00:05, 4.64MB/s]     39%|###9      | 16.3M/41.5M [00:11<00:05, 4.94MB/s]     42%|####1     | 17.2M/41.5M [00:12<00:05, 4.48MB/s]     44%|####3     | 18.2M/41.5M [00:12<00:05, 4.78MB/s]     46%|####6     | 19.3M/41.5M [00:12<00:04, 5.81MB/s]     49%|####9     | 20.3M/41.5M [00:12<00:03, 6.92MB/s]     51%|#####     | 21.1M/41.5M [00:12<00:03, 6.40MB/s]     52%|#####2    | 21.8M/41.5M [00:12<00:03, 5.69MB/s]     55%|#####4    | 22.7M/41.5M [00:13<00:03, 5.66MB/s]     58%|#####7    | 24.0M/41.5M [00:13<00:02, 6.25MB/s]     61%|######    | 25.3M/41.5M [00:13<00:02, 6.70MB/s]     64%|######4   | 26.7M/41.5M [00:13<00:02, 7.19MB/s]     68%|######7   | 28.2M/41.5M [00:13<00:01, 7.66MB/s]     71%|#######1  | 29.6M/41.5M [00:13<00:01, 7.88MB/s]     75%|#######5  | 31.1M/41.5M [00:14<00:01, 8.03MB/s]     79%|#######8  | 32.6M/41.5M [00:14<00:01, 8.23MB/s]     82%|########2 | 34.1M/41.5M [00:14<00:00, 8.33MB/s]     86%|########5 | 35.6M/41.5M [00:14<00:00, 8.31MB/s]     89%|########9 | 37.1M/41.5M [00:14<00:00, 9.61MB/s]     92%|#########2| 38.3M/41.5M [00:14<00:00, 10.4MB/s]     95%|#########5| 39.4M/41.5M [00:15<00:00, 8.94MB/s]     97%|#########7| 40.4M/41.5M [00:15<00:00, 7.95MB/s]    100%|##########| 41.5M/41.5M [00:15<00:00, 2.85MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 64-67

Load a test image
-----------------
Classic cat example!

.. GENERATED FROM PYTHON SOURCE LINES 67-87

.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)








.. GENERATED FROM PYTHON SOURCE LINES 88-91

Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.

.. GENERATED FROM PYTHON SOURCE LINES 91-106

.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)








.. GENERATED FROM PYTHON SOURCE LINES 107-110

Relay Build
-----------
Compile the graph to llvm target with given input specification.

.. GENERATED FROM PYTHON SOURCE LINES 110-115

.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "




.. GENERATED FROM PYTHON SOURCE LINES 116-119

Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.

.. GENERATED FROM PYTHON SOURCE LINES 119-127

.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)




.. GENERATED FROM PYTHON SOURCE LINES 128-131

Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.

.. GENERATED FROM PYTHON SOURCE LINES 131-178

.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat





.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
