.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<07:29, 96.8kB/s]      0%|          | 48.0k/41.5M [00:00<04:43, 153kB/s]       0%|          | 96.0k/41.5M [00:00<03:21, 215kB/s]      0%|          | 152k/41.5M [00:00<02:44, 263kB/s]       1%|          | 248k/41.5M [00:00<01:54, 376kB/s]      1%|          | 360k/41.5M [00:01<01:30, 477kB/s]      1%|1         | 480k/41.5M [00:01<01:17, 558kB/s]      1%|1         | 608k/41.5M [00:01<01:08, 625kB/s]      2%|1         | 744k/41.5M [00:01<01:02, 686kB/s]      2%|2         | 880k/41.5M [00:01<00:58, 726kB/s]      2%|2         | 0.99M/41.5M [00:01<00:56, 755kB/s]      3%|2         | 1.13M/41.5M [00:02<00:53, 788kB/s]      3%|2         | 1.21M/41.5M [00:02<01:00, 694kB/s]      3%|3         | 1.38M/41.5M [00:02<00:53, 790kB/s]      4%|3         | 1.48M/41.5M [00:02<00:56, 740kB/s]      4%|3         | 1.59M/41.5M [00:02<00:58, 720kB/s]      4%|3         | 1.66M/41.5M [00:02<01:06, 632kB/s]      4%|4         | 1.77M/41.5M [00:03<01:03, 660kB/s]      4%|4         | 1.85M/41.5M [00:03<01:08, 606kB/s]      5%|4         | 1.94M/41.5M [00:03<01:11, 583kB/s]      5%|4         | 2.02M/41.5M [00:03<01:14, 553kB/s]      5%|5         | 2.10M/41.5M [00:03<01:15, 546kB/s]      5%|5         | 2.20M/41.5M [00:03<01:14, 555kB/s]      5%|5         | 2.28M/41.5M [00:04<01:15, 547kB/s]      6%|5         | 2.38M/41.5M [00:04<01:13, 556kB/s]      6%|5         | 2.46M/41.5M [00:04<01:14, 548kB/s]      6%|6         | 2.55M/41.5M [00:04<01:13, 557kB/s]      6%|6         | 2.64M/41.5M [00:04<01:08, 596kB/s]      7%|6         | 2.73M/41.5M [00:04<01:14, 545kB/s]      7%|6         | 2.79M/41.5M [00:05<01:24, 482kB/s]      7%|6         | 2.89M/41.5M [00:05<01:17, 525kB/s]      7%|7         | 2.96M/41.5M [00:05<01:21, 498kB/s]      7%|7         | 3.03M/41.5M [00:05<01:24, 478kB/s]      7%|7         | 3.10M/41.5M [00:05<01:26, 465kB/s]      8%|7         | 3.18M/41.5M [00:05<01:25, 470kB/s]      8%|7         | 3.27M/41.5M [00:06<01:22, 488kB/s]      8%|8         | 3.34M/41.5M [00:06<01:22, 486kB/s]      8%|8         | 3.43M/41.5M [00:06<01:20, 499kB/s]      8%|8         | 3.52M/41.5M [00:06<01:18, 508kB/s]      9%|8         | 3.60M/41.5M [00:06<01:17, 514kB/s]      9%|8         | 3.69M/41.5M [00:06<01:10, 561kB/s]      9%|9         | 3.77M/41.5M [00:07<01:06, 598kB/s]      9%|9         | 3.84M/41.5M [00:07<01:08, 577kB/s]      9%|9         | 3.90M/41.5M [00:07<01:10, 557kB/s]     10%|9         | 3.96M/41.5M [00:07<01:12, 545kB/s]     10%|9         | 4.05M/41.5M [00:07<01:06, 592kB/s]     10%|9         | 4.11M/41.5M [00:07<01:08, 570kB/s]     10%|#         | 4.16M/41.5M [00:07<01:13, 533kB/s]     10%|#         | 4.23M/41.5M [00:07<01:11, 546kB/s]     10%|#         | 4.29M/41.5M [00:08<01:30, 430kB/s]     11%|#         | 4.41M/41.5M [00:08<01:08, 570kB/s]     11%|#         | 4.47M/41.5M [00:08<01:16, 509kB/s]     11%|#         | 4.54M/41.5M [00:08<01:20, 484kB/s]     11%|#1        | 4.61M/41.5M [00:08<01:22, 468kB/s]     11%|#1        | 4.69M/41.5M [00:08<01:21, 472kB/s]     11%|#1        | 4.77M/41.5M [00:09<01:21, 475kB/s]     12%|#1        | 4.84M/41.5M [00:09<01:20, 477kB/s]     12%|#1        | 4.93M/41.5M [00:09<01:17, 493kB/s]     12%|#2        | 5.02M/41.5M [00:09<01:15, 504kB/s]     12%|#2        | 5.10M/41.5M [00:09<01:14, 512kB/s]     13%|#2        | 5.19M/41.5M [00:10<01:13, 517kB/s]     13%|#2        | 5.27M/41.5M [00:10<01:07, 562kB/s]     13%|#2        | 5.34M/41.5M [00:10<01:06, 568kB/s]     13%|#3        | 5.41M/41.5M [00:10<01:08, 552kB/s]     13%|#3        | 5.46M/41.5M [00:10<01:12, 524kB/s]     13%|#3        | 5.55M/41.5M [00:10<01:05, 578kB/s]     14%|#3        | 5.62M/41.5M [00:10<01:05, 576kB/s]     14%|#3        | 5.68M/41.5M [00:10<01:07, 556kB/s]     14%|#3        | 5.74M/41.5M [00:11<01:15, 498kB/s]     14%|#4        | 5.84M/41.5M [00:11<01:11, 525kB/s]     14%|#4        | 5.93M/41.5M [00:11<01:09, 540kB/s]     14%|#4        | 6.02M/41.5M [00:11<01:03, 583kB/s]     15%|#4        | 6.10M/41.5M [00:11<01:00, 618kB/s]     15%|#4        | 6.16M/41.5M [00:11<01:20, 458kB/s]     15%|#5        | 6.27M/41.5M [00:12<01:07, 548kB/s]     15%|#5        | 6.33M/41.5M [00:12<01:08, 541kB/s]     15%|#5        | 6.39M/41.5M [00:12<01:15, 490kB/s]     16%|#5        | 6.47M/41.5M [00:12<01:15, 487kB/s]     16%|#5        | 6.55M/41.5M [00:12<01:15, 485kB/s]     16%|#5        | 6.62M/41.5M [00:12<01:15, 484kB/s]     16%|#6        | 6.70M/41.5M [00:12<01:10, 519kB/s]     16%|#6        | 6.76M/41.5M [00:13<01:12, 503kB/s]     16%|#6        | 6.81M/41.5M [00:13<01:21, 448kB/s]     17%|#6        | 6.89M/41.5M [00:13<01:12, 499kB/s]     17%|#6        | 6.97M/41.5M [00:13<01:07, 540kB/s]     17%|#6        | 7.05M/41.5M [00:13<01:04, 563kB/s]     17%|#7        | 7.11M/41.5M [00:13<01:30, 399kB/s]     17%|#7        | 7.21M/41.5M [00:14<01:12, 498kB/s]     18%|#7        | 7.27M/41.5M [00:14<01:16, 467kB/s]     18%|#7        | 7.34M/41.5M [00:14<01:15, 477kB/s]     18%|#7        | 7.40M/41.5M [00:14<01:14, 482kB/s]     18%|#7        | 7.45M/41.5M [00:14<01:15, 475kB/s]     18%|#8        | 7.51M/41.5M [00:14<01:23, 428kB/s]     18%|#8        | 7.55M/41.5M [00:15<02:03, 289kB/s]     18%|#8        | 7.67M/41.5M [00:15<01:22, 431kB/s]     19%|#8        | 7.73M/41.5M [00:15<01:27, 404kB/s]     19%|#8        | 7.78M/41.5M [00:15<01:31, 385kB/s]     19%|#8        | 7.84M/41.5M [00:15<01:35, 371kB/s]     19%|#8        | 7.88M/41.5M [00:16<02:17, 256kB/s]     19%|#9        | 7.98M/41.5M [00:16<01:37, 359kB/s]     19%|#9        | 8.03M/41.5M [00:16<01:43, 340kB/s]     19%|#9        | 8.07M/41.5M [00:16<01:51, 314kB/s]     20%|#9        | 8.12M/41.5M [00:16<01:54, 307kB/s]     20%|#9        | 8.16M/41.5M [00:16<01:55, 302kB/s]     20%|#9        | 8.21M/41.5M [00:17<01:57, 298kB/s]     20%|#9        | 8.27M/41.5M [00:17<01:52, 309kB/s]     20%|##        | 8.31M/41.5M [00:17<01:54, 303kB/s]     20%|##        | 8.36M/41.5M [00:17<01:56, 299kB/s]     20%|##        | 8.41M/41.5M [00:17<01:57, 296kB/s]     20%|##        | 8.46M/41.5M [00:18<01:52, 308kB/s]     21%|##        | 8.51M/41.5M [00:18<02:38, 219kB/s]     21%|##        | 8.59M/41.5M [00:18<01:50, 312kB/s]     21%|##        | 8.63M/41.5M [00:18<01:58, 290kB/s]     21%|##        | 8.67M/41.5M [00:18<02:04, 277kB/s]     21%|##        | 8.70M/41.5M [00:19<02:35, 221kB/s]     21%|##1       | 8.74M/41.5M [00:19<02:30, 228kB/s]     21%|##1       | 8.77M/41.5M [00:19<02:37, 218kB/s]     21%|##1       | 8.80M/41.5M [00:19<02:30, 227kB/s]     21%|##1       | 8.83M/41.5M [00:19<02:35, 220kB/s]     21%|##1       | 8.87M/41.5M [00:19<02:43, 209kB/s]     21%|##1       | 8.90M/41.5M [00:20<02:34, 221kB/s]     22%|##1       | 8.93M/41.5M [00:20<02:40, 212kB/s]     22%|##1       | 8.96M/41.5M [00:20<02:34, 221kB/s]     22%|##1       | 8.98M/41.5M [00:20<02:39, 214kB/s]     22%|##1       | 9.01M/41.5M [00:20<03:58, 143kB/s]     22%|##1       | 9.06M/41.5M [00:20<02:43, 208kB/s]     22%|##1       | 9.09M/41.5M [00:21<03:00, 189kB/s]     22%|##1       | 9.12M/41.5M [00:21<02:57, 191kB/s]     22%|##2       | 9.14M/41.5M [00:21<03:11, 177kB/s]     22%|##2       | 9.16M/41.5M [00:21<03:06, 182kB/s]     22%|##2       | 9.20M/41.5M [00:21<03:02, 185kB/s]     22%|##2       | 9.23M/41.5M [00:21<03:00, 187kB/s]     22%|##2       | 9.26M/41.5M [00:22<02:58, 189kB/s]     22%|##2       | 9.30M/41.5M [00:22<02:44, 205kB/s]     22%|##2       | 9.33M/41.5M [00:22<02:47, 201kB/s]     23%|##2       | 9.36M/41.5M [00:22<02:49, 198kB/s]     23%|##2       | 9.40M/41.5M [00:22<02:39, 211kB/s]     23%|##2       | 9.43M/41.5M [00:22<02:43, 206kB/s]     23%|##2       | 9.46M/41.5M [00:23<02:46, 202kB/s]     23%|##2       | 9.49M/41.5M [00:23<03:40, 152kB/s]     23%|##3       | 9.55M/41.5M [00:23<02:39, 210kB/s]     23%|##3       | 9.58M/41.5M [00:23<02:53, 193kB/s]     23%|##3       | 9.61M/41.5M [00:23<02:53, 193kB/s]     23%|##3       | 9.63M/41.5M [00:24<02:58, 187kB/s]     23%|##3       | 9.66M/41.5M [00:24<02:53, 192kB/s]     23%|##3       | 9.69M/41.5M [00:24<02:53, 192kB/s]     23%|##3       | 9.72M/41.5M [00:24<02:37, 212kB/s]     23%|##3       | 9.74M/41.5M [00:24<02:41, 206kB/s]     24%|##3       | 9.77M/41.5M [00:24<02:50, 195kB/s]     24%|##3       | 9.79M/41.5M [00:24<02:46, 199kB/s]     24%|##3       | 9.82M/41.5M [00:25<02:31, 219kB/s]     24%|##3       | 9.84M/41.5M [00:25<02:37, 210kB/s]     24%|##3       | 9.87M/41.5M [00:25<02:47, 197kB/s]     24%|##3       | 9.90M/41.5M [00:25<02:49, 196kB/s]     24%|##3       | 9.93M/41.5M [00:25<02:32, 218kB/s]     24%|##3       | 9.95M/41.5M [00:25<02:34, 214kB/s]     24%|##4       | 9.98M/41.5M [00:25<02:39, 207kB/s]     24%|##4       | 10.0M/41.5M [00:25<02:49, 195kB/s]     24%|##4       | 10.0M/41.5M [00:26<02:31, 218kB/s]     24%|##4       | 10.1M/41.5M [00:26<02:33, 214kB/s]     24%|##4       | 10.1M/41.5M [00:26<02:39, 207kB/s]     24%|##4       | 10.1M/41.5M [00:26<02:44, 200kB/s]     24%|##4       | 10.1M/41.5M [00:26<02:36, 209kB/s]     25%|##4       | 10.2M/41.5M [00:26<02:37, 209kB/s]     25%|##4       | 10.2M/41.5M [00:27<03:21, 163kB/s]     25%|##4       | 10.2M/41.5M [00:27<02:26, 224kB/s]     25%|##4       | 10.3M/41.5M [00:27<02:39, 205kB/s]     25%|##4       | 10.3M/41.5M [00:27<02:47, 195kB/s]     25%|##4       | 10.3M/41.5M [00:27<02:42, 202kB/s]     25%|##4       | 10.4M/41.5M [00:27<02:44, 199kB/s]     25%|##5       | 10.4M/41.5M [00:28<02:47, 194kB/s]     25%|##5       | 10.4M/41.5M [00:28<02:33, 212kB/s]     25%|##5       | 10.5M/41.5M [00:28<02:26, 222kB/s]     25%|##5       | 10.5M/41.5M [00:28<02:31, 215kB/s]     25%|##5       | 10.5M/41.5M [00:28<02:37, 206kB/s]     25%|##5       | 10.5M/41.5M [00:28<02:28, 218kB/s]     25%|##5       | 10.6M/41.5M [00:28<02:23, 225kB/s]     26%|##5       | 10.6M/41.5M [00:29<02:20, 230kB/s]     26%|##5       | 10.7M/41.5M [00:29<02:21, 229kB/s]     26%|##5       | 10.7M/41.5M [00:29<02:23, 226kB/s]     26%|##5       | 10.7M/41.5M [00:29<02:20, 230kB/s]     26%|##5       | 10.8M/41.5M [00:29<02:20, 230kB/s]     26%|##6       | 10.8M/41.5M [00:29<02:17, 233kB/s]     26%|##6       | 10.8M/41.5M [00:30<02:19, 231kB/s]     26%|##6       | 10.9M/41.5M [00:30<02:17, 234kB/s]     26%|##6       | 10.9M/41.5M [00:30<02:15, 236kB/s]     26%|##6       | 11.0M/41.5M [00:30<02:18, 231kB/s]     27%|##6       | 11.0M/41.5M [00:30<02:10, 245kB/s]     27%|##6       | 11.0M/41.5M [00:30<02:10, 244kB/s]     27%|##6       | 11.1M/41.5M [00:31<02:09, 246kB/s]     27%|##6       | 11.1M/41.5M [00:31<02:04, 255kB/s]     27%|##6       | 11.2M/41.5M [00:31<02:06, 250kB/s]     27%|##7       | 11.2M/41.5M [00:31<02:06, 252kB/s]     27%|##7       | 11.2M/41.5M [00:31<02:02, 259kB/s]     27%|##7       | 11.3M/41.5M [00:31<01:58, 268kB/s]     27%|##7       | 11.3M/41.5M [00:32<01:55, 274kB/s]     27%|##7       | 11.4M/41.5M [00:32<01:57, 268kB/s]     28%|##7       | 11.4M/41.5M [00:32<01:54, 274kB/s]     28%|##7       | 11.5M/41.5M [00:32<01:52, 279kB/s]     28%|##7       | 11.5M/41.5M [00:32<01:47, 291kB/s]     28%|##7       | 11.6M/41.5M [00:32<01:47, 291kB/s]     28%|##8       | 11.6M/41.5M [00:33<01:41, 309kB/s]     28%|##8       | 11.7M/41.5M [00:33<01:38, 318kB/s]     28%|##8       | 11.7M/41.5M [00:33<01:36, 324kB/s]     28%|##8       | 11.8M/41.5M [00:33<02:09, 240kB/s]     29%|##8       | 11.9M/41.5M [00:33<01:20, 384kB/s]     29%|##8       | 12.0M/41.5M [00:34<01:26, 359kB/s]     29%|##8       | 12.0M/41.5M [00:34<01:30, 340kB/s]     29%|##9       | 12.1M/41.5M [00:34<01:31, 339kB/s]     29%|##9       | 12.1M/41.5M [00:34<01:31, 338kB/s]     29%|##9       | 12.2M/41.5M [00:34<01:27, 352kB/s]     30%|##9       | 12.2M/41.5M [00:34<01:28, 347kB/s]     30%|##9       | 12.3M/41.5M [00:35<01:51, 274kB/s]     30%|##9       | 12.4M/41.5M [00:35<01:23, 363kB/s]     30%|###       | 12.5M/41.5M [00:35<01:28, 344kB/s]     30%|###       | 12.5M/41.5M [00:35<01:36, 316kB/s]     30%|###       | 12.5M/41.5M [00:36<01:34, 322kB/s]     30%|###       | 12.6M/41.5M [00:36<01:36, 312kB/s]     30%|###       | 12.6M/41.5M [00:36<01:39, 306kB/s]     31%|###       | 12.7M/41.5M [00:36<02:23, 211kB/s]     31%|###       | 12.8M/41.5M [00:36<01:34, 320kB/s]     31%|###       | 12.8M/41.5M [00:37<01:40, 300kB/s]     31%|###       | 12.9M/41.5M [00:37<01:45, 284kB/s]     31%|###1      | 12.9M/41.5M [00:37<01:45, 285kB/s]     31%|###1      | 12.9M/41.5M [00:37<01:49, 273kB/s]     31%|###1      | 13.0M/41.5M [00:37<01:47, 277kB/s]     31%|###1      | 13.0M/41.5M [00:37<01:46, 280kB/s]     32%|###1      | 13.1M/41.5M [00:38<01:40, 297kB/s]     32%|###1      | 13.1M/41.5M [00:38<01:40, 295kB/s]     32%|###1      | 13.2M/41.5M [00:38<01:36, 307kB/s]     32%|###1      | 13.2M/41.5M [00:38<01:33, 316kB/s]     32%|###2      | 13.3M/41.5M [00:38<01:36, 308kB/s]     32%|###2      | 13.4M/41.5M [00:38<01:33, 316kB/s]     32%|###2      | 13.4M/41.5M [00:39<01:35, 308kB/s]     32%|###2      | 13.5M/41.5M [00:39<01:32, 317kB/s]     33%|###2      | 13.5M/41.5M [00:39<01:27, 337kB/s]     33%|###2      | 13.5M/41.5M [00:39<01:23, 350kB/s]     33%|###2      | 13.6M/41.5M [00:39<01:25, 341kB/s]     33%|###2      | 13.6M/41.5M [00:39<01:35, 307kB/s]     33%|###2      | 13.7M/41.5M [00:39<01:34, 307kB/s]     33%|###3      | 13.7M/41.5M [00:40<01:27, 332kB/s]     33%|###3      | 13.8M/41.5M [00:40<01:31, 317kB/s]     33%|###3      | 13.8M/41.5M [00:40<01:26, 337kB/s]     33%|###3      | 13.8M/41.5M [00:40<01:27, 331kB/s]     33%|###3      | 13.9M/41.5M [00:40<01:36, 300kB/s]     34%|###3      | 13.9M/41.5M [00:40<01:35, 302kB/s]     34%|###3      | 14.0M/41.5M [00:41<02:17, 210kB/s]     34%|###3      | 14.1M/41.5M [00:41<01:28, 325kB/s]     34%|###4      | 14.1M/41.5M [00:41<01:33, 306kB/s]     34%|###4      | 14.1M/41.5M [00:41<01:37, 293kB/s]     34%|###4      | 14.2M/41.5M [00:41<01:34, 303kB/s]     34%|###4      | 14.2M/41.5M [00:41<01:32, 308kB/s]     34%|###4      | 14.3M/41.5M [00:42<01:39, 286kB/s]     34%|###4      | 14.3M/41.5M [00:42<01:42, 278kB/s]     35%|###4      | 14.3M/41.5M [00:42<01:39, 286kB/s]     35%|###4      | 14.4M/41.5M [00:42<01:39, 287kB/s]     35%|###4      | 14.4M/41.5M [00:42<01:29, 317kB/s]     35%|###4      | 14.5M/41.5M [00:42<01:34, 301kB/s]     35%|###4      | 14.5M/41.5M [00:42<01:32, 306kB/s]     35%|###5      | 14.5M/41.5M [00:43<01:32, 306kB/s]     35%|###5      | 14.6M/41.5M [00:43<01:24, 333kB/s]     35%|###5      | 14.6M/41.5M [00:43<01:50, 254kB/s]     35%|###5      | 14.7M/41.5M [00:43<01:34, 299kB/s]     35%|###5      | 14.7M/41.5M [00:43<01:38, 284kB/s]     36%|###5      | 14.8M/41.5M [00:43<01:35, 293kB/s]     36%|###5      | 14.8M/41.5M [00:43<01:38, 284kB/s]     36%|###5      | 14.8M/41.5M [00:44<01:36, 291kB/s]     36%|###5      | 14.9M/41.5M [00:44<01:44, 266kB/s]     36%|###5      | 14.9M/41.5M [00:44<01:33, 299kB/s]     36%|###5      | 14.9M/41.5M [00:44<01:36, 288kB/s]     36%|###6      | 15.0M/41.5M [00:44<01:33, 297kB/s]     36%|###6      | 15.0M/41.5M [00:44<01:32, 299kB/s]     36%|###6      | 15.1M/41.5M [00:44<01:33, 295kB/s]     36%|###6      | 15.1M/41.5M [00:45<02:02, 226kB/s]     37%|###6      | 15.2M/41.5M [00:45<01:29, 309kB/s]     37%|###6      | 15.2M/41.5M [00:45<01:35, 288kB/s]     37%|###6      | 15.2M/41.5M [00:45<01:39, 276kB/s]     37%|###6      | 15.3M/41.5M [00:45<01:39, 277kB/s]     37%|###6      | 15.3M/41.5M [00:45<01:35, 288kB/s]     37%|###6      | 15.3M/41.5M [00:45<01:38, 278kB/s]     37%|###7      | 15.4M/41.5M [00:46<01:40, 272kB/s]     37%|###7      | 15.4M/41.5M [00:46<01:34, 289kB/s]     37%|###7      | 15.4M/41.5M [00:46<01:32, 297kB/s]     37%|###7      | 15.5M/41.5M [00:46<01:30, 302kB/s]     37%|###7      | 15.5M/41.5M [00:46<01:33, 290kB/s]     37%|###7      | 15.6M/41.5M [00:46<01:25, 317kB/s]     38%|###7      | 15.6M/41.5M [00:46<01:20, 339kB/s]     38%|###7      | 15.6M/41.5M [00:46<01:21, 332kB/s]     38%|###7      | 15.7M/41.5M [00:47<01:30, 299kB/s]     38%|###7      | 15.7M/41.5M [00:47<01:24, 318kB/s]     38%|###7      | 15.8M/41.5M [00:47<01:23, 324kB/s]     38%|###8      | 15.8M/41.5M [00:47<01:22, 325kB/s]     38%|###8      | 15.8M/41.5M [00:47<01:28, 303kB/s]     38%|###8      | 15.9M/41.5M [00:47<01:21, 329kB/s]     38%|###8      | 15.9M/41.5M [00:47<01:21, 328kB/s]     38%|###8      | 16.0M/41.5M [00:48<01:17, 343kB/s]     39%|###8      | 16.0M/41.5M [00:48<01:19, 335kB/s]     39%|###8      | 16.0M/41.5M [00:48<01:28, 301kB/s]     39%|###8      | 16.1M/41.5M [00:48<01:25, 313kB/s]     39%|###8      | 16.1M/41.5M [00:48<01:21, 328kB/s]     39%|###9      | 16.2M/41.5M [00:48<01:19, 334kB/s]     39%|###9      | 16.2M/41.5M [00:48<01:20, 329kB/s]     39%|###9      | 16.3M/41.5M [00:49<01:21, 325kB/s]     39%|###9      | 16.3M/41.5M [00:49<01:24, 312kB/s]     39%|###9      | 16.3M/41.5M [00:49<01:53, 232kB/s]     40%|###9      | 16.4M/41.5M [00:49<01:19, 330kB/s]     40%|###9      | 16.5M/41.5M [00:49<01:26, 302kB/s]     40%|###9      | 16.5M/41.5M [00:49<01:25, 306kB/s]     40%|###9      | 16.5M/41.5M [00:50<01:31, 285kB/s]     40%|###9      | 16.6M/41.5M [00:50<01:36, 271kB/s]     40%|####      | 16.6M/41.5M [00:50<01:34, 276kB/s]     40%|####      | 16.7M/41.5M [00:50<01:32, 280kB/s]     40%|####      | 16.7M/41.5M [00:50<01:27, 297kB/s]     40%|####      | 16.8M/41.5M [00:50<01:27, 295kB/s]     41%|####      | 16.8M/41.5M [00:51<01:24, 307kB/s]     41%|####      | 16.9M/41.5M [00:51<01:25, 302kB/s]     41%|####      | 16.9M/41.5M [00:51<01:22, 312kB/s]     41%|####      | 17.0M/41.5M [00:51<01:20, 320kB/s]     41%|####1     | 17.0M/41.5M [00:51<01:18, 325kB/s]     41%|####1     | 17.1M/41.5M [00:51<01:17, 328kB/s]     41%|####1     | 17.1M/41.5M [00:52<01:20, 317kB/s]     41%|####1     | 17.2M/41.5M [00:52<01:18, 323kB/s]     42%|####1     | 17.2M/41.5M [00:52<01:17, 327kB/s]     42%|####1     | 17.3M/41.5M [00:52<01:16, 330kB/s]     42%|####1     | 17.4M/41.5M [00:52<01:16, 332kB/s]     42%|####1     | 17.4M/41.5M [00:52<01:19, 319kB/s]     42%|####2     | 17.5M/41.5M [00:53<01:17, 324kB/s]     42%|####2     | 17.5M/41.5M [00:53<01:16, 328kB/s]     42%|####2     | 17.6M/41.5M [00:53<01:44, 241kB/s]     43%|####2     | 17.7M/41.5M [00:53<01:16, 328kB/s]     43%|####2     | 17.7M/41.5M [00:53<01:21, 305kB/s]     43%|####2     | 17.7M/41.5M [00:54<01:23, 300kB/s]     43%|####2     | 17.8M/41.5M [00:54<01:27, 284kB/s]     43%|####2     | 17.8M/41.5M [00:54<01:27, 285kB/s]     43%|####3     | 17.9M/41.5M [00:54<01:26, 286kB/s]     43%|####3     | 17.9M/41.5M [00:54<01:22, 301kB/s]     43%|####3     | 18.0M/41.5M [00:54<01:22, 298kB/s]     43%|####3     | 18.0M/41.5M [00:55<01:19, 308kB/s]     44%|####3     | 18.1M/41.5M [00:55<01:20, 303kB/s]     44%|####3     | 18.1M/41.5M [00:55<01:18, 313kB/s]     44%|####3     | 18.2M/41.5M [00:55<01:13, 332kB/s]     44%|####3     | 18.2M/41.5M [00:55<01:13, 330kB/s]     44%|####4     | 18.3M/41.5M [00:56<01:48, 225kB/s]     44%|####4     | 18.3M/41.5M [00:56<01:14, 325kB/s]     44%|####4     | 18.4M/41.5M [00:56<01:20, 301kB/s]     44%|####4     | 18.4M/41.5M [00:56<01:19, 303kB/s]     44%|####4     | 18.5M/41.5M [00:56<01:24, 285kB/s]     45%|####4     | 18.5M/41.5M [00:56<01:26, 280kB/s]     45%|####4     | 18.5M/41.5M [00:56<01:27, 274kB/s]     45%|####4     | 18.6M/41.5M [00:57<01:26, 279kB/s]     45%|####4     | 18.6M/41.5M [00:57<01:18, 306kB/s]     45%|####4     | 18.7M/41.5M [00:57<01:17, 308kB/s]     45%|####5     | 18.7M/41.5M [00:57<01:20, 297kB/s]     45%|####5     | 18.7M/41.5M [00:57<01:23, 285kB/s]     45%|####5     | 18.8M/41.5M [00:57<01:16, 313kB/s]     45%|####5     | 18.8M/41.5M [00:57<01:11, 331kB/s]     45%|####5     | 18.9M/41.5M [00:58<01:39, 238kB/s]     46%|####5     | 18.9M/41.5M [00:58<01:14, 317kB/s]     46%|####5     | 19.0M/41.5M [00:58<01:20, 293kB/s]     46%|####5     | 19.0M/41.5M [00:58<01:25, 277kB/s]     46%|####5     | 19.0M/41.5M [00:58<01:26, 271kB/s]     46%|####5     | 19.1M/41.5M [00:58<01:22, 284kB/s]     46%|####6     | 19.1M/41.5M [00:59<01:24, 278kB/s]     46%|####6     | 19.1M/41.5M [00:59<01:20, 290kB/s]     46%|####6     | 19.2M/41.5M [00:59<01:18, 297kB/s]     46%|####6     | 19.2M/41.5M [00:59<01:21, 287kB/s]     46%|####6     | 19.2M/41.5M [00:59<01:18, 297kB/s]     46%|####6     | 19.3M/41.5M [00:59<01:16, 304kB/s]     47%|####6     | 19.3M/41.5M [00:59<01:15, 307kB/s]     47%|####6     | 19.4M/41.5M [00:59<01:14, 313kB/s]     47%|####6     | 19.4M/41.5M [01:00<01:13, 315kB/s]     47%|####6     | 19.4M/41.5M [01:00<01:12, 317kB/s]     47%|####6     | 19.5M/41.5M [01:00<01:15, 307kB/s]     47%|####7     | 19.5M/41.5M [01:00<01:37, 236kB/s]     47%|####7     | 19.6M/41.5M [01:00<01:08, 335kB/s]     47%|####7     | 19.7M/41.5M [01:00<01:14, 308kB/s]     48%|####7     | 19.7M/41.5M [01:01<01:18, 289kB/s]     48%|####7     | 19.7M/41.5M [01:01<01:20, 282kB/s]     48%|####7     | 19.8M/41.5M [01:01<01:22, 275kB/s]     48%|####7     | 19.8M/41.5M [01:01<01:24, 270kB/s]     48%|####7     | 19.9M/41.5M [01:01<01:15, 302kB/s]     48%|####7     | 19.9M/41.5M [01:01<01:18, 289kB/s]     48%|####7     | 19.9M/41.5M [01:01<01:20, 281kB/s]     48%|####8     | 20.0M/41.5M [01:02<01:12, 310kB/s]     48%|####8     | 20.0M/41.5M [01:02<01:12, 313kB/s]     48%|####8     | 20.0M/41.5M [01:02<01:15, 297kB/s]     48%|####8     | 20.1M/41.5M [01:02<01:13, 304kB/s]     48%|####8     | 20.1M/41.5M [01:02<01:12, 309kB/s]     49%|####8     | 20.2M/41.5M [01:02<01:10, 319kB/s]     49%|####8     | 20.2M/41.5M [01:02<01:06, 337kB/s]     49%|####8     | 20.2M/41.5M [01:02<01:06, 333kB/s]     49%|####8     | 20.3M/41.5M [01:03<01:07, 329kB/s]     49%|####8     | 20.3M/41.5M [01:03<01:07, 327kB/s]     49%|####9     | 20.4M/41.5M [01:03<01:10, 314kB/s]     49%|####9     | 20.4M/41.5M [01:03<01:08, 321kB/s]     49%|####9     | 20.5M/41.5M [01:03<01:05, 337kB/s]     49%|####9     | 20.5M/41.5M [01:03<01:05, 333kB/s]     50%|####9     | 20.6M/41.5M [01:03<01:06, 330kB/s]     50%|####9     | 20.6M/41.5M [01:04<01:06, 327kB/s]     50%|####9     | 20.6M/41.5M [01:04<01:09, 314kB/s]     50%|####9     | 20.7M/41.5M [01:04<01:05, 332kB/s]     50%|####9     | 20.7M/41.5M [01:04<01:06, 330kB/s]     50%|#####     | 20.8M/41.5M [01:04<01:06, 327kB/s]     50%|#####     | 20.8M/41.5M [01:04<01:06, 325kB/s]     50%|#####     | 20.9M/41.5M [01:04<01:09, 313kB/s]     50%|#####     | 20.9M/41.5M [01:05<01:07, 321kB/s]     51%|#####     | 21.0M/41.5M [01:05<01:06, 326kB/s]     51%|#####     | 21.0M/41.5M [01:05<01:35, 225kB/s]     51%|#####     | 21.1M/41.5M [01:05<01:00, 356kB/s]     51%|#####1    | 21.2M/41.5M [01:05<01:03, 337kB/s]     51%|#####1    | 21.2M/41.5M [01:06<01:08, 311kB/s]     51%|#####1    | 21.2M/41.5M [01:06<01:09, 305kB/s]     51%|#####1    | 21.3M/41.5M [01:06<01:10, 300kB/s]     51%|#####1    | 21.3M/41.5M [01:06<01:06, 319kB/s]     52%|#####1    | 21.4M/41.5M [01:06<01:05, 320kB/s]     52%|#####1    | 21.4M/41.5M [01:06<01:05, 321kB/s]     52%|#####1    | 21.5M/41.5M [01:06<01:05, 321kB/s]     52%|#####1    | 21.5M/41.5M [01:07<01:07, 310kB/s]     52%|#####1    | 21.5M/41.5M [01:07<01:31, 229kB/s]     52%|#####2    | 21.6M/41.5M [01:07<01:02, 335kB/s]     52%|#####2    | 21.7M/41.5M [01:07<01:07, 307kB/s]     52%|#####2    | 21.7M/41.5M [01:07<01:06, 310kB/s]     52%|#####2    | 21.8M/41.5M [01:08<01:11, 288kB/s]     53%|#####2    | 21.8M/41.5M [01:08<01:11, 288kB/s]     53%|#####2    | 21.8M/41.5M [01:08<01:05, 312kB/s]     53%|#####2    | 21.9M/41.5M [01:08<01:02, 331kB/s]     53%|#####2    | 21.9M/41.5M [01:08<01:02, 328kB/s]     53%|#####2    | 22.0M/41.5M [01:08<01:02, 327kB/s]     53%|#####3    | 22.0M/41.5M [01:08<01:08, 297kB/s]     53%|#####3    | 22.1M/41.5M [01:09<01:03, 321kB/s]     53%|#####3    | 22.1M/41.5M [01:09<01:00, 338kB/s]     53%|#####3    | 22.1M/41.5M [01:09<01:00, 333kB/s]     53%|#####3    | 22.2M/41.5M [01:09<01:01, 330kB/s]     54%|#####3    | 22.2M/41.5M [01:09<01:00, 333kB/s]     54%|#####3    | 22.3M/41.5M [01:09<01:00, 334kB/s]     54%|#####3    | 22.3M/41.5M [01:09<00:59, 335kB/s]     54%|#####4    | 22.4M/41.5M [01:10<00:57, 351kB/s]     54%|#####4    | 22.5M/41.5M [01:10<00:57, 346kB/s]     54%|#####4    | 22.5M/41.5M [01:10<00:57, 344kB/s]     54%|#####4    | 22.6M/41.5M [01:10<00:58, 342kB/s]     55%|#####4    | 22.6M/41.5M [01:10<00:55, 354kB/s]     55%|#####4    | 22.7M/41.5M [01:10<00:56, 349kB/s]     55%|#####4    | 22.7M/41.5M [01:11<00:52, 373kB/s]     55%|#####4    | 22.8M/41.5M [01:11<00:52, 376kB/s]     55%|#####5    | 22.8M/41.5M [01:11<00:54, 361kB/s]     55%|#####5    | 22.9M/41.5M [01:11<00:55, 350kB/s]     55%|#####5    | 22.9M/41.5M [01:11<00:59, 329kB/s]     55%|#####5    | 23.0M/41.5M [01:11<00:53, 361kB/s]     55%|#####5    | 23.0M/41.5M [01:11<00:50, 386kB/s]     56%|#####5    | 23.1M/41.5M [01:11<00:52, 367kB/s]     56%|#####5    | 23.1M/41.5M [01:12<00:54, 354kB/s]     56%|#####5    | 23.1M/41.5M [01:12<00:55, 344kB/s]     56%|#####5    | 23.2M/41.5M [01:12<00:51, 375kB/s]     56%|#####6    | 23.2M/41.5M [01:12<00:53, 359kB/s]     56%|#####6    | 23.3M/41.5M [01:12<00:54, 348kB/s]     56%|#####6    | 23.3M/41.5M [01:12<00:55, 344kB/s]     56%|#####6    | 23.4M/41.5M [01:12<00:52, 358kB/s]     57%|#####6    | 23.5M/41.5M [01:13<00:51, 367kB/s]     57%|#####6    | 23.5M/41.5M [01:13<00:50, 373kB/s]     57%|#####6    | 23.6M/41.5M [01:13<00:47, 392kB/s]     57%|#####7    | 23.7M/41.5M [01:13<00:46, 404kB/s]     57%|#####7    | 23.7M/41.5M [01:13<00:45, 413kB/s]     57%|#####7    | 23.8M/41.5M [01:13<00:42, 434kB/s]     58%|#####7    | 23.9M/41.5M [01:14<00:41, 448kB/s]     58%|#####7    | 24.0M/41.5M [01:14<00:40, 458kB/s]     58%|#####7    | 24.0M/41.5M [01:14<00:38, 480kB/s]     58%|#####8    | 24.1M/41.5M [01:14<00:34, 533kB/s]     58%|#####8    | 24.2M/41.5M [01:14<00:33, 546kB/s]     59%|#####8    | 24.3M/41.5M [01:14<00:32, 554kB/s]     59%|#####8    | 24.3M/41.5M [01:15<00:34, 526kB/s]     59%|#####8    | 24.4M/41.5M [01:15<00:31, 560kB/s]     59%|#####9    | 24.5M/41.5M [01:15<00:29, 598kB/s]     59%|#####9    | 24.6M/41.5M [01:15<00:28, 622kB/s]     60%|#####9    | 24.8M/41.5M [01:15<00:26, 668kB/s]     60%|######    | 24.9M/41.5M [01:15<00:24, 700kB/s]     60%|######    | 25.0M/41.5M [01:16<00:23, 737kB/s]     61%|######    | 25.2M/41.5M [01:16<00:22, 776kB/s]     61%|######1   | 25.3M/41.5M [01:16<00:26, 638kB/s]     62%|######1   | 25.6M/41.5M [01:16<00:18, 899kB/s]     62%|######1   | 25.7M/41.5M [01:16<00:19, 852kB/s]     62%|######2   | 25.8M/41.5M [01:17<00:19, 830kB/s]     63%|######2   | 26.0M/41.5M [01:17<00:20, 813kB/s]     63%|######2   | 26.1M/41.5M [01:17<00:19, 815kB/s]     63%|######3   | 26.2M/41.5M [01:17<00:25, 639kB/s]     64%|######3   | 26.4M/41.5M [01:17<00:19, 830kB/s]     64%|######3   | 26.5M/41.5M [01:17<00:19, 814kB/s]     64%|######4   | 26.6M/41.5M [01:18<00:21, 727kB/s]     64%|######4   | 26.6M/41.5M [01:18<00:23, 668kB/s]     64%|######4   | 26.7M/41.5M [01:18<00:21, 709kB/s]     65%|######4   | 26.8M/41.5M [01:18<00:21, 710kB/s]     65%|######4   | 26.9M/41.5M [01:18<00:22, 672kB/s]     65%|######5   | 27.0M/41.5M [01:18<00:23, 646kB/s]     65%|######5   | 27.1M/41.5M [01:18<00:23, 656kB/s]     66%|######5   | 27.2M/41.5M [01:19<00:20, 721kB/s]     66%|######5   | 27.3M/41.5M [01:19<00:20, 734kB/s]     66%|######5   | 27.4M/41.5M [01:19<00:20, 708kB/s]     66%|######6   | 27.4M/41.5M [01:19<00:21, 671kB/s]     66%|######6   | 27.5M/41.5M [01:19<00:20, 718kB/s]     67%|######6   | 27.6M/41.5M [01:19<00:19, 733kB/s]     67%|######6   | 27.7M/41.5M [01:19<00:21, 687kB/s]     67%|######6   | 27.8M/41.5M [01:19<00:21, 674kB/s]     67%|######7   | 27.9M/41.5M [01:20<00:19, 741kB/s]     67%|######7   | 28.0M/41.5M [01:20<00:19, 732kB/s]     68%|######7   | 28.0M/41.5M [01:20<00:20, 686kB/s]     68%|######7   | 28.1M/41.5M [01:20<00:20, 690kB/s]     68%|######8   | 28.2M/41.5M [01:20<00:18, 752kB/s]     68%|######8   | 28.3M/41.5M [01:20<00:18, 740kB/s]     68%|######8   | 28.4M/41.5M [01:20<00:19, 709kB/s]     69%|######8   | 28.5M/41.5M [01:20<00:19, 689kB/s]     69%|######8   | 28.6M/41.5M [01:21<00:18, 732kB/s]     69%|######9   | 28.7M/41.5M [01:21<00:18, 744kB/s]     69%|######9   | 28.8M/41.5M [01:21<00:18, 713kB/s]     69%|######9   | 28.8M/41.5M [01:21<00:19, 692kB/s]     70%|######9   | 28.9M/41.5M [01:21<00:17, 734kB/s]     70%|######9   | 29.0M/41.5M [01:21<00:17, 745kB/s]     70%|#######   | 29.1M/41.5M [01:21<00:18, 714kB/s]     70%|#######   | 29.2M/41.5M [01:21<00:18, 692kB/s]     71%|#######   | 29.3M/41.5M [01:22<00:17, 734kB/s]     71%|#######   | 29.4M/41.5M [01:22<00:17, 746kB/s]     71%|#######   | 29.5M/41.5M [01:22<00:17, 715kB/s]     71%|#######1  | 29.5M/41.5M [01:22<00:18, 693kB/s]     71%|#######1  | 29.6M/41.5M [01:22<00:16, 738kB/s]     72%|#######1  | 29.7M/41.5M [01:22<00:16, 748kB/s]     72%|#######1  | 29.8M/41.5M [01:22<00:17, 713kB/s]     72%|#######2  | 29.9M/41.5M [01:23<00:17, 711kB/s]     72%|#######2  | 30.0M/41.5M [01:23<00:16, 750kB/s]     73%|#######2  | 30.1M/41.5M [01:23<00:15, 773kB/s]     73%|#######2  | 30.2M/41.5M [01:23<00:16, 734kB/s]     73%|#######2  | 30.3M/41.5M [01:23<00:16, 725kB/s]     73%|#######3  | 30.4M/41.5M [01:23<00:14, 780kB/s]     73%|#######3  | 30.5M/41.5M [01:23<00:14, 795kB/s]     74%|#######3  | 30.5M/41.5M [01:23<00:15, 748kB/s]     74%|#######3  | 30.6M/41.5M [01:24<00:15, 754kB/s]     74%|#######4  | 30.8M/41.5M [01:24<00:13, 819kB/s]     74%|#######4  | 30.9M/41.5M [01:24<00:13, 842kB/s]     75%|#######4  | 31.0M/41.5M [01:24<00:18, 613kB/s]     75%|#######5  | 31.1M/41.5M [01:24<00:13, 814kB/s]     75%|#######5  | 31.2M/41.5M [01:24<00:13, 799kB/s]     75%|#######5  | 31.3M/41.5M [01:24<00:14, 713kB/s]     76%|#######5  | 31.4M/41.5M [01:25<00:19, 546kB/s]     76%|#######5  | 31.5M/41.5M [01:25<00:15, 688kB/s]     76%|#######6  | 31.6M/41.5M [01:25<00:16, 625kB/s]     76%|#######6  | 31.7M/41.5M [01:25<00:16, 614kB/s]     77%|#######6  | 31.7M/41.5M [01:25<00:18, 557kB/s]     77%|#######6  | 31.8M/41.5M [01:25<00:18, 544kB/s]     77%|#######6  | 31.9M/41.5M [01:26<00:18, 552kB/s]     77%|#######6  | 31.9M/41.5M [01:26<00:17, 560kB/s]     77%|#######7  | 32.0M/41.5M [01:26<00:18, 549kB/s]     77%|#######7  | 32.1M/41.5M [01:26<00:18, 536kB/s]     77%|#######7  | 32.1M/41.5M [01:26<00:17, 547kB/s]     78%|#######7  | 32.2M/41.5M [01:26<00:16, 576kB/s]     78%|#######7  | 32.3M/41.5M [01:26<00:17, 560kB/s]     78%|#######7  | 32.3M/41.5M [01:27<00:25, 375kB/s]     78%|#######8  | 32.5M/41.5M [01:27<00:16, 571kB/s]     78%|#######8  | 32.6M/41.5M [01:27<00:17, 528kB/s]     79%|#######8  | 32.6M/41.5M [01:27<00:17, 524kB/s]     79%|#######8  | 32.7M/41.5M [01:27<00:17, 523kB/s]     79%|#######8  | 32.7M/41.5M [01:27<00:18, 502kB/s]     79%|#######9  | 32.8M/41.5M [01:27<00:18, 486kB/s]     79%|#######9  | 32.9M/41.5M [01:28<00:18, 494kB/s]     79%|#######9  | 32.9M/41.5M [01:28<00:17, 504kB/s]     79%|#######9  | 33.0M/41.5M [01:28<00:18, 485kB/s]     80%|#######9  | 33.0M/41.5M [01:28<00:17, 493kB/s]     80%|#######9  | 33.1M/41.5M [01:28<00:16, 536kB/s]     80%|#######9  | 33.2M/41.5M [01:28<00:16, 534kB/s]     80%|########  | 33.2M/41.5M [01:28<00:17, 506kB/s]     80%|########  | 33.3M/41.5M [01:28<00:16, 526kB/s]     80%|########  | 33.4M/41.5M [01:29<00:15, 560kB/s]     81%|########  | 33.4M/41.5M [01:29<00:20, 406kB/s]     81%|########  | 33.5M/41.5M [01:29<00:15, 541kB/s]     81%|########1 | 33.6M/41.5M [01:29<00:16, 493kB/s]     81%|########1 | 33.7M/41.5M [01:29<00:16, 485kB/s]     81%|########1 | 33.7M/41.5M [01:29<00:17, 473kB/s]     81%|########1 | 33.8M/41.5M [01:30<00:17, 465kB/s]     82%|########1 | 33.8M/41.5M [01:30<00:17, 459kB/s]     82%|########1 | 33.9M/41.5M [01:30<00:18, 443kB/s]     82%|########1 | 33.9M/41.5M [01:30<00:17, 444kB/s]     82%|########1 | 34.0M/41.5M [01:30<00:17, 443kB/s]     82%|########2 | 34.1M/41.5M [01:30<00:16, 480kB/s]     82%|########2 | 34.1M/41.5M [01:30<00:16, 473kB/s]     82%|########2 | 34.2M/41.5M [01:30<00:16, 468kB/s]     82%|########2 | 34.2M/41.5M [01:31<00:16, 461kB/s]     83%|########2 | 34.3M/41.5M [01:31<00:15, 474kB/s]     83%|########2 | 34.3M/41.5M [01:31<00:15, 473kB/s]     83%|########2 | 34.4M/41.5M [01:31<00:21, 340kB/s]     83%|########3 | 34.5M/41.5M [01:31<00:15, 476kB/s]     83%|########3 | 34.5M/41.5M [01:31<00:16, 432kB/s]     83%|########3 | 34.6M/41.5M [01:32<00:17, 421kB/s]     83%|########3 | 34.6M/41.5M [01:32<00:17, 413kB/s]     84%|########3 | 34.7M/41.5M [01:32<00:17, 404kB/s]     84%|########3 | 34.7M/41.5M [01:32<00:17, 397kB/s]     84%|########3 | 34.8M/41.5M [01:32<00:16, 413kB/s]     84%|########3 | 34.8M/41.5M [01:32<00:17, 408kB/s]     84%|########4 | 34.9M/41.5M [01:32<00:17, 399kB/s]     84%|########4 | 34.9M/41.5M [01:32<00:15, 430kB/s]     84%|########4 | 35.0M/41.5M [01:33<00:15, 438kB/s]     84%|########4 | 35.1M/41.5M [01:33<00:15, 443kB/s]     85%|########4 | 35.1M/41.5M [01:33<00:15, 424kB/s]     85%|########4 | 35.2M/41.5M [01:33<00:15, 433kB/s]     85%|########4 | 35.2M/41.5M [01:33<00:13, 474kB/s]     85%|########5 | 35.3M/41.5M [01:33<00:13, 469kB/s]     85%|########5 | 35.3M/41.5M [01:33<00:14, 442kB/s]     85%|########5 | 35.4M/41.5M [01:33<00:14, 446kB/s]     85%|########5 | 35.5M/41.5M [01:34<00:12, 487kB/s]     86%|########5 | 35.5M/41.5M [01:34<00:13, 476kB/s]     86%|########5 | 35.6M/41.5M [01:34<00:13, 464kB/s]     86%|########5 | 35.6M/41.5M [01:34<00:13, 461kB/s]     86%|########5 | 35.7M/41.5M [01:34<00:12, 479kB/s]     86%|########6 | 35.7M/41.5M [01:34<00:12, 489kB/s]     86%|########6 | 35.8M/41.5M [01:34<00:12, 473kB/s]     86%|########6 | 35.9M/41.5M [01:34<00:12, 468kB/s]     87%|########6 | 35.9M/41.5M [01:35<00:12, 484kB/s]     87%|########6 | 36.0M/41.5M [01:35<00:11, 492kB/s]     87%|########6 | 36.0M/41.5M [01:35<00:12, 476kB/s]     87%|########6 | 36.1M/41.5M [01:35<00:12, 469kB/s]     87%|########7 | 36.1M/41.5M [01:35<00:11, 485kB/s]     87%|########7 | 36.2M/41.5M [01:35<00:11, 474kB/s]     87%|########7 | 36.3M/41.5M [01:35<00:11, 482kB/s]     88%|########7 | 36.3M/41.5M [01:35<00:11, 455kB/s]     88%|########7 | 36.4M/41.5M [01:36<00:10, 494kB/s]     88%|########7 | 36.4M/41.5M [01:36<00:11, 480kB/s]     88%|########7 | 36.5M/41.5M [01:36<00:11, 467kB/s]     88%|########8 | 36.5M/41.5M [01:36<00:11, 464kB/s]     88%|########8 | 36.6M/41.5M [01:36<00:10, 500kB/s]     88%|########8 | 36.7M/41.5M [01:36<00:10, 484kB/s]     89%|########8 | 36.7M/41.5M [01:36<00:10, 489kB/s]     89%|########8 | 36.8M/41.5M [01:36<00:10, 460kB/s]     89%|########8 | 36.9M/41.5M [01:37<00:09, 512kB/s]     89%|########8 | 36.9M/41.5M [01:37<00:09, 497kB/s]     89%|########9 | 37.0M/41.5M [01:37<00:09, 498kB/s]     89%|########9 | 37.0M/41.5M [01:37<00:09, 485kB/s]     89%|########9 | 37.1M/41.5M [01:37<00:08, 530kB/s]     90%|########9 | 37.2M/41.5M [01:37<00:08, 510kB/s]     90%|########9 | 37.2M/41.5M [01:37<00:08, 507kB/s]     90%|########9 | 37.3M/41.5M [01:38<00:08, 511kB/s]     90%|######### | 37.4M/41.5M [01:38<00:07, 567kB/s]     90%|######### | 37.4M/41.5M [01:38<00:07, 536kB/s]     90%|######### | 37.5M/41.5M [01:38<00:07, 544kB/s]     91%|######### | 37.6M/41.5M [01:38<00:07, 556kB/s]     91%|######### | 37.7M/41.5M [01:38<00:06, 604kB/s]     91%|######### | 37.7M/41.5M [01:38<00:06, 576kB/s]     91%|#########1| 37.8M/41.5M [01:38<00:06, 611kB/s]     91%|#########1| 37.9M/41.5M [01:39<00:06, 603kB/s]     92%|#########1| 38.0M/41.5M [01:39<00:05, 675kB/s]     92%|#########1| 38.0M/41.5M [01:39<00:05, 645kB/s]     92%|#########1| 38.1M/41.5M [01:39<00:05, 659kB/s]     92%|#########2| 38.2M/41.5M [01:39<00:05, 675kB/s]     92%|#########2| 38.3M/41.5M [01:39<00:04, 758kB/s]     93%|#########2| 38.4M/41.5M [01:39<00:04, 729kB/s]     93%|#########2| 38.5M/41.5M [01:39<00:04, 755kB/s]     93%|#########3| 38.6M/41.5M [01:40<00:03, 762kB/s]     93%|#########3| 38.7M/41.5M [01:40<00:03, 865kB/s]     94%|#########3| 38.8M/41.5M [01:40<00:03, 836kB/s]     94%|#########3| 39.0M/41.5M [01:40<00:03, 867kB/s]     94%|#########4| 39.1M/41.5M [01:40<00:02, 880kB/s]     94%|#########4| 39.2M/41.5M [01:40<00:03, 666kB/s]     95%|#########4| 39.4M/41.5M [01:40<00:02, 1.01MB/s]     95%|#########5| 39.5M/41.5M [01:41<00:02, 975kB/s]      96%|#########5| 39.6M/41.5M [01:41<00:02, 737kB/s]     96%|#########5| 39.8M/41.5M [01:41<00:02, 851kB/s]     96%|#########6| 39.9M/41.5M [01:41<00:02, 766kB/s]     96%|#########6| 40.0M/41.5M [01:41<00:02, 749kB/s]     96%|#########6| 40.0M/41.5M [01:41<00:02, 666kB/s]     97%|#########6| 40.1M/41.5M [01:42<00:02, 677kB/s]     97%|#########6| 40.2M/41.5M [01:42<00:02, 650kB/s]     97%|#########7| 40.3M/41.5M [01:42<00:02, 629kB/s]     97%|#########7| 40.3M/41.5M [01:42<00:01, 633kB/s]     97%|#########7| 40.4M/41.5M [01:42<00:01, 669kB/s]     98%|#########7| 40.5M/41.5M [01:42<00:01, 647kB/s]     98%|#########7| 40.6M/41.5M [01:42<00:01, 643kB/s]     98%|#########7| 40.7M/41.5M [01:42<00:01, 643kB/s]     98%|#########8| 40.7M/41.5M [01:43<00:01, 663kB/s]     98%|#########8| 40.8M/41.5M [01:43<00:01, 639kB/s]     99%|#########8| 40.9M/41.5M [01:43<00:00, 656kB/s]     99%|#########8| 41.0M/41.5M [01:43<00:00, 652kB/s]     99%|#########8| 41.1M/41.5M [01:43<00:00, 689kB/s]     99%|#########9| 41.1M/41.5M [01:43<00:00, 656kB/s]     99%|#########9| 41.2M/41.5M [01:43<00:00, 668kB/s]    100%|#########9| 41.3M/41.5M [01:43<00:00, 661kB/s]    100%|#########9| 41.4M/41.5M [01:44<00:00, 676kB/s]    100%|#########9| 41.5M/41.5M [01:44<00:00, 648kB/s]    100%|##########| 41.5M/41.5M [01:44<00:00, 417kB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)







Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  7.777 seconds)


.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
