.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<07:36, 95.3kB/s]      0%|          | 32.0k/41.5M [00:00<07:37, 95.0kB/s]      0%|          | 48.0k/41.5M [00:00<07:37, 94.9kB/s]      0%|          | 72.0k/41.5M [00:00<06:22, 114kB/s]       0%|          | 88.0k/41.5M [00:00<06:46, 107kB/s]      0%|          | 112k/41.5M [00:01<06:05, 119kB/s]       0%|          | 128k/41.5M [00:01<06:30, 111kB/s]      0%|          | 152k/41.5M [00:01<05:58, 121kB/s]      0%|          | 176k/41.5M [00:01<05:39, 128kB/s]      0%|          | 200k/41.5M [00:01<05:27, 132kB/s]      1%|          | 232k/41.5M [00:01<04:49, 150kB/s]      1%|          | 256k/41.5M [00:02<04:53, 147kB/s]      1%|          | 288k/41.5M [00:02<04:29, 160kB/s]      1%|          | 320k/41.5M [00:02<04:15, 169kB/s]      1%|          | 352k/41.5M [00:02<04:06, 175kB/s]      1%|          | 384k/41.5M [00:02<04:00, 180kB/s]      1%|          | 424k/41.5M [00:02<03:38, 197kB/s]      1%|1         | 464k/41.5M [00:03<03:26, 209kB/s]      1%|1         | 496k/41.5M [00:03<03:31, 203kB/s]      1%|1         | 544k/41.5M [00:03<03:08, 227kB/s]      1%|1         | 584k/41.5M [00:03<03:06, 230kB/s]      1%|1         | 632k/41.5M [00:03<02:53, 247kB/s]      2%|1         | 680k/41.5M [00:03<02:46, 258kB/s]      2%|1         | 736k/41.5M [00:04<02:32, 280kB/s]      2%|1         | 792k/41.5M [00:04<02:24, 296kB/s]      2%|2         | 856k/41.5M [00:04<02:12, 321kB/s]      2%|2         | 920k/41.5M [00:04<02:05, 338kB/s]      2%|2         | 992k/41.5M [00:04<01:56, 365kB/s]      3%|2         | 1.05M/41.5M [00:05<01:46, 397kB/s]      3%|2         | 1.13M/41.5M [00:05<01:37, 435kB/s]      3%|2         | 1.22M/41.5M [00:05<01:31, 461kB/s]      3%|3         | 1.32M/41.5M [00:05<01:23, 507kB/s]      3%|3         | 1.42M/41.5M [00:05<01:17, 540kB/s]      4%|3         | 1.54M/41.5M [00:05<01:10, 591kB/s]      4%|4         | 1.66M/41.5M [00:06<01:05, 641kB/s]      4%|4         | 1.80M/41.5M [00:06<01:00, 690kB/s]      5%|4         | 1.95M/41.5M [00:06<00:55, 753kB/s]      5%|5         | 2.10M/41.5M [00:06<00:50, 811kB/s]      5%|5         | 2.27M/41.5M [00:06<00:47, 866kB/s]      6%|5         | 2.45M/41.5M [00:06<00:43, 933kB/s]      6%|6         | 2.64M/41.5M [00:07<00:40, 1.01MB/s]      7%|6         | 2.85M/41.5M [00:07<00:37, 1.09MB/s]      7%|7         | 3.07M/41.5M [00:07<00:34, 1.16MB/s]      8%|7         | 3.30M/41.5M [00:07<00:32, 1.24MB/s]      9%|8         | 3.55M/41.5M [00:07<00:30, 1.32MB/s]      9%|9         | 3.82M/41.5M [00:07<00:28, 1.41MB/s]     10%|9         | 4.11M/41.5M [00:08<00:25, 1.51MB/s]     11%|#         | 4.41M/41.5M [00:08<00:24, 1.61MB/s]     11%|#1        | 4.73M/41.5M [00:08<00:22, 1.71MB/s]     12%|#2        | 5.08M/41.5M [00:08<00:20, 1.82MB/s]     13%|#3        | 5.44M/41.5M [00:08<00:19, 1.93MB/s]     14%|#4        | 5.82M/41.5M [00:08<00:18, 2.05MB/s]     15%|#5        | 6.23M/41.5M [00:09<00:17, 2.17MB/s]     16%|#6        | 6.66M/41.5M [00:09<00:15, 2.30MB/s]     17%|#7        | 7.11M/41.5M [00:09<00:14, 2.44MB/s]     18%|#8        | 7.59M/41.5M [00:09<00:13, 2.59MB/s]     20%|#9        | 8.09M/41.5M [00:09<00:12, 2.72MB/s]     21%|##        | 8.62M/41.5M [00:10<00:11, 2.87MB/s]     22%|##2       | 9.19M/41.5M [00:10<00:11, 3.03MB/s]     24%|##3       | 9.78M/41.5M [00:10<00:10, 3.20MB/s]     25%|##5       | 10.4M/41.5M [00:10<00:09, 3.37MB/s]     27%|##6       | 11.1M/41.5M [00:10<00:08, 3.55MB/s]     28%|##8       | 11.7M/41.5M [00:10<00:08, 3.74MB/s]     30%|###       | 12.5M/41.5M [00:11<00:07, 3.92MB/s]     32%|###1      | 13.2M/41.5M [00:11<00:07, 4.11MB/s]     34%|###3      | 14.0M/41.5M [00:11<00:06, 4.33MB/s]     36%|###5      | 14.8M/41.5M [00:11<00:06, 4.55MB/s]     38%|###7      | 15.7M/41.5M [00:11<00:05, 4.78MB/s]     40%|####      | 16.6M/41.5M [00:11<00:05, 5.02MB/s]     42%|####2     | 17.6M/41.5M [00:12<00:04, 5.26MB/s]     45%|####4     | 18.6M/41.5M [00:12<00:04, 5.53MB/s]     47%|####7     | 19.7M/41.5M [00:12<00:03, 5.79MB/s]     50%|#####     | 20.8M/41.5M [00:12<00:03, 6.07MB/s]     53%|#####2    | 21.9M/41.5M [00:12<00:03, 6.37MB/s]     56%|#####5    | 23.2M/41.5M [00:12<00:02, 6.70MB/s]     59%|#####8    | 24.5M/41.5M [00:13<00:02, 7.02MB/s]     62%|######2   | 25.8M/41.5M [00:13<00:02, 7.39MB/s]     66%|######5   | 27.2M/41.5M [00:13<00:01, 8.40MB/s]     69%|######9   | 28.7M/41.5M [00:13<00:01, 9.11MB/s]     73%|#######2  | 30.1M/41.5M [00:13<00:01, 9.27MB/s]     75%|#######4  | 31.1M/41.5M [00:13<00:01, 9.27MB/s]     77%|#######7  | 32.0M/41.5M [00:14<00:01, 8.02MB/s]     80%|#######9  | 33.1M/41.5M [00:14<00:01, 7.76MB/s]     83%|########3 | 34.6M/41.5M [00:14<00:00, 9.25MB/s]     87%|########6 | 36.0M/41.5M [00:14<00:00, 9.51MB/s]     90%|######### | 37.5M/41.5M [00:14<00:00, 10.7MB/s]     93%|#########2| 38.6M/41.5M [00:14<00:00, 9.35MB/s]     95%|#########5| 39.5M/41.5M [00:14<00:00, 8.17MB/s]     98%|#########7| 40.5M/41.5M [00:15<00:00, 7.47MB/s]    100%|##########| 41.5M/41.5M [00:15<00:00, 2.89MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "



Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
