.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<10:27, 69.3kB/s]      0%|          | 48.0k/41.5M [00:00<06:10, 117kB/s]       0%|          | 96.0k/41.5M [00:00<04:11, 172kB/s]      0%|          | 160k/41.5M [00:01<06:00, 120kB/s]       1%|          | 272k/41.5M [00:01<03:17, 219kB/s]      1%|1         | 488k/41.5M [00:01<01:42, 418kB/s]      2%|1         | 768k/41.5M [00:02<01:06, 641kB/s]      3%|2         | 1.05M/41.5M [00:02<00:48, 869kB/s]      3%|3         | 1.34M/41.5M [00:02<00:40, 1.04MB/s]      4%|4         | 1.66M/41.5M [00:02<00:35, 1.18MB/s]      5%|4         | 1.99M/41.5M [00:02<00:32, 1.26MB/s]      6%|5         | 2.34M/41.5M [00:03<00:29, 1.41MB/s]      7%|6         | 2.71M/41.5M [00:03<00:26, 1.55MB/s]      7%|7         | 3.10M/41.5M [00:03<00:24, 1.63MB/s]      8%|8         | 3.51M/41.5M [00:03<00:23, 1.68MB/s]      9%|9         | 3.93M/41.5M [00:03<00:21, 1.80MB/s]     11%|#         | 4.38M/41.5M [00:04<00:19, 1.95MB/s]     12%|#1        | 4.85M/41.5M [00:04<00:18, 2.03MB/s]     13%|#2        | 5.34M/41.5M [00:04<00:18, 2.08MB/s]     14%|#4        | 5.86M/41.5M [00:04<00:16, 2.22MB/s]     15%|#5        | 6.40M/41.5M [00:05<00:15, 2.38MB/s]     17%|#6        | 6.97M/41.5M [00:05<00:14, 2.46MB/s]     18%|#8        | 7.56M/41.5M [00:05<00:14, 2.52MB/s]     20%|#9        | 8.19M/41.5M [00:05<00:12, 2.71MB/s]     21%|##1       | 8.84M/41.5M [00:05<00:11, 2.88MB/s]     23%|##2       | 9.52M/41.5M [00:06<00:11, 2.98MB/s]     25%|##4       | 10.2M/41.5M [00:06<00:10, 3.05MB/s]     27%|##6       | 11.0M/41.5M [00:06<00:09, 3.29MB/s]     28%|##8       | 11.8M/41.5M [00:06<00:09, 3.46MB/s]     30%|###       | 12.6M/41.5M [00:07<00:08, 3.53MB/s]     32%|###2      | 13.4M/41.5M [00:07<00:08, 3.57MB/s]     34%|###4      | 14.2M/41.5M [00:07<00:07, 3.81MB/s]     37%|###6      | 15.2M/41.5M [00:07<00:06, 4.04MB/s]     39%|###8      | 16.1M/41.5M [00:07<00:06, 4.16MB/s]     41%|####1     | 17.1M/41.5M [00:08<00:05, 4.26MB/s]     44%|####3     | 18.2M/41.5M [00:08<00:05, 4.61MB/s]     47%|####6     | 19.3M/41.5M [00:08<00:04, 4.89MB/s]     49%|####9     | 20.5M/41.5M [00:08<00:04, 5.03MB/s]     52%|#####2    | 21.7M/41.5M [00:08<00:04, 5.15MB/s]     55%|#####5    | 23.0M/41.5M [00:09<00:03, 5.57MB/s]     59%|#####8    | 24.3M/41.5M [00:09<00:03, 5.93MB/s]     62%|######1   | 25.7M/41.5M [00:09<00:02, 6.10MB/s]     66%|######5   | 27.2M/41.5M [00:09<00:02, 6.23MB/s]     69%|######9   | 28.7M/41.5M [00:10<00:02, 6.62MB/s]     73%|#######2  | 30.2M/41.5M [00:10<00:01, 6.90MB/s]     76%|#######6  | 31.6M/41.5M [00:10<00:01, 8.25MB/s]     78%|#######8  | 32.5M/41.5M [00:10<00:01, 7.97MB/s]     80%|########  | 33.3M/41.5M [00:10<00:01, 6.37MB/s]     83%|########3 | 34.6M/41.5M [00:10<00:01, 6.45MB/s]     87%|########6 | 36.1M/41.5M [00:11<00:00, 6.83MB/s]     91%|######### | 37.6M/41.5M [00:11<00:00, 6.83MB/s]     94%|#########4| 39.0M/41.5M [00:11<00:00, 6.73MB/s]     98%|#########7| 40.5M/41.5M [00:11<00:00, 7.00MB/s]    100%|##########| 41.5M/41.5M [00:11<00:00, 3.68MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)







Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
