.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<07:53, 91.8kB/s]      0%|          | 48.0k/41.5M [00:00<04:59, 145kB/s]       0%|          | 104k/41.5M [00:00<03:12, 225kB/s]       0%|          | 208k/41.5M [00:00<01:56, 371kB/s]      1%|          | 344k/41.5M [00:00<01:23, 517kB/s]      1%|1         | 480k/41.5M [00:01<01:11, 605kB/s]      1%|1         | 616k/41.5M [00:01<01:04, 661kB/s]      2%|1         | 760k/41.5M [00:01<00:59, 712kB/s]      2%|2         | 912k/41.5M [00:01<00:55, 761kB/s]      3%|2         | 1.04M/41.5M [00:01<00:53, 794kB/s]      3%|2         | 1.20M/41.5M [00:01<00:50, 844kB/s]      3%|3         | 1.38M/41.5M [00:02<00:47, 893kB/s]      4%|3         | 1.55M/41.5M [00:02<00:45, 927kB/s]      4%|4         | 1.73M/41.5M [00:02<00:42, 978kB/s]      5%|4         | 1.93M/41.5M [00:02<00:40, 1.03MB/s]      5%|5         | 2.13M/41.5M [00:02<00:38, 1.08MB/s]      6%|5         | 2.35M/41.5M [00:03<00:36, 1.14MB/s]      6%|6         | 2.58M/41.5M [00:03<00:34, 1.19MB/s]      7%|6         | 2.81M/41.5M [00:03<00:32, 1.25MB/s]      7%|7         | 3.06M/41.5M [00:03<00:30, 1.31MB/s]      8%|8         | 3.33M/41.5M [00:03<00:28, 1.38MB/s]      9%|8         | 3.60M/41.5M [00:03<00:27, 1.45MB/s]      9%|9         | 3.89M/41.5M [00:04<00:25, 1.52MB/s]     10%|#         | 4.20M/41.5M [00:04<00:24, 1.60MB/s]     11%|#         | 4.52M/41.5M [00:04<00:23, 1.68MB/s]     12%|#1        | 4.84M/41.5M [00:04<00:21, 1.75MB/s]     13%|#2        | 5.20M/41.5M [00:04<00:20, 1.84MB/s]     13%|#3        | 5.55M/41.5M [00:05<00:19, 1.92MB/s]     14%|#4        | 5.93M/41.5M [00:05<00:18, 2.00MB/s]     15%|#5        | 6.32M/41.5M [00:05<00:17, 2.09MB/s]     16%|#6        | 6.73M/41.5M [00:05<00:16, 2.19MB/s]     17%|#7        | 7.16M/41.5M [00:05<00:15, 2.28MB/s]     18%|#8        | 7.62M/41.5M [00:05<00:14, 2.41MB/s]     20%|#9        | 8.09M/41.5M [00:06<00:13, 2.51MB/s]     21%|##        | 8.59M/41.5M [00:06<00:13, 2.62MB/s]     22%|##1       | 9.10M/41.5M [00:06<00:12, 2.74MB/s]     23%|##3       | 9.64M/41.5M [00:06<00:11, 2.86MB/s]     25%|##4       | 10.2M/41.5M [00:06<00:11, 2.97MB/s]     26%|##5       | 10.8M/41.5M [00:06<00:10, 3.11MB/s]     27%|##7       | 11.4M/41.5M [00:07<00:09, 3.25MB/s]     29%|##8       | 12.0M/41.5M [00:07<00:09, 3.40MB/s]     31%|###       | 12.7M/41.5M [00:07<00:08, 3.54MB/s]     32%|###2      | 13.4M/41.5M [00:07<00:07, 4.04MB/s]     34%|###3      | 14.1M/41.5M [00:07<00:06, 4.56MB/s]     35%|###5      | 14.6M/41.5M [00:07<00:06, 4.13MB/s]     36%|###6      | 15.0M/41.5M [00:08<00:07, 3.85MB/s]     38%|###7      | 15.7M/41.5M [00:08<00:06, 3.97MB/s]     40%|###9      | 16.5M/41.5M [00:08<00:05, 4.72MB/s]     42%|####1     | 17.4M/41.5M [00:08<00:04, 5.61MB/s]     43%|####3     | 17.9M/41.5M [00:08<00:05, 4.85MB/s]     44%|####4     | 18.4M/41.5M [00:08<00:05, 4.56MB/s]     46%|####6     | 19.3M/41.5M [00:08<00:04, 5.25MB/s]     49%|####8     | 20.2M/41.5M [00:09<00:03, 6.34MB/s]     50%|#####     | 20.9M/41.5M [00:09<00:03, 5.44MB/s]     52%|#####1    | 21.4M/41.5M [00:09<00:04, 5.11MB/s]     54%|#####4    | 22.5M/41.5M [00:09<00:03, 6.08MB/s]     57%|#####6    | 23.6M/41.5M [00:09<00:02, 7.34MB/s]     59%|#####8    | 24.3M/41.5M [00:09<00:02, 6.29MB/s]     60%|######    | 25.0M/41.5M [00:09<00:02, 5.90MB/s]     63%|######3   | 26.2M/41.5M [00:09<00:02, 7.31MB/s]     65%|######4   | 26.9M/41.5M [00:10<00:02, 7.23MB/s]     67%|######6   | 27.6M/41.5M [00:10<00:02, 6.68MB/s]     70%|######9   | 28.9M/41.5M [00:10<00:01, 8.21MB/s]     72%|#######1  | 29.8M/41.5M [00:10<00:01, 8.05MB/s]     74%|#######3  | 30.5M/41.5M [00:10<00:01, 7.40MB/s]     77%|#######6  | 31.9M/41.5M [00:10<00:01, 8.84MB/s]     79%|#######8  | 32.7M/41.5M [00:10<00:01, 8.63MB/s]     81%|########  | 33.6M/41.5M [00:10<00:01, 7.90MB/s]     84%|########3 | 34.8M/41.5M [00:11<00:00, 8.97MB/s]     86%|########6 | 35.7M/41.5M [00:11<00:00, 8.73MB/s]     88%|########8 | 36.5M/41.5M [00:11<00:00, 7.99MB/s]     91%|######### | 37.7M/41.5M [00:11<00:00, 8.95MB/s]     93%|#########3| 38.6M/41.5M [00:11<00:00, 8.76MB/s]     95%|#########5| 39.5M/41.5M [00:11<00:00, 7.99MB/s]     98%|#########8| 40.7M/41.5M [00:11<00:00, 8.95MB/s]    100%|##########| 41.5M/41.5M [00:11<00:00, 3.66MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "



Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
