.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<07:48, 92.7kB/s]      0%|          | 40.0k/41.5M [00:00<06:03, 120kB/s]       0%|          | 80.0k/41.5M [00:00<04:14, 170kB/s]      0%|          | 136k/41.5M [00:00<03:07, 231kB/s]       1%|          | 288k/41.5M [00:00<01:33, 464kB/s]      1%|1         | 584k/41.5M [00:01<00:48, 886kB/s]      2%|2         | 1.02M/41.5M [00:01<00:29, 1.46MB/s]      4%|3         | 1.53M/41.5M [00:01<00:21, 1.96MB/s]      5%|4         | 2.07M/41.5M [00:01<00:17, 2.34MB/s]      6%|6         | 2.63M/41.5M [00:01<00:15, 2.65MB/s]      8%|7         | 3.23M/41.5M [00:01<00:13, 2.92MB/s]      9%|9         | 3.85M/41.5M [00:02<00:12, 3.14MB/s]     11%|#         | 4.51M/41.5M [00:02<00:11, 3.36MB/s]     13%|#2        | 5.19M/41.5M [00:02<00:10, 3.67MB/s]     14%|#4        | 5.91M/41.5M [00:02<00:09, 3.73MB/s]     16%|#6        | 6.66M/41.5M [00:02<00:09, 3.94MB/s]     18%|#7        | 7.44M/41.5M [00:03<00:08, 4.14MB/s]     20%|#9        | 8.26M/41.5M [00:03<00:08, 4.35MB/s]     22%|##1       | 9.11M/41.5M [00:03<00:06, 5.16MB/s]     24%|##4       | 9.98M/41.5M [00:03<00:05, 5.97MB/s]     26%|##5       | 10.6M/41.5M [00:03<00:05, 5.47MB/s]     27%|##6       | 11.2M/41.5M [00:03<00:06, 4.76MB/s]     29%|##8       | 11.9M/41.5M [00:03<00:06, 4.65MB/s]     31%|###1      | 12.9M/41.5M [00:04<00:05, 5.82MB/s]     34%|###3      | 14.0M/41.5M [00:04<00:04, 6.94MB/s]     35%|###5      | 14.7M/41.5M [00:04<00:04, 6.34MB/s]     37%|###7      | 15.4M/41.5M [00:04<00:04, 5.52MB/s]     39%|###9      | 16.3M/41.5M [00:04<00:04, 6.39MB/s]     42%|####2     | 17.5M/41.5M [00:04<00:03, 7.83MB/s]     44%|####4     | 18.3M/41.5M [00:04<00:03, 7.09MB/s]     46%|####5     | 19.1M/41.5M [00:04<00:03, 6.17MB/s]     49%|####8     | 20.2M/41.5M [00:05<00:03, 6.40MB/s]     52%|#####2    | 21.6M/41.5M [00:05<00:02, 7.07MB/s]     56%|#####5    | 23.1M/41.5M [00:05<00:02, 8.47MB/s]     59%|#####9    | 24.6M/41.5M [00:05<00:01, 9.41MB/s]     61%|######1   | 25.5M/41.5M [00:05<00:01, 9.18MB/s]     64%|######3   | 26.4M/41.5M [00:05<00:02, 7.88MB/s]     66%|######6   | 27.5M/41.5M [00:06<00:01, 7.59MB/s]     70%|######9   | 29.0M/41.5M [00:06<00:01, 7.97MB/s]     73%|#######3  | 30.5M/41.5M [00:06<00:01, 8.73MB/s]     77%|#######6  | 31.9M/41.5M [00:06<00:01, 9.05MB/s]     80%|########  | 33.4M/41.5M [00:06<00:00, 10.4MB/s]     83%|########2 | 34.4M/41.5M [00:06<00:00, 9.41MB/s]     85%|########5 | 35.4M/41.5M [00:06<00:00, 8.14MB/s]     88%|########7 | 36.3M/41.5M [00:07<00:00, 8.25MB/s]     91%|#########1| 37.8M/41.5M [00:07<00:00, 8.40MB/s]     95%|#########4| 39.3M/41.5M [00:07<00:00, 8.51MB/s]     98%|#########8| 40.8M/41.5M [00:07<00:00, 8.56MB/s]    100%|##########| 41.5M/41.5M [00:07<00:00, 5.69MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "



Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
