
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "how_to/compile_models/from_oneflow.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.

.. GENERATED FROM PYTHON SOURCE LINES 38-52

.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)




.. GENERATED FROM PYTHON SOURCE LINES 53-55

Load a pretrained OneFlow model and save model
----------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 55-63

.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<07:41, 94.3kB/s]      0%|          | 40.0k/41.5M [00:00<05:57, 122kB/s]       0%|          | 72.0k/41.5M [00:00<04:46, 152kB/s]      0%|          | 96.0k/41.5M [00:00<04:54, 147kB/s]      0%|          | 128k/41.5M [00:00<04:28, 162kB/s]       0%|          | 160k/41.5M [00:01<04:14, 171kB/s]      0%|          | 192k/41.5M [00:01<04:06, 176kB/s]      1%|          | 232k/41.5M [00:01<03:42, 195kB/s]      1%|          | 264k/41.5M [00:01<03:44, 192kB/s]      1%|          | 304k/41.5M [00:01<03:30, 205kB/s]      1%|          | 352k/41.5M [00:01<03:08, 229kB/s]      1%|          | 392k/41.5M [00:02<03:07, 230kB/s]      1%|1         | 440k/41.5M [00:02<02:55, 246kB/s]      1%|1         | 480k/41.5M [00:02<02:57, 242kB/s]      1%|1         | 536k/41.5M [00:02<02:40, 268kB/s]      1%|1         | 584k/41.5M [00:02<02:37, 272kB/s]      2%|1         | 640k/41.5M [00:02<02:28, 289kB/s]      2%|1         | 696k/41.5M [00:03<02:22, 301kB/s]      2%|1         | 760k/41.5M [00:03<02:12, 323kB/s]      2%|1         | 824k/41.5M [00:03<02:06, 338kB/s]      2%|2         | 888k/41.5M [00:03<02:01, 350kB/s]      2%|2         | 960k/41.5M [00:03<01:54, 371kB/s]      2%|2         | 1.01M/41.5M [00:04<01:49, 386kB/s]      3%|2         | 1.09M/41.5M [00:04<01:43, 411kB/s]      3%|2         | 1.16M/41.5M [00:04<01:38, 428kB/s]      3%|2         | 1.24M/41.5M [00:04<01:35, 440kB/s]      3%|3         | 1.33M/41.5M [00:04<01:31, 462kB/s]      3%|3         | 1.42M/41.5M [00:04<01:25, 492kB/s]      4%|3         | 1.52M/41.5M [00:05<01:21, 513kB/s]      4%|3         | 1.62M/41.5M [00:05<01:17, 542kB/s]      4%|4         | 1.72M/41.5M [00:05<01:14, 561kB/s]      4%|4         | 1.83M/41.5M [00:05<01:10, 590kB/s]      5%|4         | 1.95M/41.5M [00:05<01:06, 623kB/s]      5%|4         | 2.06M/41.5M [00:05<01:03, 648kB/s]      5%|5         | 2.19M/41.5M [00:06<01:00, 678kB/s]      6%|5         | 2.32M/41.5M [00:06<00:57, 714kB/s]      6%|5         | 2.46M/41.5M [00:06<00:54, 752kB/s]      6%|6         | 2.62M/41.5M [00:06<00:50, 808kB/s]      7%|6         | 2.79M/41.5M [00:06<00:46, 875kB/s]      7%|7         | 2.98M/41.5M [00:06<00:42, 949kB/s]      8%|7         | 3.17M/41.5M [00:07<00:39, 1.02MB/s]      8%|8         | 3.37M/41.5M [00:07<00:37, 1.06MB/s]      9%|8         | 3.56M/41.5M [00:07<00:36, 1.10MB/s]      9%|9         | 3.79M/41.5M [00:07<00:33, 1.17MB/s]     10%|9         | 4.02M/41.5M [00:07<00:31, 1.23MB/s]     10%|#         | 4.27M/41.5M [00:07<00:26, 1.45MB/s]     11%|#         | 4.55M/41.5M [00:08<00:23, 1.65MB/s]     12%|#1        | 4.85M/41.5M [00:08<00:22, 1.69MB/s]     12%|#2        | 5.17M/41.5M [00:08<00:19, 1.91MB/s]     13%|#2        | 5.37M/41.5M [00:08<00:21, 1.80MB/s]     13%|#3        | 5.55M/41.5M [00:08<00:24, 1.56MB/s]     14%|#4        | 5.89M/41.5M [00:08<00:21, 1.73MB/s]     15%|#5        | 6.27M/41.5M [00:09<00:19, 1.91MB/s]     16%|#6        | 6.67M/41.5M [00:09<00:16, 2.27MB/s]     17%|#7        | 7.08M/41.5M [00:09<00:14, 2.51MB/s]     18%|#8        | 7.52M/41.5M [00:09<00:12, 2.80MB/s]     19%|#8        | 7.80M/41.5M [00:09<00:13, 2.61MB/s]     19%|#9        | 8.06M/41.5M [00:09<00:15, 2.25MB/s]     21%|##        | 8.53M/41.5M [00:09<00:13, 2.48MB/s]     22%|##1       | 9.06M/41.5M [00:10<00:12, 2.71MB/s]     23%|##3       | 9.62M/41.5M [00:10<00:11, 2.92MB/s]     25%|##4       | 10.2M/41.5M [00:10<00:10, 3.11MB/s]     26%|##6       | 10.8M/41.5M [00:10<00:09, 3.54MB/s]     28%|##7       | 11.4M/41.5M [00:10<00:08, 3.90MB/s]     29%|##9       | 12.1M/41.5M [00:10<00:07, 3.96MB/s]     31%|###       | 12.8M/41.5M [00:11<00:07, 4.06MB/s]     33%|###2      | 13.6M/41.5M [00:11<00:06, 4.18MB/s]     35%|###4      | 14.4M/41.5M [00:11<00:06, 4.34MB/s]     37%|###6      | 15.1M/41.5M [00:11<00:06, 4.46MB/s]     38%|###7      | 15.6M/41.5M [00:11<00:06, 4.52MB/s]     39%|###8      | 16.0M/41.5M [00:11<00:06, 3.95MB/s]     41%|####      | 16.9M/41.5M [00:12<00:05, 4.45MB/s]     43%|####2     | 17.8M/41.5M [00:12<00:05, 4.80MB/s]     45%|####5     | 18.8M/41.5M [00:12<00:04, 5.12MB/s]     48%|####7     | 19.8M/41.5M [00:12<00:04, 5.42MB/s]     50%|#####     | 20.9M/41.5M [00:12<00:03, 6.10MB/s]     53%|#####2    | 21.9M/41.5M [00:12<00:03, 6.70MB/s]     54%|#####4    | 22.6M/41.5M [00:12<00:02, 6.74MB/s]     56%|#####6    | 23.2M/41.5M [00:13<00:03, 5.84MB/s]     59%|#####8    | 24.3M/41.5M [00:13<00:02, 6.70MB/s]     62%|######1   | 25.5M/41.5M [00:13<00:02, 7.56MB/s]     63%|######3   | 26.3M/41.5M [00:13<00:02, 7.60MB/s]     65%|######5   | 27.0M/41.5M [00:13<00:02, 6.55MB/s]     68%|######8   | 28.2M/41.5M [00:13<00:02, 6.85MB/s]     71%|#######1  | 29.7M/41.5M [00:13<00:01, 8.10MB/s]     75%|#######4  | 31.1M/41.5M [00:14<00:01, 9.10MB/s]     77%|#######7  | 32.0M/41.5M [00:14<00:01, 9.14MB/s]     79%|#######9  | 32.9M/41.5M [00:14<00:01, 7.87MB/s]     82%|########2 | 34.1M/41.5M [00:14<00:01, 7.67MB/s]     86%|########5 | 35.5M/41.5M [00:14<00:00, 8.75MB/s]     89%|########9 | 37.0M/41.5M [00:14<00:00, 9.51MB/s]     92%|#########2| 38.2M/41.5M [00:14<00:00, 10.3MB/s]     95%|#########4| 39.2M/41.5M [00:15<00:00, 8.82MB/s]     97%|#########6| 40.1M/41.5M [00:15<00:00, 7.74MB/s]    100%|#########9| 41.4M/41.5M [00:15<00:00, 8.47MB/s]    100%|##########| 41.5M/41.5M [00:15<00:00, 2.83MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 64-67

Load a test image
-----------------
Classic cat example!

.. GENERATED FROM PYTHON SOURCE LINES 67-87

.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)








.. GENERATED FROM PYTHON SOURCE LINES 88-91

Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.

.. GENERATED FROM PYTHON SOURCE LINES 91-106

.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)








.. GENERATED FROM PYTHON SOURCE LINES 107-110

Relay Build
-----------
Compile the graph to llvm target with given input specification.

.. GENERATED FROM PYTHON SOURCE LINES 110-115

.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "




.. GENERATED FROM PYTHON SOURCE LINES 116-119

Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.

.. GENERATED FROM PYTHON SOURCE LINES 119-127

.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)




.. GENERATED FROM PYTHON SOURCE LINES 128-131

Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.

.. GENERATED FROM PYTHON SOURCE LINES 131-178

.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat





.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
