.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<08:07, 89.2kB/s]      0%|          | 40.0k/41.5M [00:00<06:17, 115kB/s]       0%|          | 72.0k/41.5M [00:00<05:02, 143kB/s]      0%|          | 96.0k/41.5M [00:00<05:11, 139kB/s]      0%|          | 128k/41.5M [00:00<04:43, 153kB/s]       0%|          | 160k/41.5M [00:01<04:28, 161kB/s]      0%|          | 192k/41.5M [00:01<04:19, 167kB/s]      1%|          | 224k/41.5M [00:01<04:14, 170kB/s]      1%|          | 256k/41.5M [00:01<04:10, 172kB/s]      1%|          | 296k/41.5M [00:01<03:50, 188kB/s]      1%|          | 336k/41.5M [00:02<03:37, 198kB/s]      1%|          | 376k/41.5M [00:02<03:30, 205kB/s]      1%|          | 416k/41.5M [00:02<03:24, 210kB/s]      1%|1         | 464k/41.5M [00:02<03:09, 227kB/s]      1%|1         | 512k/41.5M [00:02<03:00, 239kB/s]      1%|1         | 560k/41.5M [00:02<02:53, 247kB/s]      1%|1         | 616k/41.5M [00:03<02:41, 266kB/s]      2%|1         | 672k/41.5M [00:03<02:33, 279kB/s]      2%|1         | 728k/41.5M [00:03<02:28, 289kB/s]      2%|1         | 792k/41.5M [00:03<02:18, 308kB/s]      2%|2         | 856k/41.5M [00:03<02:12, 322kB/s]      2%|2         | 920k/41.5M [00:04<02:08, 332kB/s]      2%|2         | 992k/41.5M [00:04<02:00, 352kB/s]      3%|2         | 1.04M/41.5M [00:04<01:55, 366kB/s]      3%|2         | 1.11M/41.5M [00:04<01:52, 376kB/s]      3%|2         | 1.19M/41.5M [00:04<01:46, 396kB/s]      3%|3         | 1.27M/41.5M [00:04<01:39, 424kB/s]      3%|3         | 1.37M/41.5M [00:05<01:32, 456kB/s]      4%|3         | 1.46M/41.5M [00:05<01:27, 479kB/s]      4%|3         | 1.57M/41.5M [00:05<01:20, 521kB/s]      4%|4         | 1.69M/41.5M [00:05<01:13, 564kB/s]      4%|4         | 1.81M/41.5M [00:05<01:08, 608kB/s]      5%|4         | 1.95M/41.5M [00:06<01:03, 652kB/s]      5%|5         | 2.09M/41.5M [00:06<00:58, 709kB/s]      5%|5         | 2.25M/41.5M [00:06<00:53, 762kB/s]      6%|5         | 2.42M/41.5M [00:06<00:49, 826kB/s]      6%|6         | 2.61M/41.5M [00:06<00:45, 897kB/s]      7%|6         | 2.80M/41.5M [00:07<00:42, 961kB/s]      7%|7         | 3.01M/41.5M [00:07<00:39, 1.02MB/s]      8%|7         | 3.24M/41.5M [00:07<00:36, 1.11MB/s]      8%|8         | 3.48M/41.5M [00:07<00:33, 1.18MB/s]      9%|9         | 3.73M/41.5M [00:07<00:31, 1.26MB/s]     10%|9         | 4.01M/41.5M [00:07<00:29, 1.35MB/s]     10%|#         | 4.30M/41.5M [00:08<00:26, 1.45MB/s]     11%|#1        | 4.62M/41.5M [00:08<00:24, 1.55MB/s]     12%|#1        | 4.95M/41.5M [00:08<00:23, 1.66MB/s]     13%|#2        | 5.30M/41.5M [00:08<00:21, 1.76MB/s]     14%|#3        | 5.68M/41.5M [00:08<00:20, 1.87MB/s]     15%|#4        | 6.08M/41.5M [00:09<00:18, 1.99MB/s]     16%|#5        | 6.51M/41.5M [00:09<00:17, 2.12MB/s]     17%|#6        | 6.95M/41.5M [00:09<00:16, 2.24MB/s]     18%|#7        | 7.43M/41.5M [00:09<00:14, 2.38MB/s]     19%|#9        | 7.94M/41.5M [00:09<00:13, 2.53MB/s]     20%|##        | 8.47M/41.5M [00:09<00:12, 2.68MB/s]     22%|##1       | 9.02M/41.5M [00:10<00:12, 2.82MB/s]     23%|##3       | 9.62M/41.5M [00:10<00:11, 2.98MB/s]     25%|##4       | 10.2M/41.5M [00:10<00:10, 3.14MB/s]     26%|##6       | 10.9M/41.5M [00:10<00:09, 3.32MB/s]     28%|##7       | 11.6M/41.5M [00:10<00:08, 3.49MB/s]     30%|##9       | 12.3M/41.5M [00:11<00:08, 3.68MB/s]     32%|###1      | 13.1M/41.5M [00:11<00:07, 3.88MB/s]     33%|###3      | 13.9M/41.5M [00:11<00:06, 4.71MB/s]     35%|###5      | 14.6M/41.5M [00:11<00:05, 5.20MB/s]     37%|###6      | 15.2M/41.5M [00:11<00:05, 4.76MB/s]     38%|###7      | 15.7M/41.5M [00:11<00:06, 4.09MB/s]     40%|###9      | 16.5M/41.5M [00:11<00:05, 4.57MB/s]     42%|####1     | 17.3M/41.5M [00:12<00:04, 5.34MB/s]     43%|####3     | 17.9M/41.5M [00:12<00:04, 5.30MB/s]     44%|####4     | 18.4M/41.5M [00:12<00:05, 4.48MB/s]     47%|####6     | 19.4M/41.5M [00:12<00:04, 5.68MB/s]     49%|####9     | 20.4M/41.5M [00:12<00:03, 6.60MB/s]     51%|#####     | 21.1M/41.5M [00:12<00:03, 5.93MB/s]     52%|#####2    | 21.7M/41.5M [00:12<00:04, 5.06MB/s]     55%|#####4    | 22.8M/41.5M [00:13<00:03, 6.45MB/s]     58%|#####7    | 23.9M/41.5M [00:13<00:02, 7.53MB/s]     60%|#####9    | 24.7M/41.5M [00:13<00:02, 6.79MB/s]     61%|######1   | 25.4M/41.5M [00:13<00:02, 5.82MB/s]     64%|######4   | 26.7M/41.5M [00:13<00:02, 7.26MB/s]     67%|######7   | 28.0M/41.5M [00:13<00:01, 8.77MB/s]     70%|######9   | 28.9M/41.5M [00:13<00:01, 7.78MB/s]     72%|#######1  | 29.7M/41.5M [00:14<00:01, 6.73MB/s]     75%|#######4  | 31.0M/41.5M [00:14<00:01, 8.03MB/s]     78%|#######7  | 32.3M/41.5M [00:14<00:01, 9.23MB/s]     80%|########  | 33.3M/41.5M [00:14<00:01, 8.20MB/s]     82%|########2 | 34.1M/41.5M [00:14<00:01, 7.08MB/s]     85%|########5 | 35.4M/41.5M [00:14<00:00, 8.30MB/s]     88%|########8 | 36.7M/41.5M [00:14<00:00, 9.47MB/s]     91%|######### | 37.7M/41.5M [00:14<00:00, 8.37MB/s]     93%|#########2| 38.6M/41.5M [00:15<00:00, 7.22MB/s]     96%|#########5| 39.8M/41.5M [00:15<00:00, 8.35MB/s]     99%|#########9| 41.1M/41.5M [00:15<00:00, 9.46MB/s]    100%|##########| 41.5M/41.5M [00:15<00:00, 2.80MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "



Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
