
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "how_to/compile_models/from_oneflow.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.

.. GENERATED FROM PYTHON SOURCE LINES 38-52

.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)




.. GENERATED FROM PYTHON SOURCE LINES 53-55

Load a pretrained OneFlow model and save model
----------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 55-63

.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<07:56, 91.3kB/s]      0%|          | 48.0k/41.5M [00:00<04:56, 146kB/s]       0%|          | 104k/41.5M [00:00<03:12, 225kB/s]       1%|          | 216k/41.5M [00:00<01:51, 390kB/s]      1%|1         | 432k/41.5M [00:00<01:02, 694kB/s]      2%|1         | 696k/41.5M [00:01<00:44, 967kB/s]      2%|2         | 968k/41.5M [00:01<00:36, 1.16MB/s]      3%|2         | 1.23M/41.5M [00:01<00:31, 1.32MB/s]      4%|3         | 1.52M/41.5M [00:01<00:29, 1.43MB/s]      4%|4         | 1.81M/41.5M [00:01<00:27, 1.53MB/s]      5%|5         | 2.12M/41.5M [00:01<00:25, 1.62MB/s]      6%|5         | 2.45M/41.5M [00:02<00:23, 1.72MB/s]      7%|6         | 2.79M/41.5M [00:02<00:22, 1.82MB/s]      8%|7         | 3.15M/41.5M [00:02<00:21, 1.91MB/s]      8%|8         | 3.52M/41.5M [00:02<00:19, 2.01MB/s]      9%|9         | 3.91M/41.5M [00:02<00:18, 2.10MB/s]     10%|#         | 4.34M/41.5M [00:03<00:17, 2.22MB/s]     11%|#1        | 4.75M/41.5M [00:03<00:17, 2.26MB/s]     13%|#2        | 5.20M/41.5M [00:03<00:16, 2.37MB/s]     14%|#3        | 5.66M/41.5M [00:03<00:15, 2.49MB/s]     15%|#4        | 6.14M/41.5M [00:03<00:14, 2.61MB/s]     16%|#6        | 6.64M/41.5M [00:03<00:13, 2.72MB/s]     17%|#7        | 7.17M/41.5M [00:04<00:12, 2.83MB/s]     19%|#8        | 7.73M/41.5M [00:04<00:10, 3.41MB/s]     19%|#9        | 8.09M/41.5M [00:04<00:10, 3.28MB/s]     20%|##        | 8.42M/41.5M [00:04<00:11, 3.06MB/s]     22%|##1       | 8.94M/41.5M [00:04<00:11, 3.07MB/s]     23%|##3       | 9.57M/41.5M [00:04<00:10, 3.29MB/s]     25%|##4       | 10.2M/41.5M [00:04<00:09, 3.47MB/s]     26%|##6       | 10.9M/41.5M [00:05<00:07, 4.24MB/s]     27%|##7       | 11.4M/41.5M [00:05<00:07, 4.10MB/s]     28%|##8       | 11.8M/41.5M [00:05<00:08, 3.83MB/s]     30%|##9       | 12.4M/41.5M [00:05<00:07, 3.84MB/s]     32%|###1      | 13.2M/41.5M [00:05<00:07, 4.01MB/s]     34%|###3      | 14.0M/41.5M [00:05<00:05, 4.86MB/s]     35%|###4      | 14.5M/41.5M [00:05<00:05, 4.72MB/s]     36%|###6      | 15.0M/41.5M [00:06<00:06, 4.40MB/s]     38%|###8      | 15.8M/41.5M [00:06<00:05, 4.52MB/s]     40%|####      | 16.7M/41.5M [00:06<00:05, 4.81MB/s]     43%|####2     | 17.7M/41.5M [00:06<00:04, 5.13MB/s]     45%|####5     | 18.7M/41.5M [00:06<00:03, 6.18MB/s]     47%|####6     | 19.3M/41.5M [00:06<00:03, 5.96MB/s]     48%|####7     | 19.9M/41.5M [00:06<00:04, 5.45MB/s]     50%|#####     | 20.9M/41.5M [00:07<00:03, 6.04MB/s]     53%|#####3    | 22.0M/41.5M [00:07<00:02, 6.87MB/s]     55%|#####4    | 22.7M/41.5M [00:07<00:02, 6.75MB/s]     56%|#####6    | 23.4M/41.5M [00:07<00:03, 6.09MB/s]     59%|#####9    | 24.5M/41.5M [00:07<00:02, 6.24MB/s]     62%|######2   | 25.8M/41.5M [00:07<00:02, 7.21MB/s]     65%|######5   | 27.1M/41.5M [00:07<00:01, 8.19MB/s]     67%|######7   | 27.9M/41.5M [00:08<00:01, 8.00MB/s]     69%|######9   | 28.7M/41.5M [00:08<00:01, 7.14MB/s]     72%|#######2  | 30.0M/41.5M [00:08<00:01, 7.33MB/s]     76%|#######5  | 31.5M/41.5M [00:08<00:01, 7.74MB/s]     79%|#######9  | 33.0M/41.5M [00:08<00:01, 8.07MB/s]     83%|########3 | 34.4M/41.5M [00:08<00:00, 8.22MB/s]     87%|########6 | 35.9M/41.5M [00:09<00:00, 8.28MB/s]     90%|######### | 37.4M/41.5M [00:09<00:00, 8.34MB/s]     94%|#########3| 38.9M/41.5M [00:09<00:00, 8.47MB/s]     97%|#########7| 40.3M/41.5M [00:09<00:00, 8.51MB/s]    100%|##########| 41.5M/41.5M [00:09<00:00, 4.48MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 64-67

Load a test image
-----------------
Classic cat example!

.. GENERATED FROM PYTHON SOURCE LINES 67-87

.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)








.. GENERATED FROM PYTHON SOURCE LINES 88-91

Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.

.. GENERATED FROM PYTHON SOURCE LINES 91-106

.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)








.. GENERATED FROM PYTHON SOURCE LINES 107-110

Relay Build
-----------
Compile the graph to llvm target with given input specification.

.. GENERATED FROM PYTHON SOURCE LINES 110-115

.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "




.. GENERATED FROM PYTHON SOURCE LINES 116-119

Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.

.. GENERATED FROM PYTHON SOURCE LINES 119-127

.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)




.. GENERATED FROM PYTHON SOURCE LINES 128-131

Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.

.. GENERATED FROM PYTHON SOURCE LINES 131-178

.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat





.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
