.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<07:31, 96.3kB/s]      0%|          | 48.0k/41.5M [00:00<04:49, 150kB/s]       0%|          | 88.0k/41.5M [00:00<03:52, 186kB/s]      0%|          | 128k/41.5M [00:00<03:35, 201kB/s]       0%|          | 184k/41.5M [00:00<03:00, 240kB/s]      1%|          | 232k/41.5M [00:01<02:55, 247kB/s]      1%|          | 288k/41.5M [00:01<02:42, 266kB/s]      1%|          | 344k/41.5M [00:01<02:35, 278kB/s]      1%|          | 408k/41.5M [00:01<02:22, 301kB/s]      1%|1         | 472k/41.5M [00:01<02:16, 316kB/s]      1%|1         | 536k/41.5M [00:02<02:11, 326kB/s]      1%|1         | 608k/41.5M [00:02<02:04, 345kB/s]      2%|1         | 688k/41.5M [00:02<01:55, 370kB/s]      2%|1         | 760k/41.5M [00:02<01:54, 373kB/s]      2%|1         | 840k/41.5M [00:02<01:49, 389kB/s]      2%|2         | 928k/41.5M [00:02<01:42, 414kB/s]      2%|2         | 0.99M/41.5M [00:03<01:37, 435kB/s]      3%|2         | 1.09M/41.5M [00:03<01:31, 465kB/s]      3%|2         | 1.19M/41.5M [00:03<01:24, 498kB/s]      3%|3         | 1.29M/41.5M [00:03<01:20, 521kB/s]      3%|3         | 1.39M/41.5M [00:03<01:18, 537kB/s]      4%|3         | 1.50M/41.5M [00:04<01:14, 559kB/s]      4%|3         | 1.61M/41.5M [00:04<01:12, 576kB/s]      4%|4         | 1.73M/41.5M [00:04<01:08, 605kB/s]      4%|4         | 1.85M/41.5M [00:04<01:04, 640kB/s]      5%|4         | 1.98M/41.5M [00:04<01:01, 678kB/s]      5%|5         | 2.12M/41.5M [00:05<00:58, 705kB/s]      5%|5         | 2.26M/41.5M [00:05<00:55, 735kB/s]      6%|5         | 2.41M/41.5M [00:05<00:50, 818kB/s]      6%|6         | 2.56M/41.5M [00:05<00:48, 845kB/s]      7%|6         | 2.73M/41.5M [00:05<00:46, 875kB/s]      7%|6         | 2.90M/41.5M [00:05<00:43, 932kB/s]      7%|7         | 3.09M/41.5M [00:06<00:45, 891kB/s]      8%|7         | 3.27M/41.5M [00:06<00:40, 995kB/s]      8%|8         | 3.48M/41.5M [00:06<00:38, 1.04MB/s]      9%|8         | 3.68M/41.5M [00:06<00:33, 1.18MB/s]      9%|9         | 3.88M/41.5M [00:06<00:31, 1.26MB/s]     10%|9         | 4.01M/41.5M [00:06<00:33, 1.17MB/s]     10%|9         | 4.12M/41.5M [00:07<00:39, 992kB/s]      10%|#         | 4.34M/41.5M [00:07<00:33, 1.15MB/s]     11%|#1        | 4.59M/41.5M [00:07<00:31, 1.22MB/s]     12%|#1        | 4.84M/41.5M [00:07<00:27, 1.42MB/s]     12%|#2        | 5.09M/41.5M [00:07<00:24, 1.55MB/s]     13%|#2        | 5.25M/41.5M [00:07<00:26, 1.43MB/s]     13%|#2        | 5.39M/41.5M [00:07<00:29, 1.30MB/s]     14%|#3        | 5.68M/41.5M [00:08<00:23, 1.59MB/s]     14%|#4        | 5.86M/41.5M [00:08<00:22, 1.65MB/s]     15%|#4        | 6.02M/41.5M [00:08<00:27, 1.36MB/s]     15%|#5        | 6.32M/41.5M [00:08<00:23, 1.58MB/s]     16%|#6        | 6.66M/41.5M [00:08<00:19, 1.90MB/s]     17%|#6        | 6.85M/41.5M [00:08<00:18, 1.93MB/s]     17%|#6        | 7.05M/41.5M [00:08<00:22, 1.64MB/s]     18%|#7        | 7.39M/41.5M [00:09<00:18, 1.89MB/s]     19%|#8        | 7.77M/41.5M [00:09<00:15, 2.25MB/s]     20%|#9        | 8.17M/41.5M [00:09<00:14, 2.48MB/s]     20%|##        | 8.42M/41.5M [00:09<00:15, 2.30MB/s]     21%|##        | 8.65M/41.5M [00:09<00:16, 2.11MB/s]     22%|##1       | 9.10M/41.5M [00:09<00:13, 2.59MB/s]     23%|##3       | 9.58M/41.5M [00:09<00:11, 2.91MB/s]     24%|##3       | 9.87M/41.5M [00:10<00:12, 2.70MB/s]     24%|##4       | 10.1M/41.5M [00:10<00:13, 2.48MB/s]     26%|##5       | 10.7M/41.5M [00:10<00:10, 3.10MB/s]     27%|##7       | 11.2M/41.5M [00:10<00:08, 3.63MB/s]     28%|##7       | 11.6M/41.5M [00:10<00:09, 3.26MB/s]     29%|##8       | 11.9M/41.5M [00:10<00:10, 2.84MB/s]     30%|###       | 12.5M/41.5M [00:10<00:08, 3.39MB/s]     32%|###1      | 13.1M/41.5M [00:10<00:07, 3.85MB/s]     33%|###3      | 13.8M/41.5M [00:11<00:06, 4.23MB/s]     34%|###4      | 14.2M/41.5M [00:11<00:07, 3.88MB/s]     35%|###5      | 14.6M/41.5M [00:11<00:08, 3.25MB/s]     37%|###6      | 15.3M/41.5M [00:11<00:07, 3.87MB/s]     39%|###8      | 16.1M/41.5M [00:11<00:05, 4.82MB/s]     40%|###9      | 16.6M/41.5M [00:11<00:05, 4.42MB/s]     41%|####1     | 17.0M/41.5M [00:11<00:06, 3.75MB/s]     43%|####2     | 17.8M/41.5M [00:12<00:05, 4.45MB/s]     45%|####5     | 18.8M/41.5M [00:12<00:04, 5.62MB/s]     47%|####6     | 19.3M/41.5M [00:12<00:04, 5.15MB/s]     48%|####7     | 19.9M/41.5M [00:12<00:05, 4.41MB/s]     50%|#####     | 20.8M/41.5M [00:12<00:04, 5.23MB/s]     53%|#####2    | 21.9M/41.5M [00:12<00:03, 6.58MB/s]     54%|#####4    | 22.5M/41.5M [00:12<00:03, 6.08MB/s]     56%|#####5    | 23.2M/41.5M [00:13<00:03, 5.24MB/s]     58%|#####8    | 24.2M/41.5M [00:13<00:02, 6.12MB/s]     61%|######1   | 25.4M/41.5M [00:13<00:02, 6.46MB/s]     64%|######4   | 26.8M/41.5M [00:13<00:01, 7.95MB/s]     66%|######6   | 27.6M/41.5M [00:13<00:01, 7.34MB/s]     68%|######8   | 28.3M/41.5M [00:13<00:02, 6.34MB/s]     71%|#######1  | 29.6M/41.5M [00:13<00:01, 7.37MB/s]     75%|#######4  | 31.0M/41.5M [00:14<00:01, 8.91MB/s]     77%|#######7  | 32.0M/41.5M [00:14<00:01, 8.41MB/s]     79%|#######9  | 32.8M/41.5M [00:14<00:01, 7.12MB/s]     82%|########1 | 34.0M/41.5M [00:14<00:00, 8.22MB/s]     85%|########5 | 35.4M/41.5M [00:14<00:00, 9.85MB/s]     88%|########7 | 36.4M/41.5M [00:14<00:00, 8.46MB/s]     90%|######### | 37.3M/41.5M [00:14<00:00, 7.30MB/s]     93%|#########2| 38.4M/41.5M [00:15<00:00, 8.05MB/s]     96%|#########5| 39.8M/41.5M [00:15<00:00, 9.69MB/s]     98%|#########8| 40.8M/41.5M [00:15<00:00, 8.33MB/s]    100%|##########| 41.5M/41.5M [00:15<00:00, 2.80MB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "



Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
