.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.


.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)



Load a pretrained OneFlow model and save model
----------------------------------------------


.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<07:51, 92.3kB/s]      0%|          | 48.0k/41.5M [00:00<04:57, 146kB/s]       0%|          | 80.0k/41.5M [00:00<04:26, 163kB/s]      0%|          | 136k/41.5M [00:00<03:12, 226kB/s]       0%|          | 208k/41.5M [00:01<03:21, 215kB/s]      1%|1         | 536k/41.5M [00:01<01:03, 673kB/s]      1%|1         | 632k/41.5M [00:01<01:07, 638kB/s]      2%|1         | 704k/41.5M [00:01<01:57, 364kB/s]      2%|1         | 792k/41.5M [00:02<01:48, 393kB/s]      2%|2         | 880k/41.5M [00:02<01:41, 418kB/s]      3%|2         | 1.08M/41.5M [00:02<01:40, 423kB/s]      3%|2         | 1.24M/41.5M [00:03<01:50, 380kB/s]      3%|3         | 1.35M/41.5M [00:03<01:55, 364kB/s]      4%|3         | 1.58M/41.5M [00:03<01:19, 526kB/s]      4%|3         | 1.65M/41.5M [00:04<01:22, 504kB/s]      4%|4         | 1.71M/41.5M [00:04<01:46, 390kB/s]      4%|4         | 1.76M/41.5M [00:04<01:53, 367kB/s]      4%|4         | 1.80M/41.5M [00:04<02:00, 346kB/s]      4%|4         | 1.84M/41.5M [00:05<02:10, 318kB/s]      5%|4         | 1.88M/41.5M [00:05<02:20, 295kB/s]      5%|4         | 1.91M/41.5M [00:05<02:36, 265kB/s]      5%|4         | 1.95M/41.5M [00:05<02:42, 255kB/s]      5%|4         | 2.00M/41.5M [00:05<02:38, 261kB/s]      5%|4         | 2.04M/41.5M [00:05<02:44, 252kB/s]      5%|5         | 2.09M/41.5M [00:06<02:39, 259kB/s]      5%|5         | 2.13M/41.5M [00:06<02:36, 264kB/s]      5%|5         | 2.16M/41.5M [00:06<04:40, 147kB/s]      6%|5         | 2.30M/41.5M [00:06<02:19, 294kB/s]      6%|5         | 2.35M/41.5M [00:07<02:21, 289kB/s]      6%|5         | 2.39M/41.5M [00:07<02:29, 274kB/s]      6%|5         | 2.43M/41.5M [00:07<02:35, 263kB/s]      6%|5         | 2.46M/41.5M [00:07<03:35, 190kB/s]      6%|6         | 2.52M/41.5M [00:08<03:05, 221kB/s]      6%|6         | 2.55M/41.5M [00:08<03:13, 211kB/s]      6%|6         | 2.57M/41.5M [00:08<04:29, 152kB/s]      6%|6         | 2.61M/41.5M [00:08<04:00, 169kB/s]      6%|6         | 2.63M/41.5M [00:09<04:40, 145kB/s]      6%|6         | 2.66M/41.5M [00:09<05:21, 127kB/s]      6%|6         | 2.67M/41.5M [00:09<05:43, 119kB/s]      6%|6         | 2.69M/41.5M [00:09<07:34, 89.6kB/s]      7%|6         | 2.71M/41.5M [00:10<06:45, 100kB/s]       7%|6         | 2.73M/41.5M [00:10<07:41, 88.0kB/s]      7%|6         | 2.74M/41.5M [00:10<08:32, 79.2kB/s]      7%|6         | 2.76M/41.5M [00:10<08:45, 77.3kB/s]      7%|6         | 2.77M/41.5M [00:10<08:22, 80.7kB/s]      7%|6         | 2.79M/41.5M [00:11<08:31, 79.3kB/s]      7%|6         | 2.80M/41.5M [00:11<09:17, 72.8kB/s]      7%|6         | 2.81M/41.5M [00:11<10:52, 62.2kB/s]      7%|6         | 2.84M/41.5M [00:11<08:48, 76.7kB/s]      7%|6         | 2.85M/41.5M [00:12<08:23, 80.5kB/s]      7%|6         | 2.87M/41.5M [00:12<08:05, 83.5kB/s]      7%|6         | 2.88M/41.5M [00:12<07:52, 85.7kB/s]      7%|6         | 2.90M/41.5M [00:12<11:00, 61.2kB/s]      7%|7         | 2.93M/41.5M [00:13<07:39, 88.0kB/s]      7%|7         | 2.95M/41.5M [00:13<08:26, 79.8kB/s]      7%|7         | 2.96M/41.5M [00:13<08:09, 82.6kB/s]      7%|7         | 2.98M/41.5M [00:13<07:55, 84.9kB/s]      7%|7         | 2.99M/41.5M [00:13<07:45, 86.7kB/s]      7%|7         | 3.01M/41.5M [00:14<09:43, 69.2kB/s]      7%|7         | 3.04M/41.5M [00:14<09:29, 70.8kB/s]      7%|7         | 3.06M/41.5M [00:14<08:45, 76.7kB/s]      7%|7         | 3.08M/41.5M [00:15<08:49, 76.1kB/s]      7%|7         | 3.09M/41.5M [00:15<09:09, 73.3kB/s]      7%|7         | 3.09M/41.5M [00:15<10:05, 66.5kB/s]      7%|7         | 3.11M/41.5M [00:15<09:10, 73.1kB/s]      8%|7         | 3.12M/41.5M [00:15<10:12, 65.7kB/s]      8%|7         | 3.13M/41.5M [00:15<09:10, 73.0kB/s]      8%|7         | 3.15M/41.5M [00:16<08:33, 78.4kB/s]      8%|7         | 3.16M/41.5M [00:16<08:08, 82.2kB/s]      8%|7         | 3.18M/41.5M [00:16<07:52, 85.0kB/s]      8%|7         | 3.20M/41.5M [00:16<07:41, 87.0kB/s]      8%|7         | 3.21M/41.5M [00:16<07:33, 88.4kB/s]      8%|7         | 3.23M/41.5M [00:17<07:28, 89.4kB/s]      8%|7         | 3.25M/41.5M [00:17<06:26, 104kB/s]       8%|7         | 3.27M/41.5M [00:17<07:08, 93.6kB/s]      8%|7         | 3.28M/41.5M [00:17<06:42, 99.6kB/s]      8%|7         | 3.30M/41.5M [00:17<06:51, 97.2kB/s]      8%|7         | 3.31M/41.5M [00:17<06:58, 95.6kB/s]      8%|8         | 3.33M/41.5M [00:18<07:03, 94.4kB/s]      8%|8         | 3.34M/41.5M [00:18<07:07, 93.7kB/s]      8%|8         | 3.36M/41.5M [00:18<07:09, 93.1kB/s]      8%|8         | 3.38M/41.5M [00:18<06:40, 99.8kB/s]      8%|8         | 3.39M/41.5M [00:18<06:50, 97.3kB/s]      8%|8         | 3.41M/41.5M [00:18<06:03, 110kB/s]       8%|8         | 3.43M/41.5M [00:19<06:22, 104kB/s]      8%|8         | 3.45M/41.5M [00:19<06:37, 100kB/s]      8%|8         | 3.47M/41.5M [00:19<05:56, 112kB/s]      8%|8         | 3.48M/41.5M [00:19<06:16, 106kB/s]      8%|8         | 3.51M/41.5M [00:19<05:45, 115kB/s]      9%|8         | 3.53M/41.5M [00:20<05:26, 122kB/s]      9%|8         | 3.55M/41.5M [00:20<05:52, 113kB/s]      9%|8         | 3.57M/41.5M [00:20<05:30, 120kB/s]      9%|8         | 3.59M/41.5M [00:20<05:16, 126kB/s]      9%|8         | 3.62M/41.5M [00:20<05:07, 129kB/s]      9%|8         | 3.64M/41.5M [00:20<05:01, 132kB/s]      9%|8         | 3.67M/41.5M [00:21<04:29, 147kB/s]      9%|8         | 3.70M/41.5M [00:21<04:34, 144kB/s]      9%|8         | 3.73M/41.5M [00:21<04:13, 156kB/s]      9%|9         | 3.75M/41.5M [00:21<04:22, 151kB/s]      9%|9         | 3.78M/41.5M [00:21<04:06, 160kB/s]      9%|9         | 3.81M/41.5M [00:22<03:56, 167kB/s]      9%|9         | 3.84M/41.5M [00:22<04:09, 159kB/s]      9%|9         | 3.87M/41.5M [00:22<03:57, 166kB/s]      9%|9         | 3.89M/41.5M [00:22<04:27, 147kB/s]      9%|9         | 3.92M/41.5M [00:22<03:53, 168kB/s]     10%|9         | 3.95M/41.5M [00:22<04:07, 159kB/s]     10%|9         | 3.97M/41.5M [00:23<04:17, 153kB/s]     10%|9         | 3.99M/41.5M [00:23<04:25, 148kB/s]     10%|9         | 4.02M/41.5M [00:23<05:08, 127kB/s]     10%|9         | 4.06M/41.5M [00:23<03:38, 179kB/s]     10%|9         | 4.09M/41.5M [00:23<03:54, 167kB/s]     10%|9         | 4.11M/41.5M [00:24<04:07, 158kB/s]     10%|9         | 4.13M/41.5M [00:24<05:16, 124kB/s]     10%|#         | 4.16M/41.5M [00:24<04:41, 139kB/s]     10%|#         | 4.18M/41.5M [00:24<04:43, 138kB/s]     10%|#         | 4.20M/41.5M [00:24<05:09, 126kB/s]     10%|#         | 4.23M/41.5M [00:25<05:01, 129kB/s]     10%|#         | 4.25M/41.5M [00:25<04:56, 132kB/s]     10%|#         | 4.27M/41.5M [00:25<04:52, 133kB/s]     10%|#         | 4.30M/41.5M [00:25<04:23, 148kB/s]     10%|#         | 4.32M/41.5M [00:25<04:29, 145kB/s]     10%|#         | 4.35M/41.5M [00:25<04:32, 143kB/s]     11%|#         | 4.38M/41.5M [00:26<04:34, 142kB/s]     11%|#         | 4.40M/41.5M [00:26<04:36, 140kB/s]     11%|#         | 4.42M/41.5M [00:26<04:13, 154kB/s]     11%|#         | 4.45M/41.5M [00:26<04:21, 149kB/s]     11%|#         | 4.48M/41.5M [00:26<04:26, 145kB/s]     11%|#         | 4.50M/41.5M [00:26<04:06, 157kB/s]     11%|#         | 4.53M/41.5M [00:27<04:16, 151kB/s]     11%|#         | 4.55M/41.5M [00:27<03:59, 162kB/s]     11%|#1        | 4.59M/41.5M [00:27<04:11, 154kB/s]     11%|#1        | 4.62M/41.5M [00:27<03:58, 162kB/s]     11%|#1        | 4.64M/41.5M [00:27<03:46, 171kB/s]     11%|#1        | 4.68M/41.5M [00:28<03:44, 172kB/s]     11%|#1        | 4.71M/41.5M [00:28<03:39, 176kB/s]     11%|#1        | 4.74M/41.5M [00:28<03:36, 178kB/s]     12%|#1        | 4.77M/41.5M [00:28<03:34, 180kB/s]     12%|#1        | 4.80M/41.5M [00:28<03:13, 199kB/s]     12%|#1        | 4.83M/41.5M [00:29<04:10, 153kB/s]     12%|#1        | 4.88M/41.5M [00:29<03:12, 200kB/s]     12%|#1        | 4.90M/41.5M [00:29<03:31, 181kB/s]     12%|#1        | 4.92M/41.5M [00:29<03:43, 172kB/s]     12%|#1        | 4.95M/41.5M [00:29<04:18, 148kB/s]     12%|#2        | 4.98M/41.5M [00:29<03:29, 183kB/s]     12%|#2        | 5.01M/41.5M [00:30<04:00, 159kB/s]     12%|#2        | 5.03M/41.5M [00:30<03:55, 163kB/s]     12%|#2        | 5.05M/41.5M [00:30<05:21, 119kB/s]     12%|#2        | 5.09M/41.5M [00:30<04:21, 146kB/s]     12%|#2        | 5.11M/41.5M [00:30<04:47, 133kB/s]     12%|#2        | 5.13M/41.5M [00:31<04:44, 134kB/s]     12%|#2        | 5.15M/41.5M [00:31<04:45, 133kB/s]     12%|#2        | 5.16M/41.5M [00:31<04:55, 129kB/s]     13%|#2        | 5.19M/41.5M [00:31<04:48, 132kB/s]     13%|#2        | 5.21M/41.5M [00:31<04:20, 146kB/s]     13%|#2        | 5.23M/41.5M [00:31<04:35, 138kB/s]     13%|#2        | 5.25M/41.5M [00:32<04:35, 138kB/s]     13%|#2        | 5.27M/41.5M [00:32<04:35, 138kB/s]     13%|#2        | 5.30M/41.5M [00:32<04:09, 152kB/s]     13%|#2        | 5.31M/41.5M [00:32<04:26, 142kB/s]     13%|#2        | 5.34M/41.5M [00:32<04:29, 141kB/s]     13%|#2        | 5.36M/41.5M [00:32<04:07, 153kB/s]     13%|#2        | 5.38M/41.5M [00:32<04:25, 143kB/s]     13%|#3        | 5.40M/41.5M [00:33<04:28, 141kB/s]     13%|#3        | 5.42M/41.5M [00:33<04:03, 155kB/s]     13%|#3        | 5.45M/41.5M [00:33<03:54, 161kB/s]     13%|#3        | 5.46M/41.5M [00:33<04:09, 151kB/s]     13%|#3        | 5.48M/41.5M [00:33<05:18, 119kB/s]     13%|#3        | 5.51M/41.5M [00:33<04:08, 152kB/s]     13%|#3        | 5.53M/41.5M [00:34<04:16, 147kB/s]     13%|#3        | 5.55M/41.5M [00:34<04:21, 144kB/s]     13%|#3        | 5.58M/41.5M [00:34<04:24, 142kB/s]     14%|#3        | 5.61M/41.5M [00:34<04:02, 155kB/s]     14%|#3        | 5.62M/41.5M [00:34<05:18, 118kB/s]     14%|#3        | 5.64M/41.5M [00:34<05:39, 111kB/s]     14%|#3        | 5.67M/41.5M [00:35<06:07, 102kB/s]     14%|#3        | 5.71M/41.5M [00:35<04:42, 133kB/s]     14%|#3        | 5.73M/41.5M [00:35<06:25, 97.4kB/s]     14%|#3        | 5.76M/41.5M [00:36<05:59, 104kB/s]      14%|#3        | 5.77M/41.5M [00:36<06:08, 102kB/s]     14%|#3        | 5.79M/41.5M [00:36<07:48, 79.9kB/s]     14%|#4        | 5.81M/41.5M [00:36<06:44, 92.4kB/s]     14%|#4        | 5.83M/41.5M [00:37<08:21, 74.5kB/s]     14%|#4        | 5.84M/41.5M [00:37<07:58, 78.2kB/s]     14%|#4        | 5.86M/41.5M [00:37<07:39, 81.4kB/s]     14%|#4        | 5.88M/41.5M [00:37<07:25, 83.9kB/s]     14%|#4        | 5.89M/41.5M [00:38<09:08, 68.0kB/s]     14%|#4        | 5.90M/41.5M [00:38<09:53, 62.9kB/s]     14%|#4        | 5.91M/41.5M [00:38<10:35, 58.7kB/s]     14%|#4        | 5.91M/41.5M [00:38<11:13, 55.4kB/s]     14%|#4        | 5.93M/41.5M [00:38<09:31, 65.3kB/s]     14%|#4        | 5.94M/41.5M [00:39<10:22, 59.8kB/s]     14%|#4        | 5.95M/41.5M [00:39<09:00, 68.9kB/s]     14%|#4        | 5.96M/41.5M [00:39<12:51, 48.3kB/s]     14%|#4        | 5.98M/41.5M [00:39<10:32, 58.9kB/s]     14%|#4        | 5.99M/41.5M [00:39<09:12, 67.3kB/s]     14%|#4        | 6.00M/41.5M [00:40<10:04, 61.6kB/s]     14%|#4        | 6.01M/41.5M [00:40<10:50, 57.2kB/s]     15%|#4        | 6.02M/41.5M [00:40<09:14, 67.0kB/s]     15%|#4        | 6.03M/41.5M [00:40<10:10, 60.9kB/s]     15%|#4        | 6.05M/41.5M [00:40<08:52, 69.8kB/s]     15%|#4        | 6.05M/41.5M [00:40<09:51, 62.8kB/s]     15%|#4        | 6.07M/41.5M [00:41<09:17, 66.6kB/s]     15%|#4        | 6.09M/41.5M [00:41<08:23, 73.7kB/s]     15%|#4        | 6.09M/41.5M [00:41<08:45, 70.6kB/s]     15%|#4        | 6.12M/41.5M [00:41<07:26, 83.0kB/s]     15%|#4        | 6.13M/41.5M [00:41<07:13, 85.5kB/s]     15%|#4        | 6.15M/41.5M [00:42<07:04, 87.3kB/s]     15%|#4        | 6.16M/41.5M [00:42<06:48, 90.7kB/s]     15%|#4        | 6.18M/41.5M [00:42<06:17, 98.1kB/s]     15%|#4        | 6.20M/41.5M [00:42<05:59, 103kB/s]      15%|#4        | 6.21M/41.5M [00:42<05:44, 107kB/s]     15%|#5        | 6.23M/41.5M [00:42<05:32, 111kB/s]     15%|#5        | 6.24M/41.5M [00:43<05:53, 104kB/s]     15%|#5        | 6.26M/41.5M [00:43<05:29, 112kB/s]     15%|#5        | 6.28M/41.5M [00:43<05:05, 121kB/s]     15%|#5        | 6.30M/41.5M [00:43<05:15, 117kB/s]     15%|#5        | 6.33M/41.5M [00:43<04:58, 123kB/s]     15%|#5        | 6.35M/41.5M [00:43<04:48, 128kB/s]     15%|#5        | 6.38M/41.5M [00:44<04:41, 131kB/s]     15%|#5        | 6.39M/41.5M [00:44<06:20, 96.8kB/s]     15%|#5        | 6.43M/41.5M [00:44<04:08, 148kB/s]      16%|#5        | 6.45M/41.5M [00:44<04:13, 145kB/s]     16%|#5        | 6.48M/41.5M [00:44<04:17, 143kB/s]     16%|#5        | 6.50M/41.5M [00:45<05:18, 115kB/s]     16%|#5        | 6.52M/41.5M [00:45<04:57, 123kB/s]     16%|#5        | 6.54M/41.5M [00:45<05:19, 115kB/s]     16%|#5        | 6.56M/41.5M [00:45<05:02, 121kB/s]     16%|#5        | 6.58M/41.5M [00:45<05:24, 113kB/s]     16%|#5        | 6.60M/41.5M [00:46<05:31, 110kB/s]     16%|#5        | 6.62M/41.5M [00:46<05:18, 115kB/s]     16%|#6        | 6.64M/41.5M [00:46<05:27, 112kB/s]     16%|#6        | 6.66M/41.5M [00:46<06:52, 88.5kB/s]     16%|#6        | 6.68M/41.5M [00:46<06:32, 93.1kB/s]     16%|#6        | 6.70M/41.5M [00:47<05:21, 113kB/s]      16%|#6        | 6.72M/41.5M [00:47<05:39, 107kB/s]     16%|#6        | 6.73M/41.5M [00:47<07:35, 80.1kB/s]     16%|#6        | 6.77M/41.5M [00:47<06:10, 98.3kB/s]     16%|#6        | 6.78M/41.5M [00:48<06:16, 96.7kB/s]     16%|#6        | 6.80M/41.5M [00:48<06:21, 95.5kB/s]     16%|#6        | 6.81M/41.5M [00:48<06:54, 87.7kB/s]     16%|#6        | 6.83M/41.5M [00:48<08:06, 74.7kB/s]     16%|#6        | 6.84M/41.5M [00:48<08:13, 73.7kB/s]     17%|#6        | 6.86M/41.5M [00:49<07:45, 78.1kB/s]     17%|#6        | 6.88M/41.5M [00:49<07:24, 81.6kB/s]     17%|#6        | 6.89M/41.5M [00:49<07:10, 84.3kB/s]     17%|#6        | 6.91M/41.5M [00:49<06:59, 86.4kB/s]     17%|#6        | 6.92M/41.5M [00:49<06:52, 87.9kB/s]     17%|#6        | 6.94M/41.5M [00:50<06:46, 89.0kB/s]     17%|#6        | 6.95M/41.5M [00:50<06:43, 89.8kB/s]     17%|#6        | 6.97M/41.5M [00:50<06:40, 90.4kB/s]     17%|#6        | 6.98M/41.5M [00:50<06:38, 90.8kB/s]     17%|#6        | 7.00M/41.5M [00:50<06:37, 91.1kB/s]     17%|#6        | 7.02M/41.5M [00:51<07:51, 76.7kB/s]     17%|#6        | 7.05M/41.5M [00:51<06:14, 96.4kB/s]     17%|#7        | 7.06M/41.5M [00:51<06:19, 95.2kB/s]     17%|#7        | 7.08M/41.5M [00:51<06:22, 94.2kB/s]     17%|#7        | 7.09M/41.5M [00:51<06:25, 93.6kB/s]     17%|#7        | 7.11M/41.5M [00:52<06:27, 93.1kB/s]     17%|#7        | 7.12M/41.5M [00:52<08:21, 71.8kB/s]     17%|#7        | 7.16M/41.5M [00:52<06:46, 88.5kB/s]     17%|#7        | 7.17M/41.5M [00:52<06:43, 89.2kB/s]     17%|#7        | 7.19M/41.5M [00:53<06:40, 89.7kB/s]     17%|#7        | 7.20M/41.5M [00:53<06:38, 90.3kB/s]     17%|#7        | 7.22M/41.5M [00:53<06:36, 90.7kB/s]     17%|#7        | 7.23M/41.5M [00:53<06:34, 91.0kB/s]     17%|#7        | 7.25M/41.5M [00:53<06:33, 91.2kB/s]     18%|#7        | 7.27M/41.5M [00:53<06:58, 85.7kB/s]     18%|#7        | 7.28M/41.5M [00:54<06:50, 87.4kB/s]     18%|#7        | 7.30M/41.5M [00:54<06:44, 88.7kB/s]     18%|#7        | 7.31M/41.5M [00:54<06:13, 95.9kB/s]     18%|#7        | 7.33M/41.5M [00:54<06:18, 94.6kB/s]     18%|#7        | 7.34M/41.5M [00:54<06:22, 93.6kB/s]     18%|#7        | 7.36M/41.5M [00:54<06:24, 93.1kB/s]     18%|#7        | 7.38M/41.5M [00:55<06:26, 92.6kB/s]     18%|#7        | 7.39M/41.5M [00:55<06:27, 92.4kB/s]     18%|#7        | 7.41M/41.5M [00:55<05:37, 106kB/s]      18%|#7        | 7.44M/41.5M [00:55<05:09, 116kB/s]     18%|#7        | 7.45M/41.5M [00:55<05:29, 108kB/s]     18%|#8        | 7.48M/41.5M [00:56<05:04, 117kB/s]     18%|#8        | 7.50M/41.5M [00:56<06:15, 94.8kB/s]     18%|#8        | 7.53M/41.5M [00:56<06:20, 93.6kB/s]     18%|#8        | 7.57M/41.5M [00:56<05:02, 117kB/s]      18%|#8        | 7.59M/41.5M [00:57<05:35, 106kB/s]     18%|#8        | 7.60M/41.5M [00:57<05:46, 103kB/s]     18%|#8        | 7.62M/41.5M [00:57<05:55, 99.8kB/s]     18%|#8        | 7.63M/41.5M [00:57<06:03, 97.7kB/s]     18%|#8        | 7.65M/41.5M [00:57<06:09, 96.0kB/s]     18%|#8        | 7.66M/41.5M [00:58<08:57, 66.0kB/s]     19%|#8        | 7.70M/41.5M [00:58<06:22, 92.5kB/s]     19%|#8        | 7.72M/41.5M [00:58<06:23, 92.3kB/s]     19%|#8        | 7.73M/41.5M [00:58<06:24, 92.1kB/s]     19%|#8        | 7.75M/41.5M [00:59<06:24, 92.0kB/s]     19%|#8        | 7.77M/41.5M [00:59<06:24, 92.0kB/s]     19%|#8        | 7.78M/41.5M [00:59<06:24, 91.9kB/s]     19%|#8        | 7.80M/41.5M [00:59<06:24, 91.9kB/s]     19%|#8        | 7.81M/41.5M [01:00<08:16, 71.2kB/s]     19%|#8        | 7.84M/41.5M [01:00<05:58, 98.4kB/s]     19%|#8        | 7.86M/41.5M [01:00<06:04, 96.7kB/s]     19%|#8        | 7.88M/41.5M [01:00<06:54, 84.9kB/s]     19%|#9        | 7.89M/41.5M [01:01<08:29, 69.1kB/s]     19%|#9        | 7.91M/41.5M [01:01<08:30, 68.9kB/s]     19%|#9        | 7.94M/41.5M [01:01<09:58, 58.7kB/s]     19%|#9        | 7.95M/41.5M [01:02<11:32, 50.8kB/s]     19%|#9        | 7.98M/41.5M [01:02<09:00, 65.0kB/s]     19%|#9        | 7.98M/41.5M [01:02<09:32, 61.4kB/s]     19%|#9        | 8.00M/41.5M [01:02<08:37, 67.8kB/s]     19%|#9        | 8.01M/41.5M [01:03<09:19, 62.7kB/s]     19%|#9        | 8.02M/41.5M [01:03<09:59, 58.5kB/s]     19%|#9        | 8.03M/41.5M [01:03<09:14, 63.3kB/s]     19%|#9        | 8.04M/41.5M [01:03<09:19, 62.7kB/s]     19%|#9        | 8.05M/41.5M [01:03<10:05, 57.9kB/s]     19%|#9        | 8.06M/41.5M [01:03<08:37, 67.7kB/s]     19%|#9        | 8.08M/41.5M [01:04<08:21, 69.8kB/s]     19%|#9        | 8.09M/41.5M [01:04<08:37, 67.7kB/s]     20%|#9        | 8.10M/41.5M [01:04<08:21, 69.9kB/s]     20%|#9        | 8.11M/41.5M [01:04<08:37, 67.7kB/s]     20%|#9        | 8.13M/41.5M [01:04<07:01, 82.9kB/s]     20%|#9        | 8.15M/41.5M [01:05<06:48, 85.5kB/s]     20%|#9        | 8.16M/41.5M [01:05<06:40, 87.3kB/s]     20%|#9        | 8.18M/41.5M [01:05<06:34, 88.6kB/s]     20%|#9        | 8.20M/41.5M [01:05<06:01, 96.4kB/s]     20%|#9        | 8.21M/41.5M [01:05<05:33, 105kB/s]      20%|#9        | 8.23M/41.5M [01:05<05:19, 109kB/s]     20%|#9        | 8.24M/41.5M [01:06<07:31, 77.2kB/s]     20%|#9        | 8.27M/41.5M [01:06<05:30, 105kB/s]      20%|#9        | 8.29M/41.5M [01:06<05:42, 102kB/s]     20%|##        | 8.30M/41.5M [01:06<07:31, 77.1kB/s]     20%|##        | 8.33M/41.5M [01:07<06:20, 91.5kB/s]     20%|##        | 8.34M/41.5M [01:07<06:19, 91.6kB/s]     20%|##        | 8.36M/41.5M [01:07<07:08, 81.1kB/s]     20%|##        | 8.38M/41.5M [01:07<06:54, 83.8kB/s]     20%|##        | 8.39M/41.5M [01:08<08:38, 67.0kB/s]     20%|##        | 8.41M/41.5M [01:08<06:52, 84.2kB/s]     20%|##        | 8.43M/41.5M [01:08<06:42, 86.1kB/s]     20%|##        | 8.45M/41.5M [01:08<07:06, 81.2kB/s]     20%|##        | 8.46M/41.5M [01:08<06:52, 83.9kB/s]     20%|##        | 8.48M/41.5M [01:09<06:42, 86.1kB/s]     20%|##        | 8.49M/41.5M [01:09<06:02, 95.5kB/s]     21%|##        | 8.51M/41.5M [01:09<06:06, 94.4kB/s]     21%|##        | 8.52M/41.5M [01:09<06:09, 93.6kB/s]     21%|##        | 8.54M/41.5M [01:09<06:11, 93.1kB/s]     21%|##        | 8.55M/41.5M [01:09<06:12, 92.7kB/s]     21%|##        | 8.57M/41.5M [01:10<06:13, 92.4kB/s]     21%|##        | 8.59M/41.5M [01:10<06:14, 92.2kB/s]     21%|##        | 8.60M/41.5M [01:10<06:14, 92.1kB/s]     21%|##        | 8.62M/41.5M [01:10<05:33, 103kB/s]      21%|##        | 8.63M/41.5M [01:10<05:08, 112kB/s]     21%|##        | 8.65M/41.5M [01:10<05:23, 107kB/s]     21%|##        | 8.66M/41.5M [01:10<05:10, 111kB/s]     21%|##        | 8.68M/41.5M [01:11<07:22, 77.8kB/s]     21%|##        | 8.70M/41.5M [01:11<06:16, 91.4kB/s]     21%|##1       | 8.73M/41.5M [01:11<04:52, 117kB/s]      21%|##1       | 8.74M/41.5M [01:12<07:19, 78.1kB/s]     21%|##1       | 8.77M/41.5M [01:12<05:06, 112kB/s]      21%|##1       | 8.79M/41.5M [01:12<05:21, 107kB/s]     21%|##1       | 8.80M/41.5M [01:12<05:34, 103kB/s]     21%|##1       | 8.82M/41.5M [01:12<06:08, 93.1kB/s]     21%|##1       | 8.84M/41.5M [01:12<06:51, 83.2kB/s]     21%|##1       | 8.85M/41.5M [01:13<06:40, 85.5kB/s]     21%|##1       | 8.87M/41.5M [01:13<08:19, 68.5kB/s]     21%|##1       | 8.89M/41.5M [01:13<08:18, 68.6kB/s]     21%|##1       | 8.91M/41.5M [01:14<06:50, 83.3kB/s]     22%|##1       | 8.93M/41.5M [01:14<07:57, 71.6kB/s]     22%|##1       | 8.95M/41.5M [01:14<08:20, 68.2kB/s]     22%|##1       | 8.95M/41.5M [01:14<08:18, 68.5kB/s]     22%|##1       | 8.97M/41.5M [01:15<10:15, 55.4kB/s]     22%|##1       | 8.99M/41.5M [01:15<07:47, 72.9kB/s]     22%|##1       | 9.01M/41.5M [01:15<08:27, 67.1kB/s]     22%|##1       | 9.02M/41.5M [01:15<07:48, 72.6kB/s]     22%|##1       | 9.03M/41.5M [01:15<07:51, 72.2kB/s]     22%|##1       | 9.05M/41.5M [01:16<08:00, 70.8kB/s]     22%|##1       | 9.06M/41.5M [01:16<07:25, 76.3kB/s]     22%|##1       | 9.08M/41.5M [01:16<07:01, 80.6kB/s]     22%|##1       | 9.09M/41.5M [01:16<07:24, 76.3kB/s]     22%|##1       | 9.10M/41.5M [01:16<07:32, 75.1kB/s]     22%|##1       | 9.11M/41.5M [01:17<09:23, 60.3kB/s]     22%|##1       | 9.12M/41.5M [01:17<07:24, 76.3kB/s]     22%|##2       | 9.14M/41.5M [01:17<11:58, 47.2kB/s]     22%|##2       | 9.15M/41.5M [01:18<13:38, 41.4kB/s]     22%|##2       | 9.16M/41.5M [01:18<15:40, 36.0kB/s]     22%|##2       | 9.18M/41.5M [01:18<12:25, 45.4kB/s]     22%|##2       | 9.19M/41.5M [01:19<12:24, 45.5kB/s]     22%|##2       | 9.20M/41.5M [01:19<12:22, 45.6kB/s]     22%|##2       | 9.20M/41.5M [01:19<12:21, 45.7kB/s]     22%|##2       | 9.21M/41.5M [01:19<12:20, 45.7kB/s]     22%|##2       | 9.22M/41.5M [01:19<12:19, 45.8kB/s]     22%|##2       | 9.23M/41.5M [01:19<12:18, 45.8kB/s]     22%|##2       | 9.23M/41.5M [01:20<12:18, 45.8kB/s]     22%|##2       | 9.24M/41.5M [01:20<12:17, 45.8kB/s]     22%|##2       | 9.26M/41.5M [01:20<09:30, 59.2kB/s]     22%|##2       | 9.27M/41.5M [01:20<08:11, 68.8kB/s]     22%|##2       | 9.29M/41.5M [01:20<07:26, 75.5kB/s]     22%|##2       | 9.30M/41.5M [01:21<08:25, 66.8kB/s]     22%|##2       | 9.31M/41.5M [01:21<07:34, 74.2kB/s]     23%|##2       | 9.34M/41.5M [01:21<06:02, 93.1kB/s]     23%|##2       | 9.35M/41.5M [01:21<06:03, 92.7kB/s]     23%|##2       | 9.37M/41.5M [01:21<06:04, 92.4kB/s]     23%|##2       | 9.39M/41.5M [01:21<05:17, 106kB/s]      23%|##2       | 9.41M/41.5M [01:22<05:30, 102kB/s]     23%|##2       | 9.44M/41.5M [01:22<04:26, 126kB/s]     23%|##2       | 9.46M/41.5M [01:22<04:19, 130kB/s]     23%|##2       | 9.50M/41.5M [01:22<03:30, 160kB/s]     23%|##2       | 9.52M/41.5M [01:22<04:01, 139kB/s]     23%|##3       | 9.56M/41.5M [01:22<03:06, 180kB/s]     23%|##3       | 9.59M/41.5M [01:23<03:20, 167kB/s]     23%|##3       | 9.62M/41.5M [01:23<03:14, 172kB/s]     23%|##3       | 9.64M/41.5M [01:23<03:26, 162kB/s]     23%|##3       | 9.66M/41.5M [01:23<03:35, 155kB/s]     23%|##3       | 9.68M/41.5M [01:24<05:19, 104kB/s]     23%|##3       | 9.70M/41.5M [01:24<04:56, 112kB/s]     23%|##3       | 9.73M/41.5M [01:24<04:14, 131kB/s]     24%|##3       | 9.76M/41.5M [01:24<04:10, 133kB/s]     24%|##3       | 9.77M/41.5M [01:24<04:34, 121kB/s]     24%|##3       | 9.80M/41.5M [01:24<04:23, 126kB/s]     24%|##3       | 9.81M/41.5M [01:25<06:09, 89.9kB/s]     24%|##3       | 9.83M/41.5M [01:25<06:28, 85.4kB/s]     24%|##3       | 9.87M/41.5M [01:25<04:18, 128kB/s]      24%|##3       | 9.88M/41.5M [01:25<04:39, 118kB/s]     24%|##3       | 9.90M/41.5M [01:26<04:58, 111kB/s]     24%|##3       | 9.92M/41.5M [01:26<04:58, 111kB/s]     24%|##3       | 9.94M/41.5M [01:26<04:52, 113kB/s]     24%|##3       | 9.95M/41.5M [01:26<05:09, 107kB/s]     24%|##4       | 9.98M/41.5M [01:26<05:04, 108kB/s]     24%|##4       | 9.99M/41.5M [01:26<04:57, 111kB/s]     24%|##4       | 10.0M/41.5M [01:27<04:56, 111kB/s]     24%|##4       | 10.0M/41.5M [01:27<04:51, 113kB/s]     24%|##4       | 10.0M/41.5M [01:27<07:06, 77.3kB/s]     24%|##4       | 10.1M/41.5M [01:27<04:39, 118kB/s]      24%|##4       | 10.1M/41.5M [01:28<04:55, 111kB/s]     24%|##4       | 10.1M/41.5M [01:28<04:38, 118kB/s]     24%|##4       | 10.1M/41.5M [01:28<04:55, 111kB/s]     25%|##4       | 10.2M/41.5M [01:28<04:37, 118kB/s]     25%|##4       | 10.2M/41.5M [01:28<04:24, 124kB/s]     25%|##4       | 10.2M/41.5M [01:29<06:08, 88.9kB/s]     25%|##4       | 10.3M/41.5M [01:29<04:16, 128kB/s]      25%|##4       | 10.3M/41.5M [01:29<04:12, 130kB/s]     25%|##4       | 10.3M/41.5M [01:29<04:33, 120kB/s]     25%|##4       | 10.3M/41.5M [01:29<04:50, 113kB/s]     25%|##4       | 10.3M/41.5M [01:30<04:45, 115kB/s]     25%|##4       | 10.4M/41.5M [01:30<04:28, 122kB/s]     25%|##5       | 10.4M/41.5M [01:30<04:18, 126kB/s]     25%|##5       | 10.4M/41.5M [01:30<04:11, 130kB/s]     25%|##5       | 10.4M/41.5M [01:30<04:35, 118kB/s]     25%|##5       | 10.4M/41.5M [01:30<04:22, 124kB/s]     25%|##5       | 10.5M/41.5M [01:31<04:13, 128kB/s]     25%|##5       | 10.5M/41.5M [01:31<04:08, 131kB/s]     25%|##5       | 10.5M/41.5M [01:31<04:32, 119kB/s]     25%|##5       | 10.5M/41.5M [01:31<04:20, 125kB/s]     25%|##5       | 10.5M/41.5M [01:31<04:12, 129kB/s]     25%|##5       | 10.6M/41.5M [01:32<04:06, 131kB/s]     26%|##5       | 10.6M/41.5M [01:32<03:40, 147kB/s]     26%|##5       | 10.6M/41.5M [01:32<05:09, 105kB/s]     26%|##5       | 10.7M/41.5M [01:32<05:08, 105kB/s]     26%|##5       | 10.7M/41.5M [01:33<03:46, 143kB/s]     26%|##5       | 10.7M/41.5M [01:33<03:47, 142kB/s]     26%|##5       | 10.8M/41.5M [01:33<03:49, 141kB/s]     26%|##5       | 10.8M/41.5M [01:33<03:50, 140kB/s]     26%|##6       | 10.8M/41.5M [01:33<03:51, 139kB/s]     26%|##6       | 10.8M/41.5M [01:33<03:51, 139kB/s]     26%|##6       | 10.9M/41.5M [01:34<03:31, 152kB/s]     26%|##6       | 10.9M/41.5M [01:34<03:37, 148kB/s]     26%|##6       | 10.9M/41.5M [01:34<04:22, 122kB/s]     26%|##6       | 10.9M/41.5M [01:34<05:25, 98.6kB/s]     26%|##6       | 11.0M/41.5M [01:35<03:34, 149kB/s]      26%|##6       | 11.0M/41.5M [01:35<03:52, 138kB/s]     27%|##6       | 11.0M/41.5M [01:35<03:58, 134kB/s]     27%|##6       | 11.0M/41.5M [01:35<03:56, 135kB/s]     27%|##6       | 11.0M/41.5M [01:35<03:55, 136kB/s]     27%|##6       | 11.1M/41.5M [01:35<03:54, 136kB/s]     27%|##6       | 11.1M/41.5M [01:36<04:37, 115kB/s]     27%|##6       | 11.1M/41.5M [01:36<03:36, 147kB/s]     27%|##6       | 11.1M/41.5M [01:36<03:45, 141kB/s]     27%|##6       | 11.2M/41.5M [01:36<03:47, 140kB/s]     27%|##6       | 11.2M/41.5M [01:36<03:48, 139kB/s]     27%|##7       | 11.2M/41.5M [01:37<03:48, 139kB/s]     27%|##7       | 11.2M/41.5M [01:37<03:49, 138kB/s]     27%|##7       | 11.3M/41.5M [01:37<04:59, 106kB/s]     27%|##7       | 11.3M/41.5M [01:37<03:33, 148kB/s]     27%|##7       | 11.3M/41.5M [01:37<03:37, 145kB/s]     27%|##7       | 11.4M/41.5M [01:38<03:40, 143kB/s]     27%|##7       | 11.4M/41.5M [01:38<03:43, 142kB/s]     27%|##7       | 11.4M/41.5M [01:38<03:44, 140kB/s]     28%|##7       | 11.4M/41.5M [01:38<03:45, 140kB/s]     28%|##7       | 11.5M/41.5M [01:38<03:26, 152kB/s]     28%|##7       | 11.5M/41.5M [01:39<04:43, 111kB/s]     28%|##7       | 11.5M/41.5M [01:39<03:28, 151kB/s]     28%|##7       | 11.5M/41.5M [01:39<03:33, 147kB/s]     28%|##7       | 11.6M/41.5M [01:39<03:37, 144kB/s]     28%|##7       | 11.6M/41.5M [01:39<04:02, 129kB/s]     28%|##7       | 11.6M/41.5M [01:39<03:42, 141kB/s]     28%|##8       | 11.6M/41.5M [01:40<03:43, 140kB/s]     28%|##8       | 11.6M/41.5M [01:40<03:44, 139kB/s]     28%|##8       | 11.7M/41.5M [01:40<03:24, 153kB/s]     28%|##8       | 11.7M/41.5M [01:40<03:30, 148kB/s]     28%|##8       | 11.7M/41.5M [01:40<03:16, 159kB/s]     28%|##8       | 11.7M/41.5M [01:40<03:24, 152kB/s]     28%|##8       | 11.8M/41.5M [01:41<03:15, 160kB/s]     28%|##8       | 11.8M/41.5M [01:41<03:28, 149kB/s]     28%|##8       | 11.8M/41.5M [01:41<03:17, 157kB/s]     29%|##8       | 11.8M/41.5M [01:41<03:05, 167kB/s]     29%|##8       | 11.9M/41.5M [01:41<03:18, 157kB/s]     29%|##8       | 11.9M/41.5M [01:41<03:09, 164kB/s]     29%|##8       | 11.9M/41.5M [01:41<03:04, 168kB/s]     29%|##8       | 11.9M/41.5M [01:42<03:16, 158kB/s]     29%|##8       | 11.9M/41.5M [01:42<03:09, 163kB/s]     29%|##8       | 12.0M/41.5M [01:42<03:00, 172kB/s]     29%|##8       | 12.0M/41.5M [01:42<02:57, 175kB/s]     29%|##8       | 12.0M/41.5M [01:42<02:54, 177kB/s]     29%|##9       | 12.0M/41.5M [01:42<02:50, 182kB/s]     29%|##9       | 12.1M/41.5M [01:42<02:35, 198kB/s]     29%|##9       | 12.1M/41.5M [01:43<02:39, 193kB/s]     29%|##9       | 12.1M/41.5M [01:43<02:42, 189kB/s]     29%|##9       | 12.1M/41.5M [01:43<02:40, 191kB/s]     29%|##9       | 12.2M/41.5M [01:43<02:29, 205kB/s]     29%|##9       | 12.2M/41.5M [01:43<02:34, 198kB/s]     29%|##9       | 12.2M/41.5M [01:43<02:39, 193kB/s]     30%|##9       | 12.2M/41.5M [01:43<02:28, 207kB/s]     30%|##9       | 12.3M/41.5M [01:43<02:18, 222kB/s]     30%|##9       | 12.3M/41.5M [01:44<03:24, 149kB/s]     30%|##9       | 12.4M/41.5M [01:44<02:33, 199kB/s]     30%|##9       | 12.4M/41.5M [01:44<02:37, 194kB/s]     30%|##9       | 12.4M/41.5M [01:44<02:37, 194kB/s]     30%|##9       | 12.4M/41.5M [01:44<02:39, 191kB/s]     30%|###       | 12.5M/41.5M [01:45<02:41, 188kB/s]     30%|###       | 12.5M/41.5M [01:45<02:29, 203kB/s]     30%|###       | 12.5M/41.5M [01:45<02:35, 196kB/s]     30%|###       | 12.5M/41.5M [01:45<02:38, 191kB/s]     30%|###       | 12.6M/41.5M [01:45<02:24, 210kB/s]     30%|###       | 12.6M/41.5M [01:45<02:19, 217kB/s]     30%|###       | 12.6M/41.5M [01:45<02:16, 221kB/s]     31%|###       | 12.7M/41.5M [01:46<02:13, 227kB/s]     31%|###       | 12.7M/41.5M [01:46<02:11, 230kB/s]     31%|###       | 12.7M/41.5M [01:46<02:19, 216kB/s]     31%|###       | 12.8M/41.5M [01:46<02:12, 228kB/s]     31%|###       | 12.8M/41.5M [01:46<02:09, 232kB/s]     31%|###       | 12.8M/41.5M [01:46<03:13, 155kB/s]     31%|###1      | 12.9M/41.5M [01:47<02:15, 221kB/s]     31%|###1      | 12.9M/41.5M [01:47<02:22, 210kB/s]     31%|###1      | 12.9M/41.5M [01:47<02:28, 202kB/s]     31%|###1      | 13.0M/41.5M [01:47<02:32, 197kB/s]     31%|###1      | 13.0M/41.5M [01:47<03:39, 136kB/s]     31%|###1      | 13.0M/41.5M [01:48<02:24, 207kB/s]     32%|###1      | 13.1M/41.5M [01:48<02:38, 188kB/s]     32%|###1      | 13.1M/41.5M [01:48<03:37, 137kB/s]     32%|###1      | 13.1M/41.5M [01:48<02:57, 168kB/s]     32%|###1      | 13.2M/41.5M [01:48<03:05, 160kB/s]     32%|###1      | 13.2M/41.5M [01:49<03:12, 154kB/s]     32%|###1      | 13.2M/41.5M [01:49<03:18, 149kB/s]     32%|###1      | 13.2M/41.5M [01:49<03:22, 146kB/s]     32%|###1      | 13.2M/41.5M [01:49<03:32, 140kB/s]     32%|###1      | 13.3M/41.5M [01:49<03:35, 138kB/s]     32%|###2      | 13.3M/41.5M [01:49<03:43, 133kB/s]     32%|###2      | 13.3M/41.5M [01:50<03:40, 134kB/s]     32%|###2      | 13.3M/41.5M [01:50<03:38, 135kB/s]     32%|###2      | 13.4M/41.5M [01:50<03:36, 136kB/s]     32%|###2      | 13.4M/41.5M [01:50<03:19, 148kB/s]     32%|###2      | 13.4M/41.5M [01:50<03:08, 156kB/s]     32%|###2      | 13.4M/41.5M [01:50<03:16, 150kB/s]     32%|###2      | 13.4M/41.5M [01:50<03:01, 162kB/s]     32%|###2      | 13.5M/41.5M [01:51<02:56, 166kB/s]     33%|###2      | 13.5M/41.5M [01:51<03:07, 156kB/s]     33%|###2      | 13.5M/41.5M [01:51<03:15, 150kB/s]     33%|###2      | 13.5M/41.5M [01:51<03:04, 159kB/s]     33%|###2      | 13.6M/41.5M [01:51<02:54, 168kB/s]     33%|###2      | 13.6M/41.5M [01:52<04:18, 113kB/s]     33%|###2      | 13.7M/41.5M [01:52<02:37, 186kB/s]     33%|###2      | 13.7M/41.5M [01:52<03:55, 124kB/s]     33%|###3      | 13.7M/41.5M [01:52<02:57, 164kB/s]     33%|###3      | 13.8M/41.5M [01:53<03:14, 150kB/s]     33%|###3      | 13.8M/41.5M [01:53<03:18, 147kB/s]     33%|###3      | 13.8M/41.5M [01:53<03:21, 144kB/s]     33%|###3      | 13.8M/41.5M [01:53<03:53, 124kB/s]     33%|###3      | 13.8M/41.5M [01:53<03:46, 128kB/s]     33%|###3      | 13.9M/41.5M [01:54<03:42, 130kB/s]     33%|###3      | 13.9M/41.5M [01:54<03:38, 132kB/s]     34%|###3      | 13.9M/41.5M [01:54<03:36, 134kB/s]     34%|###3      | 13.9M/41.5M [01:54<03:34, 135kB/s]     34%|###3      | 14.0M/41.5M [01:54<03:13, 149kB/s]     34%|###3      | 14.0M/41.5M [01:55<03:17, 146kB/s]     34%|###3      | 14.0M/41.5M [01:55<03:03, 157kB/s]     34%|###3      | 14.0M/41.5M [01:55<03:10, 151kB/s]     34%|###3      | 14.1M/41.5M [01:55<02:58, 161kB/s]     34%|###3      | 14.1M/41.5M [01:55<03:06, 154kB/s]     34%|###4      | 14.1M/41.5M [01:55<02:56, 163kB/s]     34%|###4      | 14.2M/41.5M [01:56<02:49, 169kB/s]     34%|###4      | 14.2M/41.5M [01:56<02:45, 173kB/s]     34%|###4      | 14.2M/41.5M [01:56<02:42, 176kB/s]     34%|###4      | 14.3M/41.5M [01:56<02:39, 179kB/s]     34%|###4      | 14.3M/41.5M [01:56<02:27, 194kB/s]     35%|###4      | 14.3M/41.5M [01:56<02:29, 191kB/s]     35%|###4      | 14.4M/41.5M [01:57<02:20, 202kB/s]     35%|###4      | 14.4M/41.5M [01:57<02:24, 197kB/s]     35%|###4      | 14.4M/41.5M [01:57<03:00, 157kB/s]     35%|###4      | 14.5M/41.5M [01:57<02:19, 202kB/s]     35%|###4      | 14.5M/41.5M [01:57<02:24, 196kB/s]     35%|###4      | 14.5M/41.5M [01:57<02:24, 196kB/s]     35%|###5      | 14.5M/41.5M [01:58<02:27, 192kB/s]     35%|###5      | 14.6M/41.5M [01:58<02:29, 189kB/s]     35%|###5      | 14.6M/41.5M [01:58<02:31, 186kB/s]     35%|###5      | 14.6M/41.5M [01:58<02:32, 184kB/s]     35%|###5      | 14.6M/41.5M [01:58<02:30, 188kB/s]     35%|###5      | 14.7M/41.5M [01:58<02:18, 204kB/s]     35%|###5      | 14.7M/41.5M [01:58<02:22, 197kB/s]     35%|###5      | 14.7M/41.5M [01:59<02:26, 192kB/s]     36%|###5      | 14.8M/41.5M [01:59<02:17, 204kB/s]     36%|###5      | 14.8M/41.5M [01:59<02:18, 202kB/s]     36%|###5      | 14.8M/41.5M [01:59<02:10, 214kB/s]     36%|###5      | 14.8M/41.5M [01:59<02:16, 204kB/s]     36%|###5      | 14.9M/41.5M [01:59<02:21, 197kB/s]     36%|###5      | 14.9M/41.5M [02:00<02:14, 207kB/s]     36%|###5      | 14.9M/41.5M [02:00<02:05, 222kB/s]     36%|###6      | 15.0M/41.5M [02:00<02:11, 211kB/s]     36%|###6      | 15.0M/41.5M [02:00<02:17, 202kB/s]     36%|###6      | 15.0M/41.5M [02:00<02:22, 195kB/s]     36%|###6      | 15.0M/41.5M [02:00<02:14, 206kB/s]     36%|###6      | 15.1M/41.5M [02:00<02:09, 213kB/s]     36%|###6      | 15.1M/41.5M [02:01<02:11, 210kB/s]     36%|###6      | 15.1M/41.5M [02:01<02:07, 217kB/s]     37%|###6      | 15.2M/41.5M [02:01<02:04, 221kB/s]     37%|###6      | 15.2M/41.5M [02:01<02:01, 227kB/s]     37%|###6      | 15.2M/41.5M [02:01<02:08, 214kB/s]     37%|###6      | 15.3M/41.5M [02:01<02:05, 219kB/s]     37%|###6      | 15.3M/41.5M [02:02<02:55, 156kB/s]     37%|###7      | 15.4M/41.5M [02:02<01:56, 235kB/s]     37%|###7      | 15.4M/41.5M [02:02<02:03, 221kB/s]     37%|###7      | 15.5M/41.5M [02:02<02:03, 221kB/s]     37%|###7      | 15.5M/41.5M [02:02<02:08, 212kB/s]     37%|###7      | 15.5M/41.5M [02:03<02:05, 217kB/s]     37%|###7      | 15.6M/41.5M [02:03<02:01, 225kB/s]     38%|###7      | 15.6M/41.5M [02:03<02:06, 214kB/s]     38%|###7      | 15.6M/41.5M [02:03<02:02, 222kB/s]     38%|###7      | 15.6M/41.5M [02:03<01:59, 228kB/s]     38%|###7      | 15.7M/41.5M [02:03<01:58, 228kB/s]     38%|###7      | 15.7M/41.5M [02:03<01:58, 229kB/s]     38%|###7      | 15.8M/41.5M [02:04<01:57, 229kB/s]     38%|###8      | 15.8M/41.5M [02:04<01:48, 249kB/s]     38%|###8      | 15.8M/41.5M [02:04<01:48, 248kB/s]     38%|###8      | 15.9M/41.5M [02:04<01:48, 247kB/s]     38%|###8      | 15.9M/41.5M [02:04<01:49, 245kB/s]     38%|###8      | 15.9M/41.5M [02:04<01:59, 224kB/s]     38%|###8      | 16.0M/41.5M [02:05<01:48, 247kB/s]     39%|###8      | 16.0M/41.5M [02:05<01:48, 247kB/s]     39%|###8      | 16.0M/41.5M [02:05<01:48, 246kB/s]     39%|###8      | 16.1M/41.5M [02:05<01:49, 244kB/s]     39%|###8      | 16.1M/41.5M [02:05<01:48, 245kB/s]     39%|###8      | 16.1M/41.5M [02:05<01:48, 245kB/s]     39%|###8      | 16.1M/41.5M [02:05<01:48, 246kB/s]     39%|###8      | 16.2M/41.5M [02:05<01:48, 244kB/s]     39%|###9      | 16.2M/41.5M [02:06<01:48, 245kB/s]     39%|###9      | 16.2M/41.5M [02:06<01:48, 245kB/s]     39%|###9      | 16.3M/41.5M [02:06<02:32, 173kB/s]     39%|###9      | 16.3M/41.5M [02:06<01:44, 253kB/s]     39%|###9      | 16.4M/41.5M [02:06<01:45, 250kB/s]     40%|###9      | 16.4M/41.5M [02:06<01:55, 228kB/s]     40%|###9      | 16.4M/41.5M [02:07<02:02, 214kB/s]     40%|###9      | 16.5M/41.5M [02:07<01:58, 222kB/s]     40%|###9      | 16.5M/41.5M [02:07<02:59, 146kB/s]     40%|###9      | 16.6M/41.5M [02:07<01:48, 241kB/s]     40%|###9      | 16.6M/41.5M [02:07<02:11, 199kB/s]     40%|####      | 16.6M/41.5M [02:08<02:13, 195kB/s]     40%|####      | 16.7M/41.5M [02:08<02:07, 204kB/s]     40%|####      | 16.7M/41.5M [02:08<02:11, 198kB/s]     40%|####      | 16.7M/41.5M [02:08<02:13, 194kB/s]     40%|####      | 16.8M/41.5M [02:08<02:07, 204kB/s]     40%|####      | 16.8M/41.5M [02:09<02:10, 198kB/s]     41%|####      | 16.8M/41.5M [02:09<02:13, 194kB/s]     41%|####      | 16.9M/41.5M [02:09<02:06, 204kB/s]     41%|####      | 16.9M/41.5M [02:09<02:09, 198kB/s]     41%|####      | 16.9M/41.5M [02:09<02:04, 207kB/s]     41%|####      | 17.0M/41.5M [02:10<02:08, 199kB/s]     41%|####      | 17.0M/41.5M [02:10<02:02, 210kB/s]     41%|####1     | 17.0M/41.5M [02:10<01:58, 216kB/s]     41%|####1     | 17.1M/41.5M [02:10<01:57, 217kB/s]     41%|####1     | 17.1M/41.5M [02:10<01:55, 221kB/s]     41%|####1     | 17.2M/41.5M [02:10<01:46, 240kB/s]     41%|####1     | 17.2M/41.5M [02:11<01:47, 237kB/s]     42%|####1     | 17.2M/41.5M [02:11<01:48, 235kB/s]     42%|####1     | 17.3M/41.5M [02:11<01:42, 247kB/s]     42%|####1     | 17.3M/41.5M [02:11<01:38, 258kB/s]     42%|####1     | 17.4M/41.5M [02:11<01:36, 261kB/s]     42%|####1     | 17.4M/41.5M [02:11<01:39, 255kB/s]     42%|####1     | 17.4M/41.5M [02:11<01:49, 231kB/s]     42%|####2     | 17.5M/41.5M [02:12<01:42, 245kB/s]     42%|####2     | 17.5M/41.5M [02:12<01:38, 255kB/s]     42%|####2     | 17.6M/41.5M [02:12<01:36, 261kB/s]     42%|####2     | 17.6M/41.5M [02:12<01:34, 266kB/s]     43%|####2     | 17.7M/41.5M [02:12<01:33, 269kB/s]     43%|####2     | 17.7M/41.5M [02:13<01:27, 285kB/s]     43%|####2     | 17.8M/41.5M [02:13<01:24, 296kB/s]     43%|####2     | 17.8M/41.5M [02:13<01:21, 303kB/s]     43%|####3     | 17.9M/41.5M [02:13<01:16, 323kB/s]     43%|####3     | 17.9M/41.5M [02:13<01:08, 362kB/s]     43%|####3     | 18.0M/41.5M [02:13<01:26, 285kB/s]     44%|####3     | 18.1M/41.5M [02:14<01:00, 406kB/s]     44%|####3     | 18.1M/41.5M [02:14<01:06, 367kB/s]     44%|####3     | 18.2M/41.5M [02:14<01:04, 380kB/s]     44%|####3     | 18.2M/41.5M [02:14<01:03, 387kB/s]     44%|####4     | 18.3M/41.5M [02:14<01:03, 383kB/s]     44%|####4     | 18.3M/41.5M [02:14<01:11, 338kB/s]     44%|####4     | 18.4M/41.5M [02:15<01:07, 360kB/s]     44%|####4     | 18.5M/41.5M [02:15<01:01, 395kB/s]     45%|####4     | 18.5M/41.5M [02:15<01:00, 400kB/s]     45%|####4     | 18.5M/41.5M [02:15<01:03, 381kB/s]     45%|####4     | 18.6M/41.5M [02:15<01:01, 392kB/s]     45%|####4     | 18.7M/41.5M [02:15<00:57, 419kB/s]     45%|####5     | 18.7M/41.5M [02:15<00:57, 417kB/s]     45%|####5     | 18.8M/41.5M [02:15<00:57, 411kB/s]     45%|####5     | 18.8M/41.5M [02:16<01:00, 396kB/s]     46%|####5     | 18.9M/41.5M [02:16<00:53, 440kB/s]     46%|####5     | 18.9M/41.5M [02:16<00:54, 432kB/s]     46%|####5     | 19.0M/41.5M [02:16<00:56, 421kB/s]     46%|####5     | 19.0M/41.5M [02:16<00:55, 421kB/s]     46%|####6     | 19.1M/41.5M [02:16<00:53, 440kB/s]     46%|####6     | 19.2M/41.5M [02:16<00:54, 431kB/s]     46%|####6     | 19.2M/41.5M [02:17<00:55, 421kB/s]     46%|####6     | 19.3M/41.5M [02:17<00:55, 421kB/s]     47%|####6     | 19.3M/41.5M [02:17<01:17, 301kB/s]     47%|####6     | 19.4M/41.5M [02:17<01:05, 354kB/s]     47%|####6     | 19.5M/41.5M [02:17<00:54, 427kB/s]     47%|####7     | 19.5M/41.5M [02:17<00:56, 409kB/s]     47%|####7     | 19.6M/41.5M [02:17<00:57, 397kB/s]     47%|####7     | 19.6M/41.5M [02:18<01:00, 382kB/s]     47%|####7     | 19.6M/41.5M [02:18<01:02, 369kB/s]     47%|####7     | 19.7M/41.5M [02:18<01:05, 349kB/s]     48%|####7     | 19.7M/41.5M [02:18<01:01, 371kB/s]     48%|####7     | 19.8M/41.5M [02:18<01:02, 365kB/s]     48%|####7     | 19.8M/41.5M [02:18<01:00, 374kB/s]     48%|####7     | 19.9M/41.5M [02:18<00:58, 388kB/s]     48%|####8     | 19.9M/41.5M [02:19<00:56, 399kB/s]     48%|####8     | 20.0M/41.5M [02:19<00:56, 401kB/s]     48%|####8     | 20.0M/41.5M [02:19<00:56, 400kB/s]     48%|####8     | 20.1M/41.5M [02:19<00:52, 425kB/s]     49%|####8     | 20.2M/41.5M [02:19<00:52, 425kB/s]     49%|####8     | 20.2M/41.5M [02:19<00:53, 420kB/s]     49%|####8     | 20.3M/41.5M [02:19<00:53, 414kB/s]     49%|####8     | 20.3M/41.5M [02:20<01:13, 304kB/s]     49%|####9     | 20.4M/41.5M [02:20<00:52, 422kB/s]     49%|####9     | 20.5M/41.5M [02:20<00:54, 406kB/s]     49%|####9     | 20.5M/41.5M [02:20<00:59, 371kB/s]     50%|####9     | 20.5M/41.5M [02:20<01:21, 271kB/s]     50%|####9     | 20.6M/41.5M [02:21<00:56, 384kB/s]     50%|####9     | 20.7M/41.5M [02:21<01:01, 352kB/s]     50%|####9     | 20.7M/41.5M [02:21<01:29, 244kB/s]     50%|#####     | 20.8M/41.5M [02:21<01:11, 301kB/s]     50%|#####     | 20.8M/41.5M [02:21<01:16, 281kB/s]     50%|#####     | 20.9M/41.5M [02:22<01:21, 267kB/s]     50%|#####     | 20.9M/41.5M [02:22<01:28, 243kB/s]     50%|#####     | 20.9M/41.5M [02:22<01:34, 227kB/s]     51%|#####     | 21.0M/41.5M [02:22<01:34, 228kB/s]     51%|#####     | 21.0M/41.5M [02:22<01:25, 252kB/s]     51%|#####     | 21.1M/41.5M [02:23<01:56, 184kB/s]     51%|#####     | 21.1M/41.5M [02:23<02:02, 174kB/s]     51%|#####1    | 21.2M/41.5M [02:23<01:36, 220kB/s]     51%|#####1    | 21.2M/41.5M [02:23<01:47, 199kB/s]     51%|#####1    | 21.2M/41.5M [02:23<01:56, 183kB/s]     51%|#####1    | 21.2M/41.5M [02:24<02:04, 171kB/s]     51%|#####1    | 21.3M/41.5M [02:24<02:11, 161kB/s]     51%|#####1    | 21.3M/41.5M [02:24<02:16, 155kB/s]     51%|#####1    | 21.3M/41.5M [02:24<02:21, 150kB/s]     51%|#####1    | 21.3M/41.5M [02:24<02:14, 157kB/s]     51%|#####1    | 21.4M/41.5M [02:24<02:19, 151kB/s]     52%|#####1    | 21.4M/41.5M [02:25<02:13, 158kB/s]     52%|#####1    | 21.4M/41.5M [02:25<02:05, 168kB/s]     52%|#####1    | 21.4M/41.5M [02:25<02:02, 171kB/s]     52%|#####1    | 21.5M/41.5M [02:25<02:11, 160kB/s]     52%|#####1    | 21.5M/41.5M [02:25<02:17, 152kB/s]     52%|#####1    | 21.5M/41.5M [02:25<02:09, 162kB/s]     52%|#####1    | 21.5M/41.5M [02:26<02:03, 169kB/s]     52%|#####1    | 21.6M/41.5M [02:26<02:00, 174kB/s]     52%|#####2    | 21.6M/41.5M [02:26<01:58, 177kB/s]     52%|#####2    | 21.6M/41.5M [02:26<01:48, 193kB/s]     52%|#####2    | 21.7M/41.5M [02:26<01:49, 190kB/s]     52%|#####2    | 21.7M/41.5M [02:26<01:42, 202kB/s]     52%|#####2    | 21.7M/41.5M [02:27<01:43, 201kB/s]     52%|#####2    | 21.7M/41.5M [02:27<01:46, 195kB/s]     52%|#####2    | 21.8M/41.5M [02:27<01:48, 191kB/s]     53%|#####2    | 21.8M/41.5M [02:27<01:41, 204kB/s]     53%|#####2    | 21.9M/41.5M [02:27<01:37, 212kB/s]     53%|#####2    | 21.9M/41.5M [02:27<01:33, 219kB/s]     53%|#####2    | 21.9M/41.5M [02:28<01:55, 178kB/s]     53%|#####2    | 22.0M/41.5M [02:28<01:38, 208kB/s]     53%|#####2    | 22.0M/41.5M [02:28<01:41, 201kB/s]     53%|#####3    | 22.0M/41.5M [02:28<01:44, 195kB/s]     53%|#####3    | 22.0M/41.5M [02:28<01:44, 196kB/s]     53%|#####3    | 22.1M/41.5M [02:28<01:46, 192kB/s]     53%|#####3    | 22.1M/41.5M [02:28<01:39, 204kB/s]     53%|#####3    | 22.1M/41.5M [02:29<02:36, 130kB/s]     53%|#####3    | 22.2M/41.5M [02:29<01:37, 208kB/s]     54%|#####3    | 22.2M/41.5M [02:29<01:38, 206kB/s]     54%|#####3    | 22.2M/41.5M [02:29<01:41, 200kB/s]     54%|#####3    | 22.3M/41.5M [02:30<01:51, 181kB/s]     54%|#####3    | 22.3M/41.5M [02:30<01:59, 168kB/s]     54%|#####3    | 22.3M/41.5M [02:30<01:56, 173kB/s]     54%|#####3    | 22.4M/41.5M [02:30<01:54, 176kB/s]     54%|#####3    | 22.4M/41.5M [02:30<01:52, 178kB/s]     54%|#####4    | 22.4M/41.5M [02:30<01:51, 180kB/s]     54%|#####4    | 22.4M/41.5M [02:31<01:50, 181kB/s]     54%|#####4    | 22.5M/41.5M [02:31<01:49, 182kB/s]     54%|#####4    | 22.5M/41.5M [02:31<01:49, 182kB/s]     54%|#####4    | 22.5M/41.5M [02:31<01:41, 196kB/s]     54%|#####4    | 22.6M/41.5M [02:31<01:43, 192kB/s]     54%|#####4    | 22.6M/41.5M [02:31<01:37, 204kB/s]     55%|#####4    | 22.6M/41.5M [02:32<01:30, 218kB/s]     55%|#####4    | 22.7M/41.5M [02:32<01:34, 208kB/s]     55%|#####4    | 22.7M/41.5M [02:32<01:38, 200kB/s]     55%|#####4    | 22.7M/41.5M [02:32<01:41, 194kB/s]     55%|#####4    | 22.8M/41.5M [02:32<01:35, 206kB/s]     55%|#####4    | 22.8M/41.5M [02:33<02:19, 141kB/s]     55%|#####5    | 22.9M/41.5M [02:33<01:28, 220kB/s]     55%|#####5    | 22.9M/41.5M [02:33<01:32, 211kB/s]     55%|#####5    | 22.9M/41.5M [02:33<01:35, 203kB/s]     55%|#####5    | 23.0M/41.5M [02:33<01:31, 212kB/s]     55%|#####5    | 23.0M/41.5M [02:33<01:35, 203kB/s]     55%|#####5    | 23.0M/41.5M [02:34<01:29, 216kB/s]     56%|#####5    | 23.0M/41.5M [02:34<02:06, 153kB/s]     56%|#####5    | 23.1M/41.5M [02:34<01:37, 199kB/s]     56%|#####5    | 23.1M/41.5M [02:34<01:39, 194kB/s]     56%|#####5    | 23.1M/41.5M [02:34<01:39, 194kB/s]     56%|#####5    | 23.2M/41.5M [02:34<01:41, 190kB/s]     56%|#####5    | 23.2M/41.5M [02:35<02:28, 129kB/s]     56%|#####5    | 23.2M/41.5M [02:35<01:47, 179kB/s]     56%|#####6    | 23.2M/41.5M [02:35<01:54, 167kB/s]     56%|#####6    | 23.3M/41.5M [02:35<02:00, 158kB/s]     56%|#####6    | 23.3M/41.5M [02:36<02:59, 106kB/s]     56%|#####6    | 23.4M/41.5M [02:36<01:56, 163kB/s]     56%|#####6    | 23.4M/41.5M [02:36<02:08, 148kB/s]     56%|#####6    | 23.4M/41.5M [02:36<02:45, 114kB/s]     56%|#####6    | 23.4M/41.5M [02:37<02:13, 142kB/s]     57%|#####6    | 23.5M/41.5M [02:37<02:31, 125kB/s]     57%|#####6    | 23.5M/41.5M [02:37<02:33, 123kB/s]     57%|#####6    | 23.5M/41.5M [02:37<02:30, 126kB/s]     57%|#####6    | 23.5M/41.5M [02:37<02:42, 116kB/s]     57%|#####6    | 23.5M/41.5M [02:37<02:41, 117kB/s]     57%|#####6    | 23.5M/41.5M [02:38<02:29, 126kB/s]     57%|#####6    | 23.6M/41.5M [02:38<02:25, 129kB/s]     57%|#####6    | 23.6M/41.5M [02:38<02:29, 126kB/s]     57%|#####6    | 23.6M/41.5M [02:38<02:30, 124kB/s]     57%|#####6    | 23.6M/41.5M [02:38<02:37, 119kB/s]     57%|#####6    | 23.6M/41.5M [02:38<02:29, 125kB/s]     57%|#####7    | 23.7M/41.5M [02:38<02:25, 129kB/s]     57%|#####7    | 23.7M/41.5M [02:39<02:21, 132kB/s]     57%|#####7    | 23.7M/41.5M [02:39<02:19, 133kB/s]     57%|#####7    | 23.7M/41.5M [02:39<02:18, 135kB/s]     57%|#####7    | 23.8M/41.5M [02:39<02:17, 136kB/s]     57%|#####7    | 23.8M/41.5M [02:39<02:09, 143kB/s]     57%|#####7    | 23.8M/41.5M [02:39<01:57, 159kB/s]     57%|#####7    | 23.8M/41.5M [02:40<01:51, 166kB/s]     57%|#####7    | 23.8M/41.5M [02:40<01:58, 157kB/s]     58%|#####7    | 23.9M/41.5M [02:40<02:06, 146kB/s]     58%|#####7    | 23.9M/41.5M [02:40<02:02, 151kB/s]     58%|#####7    | 23.9M/41.5M [02:40<01:50, 166kB/s]     58%|#####7    | 23.9M/41.5M [02:40<01:46, 172kB/s]     58%|#####7    | 24.0M/41.5M [02:40<01:54, 160kB/s]     58%|#####7    | 24.0M/41.5M [02:41<01:51, 165kB/s]     58%|#####7    | 24.0M/41.5M [02:41<01:51, 165kB/s]     58%|#####7    | 24.0M/41.5M [02:41<01:47, 171kB/s]     58%|#####7    | 24.1M/41.5M [02:41<01:39, 183kB/s]     58%|#####8    | 24.1M/41.5M [02:41<01:40, 182kB/s]     58%|#####8    | 24.1M/41.5M [02:41<01:41, 180kB/s]     58%|#####8    | 24.1M/41.5M [02:41<01:43, 175kB/s]     58%|#####8    | 24.2M/41.5M [02:42<01:28, 206kB/s]     58%|#####8    | 24.2M/41.5M [02:42<01:31, 198kB/s]     58%|#####8    | 24.2M/41.5M [02:42<01:34, 191kB/s]     58%|#####8    | 24.2M/41.5M [02:42<01:30, 200kB/s]     58%|#####8    | 24.3M/41.5M [02:42<01:20, 225kB/s]     59%|#####8    | 24.3M/41.5M [02:42<01:18, 229kB/s]     59%|#####8    | 24.3M/41.5M [02:42<01:19, 227kB/s]     59%|#####8    | 24.4M/41.5M [02:43<01:07, 266kB/s]     59%|#####8    | 24.4M/41.5M [02:43<01:09, 259kB/s]     59%|#####8    | 24.4M/41.5M [02:43<01:06, 269kB/s]     59%|#####8    | 24.5M/41.5M [02:43<00:59, 298kB/s]     59%|#####9    | 24.5M/41.5M [02:43<00:59, 299kB/s]     59%|#####9    | 24.5M/41.5M [02:43<00:59, 297kB/s]     59%|#####9    | 24.6M/41.5M [02:43<00:51, 344kB/s]     59%|#####9    | 24.6M/41.5M [02:43<00:47, 371kB/s]     60%|#####9    | 24.7M/41.5M [02:44<00:47, 367kB/s]     60%|#####9    | 24.8M/41.5M [02:44<00:43, 407kB/s]     60%|#####9    | 24.8M/41.5M [02:44<00:38, 459kB/s]     60%|#####9    | 24.9M/41.5M [02:44<00:39, 447kB/s]     60%|######    | 24.9M/41.5M [02:44<00:37, 466kB/s]     60%|######    | 25.0M/41.5M [02:44<00:31, 544kB/s]     60%|######    | 25.1M/41.5M [02:44<00:32, 523kB/s]     61%|######    | 25.1M/41.5M [02:44<00:32, 525kB/s]     61%|######    | 25.2M/41.5M [02:45<00:28, 605kB/s]     61%|######1   | 25.3M/41.5M [02:45<00:24, 680kB/s]     61%|######1   | 25.4M/41.5M [02:45<00:37, 451kB/s]     62%|######1   | 25.6M/41.5M [02:45<00:23, 716kB/s]     62%|######1   | 25.7M/41.5M [02:45<00:23, 697kB/s]     62%|######2   | 25.8M/41.5M [02:46<00:31, 518kB/s]     63%|######2   | 25.9M/41.5M [02:46<00:24, 674kB/s]     63%|######2   | 26.0M/41.5M [02:46<00:26, 611kB/s]     63%|######2   | 26.1M/41.5M [02:46<00:27, 588kB/s]     63%|######3   | 26.1M/41.5M [02:46<00:40, 397kB/s]     63%|######3   | 26.3M/41.5M [02:46<00:30, 526kB/s]     64%|######3   | 26.4M/41.5M [02:47<00:32, 482kB/s]     64%|######3   | 26.4M/41.5M [02:47<00:34, 455kB/s]     64%|######3   | 26.5M/41.5M [02:47<00:35, 448kB/s]     64%|######3   | 26.5M/41.5M [02:47<00:36, 426kB/s]     64%|######4   | 26.6M/41.5M [02:47<00:38, 406kB/s]     64%|######4   | 26.6M/41.5M [02:47<00:39, 398kB/s]     64%|######4   | 26.6M/41.5M [02:48<00:39, 393kB/s]     64%|######4   | 26.7M/41.5M [02:48<00:38, 402kB/s]     64%|######4   | 26.8M/41.5M [02:48<00:37, 411kB/s]     65%|######4   | 26.8M/41.5M [02:48<00:36, 421kB/s]     65%|######4   | 26.8M/41.5M [02:48<00:38, 403kB/s]     65%|######4   | 26.9M/41.5M [02:48<00:37, 412kB/s]     65%|######4   | 26.9M/41.5M [02:48<00:36, 423kB/s]     65%|######5   | 27.0M/41.5M [02:48<00:37, 403kB/s]     65%|######5   | 27.0M/41.5M [02:48<00:39, 386kB/s]     65%|######5   | 27.1M/41.5M [02:49<00:35, 426kB/s]     65%|######5   | 27.1M/41.5M [02:49<00:36, 407kB/s]     66%|######5   | 27.2M/41.5M [02:49<00:34, 431kB/s]     66%|######5   | 27.2M/41.5M [02:49<00:36, 405kB/s]     66%|######5   | 27.3M/41.5M [02:49<00:35, 415kB/s]     66%|######5   | 27.4M/41.5M [02:49<00:34, 423kB/s]     66%|######6   | 27.4M/41.5M [02:49<00:34, 424kB/s]     66%|######6   | 27.5M/41.5M [02:50<00:36, 401kB/s]     66%|######6   | 27.5M/41.5M [02:50<00:35, 412kB/s]     66%|######6   | 27.6M/41.5M [02:50<00:34, 421kB/s]     67%|######6   | 27.6M/41.5M [02:50<00:34, 422kB/s]     67%|######6   | 27.7M/41.5M [02:50<00:36, 400kB/s]     67%|######6   | 27.7M/41.5M [02:50<00:33, 429kB/s]     67%|######6   | 27.8M/41.5M [02:50<00:33, 434kB/s]     67%|######7   | 27.8M/41.5M [02:50<00:33, 431kB/s]     67%|######7   | 27.9M/41.5M [02:51<00:32, 433kB/s]     67%|######7   | 27.9M/41.5M [02:51<00:32, 437kB/s]     67%|######7   | 28.0M/41.5M [02:51<00:32, 433kB/s]     68%|######7   | 28.0M/41.5M [02:51<00:32, 434kB/s]     68%|######7   | 28.1M/41.5M [02:51<00:32, 438kB/s]     68%|######7   | 28.1M/41.5M [02:51<00:30, 454kB/s]     68%|######7   | 28.2M/41.5M [02:51<00:33, 420kB/s]     68%|######8   | 28.3M/41.5M [02:51<00:30, 461kB/s]     68%|######8   | 28.3M/41.5M [02:52<00:30, 458kB/s]     68%|######8   | 28.4M/41.5M [02:52<00:43, 316kB/s]     69%|######8   | 28.5M/41.5M [02:52<00:29, 469kB/s]     69%|######8   | 28.6M/41.5M [02:52<00:29, 466kB/s]     69%|######8   | 28.6M/41.5M [02:52<00:29, 453kB/s]     69%|######9   | 28.7M/41.5M [02:53<00:34, 395kB/s]     69%|######9   | 28.7M/41.5M [02:53<00:33, 403kB/s]     69%|######9   | 28.8M/41.5M [02:53<00:32, 411kB/s]     69%|######9   | 28.8M/41.5M [02:53<00:31, 421kB/s]     70%|######9   | 28.9M/41.5M [02:53<00:32, 403kB/s]     70%|######9   | 28.9M/41.5M [02:53<00:32, 404kB/s]     70%|######9   | 29.0M/41.5M [02:53<00:29, 439kB/s]     70%|######9   | 29.0M/41.5M [02:53<00:31, 417kB/s]     70%|#######   | 29.1M/41.5M [02:54<00:29, 436kB/s]     70%|#######   | 29.1M/41.5M [02:54<00:40, 320kB/s]     70%|#######   | 29.2M/41.5M [02:54<00:30, 423kB/s]     71%|#######   | 29.3M/41.5M [02:54<00:31, 407kB/s]     71%|#######   | 29.3M/41.5M [02:54<00:33, 378kB/s]     71%|#######   | 29.4M/41.5M [02:54<00:33, 375kB/s]     71%|#######   | 29.4M/41.5M [02:55<00:33, 372kB/s]     71%|#######1  | 29.5M/41.5M [02:55<00:33, 371kB/s]     71%|#######1  | 29.6M/41.5M [02:55<00:29, 417kB/s]     71%|#######1  | 29.6M/41.5M [02:55<00:29, 421kB/s]     71%|#######1  | 29.7M/41.5M [02:55<00:33, 373kB/s]     72%|#######1  | 29.7M/41.5M [02:55<00:34, 353kB/s]     72%|#######1  | 29.8M/41.5M [02:55<00:33, 371kB/s]     72%|#######1  | 29.8M/41.5M [02:56<00:29, 411kB/s]     72%|#######1  | 29.9M/41.5M [02:56<00:30, 398kB/s]     72%|#######2  | 29.9M/41.5M [02:56<00:32, 369kB/s]     72%|#######2  | 30.0M/41.5M [02:56<00:32, 370kB/s]     72%|#######2  | 30.0M/41.5M [02:56<00:29, 407kB/s]     72%|#######2  | 30.1M/41.5M [02:56<00:30, 394kB/s]     73%|#######2  | 30.1M/41.5M [02:56<00:32, 366kB/s]     73%|#######2  | 30.1M/41.5M [02:57<00:40, 290kB/s]     73%|#######2  | 30.2M/41.5M [02:57<00:32, 359kB/s]     73%|#######2  | 30.2M/41.5M [02:57<00:32, 361kB/s]     73%|#######2  | 30.3M/41.5M [02:57<00:34, 342kB/s]     73%|#######3  | 30.3M/41.5M [02:57<00:38, 303kB/s]     73%|#######3  | 30.4M/41.5M [02:57<00:36, 319kB/s]     73%|#######3  | 30.4M/41.5M [02:57<00:35, 332kB/s]     73%|#######3  | 30.4M/41.5M [02:58<00:35, 323kB/s]     73%|#######3  | 30.5M/41.5M [02:58<00:34, 335kB/s]     74%|#######3  | 30.5M/41.5M [02:58<00:31, 365kB/s]     74%|#######3  | 30.6M/41.5M [02:58<00:33, 343kB/s]     74%|#######3  | 30.6M/41.5M [02:58<00:32, 347kB/s]     74%|#######3  | 30.6M/41.5M [02:58<00:31, 359kB/s]     74%|#######3  | 30.7M/41.5M [02:58<00:33, 341kB/s]     74%|#######4  | 30.7M/41.5M [02:58<00:32, 350kB/s]     74%|#######4  | 30.8M/41.5M [02:58<00:28, 395kB/s]     74%|#######4  | 30.8M/41.5M [02:59<00:30, 366kB/s]     74%|#######4  | 30.9M/41.5M [02:59<00:30, 368kB/s]     74%|#######4  | 30.9M/41.5M [02:59<00:28, 387kB/s]     75%|#######4  | 30.9M/41.5M [02:59<00:30, 361kB/s]     75%|#######4  | 31.0M/41.5M [02:59<00:30, 363kB/s]     75%|#######4  | 31.0M/41.5M [02:59<00:27, 405kB/s]     75%|#######4  | 31.1M/41.5M [02:59<00:29, 373kB/s]     75%|#######4  | 31.1M/41.5M [02:59<00:27, 392kB/s]     75%|#######5  | 31.2M/41.5M [03:00<00:26, 406kB/s]     75%|#######5  | 31.2M/41.5M [03:00<00:27, 393kB/s]     75%|#######5  | 31.2M/41.5M [03:00<00:27, 386kB/s]     75%|#######5  | 31.3M/41.5M [03:00<00:26, 401kB/s]     76%|#######5  | 31.3M/41.5M [03:00<00:28, 370kB/s]     76%|#######5  | 31.4M/41.5M [03:00<00:43, 243kB/s]     76%|#######5  | 31.5M/41.5M [03:01<00:36, 287kB/s]     76%|#######5  | 31.5M/41.5M [03:01<00:27, 376kB/s]     76%|#######6  | 31.6M/41.5M [03:01<00:30, 345kB/s]     76%|#######6  | 31.6M/41.5M [03:01<00:29, 349kB/s]     76%|#######6  | 31.7M/41.5M [03:01<00:30, 338kB/s]     76%|#######6  | 31.7M/41.5M [03:01<00:30, 339kB/s]     76%|#######6  | 31.7M/41.5M [03:01<00:30, 332kB/s]     77%|#######6  | 31.8M/41.5M [03:01<00:29, 344kB/s]     77%|#######6  | 31.8M/41.5M [03:02<00:30, 330kB/s]     77%|#######6  | 31.9M/41.5M [03:02<00:29, 340kB/s]     77%|#######6  | 31.9M/41.5M [03:02<00:28, 351kB/s]     77%|#######6  | 31.9M/41.5M [03:02<00:28, 355kB/s]     77%|#######7  | 32.0M/41.5M [03:02<00:27, 358kB/s]     77%|#######7  | 32.0M/41.5M [03:02<00:29, 342kB/s]     77%|#######7  | 32.0M/41.5M [03:02<00:28, 348kB/s]     77%|#######7  | 32.1M/41.5M [03:02<00:26, 376kB/s]     77%|#######7  | 32.1M/41.5M [03:03<00:26, 372kB/s]     78%|#######7  | 32.2M/41.5M [03:03<00:26, 370kB/s]     78%|#######7  | 32.2M/41.5M [03:03<00:24, 392kB/s]     78%|#######7  | 32.3M/41.5M [03:03<00:25, 383kB/s]     78%|#######7  | 32.3M/41.5M [03:03<00:25, 378kB/s]     78%|#######7  | 32.4M/41.5M [03:03<00:24, 396kB/s]     78%|#######8  | 32.4M/41.5M [03:03<00:25, 367kB/s]     78%|#######8  | 32.4M/41.5M [03:03<00:25, 366kB/s]     78%|#######8  | 32.5M/41.5M [03:03<00:24, 383kB/s]     78%|#######8  | 32.5M/41.5M [03:04<00:24, 383kB/s]     79%|#######8  | 32.6M/41.5M [03:04<00:24, 378kB/s]     79%|#######8  | 32.6M/41.5M [03:04<00:22, 417kB/s]     79%|#######8  | 32.7M/41.5M [03:04<00:23, 401kB/s]     79%|#######8  | 32.7M/41.5M [03:04<00:23, 391kB/s]     79%|#######8  | 32.8M/41.5M [03:04<00:26, 346kB/s]     79%|#######9  | 32.8M/41.5M [03:04<00:22, 408kB/s]     79%|#######9  | 32.9M/41.5M [03:04<00:22, 396kB/s]     79%|#######9  | 32.9M/41.5M [03:05<00:23, 388kB/s]     79%|#######9  | 33.0M/41.5M [03:05<00:22, 403kB/s]     80%|#######9  | 33.0M/41.5M [03:05<00:23, 372kB/s]     80%|#######9  | 33.0M/41.5M [03:05<00:23, 370kB/s]     80%|#######9  | 33.1M/41.5M [03:05<00:25, 351kB/s]     80%|#######9  | 33.2M/41.5M [03:05<00:23, 373kB/s]     80%|########  | 33.2M/41.5M [03:05<00:23, 371kB/s]     80%|########  | 33.3M/41.5M [03:06<00:22, 385kB/s]     80%|########  | 33.3M/41.5M [03:06<00:28, 300kB/s]     81%|########  | 33.4M/41.5M [03:06<00:21, 402kB/s]     81%|########  | 33.5M/41.5M [03:06<00:22, 376kB/s]     81%|########  | 33.5M/41.5M [03:06<00:23, 359kB/s]     81%|########  | 33.6M/41.5M [03:07<00:23, 348kB/s]     81%|########1 | 33.6M/41.5M [03:07<00:23, 353kB/s]     81%|########1 | 33.7M/41.5M [03:07<00:22, 358kB/s]     81%|########1 | 33.8M/41.5M [03:07<00:22, 360kB/s]     82%|########1 | 33.8M/41.5M [03:07<00:22, 362kB/s]     82%|########1 | 33.9M/41.5M [03:07<00:19, 409kB/s]     82%|########1 | 33.9M/41.5M [03:07<00:19, 400kB/s]     82%|########1 | 34.0M/41.5M [03:08<00:19, 409kB/s]     82%|########2 | 34.0M/41.5M [03:08<00:21, 361kB/s]     82%|########2 | 34.1M/41.5M [03:08<00:18, 417kB/s]     82%|########2 | 34.1M/41.5M [03:08<00:19, 402kB/s]     82%|########2 | 34.2M/41.5M [03:08<00:18, 411kB/s]     83%|########2 | 34.2M/41.5M [03:08<00:18, 420kB/s]     83%|########2 | 34.3M/41.5M [03:08<00:18, 403kB/s]     83%|########2 | 34.3M/41.5M [03:09<00:18, 412kB/s]     83%|########2 | 34.4M/41.5M [03:09<00:17, 422kB/s]     83%|########2 | 34.4M/41.5M [03:09<00:18, 404kB/s]     83%|########3 | 34.5M/41.5M [03:09<00:18, 392kB/s]     83%|########3 | 34.5M/41.5M [03:09<00:17, 428kB/s]     83%|########3 | 34.6M/41.5M [03:09<00:17, 408kB/s]     83%|########3 | 34.6M/41.5M [03:09<00:17, 416kB/s]     84%|########3 | 34.7M/41.5M [03:09<00:16, 425kB/s]     84%|########3 | 34.7M/41.5M [03:09<00:17, 405kB/s]     84%|########3 | 34.7M/41.5M [03:10<00:17, 394kB/s]     84%|########3 | 34.8M/41.5M [03:10<00:24, 287kB/s]     84%|########4 | 34.9M/41.5M [03:10<00:18, 374kB/s]     84%|########4 | 34.9M/41.5M [03:10<00:17, 389kB/s]     84%|########4 | 34.9M/41.5M [03:10<00:19, 348kB/s]     84%|########4 | 35.0M/41.5M [03:10<00:20, 338kB/s]     84%|########4 | 35.0M/41.5M [03:11<00:27, 245kB/s]     85%|########4 | 35.1M/41.5M [03:11<00:19, 344kB/s]     85%|########4 | 35.1M/41.5M [03:11<00:20, 322kB/s]     85%|########4 | 35.2M/41.5M [03:11<00:22, 294kB/s]     85%|########4 | 35.2M/41.5M [03:11<00:22, 296kB/s]     85%|########4 | 35.3M/41.5M [03:11<00:25, 261kB/s]     85%|########5 | 35.3M/41.5M [03:12<00:24, 270kB/s]     85%|########5 | 35.3M/41.5M [03:12<00:22, 282kB/s]     85%|########5 | 35.4M/41.5M [03:12<00:22, 288kB/s]     85%|########5 | 35.4M/41.5M [03:12<00:23, 277kB/s]     85%|########5 | 35.4M/41.5M [03:12<00:22, 282kB/s]     86%|########5 | 35.5M/41.5M [03:12<00:21, 292kB/s]     86%|########5 | 35.5M/41.5M [03:12<00:21, 295kB/s]     86%|########5 | 35.6M/41.5M [03:13<00:22, 281kB/s]     86%|########5 | 35.6M/41.5M [03:13<00:21, 285kB/s]     86%|########5 | 35.6M/41.5M [03:13<00:20, 295kB/s]     86%|########5 | 35.7M/41.5M [03:13<00:19, 314kB/s]     86%|########6 | 35.7M/41.5M [03:13<00:20, 294kB/s]     86%|########6 | 35.7M/41.5M [03:13<00:21, 277kB/s]     86%|########6 | 35.8M/41.5M [03:13<00:20, 290kB/s]     86%|########6 | 35.8M/41.5M [03:13<00:20, 293kB/s]     86%|########6 | 35.9M/41.5M [03:14<00:19, 298kB/s]     87%|########6 | 35.9M/41.5M [03:14<00:21, 279kB/s]     87%|########6 | 35.9M/41.5M [03:14<00:25, 225kB/s]     87%|########6 | 36.0M/41.5M [03:14<00:19, 293kB/s]     87%|########6 | 36.0M/41.5M [03:14<00:22, 256kB/s]     87%|########6 | 36.1M/41.5M [03:14<00:20, 273kB/s]     87%|########6 | 36.1M/41.5M [03:15<00:21, 258kB/s]     87%|########7 | 36.1M/41.5M [03:15<00:21, 264kB/s]     87%|########7 | 36.2M/41.5M [03:15<00:20, 267kB/s]     87%|########7 | 36.2M/41.5M [03:15<00:19, 284kB/s]     87%|########7 | 36.3M/41.5M [03:15<00:19, 282kB/s]     88%|########7 | 36.3M/41.5M [03:15<00:19, 280kB/s]     88%|########7 | 36.4M/41.5M [03:16<00:18, 292kB/s]     88%|########7 | 36.4M/41.5M [03:16<00:17, 311kB/s]     88%|########7 | 36.5M/41.5M [03:16<00:17, 293kB/s]     88%|########7 | 36.5M/41.5M [03:16<00:18, 277kB/s]     88%|########8 | 36.5M/41.5M [03:16<00:16, 305kB/s]     88%|########8 | 36.6M/41.5M [03:16<00:15, 324kB/s]     88%|########8 | 36.6M/41.5M [03:16<00:17, 300kB/s]     88%|########8 | 36.7M/41.5M [03:17<00:18, 281kB/s]     88%|########8 | 36.7M/41.5M [03:17<00:16, 309kB/s]     89%|########8 | 36.8M/41.5M [03:17<00:24, 203kB/s]     89%|########8 | 36.8M/41.5M [03:17<00:15, 316kB/s]     89%|########8 | 36.9M/41.5M [03:17<00:16, 291kB/s]     89%|########8 | 36.9M/41.5M [03:18<00:17, 274kB/s]     89%|########9 | 37.0M/41.5M [03:18<00:18, 261kB/s]     89%|########9 | 37.0M/41.5M [03:18<00:17, 265kB/s]     89%|########9 | 37.1M/41.5M [03:18<00:17, 268kB/s]     89%|########9 | 37.1M/41.5M [03:18<00:17, 270kB/s]     90%|########9 | 37.2M/41.5M [03:18<00:15, 285kB/s]     90%|########9 | 37.2M/41.5M [03:19<00:15, 282kB/s]     90%|########9 | 37.3M/41.5M [03:19<00:15, 294kB/s]     90%|########9 | 37.3M/41.5M [03:19<00:14, 311kB/s]     90%|########9 | 37.3M/41.5M [03:19<00:14, 295kB/s]     90%|######### | 37.4M/41.5M [03:19<00:14, 299kB/s]     90%|######### | 37.4M/41.5M [03:19<00:14, 299kB/s]     90%|######### | 37.5M/41.5M [03:20<00:13, 318kB/s]     90%|######### | 37.5M/41.5M [03:20<00:14, 298kB/s]     90%|######### | 37.5M/41.5M [03:20<00:13, 302kB/s]     91%|######### | 37.6M/41.5M [03:20<00:13, 301kB/s]     91%|######### | 37.6M/41.5M [03:20<00:12, 321kB/s]     91%|######### | 37.6M/41.5M [03:20<00:13, 298kB/s]     91%|######### | 37.7M/41.5M [03:20<00:13, 302kB/s]     91%|######### | 37.7M/41.5M [03:20<00:13, 301kB/s]     91%|#########1| 37.8M/41.5M [03:21<00:12, 321kB/s]     91%|#########1| 37.8M/41.5M [03:21<00:12, 298kB/s]     91%|#########1| 37.8M/41.5M [03:21<00:12, 302kB/s]     91%|#########1| 37.9M/41.5M [03:21<00:12, 301kB/s]     91%|#########1| 37.9M/41.5M [03:21<00:11, 322kB/s]     91%|#########1| 38.0M/41.5M [03:21<00:12, 298kB/s]     92%|#########1| 38.0M/41.5M [03:21<00:12, 303kB/s]     92%|#########1| 38.0M/41.5M [03:22<00:11, 302kB/s]     92%|#########1| 38.1M/41.5M [03:22<00:11, 322kB/s]     92%|#########1| 38.1M/41.5M [03:22<00:11, 316kB/s]     92%|#########1| 38.2M/41.5M [03:22<00:11, 315kB/s]     92%|#########2| 38.2M/41.5M [03:22<00:11, 311kB/s]     92%|#########2| 38.2M/41.5M [03:22<00:10, 328kB/s]     92%|#########2| 38.3M/41.5M [03:22<00:10, 321kB/s]     92%|#########2| 38.3M/41.5M [03:22<00:10, 319kB/s]     93%|#########2| 38.4M/41.5M [03:23<00:09, 349kB/s]     93%|#########2| 38.4M/41.5M [03:23<00:09, 355kB/s]     93%|#########2| 38.5M/41.5M [03:23<00:09, 340kB/s]     93%|#########2| 38.5M/41.5M [03:23<00:13, 232kB/s]     93%|#########3| 38.6M/41.5M [03:23<00:08, 372kB/s]     93%|#########3| 38.7M/41.5M [03:24<00:08, 343kB/s]     93%|#########3| 38.7M/41.5M [03:24<00:08, 323kB/s]     93%|#########3| 38.8M/41.5M [03:24<00:12, 235kB/s]     94%|#########3| 38.9M/41.5M [03:24<00:08, 335kB/s]     94%|#########3| 38.9M/41.5M [03:24<00:09, 296kB/s]     94%|#########3| 38.9M/41.5M [03:25<00:09, 281kB/s]     94%|#########3| 39.0M/41.5M [03:25<00:09, 285kB/s]     94%|#########4| 39.0M/41.5M [03:25<00:09, 277kB/s]     94%|#########4| 39.0M/41.5M [03:25<00:09, 268kB/s]     94%|#########4| 39.1M/41.5M [03:25<00:09, 263kB/s]     94%|#########4| 39.1M/41.5M [03:25<00:09, 273kB/s]     94%|#########4| 39.2M/41.5M [03:25<00:08, 283kB/s]     94%|#########4| 39.2M/41.5M [03:26<00:08, 271kB/s]     95%|#########4| 39.2M/41.5M [03:26<00:08, 265kB/s]     95%|#########4| 39.3M/41.5M [03:26<00:08, 276kB/s]     95%|#########4| 39.3M/41.5M [03:26<00:08, 267kB/s]     95%|#########4| 39.3M/41.5M [03:26<00:08, 260kB/s]     95%|#########4| 39.4M/41.5M [03:26<00:08, 270kB/s]     95%|#########4| 39.4M/41.5M [03:26<00:07, 283kB/s]     95%|#########5| 39.4M/41.5M [03:26<00:07, 273kB/s]     95%|#########5| 39.5M/41.5M [03:27<00:08, 265kB/s]     95%|#########5| 39.5M/41.5M [03:27<00:07, 273kB/s]     95%|#########5| 39.5M/41.5M [03:27<00:07, 286kB/s]     95%|#########5| 39.6M/41.5M [03:27<00:07, 275kB/s]     95%|#########5| 39.6M/41.5M [03:27<00:07, 266kB/s]     96%|#########5| 39.6M/41.5M [03:27<00:06, 292kB/s]     96%|#########5| 39.7M/41.5M [03:27<00:06, 302kB/s]     96%|#########5| 39.7M/41.5M [03:28<00:06, 302kB/s]     96%|#########5| 39.8M/41.5M [03:28<00:06, 285kB/s]     96%|#########5| 39.8M/41.5M [03:28<00:05, 305kB/s]     96%|#########6| 39.8M/41.5M [03:28<00:05, 311kB/s]     96%|#########6| 39.9M/41.5M [03:28<00:05, 290kB/s]     96%|#########6| 39.9M/41.5M [03:28<00:05, 295kB/s]     96%|#########6| 40.0M/41.5M [03:28<00:05, 318kB/s]     96%|#########6| 40.0M/41.5M [03:28<00:04, 333kB/s]     97%|#########6| 40.0M/41.5M [03:29<00:04, 323kB/s]     97%|#########6| 40.1M/41.5M [03:29<00:04, 300kB/s]     97%|#########6| 40.1M/41.5M [03:29<00:04, 333kB/s]     97%|#########6| 40.2M/41.5M [03:29<00:04, 332kB/s]     97%|#########6| 40.2M/41.5M [03:29<00:04, 322kB/s]     97%|#########7| 40.2M/41.5M [03:29<00:04, 318kB/s]     97%|#########7| 40.3M/41.5M [03:29<00:03, 346kB/s]     97%|#########7| 40.4M/41.5M [03:30<00:03, 360kB/s]     97%|#########7| 40.4M/41.5M [03:30<00:03, 341kB/s]     97%|#########7| 40.4M/41.5M [03:30<00:03, 349kB/s]     98%|#########7| 40.5M/41.5M [03:30<00:02, 374kB/s]     98%|#########7| 40.5M/41.5M [03:30<00:02, 392kB/s]     98%|#########7| 40.6M/41.5M [03:30<00:02, 381kB/s]     98%|#########7| 40.6M/41.5M [03:30<00:02, 396kB/s]     98%|#########8| 40.7M/41.5M [03:30<00:01, 426kB/s]     98%|#########8| 40.8M/41.5M [03:31<00:01, 465kB/s]     98%|#########8| 40.8M/41.5M [03:31<00:01, 450kB/s]     99%|#########8| 40.9M/41.5M [03:31<00:01, 462kB/s]     99%|#########8| 41.0M/41.5M [03:31<00:01, 509kB/s]     99%|#########8| 41.1M/41.5M [03:31<00:00, 560kB/s]     99%|#########9| 41.1M/41.5M [03:31<00:00, 520kB/s]     99%|#########9| 41.2M/41.5M [03:32<00:00, 375kB/s]    100%|#########9| 41.4M/41.5M [03:32<00:00, 618kB/s]    100%|#########9| 41.4M/41.5M [03:32<00:00, 603kB/s]    100%|##########| 41.5M/41.5M [03:32<00:00, 205kB/s]



Load a test image
-----------------
Classic cat example!


.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)







Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.


.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)







Relay Build
-----------
Compile the graph to llvm target with given input specification.


.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)







Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.


.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)



Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.


.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 3 minutes  56.368 seconds)


.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
