
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "how_to/compile_models/from_oneflow.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.

.. GENERATED FROM PYTHON SOURCE LINES 38-52

.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)




.. GENERATED FROM PYTHON SOURCE LINES 53-55

Load a pretrained OneFlow model and save model
----------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 55-63

.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<07:48, 92.9kB/s]      0%|          | 48.0k/41.5M [00:00<04:55, 147kB/s]       0%|          | 72.0k/41.5M [00:00<05:03, 143kB/s]      0%|          | 136k/41.5M [00:00<03:06, 232kB/s]       1%|          | 280k/41.5M [00:00<01:36, 448kB/s]      1%|1         | 552k/41.5M [00:01<00:51, 830kB/s]      2%|2         | 904k/41.5M [00:01<00:34, 1.22MB/s]      3%|3         | 1.26M/41.5M [00:01<00:27, 1.54MB/s]      4%|3         | 1.64M/41.5M [00:01<00:23, 1.77MB/s]      5%|4         | 1.91M/41.5M [00:01<00:24, 1.72MB/s]      5%|5         | 2.19M/41.5M [00:01<00:24, 1.69MB/s]      6%|6         | 2.58M/41.5M [00:02<00:21, 1.88MB/s]      7%|7         | 2.97M/41.5M [00:02<00:20, 2.01MB/s]      8%|8         | 3.35M/41.5M [00:02<00:19, 2.09MB/s]      9%|9         | 3.74M/41.5M [00:02<00:18, 2.15MB/s]     10%|9         | 4.12M/41.5M [00:02<00:17, 2.19MB/s]     11%|#         | 4.52M/41.5M [00:03<00:17, 2.22MB/s]     12%|#1        | 4.91M/41.5M [00:03<00:17, 2.25MB/s]     13%|#2        | 5.30M/41.5M [00:03<00:16, 2.27MB/s]     14%|#3        | 5.68M/41.5M [00:03<00:16, 2.27MB/s]     15%|#4        | 6.07M/41.5M [00:03<00:16, 2.28MB/s]     16%|#5        | 6.46M/41.5M [00:03<00:16, 2.29MB/s]     16%|#6        | 6.84M/41.5M [00:04<00:15, 2.28MB/s]     17%|#7        | 7.23M/41.5M [00:04<00:15, 2.29MB/s]     18%|#8        | 7.62M/41.5M [00:04<00:15, 2.30MB/s]     19%|#9        | 8.01M/41.5M [00:04<00:15, 2.29MB/s]     20%|##        | 8.40M/41.5M [00:04<00:15, 2.29MB/s]     21%|##1       | 8.79M/41.5M [00:04<00:14, 2.30MB/s]     22%|##2       | 9.17M/41.5M [00:05<00:14, 2.29MB/s]     23%|##3       | 9.56M/41.5M [00:05<00:14, 2.29MB/s]     24%|##3       | 9.95M/41.5M [00:05<00:13, 2.48MB/s]     25%|##4       | 10.3M/41.5M [00:05<00:12, 2.62MB/s]     26%|##5       | 10.7M/41.5M [00:05<00:11, 2.72MB/s]     26%|##6       | 11.0M/41.5M [00:05<00:12, 2.53MB/s]     27%|##7       | 11.2M/41.5M [00:06<00:14, 2.17MB/s]     28%|##7       | 11.5M/41.5M [00:06<00:14, 2.16MB/s]     29%|##8       | 11.9M/41.5M [00:06<00:14, 2.21MB/s]     30%|##9       | 12.3M/41.5M [00:06<00:12, 2.44MB/s]     30%|###       | 12.6M/41.5M [00:06<00:11, 2.59MB/s]     31%|###1      | 12.9M/41.5M [00:06<00:12, 2.41MB/s]     32%|###1      | 13.1M/41.5M [00:06<00:14, 2.06MB/s]     32%|###2      | 13.4M/41.5M [00:07<00:14, 1.96MB/s]     33%|###3      | 13.8M/41.5M [00:07<00:13, 2.08MB/s]     34%|###4      | 14.2M/41.5M [00:07<00:12, 2.33MB/s]     35%|###5      | 14.6M/41.5M [00:07<00:11, 2.52MB/s]     36%|###6      | 15.0M/41.5M [00:07<00:11, 2.45MB/s]     37%|###7      | 15.4M/41.5M [00:07<00:10, 2.59MB/s]     38%|###7      | 15.6M/41.5M [00:07<00:11, 2.41MB/s]     38%|###8      | 15.9M/41.5M [00:08<00:12, 2.07MB/s]     39%|###8      | 16.1M/41.5M [00:08<00:12, 2.14MB/s]     40%|###9      | 16.5M/41.5M [00:08<00:11, 2.20MB/s]     41%|####      | 16.9M/41.5M [00:08<00:10, 2.42MB/s]     42%|####1     | 17.3M/41.5M [00:08<00:10, 2.39MB/s]     43%|####2     | 17.7M/41.5M [00:08<00:09, 2.55MB/s]     43%|####3     | 17.9M/41.5M [00:09<00:10, 2.36MB/s]     44%|####3     | 18.2M/41.5M [00:09<00:12, 2.04MB/s]     45%|####4     | 18.5M/41.5M [00:09<00:12, 1.97MB/s]     45%|####5     | 18.9M/41.5M [00:09<00:11, 2.08MB/s]     46%|####6     | 19.3M/41.5M [00:09<00:10, 2.15MB/s]     47%|####7     | 19.7M/41.5M [00:09<00:10, 2.20MB/s]     48%|####8     | 20.0M/41.5M [00:10<00:09, 2.39MB/s]     49%|####9     | 20.4M/41.5M [00:10<00:08, 2.62MB/s]     50%|#####     | 20.8M/41.5M [00:10<00:08, 2.53MB/s]     51%|#####1    | 21.2M/41.5M [00:10<00:08, 2.48MB/s]     52%|#####2    | 21.6M/41.5M [00:10<00:07, 2.81MB/s]     53%|#####2    | 21.9M/41.5M [00:10<00:08, 2.47MB/s]     53%|#####3    | 22.2M/41.5M [00:10<00:09, 2.16MB/s]     54%|#####4    | 22.5M/41.5M [00:11<00:09, 2.19MB/s]     55%|#####5    | 22.9M/41.5M [00:11<00:07, 2.46MB/s]     56%|#####6    | 23.3M/41.5M [00:11<00:07, 2.46MB/s]     57%|#####7    | 23.7M/41.5M [00:11<00:08, 2.29MB/s]     58%|#####8    | 24.1M/41.5M [00:11<00:07, 2.35MB/s]     59%|#####9    | 24.5M/41.5M [00:11<00:06, 2.75MB/s]     60%|#####9    | 24.8M/41.5M [00:12<00:06, 2.64MB/s]     61%|######    | 25.1M/41.5M [00:12<00:07, 2.30MB/s]     61%|######1   | 25.4M/41.5M [00:12<00:07, 2.40MB/s]     62%|######2   | 25.9M/41.5M [00:12<00:06, 2.48MB/s]     63%|######3   | 26.3M/41.5M [00:12<00:06, 2.54MB/s]     65%|######4   | 26.8M/41.5M [00:12<00:05, 2.99MB/s]     65%|######5   | 27.1M/41.5M [00:12<00:05, 2.87MB/s]     66%|######5   | 27.4M/41.5M [00:13<00:05, 2.47MB/s]     67%|######6   | 27.7M/41.5M [00:13<00:05, 2.58MB/s]     68%|######7   | 28.2M/41.5M [00:13<00:04, 3.13MB/s]     69%|######8   | 28.5M/41.5M [00:13<00:04, 3.00MB/s]     70%|######9   | 28.8M/41.5M [00:13<00:05, 2.57MB/s]     70%|#######   | 29.2M/41.5M [00:13<00:04, 2.71MB/s]     72%|#######1  | 29.7M/41.5M [00:13<00:03, 3.32MB/s]     72%|#######2  | 30.1M/41.5M [00:14<00:03, 3.17MB/s]     73%|#######3  | 30.4M/41.5M [00:14<00:04, 2.70MB/s]     74%|#######4  | 30.8M/41.5M [00:14<00:03, 2.89MB/s]     76%|#######5  | 31.3M/41.5M [00:14<00:03, 3.55MB/s]     76%|#######6  | 31.7M/41.5M [00:14<00:03, 3.38MB/s]     77%|#######7  | 32.0M/41.5M [00:14<00:03, 2.89MB/s]     78%|#######8  | 32.5M/41.5M [00:14<00:03, 3.10MB/s]     80%|#######9  | 33.1M/41.5M [00:14<00:02, 3.80MB/s]     81%|########  | 33.5M/41.5M [00:15<00:02, 3.63MB/s]     82%|########1 | 33.8M/41.5M [00:15<00:02, 3.12MB/s]     83%|########2 | 34.3M/41.5M [00:15<00:02, 3.34MB/s]     84%|########4 | 35.0M/41.5M [00:15<00:01, 4.12MB/s]     85%|########5 | 35.4M/41.5M [00:15<00:01, 3.93MB/s]     86%|########6 | 35.8M/41.5M [00:15<00:01, 3.36MB/s]     87%|########7 | 36.3M/41.5M [00:15<00:01, 3.60MB/s]     89%|########9 | 37.0M/41.5M [00:16<00:01, 4.46MB/s]     90%|######### | 37.4M/41.5M [00:16<00:01, 4.24MB/s]     91%|#########1| 37.9M/41.5M [00:16<00:01, 3.62MB/s]     93%|#########2| 38.5M/41.5M [00:16<00:00, 3.65MB/s]     95%|#########4| 39.2M/41.5M [00:16<00:00, 4.57MB/s]     96%|#########6| 40.0M/41.5M [00:16<00:00, 5.27MB/s]     98%|#########7| 40.5M/41.5M [00:16<00:00, 4.72MB/s]     99%|#########8| 41.0M/41.5M [00:17<00:00, 4.10MB/s]    100%|##########| 41.5M/41.5M [00:17<00:00, 2.55MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 64-67

Load a test image
-----------------
Classic cat example!

.. GENERATED FROM PYTHON SOURCE LINES 67-87

.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)








.. GENERATED FROM PYTHON SOURCE LINES 88-91

Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.

.. GENERATED FROM PYTHON SOURCE LINES 91-106

.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)








.. GENERATED FROM PYTHON SOURCE LINES 107-110

Relay Build
-----------
Compile the graph to llvm target with given input specification.

.. GENERATED FROM PYTHON SOURCE LINES 110-115

.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "




.. GENERATED FROM PYTHON SOURCE LINES 116-119

Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.

.. GENERATED FROM PYTHON SOURCE LINES 119-127

.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)




.. GENERATED FROM PYTHON SOURCE LINES 128-131

Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.

.. GENERATED FROM PYTHON SOURCE LINES 131-178

.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat





.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
