
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "how_to/compile_models/from_oneflow.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_how_to_compile_models_from_oneflow.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_how_to_compile_models_from_oneflow.py:


Compile OneFlow Models
======================
**Author**: `Xiaoyu Zhang <https://github.com/BBuf/>`_

This article is an introductory tutorial to deploy OneFlow models with Relay.

For us to begin with, OneFlow package should be installed.

A quick solution is to install via pip

.. code-block:: bash

    pip install flowvision==0.1.0
    python3 -m pip install -f https://release.oneflow.info oneflow==0.7.0+cpu

or please refer to official site:
https://github.com/Oneflow-Inc/oneflow

Currently, TVM supports OneFlow 0.7.0. Other versions may be unstable.

.. GENERATED FROM PYTHON SOURCE LINES 38-52

.. code-block:: default

    import os, math
    from matplotlib import pyplot as plt
    import numpy as np
    from PIL import Image

    # oneflow imports
    import flowvision
    import oneflow as flow
    import oneflow.nn as nn

    import tvm
    from tvm import relay
    from tvm.contrib.download import download_testdata





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional_pil.py:193: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      def resize(img, size, interpolation=Image.BILINEAR):
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:65: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
      Image.NEAREST: "nearest",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:66: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      Image.BILINEAR: "bilinear",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:67: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      Image.BICUBIC: "bicubic",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:68: DeprecationWarning: BOX is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BOX instead.
      Image.BOX: "box",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:69: DeprecationWarning: HAMMING is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.HAMMING instead.
      Image.HAMMING: "hamming",
    /usr/local/lib/python3.7/dist-packages/flowvision/transforms/functional.py:70: DeprecationWarning: LANCZOS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
      Image.LANCZOS: "lanczos",
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)
    /usr/local/lib/python3.7/dist-packages/flowvision/data/auto_augment.py:28: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
      _RANDOM_INTERPOLATION = (Image.BILINEAR, Image.BICUBIC)




.. GENERATED FROM PYTHON SOURCE LINES 53-55

Load a pretrained OneFlow model and save model
----------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 55-63

.. code-block:: default

    model_name = "resnet18"
    model = getattr(flowvision.models, model_name)(pretrained=True)
    model = model.eval()

    model_dir = "resnet18_model"
    if not os.path.exists(model_dir):
        flow.save(model.state_dict(), model_dir)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading: "https://oneflow-public.oss-cn-beijing.aliyuncs.com/model_zoo/flowvision/classification/ResNet/resnet18.zip" to /workspace/.oneflow/flowvision_cache/resnet18.zip
      0%|          | 0.00/41.5M [00:00<?, ?B/s]      0%|          | 16.0k/41.5M [00:00<10:08, 71.5kB/s]      0%|          | 48.0k/41.5M [00:00<06:18, 115kB/s]       0%|          | 104k/41.5M [00:00<04:03, 178kB/s]       1%|          | 216k/41.5M [00:00<02:20, 308kB/s]      1%|1         | 432k/41.5M [00:01<01:18, 548kB/s]      2%|1         | 760k/41.5M [00:01<00:49, 862kB/s]      3%|2         | 1.08M/41.5M [00:01<00:39, 1.08MB/s]      3%|3         | 1.43M/41.5M [00:01<00:33, 1.26MB/s]      4%|4         | 1.80M/41.5M [00:02<00:29, 1.41MB/s]      5%|5         | 2.20M/41.5M [00:02<00:26, 1.55MB/s]      6%|6         | 2.60M/41.5M [00:02<00:24, 1.69MB/s]      7%|7         | 3.03M/41.5M [00:02<00:22, 1.80MB/s]      8%|8         | 3.47M/41.5M [00:02<00:21, 1.87MB/s]      9%|9         | 3.93M/41.5M [00:03<00:19, 1.99MB/s]     11%|#         | 4.40M/41.5M [00:03<00:18, 2.11MB/s]     12%|#1        | 4.90M/41.5M [00:03<00:17, 2.22MB/s]     13%|#3        | 5.41M/41.5M [00:03<00:16, 2.29MB/s]     14%|#4        | 5.96M/41.5M [00:03<00:15, 2.37MB/s]     16%|#5        | 6.53M/41.5M [00:04<00:14, 2.44MB/s]     17%|#7        | 7.12M/41.5M [00:04<00:14, 2.53MB/s]     19%|#8        | 7.76M/41.5M [00:04<00:13, 2.65MB/s]     20%|##        | 8.41M/41.5M [00:04<00:12, 2.77MB/s]     22%|##1       | 9.10M/41.5M [00:05<00:11, 2.90MB/s]     24%|##3       | 9.83M/41.5M [00:05<00:10, 3.04MB/s]     26%|##5       | 10.6M/41.5M [00:05<00:08, 3.65MB/s]     27%|##6       | 11.1M/41.5M [00:05<00:08, 3.89MB/s]     28%|##7       | 11.5M/41.5M [00:05<00:09, 3.32MB/s]     29%|##9       | 12.2M/41.5M [00:05<00:07, 3.86MB/s]     31%|###       | 12.8M/41.5M [00:06<00:07, 4.15MB/s]     32%|###1      | 13.2M/41.5M [00:06<00:08, 3.48MB/s]     34%|###3      | 14.0M/41.5M [00:06<00:06, 4.23MB/s]     35%|###4      | 14.5M/41.5M [00:06<00:06, 4.43MB/s]     36%|###6      | 15.0M/41.5M [00:06<00:06, 4.30MB/s]     37%|###7      | 15.4M/41.5M [00:06<00:06, 4.37MB/s]     38%|###8      | 15.9M/41.5M [00:06<00:06, 4.41MB/s]     39%|###9      | 16.4M/41.5M [00:06<00:05, 4.45MB/s]     41%|####      | 16.9M/41.5M [00:07<00:05, 4.54MB/s]     42%|####1     | 17.4M/41.5M [00:07<00:05, 4.52MB/s]     43%|####3     | 18.0M/41.5M [00:07<00:05, 4.69MB/s]     44%|####4     | 18.4M/41.5M [00:07<00:05, 4.65MB/s]     46%|####6     | 19.1M/41.5M [00:07<00:04, 4.92MB/s]     47%|####7     | 19.6M/41.5M [00:07<00:04, 4.84MB/s]     49%|####8     | 20.3M/41.5M [00:07<00:04, 5.18MB/s]     50%|#####     | 20.8M/41.5M [00:07<00:04, 5.12MB/s]     52%|#####1    | 21.5M/41.5M [00:07<00:03, 5.41MB/s]     53%|#####3    | 22.0M/41.5M [00:08<00:03, 5.35MB/s]     55%|#####4    | 22.7M/41.5M [00:08<00:03, 5.69MB/s]     56%|#####6    | 23.3M/41.5M [00:08<00:03, 5.63MB/s]     58%|#####7    | 24.1M/41.5M [00:08<00:03, 5.97MB/s]     59%|#####9    | 24.6M/41.5M [00:08<00:02, 5.91MB/s]     61%|######1   | 25.4M/41.5M [00:08<00:02, 6.27MB/s]     63%|######2   | 26.0M/41.5M [00:08<00:02, 6.19MB/s]     65%|######4   | 26.9M/41.5M [00:08<00:02, 5.89MB/s]     67%|######7   | 27.9M/41.5M [00:09<00:02, 7.11MB/s]     69%|######8   | 28.6M/41.5M [00:09<00:02, 5.85MB/s]     72%|#######1  | 29.8M/41.5M [00:09<00:01, 6.48MB/s]     75%|#######5  | 31.2M/41.5M [00:09<00:01, 8.19MB/s]     77%|#######7  | 32.1M/41.5M [00:09<00:01, 7.15MB/s]     79%|#######9  | 32.8M/41.5M [00:09<00:01, 5.74MB/s]     82%|########2 | 34.2M/41.5M [00:10<00:01, 6.62MB/s]     85%|########5 | 35.4M/41.5M [00:10<00:00, 7.82MB/s]     87%|########7 | 36.2M/41.5M [00:10<00:00, 6.73MB/s]     90%|########9 | 37.2M/41.5M [00:10<00:00, 5.82MB/s]     93%|#########3| 38.6M/41.5M [00:10<00:00, 6.26MB/s]     97%|#########6| 40.1M/41.5M [00:10<00:00, 6.43MB/s]    100%|##########| 41.5M/41.5M [00:11<00:00, 3.94MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 64-67

Load a test image
-----------------
Classic cat example!

.. GENERATED FROM PYTHON SOURCE LINES 67-87

.. code-block:: default

    from PIL import Image

    img_url = "https://github.com/dmlc/mxnet.js/blob/main/data/cat.png?raw=true"
    img_path = download_testdata(img_url, "cat.png", module="data")
    img = Image.open(img_path).resize((224, 224))

    # Preprocess the image and convert to tensor
    from flowvision import transforms

    my_preprocess = transforms.Compose(
        [
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ]
    )
    img = my_preprocess(img)
    img = np.expand_dims(img.numpy(), 0)








.. GENERATED FROM PYTHON SOURCE LINES 88-91

Import the graph to Relay
-------------------------
Convert OneFlow graph to Relay graph. The input name can be arbitrary.

.. GENERATED FROM PYTHON SOURCE LINES 91-106

.. code-block:: default

    class Graph(flow.nn.Graph):
        def __init__(self, module):
            super().__init__()
            self.m = module

        def build(self, x):
            out = self.m(x)
            return out


    graph = Graph(model)
    _ = graph._compile(flow.randn(1, 3, 224, 224))

    mod, params = relay.frontend.from_oneflow(graph, model_dir)








.. GENERATED FROM PYTHON SOURCE LINES 107-110

Relay Build
-----------
Compile the graph to llvm target with given input specification.

.. GENERATED FROM PYTHON SOURCE LINES 110-115

.. code-block:: default

    target = tvm.target.Target("llvm", host="llvm")
    dev = tvm.cpu(0)
    with tvm.transform.PassContext(opt_level=3):
        lib = relay.build(mod, target=target, params=params)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /workspace/python/tvm/driver/build_module.py:264: UserWarning: target_host parameter is going to be deprecated. Please pass in tvm.target.Target(target, host=target_host) instead.
      "target_host parameter is going to be deprecated. "




.. GENERATED FROM PYTHON SOURCE LINES 116-119

Execute the portable graph on TVM
---------------------------------
Now we can try deploying the compiled model on target.

.. GENERATED FROM PYTHON SOURCE LINES 119-127

.. code-block:: default

    target = "cuda"
    with tvm.transform.PassContext(opt_level=10):
        intrp = relay.build_module.create_executor("graph", mod, tvm.cuda(0), target)

    print(type(img))
    print(img.shape)
    tvm_output = intrp.evaluate()(tvm.nd.array(img.astype("float32")), **params)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    <class 'numpy.ndarray'>
    (1, 3, 224, 224)




.. GENERATED FROM PYTHON SOURCE LINES 128-131

Look up synset name
-------------------
Look up prediction top 1 index in 1000 class synset.

.. GENERATED FROM PYTHON SOURCE LINES 131-178

.. code-block:: default

    synset_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_synsets.txt",
        ]
    )
    synset_name = "imagenet_synsets.txt"
    synset_path = download_testdata(synset_url, synset_name, module="data")
    with open(synset_path) as f:
        synsets = f.readlines()

    synsets = [x.strip() for x in synsets]
    splits = [line.split(" ") for line in synsets]
    key_to_classname = {spl[0]: " ".join(spl[1:]) for spl in splits}

    class_url = "".join(
        [
            "https://raw.githubusercontent.com/Cadene/",
            "pretrained-models.pytorch/master/data/",
            "imagenet_classes.txt",
        ]
    )
    class_name = "imagenet_classes.txt"
    class_path = download_testdata(class_url, class_name, module="data")
    with open(class_path) as f:
        class_id_to_key = f.readlines()

    class_id_to_key = [x.strip() for x in class_id_to_key]

    # Get top-1 result for TVM
    top1_tvm = np.argmax(tvm_output.numpy()[0])
    tvm_class_key = class_id_to_key[top1_tvm]

    # Convert input to OneFlow variable and get OneFlow result for comparison
    with flow.no_grad():
        torch_img = flow.from_numpy(img)
        output = model(torch_img)

        # Get top-1 result for OneFlow
        top_oneflow = np.argmax(output.numpy())
        oneflow_class_key = class_id_to_key[top_oneflow]

    print("Relay top-1 id: {}, class name: {}".format(top1_tvm, key_to_classname[tvm_class_key]))
    print(
        "OneFlow top-1 id: {}, class name: {}".format(top_oneflow, key_to_classname[oneflow_class_key])
    )




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Relay top-1 id: 281, class name: tabby, tabby cat
    OneFlow top-1 id: 281, class name: tabby, tabby cat





.. _sphx_glr_download_how_to_compile_models_from_oneflow.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: from_oneflow.py <from_oneflow.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: from_oneflow.ipynb <from_oneflow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
