
:orphan:

.. _sphx_glr_how_to_compile_models_sg_execution_times:


Computation times
=================
**06:21.471** total execution time for 8 files **from how_to/compile_models**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_how_to_compile_models_from_darknet.py` (``from_darknet.py``)
     - 01:41.334
     - 0.0
   * - :ref:`sphx_glr_how_to_compile_models_from_tensorflow.py` (``from_tensorflow.py``)
     - 01:36.699
     - 0.0
   * - :ref:`sphx_glr_how_to_compile_models_from_paddle.py` (``from_paddle.py``)
     - 01:11.379
     - 0.0
   * - :ref:`sphx_glr_how_to_compile_models_from_coreml.py` (``from_coreml.py``)
     - 00:41.585
     - 0.0
   * - :ref:`sphx_glr_how_to_compile_models_from_pytorch.py` (``from_pytorch.py``)
     - 00:30.418
     - 0.0
   * - :ref:`sphx_glr_how_to_compile_models_from_keras.py` (``from_keras.py``)
     - 00:26.004
     - 0.0
   * - :ref:`sphx_glr_how_to_compile_models_from_tflite.py` (``from_tflite.py``)
     - 00:11.200
     - 0.0
   * - :ref:`sphx_glr_how_to_compile_models_from_onnx.py` (``from_onnx.py``)
     - 00:02.852
     - 0.0
