
:orphan:

.. _sphx_glr_how_to_work_with_microtvm_sg_execution_times:


Computation times
=================
**08:40.165** total execution time for 9 files **from how_to/work_with_microtvm**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_how_to_work_with_microtvm_micro_train.py` (``micro_train.py``)
     - 05:07.272
     - 0.0
   * - :ref:`sphx_glr_how_to_work_with_microtvm_micro_pytorch.py` (``micro_pytorch.py``)
     - 01:33.019
     - 0.0
   * - :ref:`sphx_glr_how_to_work_with_microtvm_micro_autotune.py` (``micro_autotune.py``)
     - 01:28.439
     - 0.0
   * - :ref:`sphx_glr_how_to_work_with_microtvm_micro_aot.py` (``micro_aot.py``)
     - 00:12.056
     - 0.0
   * - :ref:`sphx_glr_how_to_work_with_microtvm_micro_custom_ide.py` (``micro_custom_ide.py``)
     - 00:11.114
     - 0.0
   * - :ref:`sphx_glr_how_to_work_with_microtvm_micro_tflite.py` (``micro_tflite.py``)
     - 00:08.265
     - 0.0
   * - :ref:`sphx_glr_how_to_work_with_microtvm_micro_ethosu.py` (``micro_ethosu.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_how_to_work_with_microtvm_micro_tvmc.py` (``micro_tvmc.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_how_to_work_with_microtvm_micro_mlperftiny.py` (``micro_mlperftiny.py``)
     - 00:00.000
     - 0.0
