
:orphan:

.. _sphx_glr_how_to_work_with_schedules_sg_execution_times:


Computation times
=================
**00:02.386** total execution time for 7 files **from how_to/work_with_schedules**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_how_to_work_with_schedules_tensorize.py` (``tensorize.py``)
     - 00:00.716
     - 0.0
   * - :ref:`sphx_glr_how_to_work_with_schedules_reduction.py` (``reduction.py``)
     - 00:00.683
     - 0.0
   * - :ref:`sphx_glr_how_to_work_with_schedules_scan.py` (``scan.py``)
     - 00:00.674
     - 0.0
   * - :ref:`sphx_glr_how_to_work_with_schedules_extern_op.py` (``extern_op.py``)
     - 00:00.137
     - 0.0
   * - :ref:`sphx_glr_how_to_work_with_schedules_schedule_primitives.py` (``schedule_primitives.py``)
     - 00:00.073
     - 0.0
   * - :ref:`sphx_glr_how_to_work_with_schedules_tedd.py` (``tedd.py``)
     - 00:00.069
     - 0.0
   * - :ref:`sphx_glr_how_to_work_with_schedules_tuple_inputs.py` (``tuple_inputs.py``)
     - 00:00.034
     - 0.0
